
00:00:00,380 --> 00:00:03,500
Mimi and I made our way to Primary
Village, where we found Electmon,


00:00:03,680 --> 00:00:05,620
who also resolved to join our ragtag
group.


00:00:05,900 --> 00:00:08,680
Knowing Mimi would now be safe,
I made the same decision as Matt,


00:00:08,840 --> 00:00:11,015
to go find out what kind
of person I am, and make


00:00:11,016 --> 00:00:13,120
sure I can be counted
on when the time arrives.


00:00:13,480 --> 00:00:15,817
Meanwhile, Ty and his crew
made it to the top of Spiral


00:00:15,818 --> 00:00:18,580
Mountain, where they came
face to face with Lady Debumon.


00:00:18,880 --> 00:00:21,691
Sora and TK set out to
find the rest of us for the final


00:00:21,692 --> 00:00:24,860
confrontation, while Ty and Izzy
stayed behind to keep Piedmon busy.


00:00:25,140 --> 00:00:27,180
Do you think he'd mind rescheduling our
destruction?


00:00:27,260 --> 00:00:28,260
Guess not.


00:00:49,850 --> 00:00:56,670
Change into digital champions to save the
digital world!


00:00:57,390 --> 00:01:00,530
Digimon, digital monsters, Digimon are the
champions!


00:01:01,430 --> 00:01:04,530
Digimon, digital monsters, Digimon are the
champions!


00:01:07,570 --> 00:01:09,190
Digimon are the champions!


00:01:26,650 --> 00:01:29,350
We've looked everywhere, Gomomon,
but we still can't find Matt.


00:01:29,630 --> 00:01:31,970
Maybe your harmonica playing is keeping
him in hiding.


00:01:32,770 --> 00:01:34,190
Hmm, everybody's a critic.


00:01:34,191 --> 00:01:35,850
Hey, Joe, look over there!


00:01:36,290 --> 00:01:37,290
What is it?


00:01:38,550 --> 00:01:39,550
It's Matt's boat!


00:01:39,730 --> 00:01:40,730
He must be close by!


00:01:41,090 --> 00:01:44,470
But we have no idea of when he left it,
or if he was using it at all!


00:01:44,710 --> 00:01:45,990
Come on, we better keep looking!


00:01:46,650 --> 00:01:47,810
Don't be such a downer!


00:01:47,890 --> 00:01:51,630
This is our first clue in a long time, and
I want to see a little get-up in Golemon!


00:01:51,890 --> 00:01:53,841
I guess I'm still pessimistic,
because when we


00:01:53,941 --> 00:01:55,590
found Matt's harmonica,
it let us know where.


00:01:55,850 --> 00:01:57,570
But you're right, he could be nearby.


00:01:57,571 --> 00:01:58,810
Now that's a spirit.


00:01:58,990 --> 00:02:00,630
Joe, you've become a real man lately!


00:02:00,850 --> 00:02:02,090
Oh, I get it now.


00:02:02,290 --> 00:02:04,830
So you're saying that I wasn't a real man
before, huh?


00:02:05,130 --> 00:02:07,470
Are you mad enough not to laugh when I
tickle you?


00:02:08,710 --> 00:02:09,710
Mega Claw!


00:02:17,250 --> 00:02:18,410
I think we won!


00:02:20,470 --> 00:02:22,550
Thank you for the sparring match,
WarGreymon.


00:02:22,650 --> 00:02:23,970
Now I'm ready for the main event.


00:02:25,130 --> 00:02:26,130
Oh no!


00:02:26,970 --> 00:02:29,410
Once upon a time, there were these
digi-destined.


00:02:30,030 --> 00:02:32,070
And then Paidmon destroyed them all.


00:02:32,190 --> 00:02:32,550
The end.


00:02:32,551 --> 00:02:34,671
No offense to your
storytelling skills, but I'd


00:02:34,672 --> 00:02:36,310
like it better if your
ending were different.


00:02:36,390 --> 00:02:37,010
It will be!


00:02:37,310 --> 00:02:39,030
We can't win unless we're all together!


00:02:39,970 --> 00:02:41,070
Where are they?


00:02:43,410 --> 00:02:45,530
The digi-vice isn't responding at all!


00:02:46,070 --> 00:02:47,410
I hope we find them soon!


00:02:47,411 --> 00:02:48,470
I'm getting airsick!


00:02:48,790 --> 00:02:50,250
We'll never find them all!


00:02:50,550 --> 00:02:52,450
The digital world is too big!


00:02:52,690 --> 00:02:53,850
They could be anywhere!


00:02:56,990 --> 00:02:57,990
Hey, Sora!


00:02:58,370 --> 00:02:58,750
What?


00:02:59,030 --> 00:03:01,230
We'll be able to find Matt and the others,
right?


00:03:01,231 --> 00:03:03,010
Should I tell him the truth?


00:03:03,630 --> 00:03:04,630
Well, Sora?


00:03:05,290 --> 00:03:07,420
The only thing I can say, TK, is...


00:03:09,510 --> 00:03:10,510
Are you alright?


00:03:10,850 --> 00:03:12,290
You're not crying, are you?


00:03:12,630 --> 00:03:13,910
Just something in my eye.


00:03:14,050 --> 00:03:14,430
Don't worry.


00:03:14,590 --> 00:03:15,590
We'll find them, TK.


00:03:17,590 --> 00:03:18,590
Hmm...


00:03:19,870 --> 00:03:21,870
We'll find the others because we have to.


00:03:22,070 --> 00:03:24,550
Unless we fight as a team, we'll never
defeat Paidmon.


00:03:24,790 --> 00:03:26,870
We can't let him destroy the digital
world!


00:03:29,950 --> 00:03:31,070
Tear up more!


00:03:39,830 --> 00:03:40,590
He's tough.


00:03:40,830 --> 00:03:41,730
We should all fight.


00:03:41,830 --> 00:03:42,950
Everyone stay where you are!


00:03:43,030 --> 00:03:44,310
But Ty, why not?


00:03:44,710 --> 00:03:47,630
The Digimon are still too tired from our
fight with Lady Devimon.


00:03:47,830 --> 00:03:51,170
We have to wait until we're at full
strength when Matt and the others rejoin us.


00:03:51,171 --> 00:03:52,690
I hope it's soon.


00:03:55,510 --> 00:03:55,950
Matt?


00:03:56,490 --> 00:03:57,490
Yeah, Paidmon?


00:03:57,630 --> 00:04:00,190
Maybe we've been traveling in this
direction a little too long.


00:04:00,410 --> 00:04:02,390
This cave is starting to give me the
creeps.


00:04:02,570 --> 00:04:04,070
Let's hurry up and get out of here.


00:04:04,390 --> 00:04:06,630
I'm still not sure what
you mean by trying to find


00:04:06,631 --> 00:04:09,210
yourself, but I'd appreciate
it if you didn't look in here.


00:04:09,630 --> 00:04:10,070
Sure.


00:04:10,490 --> 00:04:11,490
Whatever.


00:04:13,990 --> 00:04:14,990
See everybody?


00:04:15,090 --> 00:04:16,090
I told you I'd be back.


00:04:16,210 --> 00:04:17,930
I can take care of myself just fine.


00:04:19,990 --> 00:04:21,290
I've been living a lie.


00:04:22,030 --> 00:04:23,110
You're not a real blonde?


00:04:24,650 --> 00:04:28,890
I kept saying TK needed me, but really,
I was the one who needed him.


00:04:29,110 --> 00:04:30,110
What do you mean?


00:04:30,470 --> 00:04:34,110
I used to think that my one purpose in
life was to protect my little brother.


00:04:35,830 --> 00:04:37,711
But then... You're the man!


00:04:37,890 --> 00:04:38,890
Nice going, TK!


00:04:38,930 --> 00:04:39,570
Great job, buddy!


00:04:39,571 --> 00:04:41,070
We were so worried about you.


00:04:41,170 --> 00:04:43,230
Boy, for a little kid, that was a pretty
big escape.


00:04:44,930 --> 00:04:46,810
He didn't need me to protect him anymore.


00:04:47,410 --> 00:04:50,730
And Ty was much better at acting like a
big brother than I ever was.


00:04:51,830 --> 00:04:53,150
But you don't have to act.


00:04:54,470 --> 00:04:55,810
You are TK's brother.


00:04:55,910 --> 00:04:56,910
Ty isn't.


00:04:57,250 --> 00:04:58,250
That's just the point.


00:04:58,330 --> 00:04:59,690
I don't act like a brother at all.


00:04:59,870 --> 00:05:01,958
And even though it made
me feel good to think that I was


00:05:01,959 --> 00:05:04,670
the only one there for him,
in reality, all the kids were.


00:05:04,910 --> 00:05:06,290
Let's talk about this outside.


00:05:06,530 --> 00:05:08,270
There's something strange about this
place.


00:05:08,271 --> 00:05:10,070
That's why Ty made me so mad.


00:05:10,310 --> 00:05:12,430
I thought he was trying to take TK away
from me.


00:05:13,350 --> 00:05:16,010
Ty might be real bossy and hard-headed
sometimes.


00:05:16,630 --> 00:05:18,890
But he never treated TK like a child.


00:05:19,130 --> 00:05:21,010
Which is how I've always treated him.


00:05:21,170 --> 00:05:22,730
But I'm the one who's childish.


00:05:23,430 --> 00:05:24,750
Matt, stop putting yourself down.


00:05:24,810 --> 00:05:27,690
Sure, you have some teenage angst,
but you've been a great brother to TK.


00:05:27,910 --> 00:05:30,910
I used to think Ty never thought about
anyone but himself.


00:05:31,490 --> 00:05:33,850
But that actually describes me a lot
better.


00:05:37,050 --> 00:05:38,050
Oh, Matt.


00:05:39,370 --> 00:05:40,050
Oh, Matt!


00:05:40,230 --> 00:05:41,910
I think you'd better take a look at this!


00:05:42,350 --> 00:05:43,350
Whatever.


00:05:44,430 --> 00:05:45,430
I'm no good.


00:05:45,830 --> 00:05:47,770
I can never go back to being their friend.


00:05:49,710 --> 00:05:50,710
You have to!


00:05:50,790 --> 00:05:52,901
Don't you understand that
if the eight of you don't get


00:05:52,902 --> 00:05:55,211
back together, the digital
world will be destroyed forever?


00:05:55,510 --> 00:05:59,030
They don't need me, and besides,
seven is a luckier number than eight.


00:05:59,031 --> 00:06:00,210
Hey Matt, snap out of it!


00:06:00,270 --> 00:06:01,090
Just go away.


00:06:01,270 --> 00:06:02,270
I want to be alone.


00:06:02,610 --> 00:06:03,610
Come to your senses!


00:06:06,670 --> 00:06:07,670
Matt, listen!


00:06:12,500 --> 00:06:12,900
Ow!


00:06:13,100 --> 00:06:14,100
What are you doing?


00:06:14,160 --> 00:06:15,160
Are you crazy?


00:06:15,340 --> 00:06:16,420
Don't you understand, Matt?


00:06:16,460 --> 00:06:18,180
You've got to quit comparing yourself to
Ty.


00:06:18,320 --> 00:06:18,940
You're not him.


00:06:19,140 --> 00:06:20,140
It's like ice cream.


00:06:20,220 --> 00:06:21,800
He's vanilla, and you're Rocky Road.


00:06:22,040 --> 00:06:24,700
But only one of you is TK's real brother,
and it's not him.


00:06:24,980 --> 00:06:27,386
No matter how much he
impresses TK, Ty will never be


00:06:27,387 --> 00:06:29,700
able to break the bond
that you two brothers share.


00:06:29,840 --> 00:06:30,840
Come on!


00:06:31,460 --> 00:06:35,040
And besides, don't you think it would
break my heart if you weren't here?


00:06:35,200 --> 00:06:37,171
After all, I didn't wait
my entire life for you


00:06:37,172 --> 00:06:39,801
to arrive, just so you
can wallow in self-pity.


00:06:40,040 --> 00:06:41,040
Huh?


00:06:41,280 --> 00:06:41,680
Gabumon.


00:06:42,060 --> 00:06:46,540
But Matt, if you really want to be left
alone, then I'll respect your wishes and


00:06:46,541 --> 00:06:49,900
disappear, but only if that's what you
really want me to do.


00:06:50,580 --> 00:06:51,060
No.


00:06:51,400 --> 00:06:52,900
I don't really want to be left alone.


00:06:53,200 --> 00:06:53,680
Sorry.


00:06:53,900 --> 00:06:55,220
I never meant to hurt you.


00:06:55,600 --> 00:06:55,840
Hmm.


00:06:56,560 --> 00:06:58,720
I've never let anyone get close to me
before.


00:06:59,840 --> 00:07:01,560
Not since my family split up.


00:07:04,540 --> 00:07:06,560
Ever since then, I've been alone.


00:07:07,180 --> 00:07:09,768
I figured if my family didn't
want me, then I would just


00:07:09,769 --> 00:07:12,160
keep to myself and never
tell anyone what I was feeling.


00:07:12,380 --> 00:07:14,460
And I swore I would never let anyone see
me cry.


00:07:15,980 --> 00:07:18,900
But really, all I wanted to do was cry.


00:07:19,200 --> 00:07:19,800
And cry.


00:07:20,060 --> 00:07:21,260
I hate being alone.


00:07:21,540 --> 00:07:22,660
I'm here for you, Matt.


00:07:22,920 --> 00:07:24,320
I used to be lonely too.


00:07:24,540 --> 00:07:26,976
I wandered around the digital world
without any friends at all.


00:07:27,000 --> 00:07:29,900
And then after I met you, I knew I'd never
be lonely again.


00:07:30,260 --> 00:07:31,320
I know what you mean.


00:07:31,540 --> 00:07:32,040
Me too.


00:07:32,440 --> 00:07:35,740
After all, you're the main reason I came
to the digital world in the first place.


00:07:36,000 --> 00:07:40,660
And here I am, lost in this dark, strange
cave, and you're still right by my side.


00:07:40,880 --> 00:07:42,580
That's the sign of a true friend.


00:07:42,840 --> 00:07:43,620
Oh, shucks.


00:07:43,621 --> 00:07:45,460
I guess I have friends.


00:07:45,660 --> 00:07:47,540
And that includes TK and my mom and dad.


00:07:53,300 --> 00:07:55,440
Now I realize I was never really alone.


00:07:55,920 --> 00:07:56,920
People like me.


00:07:57,060 --> 00:07:58,560
They really, really like me.


00:07:59,900 --> 00:08:00,900
Matt, look!


00:08:01,100 --> 00:08:02,100
What is it?


00:08:02,300 --> 00:08:03,920
It's been around you this whole time.


00:08:04,120 --> 00:08:05,800
You mean you haven't noticed it until now?


00:08:06,020 --> 00:08:07,020
Not at all.


00:08:07,560 --> 00:08:08,220
It was weird.


00:08:08,360 --> 00:08:11,040
The more you talked about being alone,
the bigger that thing got.


00:08:12,620 --> 00:08:13,760
It's pitch black.


00:08:15,480 --> 00:08:18,540
That's exactly the feeling I had in my
heart just a minute ago.


00:08:18,840 --> 00:08:20,020
I know what it is.


00:08:20,320 --> 00:08:21,320
Please tell me.


00:08:21,800 --> 00:08:26,440
It's... It's the darkness that I've been
carrying around with me this whole time.


00:08:27,340 --> 00:08:30,000
The darkness that's been buried in my
heart.


00:08:31,600 --> 00:08:32,600
Oh, Gabumon.


00:08:32,940 --> 00:08:34,940
Now it's ready to swallow me up whole.


00:08:35,320 --> 00:08:36,480
Like Jonah and the whale?


00:08:36,720 --> 00:08:38,538
I have a feeling that
if I didn't recognize it


00:08:38,539 --> 00:08:40,801
just now, it would have
taken over my whole life.


00:08:40,920 --> 00:08:42,520
But I'm not gonna let that happen.


00:08:42,940 --> 00:08:43,160
Hmm?


00:08:43,161 --> 00:08:46,060
It can't hurt me because I'm not alone
anymore.


00:08:46,500 --> 00:08:47,500
That's the spirit.


00:08:48,100 --> 00:08:49,720
I wanna thank you, Gabumon.


00:08:50,420 --> 00:08:51,200
Don't mention it.


00:08:51,260 --> 00:08:52,336
That's what friends are for.


00:08:52,360 --> 00:08:53,720
Besides, I should be thanking you.


00:08:53,780 --> 00:08:55,620
You're the best friend a Digimon ever had.


00:08:56,240 --> 00:08:58,100
Let's make a promise
that we'll always be


00:08:58,101 --> 00:09:00,300
there for each other
no matter what happens.


00:09:00,700 --> 00:09:02,500
Gabumon and Matt, friends for life.


00:09:05,120 --> 00:09:06,020
What do you say?


00:09:06,120 --> 00:09:06,820
Do we have a deal?


00:09:06,940 --> 00:09:08,200
A handshake makes it official.


00:09:08,720 --> 00:09:09,720
Will a pawshake do?


00:09:09,920 --> 00:09:12,120
And I promise not to complain anymore
either.


00:09:12,121 --> 00:09:13,500
Don't start that again.


00:09:13,700 --> 00:09:16,300
If you're upset about something,
you should get it off your chest.


00:09:17,220 --> 00:09:21,020
Alright, if you insist, I'll still
complain once in a while, but only to you.


00:09:21,480 --> 00:09:22,480
Huh?


00:09:24,040 --> 00:09:25,941
Correct me if I'm wrong
on this one, Matt, but


00:09:25,942 --> 00:09:28,261
weren't we just in a big
dark cave a minute ago?


00:09:28,440 --> 00:09:30,560
That's right, and we were completely lost.


00:09:31,020 --> 00:09:31,420
Hey!


00:09:31,780 --> 00:09:32,780
Matt!


00:09:33,300 --> 00:09:34,300
Over here!


00:09:35,380 --> 00:09:36,380
It's Joe!


00:09:44,560 --> 00:09:45,580
Who's the man now?


00:09:45,720 --> 00:09:46,800
I told you I'd find him!


00:09:46,960 --> 00:09:49,100
I never doubted you for a single minute,
Joe.


00:09:49,320 --> 00:09:50,320
What's going on?


00:09:50,400 --> 00:09:52,805
I said to myself, Joe,
I said, just follow your


00:09:52,806 --> 00:09:54,941
own path and sooner or
later you'll run into Matt.


00:09:55,000 --> 00:09:56,740
I'm just glad it happened before I
retired.


00:09:57,060 --> 00:09:58,060
I see.


00:09:58,880 --> 00:09:59,880
Oh, that's right.


00:10:00,040 --> 00:10:00,400
I forgot.


00:10:00,660 --> 00:10:01,000
Here.


00:10:01,320 --> 00:10:02,580
It's your harmonica, isn't it?


00:10:03,700 --> 00:10:04,760
Hm.


00:10:05,520 --> 00:10:06,540
Thanks, Joe.


00:10:07,700 --> 00:10:08,700
Mm-hmm.


00:10:11,680 --> 00:10:12,740
Trimpsons!


00:10:20,580 --> 00:10:22,160
Wargrimmon's exhausted!


00:10:22,400 --> 00:10:23,700
I can't watch anymore!


00:10:24,280 --> 00:10:25,380
Stay tough!


00:10:32,580 --> 00:10:34,460
Please, Izzy, let me help Wargrimmon!


00:10:34,740 --> 00:10:35,740
No!


00:10:35,800 --> 00:10:36,800
Wargrimmon needs help!


00:10:37,020 --> 00:10:37,680
Come on, Matt!


00:10:37,840 --> 00:10:38,840
Where are you?


00:10:44,380 --> 00:10:45,460
Look down there!


00:10:47,320 --> 00:10:48,460
That's Matt's boat!


00:10:49,520 --> 00:10:50,560
But where's...


00:10:52,120 --> 00:10:54,300
I hope he's not hurt somewhere.


00:10:55,820 --> 00:10:57,200
We'll never find him.


00:10:57,380 --> 00:10:58,420
What are we going to do?


00:10:58,880 --> 00:10:59,880
TK's right.


00:11:00,020 --> 00:11:01,980
Maybe we should go back and help the
others fight.


00:11:02,740 --> 00:11:03,180
No.


00:11:03,540 --> 00:11:06,020
Ty asked me to find the others and that's
what I'm going to do.


00:11:06,140 --> 00:11:07,240
I won't let him down.


00:11:10,800 --> 00:11:11,800
Zora, watch out!


00:11:11,920 --> 00:11:13,800
There's some hot thing coming out of the
ground!


00:11:13,940 --> 00:11:14,940
Huh?


00:11:16,680 --> 00:11:17,680
Zora!


00:11:17,980 --> 00:11:18,980
Zora!


00:11:19,520 --> 00:11:20,520
TK!


00:11:23,740 --> 00:11:24,180
Matt!


00:11:24,660 --> 00:11:25,660
It sure does!


00:11:27,160 --> 00:11:28,560
Oh, Matt, where have you been?


00:11:28,600 --> 00:11:30,080
I was so worried about you.


00:11:30,440 --> 00:11:31,160
Sorry, TK.


00:11:31,240 --> 00:11:33,680
I needed time to get my head straight,
but I won't leave you again.


00:11:33,681 --> 00:11:34,720
I promise you.


00:11:35,240 --> 00:11:36,720
Gee, Matt, you'll look different.


00:11:37,000 --> 00:11:38,400
Did you cut your hair or something?


00:11:38,940 --> 00:11:40,780
No, I just haven't been using as much gel.


00:11:40,920 --> 00:11:41,920
Where is everybody?


00:11:42,500 --> 00:11:45,020
Some black thing pulled Sora down into
that hole!


00:11:45,160 --> 00:11:46,160
Huh?


00:11:46,620 --> 00:11:47,020
What?


00:11:47,220 --> 00:11:48,220
Is she alright?


00:11:49,100 --> 00:11:51,640
Hey, Matt, does this remind you of
anything?


00:11:51,920 --> 00:11:52,300
Yeah.


00:11:52,620 --> 00:11:54,780
It looks just like that cave we were
trapped in before.


00:11:54,920 --> 00:11:56,600
The same black thing must have gotten
Sora.


00:11:57,040 --> 00:11:58,040
You've seen it?


00:11:58,080 --> 00:11:58,760
Come on, guys!


00:11:58,920 --> 00:11:59,580
We've got to help her!


00:11:59,740 --> 00:12:01,520
I don't have a good feeling about this.


00:12:01,640 --> 00:12:02,380
It's scary!


00:12:02,600 --> 00:12:04,020
Whatever you do, don't be afraid.


00:12:04,160 --> 00:12:04,660
Okay, guys?


00:12:04,960 --> 00:12:07,380
I've realized that it's your fear that
feeds the darkness.


00:12:07,680 --> 00:12:09,020
That's easy for you to say!


00:12:12,920 --> 00:12:13,280
Whoa!


00:12:13,520 --> 00:12:13,640
Oh!


00:12:14,280 --> 00:12:15,580
Are you alright, Joe?


00:12:15,840 --> 00:12:16,180
Yeah.


00:12:16,520 --> 00:12:19,660
Fortunately, I landed on the one part of
my body that has a built-in airbag.


00:12:19,661 --> 00:12:20,960
Very funny.


00:12:21,440 --> 00:12:22,100
Where's Sora?


00:12:22,400 --> 00:12:23,400
We need a clue!


00:12:24,100 --> 00:12:26,620
Listen, I think I hear something coming
from over there!


00:12:26,980 --> 00:12:27,980
Huh?


00:12:28,900 --> 00:12:29,980
I'd call that a clue.


00:12:35,700 --> 00:12:37,060
Sora, talk to me!


00:12:37,240 --> 00:12:38,360
Please tell me what's wrong!


00:12:38,740 --> 00:12:39,900
That's Beaumont's voice!


00:12:40,060 --> 00:12:41,720
Which means Sora can't be far behind!


00:12:43,740 --> 00:12:44,220
Sora!


00:12:44,221 --> 00:12:45,221
Sora!


00:12:47,370 --> 00:12:48,370
Over here!


00:12:52,520 --> 00:12:54,160
Sora, what's the matter with you?


00:12:54,340 --> 00:12:55,340
Get up!


00:12:56,940 --> 00:12:57,580
She's stuck!


00:12:57,740 --> 00:12:58,340
Let me help!


00:12:58,520 --> 00:12:59,080
On three!


00:12:59,540 --> 00:13:00,740
One, two, three!


00:13:04,140 --> 00:13:07,260
Once, it took four of us to get my
grandmother off the toilet like that!


00:13:07,400 --> 00:13:08,000
Hey, listen!


00:13:08,420 --> 00:13:09,500
Sora's saying something!


00:13:09,800 --> 00:13:09,980
Huh?


00:13:10,340 --> 00:13:12,860
I have to find Mimi, and Joe, and Matt!


00:13:13,160 --> 00:13:15,980
I have to help Ty, or the world will be
destroyed!


00:13:16,860 --> 00:13:18,540
There's no place like home!


00:13:18,880 --> 00:13:20,420
There's no place like home!


00:13:20,960 --> 00:13:22,520
She won't talk to me anymore!


00:13:22,521 --> 00:13:25,540
All she does is keep mumbling the same
thing over and over again!


00:13:25,541 --> 00:13:26,240
Sora!


00:13:26,500 --> 00:13:27,680
Matt and I are right here!


00:13:27,960 --> 00:13:28,340
Look at me!


00:13:28,480 --> 00:13:28,760
Focus!


00:13:29,420 --> 00:13:30,680
Joe, you're really here!


00:13:30,960 --> 00:13:32,220
I can't believe it!


00:13:33,020 --> 00:13:34,420
And Matt's with you, too!


00:13:34,920 --> 00:13:35,620
Just relax.


00:13:35,820 --> 00:13:37,060
Everything's gonna be okay now.


00:13:37,400 --> 00:13:38,400
I'm afraid not.


00:13:38,580 --> 00:13:40,040
I haven't been trying hard enough.


00:13:40,280 --> 00:13:42,600
I have to get to Ty right away and help
him fight.


00:13:42,880 --> 00:13:45,840
Because if I don't, the world will be
completely destroyed!


00:13:46,240 --> 00:13:46,920
Sora, come on!


00:13:47,040 --> 00:13:48,880
You can't be responsible for saving the
world!


00:13:49,120 --> 00:13:51,460
You have to realize how strong your
negative feelings are!


00:13:51,461 --> 00:13:53,240
They produce a powerful, destructive
energy!


00:13:53,540 --> 00:13:56,860
Sora, it's the darkness in your heart that
has created the cave in the first place!


00:13:57,020 --> 00:13:57,700
Don't you get it?


00:13:57,760 --> 00:13:58,200
Really, Matt?


00:13:58,340 --> 00:13:58,860
Is that true?


00:13:59,120 --> 00:14:00,940
Is that why you told TK not to be scared?


00:14:01,540 --> 00:14:02,540
Sora, listen to me.


00:14:02,600 --> 00:14:04,720
There's only one way to make this cave
disappear!


00:14:05,380 --> 00:14:07,420
You've got to reach deep into your heart!


00:14:07,760 --> 00:14:09,800
And erase all the negative feelings!


00:14:11,500 --> 00:14:12,880
I don't know if I can!


00:14:15,220 --> 00:14:16,240
What should I do?


00:14:16,660 --> 00:14:19,200
You'll have to find the answer to that
question on your own.


00:14:20,520 --> 00:14:23,260
Sora, this isn't the kind of thing you do
just because you have to.


00:14:23,580 --> 00:14:26,240
If you're going to do it, then it has to
be because you want to.


00:14:27,180 --> 00:14:29,800
You mean that I don't have to do it if I
don't want to?


00:14:30,320 --> 00:14:30,720
Right!


00:14:30,860 --> 00:14:32,760
It'll only work if you want to do it!


00:14:32,920 --> 00:14:33,920
I'm confused.


00:14:35,040 --> 00:14:37,180
How will I know what the right thing to do
is?


00:14:37,700 --> 00:14:39,774
When this whole thing
started, do you think we


00:14:39,775 --> 00:14:41,741
had any idea what the
right thing to do was?


00:14:41,800 --> 00:14:42,540
Of course not!


00:14:42,740 --> 00:14:44,060
But that didn't stop us, did it?


00:14:44,240 --> 00:14:45,500
Maybe we're here for a reason!


00:14:45,800 --> 00:14:47,500
Maybe we're the only ones who can do it!


00:14:52,820 --> 00:14:54,700
We're the only ones who can make a
difference!


00:14:55,040 --> 00:14:56,040
It's working, Matt!


00:14:56,100 --> 00:14:57,860
I think we're finally getting through to
her!


00:14:58,060 --> 00:14:59,360
We're the only ones!


00:15:00,280 --> 00:15:01,400
That's why we're here!


00:15:08,940 --> 00:15:10,160
I get it now!


00:15:10,161 --> 00:15:11,460
You were right, Matt!


00:15:11,620 --> 00:15:12,620
How did you know?


00:15:12,800 --> 00:15:14,820
I kind of went through the same thing
myself.


00:15:15,200 --> 00:15:16,200
Welcome back!


00:15:18,880 --> 00:15:19,880
Sora!


00:15:20,640 --> 00:15:23,220
I'm so happy that you're the old Sora and
not the new Sora!


00:15:24,900 --> 00:15:26,100
The cave's gone!


00:15:26,360 --> 00:15:29,320
When the darkness from Sora's heart
disappeared, so did the cave!


00:15:30,500 --> 00:15:31,960
I feel so relieved!


00:15:32,940 --> 00:15:34,880
Boy, wait till Tai hears about this!


00:15:35,520 --> 00:15:36,280
Let's find him!


00:15:36,420 --> 00:15:37,820
Tai's waiting for us right now!


00:15:37,821 --> 00:15:38,840
Let's go!


00:15:40,140 --> 00:15:41,140
Hey!


00:15:42,180 --> 00:15:43,180
Trumpsword!


00:15:47,960 --> 00:15:49,060
Get up, Tai!


00:15:49,440 --> 00:15:50,020
Hey, Tai!


00:15:50,440 --> 00:15:51,440
Izzy, stop!


00:15:52,720 --> 00:15:53,760
You stay there!


00:15:54,120 --> 00:15:55,120
Protect Kari!


00:16:00,520 --> 00:16:01,240
Tai, look.


00:16:01,400 --> 00:16:03,378
I know it's important for
me to stay here and protect


00:16:03,402 --> 00:16:05,420
Kari, but in the meantime,
who's gonna protect you?


00:16:05,500 --> 00:16:07,140
He tends to be a bit stubborn,
doesn't he?


00:16:07,141 --> 00:16:08,480
Don't worry about me.


00:16:08,700 --> 00:16:09,400
I'm fine.


00:16:09,680 --> 00:16:11,180
I've got him right where I want him.


00:16:11,420 --> 00:16:12,420
He's exhausted.


00:16:12,760 --> 00:16:13,980
But I can help you.


00:16:16,280 --> 00:16:17,280
I'm fine.


00:16:17,440 --> 00:16:18,100
That's funny.


00:16:18,240 --> 00:16:20,880
General Custer said the exact same thing
at Little Bighorn.


00:16:21,040 --> 00:16:22,460
Thanks for the history lesson.


00:16:23,000 --> 00:16:23,720
All right, then.


00:16:23,920 --> 00:16:24,920
Just one thing.


00:16:24,980 --> 00:16:27,800
How come every time I ask, you never let
me join in the fight?


00:16:28,660 --> 00:16:29,500
Clone Train!


00:16:29,501 --> 00:16:29,660
Clone Train!


00:16:30,340 --> 00:16:31,500
Clone Train!


00:16:32,140 --> 00:16:33,140
Clone Train!


00:16:33,740 --> 00:16:34,740
WarGreymon's been hit!


00:16:34,840 --> 00:16:35,840
Clone Train!


00:16:37,720 --> 00:16:38,720
Clone Train!


00:16:39,320 --> 00:16:39,620
Clone Train!


00:16:39,621 --> 00:16:39,620
No!


00:16:40,600 --> 00:16:41,600
WarGreymon!


00:16:42,320 --> 00:16:43,440
Get up!


00:16:43,840 --> 00:16:44,280
Right.


00:16:44,560 --> 00:16:45,660
Now who should be next?


00:16:50,730 --> 00:16:51,290
WarGreymon!


00:16:51,510 --> 00:16:52,510
I'm coming!


00:17:06,430 --> 00:17:08,670
Once upon a time, they were digi-destined.


00:17:09,010 --> 00:17:12,090
Now they're just sitting ducks waiting for
me to take target to practice.


00:17:13,050 --> 00:17:13,490
Ty!


00:17:13,910 --> 00:17:14,330
Matt!


00:17:14,650 --> 00:17:15,650
You made it!


00:17:15,770 --> 00:17:17,270
I can't believe you're here!


00:17:17,550 --> 00:17:17,870
Yeah.


00:17:18,290 --> 00:17:19,010
I made it, Ty.


00:17:19,290 --> 00:17:20,290
Hang in there, buddy.


00:17:21,250 --> 00:17:23,770
I never doubted you for a second,
Matt.


00:17:24,130 --> 00:17:26,190
I know it didn't always seem that way.


00:17:27,310 --> 00:17:29,590
Thank you, Ty, for believing in me.


00:17:30,050 --> 00:17:31,730
I'm just sorry I was so late.


00:17:31,990 --> 00:17:35,110
Ty, you have to know how much our
friendship has always meant to me.


00:17:35,111 --> 00:17:37,690
And I swear nothing will ever come between
us again.


00:17:45,610 --> 00:17:46,610
WarGreymon!


00:17:48,170 --> 00:17:49,170
Now what?


00:17:50,950 --> 00:17:53,378
Matt, your Crest of
Friendship gave me


00:17:53,379 --> 00:17:56,110
strength and brought
WarGreymon back to normal.


00:17:56,610 --> 00:17:57,890
Thank you, Guru Ruman.


00:17:58,210 --> 00:17:59,350
Now I can fight again.


00:18:01,370 --> 00:18:02,370
Come on, guys.


00:18:02,430 --> 00:18:03,050
Get out of there!


00:18:03,310 --> 00:18:04,310
Ty, are you okay?


00:18:04,590 --> 00:18:05,610
I think so.


00:18:05,890 --> 00:18:09,430
My first thought was to destroy you all
together in one nice little package.


00:18:10,150 --> 00:18:12,583
But now I believe I'd
rather do it individually


00:18:12,584 --> 00:18:15,030
so as to prolong your
suffering a little longer.


00:18:15,530 --> 00:18:17,290
You sure talk a lot for a clown.


00:18:17,770 --> 00:18:18,770
Trum Sword!


00:18:19,370 --> 00:18:19,810
Grrrr!


00:18:19,890 --> 00:18:20,330
Grrrr!


00:18:20,510 --> 00:18:20,690
Grrrr!


00:18:20,830 --> 00:18:21,230
Grrrr!


00:18:21,231 --> 00:18:21,430
Grrrr!


00:18:21,431 --> 00:18:22,431
Grrrr!


00:18:22,850 --> 00:18:23,850
Grrrr!


00:18:24,110 --> 00:18:25,110
Grrrr!


00:18:50,960 --> 00:18:52,680
Now he'll see what we're made of!


00:18:56,100 --> 00:18:58,740
They were able to break Piedmon's attack!


00:18:58,980 --> 00:18:59,980
All right!


00:19:01,980 --> 00:19:06,300
Well, could it actually be the case that I
finally found an adversary worth fighting?


00:19:12,240 --> 00:19:16,000
Will WarGreymon and MetalGururumon have
enough strength to defeat Piedmon,


00:19:16,140 --> 00:19:17,320
the last of the Dark Masters?


00:19:17,620 --> 00:19:20,440
Find out on the next Digimon Digital
Monsters.


00:19:22,680 --> 00:19:23,680
We'll be right back.

