
00:00:00,540 --> 00:00:04,861
Koromon and I didn't know how, but we were
transported back to my real-life hometown.


00:00:05,280 --> 00:00:08,680
Not only was everything exactly the same
as it was when I left for camp,


00:00:08,880 --> 00:00:11,580
it was even the same day I arrived in
DigiWorld.


00:00:11,860 --> 00:00:13,400
Other things were weird, too.


00:00:13,760 --> 00:00:16,920
My little sister, Kari, somehow knew all
about Koromon.


00:00:17,280 --> 00:00:21,160
For some reason, evil Digimon were trying
to cross over into the real world.


00:00:21,360 --> 00:00:25,300
We received a transmission from Izzy
warning us not to return to DigiWorld,


00:00:25,460 --> 00:00:27,020
but we knew we had to go back.


00:00:27,240 --> 00:00:28,940
We had to save both worlds!


00:01:39,031 --> 00:01:40,410
This is right where we left them.


00:01:40,530 --> 00:01:41,610
Where could they have gone?


00:01:42,010 --> 00:01:43,010
Huh?


00:01:43,810 --> 00:01:47,751
Well, looks like somebody's around, because
I'm getting a reading from their digivice.


00:01:48,150 --> 00:01:49,150
Hmm.


00:01:51,410 --> 00:01:52,550
Okay, I've got a lock.


00:01:52,710 --> 00:01:54,350
North-northwest, just a couple of clicks.


00:01:55,190 --> 00:01:56,290
Very impressive, Tai.


00:01:56,430 --> 00:01:58,350
You really sound like you know what you're
doing.


00:01:58,410 --> 00:01:59,950
I just watch a lot of TV.


00:02:02,370 --> 00:02:03,830
Just what is a click?


00:02:04,150 --> 00:02:06,090
I don't know exactly, but we're getting
closer.


00:02:06,091 --> 00:02:07,210
I hope so.


00:02:07,410 --> 00:02:08,410
I'm hungry.


00:02:09,650 --> 00:02:10,930
Look at this place.


00:02:11,210 --> 00:02:11,910
Where are we?


00:02:12,130 --> 00:02:15,230
I don't know, but it's the most beautiful
place I've ever seen.


00:02:15,530 --> 00:02:16,530
Come on.


00:02:18,770 --> 00:02:20,490
The signal's getting stronger.


00:02:22,650 --> 00:02:23,710
Who is it?


00:02:23,850 --> 00:02:24,590
Who is it?


00:02:24,710 --> 00:02:25,710
It's Tokomon.


00:02:26,390 --> 00:02:27,390
Tokomon!


00:02:27,810 --> 00:02:29,930
Hey, what happened, little guy?


00:02:30,130 --> 00:02:31,130
Are you all right?


00:02:31,910 --> 00:02:33,030
Not exactly.


00:02:36,410 --> 00:02:37,790
You look like Tai.


00:02:40,200 --> 00:02:40,800
You're alive.


00:02:40,980 --> 00:02:42,176
Yeah, the last time I checked.


00:02:42,200 --> 00:02:44,300
I'll bet a black-eared Digimon got you
right.


00:02:44,460 --> 00:02:47,240
No, if it was something simple like that,
I wouldn't feel so bad.


00:02:48,500 --> 00:02:49,500
Where is everybody?


00:02:49,660 --> 00:02:50,660
Where's TK?


00:02:51,900 --> 00:02:52,600
I don't know.


00:02:52,640 --> 00:02:54,200
He's probably out for this new friend.


00:02:54,640 --> 00:02:55,160
New friend?


00:02:55,260 --> 00:02:55,980
What new friend?


00:02:55,981 --> 00:02:57,820
I think you better ask TK.


00:02:58,140 --> 00:02:59,940
I would, but he's not here, and you are.


00:03:00,060 --> 00:03:02,860
Now start at the beginning, Tokomon,
and tell me exactly what happened.


00:03:03,080 --> 00:03:05,080
Well, you were gone an awful long time.


00:03:05,360 --> 00:03:06,360
We were?


00:03:07,000 --> 00:03:07,660
How long?


00:03:08,000 --> 00:03:09,840
We looked high and low for you.


00:03:10,000 --> 00:03:11,160
I did most of the low part.


00:03:11,380 --> 00:03:12,380
Finally!


00:03:12,500 --> 00:03:13,500
It's no use.


00:03:13,620 --> 00:03:15,100
We're practically lost ourselves.


00:03:15,600 --> 00:03:18,820
Oh, personally, I've been lost ever since
I got here.


00:03:19,060 --> 00:03:19,800
What about Gennai?


00:03:20,040 --> 00:03:21,420
Maybe he can help us find them.


00:03:21,620 --> 00:03:23,020
Yeah, and where do we find Gennai?


00:03:23,021 --> 00:03:25,200
I think one wild goose chase is enough.


00:03:25,440 --> 00:03:27,860
This is the most depressing camp out ever.


00:03:39,510 --> 00:03:40,850
Won't TK be upset?


00:03:41,030 --> 00:03:42,870
Maybe, but he'll be safer here.


00:03:44,030 --> 00:03:44,210
Shh!


00:03:45,030 --> 00:03:47,210
We're going off to find Tai on our own.


00:03:47,450 --> 00:03:48,130
Don't wake anyone.


00:03:48,290 --> 00:03:49,610
We'll see you later, Tokomon.


00:03:49,870 --> 00:03:50,870
Oh, okay.


00:03:53,050 --> 00:03:54,170
That's how it started.


00:03:54,390 --> 00:03:55,390
First Sora left.


00:03:55,510 --> 00:03:57,110
Then we all went in search of Sora.


00:03:57,330 --> 00:03:59,990
Then someone said maybe we'd cover more
ground if we split up.


00:03:59,991 --> 00:04:02,070
So Izzy and Tentomon went up one way.


00:04:02,410 --> 00:04:04,410
And Joe and Gomamon went up another.


00:04:04,690 --> 00:04:08,830
And pretty soon, only Matt, TK,
Gabumon, and me were left.


00:04:10,490 --> 00:04:12,390
Why did everybody go away?


00:04:12,790 --> 00:04:15,150
When you're lost, you're supposed to stay
together.


00:04:15,450 --> 00:04:18,430
We just had different ideas of what was
the best thing to do, TK.


00:04:19,450 --> 00:04:20,850
We've looked everywhere, TK.


00:04:21,030 --> 00:04:23,410
If they were anywhere in this area,
we would have found them.


00:04:23,411 --> 00:04:24,750
We could have missed something.


00:04:24,910 --> 00:04:26,030
We've got to keep searching.


00:04:26,330 --> 00:04:27,090
Come on, Matt.


00:04:27,230 --> 00:04:30,086
If we hurry, we could still catch up
with some... Hey, it's hopeless, all right?


00:04:30,110 --> 00:04:31,670
We've already done everything we could.


00:04:32,610 --> 00:04:34,750
Oh, come on.


00:04:34,830 --> 00:04:35,230
Don't cry.


00:04:35,330 --> 00:04:36,330
I didn't mean it.


00:04:36,630 --> 00:04:37,250
Don't worry.


00:04:37,390 --> 00:04:40,370
Wherever Agumon and Tai are, I'm sure
they're perfectly all right.


00:04:40,950 --> 00:04:41,570
Really, Matt?


00:04:41,750 --> 00:04:43,590
Any minute now, they'll be coming back,
right?


00:04:43,810 --> 00:04:45,690
And they'll bring a bunch of presents with
them.


00:04:45,750 --> 00:04:46,430
Oh, wow.


00:04:46,530 --> 00:04:47,230
You think so?


00:04:47,231 --> 00:04:48,750
I hope you're right.


00:04:48,890 --> 00:04:50,390
I sure miss my friends.


00:04:51,110 --> 00:04:53,710
I knew Matt was just kidding TK about the
presents.


00:04:53,990 --> 00:04:57,710
But that didn't matter, because
just then... Oh, look, Matt!


00:04:57,990 --> 00:04:58,990
Is it real?


00:04:59,410 --> 00:05:01,210
Everybody's gonna love this place.


00:05:01,710 --> 00:05:03,650
But Matt didn't seem too excited.


00:05:03,910 --> 00:05:07,490
It was like there was something on his
mind that he couldn't stop thinking about.


00:05:09,370 --> 00:05:10,370
Look at this!


00:05:10,470 --> 00:05:11,470
No lines!


00:05:12,010 --> 00:05:14,510
Actually, there are no people here at all.


00:05:14,910 --> 00:05:17,470
Maybe they forgot to tell us that they're
closed.


00:05:19,690 --> 00:05:21,450
So, TK, you sure you'll be all right?


00:05:22,710 --> 00:05:23,710
I'll be fine.


00:05:23,770 --> 00:05:24,770
Don't worry about me.


00:05:24,830 --> 00:05:25,930
That's my big little bro.


00:05:26,190 --> 00:05:28,010
But you'll be back pretty soon,
right?


00:05:28,210 --> 00:05:28,490
Right.


00:05:28,670 --> 00:05:30,086
I'm just gonna look around a little.


00:05:30,110 --> 00:05:31,370
Really check this place out.


00:05:31,530 --> 00:05:33,770
I'll be back in maybe a couple of hours at
the most.


00:05:34,150 --> 00:05:36,530
Tokomon, you're responsible for looking
after him, okay?


00:05:36,930 --> 00:05:37,330
Sure!


00:05:37,850 --> 00:05:38,590
Don't worry.


00:05:38,830 --> 00:05:40,270
We'll be waiting right here.


00:05:40,430 --> 00:05:40,770
Great!


00:05:40,950 --> 00:05:43,750
And remember, it's an amusement park,
so, like, amuse yourself.


00:05:43,910 --> 00:05:44,590
See you soon!


00:05:44,770 --> 00:05:45,770
Okay, bye!


00:05:54,260 --> 00:05:57,240
Hours went by and still no Matt.


00:05:58,420 --> 00:06:00,040
He'll come back, TK.


00:06:00,480 --> 00:06:02,020
I wonder what's keeping them.


00:06:02,280 --> 00:06:03,580
You've gotta eat something.


00:06:04,020 --> 00:06:05,340
Should've come back by now.


00:06:06,160 --> 00:06:09,020
We waited at the park for almost a week.


00:06:09,220 --> 00:06:12,186
TK spent the whole time
staring out at the water,


00:06:12,187 --> 00:06:15,261
except when he just
couldn't stay awake anymore.


00:06:18,900 --> 00:06:21,580
He waited... and waited.


00:06:22,700 --> 00:06:23,700
He's coming.


00:06:23,960 --> 00:06:26,180
Any minute now, I'll see his boat out
there.


00:06:28,080 --> 00:06:29,380
Don't cry again!


00:06:29,700 --> 00:06:30,400
He's gone!


00:06:30,580 --> 00:06:31,580
I just know it!


00:06:31,780 --> 00:06:33,760
He's gone away like all the others!


00:06:34,740 --> 00:06:37,520
He said he'd be back in a couple of hours!


00:06:37,521 --> 00:06:39,440
Now don't give him hope!


00:06:43,300 --> 00:06:43,820
Hey!


00:06:44,160 --> 00:06:45,680
What's all the squawking about?


00:06:46,020 --> 00:06:47,300
DemiDevimon's a name.


00:06:47,400 --> 00:06:48,400
Mind if I drop in?


00:06:48,580 --> 00:06:49,840
DemiDevimon?


00:06:49,920 --> 00:06:51,100
I've heard about you.


00:06:51,420 --> 00:06:52,080
Oh, great!


00:06:52,340 --> 00:06:53,340
I'm flattered!


00:06:53,620 --> 00:06:54,160
Don't be.


00:06:54,380 --> 00:06:55,580
Nothing I heard was good.


00:06:55,581 --> 00:06:56,420
Okay, okay.


00:06:56,560 --> 00:06:58,357
I admit I used to be
a bit of a wise guy, but


00:06:58,358 --> 00:07:00,540
that's only because I
was working for Etemon.


00:07:00,720 --> 00:07:04,620
But now he's kaput thanks to you guys,
something for which I'm eternally grateful.


00:07:05,180 --> 00:07:06,800
Personally, I never liked the guy.


00:07:06,940 --> 00:07:09,000
You see, my brother out there is in a
boat.


00:07:09,080 --> 00:07:12,560
Oh, is that what's got you down squirt
before you come to the right, Digimon?


00:07:13,440 --> 00:07:14,940
What's his name, your brother?


00:07:15,200 --> 00:07:16,200
His name is Matt.


00:07:16,240 --> 00:07:16,640
Got it.


00:07:16,720 --> 00:07:17,760
Let me see what I can do.


00:07:18,020 --> 00:07:19,020
Back in the flash.


00:07:19,160 --> 00:07:20,640
Well, maybe he has changed.


00:07:20,800 --> 00:07:21,800
You think?


00:07:22,060 --> 00:07:25,960
I couldn't believe that one of Etemon's
creepy henchmen was being helpful,


00:07:26,200 --> 00:07:29,300
but sure enough, just a few minutes
later... Sorry to keep you waiting.


00:07:29,720 --> 00:07:30,360
What about it?


00:07:30,420 --> 00:07:31,420
Did you find my brother?


00:07:31,500 --> 00:07:32,500
Did you find him?


00:07:32,920 --> 00:07:33,920
Sure I did.


00:07:34,140 --> 00:07:35,140
Is he on his way back?


00:07:35,360 --> 00:07:37,120
Well, that's the bad news, kid.


00:07:37,600 --> 00:07:38,000
What?


00:07:38,480 --> 00:07:40,214
It kills me to have
to be the one to break


00:07:40,215 --> 00:07:42,240
this to you, but your
bro ain't coming back.


00:07:42,480 --> 00:07:44,180
In fact, he never wants to see you again.


00:07:44,840 --> 00:07:47,060
Said he was tired of babysitting a
crybaby.


00:07:47,960 --> 00:07:48,960
No way!


00:07:49,040 --> 00:07:50,400
It can't be true, TK.


00:07:50,560 --> 00:07:53,040
He called me... Crybaby,
yeah, that's what he said.


00:07:53,041 --> 00:07:56,080
He called you some other stuff,
too, but I don't want to repeat it.


00:07:56,220 --> 00:07:57,220
Anyway, he's gone...


00:07:59,260 --> 00:08:00,560
Nah, don't take it so hard!


00:08:01,020 --> 00:08:02,020
You lying, too!


00:08:10,940 --> 00:08:13,560
Come on, Matt would never say stuff like
that.


00:08:13,780 --> 00:08:17,020
Besides, we've been working on the crying
thing, and you're getting better.


00:08:17,240 --> 00:08:18,240
You really are.


00:08:18,500 --> 00:08:20,060
Don't believe that guy.


00:08:23,060 --> 00:08:23,860
Hey, Flopsy!


00:08:24,060 --> 00:08:25,980
You have to stop lying to TK.


00:08:26,260 --> 00:08:26,660
Lies?


00:08:26,760 --> 00:08:28,060
Whatever could you mean by that?


00:08:28,420 --> 00:08:30,980
You take back all those lies, or you'll be
sorry.


00:08:31,140 --> 00:08:34,700
My, my, those are pretty bold words coming
from a pink jubber with an overbite.


00:08:35,420 --> 00:08:37,820
Besides, do you have any proof that I'm
lying about it, huh?


00:08:38,440 --> 00:08:39,120
Well, no.


00:08:39,121 --> 00:08:40,121
There you go.


00:08:40,300 --> 00:08:42,680
You're just assuming the worst because of
my background.


00:08:43,060 --> 00:08:44,060
That's not fair.


00:08:44,180 --> 00:08:44,720
It's prejudice.


00:08:44,940 --> 00:08:45,600
That's what it is.


00:08:45,680 --> 00:08:47,444
Just because I'm
not a cuddly butterball


00:08:47,445 --> 00:08:49,620
like you, then you think
I must be a bad guy.


00:08:49,960 --> 00:08:51,820
That's so, I don't know, superficial.


00:08:52,740 --> 00:08:54,160
Luckily, TK's more enlightened.


00:08:58,020 --> 00:08:59,096
Tokomon, what are you doing?


00:08:59,120 --> 00:08:59,740
What, TK?


00:09:00,000 --> 00:09:01,700
I saw you take a shot at him.


00:09:01,840 --> 00:09:03,540
Don't be too hard on him, TK.


00:09:03,541 --> 00:09:05,800
I understand what the poor guy's feeling.


00:09:05,820 --> 00:09:09,981
It's only naturally to be a little resentful
that you found yourself a new friend.


00:09:10,140 --> 00:09:11,140
Hmph!


00:09:11,360 --> 00:09:14,680
I don't know what's gotten into you,
but I think an apology's in order.


00:09:14,820 --> 00:09:15,980
Well, don't hold your breath.


00:09:16,160 --> 00:09:16,620
Do it!


00:09:16,980 --> 00:09:18,000
I will not.


00:09:18,200 --> 00:09:20,980
If you like that flying rat so much,
maybe I ought to leave.


00:09:21,160 --> 00:09:23,220
If you won't apologize, you have to leave.


00:09:23,380 --> 00:09:24,380
You really mean it?


00:09:24,520 --> 00:09:25,520
Yeah, sure.


00:09:25,700 --> 00:09:26,700
Go on.


00:09:28,020 --> 00:09:29,780
I won't be coming back, you know.


00:09:29,920 --> 00:09:34,121
You don't see me crying about it, and I
don't want these stupid gadgets either.


00:09:36,440 --> 00:09:37,960
Come on, Demi-Devimon.


00:09:38,020 --> 00:09:39,620
Let's go ride the roller coaster.


00:09:39,800 --> 00:09:40,920
That suits me fine.


00:09:41,080 --> 00:09:42,080
Goodbye.


00:09:46,320 --> 00:09:50,240
You see, Tai, we go away for a couple of
days and everything falls apart.


00:09:50,760 --> 00:09:50,980
Hmm.


00:09:51,540 --> 00:09:54,940
First let's find out what TK's up to,
then we'll look for Matt and the others.


00:09:55,240 --> 00:09:56,420
Take us to him, Tokomon.


00:09:56,600 --> 00:09:57,600
You got it.


00:10:03,380 --> 00:10:04,380
That's the place?


00:10:04,640 --> 00:10:08,180
Yeah, TK's somewhere in there with that
flying phony.


00:10:09,520 --> 00:10:12,620
We'll make those kids pay for what they
did to Lord Etemon.


00:10:12,880 --> 00:10:13,140
Wait.


00:10:13,880 --> 00:10:16,460
Those punk kids are not the pushoers they
look like.


00:10:16,820 --> 00:10:17,100
Right.


00:10:17,260 --> 00:10:18,940
What do we get out of it except a
headache?


00:10:19,660 --> 00:10:20,360
Let's face it.


00:10:20,520 --> 00:10:21,520
Etemon's washed up.


00:10:21,600 --> 00:10:23,160
Why knock ourselves out for that creep?


00:10:23,280 --> 00:10:23,960
Good question.


00:10:24,100 --> 00:10:25,580
I never liked working for him anyway.


00:10:25,820 --> 00:10:26,980
I say we take a lunch break.


00:10:27,120 --> 00:10:28,860
So where can we get some grub around here?


00:10:29,080 --> 00:10:32,500
Well, uh... If you like
mushrooms, I know just the place.


00:10:35,380 --> 00:10:37,120
Woo-wee, ain't this a gas?


00:10:37,340 --> 00:10:39,020
We're having some fun now, huh?


00:10:39,400 --> 00:10:39,820
Ha-ha!


00:10:40,200 --> 00:10:41,200
Ha-ha!


00:10:41,300 --> 00:10:41,680
Ha-ha!


00:10:42,000 --> 00:10:42,440
Ha-ha!


00:10:42,840 --> 00:10:43,160
Ha-ha!


00:10:43,380 --> 00:10:45,660
Hey TK, I bet I can spin farther than you!


00:10:47,220 --> 00:10:49,860
Hmm... Tokomon's awful
small to be all on his own.


00:10:50,020 --> 00:10:51,020
I hope he's okay.


00:10:51,100 --> 00:10:52,220
Forget about him, will ya?


00:10:52,360 --> 00:10:53,700
Come on, let's try the highway!


00:10:54,980 --> 00:10:55,760
All right.


00:10:55,761 --> 00:10:58,440
Okay, TK, really wrap this baby up!


00:10:58,540 --> 00:11:01,400
Put the pedal to the metal and feel the
freedom of the open road!


00:11:01,640 --> 00:11:02,640
Woo-hoo!


00:11:02,840 --> 00:11:04,860
This is so much fun, it ought to be
illegal!


00:11:05,180 --> 00:11:07,420
Okay, you gotta scream at the top of your
lungs!


00:11:07,540 --> 00:11:07,800
Ready?


00:11:08,100 --> 00:11:09,100
Whoa!


00:11:11,180 --> 00:11:13,280
This kid's getting to be a real drag.


00:11:15,040 --> 00:11:17,460
You're not still thinking about Tokomon,
are ya?


00:11:17,640 --> 00:11:19,720
He made the decision to walk out on you!


00:11:19,960 --> 00:11:21,540
Not much of a friend if you ask me!


00:11:22,300 --> 00:11:24,840
I know, but I can't help wondering if he's
okay.


00:11:24,841 --> 00:11:27,220
This is gonna be harder than I thought!


00:11:28,540 --> 00:11:31,380
Hey, I just remember, there's something
I've gotta take care of!


00:11:31,460 --> 00:11:32,460
I'll be right back!


00:11:32,620 --> 00:11:33,620
You're leaving me too?


00:11:33,720 --> 00:11:35,160
Just for a minute, trust me!


00:11:35,400 --> 00:11:36,720
You just stay and have fun!


00:11:37,340 --> 00:11:38,340
Huh?


00:11:44,200 --> 00:11:45,200
Why's it going off?


00:11:45,380 --> 00:11:47,580
Could be trouble, that's what it usually
means!


00:11:47,700 --> 00:11:49,520
Never mind that now, look who I found!


00:11:50,580 --> 00:11:51,580
TK!


00:11:51,860 --> 00:11:52,860
Yoo-hoo!


00:11:53,940 --> 00:11:54,380
TK!


00:11:54,960 --> 00:11:55,300
Hey!


00:11:55,780 --> 00:11:56,780
It's my friend!


00:11:57,000 --> 00:11:58,000
Hey, little guy!


00:11:58,280 --> 00:11:59,280
You're back!


00:11:59,560 --> 00:12:01,140
Yeah, and are we glad to see you!


00:12:01,280 --> 00:12:02,280
Ha-ha-ha-ha-ha-ha!


00:12:02,440 --> 00:12:03,020
Ha-ha-ha-ha-ha!


00:12:03,040 --> 00:12:04,040
I'm so happy!


00:12:04,160 --> 00:12:04,840
Aw, Tai!


00:12:05,160 --> 00:12:05,960
I was worried!


00:12:06,120 --> 00:12:07,280
You were gone so long!


00:12:07,420 --> 00:12:09,100
We thought something bad must've happened!


00:12:09,480 --> 00:12:11,740
Well, I'm back again, and I'm all in one
piece!


00:12:12,380 --> 00:12:13,380
Eww!


00:12:13,740 --> 00:12:15,300
Tokomon, you came back too!


00:12:15,520 --> 00:12:15,780
Uh-huh!


00:12:15,781 --> 00:12:19,140
So you finally admit that you were wrong
and you're gonna apologize to him now?


00:12:19,320 --> 00:12:21,140
I wasn't wrong and I won't apologize!


00:12:21,640 --> 00:12:23,220
Tokomon, what's happened to you?


00:12:23,280 --> 00:12:24,700
When'd you get to be such a brat?


00:12:24,940 --> 00:12:26,380
Okay, you two, chill out!


00:12:26,500 --> 00:12:28,529
Knock off this bickering
right now because we've


00:12:28,530 --> 00:12:30,500
got too many other
problems to worry about!


00:12:31,060 --> 00:12:33,600
We've gotta go try and find Matt and all
the others!


00:12:33,800 --> 00:12:34,480
Not me!


00:12:34,740 --> 00:12:35,740
Hmm?


00:12:36,020 --> 00:12:37,020
Why should I?


00:12:37,140 --> 00:12:37,980
They're not nice!


00:12:37,981 --> 00:12:39,380
They left me behind!


00:12:39,760 --> 00:12:43,080
First Sora, then the rest, then even 
my own brother Matt!


00:12:43,480 --> 00:12:44,480
Come on, TK!


00:12:44,580 --> 00:12:45,860
It's not your fault they left!


00:12:46,080 --> 00:12:47,100
They hate me!


00:12:47,420 --> 00:12:49,060
They think I'm a crybaby!


00:12:49,980 --> 00:12:51,920
Even Matt said I was!


00:12:52,040 --> 00:12:52,600
Whoa, man!


00:12:52,700 --> 00:12:55,220
I don't know what this new friend of yours
has been telling you!


00:12:55,380 --> 00:12:58,460
But I happen to know for a fact that Matt
does not hate you!


00:12:58,760 --> 00:13:01,780
Well, you might not be saying
such nice things about him if you


00:13:01,781 --> 00:13:04,680
knew that I wanted to keep
searching for you, but he didn't!


00:13:05,000 --> 00:13:05,580
It's true!


00:13:05,760 --> 00:13:07,360
He's really jealous of you, Tai!


00:13:07,361 --> 00:13:10,151
Haven't you ever noticed he
gets all upset when you and me


00:13:10,152 --> 00:13:12,880
do stuff together and he
hates it when I talk about you?


00:13:13,020 --> 00:13:13,160
Huh?


00:13:13,320 --> 00:13:15,600
Do you think I could be your little
brother instead?


00:13:15,820 --> 00:13:16,000
What?


00:13:16,120 --> 00:13:16,420
Please!


00:13:16,900 --> 00:13:18,500
Uh, I don't think it works that way.


00:13:18,880 --> 00:13:19,480
Why not?


00:13:19,820 --> 00:13:21,260
It just doesn't, that's all!


00:13:21,480 --> 00:13:23,200
Uh, you don't like me either!


00:13:24,260 --> 00:13:24,700
Hey!


00:13:24,940 --> 00:13:28,180
What would Etemon say if he saw you two
lounging around like that?


00:13:28,420 --> 00:13:28,700
Who?


00:13:28,960 --> 00:13:29,960
Etemon what?


00:13:30,040 --> 00:13:31,040
Who's that?


00:13:31,100 --> 00:13:31,760
No idea!


00:13:32,100 --> 00:13:33,740
Uh, who are you, come to think of it?


00:13:33,980 --> 00:13:34,980
Who am I?


00:13:35,380 --> 00:13:36,300
Guess I forgot!


00:13:36,301 --> 00:13:36,480
Matt!


00:13:36,700 --> 00:13:37,700
What do you know?


00:13:38,140 --> 00:13:40,120
The famous mushrooms of forgetfulness!


00:13:40,360 --> 00:13:42,322
I've always wondered if
these things really work and


00:13:42,323 --> 00:13:44,760
judging from the two of you
clowns, they obviously do!


00:13:45,060 --> 00:13:48,160
Feed the kid a few of these and he'll
forget all about that Tokomon!


00:13:48,161 --> 00:13:52,180
So I'll be your big brother, but just
temporarily until we find Matt, okay?


00:13:52,460 --> 00:13:52,780
Okay!


00:13:53,460 --> 00:13:55,080
Look, it's DemiDevimon!


00:13:55,320 --> 00:13:55,940
That's him?


00:13:56,260 --> 00:13:58,940
Not the most trustworthy looking guy I've
ever seen!


00:14:01,120 --> 00:14:03,160
Welcome back Tokomon, how you been?


00:14:03,440 --> 00:14:05,380
Okay, what did Matt really say to you?


00:14:05,540 --> 00:14:07,260
Cool it buddy, just who are you anyway?


00:14:07,560 --> 00:14:09,480
We're friends of TK's real friends!


00:14:09,481 --> 00:14:11,940
Start talking and it better be the truth
this time!


00:14:12,160 --> 00:14:13,980
It happened just like I told TK!


00:14:14,160 --> 00:14:17,400
Matt said he was tired of the little guy
and didn't want to hang with him anymore!


00:14:17,640 --> 00:14:18,888
I told Matt that
brothers really ought to


00:14:18,889 --> 00:14:21,941
stick together, but he
wouldn't listen to me!


00:14:22,600 --> 00:14:24,240
It's the truth, cross my heart!


00:14:24,241 --> 00:14:25,300
If you've got one!


00:14:25,440 --> 00:14:25,780
Hey!


00:14:25,940 --> 00:14:26,940
Why would I lie?


00:14:27,040 --> 00:14:30,000
Then you won't mind taking us to Matt so
we can ask him ourselves!


00:14:30,260 --> 00:14:32,460
Not at all, but I gotta warn ya,
he's far away!


00:14:32,800 --> 00:14:33,980
Let's get started then!


00:14:34,180 --> 00:14:35,180
Fine, let's go!


00:14:35,260 --> 00:14:38,220
But it's been a long day, wouldn't you
like something to eat first?


00:14:38,480 --> 00:14:39,480
I am hungry!


00:14:40,020 --> 00:14:41,020
Me too!


00:14:41,120 --> 00:14:45,300
Well in that case... I picked these
myself, they're fresh and juicy!


00:14:46,260 --> 00:14:48,940
Hey wait, don't just eat them raw,
let's do this right!


00:14:49,520 --> 00:14:49,960
Voila!


00:14:50,180 --> 00:14:51,720
Les mushrooms de la barbecue!


00:14:51,721 --> 00:14:54,040
They'll be ready in just a minute!


00:14:54,240 --> 00:14:55,020
Oops-a-daisy!


00:14:55,180 --> 00:14:56,980
Gotta use the little Digimon's room!


00:14:57,360 --> 00:15:00,280
Don't forget to wash your hands or claws
or whatever they are!


00:15:01,740 --> 00:15:02,740
What do you know?


00:15:02,880 --> 00:15:03,880
More mushrooms!


00:15:06,480 --> 00:15:08,020
Okay TK, you're first!


00:15:08,180 --> 00:15:09,220
Tell me if it's too hot!


00:15:12,260 --> 00:15:12,980
Womp womp!


00:15:13,120 --> 00:15:14,380
I wouldn't touch it!


00:15:15,300 --> 00:15:17,800
Hang on, this one didn't get cooked on one
side!


00:15:18,600 --> 00:15:21,160
No offense to Tai, but I prefer mine raw!


00:15:21,161 --> 00:15:22,161
Don't eat it!


00:15:22,320 --> 00:15:24,020
They're the mushrooms of forgetfulness!


00:15:24,260 --> 00:15:25,900
They'll make all your memories disappear!


00:15:26,840 --> 00:15:27,840
Who's there?


00:15:27,960 --> 00:15:29,700
I know that voice, it's Sora!


00:15:30,120 --> 00:15:33,680
If what she said about these
mushrooms is true, then that means... YAH!


00:15:34,240 --> 00:15:35,480
Don't eat the mushrooms!


00:15:39,950 --> 00:15:40,450
Yay!


00:15:40,770 --> 00:15:41,770
Finally!


00:15:42,950 --> 00:15:44,750
It's probably still a little hot,
huh?


00:15:44,850 --> 00:15:45,850
Just blow on it!


00:15:47,590 --> 00:15:49,010
There, now give it a try!


00:15:49,170 --> 00:15:50,170
Smells yummy!


00:15:50,290 --> 00:15:51,290
No, drop it!


00:15:52,130 --> 00:15:52,930
Put it down!


00:15:53,030 --> 00:15:53,450
Stop it!


00:15:53,550 --> 00:15:54,550
Don't eat that mushroom!


00:15:54,590 --> 00:15:57,530
It's all right, Agumon, there are plenty
of mushrooms to go around!


00:15:57,830 --> 00:15:57,930
No!


00:15:58,170 --> 00:15:59,210
Don't eat any of them!


00:15:59,290 --> 00:15:59,890
They're poison!


00:16:00,130 --> 00:16:00,530
Evil!


00:16:00,750 --> 00:16:01,290
Bad stuff!


00:16:01,670 --> 00:16:02,670
Hey!


00:16:02,790 --> 00:16:03,230
Wait!


00:16:03,231 --> 00:16:04,870
You don't see him eating them!


00:16:05,110 --> 00:16:05,510
Try one!


00:16:05,630 --> 00:16:06,030
Come on!


00:16:06,130 --> 00:16:07,130
Open up!


00:16:08,490 --> 00:16:09,610
He won't eat one!


00:16:10,050 --> 00:16:13,190
He was trying to slip us some kind of
mushroom that makes you forget things!


00:16:13,410 --> 00:16:13,930
You're bad!


00:16:14,110 --> 00:16:14,270
Huh?


00:16:14,810 --> 00:16:15,650
Is that true?


00:16:15,730 --> 00:16:17,130
Were you trying to poison us?


00:16:17,250 --> 00:16:17,930
Don't be silly!


00:16:18,170 --> 00:16:20,150
You're lying just like you lied about
Matt!


00:16:20,530 --> 00:16:22,430
It was a lie, wasn't it?


00:16:23,170 --> 00:16:23,610
YAH!


00:16:23,611 --> 00:16:25,930
You flying brat!


00:16:27,330 --> 00:16:29,050
Tokomon, can you ever forgive me?


00:16:29,390 --> 00:16:31,510
If you promise, we'll always be friends!


00:16:31,690 --> 00:16:32,690
Of course!


00:16:34,210 --> 00:16:34,970
Good work!


00:16:35,090 --> 00:16:36,770
At least that's one problem taken care of!


00:16:37,150 --> 00:16:39,250
Here, TK, I thought you might want this
back.


00:16:39,470 --> 00:16:40,470
You betcha!


00:16:40,790 --> 00:16:41,610
Check it out!


00:16:41,710 --> 00:16:42,930
TK's crest is glowing!


00:16:43,170 --> 00:16:44,170
It's not good!


00:16:45,670 --> 00:16:47,810
Who gave you the idea that crest was
yours?


00:16:47,950 --> 00:16:49,230
Hand it over, you little squirt!


00:16:51,110 --> 00:16:52,830
I'm gonna teach this Mon a lesson!


00:16:52,831 --> 00:16:52,850
Get it!


00:16:53,450 --> 00:16:54,530
Go after him!


00:17:07,930 --> 00:17:08,930
Oh!


00:17:10,970 --> 00:17:12,970
Tokomon, digivolve to...


00:17:13,757 --> 00:17:14,936
Patamon!


00:17:15,920 --> 00:17:17,440
Way to go, Patamon!


00:17:17,620 --> 00:17:18,620
Take him down!


00:17:26,040 --> 00:17:27,040
Come here!


00:17:27,960 --> 00:17:28,960
Patamon!


00:17:42,210 --> 00:17:45,310
You know, you really should consider
running yourself out as a football!


00:17:45,730 --> 00:17:46,810
Hang in there, Patamon!


00:17:46,890 --> 00:17:47,890
We're on our way!


00:17:48,010 --> 00:17:49,010
No!


00:17:49,350 --> 00:17:50,190
Stay there!


00:17:50,290 --> 00:17:51,290
Wait for us!


00:17:55,130 --> 00:17:56,410
What are you doing?


00:17:56,690 --> 00:17:58,010
Let him do what he's got to do.


00:17:58,310 --> 00:18:00,250
I have a feeling he's going to be all
right.


00:18:03,390 --> 00:18:04,390
What's this?


00:18:25,790 --> 00:18:26,790
You're mine!


00:18:29,480 --> 00:18:31,180
You were awesome, Patamon.


00:18:31,340 --> 00:18:33,980
Now I feel even worse about the way I
treated you.


00:18:34,600 --> 00:18:36,587
We promised we'd
always be friends and the


00:18:36,588 --> 00:18:38,680
first rule of friendship
is forgive and forget.


00:18:38,960 --> 00:18:40,720
Let's forget it ever happened,
okay?


00:18:40,721 --> 00:18:41,120
Okay.


00:18:41,380 --> 00:18:43,580
I'll pretend I had a bite of that funny
mushroom.


00:18:43,960 --> 00:18:44,960
Me too!


00:18:47,740 --> 00:18:50,100
Aw, that's kind of cool, isn't it?


00:18:50,300 --> 00:18:51,300
Yeah!


00:18:51,460 --> 00:18:54,300
And it wouldn't have happened if it hadn't
been for you, Agumon.


00:18:54,520 --> 00:18:57,200
By the way, how did you find out about
those mushrooms anyway?


00:18:57,540 --> 00:18:59,000
Uh, voice in my head!


00:18:59,220 --> 00:18:59,460
You're kidding!


00:18:59,680 --> 00:18:59,940
No!


00:19:00,180 --> 00:19:01,180
I was close!


00:19:01,240 --> 00:19:02,240
So close!


00:19:04,520 --> 00:19:05,240
Uh-oh!


00:19:05,540 --> 00:19:06,860
Now I'm in for it!


00:19:11,920 --> 00:19:13,240
Forgive me, oh terrible one!


00:19:13,400 --> 00:19:15,140
The Crest of Hope has regained its light!


00:19:15,360 --> 00:19:15,900
I failed!


00:19:16,080 --> 00:19:17,160
But I'll make it up to you!


00:19:17,240 --> 00:19:18,000
I'll work overtime!


00:19:18,180 --> 00:19:19,180
And on Sundays!


00:19:20,000 --> 00:19:21,000
Okay, listen up.


00:19:21,080 --> 00:19:24,520
Izzy was totally right when he said that
all the weird stuff going on here in the


00:19:24,521 --> 00:19:27,100
Digiworld somehow affects our own world,
too!


00:19:27,860 --> 00:19:31,140
I don't know how we're going to do it yet,
but it seems to me we've got to fix things


00:19:31,141 --> 00:19:33,580
in this world before we can return to our
own world.


00:19:33,581 --> 00:19:36,780
But if we're going to do that,
we've all got to work together as a team!


00:19:37,040 --> 00:19:38,280
Every one of us is important!


00:19:38,540 --> 00:19:39,560
Am I important, too?


00:19:39,880 --> 00:19:41,300
Of course you are, TK!


00:19:41,500 --> 00:19:42,540
You're a part of the team!


00:19:42,840 --> 00:19:44,000
Now let's go find the others!


00:19:44,100 --> 00:19:45,100
Yay!


00:19:45,200 --> 00:19:47,887
I guess we learned it doesn't
take a mushroom of forgetfulness


00:19:47,888 --> 00:19:50,660
to make us sometimes
forget who our real friends are.


00:19:50,760 --> 00:19:52,080
Yeah, sorry, Patamon.


00:19:52,280 --> 00:19:53,540
It's forgotten, remember?


00:19:53,840 --> 00:19:54,960
That's right, I forgot!


00:19:54,961 --> 00:19:55,961
Haha!

