
00:00:00,640 --> 00:00:03,336
Piximon was unable to
fight off all of the Dark Masters,


00:00:03,337 --> 00:00:05,520
but we were grateful to
him and his noble defeat.


00:00:06,620 --> 00:00:09,880
Sometime later, we were on our way to what
we thought was a beach picnic,


00:00:10,160 --> 00:00:12,780
but it turned out to be a track set up by
Scorpiomon.


00:00:13,120 --> 00:00:16,280
With most of the group unconscious,
it was up to us to rescue them.


00:00:16,840 --> 00:00:19,584
Zudomon and Lillymon allowed
us to get the gang out of the


00:00:19,585 --> 00:00:22,360
hut just as MetalSeadramon
was blasting it into rubble.


00:00:22,640 --> 00:00:24,980
We escaped into the ocean on Zudomon's
back.


00:00:25,360 --> 00:00:27,520
At least, we thought we got away.


00:00:30,860 --> 00:00:32,160
Zudomon and Lillymon's back.


00:01:26,770 --> 00:01:28,730
A river of power!


00:01:33,656 --> 00:01:36,000
You're finished, you upstart
Digi-destined.


00:01:36,360 --> 00:01:38,140
In a word, you're sucked!


00:01:39,960 --> 00:01:40,960
Huh?


00:01:43,380 --> 00:01:44,840
Who is that?


00:01:47,300 --> 00:01:48,660
It's Whamon!


00:01:59,383 --> 00:02:02,230
I never thought I'd want to be fish food,
but we'll be safe in here.


00:02:02,430 --> 00:02:04,056
Technically, it's a mammal.


00:02:22,680 --> 00:02:26,640
You escaped this time, but you've escaped
for the last time!


00:02:27,260 --> 00:02:30,940
Why did Whamon stick his spout in my
business and save the Digi-destined?


00:02:38,540 --> 00:02:40,520
What are you doing here, Divermon?


00:02:40,521 --> 00:02:42,480
We just came up for a little air!


00:02:44,100 --> 00:02:49,880
Those Divermon, if it wasn't for their
Striking Fish attack, they'd be useless to me.


00:02:50,380 --> 00:02:51,380
No matter.


00:02:51,500 --> 00:02:53,680
Wherever those kids try to hide,
I'll find them.


00:02:53,880 --> 00:02:56,092
I rule this ocean with
an iron hand, an iron


00:02:56,093 --> 00:02:58,260
tail, and an iron
everything for that matter.


00:02:58,460 --> 00:03:01,140
I'll catch them even with Whamon on their
side.


00:03:01,620 --> 00:03:03,360
Well, don't just sit there treading water.


00:03:03,580 --> 00:03:05,300
I told you, go find those kids!


00:03:05,500 --> 00:03:06,500
Aye, aye, sir!


00:03:18,120 --> 00:03:19,700
Thanks for saving us, Whamon!


00:03:20,440 --> 00:03:22,080
Aw, don't mention it.


00:03:22,400 --> 00:03:24,060
No, seriously, don't mention it.


00:03:24,240 --> 00:03:25,440
I don't want it to get around.


00:03:26,700 --> 00:03:27,700
Hey, guys!


00:03:27,860 --> 00:03:28,900
We still have a problem.


00:03:29,200 --> 00:03:31,320
How are we gonna be able to defeat the
Dark Masters?


00:03:31,840 --> 00:03:34,880
I wonder how they took over the digital
world in the first place.


00:03:35,040 --> 00:03:36,080
Do you remember, Whamon?


00:03:36,600 --> 00:03:38,040
Of course I remember, Whamon.


00:03:38,320 --> 00:03:38,920
Big fella.


00:03:39,120 --> 00:03:40,120
Snappy dresser.


00:03:40,600 --> 00:03:42,260
Oh, you mean the Dark Masters?


00:03:42,960 --> 00:03:46,780
I don't know all the details, but soon
after the digital world began to warp,


00:03:47,100 --> 00:03:49,440
MetalSeadramon began to take over the
ocean.


00:03:50,660 --> 00:03:51,140
Darn!


00:03:51,340 --> 00:03:51,640
Ow!


00:03:52,340 --> 00:03:53,900
Oh, uh, sorry, Whamon.


00:03:54,940 --> 00:03:56,420
Tai, don't get upset.


00:03:56,880 --> 00:03:57,900
We'll fix things.


00:03:58,400 --> 00:03:59,400
You're right.


00:03:59,500 --> 00:04:00,500
We'll do it.


00:04:00,820 --> 00:04:02,580
We've done it before, haven't we?


00:04:02,820 --> 00:04:03,820
Yeah!


00:04:05,620 --> 00:04:06,620
That's the attitude.


00:04:06,880 --> 00:04:09,979
I'll find a safe place for you
outside of MetalSeadramon's


00:04:09,980 --> 00:04:13,380
reach, even if I have to swim
to the far corners of the ocean.


00:04:13,820 --> 00:04:15,960
By the way, did I mention I charge by the
mile?


00:04:31,381 --> 00:04:34,900
Can'ts land on their feet, but we still
need to eat.


00:04:35,966 --> 00:04:41,720
It's Gatomon's wish for some fresh flying
fish, cause I'm a kitty.


00:04:42,220 --> 00:04:43,540
A kitty kitty.


00:04:44,860 --> 00:04:45,860
Whoa!


00:04:48,700 --> 00:04:49,700
Oh!


00:04:54,110 --> 00:04:56,910
That's great, Gatomon, but the rest of us
have to eat too.


00:04:57,270 --> 00:04:59,550
Stand aside and watch how a pro does it.


00:05:03,030 --> 00:05:04,570
Hmmm... Poison Ivy!


00:05:11,200 --> 00:05:12,200
They're served!


00:05:15,530 --> 00:05:16,950
Why'd you stop playing, Matt?


00:05:17,490 --> 00:05:19,690
Oh, that song is just too depressing.


00:05:19,930 --> 00:05:21,270
It always gives me the blues.


00:05:21,271 --> 00:05:24,750
Besides, I can't stop thinking about the
Dark Masters.


00:05:25,030 --> 00:05:27,810
They're different than any Digimon we've
ever faced before.


00:05:28,210 --> 00:05:33,070
Well, I've analyzed the situation, and I
believe we can defeat them with WarGreymon.


00:05:33,210 --> 00:05:33,370
Huh?


00:05:33,650 --> 00:05:35,090
He's a Dramon Destroyer.


00:05:35,610 --> 00:05:36,890
Dramon Destroyer?


00:05:37,010 --> 00:05:38,230
Try speaking English.


00:05:38,930 --> 00:05:42,370
Well, you see, the weapons on WarGreymon's
arms are the key.


00:05:43,570 --> 00:05:46,071
They're especially effective
against Dramon-type


00:05:46,072 --> 00:05:48,610
Digimon, hence the
phrase Dramon Destroyer.


00:05:49,310 --> 00:05:52,850
With these devices, we might be able to
defeat the Dark Masters.


00:05:53,470 --> 00:05:55,010
Izzy, you're a genius!


00:05:55,430 --> 00:05:56,530
Dramon Destroyer, huh?


00:05:56,930 --> 00:05:59,170
Agumon, you're gonna eat those Dramon
alive!


00:06:06,010 --> 00:06:07,730
That's not what I had in mind.


00:06:10,170 --> 00:06:10,970
Hey, Vicious!


00:06:11,110 --> 00:06:12,350
Learned anything new in school?


00:06:12,430 --> 00:06:14,450
We learned Divermon are in the area.


00:06:19,470 --> 00:06:20,510
Hey, guys!


00:06:20,690 --> 00:06:21,690
We got trouble!


00:06:24,770 --> 00:06:26,070
I caught a whopper.


00:06:26,350 --> 00:06:27,350
Look!


00:06:35,240 --> 00:06:36,360
Wait, what are Divermon?


00:06:36,620 --> 00:06:38,800
Oh, those are MetalSeadramon's henchmen.


00:06:39,140 --> 00:06:42,400
It seems the fish have seen them about 200
miles behind us.


00:06:42,980 --> 00:06:43,980
Huh?


00:06:44,280 --> 00:06:45,700
What are we gonna do?


00:06:46,060 --> 00:06:47,400
Well, we can't stay here.


00:06:47,540 --> 00:06:48,640
They'll find us too easily.


00:06:48,920 --> 00:06:49,600
I'm gonna dive.


00:06:49,860 --> 00:06:50,100
Quick!


00:06:50,300 --> 00:06:51,360
Everyone get inside me!


00:06:51,361 --> 00:06:52,420
And don't mind the smell.


00:06:52,560 --> 00:06:53,320
I had fish for lunch.


00:06:53,540 --> 00:06:54,540
Ew!


00:07:02,980 --> 00:07:04,200
Red Leader to Blue Leader.


00:07:04,380 --> 00:07:06,180
Areas 13 through 18 are clear!


00:07:07,020 --> 00:07:08,260
Gold Leader to Blue Leader.


00:07:08,400 --> 00:07:10,380
Areas 23 and 24 are clear, too!


00:07:10,780 --> 00:07:13,180
Listen, Bill, Sid, how many times do I
have to tell you guys?


00:07:13,260 --> 00:07:14,340
There are just three of us!


00:07:14,440 --> 00:07:15,600
You can call me Jim!


00:07:15,720 --> 00:07:16,220
What are you guys?


00:07:16,440 --> 00:07:17,200
Knock it off!


00:07:17,201 --> 00:07:17,660
Sorry!


00:07:18,020 --> 00:07:19,100
Do you smell something?


00:07:19,480 --> 00:07:21,320
There's a set of digi-destined in the
current.


00:07:21,760 --> 00:07:24,640
Either that, or there's a bad patch of
seaweed around here.


00:07:25,480 --> 00:07:25,820
Ew!


00:07:26,020 --> 00:07:27,460
This is my moment to shine!


00:07:27,800 --> 00:07:28,840
Does my hair look alright?


00:07:29,000 --> 00:07:29,280
Yeah!


00:07:29,600 --> 00:07:31,020
You digi-destined fools!


00:07:31,360 --> 00:07:33,540
You can swim, but you can't hide!


00:07:35,820 --> 00:07:36,860
I was


00:07:43,220 --> 00:07:44,880
taking catnapping and it woke me up.


00:07:44,980 --> 00:07:46,160
I'll explain later.


00:07:46,640 --> 00:07:47,660
Oh, come on!


00:07:47,840 --> 00:07:49,520
You think I'm too brainless to understand?


00:07:50,400 --> 00:07:52,140
Yes, but I'll tell you anyway.


00:07:53,560 --> 00:07:54,760
Check it out!


00:07:54,840 --> 00:07:55,220
What is it?


00:07:55,260 --> 00:07:56,260
What did you do, Izzy?


00:07:56,720 --> 00:07:58,420
What a cool screensaver.


00:07:59,220 --> 00:08:00,960
It's not a screensaver.


00:08:01,300 --> 00:08:02,300
What is it then?


00:08:02,500 --> 00:08:04,760
I connected to Whamon's
hard drive and rerouted


00:08:04,761 --> 00:08:06,940
all his sensory
information to my computer.


00:08:07,320 --> 00:08:07,800
Rerouted?


00:08:08,120 --> 00:08:10,660
In other words, what
you're seeing on the screen


00:08:10,661 --> 00:08:13,200
is exactly what Whamon
is looking at right now.


00:08:13,400 --> 00:08:13,760
Cool!


00:08:13,960 --> 00:08:14,700
Like a submarine!


00:08:14,701 --> 00:08:15,701
Oh boy!


00:08:15,800 --> 00:08:17,600
I've always wanted to go in a submarine!


00:08:18,220 --> 00:08:20,260
I think she's been out of the sea a little
too long.


00:08:22,080 --> 00:08:23,740
Yeah, I hate square dances.


00:08:24,120 --> 00:08:25,120
What's wrong, Kari?


00:08:25,300 --> 00:08:26,340
It's my ears!


00:08:26,520 --> 00:08:27,520
They're starting to hurt!


00:08:27,740 --> 00:08:28,380
Nini, stop!


00:08:28,500 --> 00:08:29,500
Be quiet!


00:08:30,120 --> 00:08:30,600
Oh!


00:08:31,060 --> 00:08:33,480
Hey, you know, my ears hurt a little too.


00:08:33,920 --> 00:08:34,920
Me too!


00:08:35,760 --> 00:08:37,880
Sorry, I dove a little too fast.


00:08:38,120 --> 00:08:39,220
I'll fix the pressure now.


00:08:39,460 --> 00:08:40,460
Hold on.


00:08:41,420 --> 00:08:42,420
Oh!


00:08:42,880 --> 00:08:43,260
Oh!


00:08:43,261 --> 00:08:47,260
Oh, that's better!


00:08:47,500 --> 00:08:49,960
Well, I guess that's one way to equalize
the gas pressure.


00:08:50,360 --> 00:08:52,360
By the way, you're excused.


00:08:52,500 --> 00:08:53,620
What's that sound?


00:08:53,880 --> 00:08:54,880
Huh?


00:08:55,140 --> 00:08:56,520
It's getting louder!


00:08:57,780 --> 00:08:59,080
Everyone, be quiet!


00:09:01,140 --> 00:09:02,720
Sounds like Divermon!


00:09:11,900 --> 00:09:12,900
Huh?


00:09:20,780 --> 00:09:22,500
Sounds like they passed us.


00:09:22,780 --> 00:09:24,340
We're not out of danger yet.


00:09:24,740 --> 00:09:26,640
You'll have to be quiet a little longer.


00:09:33,800 --> 00:09:34,700
Over there!


00:09:34,701 --> 00:09:35,701
Hey, it's Whamon!


00:09:40,080 --> 00:09:41,080
Oh, no!


00:09:41,220 --> 00:09:42,220
They found us!


00:09:45,700 --> 00:09:47,921
Red Leader, this is...
I mean, this is Phil.


00:09:48,000 --> 00:09:49,000
I found Whamon!


00:09:49,120 --> 00:09:51,200
He's in Area 51 on the ocean floor!


00:09:54,520 --> 00:09:55,000
Great!


00:09:55,180 --> 00:09:55,960
Keep an eye on it!


00:09:56,140 --> 00:09:58,680
I'll tell the boss, and he can tell 
MetalSeadramon!


00:10:00,920 --> 00:10:01,920
Good news!


00:10:02,040 --> 00:10:03,180
We found Whamon!


00:10:04,700 --> 00:10:05,700
Hey!


00:10:05,940 --> 00:10:07,180
What do we do now?


00:10:07,280 --> 00:10:08,540
Oh, master of the ocean!


00:10:09,680 --> 00:10:10,680
Attack!


00:10:11,600 --> 00:10:12,600
Striking Fish!


00:10:12,780 --> 00:10:13,380
Watch out!


00:10:13,580 --> 00:10:14,940
The Divermon are attacking!


00:10:15,320 --> 00:10:16,320
Hang on, everyone!


00:10:16,700 --> 00:10:17,800
I've got an idea!


00:10:22,280 --> 00:10:26,190
Where did all those bubbles come from?


00:10:27,170 --> 00:10:27,570
Key!


00:10:27,810 --> 00:10:29,170
I couldn't see where I was aiming!


00:10:30,570 --> 00:10:31,570
Uh-oh!


00:10:31,870 --> 00:10:33,550
You're squeezing me too hard!


00:10:33,810 --> 00:10:35,690
Matt, you're squeezing me too hard!


00:10:35,890 --> 00:10:37,770
Sorry, I guess we're all a little scared.


00:10:39,170 --> 00:10:39,390
Ugh!


00:10:39,650 --> 00:10:40,310
I hate this!


00:10:40,490 --> 00:10:41,930
We're stuck in here and can't bite!


00:10:42,430 --> 00:10:44,850
According to the audio sensors,
there are three more.


00:10:45,030 --> 00:10:45,850
Behind us!


00:10:45,851 --> 00:10:46,851
What is it, Whamon?


00:10:47,050 --> 00:10:48,050
It's the enemy!


00:10:49,770 --> 00:10:51,030
Don't let them get away!


00:10:51,950 --> 00:10:53,890
Oh, they're gaining on us!


00:10:54,410 --> 00:10:55,050
That's it!


00:10:55,210 --> 00:10:56,350
I'm tired of running!


00:10:56,810 --> 00:10:59,230
Come on, Whamon, let's go up to the
surface and fight!


00:10:59,231 --> 00:11:00,231
Right!


00:11:00,790 --> 00:11:02,650
Well... Let me try
one more thing.


00:11:03,010 --> 00:11:04,250
Hopefully it'll work.


00:11:04,430 --> 00:11:05,990
What do you mean, hopefully it'll work?


00:11:06,090 --> 00:11:07,810
That's what the captain of the Titanic
said!


00:11:08,470 --> 00:11:09,470
Striking Fish!


00:11:10,010 --> 00:11:11,490
And what if it doesn't work?


00:11:11,630 --> 00:11:12,630
What's plan B?


00:11:13,330 --> 00:11:15,090
I still think we should turn and fight.


00:11:15,290 --> 00:11:16,970
I hope you know what you're doing,
Whamon.


00:11:25,670 --> 00:11:26,990
What's he trying to do?


00:11:27,170 --> 00:11:30,290
Whamon must be crazy trying to escape into
such a narrow space.


00:11:30,291 --> 00:11:31,410
Stay with him!


00:11:31,610 --> 00:11:32,610
No matter what!


00:11:36,350 --> 00:11:37,870
You and the big whale!


00:11:38,010 --> 00:11:38,530
Pull over!


00:11:38,830 --> 00:11:39,970
It's no use!


00:11:40,130 --> 00:11:41,130
We've got you tracked!


00:11:41,390 --> 00:11:42,390
Oh no!


00:11:42,570 --> 00:11:43,570
Don't catch us!


00:11:46,210 --> 00:11:47,210
No!


00:11:54,450 --> 00:11:58,540
A break!


00:11:58,800 --> 00:11:59,800
That's gotta hurt!


00:12:00,260 --> 00:12:00,900
Prodigious!


00:12:01,060 --> 00:12:02,300
They can't take the water pressure!


00:12:02,301 --> 00:12:04,040
That was Whamon's plan all along!


00:12:05,400 --> 00:12:07,020
Whamon is built to handle pressure!


00:12:07,300 --> 00:12:08,320
Unlike some of us!


00:12:08,560 --> 00:12:10,500
Well, forgive me for not being a whale!


00:12:16,300 --> 00:12:17,460
Boy, that was close!


00:12:17,780 --> 00:12:19,740
I didn't know you had this kind of hidden
attack!


00:12:20,140 --> 00:12:20,860
This is great!


00:12:21,080 --> 00:12:22,540
But what are we gonna do now?


00:12:22,541 --> 00:12:25,300
Yeah, we can't stay at the bottom of the
ocean forever!


00:12:26,780 --> 00:12:27,780
I've got it!


00:12:28,220 --> 00:12:29,740
Kari, come over here for a moment!


00:12:36,167 --> 00:12:36,626
Right!


00:12:43,060 --> 00:12:43,792
Ready?


00:12:44,373 --> 00:12:45,419
You can do it.


00:13:12,913 --> 00:13:14,140
Yeah, we did it Kari.


00:13:15,973 --> 00:13:16,744
Thanks for the help!


00:13:17,137 --> 00:13:17,661
Sure.


00:13:18,137 --> 00:13:19,720
The whistle was sort of like sonar.


00:13:19,880 --> 00:13:22,300
We used the reverberations of the sound to
find a tunnel.


00:13:22,520 --> 00:13:24,600
And there's one up ahead that should lead
us to land.


00:13:24,640 --> 00:13:25,640
Cool.


00:13:25,740 --> 00:13:27,000
Isn't that great, Whamon?


00:13:27,420 --> 00:13:27,720
What?


00:13:27,820 --> 00:13:29,220
I said, isn't that great?


00:13:29,480 --> 00:13:30,480
I can't hear you.


00:13:30,540 --> 00:13:31,960
Someone was whistling in my ear.


00:13:32,180 --> 00:13:33,460
But there's a tunnel up ahead.


00:13:33,620 --> 00:13:34,860
It should lead us to land.


00:13:36,440 --> 00:13:38,480
Those fools think I don't know where
they're headed.


00:13:38,760 --> 00:13:41,520
They're easier to figure out than a
two-piece jigsaw puzzle.


00:13:41,920 --> 00:13:43,900
Enjoy playing submarine while you can.


00:13:50,223 --> 00:13:50,883
Wow!


00:13:51,020 --> 00:13:52,020
Pretty!


00:13:57,087 --> 00:13:57,494
Aha!


00:13:57,520 --> 00:13:58,060
A tunnel?


00:13:58,360 --> 00:13:59,360
Yay!


00:13:59,420 --> 00:13:59,700
Yay!


00:13:59,880 --> 00:14:00,880
We're safe!


00:14:01,300 --> 00:14:02,500
I've got to get changed!


00:14:03,440 --> 00:14:04,440
Huh?


00:14:05,020 --> 00:14:06,020
Hug!


00:14:10,703 --> 00:14:11,480
Yay!


00:14:11,920 --> 00:14:12,920
Not again!


00:14:13,020 --> 00:14:14,500
How can those fish heads be back?


00:14:14,680 --> 00:14:15,020
They're not.


00:14:15,240 --> 00:14:16,240
Be careful, everyone!


00:14:16,480 --> 00:14:17,820
It's MetalSeadramon!


00:14:50,410 --> 00:14:51,330
Is everybody okay?


00:14:54,203 --> 00:14:56,070
Where… where are we?


00:14:59,450 --> 00:15:00,620
The sun's so bright!


00:15:01,940 --> 00:15:02,760
Smell that.


00:15:02,940 --> 00:15:03,680
Fresh air.


00:15:03,900 --> 00:15:07,520
I feel I've been underwater so long,
I might never take a bath again.


00:15:09,183 --> 00:15:11,280
You mind telling me what's so funny?


00:15:19,836 --> 00:15:21,000
It's Metal Seadramon!


00:15:21,200 --> 00:15:22,200
How can it be?


00:15:22,420 --> 00:15:24,740
It was only a matter of time before you
came up for air.


00:15:25,000 --> 00:15:26,760
Now you're going down with the ship!


00:15:27,220 --> 00:15:29,120
Everyone, hold on!


00:15:41,480 --> 00:15:42,480
Should I?


00:15:44,719 --> 00:15:46,080
While Agumon gets their attention,


00:15:46,340 --> 00:15:49,040
let's cross over to the shore and prepare
ourselves for battle.


00:15:49,860 --> 00:15:50,860
Aye, aye.


00:15:51,160 --> 00:15:53,740
Uh, Gomamon and I will stay here and
bring up the rear.


00:15:54,640 --> 00:15:56,120
Joe, don't be such a coward.


00:15:56,653 --> 00:15:57,280
Agumon!


00:15:57,440 --> 00:15:58,440
Here I go!


00:16:34,228 --> 00:16:35,508
What was that? A light tap.


00:16:35,749 --> 00:16:37,942
I'm made of Chrome Digizoid too,
you know?


00:16:38,022 --> 00:16:39,828
You can't hurt me that easily.


00:16:42,369 --> 00:16:45,520
Whamon, thanks for everything,
but you can leave the rest to us.


00:16:45,820 --> 00:16:46,220
What?


00:16:46,380 --> 00:16:46,860
No tip?


00:16:47,040 --> 00:16:48,140
Hurry and get out of here.


00:16:48,260 --> 00:16:49,120
You're an easy target.


00:16:49,280 --> 00:16:50,280
You're just too big.


00:16:50,420 --> 00:16:51,680
Are you calling me fat?


00:16:52,040 --> 00:16:53,200
I'm just Big Bone.


00:16:55,360 --> 00:16:56,360
Striking Fish!


00:16:56,700 --> 00:16:57,800
Harpoon Torpedo!


00:17:06,641 --> 00:17:08,615
Ikkakumon, quick, digivolve!


00:18:10,466 --> 00:18:11,300
Is everybody okay?


00:18:13,673 --> 00:18:14,646
WarGreymon!


00:18:15,340 --> 00:18:16,366
I can't watch.


00:18:16,666 --> 00:18:18,770
I'm tired of playing around
with you, WarGreymon!


00:18:19,070 --> 00:18:20,070
Say goodbye!


00:18:21,806 --> 00:18:23,930
Is this really the end for WarGreymon?


00:18:24,010 --> 00:18:26,270
Will the DigiDestined ever defeat the Dark
Masters?


00:18:26,610 --> 00:18:29,470
Find out on the next Digimon Digital
Monsters.

