
00:00:00,740 --> 00:00:04,760
Leomon and Ogremon decided to stop fighting
each other and face Metal Edemon together.


00:00:05,140 --> 00:00:08,020
Meanwhile, the rest of the gang had their
own problems with Puppetmon.


00:00:08,340 --> 00:00:10,346
But thanks to a brief
appearance by Matt and


00:00:10,347 --> 00:00:12,660
Metal Garurumon, he
finally got his strings cut.


00:00:12,940 --> 00:00:16,960
Risking all the same meme, Saber Leomon
threw himself in front of a vicious blast.


00:00:17,320 --> 00:00:19,639
I did Juval to Zootomon and
used my Vulcan's hammer


00:00:19,640 --> 00:00:21,761
to put a serious dent in
Metal Edemon's armor.


00:00:21,940 --> 00:00:25,340
We thought Leomon would return to a
Digi-Egg, but Primary Village was poisoned


00:00:25,341 --> 00:00:28,780
by evil, and it'll stay that way until all
of the Dark Masters are defeated.


00:00:41,720 --> 00:00:42,220
DIGIMON!


00:00:42,300 --> 00:00:42,760
DIGI-ON!


00:00:43,240 --> 00:00:43,840
DIGI-MON!


00:00:43,841 --> 00:00:43,840
DIGI-MON!


00:00:43,860 --> 00:00:43,860
DIGI-MON!


00:00:43,920 --> 00:00:44,240
DIGI-MON!


00:00:44,241 --> 00:00:45,241
DIGI-MON!


00:00:45,380 --> 00:00:46,180
DIGI-MON!


00:00:46,320 --> 00:00:47,320
DIGI-MON!


00:00:47,321 --> 00:00:47,820
DIGI-MON!


00:00:48,140 --> 00:00:49,140
DIGI-MON!


00:00:49,800 --> 00:00:50,960
DIGI-MON!


00:00:51,580 --> 00:00:52,320
DIGI-MON!


00:00:52,380 --> 00:00:53,380
DIGI-MON!


00:00:54,380 --> 00:00:56,300
DIGI-MON!


00:00:57,320 --> 00:00:58,140
DIGI-MON!


00:00:58,280 --> 00:00:58,840
DIGI-MON!


00:00:59,220 --> 00:00:59,820
DIGI-MON!


00:01:00,120 --> 00:01:01,120
DIGI-MON!


00:01:01,360 --> 00:01:02,160
DIGI-MON!


00:01:02,180 --> 00:01:02,860
DIGI-MON!


00:01:02,861 --> 00:01:02,860
DIGI-MON!


00:01:02,861 --> 00:01:03,080
DIGI-MON!


00:01:03,240 --> 00:01:03,360
DIGI-MON!


00:01:03,361 --> 00:01:03,720
DIGI-MON!


00:01:03,721 --> 00:01:03,800
DIGI-MON!


00:01:03,860 --> 00:01:03,880
DIGI-MON!


00:01:03,881 --> 00:01:04,280
DIGI-MON!


00:01:04,281 --> 00:01:04,280
DIGI-MON!


00:01:04,281 --> 00:01:04,360
DIGI-MON!


00:01:04,361 --> 00:01:04,360
DIGI-MON!


00:01:04,361 --> 00:01:04,880
DIGI-MON!


00:01:04,940 --> 00:01:05,440
DIGI-MON!


00:01:05,441 --> 00:01:05,820
DIGI-MON!


00:01:05,821 --> 00:01:06,120
DIGI-MON!


00:01:06,380 --> 00:01:06,880
DIGI-MON!


00:01:06,881 --> 00:01:06,880
DIGI-MON!


00:01:06,881 --> 00:01:07,881
DIG


00:01:26,980 --> 00:01:29,720
This road has to be going somewhere,
right?


00:01:33,180 --> 00:01:34,200
Don't count on it!


00:01:34,360 --> 00:01:35,860
Nothing is certain in the Digi-world!


00:01:39,460 --> 00:01:41,240
Do you have a furball, Kari?


00:01:41,780 --> 00:01:42,780
No, silly.


00:01:43,080 --> 00:01:43,760
I'm okay.


00:01:44,080 --> 00:01:46,700
One thing is certain, only a cactus could
love this place.


00:01:53,260 --> 00:01:55,508
She has to stay out of
the sun, and we've got


00:01:55,509 --> 00:01:57,860
to find a way to get
her fever down, soon.


00:02:00,360 --> 00:02:02,380
Don't worry, I won't leave you.


00:02:04,320 --> 00:02:07,200
Yeah... How come you didn't
say something before now, Kari?


00:02:07,520 --> 00:02:10,080
If we'd known sooner, we could have rested
until you felt better.


00:02:10,560 --> 00:02:11,160
You mad?


00:02:11,380 --> 00:02:13,240
I didn't want to slow everyone down.


00:02:14,940 --> 00:02:16,640
Oh, I'm not mad.


00:02:23,770 --> 00:02:25,130
I wasn't paying attention.


00:02:25,410 --> 00:02:27,630
We probably shouldn't have even brought
her along.


00:02:27,930 --> 00:02:28,330
Huh?


00:02:28,530 --> 00:02:29,610
What are you talking about?


00:02:29,750 --> 00:02:30,510
We had to bring her.


00:02:30,630 --> 00:02:32,570
We need her if we want to save the
Digi-world.


00:02:32,770 --> 00:02:34,170
She's one of the Digi-destined.


00:02:34,230 --> 00:02:35,230
Have you forgotten that?


00:02:35,450 --> 00:02:37,230
Not at all, but her being sick?


00:02:37,350 --> 00:02:38,910
We should have left her someplace safe.


00:02:39,270 --> 00:02:42,286
We should have split up so someone could
take care of her while the others looked.


00:02:42,310 --> 00:02:42,770
Split up?


00:02:42,930 --> 00:02:44,050
Ty, this isn't like you.


00:02:44,290 --> 00:02:46,550
I'm just a little... worried about her.


00:02:46,730 --> 00:02:49,670
It's all a part of what I do to be a good
leader, Izzy.


00:02:49,671 --> 00:02:52,730
Uh, yeah, but... Izzy, I found it!


00:02:53,010 --> 00:02:54,010
Uh... Huh?


00:02:54,190 --> 00:02:55,230
We're saved!


00:02:57,110 --> 00:02:58,630
Look right up ahead!


00:02:59,270 --> 00:03:00,450
You wanted civilization?


00:03:00,910 --> 00:03:03,790
Well, it doesn't get more civilized than
this!


00:03:06,410 --> 00:03:07,410
Whoa!


00:03:07,570 --> 00:03:08,570
Is that America?


00:03:10,400 --> 00:03:12,020
Do you think they have a bathroom?


00:03:13,580 --> 00:03:15,100
Well, that's New York City!


00:03:15,500 --> 00:03:16,740
But that isn't!


00:03:16,940 --> 00:03:17,600
That's Rome!


00:03:17,760 --> 00:03:21,320
We studied it in geography, and up there,
that's the Arc de Triomphe in Paris!


00:03:21,680 --> 00:03:23,240
They're all smooshed together!


00:03:24,140 --> 00:03:26,100
It's like that theme park in Florida!


00:03:26,500 --> 00:03:28,220
Except that this place is deserted.


00:03:28,540 --> 00:03:30,380
Look, there's not a sign of life anywhere!


00:03:32,060 --> 00:03:33,880
Uh... Hey, Izzy!


00:03:34,060 --> 00:03:34,880
Kari's getting worse!


00:03:35,000 --> 00:03:36,200
Let's find some place to land!


00:03:36,320 --> 00:03:37,320
Oh, yeah, right!


00:03:38,460 --> 00:03:39,460
Uh...


00:03:39,660 --> 00:03:41,540
This looks like a nice quiet spot.


00:03:43,980 --> 00:03:45,320
These cupboards are empty!


00:03:45,500 --> 00:03:46,920
There's not even a speck of food!


00:03:47,180 --> 00:03:48,180
Hey!


00:03:48,580 --> 00:03:49,840
This one you're looking for?


00:03:50,540 --> 00:03:51,280
Oh, right!


00:03:51,440 --> 00:03:51,860
Way to go!


00:03:52,140 --> 00:03:53,040
What is it, Agumon?


00:03:53,120 --> 00:03:54,200
Did you find some aspirin?


00:03:54,360 --> 00:03:55,860
Yeah, this ought to do the trick!


00:03:56,540 --> 00:03:57,540
It's empty!


00:03:57,740 --> 00:03:59,160
Just like everything else!


00:03:59,280 --> 00:04:00,360
This place is weird!


00:04:00,940 --> 00:04:03,900
Ty, humans aren't supposed to be this
color, are they?


00:04:04,160 --> 00:04:05,160
Mm-mm.


00:04:05,740 --> 00:04:06,220
Well?


00:04:06,221 --> 00:04:08,340
I'm afraid to leave in case something
happens.


00:04:08,640 --> 00:04:09,640
But she needs medicine.


00:04:09,800 --> 00:04:10,960
She's stable, I think.


00:04:11,220 --> 00:04:13,380
All we can do now is hope her fever breaks
soon.


00:04:13,860 --> 00:04:14,860
It will!


00:04:14,920 --> 00:04:17,200
Least I know I'm leaving her in good hands
with you!


00:04:17,400 --> 00:04:18,000
Don't worry.


00:04:18,160 --> 00:04:18,720
Just be careful.


00:04:19,060 --> 00:04:19,640
Listen, Ty!


00:04:19,840 --> 00:04:21,020
I wanna come with you!


00:04:21,100 --> 00:04:22,100
I won't get in the way!


00:04:22,300 --> 00:04:22,660
Honest!


00:04:22,820 --> 00:04:23,360
No way!


00:04:23,440 --> 00:04:24,680
You're my last line of defense!


00:04:24,820 --> 00:04:26,200
What if the Dark Masters come,
huh?


00:04:26,201 --> 00:04:27,841
I need you here to look after the others!


00:04:28,180 --> 00:04:29,200
You can count on me!


00:04:29,320 --> 00:04:29,800
Don't worry!


00:04:29,880 --> 00:04:30,560
I'm on the job!


00:04:30,720 --> 00:04:30,960
Yeah!


00:04:31,120 --> 00:04:32,120
Leave it to us!


00:04:32,540 --> 00:04:34,160
I knew I could count on you guys!


00:04:36,460 --> 00:04:39,340
This place is deserted, but I still get
the feeling we're being followed.


00:04:39,540 --> 00:04:40,540
Isn't that strange?


00:04:40,880 --> 00:04:42,560
Izzy, what do you think you're doing?


00:04:43,160 --> 00:04:44,160
Aha!


00:04:45,760 --> 00:04:47,300
This is the digital age, Ty.


00:04:47,500 --> 00:04:49,660
There are a lot simpler ways of finding
things now.


00:04:49,980 --> 00:04:50,340
Good!


00:04:50,520 --> 00:04:52,280
I was beginning to get a crab in my wings!


00:04:54,880 --> 00:04:55,640
I knew it!


00:04:55,780 --> 00:04:57,200
There's an online map of the city!


00:04:57,560 --> 00:04:58,560
Izzy, you're a genius!


00:04:58,720 --> 00:04:59,260
Nice going!


00:04:59,261 --> 00:05:02,260
Okay, now I'll search for hospitals and
pharmacies.


00:05:05,060 --> 00:05:06,380
Jackpot, take your pick!


00:05:06,720 --> 00:05:07,900
This one's the closest.


00:05:08,180 --> 00:05:09,180
Let's go!


00:05:09,520 --> 00:05:10,640
Hey, wait for me!


00:05:10,740 --> 00:05:11,780
I gotta unplug myself!


00:05:12,500 --> 00:05:14,180
They have logged all up!


00:05:14,740 --> 00:05:15,260
Yes!


00:05:15,500 --> 00:05:16,900
My Lord Machinedraman, sir!


00:05:17,100 --> 00:05:20,340
They've accessed maps and things for
hospitals and pharmacies!


00:05:20,820 --> 00:05:21,360
Hi-o!


00:05:21,740 --> 00:05:22,860
And you're waiting for what?


00:05:23,220 --> 00:05:24,500
Show me those locations.


00:05:25,080 --> 00:05:26,080
Right away, sir!


00:05:26,140 --> 00:05:29,136
There are, uh... One, two, three, four,
five, six, seven, eight, nine, ten, eleven!


00:05:29,160 --> 00:05:29,660
Twelve of them!


00:05:30,040 --> 00:05:31,920
Let me put this in words you can
understand.


00:05:32,460 --> 00:05:35,060
Send units to all twelve locations and
blow them up!


00:05:35,680 --> 00:05:36,720
Oh, I get it now!


00:05:36,900 --> 00:05:37,420
Blow them up!


00:05:37,680 --> 00:05:38,680
Yes, sir!


00:05:38,960 --> 00:05:41,200
Consider it already done, my Lord.


00:05:43,320 --> 00:05:45,180
The little fools have swallowed the bait.


00:05:45,420 --> 00:05:47,100
Now it is time to sprint to the trap.


00:05:57,120 --> 00:05:58,120
Finally!


00:05:58,180 --> 00:06:00,100
It was getting a little stuffy!


00:06:01,340 --> 00:06:03,300
No wonder this hospital's so clean.


00:06:03,440 --> 00:06:04,440
There's no sick people.


00:06:04,960 --> 00:06:05,960
Hello?


00:06:06,000 --> 00:06:07,000
Hello?


00:06:12,650 --> 00:06:14,470
Do you have any idea what you've done?


00:06:20,120 --> 00:06:21,180
Hey, over here!


00:06:21,320 --> 00:06:22,320
I found the pharmacy!


00:06:23,020 --> 00:06:24,540
There's a lot of medicine, all right.


00:06:24,680 --> 00:06:26,456
But how do we know what to use for Kari's
fever?


00:06:26,480 --> 00:06:28,380
Strange as it sounds, I wish Joe were
here.


00:06:28,720 --> 00:06:30,160
He might know what these are.


00:06:30,280 --> 00:06:31,300
His father's a doctor.


00:06:31,640 --> 00:06:33,080
That's a doctor's kid for you.


00:06:33,320 --> 00:06:35,040
There's never one around when you need
him.


00:06:35,080 --> 00:06:35,220
Huh?


00:06:35,260 --> 00:06:36,260
Hold on!


00:06:36,580 --> 00:06:38,840
I can patch into the hospital's computer!


00:06:39,480 --> 00:06:41,420
As he shoots, he scores!


00:06:42,320 --> 00:06:43,320
Fever reduction.


00:06:43,520 --> 00:06:43,900
Children.


00:06:44,100 --> 00:06:44,460
Sir!


00:06:44,620 --> 00:06:45,620
There they are, sir!


00:06:45,840 --> 00:06:46,240
Ha-ha!


00:06:46,680 --> 00:06:50,320
The network is being accessed from inside
Target Four, Master Sir!


00:06:50,321 --> 00:06:52,940
Then wouldn't it be a
good idea to have all forces


00:06:52,941 --> 00:06:55,441
converge on their target
and prepare to attack?


00:06:56,300 --> 00:06:58,540
Well, a brilliant idea, my lord,
sir!


00:07:04,570 --> 00:07:06,190
After you, Megatramon!


00:07:06,370 --> 00:07:06,810
Oh, no!


00:07:07,110 --> 00:07:08,110
After you!


00:07:09,590 --> 00:07:10,410
Hey, Izzy!


00:07:10,530 --> 00:07:11,810
You sure that's the right stuff?


00:07:12,010 --> 00:07:13,830
It's the safest children's aspirin!


00:07:13,990 --> 00:07:14,510
Good job!


00:07:14,730 --> 00:07:15,470
Then let's get back!


00:07:15,670 --> 00:07:15,970
Fire!


00:07:15,971 --> 00:07:16,971
Ah!


00:07:21,330 --> 00:07:22,330
Ah!


00:07:22,430 --> 00:07:23,690
Hey, let's beat it!


00:07:27,480 --> 00:07:30,520
Lucky we're in a hospital, cause it looks
like we might need one!


00:07:31,500 --> 00:07:32,620
What are they?


00:07:33,200 --> 00:07:33,740
Nekanorimon!


00:07:34,100 --> 00:07:35,740
Evil robots with one job!


00:07:36,020 --> 00:07:37,020
Blasting Digimon!


00:07:37,240 --> 00:07:39,180
I suggest we get out of here, and fast!


00:07:39,800 --> 00:07:41,520
Target in range!


00:07:41,521 --> 00:07:42,521
Bane!


00:07:42,560 --> 00:07:43,600
Twin Beings!


00:07:47,580 --> 00:07:48,580
Ahhhh!


00:08:02,530 --> 00:08:03,050
Tankmon!


00:08:03,290 --> 00:08:05,890
An armor-plated bully with a sneeze like a
cannon!


00:08:06,190 --> 00:08:10,631
If you think the other guys are bad, these
creeps have more firepower than a volcano!


00:08:11,310 --> 00:08:12,790
I thought we lost them!


00:08:12,950 --> 00:08:14,290
How did they find us so quickly?


00:08:14,291 --> 00:08:14,290
Really?


00:08:14,590 --> 00:08:17,150
One of them must have been following us
and saw us come in here.


00:08:17,630 --> 00:08:19,750
Big, Kari needs us to get back pronto.


00:08:20,110 --> 00:08:22,190
Target in range.


00:08:23,050 --> 00:08:24,210
Twin beam.


00:08:27,650 --> 00:08:28,810
Hyper cannon!


00:08:29,590 --> 00:08:30,590
Look out!


00:08:33,950 --> 00:08:34,950
Duck!


00:08:39,230 --> 00:08:40,230
Come on!


00:08:43,110 --> 00:08:44,110
What


00:08:50,120 --> 00:08:51,600
are they getting tired of that sound?


00:08:51,760 --> 00:08:53,496
Where are they going to call it quits and
go home?


00:08:53,520 --> 00:08:54,780
We don't have time for this.


00:08:55,000 --> 00:08:56,856
I'm going to go down there and take care
of them.


00:08:56,880 --> 00:08:57,460
No, wait!


00:08:57,720 --> 00:08:57,960
Huh?


00:08:58,560 --> 00:09:00,580
Those rolling arsenals are just waiting
for us.


00:09:00,680 --> 00:09:02,360
We show ourselves and they'll go
ballistic.


00:09:02,520 --> 00:09:04,700
So, we just hide here all day,
is that it?


00:09:04,860 --> 00:09:07,173
Those machines are the only
things moving out there, so a


00:09:07,174 --> 00:09:09,521
map of the city's traffic flow
will show us where they are.


00:09:10,000 --> 00:09:12,680
Then it's just a question of plotting the
best course to avoid them.


00:09:13,000 --> 00:09:14,480
Yeah, just might work.


00:09:14,481 --> 00:09:16,080
Of course it'll work.


00:09:16,600 --> 00:09:17,600
You see?


00:09:17,760 --> 00:09:18,040
There.


00:09:18,260 --> 00:09:19,620
I've pinpointed every one of them.


00:09:19,880 --> 00:09:20,960
Good job, Izzy.


00:09:22,260 --> 00:09:23,900
Excuse me, your metal men.


00:09:25,140 --> 00:09:27,390
They are accessing
the network again, but


00:09:27,391 --> 00:09:30,341
the access point is
relocated to Sector B-17.


00:09:31,420 --> 00:09:34,600
Then relay those coordinates to all forces
and attack.


00:09:43,160 --> 00:09:44,960
Now it's about time!


00:09:46,360 --> 00:09:47,360
Inconceivable!


00:09:51,000 --> 00:09:52,000
Incon what?


00:09:52,120 --> 00:09:52,720
What now?


00:09:52,820 --> 00:09:53,460
The machines!


00:09:53,800 --> 00:09:56,860
Every one of them rotated in sync and now
they're heading our way!


00:09:56,980 --> 00:09:57,980
Huh?


00:09:58,600 --> 00:09:59,600
Of course!


00:09:59,820 --> 00:10:02,220
They're zeroing in on my computer
connection!


00:10:02,680 --> 00:10:03,280
Incoming!


00:10:03,281 --> 00:10:04,281
What?


00:10:04,600 --> 00:10:05,600
Ah!


00:10:14,020 --> 00:10:14,700
Digimon!


00:10:15,040 --> 00:10:16,040
Digivol wolf monsters!


00:10:16,100 --> 00:10:17,580
Digimon now they're leurs jego hocks!


00:10:18,000 --> 00:10:18,340
Digimon!


00:10:19,000 --> 00:10:19,440
Digimon!


00:10:19,441 --> 00:10:21,280
The monsters, the monsters are the
champions.


00:10:24,020 --> 00:10:25,020
Krakumal!


00:10:25,220 --> 00:10:26,220
Digiball!


00:10:29,520 --> 00:10:30,520
Raymon!


00:10:31,740 --> 00:10:32,740
Digimon?


00:10:34,720 --> 00:10:35,720
Nobububub!


00:10:39,440 --> 00:10:40,760
Get out of here!


00:10:45,910 --> 00:10:47,850
The plot sickens.


00:10:48,490 --> 00:10:52,530
I had such high hopes that these little
ones would put on them all.


00:10:52,730 --> 00:10:53,810
Entertaining show.


00:10:54,230 --> 00:10:58,470
But this... really, it's too tiresome!


00:10:59,690 --> 00:11:03,410
Can we just get this over with and get
onto something a little less tedious?


00:11:04,050 --> 00:11:06,530
There's no escape from Machine Drummond!


00:11:07,950 --> 00:11:10,250
He's designed for total annihilation.


00:11:10,610 --> 00:11:13,390
It's only a matter of time now before he
catches them.


00:11:13,650 --> 00:11:15,150
And then the game is over.


00:11:15,490 --> 00:11:18,710
Ah, it's not fair that that overgrown can
opener gets all the fun.


00:11:18,890 --> 00:11:21,650
When I was so looking forward to playing
with them myself.


00:11:21,651 --> 00:11:23,070
Farewell!


00:11:23,071 --> 00:11:24,071
Farewell, Little ones!


00:11:24,890 --> 00:11:25,890
Whoa!


00:11:26,970 --> 00:11:27,970
Digimon!


00:11:29,030 --> 00:11:29,950
Digimon!


00:11:30,010 --> 00:11:31,010
Digimon!


00:11:31,110 --> 00:11:31,390
Digimon!


00:11:31,391 --> 00:11:31,510
Digimon!


00:11:31,511 --> 00:11:31,910
Dig Liberal Monster!


00:11:32,090 --> 00:11:33,137
Digimon Gnarla!


00:11:36,577 --> 00:11:37,670
擊 cards!


00:11:38,190 --> 00:11:38,750
Digimon!


00:11:38,751 --> 00:11:39,770
Free sh醒


00:11:42,890 --> 00:11:45,710
Digimon, into Ultimates.


00:11:47,190 --> 00:11:48,990
Digimon, you're hostile.


00:11:49,310 --> 00:11:50,530
I'm not the champions.


00:11:51,010 --> 00:11:52,530
Metal dream!


00:11:56,850 --> 00:11:58,330
Digimon, hang on!


00:11:59,990 --> 00:12:06,640
Good news.


00:12:07,020 --> 00:12:08,600
Nave escaped again, my lord, sir.


00:12:08,900 --> 00:12:10,880
And yet you're still here.


00:12:13,040 --> 00:12:14,640
It's all my fault.


00:12:15,860 --> 00:12:19,420
I was giving away our location every time
I logged on with my computer.


00:12:19,680 --> 00:12:21,400
How could I have not thought of that
before?


00:12:21,720 --> 00:12:22,560
Quick question!


00:12:22,720 --> 00:12:23,720
Now we're stuck here!


00:12:24,120 --> 00:12:26,040
Meanwhile, Kari's getting sicker and
sicker!


00:12:26,160 --> 00:12:27,160
Because of you!


00:12:29,160 --> 00:12:30,160
Stop it, Ty!


00:12:30,380 --> 00:12:31,380
What's come over you?


00:12:31,500 --> 00:12:32,500
Huh?


00:12:33,080 --> 00:12:34,200
I'm sorry, Izzy.


00:12:36,360 --> 00:12:38,620
Hey, Ty, this isn't your normal behavior.


00:12:39,160 --> 00:12:39,940
It's Kari.


00:12:40,160 --> 00:12:42,320
She almost died once before because of me.


00:12:42,580 --> 00:12:43,580
Huh?


00:12:43,960 --> 00:12:47,160
It happened when she was four or five,
just a little kid.


00:12:47,560 --> 00:12:50,380
She stayed home from kindergarten one day
because she was sick.


00:12:50,580 --> 00:12:52,295
I mean, I knew she
was sick, but all I could


00:12:52,296 --> 00:12:54,721
think about on the way
home was playing soccer.


00:12:55,440 --> 00:12:56,440
Hey, I'm home.


00:12:57,400 --> 00:13:00,800
I wanted to go out and play, but I didn't
want to leave her by herself.


00:13:01,220 --> 00:13:02,920
So I took her outside with me.


00:13:03,140 --> 00:13:04,140
She seemed okay.


00:13:04,420 --> 00:13:05,200
Really, she did.


00:13:05,201 --> 00:13:06,201
I didn't want to do this.


00:13:08,720 --> 00:13:09,820
Now watch me.


00:13:11,920 --> 00:13:12,980
Just like that.


00:13:16,650 --> 00:13:18,110
No, that's not right.


00:13:18,530 --> 00:13:19,530
Huh?


00:13:20,290 --> 00:13:21,290
Kari?


00:13:21,750 --> 00:13:22,750
Kari!


00:13:27,080 --> 00:13:28,316
What could you have been thinking?


00:13:28,340 --> 00:13:29,340
You knew she was sick!


00:13:32,720 --> 00:13:34,840
She ended up with pneumonia or something.


00:13:35,420 --> 00:13:36,460
She almost didn't make it.


00:13:36,700 --> 00:13:38,670
But what really kills
me is what she said


00:13:38,671 --> 00:13:40,880
when they brought her
home from the hospital.


00:13:41,300 --> 00:13:43,420
The first words out of her mouth.


00:13:45,240 --> 00:13:48,300
Ty, I'm sorry I can't kick the ball very
good.


00:13:48,301 --> 00:13:51,040
You'll probably never want to play with me
again.


00:13:55,340 --> 00:13:56,020
That's her.


00:13:56,220 --> 00:13:56,960
That's Kari.


00:13:57,180 --> 00:13:59,520
She never thinks about herself.


00:13:59,920 --> 00:14:02,800
It doesn't matter if she feels bad or
she's bummed out about other stuff.


00:14:02,860 --> 00:14:04,540
She's always worried about the other kids.


00:14:04,580 --> 00:14:05,800
She wouldn't be sick.


00:14:05,920 --> 00:14:08,640
She'd be just fine if she never came to
this stupid place.


00:14:08,940 --> 00:14:11,320
But she came because she knew that we
needed her help.


00:14:11,500 --> 00:14:13,380
She never thought about what she wanted.


00:14:13,600 --> 00:14:14,600
She never does.


00:14:15,460 --> 00:14:16,500
Because she cares.


00:14:16,501 --> 00:14:17,501
She's a kid.


00:14:17,640 --> 00:14:18,640
I'm her big brother.


00:14:18,720 --> 00:14:21,920
I'm supposed to look after her and protect
her and think of what's best for her.


00:14:23,920 --> 00:14:25,580
That's what I'm supposed to do!


00:14:25,860 --> 00:14:26,860
Oh, Ty.


00:14:27,100 --> 00:14:29,600
Okay, it would be ridiculous to try to
break through them.


00:14:29,720 --> 00:14:32,820
But maybe we can use their own
surveillance techniques against them.


00:14:32,960 --> 00:14:34,740
You're not going online again,
are you?


00:14:35,020 --> 00:14:36,940
Yes, but this time I know what I'm doing.


00:14:37,160 --> 00:14:39,280
I've got a program that'll throw them off
our trail.


00:14:39,600 --> 00:14:41,500
I'm going to mask our access point.


00:14:41,720 --> 00:14:44,260
It's a little trick a computer programmer
taught me once.


00:14:45,480 --> 00:14:46,780
There they are again!


00:14:47,500 --> 00:14:48,500
Oh!


00:14:49,160 --> 00:14:50,280
Um, boss!


00:14:50,560 --> 00:14:54,200
There are now dozens of access points all
over the map!


00:14:54,940 --> 00:14:57,480
Does this mean what I think it does,
my lord sir?


00:14:57,780 --> 00:14:59,580
That you have the brains of our tin can?


00:15:00,240 --> 00:15:01,360
What are those?


00:15:01,660 --> 00:15:03,260
Those are the enemy Digimon.


00:15:04,240 --> 00:15:05,360
They're not moving.


00:15:06,140 --> 00:15:09,540
That's because the program worked and they
don't have a clue where to look for us.


00:15:09,800 --> 00:15:10,800
Pro-digis!


00:15:11,880 --> 00:15:13,420
Well, what are we waiting for?


00:15:13,600 --> 00:15:14,600
Let's get going!


00:15:20,320 --> 00:15:22,820
I'm bored with this game of cat and mouse.


00:15:24,480 --> 00:15:26,340
Initiate plan, eliminate.


00:15:28,020 --> 00:15:29,200
Uh, eliminate?


00:15:29,420 --> 00:15:29,940
How about eliminate?


00:15:30,420 --> 00:15:32,140
Are you actually questioning me?


00:15:32,620 --> 00:15:34,280
Initiate plan, eliminate.


00:15:34,720 --> 00:15:35,040
Now!


00:15:35,500 --> 00:15:36,020
No sir!


00:15:36,180 --> 00:15:37,180
Yes sir!


00:15:37,340 --> 00:15:37,940
Attention!


00:15:38,200 --> 00:15:39,420
Initiate plan, eliminate!


00:15:39,960 --> 00:15:40,560
Attention!


00:15:40,840 --> 00:15:41,960
Initiate plan, eliminate!


00:15:41,961 --> 00:15:43,440
I'm glad you agree.


00:15:43,660 --> 00:15:44,660
Fire at will.


00:15:45,540 --> 00:15:47,320
Can I blow something up?


00:15:47,520 --> 00:15:48,560
I don't know.


00:15:48,860 --> 00:15:49,860
Can you?


00:15:53,050 --> 00:15:54,710
Now we're in for it.


00:15:59,420 --> 00:16:01,100
Dark side attack!


00:16:13,420 --> 00:16:14,420
And


00:16:18,200 --> 00:16:19,200
what a waste of ammo.


00:16:19,280 --> 00:16:19,900
They're way off.


00:16:20,120 --> 00:16:21,800
I don't think they're shooting at us.


00:16:22,040 --> 00:16:22,460
Huh?


00:16:22,920 --> 00:16:23,960
No, it can't be!


00:16:27,140 --> 00:16:29,860
Involved flying fiend with devastating
destructive powers.


00:16:30,220 --> 00:16:33,480
Those missiles of his can level a city
block in the blink of an eye.


00:16:35,180 --> 00:16:37,000
The other one's Gigadramon.


00:16:37,280 --> 00:16:39,280
If anything, he's more powerful than his
buddy.


00:16:39,600 --> 00:16:41,381
Believe me, if these
guys were shooting at us,


00:16:41,382 --> 00:16:44,041
we wouldn't still be
here talking about it.


00:16:44,120 --> 00:16:46,620
Looks like my plan may have backfired on
us.


00:16:46,800 --> 00:16:48,020
How do you figure that?


00:16:48,340 --> 00:16:51,140
It appears they've decided searching for
us is too much trouble.


00:16:51,600 --> 00:16:55,300
So instead, they're just gonna level the
whole city and everybody in it.


00:16:56,640 --> 00:16:57,800
You've gotta be kidding.


00:16:58,280 --> 00:17:00,040
That's it for Sexus A and B.


00:17:00,220 --> 00:17:00,900
What a mess!


00:17:00,901 --> 00:17:05,220
Megadramon and Gigadramon have begun
operations in sectors C and D.


00:17:05,520 --> 00:17:06,760
Children sneaky...


00:17:06,761 --> 00:17:10,880
Soon there will be no place left to hide
and this game will abruptly end.


00:17:22,340 --> 00:17:23,340
Kari!


00:17:26,440 --> 00:17:27,480
Safe and sound.


00:17:27,700 --> 00:17:28,700
Everything's okay.


00:17:28,840 --> 00:17:29,860
We're back, Kari!


00:17:37,110 --> 00:17:38,510
The building's gone!


00:17:38,790 --> 00:17:39,130
No!


00:17:39,310 --> 00:17:39,830
No way!


00:17:40,030 --> 00:17:41,030
It can't be!


00:17:41,390 --> 00:17:41,990
Kari!


00:17:41,991 --> 00:17:42,991
Me!


00:17:45,170 --> 00:17:46,430
Here comes one more!


00:17:51,020 --> 00:17:52,280
Oh no, look out!


00:18:00,180 --> 00:18:01,180
Angemon!


00:18:02,280 --> 00:18:03,280
But that means...


00:18:03,920 --> 00:18:04,840
Hey, what's up?


00:18:04,880 --> 00:18:05,580
You look tired!


00:18:05,740 --> 00:18:06,080
TK!


00:18:06,640 --> 00:18:07,120
Biomon!


00:18:07,420 --> 00:18:08,420
And the others!


00:18:08,480 --> 00:18:09,720
Kari, you're okay!


00:18:10,280 --> 00:18:11,920
Actually, you look better than okay.


00:18:12,240 --> 00:18:14,920
When we saw them bombing buildings,
we thought we'd better get out.


00:18:15,060 --> 00:18:17,220
And all the way, I took care of them like
you said.


00:18:17,460 --> 00:18:18,680
I never doubted you.


00:18:18,681 --> 00:18:19,820
Ah!


00:18:22,440 --> 00:18:23,760
Machine Dramon!


00:18:24,820 --> 00:18:29,040
You can't rely on scrap metal if you want
the job done right.


00:18:29,360 --> 00:18:30,420
Take cover, everybody!


00:18:31,260 --> 00:18:32,260
That's right.


00:18:32,360 --> 00:18:33,360
Scurry away.


00:18:35,800 --> 00:18:37,380
Ask any Redcatcher.


00:18:37,580 --> 00:18:39,160
The chase is part of the fun.


00:18:41,600 --> 00:18:42,600
Gigacannon!


00:18:43,280 --> 00:18:44,280
Something


00:18:49,060 --> 00:18:52,680
like a little old-sailed destruction to
end a hard day's work.


00:18:53,140 --> 00:18:55,460
Goodbye, DigiDestined!


00:19:00,980 --> 00:19:01,980
Hurry!


00:19:10,380 --> 00:19:14,240
Has Machinedramon succeeded in destroying
the DigiDestined?


00:19:14,420 --> 00:19:17,780
Don't miss the next Digimon Digital
Monsters!

