
00:00:00,000 --> 00:00:03,640
So we got into this amazing battle against
Venom Myotismon.


00:00:03,880 --> 00:00:07,000
Greymon and Garurumon digivolved to Mega
for the first time.


00:00:07,200 --> 00:00:08,760
But even that couldn't stop him.


00:00:09,100 --> 00:00:11,358
Finally, we combined
all our powers, and that


00:00:11,359 --> 00:00:14,280
totally blasted Venom
Myotismon into Digidust.


00:00:14,640 --> 00:00:16,980
Afterwards, the digital world appeared in
the sky.


00:00:17,260 --> 00:00:19,546
What Izzy figured is that
while we've been back here on


00:00:19,547 --> 00:00:22,060
Earth, things have gotten
much worse on the other side.


00:00:22,260 --> 00:00:24,620
So now we're going back to fix the
problems there.


00:00:24,840 --> 00:00:27,012
It was a bummer to have
to leave our parents so


00:00:27,013 --> 00:00:29,481
soon, but saving two
worlds is kind of important.


00:00:41,290 --> 00:00:44,530
Digimon, digital monsters, Digimon are the
champions!


00:00:45,310 --> 00:00:47,370
Digimon, digital muskons!


00:00:49,300 --> 00:00:56,640
Change into digital champions to save the
digital world!


00:00:57,540 --> 00:00:58,540
Digimon,


00:01:01,230 --> 00:01:06,940
Digimon, digital monsters, Digimon are the
champions!


00:01:08,480 --> 00:01:09,480
Those


00:01:31,780 --> 00:01:33,980
bit players are frozen with stage fright!


00:01:34,260 --> 00:01:36,720
Hopelessly waiting for the moment they'll
be saved!


00:01:36,721 --> 00:01:40,020
And yet, there's an unseen twist in the
plot!


00:01:40,420 --> 00:01:43,400
I say we cut to the punchline and go
straight for the action!


00:01:45,540 --> 00:01:46,380
Oh, please!


00:01:46,520 --> 00:01:47,520
That would be boring!


00:01:48,080 --> 00:01:50,180
I want to play this drama to the hilt!


00:01:51,180 --> 00:01:53,840
Let's pull out all the staffs and give
them what they paid for!


00:01:53,841 --> 00:01:55,500
I'm in complete agreement!


00:01:55,780 --> 00:01:57,660
A quick victory would be let down!


00:01:58,080 --> 00:02:00,140
The Digidestined will be on Spiral
Mountain soon!


00:02:00,420 --> 00:02:02,220
We must rehearse before they get here!


00:02:02,460 --> 00:02:04,360
It will be their final performance!


00:02:05,520 --> 00:02:06,880
Metal Sea Trumon!


00:02:07,740 --> 00:02:08,740
Puppet Mon!


00:02:09,820 --> 00:02:11,540
And Machine Trumon!


00:02:11,840 --> 00:02:14,520
I present to you the downfall of the
Digidestined!


00:02:33,540 --> 00:02:35,060
Well, it looks like we're back!


00:02:35,220 --> 00:02:35,920
Back where?


00:02:36,160 --> 00:02:37,240
In the digital world?


00:02:37,400 --> 00:02:38,400
That's affirmative!


00:02:38,980 --> 00:02:39,980
It's dark!


00:02:40,100 --> 00:02:41,280
Yeah, it's kind of weird!


00:02:41,780 --> 00:02:41,980
Huh?


00:02:42,560 --> 00:02:43,140
Hey!


00:02:43,420 --> 00:02:44,420
Look up there!


00:02:44,740 --> 00:02:45,740
Huh?


00:02:46,460 --> 00:02:47,760
Talk about weird!


00:02:48,220 --> 00:02:49,380
Could that be Earth?


00:02:50,000 --> 00:02:53,780
It's merely speculation, but it seems to
be a reasonable facsimile.


00:02:54,060 --> 00:02:57,120
We see Earth from here like we saw the
digital world from Earth.


00:02:57,620 --> 00:02:58,620
Huh?


00:02:58,760 --> 00:02:59,240
Komomon!


00:02:59,560 --> 00:03:00,560
Hey, where are you?


00:03:02,460 --> 00:03:02,940
Joe!


00:03:03,200 --> 00:03:04,360
I've been snoozing over here!


00:03:04,560 --> 00:03:05,560
Huh?


00:03:05,740 --> 00:03:07,680
Oh, we'll just save the world without you
then!


00:03:08,860 --> 00:03:09,340
Joe!


00:03:09,860 --> 00:03:11,240
Oh, I didn't need this!


00:03:11,660 --> 00:03:12,860
Koromon Digibov 2!


00:03:13,240 --> 00:03:13,720
Akumon!


00:03:13,820 --> 00:03:14,900
Tudumon Digibov 2!


00:03:15,080 --> 00:03:15,560
Babubon!


00:03:15,600 --> 00:03:16,840
Monsterman Digibov 2!


00:03:17,260 --> 00:03:17,740
Tentumon!


00:03:17,840 --> 00:03:18,800
Tukumon Digibov 2!


00:03:18,801 --> 00:03:19,180
Balomon!


00:03:19,420 --> 00:03:20,620
Tukumon Digibov 2!


00:03:20,820 --> 00:03:21,820
Balomon!


00:03:23,340 --> 00:03:24,340
Hold on!


00:03:24,420 --> 00:03:25,420
Huh?


00:03:25,560 --> 00:03:26,080
Huh?


00:03:26,081 --> 00:03:27,081
Huh?


00:03:27,140 --> 00:03:28,140
Oh.


00:03:30,570 --> 00:03:31,830
You're among friends.


00:03:33,250 --> 00:03:34,610
We won't hurt you.


00:03:34,910 --> 00:03:35,970
Don't be afraid.


00:03:37,830 --> 00:03:38,830
Goodness!


00:03:42,670 --> 00:03:43,450
It's Chumon!


00:03:43,570 --> 00:03:44,350
He looks terrible.


00:03:44,550 --> 00:03:46,190
What he needs is a complete makeover.


00:03:47,650 --> 00:03:48,270
Mimi?


00:03:48,650 --> 00:03:49,650
Balomon?


00:03:50,510 --> 00:03:51,970
Something bad happened.


00:03:52,250 --> 00:03:54,130
Zookumon and Chumon used to be
inseparable.


00:03:54,131 --> 00:03:56,410
I'm so glad you came back to save us.


00:03:56,530 --> 00:03:56,850
Ugh.


00:03:57,470 --> 00:03:59,130
Would somebody mind helping me?


00:03:59,590 --> 00:04:00,110
Whoops!


00:04:00,230 --> 00:04:01,290
I forgot all about you!


00:04:01,490 --> 00:04:02,490
Uh-oh!


00:04:02,630 --> 00:04:03,410
You forgot.


00:04:03,570 --> 00:04:05,851
I'm hanging here by my elbows and you're
up at La La Land!


00:04:06,150 --> 00:04:08,250
Gee, I wonder what it's like to have
elbows.


00:04:08,610 --> 00:04:09,610
Joe!


00:04:09,730 --> 00:04:10,250
Figures.


00:04:10,670 --> 00:04:10,990
Huh?


00:04:11,250 --> 00:04:11,770
Hey!


00:04:12,050 --> 00:04:13,050
Quit fooling around!


00:04:15,910 --> 00:04:17,210
Just help me, will you?


00:04:17,510 --> 00:04:18,610
Work with us!


00:04:18,930 --> 00:04:19,930
Ugh!


00:04:20,330 --> 00:04:21,330
What's happening?


00:04:21,550 --> 00:04:22,750
Everything's gone wacko!


00:04:28,190 --> 00:04:30,230
Are you trying to get a hold of Gen-Eye?


00:04:30,450 --> 00:04:32,110
Well, I'm not playing solitaire.


00:04:32,970 --> 00:04:33,850
Chumon's a mess!


00:04:33,970 --> 00:04:35,230
I wonder what happened to him?


00:04:35,330 --> 00:04:37,390
Well, whatever it was, it wasn't very
pretty.


00:04:37,690 --> 00:04:38,690
Poor thing.


00:04:46,830 --> 00:04:49,150
Why don't you tell Mimi all about it?


00:04:50,150 --> 00:04:52,270
What happened to your friend, Sukumon?


00:04:52,870 --> 00:04:55,750
I... I... I'm afraid I lost him.


00:04:58,950 --> 00:05:03,170
After you guys left File Island,
Sukumon and I went on with life as usual.


00:05:03,410 --> 00:05:06,090
You know, eating, eating, and more eating.


00:05:06,091 --> 00:05:08,850
When suddenly... Ah!


00:05:09,250 --> 00:05:10,250
Ah!


00:05:11,150 --> 00:05:12,150
Ah!


00:05:15,310 --> 00:05:16,310
Ah!


00:05:19,610 --> 00:05:20,610
Ah!


00:05:20,730 --> 00:05:20,910
Ah!


00:05:21,690 --> 00:05:21,950
Ah!


00:05:21,951 --> 00:05:21,970
Ah!


00:05:22,130 --> 00:05:23,130
Sukumon!


00:05:23,790 --> 00:05:24,790
Ah!


00:05:25,550 --> 00:05:27,070
I never saw him again.


00:05:27,430 --> 00:05:31,330
A powerful evil force took over the land,
causing all kinds of bad things to happen.


00:05:31,590 --> 00:05:34,630
Then it rebuilt the digital world so it
would be easier to conquer.


00:05:34,631 --> 00:05:36,530
I've been hiding ever since.


00:05:37,710 --> 00:05:40,950
You mean the digital world is completely
changed from what it was?


00:05:41,170 --> 00:05:42,170
How's it different?


00:05:45,270 --> 00:05:47,490
Everything's been discombobulated and
taken apart!


00:05:47,750 --> 00:05:50,170
The digital world has been relocated way
up there!


00:05:50,410 --> 00:05:51,870
It's called Spiral Mountain!


00:05:55,270 --> 00:05:58,170
There's nothing left here of the old world
except some ruins!


00:05:58,850 --> 00:06:00,550
So you're saying it's all up there?


00:06:00,970 --> 00:06:01,070
Huh.


00:06:01,330 --> 00:06:02,330
Color me cynical.


00:06:02,590 --> 00:06:04,310
But nothing surprises me about this place.


00:06:04,770 --> 00:06:06,330
Where did all the other Digimon go?


00:06:06,490 --> 00:06:07,490
Are they up there too?


00:06:07,630 --> 00:06:08,630
Where's Leomon?


00:06:08,690 --> 00:06:09,690
I don't know.


00:06:09,750 --> 00:06:11,410
But from what I've
been told, they'll destroy


00:06:11,411 --> 00:06:13,811
anything that tries
to get in their way!


00:06:14,290 --> 00:06:15,290
Who will?


00:06:15,390 --> 00:06:15,790
Who?


00:06:16,070 --> 00:06:17,150
The Dark Masters!


00:06:17,570 --> 00:06:21,270
Well, they couldn't be too much tougher than
anybody else we've wrestled with before.


00:06:21,271 --> 00:06:22,310
No way!


00:06:22,710 --> 00:06:24,370
They'll beat the pants right off of you!


00:06:24,910 --> 00:06:27,810
We got rid of my Otismon, so we could get
rid of them too!


00:06:28,070 --> 00:06:29,090
Don't worry about it!


00:06:29,270 --> 00:06:32,950
As long as the eight of us are together,
we'll keep those big bullies away from you!


00:06:33,210 --> 00:06:34,210
Yeah!


00:06:34,330 --> 00:06:35,330
Huh?


00:06:35,410 --> 00:06:38,370
I've been waiting for you, Digi-Disting!


00:06:38,830 --> 00:06:39,830
Yeah!


00:06:40,430 --> 00:06:41,210
Oh no!


00:06:41,370 --> 00:06:42,610
It's Metal Seedramon!


00:06:44,890 --> 00:06:47,650
And this guy is one real hard nose!


00:06:47,810 --> 00:06:49,430
And I mean hard nose!


00:06:49,770 --> 00:06:50,590
Take my advice!


00:06:50,591 --> 00:06:53,410
This is one train that you would rather
miss!


00:07:06,010 --> 00:07:08,510
Okay, if that's the way you want it,
we can play rough too!


00:07:12,050 --> 00:07:13,230
Let's go, Agumon!


00:07:13,550 --> 00:07:14,550
Gotcha!


00:07:16,170 --> 00:07:17,210
Agumon, Pitch-a-Bomb!


00:07:18,410 --> 00:07:19,410
Rainbow!


00:07:20,530 --> 00:07:21,830
Now it's our turn!


00:08:28,080 --> 00:08:31,300
You should know your powers aren't strong
enough!


00:08:32,100 --> 00:08:34,100
How come he's beating us so badly?


00:08:34,400 --> 00:08:37,700
Ah, it's because he's a Mega-Digimon and
even eight champions can win!


00:08:37,701 --> 00:08:40,700
If we can't overtake one Mega,
he's stronger than all of us combined!


00:08:41,400 --> 00:08:43,160
Then we're lost without more power!


00:08:43,420 --> 00:08:46,420
Ever notice we're always at the wrong
place at just the wrong time?


00:08:46,580 --> 00:08:49,040
Now it's time to take one nasty ride!


00:09:07,210 --> 00:09:08,750
TK, are you alright?


00:09:09,210 --> 00:09:12,170
I thought I was broken, but I guess I must
be okay.


00:09:13,510 --> 00:09:14,510
Huh?


00:09:16,930 --> 00:09:18,050
What's the matter?


00:09:18,310 --> 00:09:19,970
Wait, I'll be back!


00:09:23,090 --> 00:09:41,340
Another Mega-Digimon!


00:09:41,600 --> 00:09:42,720
He's called Machinedramon!


00:09:43,480 --> 00:09:47,640
This metallic mutant can blow out a
Digimon just like a birthday candle!


00:09:47,641 --> 00:09:48,641
Digimon!


00:09:49,120 --> 00:09:50,120
Digimon!


00:09:50,620 --> 00:09:51,620
Digimon!


00:09:55,550 --> 00:09:56,550
Jumama!


00:10:02,520 --> 00:10:02,820
Digimon!


00:10:02,821 --> 00:10:03,840
DIGBOLVE 2!!!


00:10:03,841 --> 00:10:06,020
Must've done so long enough on me!


00:10:08,500 --> 00:10:09,780
That'scel хл EUA!


00:10:11,880 --> 00:10:12,880
RO eh!


00:10:14,800 --> 00:10:15,800
via, huah!ulu!


00:11:01,080 --> 00:11:01,600
uuuhuuc!


00:11:01,720 --> 00:11:02,180
Rargh!


00:11:02,181 --> 00:11:03,717
Ceuta rargh!


00:11:08,266 --> 00:11:08,490
ify, huuug!


00:11:08,750 --> 00:11:09,750
Show


00:11:17,570 --> 00:11:18,610
him what you are made of!


00:11:18,611 --> 00:11:20,570
Hope they're made of something strong
enough.


00:11:49,340 --> 00:11:50,340
We stopped.


00:11:50,540 --> 00:11:51,540
I can't complain.


00:11:51,840 --> 00:11:53,760
It's sure a lot better than falling on our
heads.


00:11:57,080 --> 00:11:59,300
Hey, can't you two take a break for one
minute?


00:11:59,480 --> 00:12:00,140
Yeah, come on.


00:12:00,220 --> 00:12:01,900
We're all supposed to be on the same side.


00:12:02,000 --> 00:12:03,060
We can't control it!


00:12:03,400 --> 00:12:04,100
That's right.


00:12:04,260 --> 00:12:06,200
Our bodies are doing this all by
themselves.


00:12:06,720 --> 00:12:08,180
All by themselves, huh?


00:12:08,660 --> 00:12:09,660
Oh!


00:12:09,720 --> 00:12:11,640
I've always hated any form of exercise.


00:12:11,641 --> 00:12:12,740
What's happening to me?


00:12:12,741 --> 00:12:14,540
We've become string puppets.


00:12:14,740 --> 00:12:16,300
And someone's operating us.


00:12:17,300 --> 00:12:18,960
Well, aren't we little smarty people?


00:12:19,140 --> 00:12:20,140
Who are you?


00:12:20,220 --> 00:12:20,960
You wanna know?


00:12:21,060 --> 00:12:23,980
How about if I help you look up my profile
on your special computer?


00:12:24,520 --> 00:12:25,520
Watch!


00:12:30,820 --> 00:12:32,400
He's also a Mega Digimon!


00:12:32,860 --> 00:12:35,640
Puppetmon has a controlling personality
and a rotten temper.


00:12:35,880 --> 00:12:37,860
Get him mad and he'll bop you with his
hammer.


00:12:38,480 --> 00:12:39,982
If you have to hit
something, you should bop


00:12:39,983 --> 00:12:42,401
yourself for how you
look in that stupid helmet.


00:12:42,480 --> 00:12:42,900
Mimi!


00:12:43,260 --> 00:12:45,040
I'm gonna have to let you go for now.


00:12:46,620 --> 00:12:48,800
I promise to destroy you!


00:12:49,000 --> 00:12:50,000
Ha-ha!


00:12:50,220 --> 00:12:51,220
Puppet Bommel!


00:12:55,360 --> 00:12:56,360
Huh?


00:13:14,280 --> 00:13:17,020
Well, hello there, boys and girls,
and welcome!


00:13:17,420 --> 00:13:20,220
Today I'm going to tell you an amazing
story.


00:13:20,740 --> 00:13:23,220
Once upon a time, there were eight Digi
Destins.


00:13:23,400 --> 00:13:26,360
They went with their Digimon companions to
try to save the world.


00:13:26,361 --> 00:13:30,000
The children and their Digimon discovered
that in order for them to do it,


00:13:30,160 --> 00:13:32,660
they had to climb up to the top of Spiral
Mountain.


00:13:33,020 --> 00:13:35,460
But to their dismay, the Dark Masters
defeated them.


00:13:35,640 --> 00:13:36,640
So sad!


00:13:36,700 --> 00:13:37,540
Hey, Clowny!


00:13:37,620 --> 00:13:39,000
Nobody's laughing at your story!


00:13:39,180 --> 00:13:40,460
Oh dear, I'm so sorry.


00:13:40,540 --> 00:13:42,220
Did I happen to mention the story is true?


00:13:42,460 --> 00:13:44,420
I wanted to give you a preview of the
plot!


00:13:50,400 --> 00:13:53,300
He's a mega-fan of Digimon of the worst
kind!


00:13:53,560 --> 00:13:55,540
You never know what he's gonna look like
next!


00:13:55,940 --> 00:13:58,200
Well, I think your plot needs a few
re-writes.


00:13:58,800 --> 00:13:59,240
Agumon!


00:13:59,241 --> 00:14:00,720
Kabumon, you can do it!


00:14:01,780 --> 00:14:03,340
Kabumon, more digibomb!


00:14:28,280 --> 00:14:29,480
For Greymon!


00:14:33,160 --> 00:14:34,940
Kabumon, more digibomb, too!


00:15:07,240 --> 00:15:10,220
Arurumon, teach that joker a lesson he'll
never forget!


00:15:13,200 --> 00:15:15,820
Not surprise to the boys and girls!


00:15:17,820 --> 00:15:18,940
Ice Wolflaw!


00:15:23,840 --> 00:15:24,840
Cramsword!


00:15:32,420 --> 00:15:33,580
This is bad news.


00:15:33,900 --> 00:15:36,140
Even two Mega Digimon couldn't put him
down.


00:15:36,280 --> 00:15:37,280
That's really bad news.


00:15:37,420 --> 00:15:39,440
Not to mention he's a fashion disaster.


00:15:39,780 --> 00:15:41,860
Your two Megas are newly digibombed.


00:15:41,940 --> 00:15:45,440
How can you expect them to compete against
an experienced, and might I boast,


00:15:45,720 --> 00:15:47,100
superior Digimon?


00:15:47,101 --> 00:15:49,080
Ty, sorry.


00:15:49,340 --> 00:15:51,573
Please permit me to
present my fellow actors in


00:15:51,574 --> 00:15:54,100
this captivating and
charming comedy of errors.


00:15:54,560 --> 00:15:55,560
Huh?


00:15:55,640 --> 00:15:56,660
Metal Seedramar!


00:16:01,520 --> 00:16:02,680
Machine Dramar!


00:16:09,620 --> 00:16:13,020
You thought you were through with me,
but I wanted to have some more fun!


00:16:14,760 --> 00:16:16,480
And myself, Piedmob!


00:16:16,780 --> 00:16:19,180
We'd like to begin by asking for audience
volunteers.


00:16:19,480 --> 00:16:21,480
Who would like to be the first to be
destroyed?


00:16:21,980 --> 00:16:22,780
Oh, come now.


00:16:22,960 --> 00:16:24,520
Don't tell me you have stage fright.


00:16:26,240 --> 00:16:28,760
I didn't even want to go to camp in the
first place!


00:16:28,900 --> 00:16:30,280
I just wanted to go to the mall!


00:16:30,560 --> 00:16:33,000
Can't somebody else save the silly world
besides me?


00:16:33,001 --> 00:16:34,001
Mimi?


00:16:34,120 --> 00:16:36,800
I want to be a normal kid and not have any
big responsibilities!


00:16:37,300 --> 00:16:39,020
I mean, come on, is that too much to ask?


00:16:39,180 --> 00:16:40,180
It's not fair!


00:16:40,640 --> 00:16:42,820
Your incessant whining is getting on my
nerves!


00:16:42,960 --> 00:16:44,380
You will be the first one to go!


00:16:52,540 --> 00:16:54,340
Chumon, speak to me, you poor thing!


00:16:55,680 --> 00:16:58,600
Mimi, it's time for me to be deleted.


00:17:01,000 --> 00:17:02,000
Chumon!


00:17:04,580 --> 00:17:05,660
Chumon was a fool!


00:17:08,440 --> 00:17:09,440
Oh, Chumon!


00:17:09,800 --> 00:17:12,677
So, now that he's out of
the way, who would like


00:17:12,678 --> 00:17:15,241
to be the next one to
make their grand exit?


00:17:15,600 --> 00:17:18,120
Piedmon, you're gonna be washed up when
we're through with you!


00:17:20,320 --> 00:17:21,400
Be my guest!


00:17:21,580 --> 00:17:22,580
Hip-bomb!


00:17:28,680 --> 00:17:29,680
Hey, Pixiemon!


00:17:29,740 --> 00:17:30,540
Perfect timing!


00:17:30,760 --> 00:17:31,760
I missed you!


00:17:32,160 --> 00:17:32,600
Prodigious!


00:17:32,720 --> 00:17:35,020
You cleverly used a barrier to avoid
detection!


00:17:35,480 --> 00:17:36,480
I sure did!


00:17:36,800 --> 00:17:40,220
But you said it was possible to save the
planet if the eight of us were all together!


00:17:40,440 --> 00:17:41,920
How come it's not happening, huh?


00:17:42,060 --> 00:17:43,060
What's up, Pixiemon?


00:17:43,800 --> 00:17:46,040
The truth is, being together is not
enough!


00:17:46,300 --> 00:17:48,500
There's something else that you need to do
to beat them!


00:17:48,640 --> 00:17:50,800
How are we going to find out if you won't
help?


00:17:50,840 --> 00:17:51,840
Yeah, enough riddles!


00:17:51,960 --> 00:17:54,400
This is something you will discover on
your own!


00:17:59,060 --> 00:17:59,500
Aha!


00:17:59,501 --> 00:18:00,620
Here you are!


00:18:03,600 --> 00:18:04,820
I'll try to stop them!


00:18:04,920 --> 00:18:07,820
Meanwhile, make a run for it and climb to
the top of Spiral Mountain!


00:18:07,960 --> 00:18:08,760
But you better move it!


00:18:08,940 --> 00:18:10,080
You can't stop them!


00:18:10,280 --> 00:18:11,580
They're all Mega-Digimon!


00:18:12,040 --> 00:18:14,291
I know I can't win,
but I should be able to


00:18:14,292 --> 00:18:16,540
distract them long
enough for you to get away!


00:18:16,940 --> 00:18:17,940
I'll stay with you!


00:18:18,060 --> 00:18:18,660
No way!


00:18:18,800 --> 00:18:20,460
Besides, we need you on Spiral Mountain!


00:18:20,580 --> 00:18:21,756
We're counting on you to beat them!


00:18:21,780 --> 00:18:23,120
River of Power!


00:18:26,800 --> 00:18:27,800
Please go now!


00:18:27,920 --> 00:18:29,780
You have a very important task ahead of
you!


00:18:29,980 --> 00:18:32,840
Once you succeed, no one will ever be able
to stop you again!


00:18:33,180 --> 00:18:35,220
I know you will make me proud of you!


00:18:36,400 --> 00:18:37,800
He's stronger than he looks!


00:18:38,080 --> 00:18:39,100
He'll have to be!


00:18:40,780 --> 00:18:42,960
Do you think it's possible he can do it?


00:18:43,980 --> 00:18:45,220
I don't know, Kari!


00:18:45,460 --> 00:18:46,460
I hope so!


00:18:50,500 --> 00:18:54,760
How can such a powerless little Digimon
even think about defeating us, hmm?


00:18:55,040 --> 00:18:57,180
Just call me a crazy little Digimon!


00:18:58,420 --> 00:19:01,120
Will Piximon hold off the
Dark Masters long enough


00:19:01,121 --> 00:19:03,320
for the Digidestined to
reach Spiral Mountain?


00:19:03,560 --> 00:19:06,540
Watch the next Digimon Digital Monsters!

