
00:00:00,000 --> 00:00:02,711
Metal Seedramon had
followed us from the underwater


00:00:02,712 --> 00:00:05,440
channels and was now in
a fierce battle with our Digis.


00:00:05,780 --> 00:00:08,173
In the midst of all of
it, he released his river


00:00:08,174 --> 00:00:10,721
of power and hit Waymon
with a devastating blast.


00:00:10,980 --> 00:00:13,540
Poor Graymon had no
other choice but to use his


00:00:13,541 --> 00:00:16,321
Terra Force to finally put
an end to Metal Seedramon.


00:00:16,640 --> 00:00:19,460
Sadly, our friend Waymon was reconfigured
as well.


00:00:19,760 --> 00:00:21,873
As the ocean started
to disappear, we took it


00:00:21,874 --> 00:00:24,481
as a sign that things
might get back to normal.


00:00:24,640 --> 00:00:26,700
The odds of that happening anytime soon?


00:00:27,300 --> 00:00:28,300
Not good.


00:00:42,290 --> 00:00:44,530
Digimon are the champions!


00:01:08,980 --> 00:01:31,100
Matt, where are you?


00:01:32,560 --> 00:01:33,320
I'm worried.


00:01:33,580 --> 00:01:35,500
What do you think could have happened to
him, Ty?


00:01:35,600 --> 00:01:36,460
Matt's a big boy.


00:01:36,580 --> 00:01:37,600
He could take care of himself.


00:01:37,601 --> 00:01:38,820
Well, wait a minute.


00:01:38,940 --> 00:01:40,660
What if he was kidnapped by Puppet Mod?


00:01:41,040 --> 00:01:42,320
Yeah, he might have been.


00:01:42,460 --> 00:01:43,520
Or something worse.


00:01:44,820 --> 00:01:46,740
No, it wasn't anything like that.


00:01:47,320 --> 00:01:47,760
Huh?


00:01:48,060 --> 00:01:48,300
What?


00:01:48,560 --> 00:01:49,560
How do you know?


00:01:50,660 --> 00:01:51,760
Come on, let's go.


00:01:52,140 --> 00:01:52,480
Huh?


00:01:52,940 --> 00:01:54,460
What, he just walked away?


00:01:55,380 --> 00:01:57,300
And you didn't even try to stop him?


00:01:57,520 --> 00:01:58,080
Well, no.


00:01:58,460 --> 00:01:59,320
Was I supposed to?


00:01:59,440 --> 00:02:01,560
I mean, I thought he was just gonna go use
the bushes.


00:02:01,640 --> 00:02:02,640
Or something.


00:02:03,100 --> 00:02:04,100
Huh.


00:02:04,520 --> 00:02:05,520
This is weird.


00:02:05,700 --> 00:02:07,400
I mean, it's one thing if he was
kidnapped.


00:02:07,401 --> 00:02:09,500
But why would he just disappear on us like
this?


00:02:09,720 --> 00:02:10,180
I'll say.


00:02:10,360 --> 00:02:12,540
He's been gone way too long for just a
potty break.


00:02:12,760 --> 00:02:13,280
Wait a minute.


00:02:13,500 --> 00:02:16,080
Is it just me, or has Matt been kind of
strange lately?


00:02:16,400 --> 00:02:18,260
He has been acting a little hustler.


00:02:19,520 --> 00:02:22,000
Remember when Gabumon had that digivolving
problem?


00:02:22,260 --> 00:02:23,800
Yeah, I bet there's a connection.


00:02:24,200 --> 00:02:25,200
Huh?


00:02:27,140 --> 00:02:28,240
Kari, what is it?


00:02:28,420 --> 00:02:30,060
I thought I heard a voice out there.


00:02:30,260 --> 00:02:30,740
A voice?


00:02:30,900 --> 00:02:31,900
Was it Matt?


00:02:32,560 --> 00:02:33,660
I don't hear anything.


00:02:33,900 --> 00:02:35,920
Come on, Kari, don't you start losing it
too.


00:02:37,720 --> 00:02:39,600
He couldn't be very far away, you know.


00:02:39,800 --> 00:02:41,060
Maybe we should look for him.


00:02:41,240 --> 00:02:42,240
Yeah, I suppose.


00:02:42,340 --> 00:02:43,420
Okay guys, let's go.


00:02:44,920 --> 00:02:45,920
Come


00:02:48,550 --> 00:02:48,810
on.


00:02:48,950 --> 00:02:50,670
It wasn't Matt's voice I heard.


00:02:51,590 --> 00:02:52,590
Whose was it?


00:02:55,130 --> 00:02:56,330
Matt, come on.


00:02:56,650 --> 00:03:00,010
I'm all for exercise, but I'm really not
built for long distances.


00:03:00,530 --> 00:03:01,890
Matt, where are we going?


00:03:02,230 --> 00:03:03,010
Just away.


00:03:03,250 --> 00:03:04,410
I need some space.


00:03:05,690 --> 00:03:08,290
Oh, the poor little kid needs a little
space.


00:03:08,550 --> 00:03:12,110
Someplace far away from his nice little
friends and closer than me.


00:03:12,410 --> 00:03:13,970
I agree completely.


00:03:14,470 --> 00:03:15,470
I'm not waiting.


00:03:15,510 --> 00:03:16,890
I'll put him out of his misery.


00:03:17,170 --> 00:03:18,850
Those Digi-Dustin kids really bug me.


00:03:19,150 --> 00:03:20,330
Wait a minute, Puppetmon.


00:03:20,550 --> 00:03:21,970
I have a better idea.


00:03:24,450 --> 00:03:26,855
You can take care of those
other Digi-Dustin children


00:03:26,856 --> 00:03:29,550
if you want to, but as for
this one, leave him to me.


00:03:29,830 --> 00:03:32,530
I'll have him climbing up a tree before
I'm through with him.


00:03:37,710 --> 00:03:40,070
You ever felt like a fifth wheel,
Gabumon?


00:03:40,290 --> 00:03:41,570
That's what I feel like.


00:03:43,250 --> 00:03:46,590
All this time, I thought I had like a
purpose, you know?


00:03:47,050 --> 00:03:48,570
To look out for my little brother.


00:03:49,090 --> 00:03:52,790
I thought TK wouldn't be able to survive
without me watching over him.


00:03:53,230 --> 00:03:55,790
But suddenly, it's like he's growing up.


00:03:55,791 --> 00:03:57,750
He doesn't need me anymore.


00:03:58,430 --> 00:03:59,910
And it's not just him.


00:04:01,630 --> 00:04:02,850
It's everybody, man.


00:04:03,430 --> 00:04:07,212
I mean, when I think of Tai
and Mimi and Sora and the


00:04:07,213 --> 00:04:09,691
others, this place has
changed them for the better.


00:04:09,910 --> 00:04:11,110
They're stronger now.


00:04:11,530 --> 00:04:13,770
It's almost like they've digivolved or
something.


00:04:14,390 --> 00:04:16,950
But you see, the problem is, I haven't.


00:04:17,170 --> 00:04:19,210
I'm still stuck in the same place.


00:04:19,370 --> 00:04:20,810
I haven't changed a bit.


00:04:20,990 --> 00:04:23,250
You may not see it, Matt, but you've
changed a lot.


00:04:24,050 --> 00:04:26,170
Oh, please, Gabumon, give me a break.


00:04:26,390 --> 00:04:28,350
I'm the same jerk I always was.


00:04:28,570 --> 00:04:29,570
Hey, come on.


00:04:29,930 --> 00:04:31,050
It'll never happen.


00:04:31,290 --> 00:04:32,290
Not this way.


00:04:32,330 --> 00:04:34,170
I finally got it figured out.


00:04:34,370 --> 00:04:36,910
If I'm ever gonna change, I have to do it
on my own.


00:04:37,230 --> 00:04:38,230
On my own.


00:04:39,050 --> 00:04:40,490
The others can't help me.


00:04:42,250 --> 00:04:43,550
Well, well, well.


00:04:43,790 --> 00:04:45,210
Look what we've got here.


00:04:45,690 --> 00:04:46,910
Greetings, nature lovers.


00:04:49,210 --> 00:04:49,690
What?


00:04:50,010 --> 00:04:51,910
You mean you've never seen a talking tree?


00:04:52,610 --> 00:04:53,610
Not many.


00:04:53,970 --> 00:04:54,630
Be careful.


00:04:54,770 --> 00:04:56,270
That's Cherrymon, Lord of the Forest.


00:04:56,450 --> 00:04:58,810
And the best reason for the existence of
termites.


00:05:00,170 --> 00:05:02,510
Stop right there or I'll turn you into
toothpick.


00:05:02,570 --> 00:05:03,930
You really shouldn't be that rude.


00:05:04,550 --> 00:05:05,350
Calm down.


00:05:05,530 --> 00:05:06,650
My fighting days are over.


00:05:06,690 --> 00:05:08,030
I only want to talk with you.


00:05:08,650 --> 00:05:12,130
In fact, you might even say I've turned
over a new leaf.


00:05:16,070 --> 00:05:17,190
It's no use.


00:05:17,330 --> 00:05:18,330
I'm getting nothing.


00:05:18,670 --> 00:05:21,890
For some reason, the digivices aren't
working in this forest.


00:05:22,330 --> 00:05:25,010
You know, I'm not so sure we should be
trying to find him.


00:05:25,370 --> 00:05:27,050
Everyone needs to be alone sometimes.


00:05:27,270 --> 00:05:27,950
I should know.


00:05:28,150 --> 00:05:29,810
I'm not gonna let him break up this team.


00:05:29,990 --> 00:05:32,230
We're gonna find him whether he wants us
to or not.


00:05:32,410 --> 00:05:34,410
We're always walking around searching for
someone.


00:05:34,530 --> 00:05:36,210
I've never done so much walking in my
life.


00:05:36,350 --> 00:05:37,610
Yeah, it's disgusting.


00:05:37,910 --> 00:05:40,250
My calves are starting to look like a
bodybuilder's.


00:05:40,410 --> 00:05:41,210
Like a what?


00:05:41,211 --> 00:05:42,211
Oh, Mimi.


00:05:42,310 --> 00:05:42,990
Yoo-hoo!


00:05:43,290 --> 00:05:44,290
Huh?


00:05:44,510 --> 00:05:45,510
Puppet Mod?


00:05:46,450 --> 00:05:47,450
Hi, everybody.


00:05:47,770 --> 00:05:48,530
Hey, TK.


00:05:48,630 --> 00:05:49,310
Did you miss me?


00:05:49,570 --> 00:05:50,710
No, not at all.


00:05:50,770 --> 00:05:52,710
And I'm not gonna play with you anymore,
either.


00:05:52,910 --> 00:05:53,910
No?


00:05:54,350 --> 00:05:55,350
Well, fine.


00:05:55,530 --> 00:05:56,870
You're not a lot of fun, anyway.


00:05:57,150 --> 00:05:58,270
Front and center, everybody.


00:05:58,910 --> 00:05:59,490
Yes, sir!


00:05:59,670 --> 00:06:00,230
Thank you.


00:06:00,490 --> 00:06:01,050
Yes, sir!


00:06:01,390 --> 00:06:02,530
Oh, Garbage Mod!


00:06:02,650 --> 00:06:04,010
They're as tough as they are mean.


00:06:04,190 --> 00:06:05,790
And they don't smell very good,
either.


00:06:06,830 --> 00:06:07,830
Junk Tuckers ready!


00:06:08,010 --> 00:06:09,010
Aim, fire!


00:06:19,460 --> 00:06:20,800
I won't budge!


00:06:20,960 --> 00:06:22,640
Let's let them do the running for it!


00:06:24,320 --> 00:06:25,320
Boing, boing!


00:06:26,020 --> 00:06:27,020
Huh?


00:06:27,320 --> 00:06:28,560
Mimi, come on!


00:06:28,720 --> 00:06:29,720
Yeah, good idea!


00:06:29,880 --> 00:06:30,880
I must be nuts!


00:06:30,881 --> 00:06:31,940
I touched that stuff!


00:06:34,340 --> 00:06:38,320
No offense, but even if I felt like
talking, it wouldn't be to a tree.


00:06:38,321 --> 00:06:39,321
See you around.


00:06:41,720 --> 00:06:43,000
Hey, what's the idea?


00:06:43,460 --> 00:06:46,760
Young man, didn't anyone ever tell you you
should listen to your elders?


00:06:47,020 --> 00:06:48,860
Or was it Redwood you should listen to?


00:06:48,960 --> 00:06:50,700
I can never quite get those two straight.


00:06:50,960 --> 00:06:52,240
But anyway, I digress.


00:06:52,860 --> 00:06:54,720
So, you're still stuck in the same place.


00:06:55,700 --> 00:06:57,860
Still the same old jerk you always were.


00:06:58,720 --> 00:06:59,420
Surprised, huh?


00:06:59,660 --> 00:07:00,940
I know all about it.


00:07:01,200 --> 00:07:02,780
Must be tough being in such a rut.


00:07:03,200 --> 00:07:04,760
You've been spying on me, huh?


00:07:06,580 --> 00:07:07,680
Listen to me, kid.


00:07:08,040 --> 00:07:10,024
I don't need to spy
because there's nothing that


00:07:10,025 --> 00:07:12,361
happens in this forest
that I don't know about.


00:07:12,500 --> 00:07:12,620
Huh.


00:07:13,020 --> 00:07:15,860
Alright then, if you're so smart,
what am I supposed to do?


00:07:15,960 --> 00:07:16,480
Tell me that!


00:07:16,780 --> 00:07:18,240
Ah, simple as that, eh?


00:07:18,960 --> 00:07:23,020
Kids, you want all the answers just handed
to you on a mahogany platter.


00:07:23,260 --> 00:07:25,570
But you never want to
do the hard work of looking


00:07:25,571 --> 00:07:28,520
deep within yourself where
all the answers truly lie.


00:07:29,400 --> 00:07:30,400
Let's go!


00:07:30,520 --> 00:07:32,760
Don't you listen to that talking firewood,
Matt!


00:07:32,940 --> 00:07:33,940
Come on!


00:07:34,760 --> 00:07:35,880
That's right, go on!


00:07:37,340 --> 00:07:39,360
But you'll never learn how to change!


00:07:39,720 --> 00:07:41,740
You'll always be what you are right now!


00:07:42,300 --> 00:07:43,560
I want to change!


00:07:44,100 --> 00:07:45,860
Yes, of course, but are you really ready?


00:07:46,080 --> 00:07:48,020
After all, change isn't always a pleasant
thing.


00:07:48,220 --> 00:07:50,580
You might find out a few things that you
wish you hadn't.


00:07:50,720 --> 00:07:51,720
I'm ready.


00:07:52,320 --> 00:07:53,320
More than ready.


00:07:54,160 --> 00:07:55,480
Enough talking, big guy!


00:07:55,600 --> 00:07:57,280
If you've got some answers, let's see him!


00:07:57,940 --> 00:08:00,100
He fell for it like an overripe fig.


00:08:01,020 --> 00:08:02,360
Alright, kid, I'll help you out.


00:08:04,080 --> 00:08:06,380
First off, you're gonna have to defeat
your rival.


00:08:06,660 --> 00:08:07,660
My rival?


00:08:09,100 --> 00:08:09,580
There!


00:08:09,780 --> 00:08:12,220
In that lake, you will see
the face of the one who is


00:08:12,221 --> 00:08:15,280
preventing you from becoming
as strong as you could be.


00:08:16,620 --> 00:08:17,680
Where are you going?


00:08:17,960 --> 00:08:21,020
I know it sounds pretty bogus,
but might as well look.


00:08:22,300 --> 00:08:23,300
Listen, Matt.


00:08:24,220 --> 00:08:25,940
You don't really believe him, do you?


00:08:36,660 --> 00:08:37,140
Ty?


00:08:37,520 --> 00:08:38,520
Come on!


00:08:38,940 --> 00:08:40,500
What kind of trick is this?


00:08:45,700 --> 00:08:48,360
Don't you know that wherever you go,
there will always be garbage?


00:08:48,361 --> 00:08:50,660
Okay, ready guys?


00:08:50,920 --> 00:08:51,920
Make a mess!


00:09:16,530 --> 00:09:17,870
Way to go!


00:09:19,550 --> 00:09:21,770
That trash is thrashed!


00:09:23,930 --> 00:09:28,120
We're going home!


00:09:28,320 --> 00:09:28,720
Sike!


00:09:28,840 --> 00:09:29,860
Look behind you!


00:09:30,540 --> 00:09:31,700
It's trash!


00:09:31,960 --> 00:09:32,960
Look out!


00:09:33,160 --> 00:09:34,900
Here's mud in your eyes!


00:09:38,130 --> 00:09:39,130
No!


00:09:39,170 --> 00:09:40,170
Jolt Chaker!


00:09:40,850 --> 00:09:41,850
Nightmare!


00:10:19,560 --> 00:10:20,660
Twice as nice!


00:10:20,661 --> 00:10:21,661
Oh!


00:10:23,760 --> 00:10:24,920
Trash that petunia!


00:10:28,380 --> 00:10:30,460
That chick is heavier than she works!


00:10:32,640 --> 00:10:33,820
Flour, ten!


00:10:38,530 --> 00:10:38,910
All right!


00:10:39,070 --> 00:10:40,070
Finish him off!


00:10:40,150 --> 00:10:41,150
Digimon!


00:10:44,870 --> 00:10:47,570
Digimon monsters, Digimon are the jump
guns!


00:10:48,910 --> 00:10:49,910
Digimon rolls!


00:10:53,030 --> 00:10:54,030
Digimon rolls too!


00:10:54,510 --> 00:10:56,230
Metal Draymon!


00:10:57,190 --> 00:10:57,830
Digimon!


00:10:58,090 --> 00:11:00,590
Digimon monsters, Digimon are the jump
guns!


00:11:01,010 --> 00:11:02,010
Digimon!


00:11:04,870 --> 00:11:05,870
Digimon!


00:11:09,160 --> 00:11:09,760
Digimon!


00:11:09,960 --> 00:11:10,540
Digimon!


00:11:10,860 --> 00:11:11,060
Digimon!


00:11:11,061 --> 00:11:11,460
Digimon!


00:11:11,461 --> 00:11:12,080
Monster friends too!


00:11:12,220 --> 00:11:13,220
Boys and girls!


00:11:13,360 --> 00:11:13,880
Digimon!


00:11:14,260 --> 00:11:14,520
Digimon!


00:11:15,040 --> 00:11:16,040
Digimon!


00:11:20,760 --> 00:11:21,360
Yeah!


00:11:21,361 --> 00:11:21,960
Behold!


00:11:22,240 --> 00:11:23,880
The face of your rival!


00:11:24,640 --> 00:11:27,540
So you're saying... I
have to fight Tai, is that it?


00:11:30,540 --> 00:11:32,320
Nice try, Foliage Face!


00:11:32,500 --> 00:11:33,500
You had me going there!


00:11:33,560 --> 00:11:35,120
But you'll have to do better than that!


00:11:37,040 --> 00:11:38,480
I had nothing to do with it!


00:11:38,580 --> 00:11:41,580
The lake of truth reflects only what is in
a person's heart, hence the name!


00:11:41,860 --> 00:11:42,940
You gotta be kidding!


00:11:43,820 --> 00:11:45,160
Sorry kid, it's never wrong.


00:11:46,960 --> 00:11:47,600
That right?


00:11:47,800 --> 00:11:49,800
Well I've got news for you, it's off this
time!


00:11:49,960 --> 00:11:50,460
Way off!


00:11:50,700 --> 00:11:52,456
Well you can argue
with me all you want, but


00:11:52,457 --> 00:11:55,061
you're really only
arguing with yourself.


00:11:57,200 --> 00:11:58,900
It's about time you face the truth!


00:11:59,220 --> 00:12:02,560
The one you call Tai is your leader,
everything he says you do, everywhere he


00:12:02,561 --> 00:12:04,932
goes you follow, and yet in
your heart you resent it because


00:12:04,933 --> 00:12:07,900
you know you're just as
qualified to be the boss as he is!


00:12:09,920 --> 00:12:10,920
Stop it!


00:12:11,280 --> 00:12:12,860
Who do you think you are?


00:12:13,040 --> 00:12:13,400
Huh?


00:12:13,660 --> 00:12:15,740
Who died and left you in charge of the
world?


00:12:16,020 --> 00:12:16,220
Huh?


00:12:16,400 --> 00:12:16,940
What do you mean?


00:12:17,100 --> 00:12:18,260
I've just about had it!


00:12:18,520 --> 00:12:22,740
Do not be ashamed of your resentment,
do not hide it, embrace it!


00:12:22,880 --> 00:12:24,960
For in your anger lies your strength!


00:12:25,300 --> 00:12:29,820
Only when you recognize that will you at
last be free to grow, to change!


00:12:29,821 --> 00:12:35,660
So face your rival and prove you are his
equal, or better, by defeating him!


00:12:36,900 --> 00:12:37,700
Don't listen!


00:12:37,920 --> 00:12:39,300
He's just trying to cause trouble!


00:12:39,620 --> 00:12:41,460
He's playing games with your mind!


00:12:41,660 --> 00:12:43,260
It's all part of some kind of trap!


00:12:43,580 --> 00:12:44,420
Tai is your friend!


00:12:44,580 --> 00:12:44,740
Huh?


00:12:45,120 --> 00:12:46,360
He's my friend, yeah!


00:12:47,420 --> 00:12:50,600
He may not always act
like it, but... He's right!


00:12:50,720 --> 00:12:51,460
Tai's my friend!


00:12:51,580 --> 00:12:52,740
You don't fight your friends!


00:12:53,580 --> 00:12:54,580
Friends?


00:12:54,760 --> 00:12:55,280
Ha!


00:12:55,560 --> 00:12:56,900
Now that's a good one!


00:12:56,901 --> 00:13:00,060
You don't even believe that such a thing
really exists!


00:13:00,480 --> 00:13:00,580
Huh?


00:13:00,800 --> 00:13:02,460
Not in your heart of hearts, anyway!


00:13:05,960 --> 00:13:08,100
Hit the nail on the head, didn't I?


00:13:08,560 --> 00:13:09,560
What's he mean?


00:13:11,520 --> 00:13:12,520
Friendship.


00:13:12,780 --> 00:13:13,780
Loyalty.


00:13:14,320 --> 00:13:15,320
Comrades.


00:13:15,420 --> 00:13:16,900
Fine sounding words.


00:13:17,300 --> 00:13:18,560
But that's all they are.


00:13:19,040 --> 00:13:20,040
Words.


00:13:20,360 --> 00:13:21,360
Delusions.


00:13:21,720 --> 00:13:23,660
And you're wise enough to see that now.


00:13:23,661 --> 00:13:28,680
You'll know that ultimately, the only
person you can depend on is yourself.


00:13:29,080 --> 00:13:30,080
Isn't that right, Matt?


00:13:31,500 --> 00:13:32,500
He's wrong!


00:13:32,760 --> 00:13:33,400
Isn't he?


00:13:33,620 --> 00:13:34,620
I don't know.


00:13:34,980 --> 00:13:36,480
I... I don't know.


00:13:37,260 --> 00:13:38,260
You don't?


00:13:38,940 --> 00:13:39,940
Alright then!


00:13:40,000 --> 00:13:41,540
That's enough moping around for now!


00:13:41,880 --> 00:13:43,680
Look kids, stop staring at your shoes!


00:13:43,820 --> 00:13:45,240
The choice in front of you is simple!


00:13:45,241 --> 00:13:47,505
Whoa, if you'll truly
want a change to reach


00:13:47,506 --> 00:13:50,921
your full potential,
you must defeat Tai!


00:13:51,160 --> 00:13:53,010
It's either that or be
content to live your


00:13:53,011 --> 00:13:56,001
life following in the
shadows of him forever.


00:13:59,560 --> 00:14:00,700
What a choice!


00:14:01,320 --> 00:14:02,360
What do I do?


00:14:02,800 --> 00:14:03,980
Oh, what do I do?


00:14:09,200 --> 00:14:10,980
Oh, that's a laugh.


00:14:11,600 --> 00:14:14,560
Wouldn't you know that my crest had to be
the crest of friendship?


00:14:18,080 --> 00:14:18,560
Matt!


00:14:18,561 --> 00:14:20,380
There's one thing he's right about.


00:14:20,780 --> 00:14:22,800
Whatever you're going to do, do it!


00:14:24,420 --> 00:14:25,520
But do what?


00:14:25,960 --> 00:14:27,628
You've got to hear what
your own conscience


00:14:27,629 --> 00:14:30,000
is telling you and not
listen to anybody else.


00:14:30,440 --> 00:14:32,300
Not Tai or Cherrymon or me.


00:14:32,420 --> 00:14:34,300
You've got to have faith in yourself,
Matt!


00:14:34,301 --> 00:14:36,420
What if I make the wrong decision?


00:14:37,320 --> 00:14:39,740
I know that whatever it is, it'll be the
right one.


00:14:40,600 --> 00:14:42,360
Because I have faith in you.


00:14:44,160 --> 00:14:46,880
And whichever path you take, I'll be there
with you.


00:14:47,400 --> 00:14:48,400
You mean that?


00:14:51,080 --> 00:14:52,440
You do have a friend.


00:14:52,740 --> 00:14:53,740
Never forget that.


00:14:54,100 --> 00:14:56,200
I'll always be there, Matt, no matter
what.


00:14:58,000 --> 00:14:59,040
Ah, Bulmon...


00:15:07,990 --> 00:15:09,250
Digivolve 2!


00:15:39,990 --> 00:15:40,470
Ready!


00:15:40,710 --> 00:15:41,710
Lead the way!


00:15:41,870 --> 00:15:42,870
Right.


00:15:49,360 --> 00:15:49,880
Ha ha!


00:15:50,300 --> 00:15:51,860
Yeah, I think that went rather well.


00:15:52,160 --> 00:15:55,340
Still, I'm surprised by the strength of
the bond between them.


00:15:55,660 --> 00:15:57,800
It took every trick I had to undermine it.


00:15:57,980 --> 00:16:00,540
If Puppetmon isn't careful, this game
could still be lost.


00:16:02,980 --> 00:16:04,680
I meant what I said, Matt.


00:16:05,120 --> 00:16:06,200
Cherrymon was wrong.


00:16:06,640 --> 00:16:09,360
Friendship, loyalty, they're more than
just words.


00:16:09,500 --> 00:16:10,060
They're real.


00:16:10,220 --> 00:16:10,960
And they matter.


00:16:11,200 --> 00:16:12,800
I'm going to prove it to you.


00:16:17,470 --> 00:16:18,910
Splattering me with their gunk.


00:16:19,070 --> 00:16:20,690
Those fucking brains will pay for this.


00:16:20,750 --> 00:16:21,750
There you are.


00:16:22,050 --> 00:16:24,570
The plan went perfectly, just as I
thought.


00:16:24,870 --> 00:16:25,310
Plan?


00:16:25,550 --> 00:16:26,170
What plan?


00:16:26,550 --> 00:16:27,730
You should have seen it.


00:16:27,830 --> 00:16:29,770
I played that trusting sap like a violin.


00:16:30,030 --> 00:16:32,190
He's going to do our dirty work for us,
Puppetmon.


00:16:32,650 --> 00:16:34,250
Well, sounds like a plan.


00:16:34,490 --> 00:16:37,133
Any second now, we'll hear
the sounds of WarGreymon


00:16:37,134 --> 00:16:39,711
and MetalGaruramon
locked in mortal combat.


00:16:39,770 --> 00:16:40,510
You're serious?


00:16:40,511 --> 00:16:41,570
Oh, yeah.


00:16:41,830 --> 00:16:43,730
With any luck, they'll destroy each other.


00:16:44,170 --> 00:16:48,290
With the two strongest Digimon out of the
way, the rest will fall like rotten fruit.


00:16:48,870 --> 00:16:49,870
Mortal combat?


00:16:49,970 --> 00:16:50,970
This I've got to see.


00:16:51,190 --> 00:16:51,790
Let's go.


00:16:51,910 --> 00:16:52,910
What are we waiting for?


00:16:53,730 --> 00:16:54,490
Wait a minute.


00:16:54,630 --> 00:16:55,490
We've got to be careful.


00:16:55,630 --> 00:16:56,890
The Digidestined are strong.


00:16:57,050 --> 00:16:58,270
Stronger than I suspected.


00:16:58,410 --> 00:17:00,290
And to underestimate them could be
disastrous.


00:17:00,870 --> 00:17:01,330
What?


00:17:01,550 --> 00:17:03,610
Are you saying I might lose?


00:17:04,410 --> 00:17:07,130
I'm only saying that I think you should
take them seriously.


00:17:07,390 --> 00:17:08,551
There's something about them.


00:17:08,830 --> 00:17:09,830
Something?


00:17:10,050 --> 00:17:10,450
Hmm.


00:17:11,030 --> 00:17:13,810
You mean like something I might be
missing?


00:17:15,890 --> 00:17:17,270
Well, not totally.


00:17:17,790 --> 00:17:19,790
I have everything I need to take care of
you.


00:17:20,510 --> 00:17:21,730
Puppet, come on!


00:17:23,190 --> 00:17:24,870
Out of the horror!


00:17:26,510 --> 00:17:26,890
Huh?


00:17:27,050 --> 00:17:29,530
Man, that kind of negative attitude really
brings me down.


00:17:31,790 --> 00:17:32,790
Okay, okay!


00:17:32,890 --> 00:17:34,210
I know what I'm meeting you with!


00:17:34,310 --> 00:17:35,310
I surrender!


00:17:36,990 --> 00:17:37,990
Just kidding!


00:17:41,590 --> 00:17:42,370
Crash day!


00:17:42,570 --> 00:17:43,570
Everybody in the can!


00:17:43,670 --> 00:17:56,520
If you're lucky, you'll
get re- My smooth claw!


00:18:09,520 --> 00:18:10,520
Matt, you're back!


00:18:11,280 --> 00:18:12,340
Better late than never!


00:18:12,520 --> 00:18:13,520
Where you been, buddy?


00:18:15,920 --> 00:18:18,760
Thanks for saving our next, but did you
have to cut it that close?


00:18:22,900 --> 00:18:23,680
What's he doing?


00:18:23,860 --> 00:18:25,040
Hey, what is this?


00:18:25,560 --> 00:18:26,340
What do you think?


00:18:26,520 --> 00:18:27,520
It's a challenge!


00:18:27,840 --> 00:18:29,660
You might want to digivolve and fast!


00:18:29,920 --> 00:18:31,736
What have you been eating out there in the
forest?


00:18:31,760 --> 00:18:32,760
You want to fight me?


00:18:38,020 --> 00:18:39,020
This is insane!


00:18:39,200 --> 00:18:40,200
Matt, what's going on?


00:18:40,280 --> 00:18:41,320
Is this some kind of joke?


00:18:41,380 --> 00:18:43,660
Matt, I don't know what he's doing,
but call him off now!


00:18:43,661 --> 00:18:44,661
No, Ty.


00:18:45,220 --> 00:18:46,220
I won't.


00:18:46,480 --> 00:18:47,500
What did you say?


00:18:47,780 --> 00:18:48,780
You won't?


00:18:49,400 --> 00:18:50,720
I'm warning you!


00:18:50,920 --> 00:18:55,160
Hurry up and digivolve into WarGreymon
because I won't miss next time!


00:18:55,540 --> 00:18:56,920
I think he really means it!


00:18:57,840 --> 00:19:00,960
Well, time's running out, Argumon!


00:19:01,720 --> 00:19:02,960
Ty, stop him!


00:19:02,961 --> 00:19:06,380
I wish I could, but there's only one
person who can stop him!


00:19:08,260 --> 00:19:11,900
Will Matt succeed in destroying the
DigiDestined from within?


00:19:12,300 --> 00:19:16,180
Find out next time on Digimon Digital
Monsters!

