
00:00:00,466 --> 00:00:03,192
After Devimon destroyed
File Island, Matt and


00:00:03,193 --> 00:00:05,660
I were stranded in a
freezing environment.


00:00:06,000 --> 00:00:11,460
On another island, Tai and Agumon encountered
Frigimon, a victim of the Black Gears.


00:00:11,720 --> 00:00:14,588
They got Frigimon back
to his kind self, and in


00:00:14,589 --> 00:00:17,781
gratitude, he created
a bridge to our island.


00:00:17,920 --> 00:00:21,300
When we found each other, things went
badly between Matt and Tai.


00:00:21,860 --> 00:00:24,140
They got even worse when Mojyamon attacked.


00:00:24,740 --> 00:00:28,000
Agumon and I digivolved and defeated
Mojyamon.


00:00:28,001 --> 00:00:30,500
I do hope we find all the others soon.


00:01:31,756 --> 00:01:34,291
Tentomon, I would say we're 
traveling at a very high speed,


00:01:34,316 --> 00:01:36,571
plummeting toward
an unidentified island.


00:01:37,616 --> 00:01:38,837
Crash landing is imminent.


00:01:39,090 --> 00:01:41,510
Try to think of it as if we're just
hitting the beach.


00:01:46,810 --> 00:01:49,490
Now that should be good for some frequent
flyer miles.


00:01:49,790 --> 00:01:50,850
Are you all right, Mimi?


00:01:51,170 --> 00:01:52,470
Oh no, humidity.


00:01:52,910 --> 00:01:56,270
Yes, some kind of tropical rainforest,
but not one I'm familiar with.


00:01:56,290 --> 00:01:57,630
It all happened so fast.


00:01:57,790 --> 00:01:58,530
Where are we?


00:01:58,630 --> 00:02:00,870
Have you any idea what humidity does to my
hair?


00:02:00,990 --> 00:02:01,230
Hmm?


00:02:01,570 --> 00:02:03,170
It goes like, oh, poodily.


00:02:03,390 --> 00:02:04,390
Not a pretty sight.


00:02:04,770 --> 00:02:07,990
Uh, perhaps we ought to look around and
see if we can find any of the others.


00:02:08,170 --> 00:02:08,910
Yeah, let's go.


00:02:09,150 --> 00:02:11,990
Maybe we can at least find some air
conditioning or something.


00:02:12,470 --> 00:02:14,010
Well, here we are, Izzy.


00:02:14,210 --> 00:02:17,810
Hardly the light and breezy island-style
lodgings I was expecting to find.


00:02:18,530 --> 00:02:19,530
Oh.


00:02:20,310 --> 00:02:21,170
Uh, yes.


00:02:21,190 --> 00:02:22,250
Very interesting, Izzy.


00:02:22,350 --> 00:02:24,466
But don't you think we should keep
searching for the others?


00:02:24,490 --> 00:02:25,890
I mean, now really isn't the time.


00:02:25,891 --> 00:02:27,470
I know, but just look at this place.


00:02:27,610 --> 00:02:28,390
It's prodigious.


00:02:28,570 --> 00:02:30,770
I gotta check it out, Digimon,
just for a minute.


00:02:30,990 --> 00:02:32,910
All right, but just for a minute.


00:02:33,970 --> 00:02:34,390
Yum!


00:02:34,810 --> 00:02:35,810
Bananas!


00:02:35,870 --> 00:02:36,290
Banana?


00:02:36,790 --> 00:02:38,030
Can you reach high enough?


00:02:38,031 --> 00:02:39,031
Mm-hmm.


00:02:39,170 --> 00:02:40,170
Shh!


00:02:42,490 --> 00:02:44,270
I was really starved.


00:02:44,490 --> 00:02:46,930
Now we can pretend we're having banana
splits, huh, Palmon?


00:02:49,950 --> 00:02:50,550
Huh?


00:02:50,551 --> 00:02:52,010
Hey, what's the big idea?


00:02:52,250 --> 00:02:53,990
They certainly do look delicious.


00:02:54,370 --> 00:02:54,530
Hot!


00:02:55,390 --> 00:02:56,890
I can't believe it!


00:02:56,930 --> 00:02:59,230
This place is seriously getting on my
nerves!


00:03:00,930 --> 00:03:01,930
Hmm?


00:03:02,230 --> 00:03:03,230
Hmm.


00:03:03,510 --> 00:03:04,950
Is that hair, Moose?


00:03:04,951 --> 00:03:06,050
Yeah!


00:03:07,210 --> 00:03:08,210
Huh?


00:03:08,690 --> 00:03:09,690
Uh, goodbye.


00:03:10,070 --> 00:03:11,070
Meet the Nisha.


00:03:11,170 --> 00:03:11,990
He means hello!


00:03:12,150 --> 00:03:13,150
Nice to meet ya!


00:03:14,170 --> 00:03:15,170
Huh?


00:03:15,390 --> 00:03:16,610
Uh, yeah, what he said.


00:03:16,670 --> 00:03:17,670
He means I'm right!


00:03:18,130 --> 00:03:19,570
Palmon, who's the talking dessert?


00:03:19,910 --> 00:03:22,890
It's Sukamon and Chuumon, also known as the
Digi Losers.


00:03:23,430 --> 00:03:24,630
Hey, thanks!


00:03:25,650 --> 00:03:27,729
Sukamon and his mouse
buddy are always together


00:03:27,730 --> 00:03:30,630
because they share the
same teeny tiny brain.


00:03:31,610 --> 00:03:32,610
Whoa!


00:03:35,710 --> 00:03:36,150
Wait!


00:03:36,510 --> 00:03:37,390
All right, that's enough!


00:03:37,510 --> 00:03:38,510
Leave us alone!


00:03:38,690 --> 00:03:41,670
But you're okay, but first you gotta pay a
what do you call it?


00:03:41,770 --> 00:03:42,770
Pay a toll!


00:03:42,830 --> 00:03:43,110
Huh?


00:03:43,370 --> 00:03:44,650
What do you mean a toll?


00:03:44,930 --> 00:03:47,110
Does she think she can use our woods for
free?


00:03:47,250 --> 00:03:48,250
She's gotta pay.


00:03:48,330 --> 00:03:50,170
Like that, uh, purse there, for instance.


00:03:50,470 --> 00:03:51,490
I like the hat.


00:03:53,130 --> 00:03:54,130
No!


00:03:54,250 --> 00:03:54,470
Huh?


00:03:55,230 --> 00:03:57,930
What part of no don't you understand,
you wackazoids?


00:03:58,050 --> 00:03:59,070
Now get out of here!


00:03:59,071 --> 00:04:00,890
I think she insulted us!


00:04:01,090 --> 00:04:02,090
Bingo, Einstein!


00:04:02,510 --> 00:04:03,510
She did!


00:04:03,790 --> 00:04:04,470
Go ahead!


00:04:04,710 --> 00:04:05,710
Let her have it!


00:04:08,810 --> 00:04:09,810
Ah!


00:04:10,670 --> 00:04:11,850
Do it again!


00:04:12,030 --> 00:04:13,030
Do it again!


00:04:14,190 --> 00:04:14,810
That's it!


00:04:14,890 --> 00:04:15,470
I give up!


00:04:15,650 --> 00:04:16,970
I want to see the camp therapist!


00:04:21,970 --> 00:04:23,150
Ooh, pretty!


00:04:25,830 --> 00:04:27,770
Oh, wow!


00:04:27,950 --> 00:04:29,790
That's better than two and ten foils!


00:04:30,390 --> 00:04:33,450
I feel all dingly and refreshed like a
whole new person!


00:04:33,490 --> 00:04:34,830
Yeah, we're a whole new person!


00:04:35,270 --> 00:04:37,790
Is this one as much of a pain as the last
one?


00:04:38,030 --> 00:04:40,810
No, really, we'll be nice from now on,
really!


00:04:41,410 --> 00:04:42,450
So you'll leave us alone?


00:04:42,710 --> 00:04:45,730
Wait, first tell us if you've seen any
other humans around here.


00:04:45,830 --> 00:04:46,830
Any what?


00:04:47,010 --> 00:04:48,510
Creatures that look like this one!


00:04:49,190 --> 00:04:51,991
Uh... Well, as a matter
of fact... Oh yeah, I forgot!


00:04:52,470 --> 00:04:53,470
Tell me!


00:04:53,850 --> 00:04:57,170
Uh, well, it wasn't nearly as pretty as
you are, of course.


00:04:57,470 --> 00:05:00,650
But we saw something fall into the old
ruins with the Tentomon!


00:05:01,010 --> 00:05:02,890
So when were you planning on telling us?


00:05:02,950 --> 00:05:03,450
Next week?


00:05:03,690 --> 00:05:05,610
They must have seen Izzy, too,
Palmon!


00:05:05,790 --> 00:05:07,370
Listen, you two, can you take us there?


00:05:07,430 --> 00:05:08,850
It's important that we find him!


00:05:08,910 --> 00:05:09,950
Sure, okie dokie!


00:05:09,970 --> 00:05:10,970
No funny business!


00:05:11,250 --> 00:05:12,410
Cross our heart!


00:05:12,590 --> 00:05:13,590
And hope to die!


00:05:13,650 --> 00:05:18,930
Well, of all the absolutely ridiculous
things to say... Right over there!


00:05:20,710 --> 00:05:21,190
Huh?


00:05:21,710 --> 00:05:22,710
Oh!


00:05:25,650 --> 00:05:27,830
How are we supposed to get over there?


00:05:27,831 --> 00:05:29,086
You're the one with the big hat!


00:05:29,110 --> 00:05:30,210
You think of something!


00:05:30,450 --> 00:05:33,110
A gorgeous girl like you must have a big
brain!


00:05:33,890 --> 00:05:35,570
Thanks a lot, really.


00:05:37,350 --> 00:05:40,670
Before you go, maybe you give us a big
thank you kiss, huh?


00:05:41,110 --> 00:05:42,110
Mwah!


00:05:42,190 --> 00:05:43,690
Oh, please tell me they're kidding!


00:05:44,170 --> 00:05:45,550
Climb aboard, quickly!


00:05:47,430 --> 00:05:49,910
Oh, maybe we jump the gun.


00:05:51,090 --> 00:05:52,090
Ugh!


00:05:52,450 --> 00:05:52,730
Ugh!


00:05:53,030 --> 00:05:55,510
Just the thought of that kiss is making me
queasy!


00:05:55,530 --> 00:05:56,190
That's ok!


00:05:56,470 --> 00:05:57,670
We'll wait till you come back!


00:05:57,930 --> 00:05:59,190
Don't hold your breath!


00:06:00,790 --> 00:06:04,570
Ok, Izzy, I highly suggest putting an end
to this architectural tour.


00:06:04,810 --> 00:06:07,170
As I mentioned before, I'm gathering
information.


00:06:07,590 --> 00:06:09,910
I'm sure this place is crawling with
clues.


00:06:10,930 --> 00:06:11,470
Look!


00:06:11,630 --> 00:06:13,590
It's one of Devimon's black gears!


00:06:13,591 --> 00:06:14,910
So it is!


00:06:15,090 --> 00:06:16,170
You know what I think?


00:06:16,370 --> 00:06:19,630
If we keep this gear from turning,
we'll completely jam that creep up!


00:06:19,790 --> 00:06:22,050
Or even better, we could not do that!


00:06:22,290 --> 00:06:23,310
Wouldn't that be fun?


00:06:23,530 --> 00:06:27,611
And then we can go look for the others,
like we should have done in the first place!


00:06:27,970 --> 00:06:30,510
Wait a minute, this is the same writing we
saw the last time!


00:06:30,930 --> 00:06:31,930
Remember?


00:06:32,370 --> 00:06:36,850
It made me realize that in DigiWorld,
basic data is a living, viable substance.


00:06:37,890 --> 00:06:40,170
All that data is stored on my hard drive.


00:06:40,630 --> 00:06:42,510
Only there was a power source here!


00:06:42,511 --> 00:06:46,550
Get a power source, stop the gear,
is find our friends on that list!


00:06:47,790 --> 00:06:48,790
Hmm.


00:06:48,890 --> 00:06:50,910
Those lights are getting power from
somewhere.


00:06:51,430 --> 00:06:52,890
Hey, an outlet!


00:06:53,430 --> 00:06:54,430
Check it out!


00:06:56,690 --> 00:06:57,690
It works!


00:06:58,230 --> 00:06:59,510
Oh, goody!


00:07:00,730 --> 00:07:03,810
Now, let's see if I can decipher this.


00:07:05,150 --> 00:07:06,570
Here are the old ruins.


00:07:06,830 --> 00:07:10,870
Let's just hope that giant kissy-faced
lemon custard was telling the truth.


00:07:11,150 --> 00:07:12,450
One way to find out!


00:07:12,690 --> 00:07:13,690
Yes!


00:07:16,950 --> 00:07:17,950
Wow!


00:07:18,050 --> 00:07:18,850
It's them!


00:07:19,010 --> 00:07:19,370
Mimi?


00:07:19,970 --> 00:07:20,570
Tentomon!


00:07:20,730 --> 00:07:21,730
And Izzy!


00:07:21,810 --> 00:07:22,810
Hey!


00:07:23,790 --> 00:07:24,790
Hi, Mimi.


00:07:25,070 --> 00:07:26,530
Finally, a friendly face!


00:07:26,830 --> 00:07:28,210
Where's the rest of the gang?


00:07:28,730 --> 00:07:29,730
I've no idea!


00:07:30,130 --> 00:07:33,310
But, uh, shouldn't we, like, look for them
or something?


00:07:33,550 --> 00:07:34,870
What are you doing, anyway?


00:07:35,430 --> 00:07:38,210
Right now, I'm trying to decipher these
hieroglyphs.


00:07:38,770 --> 00:07:41,070
Well, can't that wait, if you don't mind
my asking.


00:07:41,190 --> 00:07:42,366
That's what I keep telling him.


00:07:42,390 --> 00:07:43,926
Let's go and look for the others,
I say.


00:07:43,950 --> 00:07:45,070
But does he listen to me?


00:07:45,090 --> 00:07:46,090
No!


00:07:46,270 --> 00:07:46,930
All right!


00:07:47,090 --> 00:07:47,690
Get up, Izzy!


00:07:47,691 --> 00:07:50,710
I'm sure the key to figuring everything
out is in here.


00:07:50,970 --> 00:07:55,370
The question is, does each glyph represent
a letter, a word, or a phrase?


00:07:55,830 --> 00:07:56,230
Hmm.


00:07:56,450 --> 00:07:58,670
I'll have to cross-reference the
characteristics.


00:07:59,630 --> 00:08:00,630
Hmm.


00:08:04,510 --> 00:08:07,070
Izzy, any idea how long this is going to
take?


00:08:07,230 --> 00:08:10,150
I mean, can we go sometime before winter
sets in?


00:08:10,710 --> 00:08:11,710
Izzy?


00:08:12,050 --> 00:08:14,370
Izzy, your friend is asking you a
question.


00:08:15,050 --> 00:08:18,830
Yeah, her rear end's getting cold sitting
on the stone floor doing nothing.


00:08:19,670 --> 00:08:20,210
Oh, wait.


00:08:20,410 --> 00:08:20,750
Wait!


00:08:21,010 --> 00:08:21,490
Yeah, yeah!


00:08:21,650 --> 00:08:22,650
That might work!


00:08:23,670 --> 00:08:24,670
Uh-oh!


00:08:24,790 --> 00:08:25,790
Izzy!


00:08:25,970 --> 00:08:29,130
Are you ignoring me, you computer geek
pipsqueak?


00:08:29,310 --> 00:08:34,310
Okay, so if I make the variable constant
and search for bottle patterns... Hey!


00:08:34,550 --> 00:08:35,550
Here's something!


00:08:38,350 --> 00:08:38,630
Prodigous!


00:08:39,030 --> 00:08:40,610
These ruins are a gigantic maze!


00:08:42,230 --> 00:08:43,270
I'm leaving!


00:08:43,870 --> 00:08:44,870
Right now!


00:08:46,290 --> 00:08:47,290
Huh?


00:08:47,930 --> 00:08:49,430
Oh, don't try, Mimi!


00:08:49,730 --> 00:08:51,090
Oh no, not you too!


00:08:51,530 --> 00:08:52,670
Izzy, do something!


00:08:53,070 --> 00:08:53,630
Do what?


00:08:53,710 --> 00:08:55,070
My laptop can't do everything!


00:08:55,430 --> 00:08:55,970
I don't know!


00:08:56,130 --> 00:08:57,130
Tell her you're sorry!


00:08:57,430 --> 00:08:58,450
Sorry for what?


00:08:59,070 --> 00:09:00,570
I can't take it anymore!


00:09:00,770 --> 00:09:04,290
I haven't had anything to eat and my feet
are killing me in a giant limit custard


00:09:04,291 --> 00:09:06,670
trying to kiss me and all I want to do is
get out of here!


00:09:06,690 --> 00:09:07,410
We just want to leave!


00:09:07,490 --> 00:09:08,490
Is that so wrong?


00:09:09,530 --> 00:09:12,130
Honestly, Izzy, how can you be so
insensitive?


00:09:12,131 --> 00:09:12,970
Insensitive?


00:09:13,150 --> 00:09:13,710
What do you mean?


00:09:13,990 --> 00:09:16,490
You ignore us while you poke away at your
computer!


00:09:16,850 --> 00:09:17,890
I'm not ignoring you!


00:09:17,970 --> 00:09:19,530
I'm doing something ultra important!


00:09:19,730 --> 00:09:21,090
Like maybe saving this world!


00:09:21,230 --> 00:09:24,170
If I can just decipher these hieroglyphs
then maybe we could...


00:09:24,171 --> 00:09:25,651
You escape your stupid hieroglyphics!


00:09:26,510 --> 00:09:27,510
Mimi, wait!


00:09:27,610 --> 00:09:27,910
Oh dear!


00:09:27,911 --> 00:09:30,210
You just like playing on your computer,
that's all!


00:09:30,410 --> 00:09:32,050
You think I'm just playing around here?


00:09:32,051 --> 00:09:34,530
I almost think you like computers more
than people!


00:09:37,330 --> 00:09:39,790
Don't look now, but Mimi and Tentomon are
gone!


00:09:40,250 --> 00:09:41,250
Now what do we do?


00:09:41,470 --> 00:09:42,470
Hmm?


00:09:42,690 --> 00:09:43,850
I hate this place!


00:09:44,030 --> 00:09:46,110
I'll never recommend this resort to
anyone!


00:09:46,450 --> 00:09:47,450
Mimi, wait!


00:09:49,950 --> 00:09:50,950
Oh dear!


00:09:51,130 --> 00:09:51,570
Mimi!


00:09:51,790 --> 00:09:52,810
Mimi, are you alright?


00:09:53,150 --> 00:09:54,570
I'm not a bad person.


00:09:55,270 --> 00:09:57,330
So why is all this happening to me?


00:09:57,331 --> 00:09:57,930
Mimi!


00:09:58,150 --> 00:09:59,350
Mimi, we've got to be careful!


00:09:59,570 --> 00:10:01,590
One wrong turn and we can get lost in
here!


00:10:02,010 --> 00:10:03,910
All I want to do is get back home!


00:10:04,150 --> 00:10:04,870
That's all!


00:10:05,130 --> 00:10:05,790
Please wait!


00:10:05,810 --> 00:10:07,750
I really think we ought to find our way
back!


00:10:08,050 --> 00:10:09,250
I want my own bed!


00:10:09,450 --> 00:10:12,500
My own baby brother!


00:10:12,640 --> 00:10:12,900
Please!


00:10:13,100 --> 00:10:14,100
Stop running off!


00:10:14,200 --> 00:10:15,680
I don't see them anywhere!


00:10:15,980 --> 00:10:17,060
Where could they have gone?


00:10:18,220 --> 00:10:20,460
They didn't go deeper into the maze,
did they?


00:10:20,660 --> 00:10:21,780
That'd be my guess!


00:10:21,960 --> 00:10:26,000
These deciphered hieroglyphs tell me the
inside of these ruins is a giant labyrinth.


00:10:26,140 --> 00:10:29,760
So if that is the case... They
could be lost in there forever!


00:10:30,820 --> 00:10:31,820
Forever?!


00:10:36,220 --> 00:10:37,900
Hey, uh, Tentomon?


00:10:38,060 --> 00:10:38,360
Yes?


00:10:38,820 --> 00:10:41,180
You get the feeling we're sort of going
around in circles?


00:10:42,040 --> 00:10:43,800
See this sooty smudge on the wall?


00:10:44,000 --> 00:10:46,100
I remember passing it a long time ago!


00:10:46,200 --> 00:10:46,860
You're right!


00:10:47,220 --> 00:10:48,540
Could it be that we're lost?


00:10:48,680 --> 00:10:54,061
I realize this is probably a bad time
to say I told you so, but... Oh, quiet!


00:10:55,720 --> 00:10:57,000
Oh, I can't bear it!


00:10:57,020 --> 00:10:57,660
I'm going in!


00:10:57,780 --> 00:10:58,680
And get lost too?


00:10:58,681 --> 00:10:59,681
No, Palmon!


00:10:59,800 --> 00:11:01,400
We have got to use our heads first!


00:11:01,600 --> 00:11:03,200
But we can't just leave them!


00:11:03,440 --> 00:11:04,200
We won't!


00:11:04,340 --> 00:11:06,540
But this is one super complicated maze!


00:11:06,860 --> 00:11:08,820
I've got to try to get a handle on it!


00:11:09,360 --> 00:11:11,180
Then maybe I can help get them out!


00:11:12,440 --> 00:11:14,300
Well, being lost isn't so bad!


00:11:14,940 --> 00:11:15,420
Great!


00:11:15,421 --> 00:11:16,421
Oh dear!


00:11:16,540 --> 00:11:17,540
Are you hurt?


00:11:18,040 --> 00:11:19,140
No, I'm fine!


00:11:19,380 --> 00:11:20,660
I'm getting used to it by now!


00:11:21,020 --> 00:11:23,916
If I'd just gotten to cheerleading camp,
none of this would have happened!


00:11:23,940 --> 00:11:25,980
Let's try a systematic approach to this.


00:11:26,320 --> 00:11:29,920
Maybe if we just keep turning to the left
or something like that...


00:11:29,921 --> 00:11:31,060
Why should I listen to you?


00:11:31,200 --> 00:11:34,000
It's your friend Izzy that got me into
this mess in the first place!


00:11:34,180 --> 00:11:34,380
Wait!


00:11:34,580 --> 00:11:35,580
Don't be too hard on him!


00:11:35,800 --> 00:11:37,947
Yes, he gets a little wrapped
up in his work and doesn't


00:11:37,948 --> 00:11:40,680
always interact well with
others, but he's a good boy!


00:11:41,860 --> 00:11:42,880
There they are!


00:11:45,680 --> 00:11:47,380
That's Mimi, that blinking light?


00:11:47,980 --> 00:11:48,980
Precisely!


00:11:49,580 --> 00:11:54,920
Oh, that's my girl!


00:11:55,120 --> 00:11:57,460
I've honed in on the signal from her
digivice!


00:11:57,820 --> 00:11:58,840
We can hear her!


00:11:59,040 --> 00:12:00,260
Let's hope she can hear us!


00:12:02,120 --> 00:12:03,760
Izzy to Mimi, do you read me?


00:12:04,060 --> 00:12:05,460
Repeat, do you read me?


00:12:05,560 --> 00:12:06,600
Izzy, is that you?


00:12:06,900 --> 00:12:08,180
Oh right, it's working!


00:12:08,540 --> 00:12:12,300
Okay, Mimi, I'm gonna navigate for you,
so walk exactly where I tell you to!


00:12:13,220 --> 00:12:14,680
Don't worry, it'll be okay!


00:12:15,100 --> 00:12:16,240
He knows what he's doing!


00:12:16,560 --> 00:12:17,600
Is that you, Palmon?


00:12:17,980 --> 00:12:21,080
Just do what Izzy tells you and you'll be
out of there before you know it!


00:12:21,100 --> 00:12:23,060
See, I told you Izzy was a good boy!


00:12:24,000 --> 00:12:25,900
Okay, now take the first doorway on the
right.


00:12:26,360 --> 00:12:27,960
When you get to the end, turn left.


00:12:28,160 --> 00:12:29,364
But be careful of the
next room because


00:12:29,365 --> 00:12:32,241
there's a big hole in
the middle of the floor.


00:12:37,470 --> 00:12:40,030
There should be a narrow ledge you can use
to get across!


00:12:40,031 --> 00:12:43,910
Uh, Izzy, did we have to take the scenic
route?


00:12:49,290 --> 00:12:51,290
Uh-oh, what do you mean uh-oh?


00:12:51,910 --> 00:12:54,190
Okay, I'm ready, which way should we go?


00:12:55,070 --> 00:12:56,410
Something has happened.


00:12:56,990 --> 00:12:59,170
I was hoping it was just a glitch.


00:13:00,030 --> 00:13:03,650
But there's definitely something in that
maze with them and it's moving closer.


00:13:03,950 --> 00:13:05,590
Now I am starting to worry.


00:13:05,830 --> 00:13:07,770
Izzy, what's with the silent treatment?


00:13:08,890 --> 00:13:10,050
Did you hear that?


00:13:10,270 --> 00:13:11,810
It sounded evil.


00:13:12,710 --> 00:13:15,030
Tantamon, it's been such a long time.


00:13:15,270 --> 00:13:16,270
Oh no!


00:13:18,530 --> 00:13:19,850
Centarumon!


00:13:20,070 --> 00:13:21,510
Half man, half horse!


00:13:21,670 --> 00:13:24,310
You really don't want to get on either of
his bad sides!


00:13:26,710 --> 00:13:27,890
Come on, Nini, run!


00:13:28,050 --> 00:13:29,330
I like a good chase.


00:13:29,570 --> 00:13:30,570
Take a wrap!


00:13:34,210 --> 00:13:37,130
Izzy, we are quite anxiously awaiting your
directions.


00:13:37,131 --> 00:13:38,410
Are you there?


00:13:38,870 --> 00:13:39,870
Another lap!


00:13:39,970 --> 00:13:40,630
Through the doorway!


00:13:40,830 --> 00:13:41,830
This way, Nini!


00:13:43,330 --> 00:13:44,510
Great job, Izzy!


00:13:44,630 --> 00:13:45,270
It's a dead end!


00:13:45,350 --> 00:13:46,670
Where do we go now, Izzy?


00:13:47,490 --> 00:13:48,490
Izzy, hello!


00:13:49,530 --> 00:13:51,410
We seem to have lost contact with him.


00:13:51,470 --> 00:13:52,170
Oh, really?


00:13:52,430 --> 00:13:53,430
He's back!


00:13:53,950 --> 00:13:54,950
Solar Ray!


00:13:56,310 --> 00:13:57,310
Fire!


00:14:05,960 --> 00:14:09,840
Your bravery is noted, but that alone will
not gain you any mercy.


00:14:10,180 --> 00:14:11,260
What are you waiting for?


00:14:11,340 --> 00:14:12,080
Make yourself bigger!


00:14:12,081 --> 00:14:15,340
If you mean you want me to digivolve,
I'm afraid that's impossible.


00:14:15,800 --> 00:14:17,040
What do you mean, impossible?


00:14:17,440 --> 00:14:18,700
I'll tell you what he means.


00:14:18,880 --> 00:14:23,020
He cannot protect you, so you have to hold
your ground, and that's truly impossible.


00:14:23,580 --> 00:14:24,200
Stop talking!


00:14:24,300 --> 00:14:24,780
Get going!


00:14:25,040 --> 00:14:28,060
Oh, how I'd like to, but if I'm separated
from Izzy, I can!


00:14:28,300 --> 00:14:28,500
Ah!


00:14:29,080 --> 00:14:29,580
Stop that!


00:14:29,720 --> 00:14:31,760
Can't you see I'm in the middle of saying
something?


00:14:32,900 --> 00:14:33,900
What's that practice?


00:14:38,960 --> 00:14:39,360
Izzy!


00:14:39,820 --> 00:14:40,820
Get out of there!


00:14:40,920 --> 00:14:41,260
Hurry!


00:14:41,440 --> 00:14:41,820
Come on!


00:14:41,920 --> 00:14:43,220
You don't have to tell me twice!


00:14:44,040 --> 00:14:44,940
Watch out, Izzy!


00:14:44,941 --> 00:14:47,700
I don't want this, Izzy!


00:14:48,780 --> 00:14:52,040
I'm ready if I'm


00:14:57,150 --> 00:15:02,210
ready for a break.


00:15:04,623 --> 00:15:06,470
Patamon, digivolve to...


00:15:08,863 --> 00:15:10,863
Togemon!


00:15:24,460 --> 00:15:26,600
Tentomon, digivolve to...


00:15:27,833 --> 00:15:29,460
Kabuterimon!


00:15:30,480 --> 00:15:31,480
Oh!


00:15:33,140 --> 00:15:36,440
I forgot, when you get bigger,
you get a lot bigger, don't you?


00:15:36,660 --> 00:15:37,840
Watch for your step!


00:15:38,040 --> 00:15:39,160
Oh, uh, sorry.


00:15:50,280 --> 00:15:53,080
Yeah, but this is no time for us to start
taking it easy.


00:15:53,460 --> 00:15:54,560
Look who's here!


00:15:54,860 --> 00:15:56,540
Yeah, I see him!


00:15:56,680 --> 00:15:57,800
Leave them alone!


00:15:59,620 --> 00:16:00,660
Electro Shocker!


00:16:00,661 --> 00:16:03,540
I think it's time for a needle spray!


00:16:13,240 --> 00:16:14,660
That felt interesting.


00:16:15,620 --> 00:16:17,800
One of those black ears fell out of his
body.


00:16:22,020 --> 00:16:23,480
Where am I?


00:16:24,160 --> 00:16:26,000
Are you a good Digimon now?


00:16:26,480 --> 00:16:26,740
Hm?


00:16:26,940 --> 00:16:27,260
What?


00:16:27,460 --> 00:16:29,060
That device on your bag.


00:16:31,060 --> 00:16:31,660
This?


00:16:31,980 --> 00:16:33,420
I have seen it before.


00:16:34,940 --> 00:16:37,780
It is the mystical symbol of the Digivice.


00:16:38,000 --> 00:16:39,640
These ruins are its temple.


00:16:39,860 --> 00:16:41,100
And I am its guardian.


00:16:42,440 --> 00:16:44,400
Well, that certainly looks familiar.


00:16:44,740 --> 00:16:46,920
The Digivice is a preserver of the light.


00:16:47,100 --> 00:16:50,800
A last line of defense against the
darkness that threatens existence.


00:16:51,440 --> 00:16:52,040
Really?


00:16:52,041 --> 00:16:53,740
I didn't get that.


00:16:53,960 --> 00:16:56,560
But I'm starting to think they're more
than just a cool accessory.


00:16:58,060 --> 00:16:58,620
Leomon!


00:16:59,000 --> 00:17:00,000
Why are you here?


00:17:02,280 --> 00:17:03,660
To destroy them.


00:17:03,920 --> 00:17:04,920
The children.


00:17:04,980 --> 00:17:05,980
What?


00:17:06,020 --> 00:17:07,680
I warn you, Centarumon.


00:17:08,000 --> 00:17:09,280
Do not interfere with me.


00:17:13,200 --> 00:17:14,360
No, Leomon!


00:17:16,400 --> 00:17:17,520
I can't look.


00:17:17,660 --> 00:17:18,660
It's too scary.


00:17:18,700 --> 00:17:19,700
Well, maybe a peep.


00:17:19,920 --> 00:17:20,080
Whoa.


00:17:20,480 --> 00:17:21,920
Time's standing still here.


00:17:23,320 --> 00:17:25,020
I said no, Leomon.


00:17:25,440 --> 00:17:27,540
The children possess the Digivice.


00:17:27,680 --> 00:17:31,060
As the guardian of its temple,
I must protect them as well.


00:17:32,520 --> 00:17:33,920
Protect them from me?


00:17:34,160 --> 00:17:35,160
Good luck.


00:17:35,480 --> 00:17:37,720
Fist of the Beast King!


00:17:38,600 --> 00:17:39,600
Solar Ray!


00:17:41,780 --> 00:17:45,580
Now let's stop this madness before one of
us is hurt.


00:17:46,060 --> 00:17:47,060
Leomon?


00:17:56,620 --> 00:17:59,060
The children must be... destroyed!


00:18:07,320 --> 00:18:08,760
Your Digivice!


00:18:09,040 --> 00:18:10,620
It stopped him in his tracks!


00:18:11,660 --> 00:18:12,660
Bad Kitty!


00:18:12,880 --> 00:18:13,120
Out!


00:18:13,340 --> 00:18:13,920
Go on!


00:18:14,100 --> 00:18:15,100
Out!


00:18:28,760 --> 00:18:30,300
Well, that got rid of him.


00:18:30,480 --> 00:18:32,540
These things really are kind of amazing.


00:18:33,440 --> 00:18:36,300
A preserver of light against the darkness.


00:18:36,660 --> 00:18:37,940
Can you order a pizza with it?


00:18:38,000 --> 00:18:39,000
I'm still starving.


00:18:41,020 --> 00:18:44,520
Centarumon, maybe with your help,
we could stop this black ear.


00:18:44,700 --> 00:18:47,836
No, I'm afraid I have
neither the strength nor the


00:18:47,837 --> 00:18:50,800
knowledge to oppose Devimon
and the powers of darkness.


00:18:51,400 --> 00:18:53,220
Are you still going on about that?


00:18:53,340 --> 00:18:55,260
When could we start looking for something
to eat?


00:18:55,700 --> 00:19:00,121
Guess I'll just have to keep deciphering
and analyzing these two sets of pyroglyphs.


00:19:00,300 --> 00:19:02,580
I'm sure all the answers are in here
somewhere.


00:19:03,440 --> 00:19:05,300
Excuse me, isn't this where I came in?


00:19:05,340 --> 00:19:07,240
You're not seriously starting all that
again?


00:19:07,440 --> 00:19:08,440
Not right now!


00:19:08,480 --> 00:19:09,480
Just a nano.


00:19:10,100 --> 00:19:11,380
This black gear!


00:19:11,540 --> 00:19:13,160
Who cares about that dumb old thing?


00:19:13,260 --> 00:19:14,300
All I want is lunch!


00:19:18,300 --> 00:19:19,300
Look,


00:19:24,520 --> 00:19:26,100
the process has reversed itself.


00:19:26,640 --> 00:19:27,640
Amazing!


00:19:27,720 --> 00:19:28,900
Excellent work, Mimi.


00:19:29,060 --> 00:19:32,820
It just goes to show you that sometimes
the simplest solution is actually the best.


00:19:33,000 --> 00:19:34,280
That's not much of a compliment.


00:19:34,700 --> 00:19:35,480
Well, are you?


00:19:35,660 --> 00:19:37,260
I knew you couldn't keep away.


00:19:37,740 --> 00:19:38,740
Huh?


00:19:39,680 --> 00:19:41,680
So are we gonna go on a date or what?


00:19:41,940 --> 00:19:43,640
Come on, what's your phone number?


00:19:43,980 --> 00:19:45,360
Man, he is persistent.


00:19:45,480 --> 00:19:47,220
At least blow us a kiss!


00:19:47,440 --> 00:19:48,440
Okay!


00:19:49,880 --> 00:19:51,040
Oh, come on!


00:19:51,200 --> 00:19:52,320
Do it like you mean it!


00:19:52,460 --> 00:19:54,340
You know you like us, you know you do,
please!


00:20:17,900 --> 00:20:18,900
I love you!

