
00:00:00,440 --> 00:00:02,715
We were still in the desert
trying to avoid Etemon


00:00:02,716 --> 00:00:05,181
and his dark network
when a big ship pulled up.


00:00:05,360 --> 00:00:08,520
We got on board and everything was fine,
at least we thought so.


00:00:08,800 --> 00:00:12,120
As it turned out, the ship was just a trap
set up by Kokatorimon.


00:00:12,360 --> 00:00:15,160
He used his petrifier and turned some of
us to stone.


00:00:15,560 --> 00:00:17,900
Fortunately, nothing beats a good
Digivolve.


00:00:18,020 --> 00:00:22,380
We sent Kokatorimon flying and a
well-placed cactus took care of the ship.


00:00:22,660 --> 00:00:24,840
The next quest turned out to be for Mimi.


00:00:25,100 --> 00:00:29,440
And it was then that she realized how
important she was to our adventure.


00:01:33,798 --> 00:01:35,964
Okay, I admit a little breeze would be nice.


00:01:36,165 --> 00:01:38,644
But it's still a beautiful day.
Don't you think ?


00:01:39,197 --> 00:01:40,790
Yeah, maybe for a scorpion.


00:01:41,170 --> 00:01:43,070
It's beautiful, isn't it, Joe?


00:01:43,310 --> 00:01:45,950
And every crest we've found so far has
been different.


00:01:46,730 --> 00:01:49,730
Yeah, but we need to learn how to use
them.


00:01:49,930 --> 00:01:52,470
Or else our Digimon could digivolve all
messed up, right?


00:01:53,170 --> 00:01:56,630
Yeah, but none of that really matters
until we find all the crests.


00:01:57,410 --> 00:01:59,950
Hmm, I think you're probably right about
that one, Matt.


00:02:00,190 --> 00:02:02,850
Maybe the crest power comes from having
them all.


00:02:03,270 --> 00:02:05,970
Hmm, what are they doing back there?


00:02:06,250 --> 00:02:07,930
Hey, we gotta move on.


00:02:07,931 --> 00:02:10,650
If we're gonna take some down time,
we need to find some shade.


00:02:11,290 --> 00:02:12,290
Aw, thanks, Tai.


00:02:12,390 --> 00:02:14,454
We were right in the
middle of a serious digit


00:02:14,455 --> 00:02:16,170
conversation about
the crest and everything.


00:02:16,430 --> 00:02:18,550
And then you made me forget what I was
saying.


00:02:18,970 --> 00:02:20,810
You'll be in charge of finding the shade.


00:02:21,010 --> 00:02:21,690
We'll catch up.


00:02:22,010 --> 00:02:23,010
Whoa!


00:02:23,050 --> 00:02:24,050
What happened?


00:02:24,210 --> 00:02:25,770
Something grabbed them from underneath.


00:02:25,910 --> 00:02:26,910
Oh!


00:02:27,570 --> 00:02:28,570
It's Kuwagamon!


00:02:42,330 --> 00:02:43,330
Is that the same one?


00:02:43,450 --> 00:02:43,730
Really?


00:02:44,170 --> 00:02:44,470
Huh?


00:02:44,471 --> 00:02:45,830
It's Kuwagamon all right.


00:02:45,990 --> 00:02:47,850
There's no mistaking that ugly face.


00:02:48,010 --> 00:02:50,430
But he's sure bigger than he was the last
time.


00:02:55,617 --> 00:02:56,557
Pepper Breath!


00:03:01,571 --> 00:03:02,571
We have a big problem.


00:03:02,710 --> 00:03:04,750
This guy's much stronger than he used to
be.


00:03:04,890 --> 00:03:05,350
Oh, no!


00:03:05,810 --> 00:03:06,810
Now!


00:03:06,990 --> 00:03:07,470
Digivolve!


00:03:07,830 --> 00:03:09,670
Agumon, digivolve to Greymon!


00:03:11,550 --> 00:03:12,550
All right.


00:03:12,950 --> 00:03:13,610
All right.


00:03:13,790 --> 00:03:15,410
Rethinking our training program here.


00:03:15,650 --> 00:03:16,290
Oh, man.


00:03:16,410 --> 00:03:18,110
I hope Agumon doesn't freak out.


00:03:18,270 --> 00:03:19,690
What if something's wrong with me?


00:03:19,750 --> 00:03:21,370
What if I can't become Greymon?


00:03:21,890 --> 00:03:23,830
Agumon, stay away from his choppers!


00:03:24,430 --> 00:03:27,970
Oh, move, Agumon!


00:03:28,110 --> 00:03:28,550
Move!


00:03:28,730 --> 00:03:28,910
Move!


00:03:29,070 --> 00:03:30,070
Do something!


00:03:30,210 --> 00:03:31,210
Get back!


00:03:32,070 --> 00:03:33,350
I got you!


00:03:34,190 --> 00:03:35,190
Nice one!


00:03:42,050 --> 00:03:43,970
Pixi-Bomb Seek and Destroy!


00:03:50,500 --> 00:03:51,500
Check it out.


00:03:52,080 --> 00:03:53,420
Are you two okay?


00:03:54,880 --> 00:03:55,880
Are you okay?


00:03:56,160 --> 00:03:57,500
What just happened to us?


00:04:03,840 --> 00:04:05,720
A powder puff with wings!


00:04:05,900 --> 00:04:07,400
Just don't use it on your face.


00:04:07,600 --> 00:04:08,720
And where's Kuwagamon?


00:04:09,040 --> 00:04:09,700
Oh, man.


00:04:09,980 --> 00:04:10,980
Maybe that's him.


00:04:11,820 --> 00:04:12,300
Ha!


00:04:12,480 --> 00:04:13,600
I am no enemy.


00:04:13,840 --> 00:04:14,120
Nope, nope.


00:04:14,240 --> 00:04:16,060
If anything, you are your own enemies.


00:04:16,400 --> 00:04:17,600
Oh, I've heard of you.


00:04:17,740 --> 00:04:19,420
You're the famous Piximon, right?


00:04:20,400 --> 00:04:21,400
You are?


00:04:22,020 --> 00:04:24,275
Piximon is famous in
the digital world for his


00:04:24,276 --> 00:04:27,061
skills and training, but
few have ever met him.


00:04:27,120 --> 00:04:30,680
His secret home is the training ground for
all the great Digimon fighters.


00:04:31,200 --> 00:04:35,200
And I've heard all about you too,
but so far I am not impressed.


00:04:35,201 --> 00:04:35,620
Huh!


00:04:36,220 --> 00:04:38,400
You seven are supposed to be the
Digi-destined.


00:04:38,680 --> 00:04:38,800
Ha!


00:04:39,000 --> 00:04:41,440
You'd better be more careful or you'll end
up Digi-dinners.


00:04:41,980 --> 00:04:42,600
Yep, yep.


00:04:42,840 --> 00:04:44,793
Without my spears and
my magic, Kuwagamon


00:04:44,794 --> 00:04:47,481
would be eating you
with a side of Digi-fries.


00:04:47,520 --> 00:04:48,240
That's gross.


00:04:48,500 --> 00:04:49,500
Thanks a lot.


00:04:49,620 --> 00:04:50,620
And that's not all.


00:04:50,780 --> 00:04:51,780
You Digimon there!


00:04:51,980 --> 00:04:55,480
You're supposed to protect the children,
but half the time they're protecting you!


00:04:55,680 --> 00:04:56,980
I want to see some guts!


00:04:57,120 --> 00:04:58,360
I want to see some courage!


00:04:58,660 --> 00:05:01,120
This guy reminds me of a gym teacher I
once had.


00:05:01,121 --> 00:05:02,340
He's right.


00:05:02,560 --> 00:05:03,900
We just don't have any guts.


00:05:04,240 --> 00:05:04,520
Hmm.


00:05:04,980 --> 00:05:06,500
Don't we get points for enthusiasm?


00:05:07,200 --> 00:05:08,700
But the news isn't all bad.


00:05:08,960 --> 00:05:09,300
Yep, yep.


00:05:09,580 --> 00:05:11,720
From now on you're all going to train with
me!


00:05:11,920 --> 00:05:12,480
But why?


00:05:12,820 --> 00:05:14,720
Let's not go overboard, Piximon!


00:05:15,300 --> 00:05:16,580
Especially you two guys!


00:05:17,100 --> 00:05:17,370
What?!


00:05:17,640 --> 00:05:18,340
You heard me!


00:05:18,500 --> 00:05:22,860
You two need lots of help and I have a
special extreme training program just for you!


00:05:23,440 --> 00:05:24,820
Did I hear him right?


00:05:25,020 --> 00:05:26,260
Sounds kinda extreme.


00:05:26,900 --> 00:05:27,260
Yep!


00:05:27,500 --> 00:05:28,500
Follow me!


00:05:30,860 --> 00:05:33,620
I have a question.


00:05:33,840 --> 00:05:35,760
Do we trust a ping pong ball with wings?


00:05:35,960 --> 00:05:37,700
But he did save Agumon and me.


00:05:37,860 --> 00:05:39,520
Why would he do that if he was no good?


00:05:39,960 --> 00:05:40,360
Precisely.


00:05:40,480 --> 00:05:42,260
He didn't have a black gear anywhere on
him.


00:05:42,380 --> 00:05:42,760
I checked.


00:05:43,060 --> 00:05:44,280
What do you say, Biyomon?


00:05:44,640 --> 00:05:46,360
After all, you seem to know a lot about
him.


00:05:46,480 --> 00:05:49,200
Well, it's an honor to be chosen for
training by Piximon.


00:05:49,360 --> 00:05:51,040
Sounds like a lot of work to me.


00:05:51,280 --> 00:05:52,040
He's right though.


00:05:52,200 --> 00:05:53,200
We could use some help.


00:05:53,400 --> 00:05:54,400
How can you say that?


00:05:54,520 --> 00:05:56,780
Just cause we've nearly been eaten a
hundred times.


00:05:56,781 --> 00:05:58,100
Well, there are worse options.


00:05:58,260 --> 00:05:59,380
I mean, do we have a choice?


00:05:59,460 --> 00:06:00,480
All in favor say aye.


00:06:01,160 --> 00:06:01,640
Aye!


00:06:02,120 --> 00:06:03,760
Would you all just hurry up?


00:06:04,460 --> 00:06:05,700
Are we there yet?


00:06:06,000 --> 00:06:07,260
Just a little further!


00:06:07,480 --> 00:06:09,340
That's about the seventh time he's said
that.


00:06:09,440 --> 00:06:10,440
I think he's lost.


00:06:10,620 --> 00:06:11,440
So what do we do?


00:06:11,540 --> 00:06:13,080
Ask a cactus for directions?


00:06:13,820 --> 00:06:14,820
Ice cream.


00:06:15,420 --> 00:06:16,500
Cold rupees.


00:06:16,600 --> 00:06:17,600
Shut up!


00:06:18,180 --> 00:06:18,660
Oh!


00:06:18,661 --> 00:06:19,800
We have arrived!


00:06:20,060 --> 00:06:21,440
What are you talking about?


00:06:21,560 --> 00:06:22,600
There isn't anything here.


00:06:23,880 --> 00:06:24,880
Pixie portal!


00:06:31,060 --> 00:06:32,460
It's a hole in the desert.


00:06:32,820 --> 00:06:34,980
Am I the only one who thinks this looks
like trouble?


00:06:35,540 --> 00:06:37,280
Actually, it's just my front door.


00:06:37,560 --> 00:06:39,360
Come on in now quickly before it closes.


00:06:39,620 --> 00:06:40,620
Yep, yep.


00:06:48,140 --> 00:06:50,040
Cool, a jungle inside a desert.


00:06:50,280 --> 00:06:52,920
I bet you got lots of friends who want to
play with you.


00:06:53,060 --> 00:06:54,780
You should have seen it when I first got
it.


00:06:55,980 --> 00:06:56,320
Huh?


00:06:56,660 --> 00:06:57,440
Heads up!


00:06:57,640 --> 00:06:58,640
Behind us, guys!


00:06:59,120 --> 00:06:59,460
Huh?


00:06:59,920 --> 00:07:00,920
What?


00:07:00,980 --> 00:07:03,240
Oh no, it's Etemon and his trailer.


00:07:03,680 --> 00:07:04,920
Oh boy, this is bad.


00:07:04,921 --> 00:07:07,500
And right outside the front door he is,
too.


00:07:07,860 --> 00:07:07,920
Huh?


00:07:08,480 --> 00:07:10,000
Oh, don't worry about it.


00:07:10,080 --> 00:07:11,800
He isn't able to see through the barrier.


00:07:12,160 --> 00:07:13,700
He sees nothing but desert.


00:07:15,940 --> 00:07:17,600
The stupid screen is still broken.


00:07:17,700 --> 00:07:18,700
What's taking so long?


00:07:18,860 --> 00:07:20,760
We've almost got it fixed at your mind.


00:07:20,920 --> 00:07:22,340
No need for a conniption fit.


00:07:22,580 --> 00:07:24,880
Yeah, I'll show you conniption,
you insolent little worms.


00:07:24,960 --> 00:07:25,680
Fix it right away.


00:07:25,780 --> 00:07:26,780
I have a show to get on.


00:07:27,480 --> 00:07:28,480
All right, everybody.


00:07:28,660 --> 00:07:29,320
Home we are.


00:07:29,500 --> 00:07:31,080
My house is just up these steps.


00:07:32,140 --> 00:07:32,580
Whoa.


00:07:32,860 --> 00:07:34,500
We have to walk a fair?


00:07:35,440 --> 00:07:37,700
But I didn't bring my stair-climbing
sneakers.


00:07:38,520 --> 00:07:41,480
Yeah, and I just remembered I'm afraid of
heights.


00:07:42,180 --> 00:07:45,320
Purely from a logical standpoint,
it doesn't look very safe.


00:07:45,920 --> 00:07:47,540
Is this part of our training?


00:07:48,320 --> 00:07:49,320
Exactly!


00:07:50,880 --> 00:07:51,920
Hey, no sweat.


00:07:52,120 --> 00:07:54,166
I'll just fly up there, and
before you know it, I'll


00:07:54,167 --> 00:07:56,120
be chilling by the pool
while you guys are still...


00:07:56,121 --> 00:07:58,112
And no, by the way,
did I mention there will


00:07:58,113 --> 00:08:00,020
be no flying by anyone
during all my training?


00:08:00,480 --> 00:08:01,480
Oh?


00:08:01,660 --> 00:08:04,900
Haven't you rookies learned that the easy
way is sometimes a trap?


00:08:05,100 --> 00:08:06,100
Now let's move out!


00:08:06,340 --> 00:08:06,460
Aw!


00:08:07,000 --> 00:08:08,000
Aw!


00:08:08,260 --> 00:08:10,740
I guess Piximon never heard of elevators.


00:08:15,340 --> 00:08:17,020
Don't tell me you're all tired.


00:08:17,260 --> 00:08:18,260
Don't give up yet!


00:08:18,900 --> 00:08:20,840
You see, you've almost arrived!


00:08:21,240 --> 00:08:22,460
That's his place?


00:08:22,920 --> 00:08:25,160
That's it, and there's plenty of food for
all!


00:08:25,161 --> 00:08:26,400
Yum, yum, yum!


00:08:27,800 --> 00:08:28,800
Well, thank you.


00:08:28,840 --> 00:08:30,080
Is it as handsome as I am?


00:08:31,220 --> 00:08:32,800
You said something about food?


00:08:33,420 --> 00:08:34,140
Ah, yes.


00:08:34,240 --> 00:08:35,600
But first, you must earn it.


00:08:35,820 --> 00:08:37,720
I should've known there'd be a catch.


00:08:41,120 --> 00:08:42,120
I


00:08:44,890 --> 00:08:46,570
want you all to scrub the floors!


00:08:46,750 --> 00:08:47,790
All the floors!


00:08:49,450 --> 00:08:49,930
Serious!


00:08:50,410 --> 00:08:51,410
Not serious!


00:08:53,970 --> 00:08:54,970
Take forever!


00:08:55,330 --> 00:08:57,150
But not you, Agumon and Tai!


00:08:57,410 --> 00:08:57,950
Come now!


00:08:58,090 --> 00:08:59,770
I have a special chore for you!


00:09:00,030 --> 00:09:02,010
Great, we probably have to paint the
place.


00:09:02,130 --> 00:09:03,130
Well, let's do it.


00:09:03,190 --> 00:09:05,570
The last time I scrubbed a floor was...
never!


00:09:05,910 --> 00:09:07,250
It's a simple task, Mimi.


00:09:07,390 --> 00:09:08,310
Even you'll catch on.


00:09:08,390 --> 00:09:10,360
Is this really training,
or is this just Piximon's


00:09:10,361 --> 00:09:12,671
maid's day off and he
doesn't like to vacuum?


00:09:13,950 --> 00:09:15,630
Togumon, let's have a cleaning race!


00:09:15,810 --> 00:09:16,850
Ready, set, go!


00:09:17,510 --> 00:09:18,510
Broom!


00:09:18,710 --> 00:09:19,710
Broom!


00:09:22,970 --> 00:09:23,970
All right, you two.


00:09:24,090 --> 00:09:24,750
This is the place.


00:09:24,890 --> 00:09:25,150
Yep, yep.


00:09:25,410 --> 00:09:26,490
Come on into the cave.


00:09:31,330 --> 00:09:33,090
Wow, it's pitch black in here.


00:09:33,310 --> 00:09:35,534
What kind of a chore can
we do in here when we won't


00:09:35,535 --> 00:09:37,771
be able to see our hands
in front of our faces?


00:09:40,410 --> 00:09:41,590
This is your training!


00:09:42,750 --> 00:09:44,470
You must find your way back!


00:09:47,810 --> 00:09:49,270
What delicious food!


00:09:49,870 --> 00:09:50,870
Mine all mine!


00:09:52,130 --> 00:09:53,130
Huh?


00:09:53,190 --> 00:09:54,190
Shh!


00:09:56,150 --> 00:09:56,910
Something's wrong.


00:09:57,150 --> 00:09:58,570
Tai and Agumon never came back.


00:09:59,430 --> 00:10:00,950
So what do you think happened?


00:10:02,170 --> 00:10:03,170
Whoa!


00:10:03,630 --> 00:10:04,630
You see that?


00:10:06,050 --> 00:10:06,570
Prodigious!


00:10:06,810 --> 00:10:08,950
When they glow, it means the crests are
nearby.


00:10:10,510 --> 00:10:12,850
Are you sure this is a good idea,
Matt?


00:10:13,050 --> 00:10:15,810
I mean, maybe we should bring
Tentomon and Gabumon... Let him sleep.


00:10:15,950 --> 00:10:18,170
The crests must be inside the barrier so
we're safe.


00:10:20,470 --> 00:10:21,310
Come on, Izzy!


00:10:21,450 --> 00:10:22,450
This way!


00:10:32,210 --> 00:10:33,611
Hmm... Hmm?


00:10:33,650 --> 00:10:33,950
Tai!


00:10:34,330 --> 00:10:35,410
Tai, wake up!


00:10:41,060 --> 00:10:42,060
Hey, wait.


00:10:42,100 --> 00:10:42,700
Where are we?


00:10:42,980 --> 00:10:43,760
I don't know.


00:10:43,880 --> 00:10:46,560
We were in a cave, but I don't
remember any boat and I sure... Hey!


00:10:47,220 --> 00:10:48,220
Hello!


00:10:53,820 --> 00:10:55,900
Don't you know not to stand up in a boat?


00:10:56,220 --> 00:10:57,460
Here, grab this.


00:10:59,200 --> 00:10:59,620
Huh?


00:10:59,960 --> 00:11:01,200
Do you see that light?


00:11:01,320 --> 00:11:02,120
Don't look at the light.


00:11:02,300 --> 00:11:03,080
Pull me in.


00:11:03,260 --> 00:11:03,680
Hey!


00:11:03,681 --> 00:11:03,920
Hey!


00:11:04,120 --> 00:11:05,420
Don't rock the boat, Hala!


00:11:08,120 --> 00:11:09,320
Now look what you did.


00:11:09,480 --> 00:11:10,480
We're both in the water.


00:11:10,740 --> 00:11:11,740
What I did?


00:11:11,920 --> 00:11:13,640
You were the one standing up in the boat.


00:11:13,780 --> 00:11:14,800
I was just trying to pull...


00:11:14,801 --> 00:11:16,440
Well, if you'd been watching
what you were doing instead


00:11:16,441 --> 00:11:18,540
of looking at some stupid
light in the distance...


00:11:18,541 --> 00:11:21,480
If you hadn't pulled on the oar,
we wouldn't be swimming like tuna...


00:11:21,481 --> 00:11:23,100
I do not swim like a tuna fish!


00:11:23,340 --> 00:11:23,360
We'd be back in the boat for the truck!


00:11:23,361 --> 00:11:24,761
And where do you get off blaming...


00:11:26,200 --> 00:11:27,200
Huh?


00:11:27,240 --> 00:11:28,060
What is it?


00:11:28,180 --> 00:11:29,180
What's going on?


00:11:30,720 --> 00:11:32,300
Rise and shine, everybody!


00:11:32,620 --> 00:11:33,620
Everybody up!


00:11:33,720 --> 00:11:34,720
Come on, people!


00:11:35,820 --> 00:11:37,340
Peekamon, do you know where Izzy went?


00:11:37,420 --> 00:11:38,440
He's not in his bed.


00:11:38,620 --> 00:11:38,820
Huh?


00:11:38,960 --> 00:11:40,100
And I can't find Matt.


00:11:40,340 --> 00:11:40,580
What?


00:11:40,760 --> 00:11:42,520
Hey, did you send my brother somewhere?


00:11:42,940 --> 00:11:46,180
Your brother and his pal left to look for
crests about midnight.


00:11:46,181 --> 00:11:48,300
Oh, I don't believe it.


00:11:48,440 --> 00:11:50,040
Why would Izzy leave me behind?


00:11:50,320 --> 00:11:51,320
Isn't it strange?


00:11:51,600 --> 00:11:53,420
First it's Agumon and Tai leaving.


00:11:53,540 --> 00:11:54,880
Now it's Matt and Izzy gone.


00:11:55,100 --> 00:11:57,820
Ever since we met Piximon, people started
disappearing.


00:11:58,180 --> 00:12:00,040
Maybe next Joe will turn up missing.


00:12:00,440 --> 00:12:01,480
Come on, you guys.


00:12:01,640 --> 00:12:02,320
It's not funny.


00:12:02,460 --> 00:12:03,460
Stop fooling around.


00:12:04,160 --> 00:12:06,820
What if it's Piximon making everyone
disappear?


00:12:07,220 --> 00:12:08,220
Come on, Joe.


00:12:08,260 --> 00:12:08,480
Chill.


00:12:08,880 --> 00:12:10,780
We can trust Piximon, can't we?


00:12:10,960 --> 00:12:13,520
I mean, you wouldn't do anything really
cool, would you?


00:12:13,740 --> 00:12:14,860
Like not feed us?


00:12:16,600 --> 00:12:17,080
Attention!


00:12:17,460 --> 00:12:18,540
Training will now begin!


00:12:21,280 --> 00:12:23,200
Why do you want to find a crest,
Izzy?


00:12:23,600 --> 00:12:26,120
I guess it's mostly just because of
Kabuterimon.


00:12:26,440 --> 00:12:29,800
I would like to see what stage he will
digivolve into after that one.


00:12:30,220 --> 00:12:32,580
Isn't that the reason why you're looking
for a crest?


00:12:32,900 --> 00:12:33,300
No.


00:12:33,700 --> 00:12:36,100
I want to use the crest to digivolve me.


00:12:36,520 --> 00:12:36,880
Oh?


00:12:37,220 --> 00:12:40,140
Not into a Digimon, but to make me
stronger and smarter.


00:12:40,400 --> 00:12:43,740
Maybe learn something new about myself,
you know, to reach my next level.


00:12:46,120 --> 00:12:48,020
The barrier of this land!


00:12:48,320 --> 00:12:50,280
Don't tell me we came all this way for
nothing.


00:12:50,520 --> 00:12:50,860
Wait!


00:12:51,040 --> 00:12:52,040
Look at that glow!


00:12:53,000 --> 00:12:54,000
We made it!


00:12:54,040 --> 00:12:54,600
The crest!


00:12:54,760 --> 00:12:57,040
The crest have got to be right there
inside the well.


00:12:57,380 --> 00:12:57,900
Let's go!


00:12:58,220 --> 00:12:59,900
Yeah, but it's outside the wall.


00:13:00,300 --> 00:13:02,500
I know, but we're so close!


00:13:07,080 --> 00:13:09,140
I hope my hand doesn't melt!


00:13:11,440 --> 00:13:12,440
Hey!


00:13:13,600 --> 00:13:14,740
It's okay, Matt!


00:13:14,840 --> 00:13:15,620
We can go through it!


00:13:15,840 --> 00:13:16,840
Yeah!


00:13:22,620 --> 00:13:23,620
See anything?


00:13:24,640 --> 00:13:26,400
The light's bright down here.


00:13:27,300 --> 00:13:27,860
Hey!


00:13:28,120 --> 00:13:30,120
We should try holding our tags up towards
the wall!


00:13:30,340 --> 00:13:31,340
Good call!


00:13:32,820 --> 00:13:33,820
Mmm!


00:13:34,900 --> 00:13:35,900
Wow!


00:13:36,740 --> 00:13:37,220
Izzy!


00:13:37,520 --> 00:13:38,960
Man, this is happening!


00:13:39,240 --> 00:13:40,900
We both found our crests!


00:13:45,520 --> 00:13:46,000
Edgimon!


00:13:46,240 --> 00:13:48,380
We have contacted Sector G3, sir!


00:13:48,520 --> 00:13:48,740
What?


00:13:49,000 --> 00:13:51,040
Well, that's the sector we just passed
through!


00:13:51,240 --> 00:13:52,020
Turn us around!


00:13:52,080 --> 00:13:53,760
Turn us around, you little whippersnapper!


00:13:53,860 --> 00:13:54,860
What are you waiting for?


00:13:56,160 --> 00:13:57,600
G3's Tyranomon's territory!


00:13:57,880 --> 00:13:58,580
Send him at once!


00:13:58,720 --> 00:14:00,300
I love a roadie with a good appetite!


00:14:09,340 --> 00:14:09,820
Tyranomon!


00:14:10,080 --> 00:14:14,400
A huge Digimon with fire breath strong
enough to cook a couple of boys like you!


00:14:29,300 --> 00:14:30,453
No, Gabumon!


00:14:30,540 --> 00:14:32,860
Making funny faces will not defeat your
enemies!


00:14:33,080 --> 00:14:34,200
You must always... Huh?


00:14:34,400 --> 00:14:35,960
My barrier's been broken!


00:14:36,260 --> 00:14:36,940
Oh, Izzy's there!


00:14:37,060 --> 00:14:38,060
He might be in trouble!


00:14:38,400 --> 00:14:38,980
And Matt!


00:14:39,260 --> 00:14:40,520
We've got to help him!


00:14:45,800 --> 00:14:48,000
Didn't I see this guy in one of my
nightmares?!


00:14:48,001 --> 00:14:49,960
I wish you'd be more careful what you
dream.


00:14:50,640 --> 00:14:51,160
Matt!


00:14:51,320 --> 00:14:51,800
Izzy!


00:14:52,040 --> 00:14:53,840
Oh, thank goodness you're safe!


00:14:54,120 --> 00:14:55,120
April!


00:14:55,880 --> 00:14:57,900
Well, well, well, isn't that nice?


00:14:58,080 --> 00:14:59,460
Everybody's all together now.


00:15:00,060 --> 00:15:03,440
You know I can't resist an audience,
so I guess it's showtime.


00:15:06,900 --> 00:15:10,620
I hear this song I call bye-bye,
Digimon, bye-bye.


00:15:12,680 --> 00:15:14,680
My power's been drained.


00:15:16,200 --> 00:15:17,420
It zapped them!


00:15:17,640 --> 00:15:18,860
So now they can't digivolve!


00:15:23,440 --> 00:15:24,760
It's no use.


00:15:25,020 --> 00:15:27,640
The more we fight it, the farther away we
drift.


00:15:54,170 --> 00:15:56,270
I remember this bridge.


00:16:11,280 --> 00:16:12,280
What is it?


00:16:12,320 --> 00:16:13,320
Who's that?


00:16:16,260 --> 00:16:16,740
Me.


00:16:16,741 --> 00:16:18,641
But I... What?


00:16:19,060 --> 00:16:20,060
That's you?


00:16:22,400 --> 00:16:23,400
You die!


00:16:23,660 --> 00:16:25,040
Agumon, what are you doing?


00:16:25,240 --> 00:16:26,360
Your friends are in trouble!


00:16:26,700 --> 00:16:28,460
You've got to come back before it's too
late!


00:16:28,640 --> 00:16:28,920
Die!


00:16:29,120 --> 00:16:30,120
Can you hear me?


00:16:31,800 --> 00:16:35,360
I'm never gonna learn how to ride my bike.


00:16:35,600 --> 00:16:36,420
Don't give up!


00:16:36,520 --> 00:16:39,940
You can't call it quits now just because
of one or two mistakes you made.


00:16:39,941 --> 00:16:41,880
Man, I've made plenty and I ought to know.


00:16:42,960 --> 00:16:45,100
You just have to get up and try again.


00:16:45,340 --> 00:16:45,860
Uh-huh!


00:16:46,280 --> 00:16:47,620
Okay, I'll try.


00:16:49,300 --> 00:16:50,780
We can hold you up!


00:16:50,900 --> 00:16:51,900
From behind!


00:16:57,040 --> 00:16:57,560
See?


00:16:57,880 --> 00:16:58,580
You're doing it!


00:16:58,700 --> 00:16:59,700
You're doing great!


00:17:00,620 --> 00:17:02,740
Hey, I'm doing it all by myself.


00:17:02,960 --> 00:17:03,960
I'm riding!


00:17:04,340 --> 00:17:06,000
Wait, Agumon, I get it.


00:17:06,200 --> 00:17:08,060
It's all about overcoming your fear.


00:17:08,061 --> 00:17:13,620
I was so afraid of you digivolving back
into Skull Greymon again that I lost it.


00:17:13,800 --> 00:17:15,440
You must be a mind reader.


00:17:15,780 --> 00:17:18,860
That same fear stopped me from digivolving
to Greymon.


00:17:19,160 --> 00:17:23,580
But if we really believe in ourselves,
it'll be just like riding a bike.


00:17:24,120 --> 00:17:26,580
Greymon, my friend, I'm coming back to
you.


00:17:30,800 --> 00:17:32,320
We're on our way back!


00:17:32,400 --> 00:17:33,400
Right!


00:17:33,460 --> 00:17:34,460
Together!


00:17:43,390 --> 00:17:44,070
Oh!


00:17:44,370 --> 00:17:45,370
They're in real trouble!


00:17:47,110 --> 00:17:49,110
Can't wait for Tai any longer.


00:17:49,330 --> 00:17:51,630
He needs this lesson, but I've got to
attack!


00:17:53,310 --> 00:17:54,810
Everyone stand back!


00:17:56,110 --> 00:17:57,470
Agumon, digivolve!


00:18:13,186 --> 00:18:15,447
Agumon, digivolve to...


00:18:17,620 --> 00:18:19,620
Greymon!


00:18:26,676 --> 00:18:27,850
Hey, he digivolved!


00:18:27,930 --> 00:18:28,330
Yay!


00:18:28,690 --> 00:18:29,130
Yay!


00:18:29,530 --> 00:18:29,690
Yay!


00:18:29,930 --> 00:18:30,930
Nova Blast!


00:18:40,940 --> 00:18:42,300
Pulling the cables out!


00:19:04,028 --> 00:19:05,694
He did it!
Greymon did it.


00:19:06,026 --> 00:19:08,560
Look at the Black cables 
all shattering into pieces!


00:19:16,740 --> 00:19:19,080
Got it kind of close, but they did it!


00:19:19,240 --> 00:19:19,580
Yep, yep!


00:19:20,100 --> 00:19:21,500
Those run kids beat me again!


00:19:21,680 --> 00:19:24,880
Oh, I've got to find something easier to
beat like some cardboard boxes or something!


00:19:25,340 --> 00:19:26,440
Thank you, Piximon.


00:19:26,600 --> 00:19:27,720
We've learned a lot from you.


00:19:27,721 --> 00:19:30,920
Yeah, like how to scrub floors and starve
half to death.


00:19:31,100 --> 00:19:31,420
Joe!


00:19:31,800 --> 00:19:33,220
That's just Joe's stomach talking.


00:19:33,280 --> 00:19:35,080
Far from over your training is.


00:19:35,240 --> 00:19:37,480
Remember, life itself is a training
session.


00:19:37,680 --> 00:19:38,800
Learn all you can.


00:19:38,960 --> 00:19:39,960
Right!


00:19:42,100 --> 00:19:44,420
They truly are the Digi-Destined.


00:19:44,560 --> 00:19:44,900
Yep, yep.


00:19:45,140 --> 00:19:47,722
No doubt have I, for
though they are sometimes


00:19:47,723 --> 00:19:49,920
foolish, I have seen
the love in their hearts.


00:19:50,100 --> 00:19:54,320
With a little luck, they just may succeed
and save our digital world.

