
00:00:00,000 --> 00:00:03,540
We were crossing yet another desert when
Kari got sick and collapsed.


00:00:03,780 --> 00:00:05,649
Tai kind of freaked out
because it seems that when they


00:00:05,650 --> 00:00:08,180
were younger, she almost
died, and Tai blames himself.


00:00:08,600 --> 00:00:12,480
We soon discovered a deserted city,
and while Sora and TK watched over Kari,


00:00:12,800 --> 00:00:14,280
Tai and I went in search of medicine.


00:00:15,000 --> 00:00:18,420
Machindramon and his goons were tracking
our every move, and on our way back from


00:00:18,421 --> 00:00:20,820
the hospital, we just barely escaped
annihilation.


00:00:21,300 --> 00:00:23,726
When we finally rejoined
the others, Machindramon


00:00:23,727 --> 00:00:26,100
showed up and imploded
the building we were hiding in.


00:00:26,320 --> 00:00:27,780
Could things get any worse?


00:00:28,360 --> 00:00:29,360
Probably.


00:01:26,340 --> 00:01:29,120
How long do humans usually sleep when
they're sick, TK?


00:01:29,121 --> 00:01:32,680
It's tough to say for sure, Gatoman,
but I'd guess anywhere between eight hours


00:01:32,681 --> 00:01:34,620
and eight years, give or take a minute or
so.


00:01:34,820 --> 00:01:37,880
Wow, then considering how high her fever
is, we'd better get comfortable.


00:01:38,180 --> 00:01:40,100
I wish one of the older kids were here.


00:01:40,300 --> 00:01:42,120
I bet they'd know how to wake her up.


00:01:42,440 --> 00:01:43,960
You'll think of something, TK.


00:01:47,060 --> 00:01:47,460
See?


00:01:47,461 --> 00:01:48,900
I knew you'd think of something.


00:01:49,140 --> 00:01:50,800
I'm still not sure that woke her.


00:01:53,800 --> 00:01:54,080
Huh?


00:01:54,200 --> 00:01:55,480
I could be wrong.


00:01:55,540 --> 00:01:56,540
Hi, Kari.


00:01:57,220 --> 00:01:58,340
Hit the snooze button.


00:01:58,341 --> 00:01:59,580
Hmm, one more time.


00:02:00,300 --> 00:02:00,800
Please.


00:02:01,100 --> 00:02:02,100
You've slept enough.


00:02:02,380 --> 00:02:03,380
How do you feel?


00:02:03,460 --> 00:02:04,980
I think my fever's gone.


00:02:05,300 --> 00:02:07,280
So, how long was I asleep for?


00:02:07,520 --> 00:02:09,593
Let's just say that
when you fell asleep, I


00:02:09,594 --> 00:02:11,800
had nine lives, and now
I'm down to only three.


00:02:12,180 --> 00:02:13,220
Where is everybody?


00:02:13,520 --> 00:02:14,520
Hmm.


00:02:15,840 --> 00:02:16,340
Hey!


00:02:16,500 --> 00:02:17,500
I hear Patamon!


00:02:17,600 --> 00:02:19,220
I wonder if he's found anyone.


00:02:19,840 --> 00:02:20,840
Oh.


00:02:21,880 --> 00:02:23,400
Who's that with Patamon?


00:02:23,600 --> 00:02:24,820
It's Biamon!


00:02:25,040 --> 00:02:26,040
And Sora!


00:02:28,340 --> 00:02:29,340
Kari, you're awake.


00:02:29,540 --> 00:02:31,180
You look so much better.


00:02:31,520 --> 00:02:32,800
Have you seen Ty and the others?


00:02:33,640 --> 00:02:34,640
Mm-mm.


00:02:35,160 --> 00:02:37,460
I looked everywhere, but couldn't find
them.


00:02:37,660 --> 00:02:38,060
Ty!


00:02:38,500 --> 00:02:39,500
Help me, Ty!


00:02:40,800 --> 00:02:41,800
Kari!


00:02:45,880 --> 00:02:49,660
My guess is that when we all fell,
Ty and Izzy landed somewhere else.


00:02:49,661 --> 00:02:51,140
I hope they're all right.


00:02:51,520 --> 00:02:52,640
Don't worry, Kari.


00:02:52,960 --> 00:02:54,120
Oh, I almost forgot.


00:02:54,420 --> 00:02:55,700
Look what Biamon found.


00:02:55,920 --> 00:02:58,540
I'm sure it's the medicine Ty went to find
for you.


00:02:58,960 --> 00:03:01,260
Why don't you keep it in case your fever
comes back?


00:03:01,400 --> 00:03:03,740
You can use it as a reminder of how much
Ty loves you.


00:03:03,860 --> 00:03:06,020
This place has a lot of twists and turns
to it.


00:03:06,160 --> 00:03:09,560
I'm sure if we all look together,
we'll have no problem finding the others.


00:03:09,860 --> 00:03:10,240
Right!


00:03:10,460 --> 00:03:11,680
We'll work as a team!


00:03:12,320 --> 00:03:12,640
Yeah.


00:03:12,641 --> 00:03:14,960
I'll try to be strong enough to help,
too.


00:03:15,620 --> 00:03:17,600
After all, Ty would do the same for me.


00:03:18,280 --> 00:03:21,820
This place is like a museum of the famous
sewer systems of the world.


00:03:21,920 --> 00:03:23,460
I'll pass on Yoder Exhibit.


00:03:23,560 --> 00:03:23,720
Heh!


00:03:23,960 --> 00:03:24,980
Too late for that!


00:03:28,440 --> 00:03:28,880
Stop!


00:03:29,160 --> 00:03:30,160
Huh?


00:03:30,900 --> 00:03:32,780
Listen, do you guys hear something?


00:03:34,760 --> 00:03:36,440
Yeah, I can hear it now, too.


00:03:36,860 --> 00:03:38,220
What do you think it could be?


00:03:38,540 --> 00:03:41,740
I don't know, but it sounds like it's
coming from over there.


00:03:41,741 --> 00:03:42,980
Let's take a look.


00:03:45,220 --> 00:03:45,700
Work!


00:03:46,240 --> 00:03:46,720
Work!


00:03:47,200 --> 00:03:48,840
Keep working or else!


00:03:50,240 --> 00:03:53,220
I said work, you lazy Noomomond!


00:03:53,560 --> 00:03:54,040
Golly!


00:03:54,260 --> 00:03:56,120
You slimy Noomomond make me sick!


00:03:56,380 --> 00:03:59,040
If you didn't have such a weakness to
sunlight, we wouldn't have to keep you


00:03:59,041 --> 00:04:02,160
working underground to power Machinderbond
City on Spiral Mountain!


00:04:02,440 --> 00:04:03,960
You deserve to live in the sewers!


00:04:04,200 --> 00:04:06,400
Now get back to work before I really get
mad!


00:04:10,000 --> 00:04:11,100
Isn't that Monzeemon?


00:04:11,340 --> 00:04:12,240
What happened to him?


00:04:12,300 --> 00:04:13,560
He used to be so cuddly!


00:04:13,780 --> 00:04:15,220
That's not Monzeemon, TK!


00:04:15,380 --> 00:04:16,600
That's Waru Monzeemon!


00:04:18,060 --> 00:04:22,260
Monzeemon was sweet and cute, but Waru
Monzeemon is about as cuddly as a porcupine!


00:04:22,440 --> 00:04:25,480
His bear paw will give you heartburn,
along with his heartbreak attack!


00:04:25,940 --> 00:04:26,700
Big meanie!


00:04:26,701 --> 00:04:29,420
He's torturing those poor Noomomon down
there!


00:04:29,600 --> 00:04:33,220
How can one kind of Puppet Digimon be so
nice while another can be so evil?


00:04:33,960 --> 00:04:35,440
I've been too hard on you guys!


00:04:35,441 --> 00:04:36,240
You need a break!


00:04:36,340 --> 00:04:37,340
Okay, break's over!


00:04:37,520 --> 00:04:39,680
If we had more power...


00:04:42,840 --> 00:04:43,320
Sorry!


00:04:43,560 --> 00:04:43,960
What happened?


00:04:44,080 --> 00:04:45,100
Did she get sick again?


00:04:52,400 --> 00:04:53,580
What's going on here?


00:04:53,780 --> 00:04:55,160
Get back to work!


00:04:56,700 --> 00:04:57,040
Huh?


00:04:57,320 --> 00:04:58,340
The Digi-Destined?


00:04:58,860 --> 00:05:00,160
He knows we're here!


00:05:00,400 --> 00:05:02,160
Somebody's been sleeping in my bed!


00:05:02,400 --> 00:05:02,800
Run!


00:05:03,180 --> 00:05:04,540
And here they are now!


00:05:25,070 --> 00:05:26,770
Gatomon, please leave me here.


00:05:26,950 --> 00:05:29,170
I need to free the Noomomon from their
chains.


00:05:29,330 --> 00:05:30,330
Do you understand?


00:05:30,630 --> 00:05:31,630
I guess so.


00:05:33,710 --> 00:05:35,870
Catch us if you can, you big throw-run!


00:05:36,070 --> 00:05:37,130
I'll get you!


00:05:38,690 --> 00:05:40,090
Noomomon Digivolve 2!


00:05:40,091 --> 00:05:41,091
Hey!


00:05:42,860 --> 00:05:44,440
I'm on Digivolve 2!


00:05:45,860 --> 00:05:47,320
Wait a second, I'm still me!


00:05:48,080 --> 00:05:49,840
You guys must be low on energy!


00:05:50,000 --> 00:05:51,180
What do we do now, Sora?


00:05:51,880 --> 00:05:53,220
Running comes to mind!


00:06:11,320 --> 00:06:12,320
Wait!


00:06:19,530 --> 00:06:21,450
We'll wait for Digi-Destined!


00:06:21,590 --> 00:06:23,470
Sora, something wonderful is happening to
me!


00:06:23,530 --> 00:06:25,390
I've never been able to fly this fast
before!


00:06:25,391 --> 00:06:26,070
Me too!


00:06:26,310 --> 00:06:27,310
Watch me go!


00:06:27,370 --> 00:06:27,930
Faster!


00:06:28,090 --> 00:06:28,370
Fast!


00:06:28,570 --> 00:06:28,830
Attack!


00:06:29,130 --> 00:06:31,204
I don't care what you're
faster than, as long as


00:06:31,205 --> 00:06:33,770
you're faster than a
gigantic rolling teddy bear!


00:06:35,190 --> 00:06:36,630
Queen Kari!


00:06:36,950 --> 00:06:38,730
Queen Kari!


00:06:39,050 --> 00:06:40,830
Queen Kari!


00:06:41,330 --> 00:06:43,010
Queen Kari!


00:06:43,070 --> 00:06:47,090
The Noomomon think you're...their queen!


00:06:47,770 --> 00:06:49,590
Queen Kari!


00:06:49,970 --> 00:06:51,690
Queen Kari!


00:06:58,060 --> 00:06:59,140
Queen Kari!


00:06:59,280 --> 00:07:00,440
Queen Kari!


00:07:00,441 --> 00:07:00,640
Queen Kari!


00:07:00,760 --> 00:07:02,020
Queen Kari!


00:07:02,021 --> 00:07:02,040
Queen Kari!


00:07:02,280 --> 00:07:02,340
Queen Kari!


00:07:02,840 --> 00:07:03,840
I'm back!


00:07:04,320 --> 00:07:08,160
Han, what are you doing out here?


00:07:08,380 --> 00:07:09,760
Isn't it time for your flogging?


00:07:11,060 --> 00:07:13,040
Don't just sit there, staring!


00:07:13,700 --> 00:07:14,960
Get back to work!


00:07:15,280 --> 00:07:15,820
Hey!


00:07:16,120 --> 00:07:17,540
Who cut your chains off?


00:07:18,000 --> 00:07:19,000
I did.


00:07:19,100 --> 00:07:20,100
Got a problem?


00:07:20,420 --> 00:07:21,420
Kari, no!


00:07:22,040 --> 00:07:23,040
You're through!


00:07:24,340 --> 00:07:27,000
Get off of me, you green blobs of sludge!


00:07:27,200 --> 00:07:28,556
I'll beat the scuffing out of you!


00:07:28,580 --> 00:07:29,580
No, Maman.


00:07:30,600 --> 00:07:31,600
Kari!


00:07:32,320 --> 00:07:34,860
You really think you have a chance against
me?


00:07:36,620 --> 00:07:37,340
Come on!


00:07:37,500 --> 00:07:38,520
Give it your best shot!


00:07:38,860 --> 00:07:40,980
This is easier than swatting Digi-Fly!


00:07:47,740 --> 00:07:48,740
Heartbreak attack!


00:07:50,020 --> 00:07:51,020
No!


00:07:51,240 --> 00:07:52,960
Where's that light coming from?


00:07:53,300 --> 00:07:54,300
Kari!


00:07:56,220 --> 00:07:57,220
What's happening?


00:07:57,420 --> 00:07:58,800
I'm surging with energy!


00:07:59,080 --> 00:08:00,620
Quick, get me a scratching post!


00:08:11,420 --> 00:08:25,970
Boys and girls!


00:08:26,470 --> 00:08:27,670
Oh, gang-ing up, huh?


00:08:27,890 --> 00:08:29,090
I'll put you to work, too!


00:08:29,430 --> 00:08:30,470
What do you think of that?


00:08:30,750 --> 00:08:31,770
Meteor, away!


00:08:32,850 --> 00:08:33,890
And a fake!


00:08:33,891 --> 00:08:34,891
Hey!


00:08:35,330 --> 00:08:36,330
Ugh!


00:08:46,630 --> 00:08:48,250
No more chains, new Maman.


00:08:50,410 --> 00:08:52,230
They're cute when they're not so slimy!


00:08:52,630 --> 00:08:54,110
I love you, Queen Kari!


00:08:54,510 --> 00:08:55,510
You're sweet!


00:08:56,650 --> 00:08:57,850
That light again!


00:08:58,810 --> 00:08:59,810
Look at it!


00:09:01,910 --> 00:09:04,390
My light will guide us towards the others.


00:09:05,010 --> 00:09:05,250
Hm?


00:09:05,510 --> 00:09:07,758
Don't look at me, but I
think it's like this night light


00:09:07,759 --> 00:09:09,830
I used to have that guided
me towards the bathroom!


00:09:09,831 --> 00:09:10,270
Oh!


00:09:10,810 --> 00:09:13,890
Well, Kari, I hope your light doesn't run
out of batteries!


00:09:16,550 --> 00:09:17,550
Hm...


00:09:17,690 --> 00:09:18,690
I'll lead the way.


00:09:18,990 --> 00:09:19,990
Follow me!


00:09:24,290 --> 00:09:27,470
Well, you see, Lord Machine German,
it's actually a pretty funny story!


00:09:27,770 --> 00:09:30,670
Stop stalling and tell me what happened,
Waru Manziman.


00:09:31,130 --> 00:09:33,450
That is, while you are still able to talk.


00:09:33,710 --> 00:09:34,890
Yes, your middle-ness!


00:09:35,070 --> 00:09:37,050
You see, I found the Digi Destin!


00:09:37,210 --> 00:09:38,430
They were in your area!


00:09:38,930 --> 00:09:42,350
Yes, and I was going to capture them for
you too, but this one little girl was


00:09:42,351 --> 00:09:45,490
really strong, and then the new one were
biting me and it was really bad!


00:09:45,750 --> 00:09:45,870
Enough!


00:09:45,871 --> 00:09:49,950
If you thought that puny little girl was
tough, wait till I get through with you.


00:09:50,310 --> 00:09:53,830
Why didn't you alert me, you stupid
carnival prize?


00:09:54,110 --> 00:09:56,350
I wanted to tell you sooner, but they
wounded me!


00:09:56,750 --> 00:09:59,510
Look at my owies and boo-boos!


00:09:59,750 --> 00:10:03,110
I'm sorry, I should be more sympathetic
after your grueling battle.


00:10:03,670 --> 00:10:06,730
Let me reward you for helping me locate
the Digi Destined.


00:10:06,731 --> 00:10:07,731
Hey!


00:10:09,730 --> 00:10:10,950
He shot my paw!


00:10:15,970 --> 00:10:16,970
Cory!


00:10:23,000 --> 00:10:25,640
Agamon, what are you doing laying down at
a time like this?


00:10:26,820 --> 00:10:27,540
Sorry, Ty.


00:10:27,720 --> 00:10:28,720
I'll try to keep up.


00:10:29,480 --> 00:10:31,480
You know, Ty, that's the fifth time he's
collapsed.


00:10:31,540 --> 00:10:34,860
Call me crazy, but I think maybe we should
rest for a little while.


00:10:35,160 --> 00:10:36,160
Hmm.


00:10:37,820 --> 00:10:38,820
Cory!


00:10:40,140 --> 00:10:40,820
That's right.


00:10:40,960 --> 00:10:42,160
Just let our Digimon die.


00:10:42,280 --> 00:10:42,400
Huh?


00:10:43,000 --> 00:10:44,060
Oh, sorry guys.


00:10:44,240 --> 00:10:45,400
It's just a figure of speech.


00:10:45,840 --> 00:10:47,400
I'm pretty tired too, Ty.


00:10:47,720 --> 00:10:48,800
Why don't we rest?


00:10:49,000 --> 00:10:50,580
Then we can commence our search again.


00:10:50,700 --> 00:10:51,960
Please don't provoke him, Izzy!


00:10:52,200 --> 00:10:53,240
Don't you understand?


00:10:53,560 --> 00:10:54,300
Kari's sick.


00:10:54,420 --> 00:10:55,620
We have to find her.


00:10:55,920 --> 00:10:58,480
I know that, Ty, but she's not here right
now.


00:10:58,800 --> 00:10:59,900
That's my point!


00:11:00,100 --> 00:11:01,500
We have to find her now!


00:11:01,501 --> 00:11:02,980
Calm down, Ty.


00:11:03,400 --> 00:11:04,300
I'm warning you, Ty.


00:11:04,400 --> 00:11:06,240
You better stop giving us orders or else.


00:11:08,040 --> 00:11:09,300
Or else what?


00:11:10,220 --> 00:11:12,460
I didn't plan anything after or else.


00:11:12,560 --> 00:11:13,840
I just thought it sounded tough.


00:11:14,060 --> 00:11:15,080
You want to see tough?


00:11:15,540 --> 00:11:16,540
Here's tough!


00:11:20,020 --> 00:11:21,700
Izzy, did you hear that?


00:11:22,120 --> 00:11:22,420
Huh?


00:11:22,760 --> 00:11:23,340
Just listen.


00:11:23,720 --> 00:11:24,260
Getting closer.


00:11:24,520 --> 00:11:24,960
Footsteps.


00:11:25,140 --> 00:11:26,640
All I hear is my head pounding.


00:11:26,880 --> 00:11:27,880
Someone's here.


00:11:30,120 --> 00:11:31,780
You think he's been following us?


00:11:31,900 --> 00:11:32,180
Maybe.


00:11:32,500 --> 00:11:34,976
Let's pretend to keep fighting and we'll
hide behind that gate.


00:11:35,000 --> 00:11:38,700
Okay, but just make sure your next
punch... is pretend too.


00:11:38,920 --> 00:11:40,400
Better stop calling me names!


00:11:40,520 --> 00:11:41,060
I will not!


00:11:41,220 --> 00:11:43,200
You're a bully and a... a ruffian!


00:11:43,440 --> 00:11:44,556
That's the best you could come up with?


00:11:44,580 --> 00:11:45,960
Yes, on such short notice.


00:11:47,640 --> 00:11:48,640
Take that!


00:11:56,150 --> 00:11:58,530
Do you think it could be one of
Machinedramund's guys?


00:11:58,750 --> 00:11:59,750
It's possible.


00:12:00,250 --> 00:12:00,870
Should we?


00:12:00,871 --> 00:12:02,150
Digivolve?


00:12:03,590 --> 00:12:04,230
Yes.


00:12:04,550 --> 00:12:05,730
Not a bad idea.


00:12:06,870 --> 00:12:07,510
Systemon!


00:12:07,630 --> 00:12:08,630
Digivolve 2!


00:12:10,050 --> 00:12:10,690
Kaboom!


00:12:10,950 --> 00:12:11,950
Never mind!


00:12:13,030 --> 00:12:13,670
Abumon!


00:12:13,671 --> 00:12:14,671
Digivolve 2!


00:12:15,950 --> 00:12:16,950
Robot!


00:12:17,630 --> 00:12:18,630
Abumon,


00:12:23,320 --> 00:12:25,140
your Digivolve was a digi-dud.


00:12:25,400 --> 00:12:26,940
Your energy levels are too low.


00:12:27,720 --> 00:12:29,480
Izzy, I'm sorry.


00:12:29,840 --> 00:12:30,840
It's okay, Ty.


00:12:30,980 --> 00:12:33,060
I know your original intention wasn't to
punch me.


00:12:33,061 --> 00:12:34,920
You were worried about Kari, that's all.


00:12:37,880 --> 00:12:38,880
What's fair is fair.


00:12:39,140 --> 00:12:40,280
I want you to hit me right now.


00:12:40,300 --> 00:12:41,000
That's ridiculous!


00:12:41,320 --> 00:12:42,320
I won't resort to that.


00:12:42,460 --> 00:12:43,836
Nothing can be settled with violence.


00:12:43,860 --> 00:12:44,900
I'm not gonna hit you, Ty.


00:12:45,120 --> 00:12:46,120
Can I hit you then?


00:12:46,380 --> 00:12:47,920
I wouldn't mind to swipe myself.


00:12:48,220 --> 00:12:49,220
Okay.


00:12:49,320 --> 00:12:50,140
I get it.


00:12:50,340 --> 00:12:51,340
Here he comes!


00:12:55,500 --> 00:12:55,900
Andromon!


00:12:56,440 --> 00:12:57,460
I remember now!


00:12:57,720 --> 00:12:59,460
We met Andromon on Fire Island.


00:12:59,700 --> 00:13:03,280
He was the android Digimon who had a black
gear stuck in his mechanism, but we


00:13:03,281 --> 00:13:05,520
removed it and freed him of its evil
spell.


00:13:05,920 --> 00:13:07,800
I wasn't sure if it was you or not.


00:13:07,960 --> 00:13:09,560
Well, it's nice to see a friendly face.


00:13:09,780 --> 00:13:11,100
Even if it is made of metal.


00:13:11,300 --> 00:13:13,100
What are you doing down here anyway,
Andromon?


00:13:13,180 --> 00:13:14,720
And why are you sneaking up on people?


00:13:14,721 --> 00:13:19,060
I'm trying to put together a resistance
army against Machinedramon.


00:13:19,320 --> 00:13:22,180
I've heard rumors that Digimon are hiding
in the sewers.


00:13:23,300 --> 00:13:26,660
They fled here when Machinedramon burned
the cities.


00:13:27,360 --> 00:13:29,760
I've come to the sewers to organize them.


00:13:30,340 --> 00:13:33,380
And while I'm here, I'm going to fix that
drip.


00:13:34,470 --> 00:13:39,100
I thought you were spies sent here by
Machinedramon to destroy my plans.


00:13:39,480 --> 00:13:40,660
How insulting!


00:13:41,000 --> 00:13:41,660
I'm sorry.


00:13:41,661 --> 00:13:41,720
Kari?


00:13:42,260 --> 00:13:44,440
We're looking for my little sister named
Kari.


00:13:44,620 --> 00:13:45,120
She's sick.


00:13:45,220 --> 00:13:46,220
Have you seen her?


00:13:46,300 --> 00:13:49,760
Sora, Biomon, TK, and Panamon are probably
with her too.


00:13:50,320 --> 00:13:53,820
You mean... Queen Kari is your sister?


00:13:54,040 --> 00:13:54,320
Queen?


00:13:54,560 --> 00:13:55,620
Wait just a moment!


00:13:58,480 --> 00:13:59,480
They're coming!


00:13:59,820 --> 00:14:01,480
Kari and the others are coming here?


00:14:01,680 --> 00:14:02,680
When?


00:14:02,720 --> 00:14:03,280
Now!


00:14:03,600 --> 00:14:04,020
Really?


00:14:04,420 --> 00:14:05,540
Prodigis, Andromon!


00:14:09,560 --> 00:14:10,580
Oh good.


00:14:10,880 --> 00:14:12,200
Just what I was looking for.


00:14:12,580 --> 00:14:13,580
Victims.


00:14:14,500 --> 00:14:14,820
Machinedramon!


00:14:15,480 --> 00:14:16,700
Hello, Andromon.


00:14:16,960 --> 00:14:17,600
Babysitting?


00:14:17,920 --> 00:14:19,960
I'll destroy you first while the others
watch.


00:14:22,620 --> 00:14:23,840
I'll hold him off.


00:14:24,060 --> 00:14:24,780
You hide!


00:14:24,980 --> 00:14:25,980
Careful!


00:14:33,860 --> 00:14:34,860
Andromon!


00:14:40,640 --> 00:14:42,420
What is it, Kari?


00:14:42,780 --> 00:14:43,780
They're coming.


00:14:44,120 --> 00:14:45,120
You mean die?


00:14:45,320 --> 00:14:45,640
When?


00:14:45,940 --> 00:14:46,940
Now!


00:14:49,640 --> 00:14:50,640
Machinedramon!


00:15:02,030 --> 00:15:03,250
Sora, TK!


00:15:06,150 --> 00:15:07,150
Kari!


00:15:08,330 --> 00:15:09,670
She made it!


00:15:09,950 --> 00:15:12,830
Was that Andromon I saw fighting with
Machinedramon?


00:15:12,831 --> 00:15:14,090
That's him all right.


00:15:14,230 --> 00:15:16,730
He's sacrificing himself to protect us.


00:15:16,910 --> 00:15:17,170
Oh!


00:15:17,390 --> 00:15:19,070
He's raising an army against
Machinedramon!


00:15:19,730 --> 00:15:20,730
Dragonfire!


00:15:30,110 --> 00:15:31,870
Are you all right, Andromon?


00:15:32,030 --> 00:15:32,930
Yes, thank you.


00:15:33,050 --> 00:15:34,070
We'll take you to safety.


00:15:34,410 --> 00:15:34,870
No!


00:15:35,270 --> 00:15:37,110
Let's fight Machinedramon together!


00:15:39,830 --> 00:15:40,890
Meteor away!


00:15:40,891 --> 00:15:42,950
The Celestial Arrow!


00:15:44,110 --> 00:15:44,990
The Celestial Arrow!


00:15:44,991 --> 00:15:45,530
End of fate!


00:15:45,870 --> 00:15:50,210
End of fate!


00:15:57,330 --> 00:15:58,610
Machinedramon's a megadigimon!


00:15:59,070 --> 00:16:00,070
They can't win!


00:16:00,170 --> 00:16:01,170
Gigacannon!


00:16:02,290 --> 00:16:03,290
Gigacannon!


00:16:14,640 --> 00:16:16,760
They weren't even worth my time.


00:16:16,761 --> 00:16:18,200
You're next!


00:16:22,210 --> 00:16:24,410
Who wants to be the first victim?


00:16:25,750 --> 00:16:26,750
Kari!


00:16:34,220 --> 00:16:36,340
How brave you are to volunteer.


00:16:36,940 --> 00:16:39,660
I'll try to make this as painful as I can.


00:16:43,300 --> 00:16:45,560
What do you think you are doing,
Noomomon?


00:16:46,840 --> 00:16:47,440
Noomomon?


00:16:47,700 --> 00:16:49,820
Do you slightly digimon call this
fighting?


00:16:50,560 --> 00:16:51,160
Noomomon!


00:16:51,300 --> 00:16:52,300
Gigacannon!


00:16:56,280 --> 00:16:57,740
Oh, Noomomon!


00:16:58,740 --> 00:16:59,740
Uh!


00:17:00,780 --> 00:17:01,780
Oh!


00:17:03,030 --> 00:17:04,400
I feel the power!


00:17:08,700 --> 00:17:09,100
Gigimon!


00:17:09,101 --> 00:17:09,640
Digital Monsters!


00:17:09,820 --> 00:17:11,000
Digimon are the champions!


00:17:11,720 --> 00:17:12,460
Digimon!


00:17:12,740 --> 00:17:13,740
Digital Monsters!


00:17:13,780 --> 00:17:14,980
Digimon are the champions!


00:17:17,860 --> 00:17:18,860
What?


00:17:20,220 --> 00:17:20,940
Dwarf!


00:17:21,180 --> 00:17:22,180
Digimon!


00:17:24,570 --> 00:17:25,570
Digimon!


00:17:26,010 --> 00:17:27,010
Digital Monsters!


00:17:31,130 --> 00:17:32,130
Wargreymon!


00:17:32,770 --> 00:17:35,170
Digimon, digital monsters, Digimon.


00:17:37,770 --> 00:17:38,770
Wake up!


00:17:39,730 --> 00:17:40,730
We'll


00:17:57,680 --> 00:17:59,240
finish you once and for all.


00:17:59,560 --> 00:18:00,940
I don't think so.


00:18:01,360 --> 00:18:03,580
You missed what I did as Wargreymon.


00:18:03,900 --> 00:18:05,780
I sliced you like an onion.


00:18:27,550 --> 00:18:30,410
Without Mashidramon, this area has become
unstable.


00:18:30,730 --> 00:18:32,410
It's beginning to fall apart.


00:18:33,330 --> 00:18:35,810
Nothing can happen to us that we can't
handle together.


00:18:36,110 --> 00:18:36,430
Right.


00:18:36,550 --> 00:18:38,430
I think it's becoming a little too
dangerous.


00:18:38,770 --> 00:18:39,910
We better get out of here.


00:18:40,450 --> 00:18:41,210
You're right.


00:18:41,470 --> 00:18:42,470
Let's go.


00:18:47,620 --> 00:18:49,300
Mashidramon City is dissolving.


00:18:49,620 --> 00:18:51,180
My work here is finished.


00:18:52,100 --> 00:18:53,120
Farewell, Andramon.


00:18:53,300 --> 00:18:54,300
Thank you.


00:18:57,890 --> 00:19:02,230
When we get down, can I build one of those
memorials to my friend, the Numomon?


00:19:02,610 --> 00:19:03,130
Sure.


00:19:03,490 --> 00:19:04,870
We'll all help build it.


00:19:05,010 --> 00:19:05,430
Right, guys?


00:19:05,910 --> 00:19:06,910
Yeah.


00:19:08,530 --> 00:19:09,930
You're next, Piedmon.


00:19:11,810 --> 00:19:15,950
Will the Digidestined be able to defeat
the most powerful Dark Master of all?


00:19:15,951 --> 00:19:19,930
Find out their fate on the next Digimon
Digital Monsters.

