
00:00:00,000 --> 00:00:02,640
So there we were, falling like crazy.


00:00:03,140 --> 00:00:05,686
That's when Gomamon
tells all the fish in the river


00:00:05,687 --> 00:00:08,381
to swim close together
and make a boat for us.


00:00:08,720 --> 00:00:11,960
Later, we find a beach with a whole bunch
of these foam booths.


00:00:12,120 --> 00:00:14,560
We tried calling home, but none of them
seemed to work.


00:00:14,800 --> 00:00:17,520
Next, we got totally thrashed on by
Shellmon.


00:00:17,680 --> 00:00:19,880
He sprayed seawater like a fire hose.


00:00:20,160 --> 00:00:23,280
My butt, Agumon, got stepped on,
and that made him mad.


00:00:23,440 --> 00:00:26,640
We digivolved into Greymon and gave
Shellmon a ride he won't forget.


00:00:26,900 --> 00:00:28,480
Then he turned back into Agumon.


00:00:28,481 --> 00:00:30,320
Dudes, this place is wild!


00:00:43,020 --> 00:00:46,460
Digimon, digital monsters, Digimon are the
champions!


00:00:47,200 --> 00:00:50,660
Digimon, digital monsters, Digimon are the
champions!


00:00:51,360 --> 00:00:59,000
Change into digital champions to save the
digital world!


00:00:59,640 --> 00:01:03,140
Digimon, digital monsters, Digimon are the
champions!


00:01:03,960 --> 00:01:04,600
Digimon!


00:01:04,840 --> 00:01:05,840
Digital monsters!


00:01:05,980 --> 00:01:07,280
Digimon are the champions!


00:01:10,460 --> 00:01:11,460
Digimon!


00:01:22,810 --> 00:01:23,450
Digimon!


00:01:23,650 --> 00:01:24,650
Digital monsters!


00:01:24,770 --> 00:01:26,090
Digimon are the champions!


00:01:26,750 --> 00:01:27,750
Digimon!


00:01:30,220 --> 00:01:33,860
We've almost searched the whole island and
we still haven't found any people.


00:01:34,100 --> 00:01:35,660
Just some monsters with attitude.


00:01:36,040 --> 00:01:40,240
But they couldn't beat our Digimon friends
who can turn into these awesome fighters.


00:01:41,220 --> 00:01:45,880
Like when Agumon Digivolved into Greymon
and kicked Shellmon to the curb.


00:01:46,100 --> 00:01:47,180
He was so cool!


00:01:47,480 --> 00:01:48,620
Yo, Agumon!


00:01:48,760 --> 00:01:49,760
What's up, Ty?


00:01:50,000 --> 00:01:51,560
I like it when you're Greymon.


00:01:51,740 --> 00:01:54,120
No offense, but why don't you just stay
that way?


00:01:54,280 --> 00:01:55,280
I can't.


00:01:55,380 --> 00:01:57,420
But even superheroes need a rest.


00:02:05,600 --> 00:02:06,700
Who's that Digimon?


00:02:06,860 --> 00:02:08,900
It's a monochromon, but don't worry about
him.


00:02:09,020 --> 00:02:10,100
He's a laid-back Digimon.


00:02:14,360 --> 00:02:17,665
Although it is wise to be a bit
cautious with the monochromon,


00:02:17,666 --> 00:02:20,180
they do tend to get a bit
miffed when they're hungry.


00:02:21,160 --> 00:02:23,980
Then he must be starving, because he looks
really mad!


00:02:24,240 --> 00:02:26,140
And I think he wants to eat us!


00:02:27,480 --> 00:02:28,500
There are two of them!


00:02:28,700 --> 00:02:30,740
We're caught between a rock and two sets
of teeth!


00:02:32,740 --> 00:02:35,020
We're caught between a rock and two sets
of teeth!


00:02:43,960 --> 00:02:46,700
Something must have set those monochromon
off!


00:02:47,340 --> 00:02:49,100
They're fighting over territory!


00:02:49,580 --> 00:02:51,100
They can just have it then!


00:02:51,960 --> 00:02:52,340
Hey!


00:02:52,940 --> 00:02:54,400
Don't leave without me!


00:02:55,060 --> 00:02:57,700
They definitely don't need us hanging
around!


00:03:08,300 --> 00:03:09,300
I


00:03:22,780 --> 00:03:25,220
don't walk this much unless I'm at a mall!


00:03:25,600 --> 00:03:27,760
And as you can see, we're nowhere near
one!


00:03:28,040 --> 00:03:29,400
Mimi, stop whining!


00:03:29,620 --> 00:03:29,900
No!


00:03:30,120 --> 00:03:31,120
My feet hurt!


00:03:31,440 --> 00:03:34,360
Maybe if you'd take off your boots and
socks, you'd feel better, Mimi.


00:03:34,361 --> 00:03:36,280
It's much more practical, I think.


00:03:36,560 --> 00:03:38,540
I'm not walking and dirty my bare feet!


00:03:39,100 --> 00:03:43,160
I love the feel of dirt under my feet,
especially between my toes!


00:03:43,360 --> 00:03:44,360
Gross!


00:03:44,780 --> 00:03:47,580
It appears that we may be losing our light
source.


00:03:47,980 --> 00:03:49,160
What a weird sunset.


00:03:49,620 --> 00:03:53,120
This whole island is weird, and who knows
what will come out at night!


00:03:53,300 --> 00:03:53,480
Wait!


00:03:53,600 --> 00:03:54,380
I detect water!


00:03:54,580 --> 00:03:55,860
Stay here while I check it out!


00:03:56,400 --> 00:03:56,820
Yes!


00:03:56,980 --> 00:03:57,980
As usual, I'm right!


00:03:58,200 --> 00:04:01,280
It's a lake with fresh, clean water and a
variety of tasty fish!


00:04:01,480 --> 00:04:02,780
It's a perfect campsite!


00:04:03,340 --> 00:04:06,020
Maybe I can finally soak my poor achy
feet!


00:04:06,380 --> 00:04:06,680
Yay!


00:04:06,940 --> 00:04:07,940
We get to swim!


00:04:08,520 --> 00:04:09,260
Go, Maman!


00:04:09,420 --> 00:04:11,220
You better wait and make sure it's safe
first!


00:04:12,220 --> 00:04:15,320
That's why I think we should keep walking
and stop all the complaining!


00:04:16,080 --> 00:04:16,860
Everybody's hungry!


00:04:17,040 --> 00:04:18,180
We have to find some food!


00:04:18,400 --> 00:04:19,400
That is a good plan!


00:04:19,480 --> 00:04:20,520
I like that plan a lot!


00:04:27,420 --> 00:04:29,480
It should be safe to rest here tonight!


00:04:29,820 --> 00:04:31,600
Yeah, I love camping outside!


00:04:32,380 --> 00:04:35,120
If I won't walk in dirt, what makes you
think I'll sleep in it?


00:04:35,300 --> 00:04:36,860
Mimi, do you see a hotel here?


00:04:37,820 --> 00:04:38,820
Whoa!


00:04:41,720 --> 00:04:42,720
What's that?


00:04:42,880 --> 00:04:44,620
It looks like a trolley car!


00:04:44,940 --> 00:04:45,620
That's odd!


00:04:45,820 --> 00:04:47,540
The lights just... came on!


00:04:47,820 --> 00:04:49,760
Well, maybe there are some real people in
there!


00:04:49,920 --> 00:04:50,920
Let's check it out!


00:04:58,380 --> 00:04:59,676
Maybe they can take us back home!


00:04:59,700 --> 00:05:00,780
In air-conditioned comfort!


00:05:01,060 --> 00:05:02,060
Mimi, wait up!


00:05:03,340 --> 00:05:04,480
Bummer, it's empty!


00:05:04,780 --> 00:05:05,780
Totally empty!


00:05:06,040 --> 00:05:07,560
No trolley cars this clean!


00:05:07,820 --> 00:05:08,360
Oh, goody!


00:05:08,440 --> 00:05:09,600
These cushions are comfy!


00:05:10,040 --> 00:05:11,040
Something's wrong!


00:05:11,220 --> 00:05:13,640
Remember those weird phone booths we saw
on the beach?


00:05:13,860 --> 00:05:15,780
Something just as freaky could happen
here!


00:05:15,980 --> 00:05:18,160
Yeah, like this suddenly moving all by
itself!


00:05:18,600 --> 00:05:21,600
Possibly, but then again, maybe that's how
we're going to get home!


00:05:21,860 --> 00:05:23,680
So we have nothing to lose by staying
here!


00:05:23,900 --> 00:05:25,820
Oh, can we eat now?


00:05:26,340 --> 00:05:27,020
That's right.


00:05:27,280 --> 00:05:28,280
I forgot.


00:05:29,680 --> 00:05:30,520
Go, Momon!


00:05:30,620 --> 00:05:31,780
Stop playing in the water!


00:05:32,340 --> 00:05:35,440
I can't catch any fish if you keep on
warning them away!


00:05:35,640 --> 00:05:36,160
Yum, yum!


00:05:36,300 --> 00:05:38,180
You can't get too many berries down the
hatch!


00:05:42,240 --> 00:05:43,240
Oh!


00:05:46,320 --> 00:05:49,260
Oh boy, you better watch that killer
breath of yours, Pot-Omon!


00:05:51,940 --> 00:05:53,240
Those are bad mushrooms!


00:05:53,360 --> 00:05:54,220
You shouldn't pick them!


00:05:54,221 --> 00:05:55,640
They'll make you sick!


00:05:55,820 --> 00:05:56,820
Oh!


00:05:56,880 --> 00:05:58,940
I'd be a big mess without you,
Palmon!


00:05:59,080 --> 00:06:00,080
You're the best!


00:06:00,140 --> 00:06:00,540
Hasta!


00:06:00,900 --> 00:06:02,260
We're all set to cook dinner!


00:06:02,460 --> 00:06:03,840
Now all we need is the grub!


00:06:04,000 --> 00:06:05,920
Great, but how are we supposed to light
the fire?


00:06:06,160 --> 00:06:07,160
Like this!


00:06:08,500 --> 00:06:09,300
Wow, Agumon!


00:06:09,340 --> 00:06:10,340
You're the man!


00:06:10,540 --> 00:06:11,540
Aww!


00:06:11,680 --> 00:06:12,560
Hey, look it!


00:06:12,660 --> 00:06:14,040
We caught a bunch of fish!


00:06:14,800 --> 00:06:15,520
Awesome, Izzy!


00:06:15,600 --> 00:06:16,180
Let's eat them!


00:06:16,420 --> 00:06:17,420
Thanks, Squirt!


00:06:19,000 --> 00:06:20,860
This is where I wish we had a microwave!


00:06:21,180 --> 00:06:21,220
Huh?


00:06:21,360 --> 00:06:21,820
Me too!


00:06:22,060 --> 00:06:23,716
Because you're about to lose your fingers!


00:06:23,740 --> 00:06:24,780
Why don't you use a stick?


00:06:24,980 --> 00:06:26,460
How did you come up with that,
Matt?


00:06:26,880 --> 00:06:28,100
Because I'm the man!


00:06:32,660 --> 00:06:34,460
This is surprisingly good!


00:06:34,780 --> 00:06:35,780
Mmm!


00:06:36,780 --> 00:06:37,780
Delicious!


00:06:37,820 --> 00:06:40,160
Matt, Mom only lets me eat fish sticks!


00:06:40,500 --> 00:06:41,180
I won't tell!


00:06:41,320 --> 00:06:42,580
I'll never eat with my fingers!


00:06:42,680 --> 00:06:43,740
TK, it's alright!


00:06:43,741 --> 00:06:45,920
Yeah, you're hanging with the big boys
now!


00:06:46,200 --> 00:06:47,200
Kay!


00:06:49,120 --> 00:06:49,880
Hey, Sora!


00:06:50,060 --> 00:06:50,240
What?


00:06:50,420 --> 00:06:53,440
Matt doesn't treat TK like a brother,
only like he's a bother!


00:06:53,740 --> 00:06:55,700
Is it just me, or have you noticed that
too?


00:06:55,820 --> 00:06:56,040
Yeah.


00:06:56,360 --> 00:06:58,416
I wonder... Matt's still
learning to be a big brother!


00:06:58,440 --> 00:06:59,440
Maybe.


00:07:00,180 --> 00:07:01,080
Hmm... Hey, Joe!


00:07:01,300 --> 00:07:01,940
Whatcha looking at?


00:07:02,220 --> 00:07:03,968
I'm trying to figure out
which direction we've


00:07:03,969 --> 00:07:06,120
been going, but the stars
seem to be all mixed up!


00:07:06,300 --> 00:07:08,420
I haven't been able to find the North Star
anywhere!


00:07:08,740 --> 00:07:09,240
I know!


00:07:09,460 --> 00:07:11,580
I don't recognize any of these
constellations!


00:07:11,840 --> 00:07:13,060
You're forgetting your astronomy!


00:07:13,061 --> 00:07:16,860
If you can't see the North Star, then it
must be on the other side of the world!


00:07:17,060 --> 00:07:19,380
Do you think we could be in the Southern
Hemisphere?


00:07:19,720 --> 00:07:21,160
Yes, I guess it's possible!


00:07:21,340 --> 00:07:22,680
That is, if we're still on Earth!


00:07:22,940 --> 00:07:24,380
What is that supposed to mean?


00:07:26,400 --> 00:07:26,800
Look!


00:07:26,801 --> 00:07:27,801
Panamon's tired!


00:07:33,400 --> 00:07:35,280
I'm getting really tired myself!


00:07:35,900 --> 00:07:36,720
Wait a second!


00:07:36,860 --> 00:07:38,660
I think we should take turns standing
guard!


00:07:38,940 --> 00:07:39,280
Alright!


00:07:39,620 --> 00:07:40,620
Who wants to go first?


00:07:40,840 --> 00:07:43,040
How about if each of us stands guard for
about an hour?


00:07:43,041 --> 00:07:44,160
Not TK!


00:07:44,620 --> 00:07:45,360
Aw, come on!


00:07:45,440 --> 00:07:46,160
Me too, Matt!


00:07:46,320 --> 00:07:46,620
No!


00:07:46,800 --> 00:07:48,760
You're too young and you need your rest!


00:07:48,940 --> 00:07:49,940
I'm getting cold!


00:07:50,040 --> 00:07:51,720
I need a warm blanket to help me sleep!


00:07:51,900 --> 00:07:53,140
Hey, Gabumon!


00:07:53,440 --> 00:07:53,920
Watch it!


00:07:54,000 --> 00:07:58,280
Mimi may sneak up on you and steal your
fur, so if you feel a little tugged,


00:07:58,380 --> 00:08:01,260
it might be her about to cut your tail
off!


00:08:01,261 --> 00:08:02,340
Stop talking!


00:08:02,580 --> 00:08:03,220
That's not funny!


00:08:03,380 --> 00:08:03,680
Quit it!


00:08:04,160 --> 00:08:05,460
What are you bugging about?


00:08:05,620 --> 00:08:07,020
Gabumon told you to stop!


00:08:07,280 --> 00:08:08,300
So knock it off!


00:08:08,560 --> 00:08:10,280
Hey, you can't tell me what to do!


00:08:10,880 --> 00:08:12,240
You guys stop fighting!


00:08:14,300 --> 00:08:15,860
You'd both make great guards!


00:08:16,000 --> 00:08:16,540
Who goes first?


00:08:16,820 --> 00:08:17,420
I will!


00:08:17,580 --> 00:08:18,580
I'm next!


00:08:20,800 --> 00:08:24,340
How about if Izzy takes over after that
and then I finish up the night?


00:08:24,341 --> 00:08:27,860
I propose that the rest of us trek back to
the bus and get some shut-eye!


00:08:33,390 --> 00:08:35,690
I can't sleep with all of you here!


00:08:36,110 --> 00:08:37,170
Quit complaining!


00:08:37,470 --> 00:08:38,470
So it's not perfect!


00:08:38,570 --> 00:08:40,290
Just be glad we have a place to sleep!


00:08:40,490 --> 00:08:41,490
That's right, Mimi!


00:08:41,690 --> 00:08:41,950
Good night!


00:08:42,230 --> 00:08:43,970
Don't let the monochrome on bite!


00:08:45,010 --> 00:08:46,830
Thanks for reminding me, TK!


00:08:47,770 --> 00:08:49,370
My feet still hurt!


00:08:50,130 --> 00:08:51,730
Why is there a trolley here?


00:08:51,910 --> 00:08:53,010
Maybe it's the aliens!


00:08:53,230 --> 00:08:54,830
Maybe they knew we needed it!


00:08:54,990 --> 00:08:57,070
I hope I don't get any monster cooties!


00:09:04,400 --> 00:09:04,840
Gabumon?


00:09:05,020 --> 00:09:05,300
Yeah?


00:09:05,700 --> 00:09:07,380
Go over and lay down with my brother!


00:09:07,620 --> 00:09:08,200
Why, Matt?


00:09:08,360 --> 00:09:10,020
Because your fur's making me sweat!


00:09:10,220 --> 00:09:10,620
Now go!


00:09:10,820 --> 00:09:12,880
Because you want me to keep TK warm!


00:09:13,040 --> 00:09:14,400
Hey, I didn't say that!


00:09:14,600 --> 00:09:16,080
You just don't want to admit it!


00:09:16,220 --> 00:09:17,220
Whatever!


00:09:22,140 --> 00:09:23,140
Thanks, Matt!


00:09:34,640 --> 00:09:37,240
Ty, you don't want to fall asleep on your
first night watch!


00:09:37,440 --> 00:09:39,000
My eyes won't stay open!


00:09:39,300 --> 00:09:42,360
I'm going to the lake and splash some
water on my face!


00:09:48,160 --> 00:09:49,160
Huh?


00:09:49,300 --> 00:09:50,300
Who's there?


00:09:50,640 --> 00:09:51,760
Oh, Matt!


00:09:52,120 --> 00:09:53,160
Don't you think I can handle this?


00:09:53,161 --> 00:09:54,680
I couldn't sleep!


00:09:55,140 --> 00:09:55,200
Oh!


00:09:55,380 --> 00:09:56,380
And why not?


00:09:56,640 --> 00:09:58,200
Look, I'm sorry about earlier!


00:09:58,600 --> 00:10:01,940
I didn't mean to get so mad, it's just
being here and having to watch TK!


00:10:02,180 --> 00:10:03,940
Do you guys even live in the same house?


00:10:04,700 --> 00:10:05,700
Not anymore!


00:10:05,840 --> 00:10:08,200
We're half-brothers and we don't get to
see each other much!


00:10:08,800 --> 00:10:10,100
Well, that explains a lot!


00:10:10,101 --> 00:10:10,320
Matt...


00:10:10,820 --> 00:10:11,140
Oh!


00:10:11,340 --> 00:10:12,340
Huh?


00:10:15,660 --> 00:10:17,140
Matt's a little strange.


00:10:18,540 --> 00:10:19,540
Huh?


00:10:29,580 --> 00:10:31,480
What a wonderful sound!


00:10:38,800 --> 00:10:42,180
Maybe to a St. Bernard with a horn on his
forehead.


00:10:45,780 --> 00:10:46,780
Hmm...


00:10:57,470 --> 00:10:58,470
Huh?


00:11:00,310 --> 00:11:01,310
Oh!


00:11:01,390 --> 00:11:02,950
Watch out for the fire sparks!


00:11:34,230 --> 00:11:35,810
What's that horrible sound?


00:11:36,050 --> 00:11:36,770
It's an earthquake!


00:11:36,810 --> 00:11:39,530
The trolley's starting to move and I don't
think it's taking us home!


00:11:39,750 --> 00:11:41,270
It's taking us toward that sea dragon!


00:11:41,310 --> 00:11:41,790
Oh no!


00:11:42,130 --> 00:11:43,130
Sea Drummond!


00:11:47,610 --> 00:11:49,390
We're gonna get eaten for sure!


00:11:54,420 --> 00:11:55,760
The land's moving!


00:11:56,540 --> 00:11:57,200
Hold tight!


00:11:57,340 --> 00:11:58,340
We're going for a ride!


00:11:58,640 --> 00:12:00,600
It's like we're on a monster longboard!


00:12:00,601 --> 00:12:03,020
He's pulling us along by his tail!


00:12:03,360 --> 00:12:05,160
I don't even think he realizes we're here!


00:12:05,440 --> 00:12:06,100
Perhaps not!


00:12:06,340 --> 00:12:07,340
He's a bit dense!


00:12:07,440 --> 00:12:09,760
As long as he doesn't see us, we should be
safe!


00:12:10,260 --> 00:12:11,360
Don't be too sure!


00:12:11,660 --> 00:12:12,940
You guys jinxed us!


00:12:13,120 --> 00:12:14,440
Now he knows we're here!


00:12:14,760 --> 00:12:15,160
What?


00:12:15,400 --> 00:12:16,400
I didn't do anything!


00:12:16,600 --> 00:12:17,120
Whoa!


00:12:17,300 --> 00:12:18,560
Guess he does know we're here!


00:12:21,520 --> 00:12:22,520
The


00:12:26,280 --> 00:12:27,640
red thing was his tail!


00:12:30,410 --> 00:12:31,950
It wasn't my fault!


00:12:37,820 --> 00:12:39,920
He's coming back and he's not happy!


00:12:47,580 --> 00:12:47,980
Here!


00:12:48,420 --> 00:12:49,420
T.K!


00:12:50,580 --> 00:12:53,920
Matt, I'm just letting you know my fur's
gonna get wet and I'm gonna stink!


00:12:57,800 --> 00:12:58,800
Great!


00:13:03,870 --> 00:13:05,550
He left us right in the middle of the
lake!


00:13:05,730 --> 00:13:08,690
I don't suppose we could trick him into
taking us back!


00:13:09,470 --> 00:13:10,210
Get ready!


00:13:10,390 --> 00:13:11,390
He's attacking!


00:13:11,610 --> 00:13:12,670
Come on, you guys!


00:13:12,870 --> 00:13:14,530
Let's send him back to the fishies!


00:13:14,531 --> 00:13:15,531
No problem!


00:13:15,850 --> 00:13:16,850
Viral Twister!


00:13:17,050 --> 00:13:18,050
Ah!


00:13:21,430 --> 00:13:22,430
Pleasimany!


00:13:23,770 --> 00:13:24,770
Super Shocker!


00:13:27,550 --> 00:13:28,550
Peppa Breath!


00:13:30,710 --> 00:13:31,170
Agumon!


00:13:31,630 --> 00:13:32,090
Digivolve!


00:13:32,230 --> 00:13:34,690
I've been trying, but I can't seem to do
it this time!


00:13:34,790 --> 00:13:35,030
Ty?


00:13:35,410 --> 00:13:36,410
You have to!


00:13:36,510 --> 00:13:38,570
Maybe my body hasn't recovered from the
last fight!


00:13:38,710 --> 00:13:41,410
But if you can't help us, how are we gonna
stop Seedramon?


00:13:41,411 --> 00:13:42,411
Take him!


00:13:42,490 --> 00:13:43,490
Over here!


00:13:44,630 --> 00:13:45,110
Matt!


00:13:45,111 --> 00:13:45,170
Matt!


00:13:45,171 --> 00:13:46,171
Be careful!


00:13:52,660 --> 00:13:53,660
Go, Momon!


00:13:53,700 --> 00:13:53,900
Go!


00:13:54,260 --> 00:13:55,260
Hurry up, Matt!


00:13:55,480 --> 00:13:56,380
Get out fast!


00:13:56,480 --> 00:13:57,300
It's Seedramon!


00:13:57,460 --> 00:13:57,960
He's back!


00:13:58,480 --> 00:13:59,280
Go, Momon!


00:13:59,400 --> 00:14:00,120
You can do it!


00:14:00,260 --> 00:14:01,260
Right!


00:14:04,780 --> 00:14:05,780
Hey!


00:14:07,280 --> 00:14:08,280
New blaster!


00:14:08,320 --> 00:14:09,320
Ha!


00:14:18,580 --> 00:14:19,800
It's all my fault!


00:14:19,980 --> 00:14:21,400
Matt was only trying to save me!


00:14:21,540 --> 00:14:22,920
I'll never forgive myself!


00:14:22,921 --> 00:14:22,960
No!


00:14:23,120 --> 00:14:24,120
Oh, no!


00:14:27,580 --> 00:14:28,960
This is not good!


00:14:29,500 --> 00:14:34,241
Seedramon may be a bubble brain, but
once he finds his prey, he won't let go!


00:14:34,720 --> 00:14:35,100
Matt!


00:14:35,360 --> 00:14:36,360
Hang on!


00:14:41,680 --> 00:14:42,840
Seedramon's way too big!


00:14:42,841 --> 00:14:44,620
I just don't have enough power now!


00:14:45,120 --> 00:14:46,200
Gobblemon, you're stronger!


00:14:46,220 --> 00:14:46,860
How about you?


00:14:47,120 --> 00:14:47,740
You're right!


00:14:47,920 --> 00:14:49,680
Matt is in trouble, and I must help!


00:14:50,080 --> 00:14:50,520
Gobblemon!


00:14:50,700 --> 00:14:51,020
Hey!


00:14:51,420 --> 00:14:52,420
Don't give up!


00:14:52,520 --> 00:14:55,940
I'll find a way to save you,
but the last thing I do... Matt!


00:14:56,180 --> 00:14:56,440
Matt!


00:14:56,441 --> 00:14:57,441
Hold on!


00:14:57,480 --> 00:15:00,840
I don't understand any of this,
but I have to save Matt!


00:15:01,200 --> 00:15:04,480
What's a little stinky fur compared to a
friend like him?


00:15:17,650 --> 00:15:19,050
Gobblemon!


00:15:19,870 --> 00:15:20,870
Ah!


00:15:24,010 --> 00:15:25,410
Gobblemon!


00:15:25,890 --> 00:15:26,790
Ah!


00:15:26,791 --> 00:15:27,791
Digiball 2!


00:15:28,430 --> 00:15:29,810
Gobblemon!


00:15:58,630 --> 00:16:00,890
Yeah, but where's Gobblemon?


00:16:00,891 --> 00:16:01,891
Shhh!


00:16:12,040 --> 00:16:13,420
Garurumon's fur is legendary!


00:16:13,800 --> 00:16:14,800
It's strong as steel!


00:16:15,060 --> 00:16:16,500
He's like a growling torpedo!


00:16:17,200 --> 00:16:18,200
That's astonishing!


00:16:18,320 --> 00:16:19,320
Mini must be invincible!


00:16:19,620 --> 00:16:21,060
Well, that's what I've heard anyway!


00:16:21,280 --> 00:16:22,460
We'll soon find out!


00:16:22,740 --> 00:16:24,743
I hope you're not
exaggerating, Tento-mon,


00:16:24,744 --> 00:16:27,221
with another one of
your wild fish tails again!


00:16:27,340 --> 00:16:28,060
He could be!


00:16:28,160 --> 00:16:29,300
But I heard about it!


00:16:29,301 --> 00:16:29,880
Roar!


00:16:30,240 --> 00:16:31,240
Roar!


00:16:34,800 --> 00:16:34,960
Roar!


00:16:35,240 --> 00:16:35,800
Roar!


00:16:36,140 --> 00:16:36,440
Roar!


00:16:36,920 --> 00:16:37,000
Roar!


00:16:37,220 --> 00:16:37,780
Roar!


00:16:38,120 --> 00:16:39,120
Roar!


00:16:46,470 --> 00:16:47,030
Roar!


00:16:47,230 --> 00:16:48,230
Roar!


00:16:48,290 --> 00:16:49,290
Roar!


00:17:22,070 --> 00:17:22,630
Roar!


00:17:22,631 --> 00:17:24,352
Flying's sure a good way to keep my fur
dry!


00:17:24,470 --> 00:17:27,410
You digivolved into Garurumon just in
time!


00:17:27,750 --> 00:17:30,310
Oh, Gobblemon, thanks for saving my
brother!


00:17:30,990 --> 00:17:32,210
Any time, little friend!


00:17:32,690 --> 00:17:35,130
Matt, you were so awesome against that
monster!


00:17:35,131 --> 00:17:36,590
You think so?


00:17:36,890 --> 00:17:38,190
You know, you were the man!


00:17:38,430 --> 00:17:39,850
And you're the wolf man!


00:17:42,550 --> 00:17:44,910
Okay, very funny, but how are we supposed
to get back?


00:17:45,070 --> 00:17:46,070
Just watch!


00:17:52,500 --> 00:17:53,500
Gobblemon,


00:17:59,740 --> 00:18:01,100
may I use your fur pillow?


00:18:01,420 --> 00:18:03,320
I promise, I won't take your fur!


00:18:03,880 --> 00:18:05,640
Actually, there seems to be a pattern
here.


00:18:05,860 --> 00:18:07,840
This time, only Gobblemon could digivolve.


00:18:08,420 --> 00:18:09,420
Yeah, Izzy's right!


00:18:09,500 --> 00:18:11,460
Gobblemon was the only one who could do it
before!


00:18:13,540 --> 00:18:14,540
Hmm...


00:18:15,400 --> 00:18:16,400
Hang on!


00:18:16,700 --> 00:18:17,700
I can't breathe!


00:18:20,280 --> 00:18:21,280
Greymon!


00:18:25,100 --> 00:18:26,740
Get me out of here!


00:18:35,480 --> 00:18:37,840
You're right, it's all beginning to make
sense!


00:18:38,300 --> 00:18:40,340
Agumon digivolved when I was in danger!


00:18:40,700 --> 00:18:42,240
That has to be the answer!


00:18:42,241 --> 00:18:45,120
Our Digimon digivolves when we're in
trouble!


00:18:45,380 --> 00:18:46,500
Wow, that must be it!


00:18:47,300 --> 00:18:48,560
Hey, watch it!


00:18:48,780 --> 00:18:50,460
Is it time to go to the mall?


00:18:50,840 --> 00:18:53,700
We've been here one day and I think she's
put some muscle on her.


00:18:54,220 --> 00:18:56,114
Yeah, maybe if she
puts in some effort,


00:18:56,115 --> 00:18:58,360
she'll become a hard-bodied
machine like I am!


00:18:58,440 --> 00:19:00,820
I hope she grows pink wings just like my
wings!


00:19:00,821 --> 00:19:02,440
You must be kidding!


00:19:02,920 --> 00:19:03,300
Oh!


00:19:03,820 --> 00:19:04,820
Oh!


00:19:05,240 --> 00:19:06,240
Oh!


00:19:07,040 --> 00:19:08,040
Oh!


00:19:12,360 --> 00:19:13,360
Oh!


00:19:31,580 --> 00:19:33,220
Oh, big bro!


00:19:33,221 --> 00:19:34,600
Oh, you're the best.

