
00:01:04,000 --> 00:01:05,000
That's home.


00:01:05,080 --> 00:01:05,700
Planet Earth.


00:01:06,000 --> 00:01:08,260
But I'm not sure that's where I am right
now.


00:01:08,560 --> 00:01:10,080
Okay, let me back up a little.


00:01:10,420 --> 00:01:13,600
It all began when the climate went
completely out of control.


00:01:13,601 --> 00:01:16,599
The rainforest dried
out, and other places got


00:01:16,600 --> 00:01:19,661
totally flooded with
oceans like chocolate sauce.


00:01:19,760 --> 00:01:20,580
And get this.


00:01:20,720 --> 00:01:24,280
Cities which were normally blazing hot in
the summer got super cold.


00:01:24,660 --> 00:01:28,900
At the time, I didn't know any of this was
going on because I was at camp.


00:01:29,200 --> 00:01:32,820
All of the other campers were,
you know, goofing off and hanging out.


00:01:33,080 --> 00:01:33,380
Me?


00:01:33,520 --> 00:01:37,960
I was enjoying the summer sun while,
uh, going over my multiplication tables.


00:01:38,220 --> 00:01:41,740
That is, until it started to snow in the
middle of July.


00:01:41,840 --> 00:01:42,920
Totally freaky.


00:01:42,921 --> 00:01:44,300
And it gets weirder.


00:01:44,600 --> 00:01:46,980
You won't believe what happened to me and
six other kids.


00:01:47,280 --> 00:01:48,860
Oh, by the way, my name's Tai.


00:01:49,720 --> 00:01:50,000
Huh?


00:01:50,740 --> 00:01:51,740
This is Sora.


00:01:51,960 --> 00:01:53,860
She's okay, for a girl.


00:01:54,420 --> 00:01:54,780
Huh?


00:01:55,180 --> 00:01:55,920
And Matt.


00:01:56,080 --> 00:01:57,440
Matt's too cool.


00:01:57,700 --> 00:01:58,900
Just look at that haircut.


00:01:59,220 --> 00:02:00,780
And this little kid is Izzy.


00:02:00,920 --> 00:02:02,980
He should have gone to computer camp.


00:02:03,300 --> 00:02:03,540
Huh?


00:02:04,000 --> 00:02:05,000
That's Mimi.


00:02:05,040 --> 00:02:07,740
I'll bet you can guess her favorite color
on the first try.


00:02:08,520 --> 00:02:10,960
TK is Matt's dopey little brother.


00:02:11,780 --> 00:02:12,980
Oh, and this is Joe.


00:02:13,280 --> 00:02:14,320
But don't ever scare him.


00:02:14,440 --> 00:02:15,860
He'd probably wet his pants.


00:02:20,010 --> 00:02:25,511
So there we all were at camp, when suddenly
this huge blizzard came out of nowhere.


00:02:27,250 --> 00:02:29,970
Needless to say, the canoe races were
cancelled.


00:02:30,210 --> 00:02:32,270
So let's have toboggan races instead.


00:02:33,690 --> 00:02:35,490
I'm gonna build the biggest snowman.


00:02:35,630 --> 00:02:36,770
Hey TK, be careful.


00:02:36,990 --> 00:02:37,650
Slow down.


00:02:37,651 --> 00:02:38,750
Brr.


00:02:38,850 --> 00:02:39,850
It is freezing.


00:02:40,070 --> 00:02:41,410
And I didn't bring a jacket.


00:02:42,850 --> 00:02:46,030
Man, I was worried I'd catch a summer
cold.


00:02:46,410 --> 00:02:48,090
But this is even worse.


00:02:49,010 --> 00:02:50,010
Wow!


00:02:50,510 --> 00:02:53,210
Why didn't I pack my fluffy pink snow
boots?


00:02:54,290 --> 00:02:55,750
Still not working.


00:02:57,030 --> 00:02:58,030
Bummer.


00:02:58,710 --> 00:03:02,010
This storm's making a mess of my infrared
internet connection.


00:03:02,011 --> 00:03:03,011
Look it!


00:03:03,110 --> 00:03:03,310
Wow!


00:03:03,850 --> 00:03:04,710
Hey, what's your name?


00:03:04,870 --> 00:03:05,330
Izzy!


00:03:05,490 --> 00:03:06,290
Come on out here!


00:03:06,390 --> 00:03:07,390
You gotta see this!


00:03:08,070 --> 00:03:09,070
Whoa!


00:03:09,150 --> 00:03:09,310
Whoa!


00:03:10,010 --> 00:03:11,070
It's beautiful!


00:03:11,450 --> 00:03:12,450
Magical even!


00:03:12,690 --> 00:03:13,690
Yeah.


00:03:14,290 --> 00:03:15,290
Yeah?


00:03:15,450 --> 00:03:16,470
What is it?


00:03:16,770 --> 00:03:18,090
Maybe an aurora?


00:03:18,350 --> 00:03:20,510
You mean aurora borealis, the northern
lights?


00:03:20,670 --> 00:03:21,670
That's impossible.


00:03:22,230 --> 00:03:23,890
You see that in Alaska.


00:03:24,210 --> 00:03:25,550
We're way too far south.


00:03:25,910 --> 00:03:27,370
Tell that to the snow.


00:03:27,371 --> 00:03:31,370
I really think we ought to get back inside
before we all come down with pneumonia.


00:03:32,270 --> 00:03:32,910
Miss this?


00:03:33,170 --> 00:03:35,210
The sky is like short-circuiting.


00:03:39,010 --> 00:03:39,570
Hey!


00:03:39,930 --> 00:03:40,930
What's that?


00:03:44,150 --> 00:03:45,150
Oh!


00:03:50,750 --> 00:03:52,910
Do you think we need sunscreen?


00:04:06,370 --> 00:04:08,430
Everyone, are you alright?


00:04:10,810 --> 00:04:12,310
We're still here.


00:04:12,470 --> 00:04:13,470
That was scary!


00:04:14,130 --> 00:04:14,510
What?


00:04:14,650 --> 00:04:15,650
What was it?


00:04:16,810 --> 00:04:17,810
Meteors?


00:04:18,910 --> 00:04:19,910
Oh!


00:04:20,430 --> 00:04:22,330
Okay, so it's not meteors.


00:04:22,331 --> 00:04:23,530
Huh?


00:04:27,370 --> 00:04:28,210
Huh?


00:04:28,390 --> 00:04:29,390
Huh?


00:04:30,710 --> 00:04:31,550
Huh?


00:04:31,551 --> 00:04:31,690
What?


00:04:32,130 --> 00:04:33,130
Are these?


00:04:34,370 --> 00:04:38,110
My guess is some sort of miniature remote
digital apparatus.


00:04:38,430 --> 00:04:39,090
No instructions?


00:04:39,410 --> 00:04:40,590
Get the instructions!


00:04:41,010 --> 00:04:42,010
Surf's up!


00:05:08,360 --> 00:05:09,360
Woohoo!


00:05:09,640 --> 00:05:10,640
Tai!


00:05:11,220 --> 00:05:12,640
Yeah, I'm okay.


00:05:22,913 --> 00:05:24,680
That's the last time I ate camp food.


00:05:25,000 --> 00:05:26,000
Hey!


00:05:30,450 --> 00:05:31,750
Just what are you?


00:05:32,210 --> 00:05:33,890
Have you had your rabies shots?


00:05:35,210 --> 00:05:36,870
Everything's gonna be alright now,
Tai!


00:05:37,150 --> 00:05:38,410
I've been waiting for you!


00:05:39,110 --> 00:05:40,210
Waiting for me?


00:05:40,610 --> 00:05:42,190
My name's Koromon.


00:05:42,730 --> 00:05:44,310
And we're partners!


00:05:45,110 --> 00:05:46,110
Koromon?


00:05:47,650 --> 00:05:49,150
That means...talking head?


00:05:49,650 --> 00:05:50,650
Hmm.


00:05:50,730 --> 00:05:52,030
It means brave little warrior.


00:05:52,270 --> 00:05:53,350
And don't forget it, Tai!


00:05:53,351 --> 00:05:56,470
So what did you mean you've been waiting
for me?


00:05:56,710 --> 00:05:58,350
And how did you know my name?


00:05:58,690 --> 00:05:59,050
Tai?


00:05:59,550 --> 00:05:59,870
Hmm?


00:06:00,190 --> 00:06:01,190
Izzy, that you?


00:06:01,430 --> 00:06:02,130
It's me.


00:06:02,270 --> 00:06:04,970
And I've got this little pink thing
following me everywhere.


00:06:05,250 --> 00:06:07,910
It is me, Motimon, at your service.


00:06:08,050 --> 00:06:09,070
Anybody want lunch?


00:06:10,230 --> 00:06:11,330
Another one?


00:06:11,790 --> 00:06:12,930
What are they?


00:06:13,790 --> 00:06:16,550
Oh, allow me to introduce myself.


00:06:16,810 --> 00:06:18,810
My friends call me Motimon.


00:06:18,811 --> 00:06:20,490
Everyone does, actually.


00:06:20,810 --> 00:06:25,270
I believe those miniature remote digital
gadgets have taken on an actual life form.


00:06:25,930 --> 00:06:28,550
I don't remember anything like this in the
camp brochure.


00:06:29,670 --> 00:06:30,670
You think?


00:06:30,870 --> 00:06:31,870
It's weird.


00:06:31,990 --> 00:06:35,170
The vegetation is lush, but the soil
appears rather common.


00:06:35,370 --> 00:06:37,170
Nothing is common in Digi World!


00:06:37,410 --> 00:06:38,410
That's right, Tai!


00:06:38,470 --> 00:06:39,770
You are in the Digi World!


00:06:40,250 --> 00:06:42,050
And just where is the Digi World?


00:06:42,051 --> 00:06:44,490
I don't care so much about where it is.


00:06:44,930 --> 00:06:47,130
I will know what it is.


00:06:47,890 --> 00:06:49,950
Guess I'll just take a look around for
myself.


00:06:59,230 --> 00:07:00,250
The ocean?


00:07:00,530 --> 00:07:01,710
What's that doing there?


00:07:01,970 --> 00:07:04,210
Our campsite was nowhere near the ocean.


00:07:04,550 --> 00:07:06,610
And I sure don't remember those mountains.


00:07:07,770 --> 00:07:08,770
Hmm.


00:07:08,810 --> 00:07:11,430
Something tells me a compass isn't gonna
help much.


00:07:12,410 --> 00:07:13,410
Hey, Tai!


00:07:13,710 --> 00:07:14,410
What do you see?


00:07:14,411 --> 00:07:15,690
Nothing I recognize.


00:07:16,170 --> 00:07:17,170
Huh?


00:07:17,210 --> 00:07:18,210
Wait.


00:07:18,470 --> 00:07:19,470
What's that?


00:07:24,140 --> 00:07:25,140
Look at that!


00:07:25,480 --> 00:07:27,580
It's some sort of giant red beetle.


00:07:27,760 --> 00:07:29,280
And it's flying right at us!


00:07:33,960 --> 00:07:35,120
I can't watch.


00:07:35,260 --> 00:07:38,080
That is one seriously bad Digimon even
when he's in good mood.


00:07:38,320 --> 00:07:39,320
That's just great.


00:07:43,280 --> 00:07:44,200
Watch out!


00:07:44,201 --> 00:07:44,220
No!


00:07:44,580 --> 00:07:44,840
No!


00:07:44,980 --> 00:07:45,140
No!


00:07:45,200 --> 00:07:45,320
No!


00:07:46,220 --> 00:07:46,740
No!


00:07:46,741 --> 00:07:47,741
His name is Kuwagamon.


00:07:47,940 --> 00:07:49,500
He's an insectoid Digimon.


00:07:49,700 --> 00:07:50,780
Vicious and ruthless.


00:07:51,060 --> 00:07:54,020
With teeth like knives and scissor hands
that can chop through anything!


00:07:56,040 --> 00:07:57,780
Who needs a gardener?


00:07:57,960 --> 00:07:58,960
Help!


00:08:07,460 --> 00:08:08,460
Tai, you okay?


00:08:08,660 --> 00:08:10,340
Well, I have had better days.


00:08:13,120 --> 00:08:17,500
Little guy, you should pick on bugs your
own size.


00:08:17,960 --> 00:08:18,800
What's your name?


00:08:18,980 --> 00:08:19,540
Koromon?


00:08:19,800 --> 00:08:20,800
That's me.


00:08:21,120 --> 00:08:23,340
You're pretty brave, for a little guy.


00:08:24,340 --> 00:08:25,340
I'm impressed.


00:08:27,740 --> 00:08:28,880
It was nothing.


00:08:30,080 --> 00:08:34,550
Here, quickly, everyone.


00:08:34,730 --> 00:08:35,190
This way.


00:08:35,430 --> 00:08:36,430
Come on.


00:08:40,490 --> 00:08:41,650
Hurry up!


00:08:41,930 --> 00:08:44,690
For having two long legs, you boys are
awfully slow.


00:08:45,850 --> 00:08:47,010
Inside this tree!


00:08:49,750 --> 00:08:50,750
Let's go!


00:08:59,490 --> 00:09:02,130
What kind of tree is this?


00:09:02,310 --> 00:09:03,790
It's a hiding tree, silly.


00:09:10,450 --> 00:09:10,990
Quiet now!


00:09:11,190 --> 00:09:12,190
Don't make a sound!


00:09:26,200 --> 00:09:27,200
All clear!


00:09:27,280 --> 00:09:28,280
No need to hide!


00:09:32,970 --> 00:09:33,490
Sora!


00:09:33,930 --> 00:09:35,310
You can come out now.


00:09:35,710 --> 00:09:39,230
Oh, we were just planning the trap we were
gonna set for that big bug.


00:09:39,830 --> 00:09:40,830
Huh?


00:09:42,710 --> 00:09:45,770
I am enchanted to meet you, friends of
Sora!


00:09:46,030 --> 00:09:46,450
Welcome!


00:09:46,451 --> 00:09:48,830
Tai, Izzy, meet Yokomon.


00:09:49,130 --> 00:09:51,550
My own personal something or other.


00:09:52,190 --> 00:09:53,770
Looks kinda like a radish.


00:09:54,330 --> 00:09:55,850
Must be another one of them.


00:09:56,070 --> 00:09:57,070
Like the other.


00:09:57,390 --> 00:09:58,770
Whatever they are.


00:09:59,970 --> 00:10:00,970
Uh-oh.


00:10:03,310 --> 00:10:05,350
They're popping up everywhere.


00:10:05,850 --> 00:10:06,850
Hello!


00:10:06,890 --> 00:10:08,150
I am Tokomon.


00:10:09,450 --> 00:10:10,490
Hey, TK!


00:10:10,950 --> 00:10:11,690
Over here!


00:10:11,870 --> 00:10:12,270
Coming!


00:10:12,830 --> 00:10:15,700
Come on, there you are!


00:10:15,720 --> 00:10:16,720
TK!


00:10:17,320 --> 00:10:18,320
Hey, Matt!


00:10:18,560 --> 00:10:19,560
You too?


00:10:20,200 --> 00:10:21,500
Yeah, I'm here too.


00:10:22,080 --> 00:10:24,900
No, I meant that under your arm.


00:10:25,540 --> 00:10:26,880
Oh, this guy?


00:10:27,260 --> 00:10:30,600
Yeah, well... Hello,
you appear pleasant.


00:10:31,260 --> 00:10:33,980
Tsunomon is my name and I am quite pleased
to meet you.


00:10:42,120 --> 00:10:43,120
Help me!


00:10:43,160 --> 00:10:43,820
This thing!


00:10:43,960 --> 00:10:44,620
This thing!


00:10:44,780 --> 00:10:46,140
It won't leave me alone!


00:10:46,680 --> 00:10:48,440
Hey, who are you calling a thing?


00:10:48,720 --> 00:10:50,280
A no-stuffed animal.


00:10:50,560 --> 00:10:52,140
The name is Bukamon.


00:10:58,620 --> 00:10:59,900
What's wrong with you guys?


00:11:00,160 --> 00:11:01,860
Don't you see this creature hanging off
me?


00:11:02,080 --> 00:11:03,960
And those creatures standing right there!


00:11:06,040 --> 00:11:06,600
There!


00:11:06,800 --> 00:11:07,800
They're everywhere!


00:11:08,000 --> 00:11:09,000
What are they?


00:11:09,800 --> 00:11:10,220
We're...


00:11:10,640 --> 00:11:11,640
Digimon!


00:11:11,820 --> 00:11:13,020
Digital monsters!


00:11:15,560 --> 00:11:16,940
Digital monsters?


00:11:17,700 --> 00:11:19,200
Yes, Digimon!


00:11:19,840 --> 00:11:22,960
We're not just digital monsters,
we're much more than that!


00:11:23,360 --> 00:11:24,880
We're... kind of cute!


00:11:25,720 --> 00:11:27,580
And... very loyal!


00:11:28,460 --> 00:11:29,780
With beautiful hair!


00:11:30,460 --> 00:11:32,380
Or maybe no hair at all!


00:11:32,600 --> 00:11:33,760
We can be funny!


00:11:34,580 --> 00:11:35,580
Ha!


00:11:35,740 --> 00:11:36,900
And... adorable!


00:11:37,740 --> 00:11:39,620
It's a pleasure to meet each of you!


00:11:39,920 --> 00:11:42,020
My name's Tai and these are my friends from
camp!


00:11:42,900 --> 00:11:44,360
I'd like you to meet Sora!


00:11:45,060 --> 00:11:47,360
Nice place you got here, except the bugs!


00:11:47,880 --> 00:11:50,420
And the self-proclaimed cool one over
there is Matt!


00:11:50,800 --> 00:11:52,060
No autographs, please!


00:11:52,680 --> 00:11:53,540
And this is Joe!


00:11:53,541 --> 00:11:55,920
I'd shake hands, if you had me!


00:11:56,380 --> 00:11:57,940
Izzy here's our computer expert!


00:11:58,320 --> 00:11:59,700
Do you have internet access?


00:12:00,180 --> 00:12:03,740
And last but not least,
this little guy is, uh... TK!


00:12:04,020 --> 00:12:05,020
Call me TK!


00:12:05,140 --> 00:12:06,880
And I'm not as small as I look!


00:12:07,260 --> 00:12:07,840
There now!


00:12:08,020 --> 00:12:09,020
Is that everybody?


00:12:09,100 --> 00:12:11,740
Hey, what happened to that girl with the
funny pink hat?


00:12:11,741 --> 00:12:14,060
Now, now, her name is Mimi.


00:12:14,860 --> 00:12:17,100
Well, perhaps she's off picking flowers.


00:12:17,340 --> 00:12:18,720
Or going on a nature hike.


00:12:18,920 --> 00:12:21,241
Or, uh... Come on!


00:12:23,760 --> 00:12:25,700
Okay, so she's not picking flowers.


00:12:27,260 --> 00:12:29,080
Mimi, where are you?


00:12:30,060 --> 00:12:31,060
There she is!


00:12:31,300 --> 00:12:32,400
Mimi, it's okay!


00:12:32,401 --> 00:12:33,401
Mimi!


00:12:36,000 --> 00:12:37,740
It's that big bug again!


00:12:44,420 --> 00:12:45,740
Mimi, are you alright?


00:12:46,100 --> 00:12:46,700
I think so.


00:12:46,940 --> 00:12:47,500
Don't worry.


00:12:47,880 --> 00:12:49,240
Tanemon's here to protect you.


00:12:50,180 --> 00:12:51,320
It's okay now.


00:12:51,520 --> 00:12:52,520
Oh, sorry!


00:12:53,660 --> 00:12:54,460
Watch it!


00:12:54,500 --> 00:12:55,120
Here he comes!


00:12:55,520 --> 00:12:56,520
Run!


00:13:12,830 --> 00:13:15,850
My mom is gonna want a complete and total
refund!


00:13:18,070 --> 00:13:19,070
Here he comes again!


00:13:22,580 --> 00:13:23,460
That does it!


00:13:23,560 --> 00:13:24,560
No more running away!


00:13:24,840 --> 00:13:25,840
What else can we do?


00:13:26,220 --> 00:13:26,820
She's right!


00:13:27,060 --> 00:13:28,880
There's no way we can fight that thing!


00:13:29,940 --> 00:13:31,120
Not win, anyway.


00:13:47,020 --> 00:13:47,540
Great!


00:13:47,940 --> 00:13:49,260
Anybody bring a helicopter?


00:13:51,680 --> 00:13:53,120
Be careful, Tai!


00:13:55,640 --> 00:13:56,960
There's no way down.


00:13:57,340 --> 00:13:59,300
We're going to have to find another way.


00:14:00,000 --> 00:14:01,180
Another way where?


00:14:45,460 --> 00:14:46,460
Yokomon!


00:14:50,160 --> 00:14:51,240
Yokomon!


00:14:51,620 --> 00:14:52,740
Are you crazy?


00:14:53,140 --> 00:14:54,380
Why'd you do it?


00:14:55,060 --> 00:14:58,820
Sorry, it's just... I'm trying
to make a good impression.


00:15:00,260 --> 00:15:01,260
Crazy guy.


00:15:04,300 --> 00:15:06,260
Oh... Yokomon!


00:15:07,020 --> 00:15:08,740
Tanemon, talk to me!


00:15:09,640 --> 00:15:11,920
They must be programmed for courage.


00:15:12,340 --> 00:15:13,440
Tokomon, what's wrong?


00:15:13,880 --> 00:15:15,280
Hey, Tsunumon, wake up!


00:15:16,340 --> 00:15:16,860
Bukamon?


00:15:17,180 --> 00:15:18,180
Wake up!


00:15:19,580 --> 00:15:20,580
Oh no!


00:15:27,450 --> 00:15:28,230
Get back!


00:15:31,716 --> 00:15:33,740
I was hoping we'd seen the last of him!


00:15:34,460 --> 00:15:35,460
Me too!


00:15:35,620 --> 00:15:37,080
Guess he had other plans, huh?


00:15:39,600 --> 00:15:42,320
I knew I should've brought my bug spread
out!


00:15:47,340 --> 00:15:49,160
Okay, get ready to run!


00:15:52,680 --> 00:15:53,960
No, we fight!


00:15:54,420 --> 00:15:54,740
Huh?


00:15:55,420 --> 00:15:56,320
That's right!


00:15:56,321 --> 00:15:58,060
It's the only way!


00:15:58,220 --> 00:15:59,220
Stand and fight!


00:15:59,780 --> 00:16:01,040
Give it up, will ya?


00:16:01,680 --> 00:16:02,820
No, Koromon's right!


00:16:02,980 --> 00:16:04,780
It's time that we showed what we're made
of!


00:16:04,940 --> 00:16:05,580
No, don't!


00:16:05,840 --> 00:16:06,460
They're right!


00:16:06,840 --> 00:16:07,840
No way!


00:16:07,920 --> 00:16:08,680
It's hopeless!


00:16:08,681 --> 00:16:10,660
You're no match for him, Yokomon!


00:16:11,880 --> 00:16:14,280
Let me go, let me go, let me go,
let me go, let me go!


00:16:14,281 --> 00:16:15,636
Yes, we can get it, we can get it!


00:16:15,660 --> 00:16:16,980
Let me go, let me go, let me go!


00:16:18,200 --> 00:16:19,200
Tanemon, you too?


00:16:19,940 --> 00:16:20,940
Uh-huh!


00:16:21,000 --> 00:16:22,000
I'm sorry, Tai!


00:16:22,880 --> 00:16:23,880
Let's go!


00:16:32,100 --> 00:16:33,100
It's useless!


00:16:33,700 --> 00:16:34,700
Yokomon!


00:16:35,440 --> 00:16:39,480
Don't go-No, wait!


00:16:40,100 --> 00:16:41,440
Don't do it, Tsunomon!


00:16:42,200 --> 00:16:43,200
Don't go!


00:16:50,230 --> 00:16:51,490
Be careful!


00:16:52,430 --> 00:16:53,430
Uh-huh!


00:17:22,470 --> 00:17:25,571
Koromon, digivolve
to... Agumon!


00:17:26,570 --> 00:17:27,590
Yokomon!


00:17:27,870 --> 00:17:29,490
Digivolve to...


00:17:29,870 --> 00:17:30,870
Biyomon!


00:17:31,830 --> 00:17:35,831
Motimon, digivolve
to... Tentomon!


00:17:36,950 --> 00:17:40,911
Tsunomon, digivolve
to... Gabumon!


00:17:41,730 --> 00:17:46,440
Tokomon, digivolve
to... Patamon!


00:17:46,682 --> 00:17:51,440
Bukamon, digivolve
to... Gomamon!


00:17:51,715 --> 00:17:56,281
Tanemon, digivolve
to... Palmon!


00:18:02,363 --> 00:18:03,240
Look at them!


00:18:03,520 --> 00:18:05,400
What's happened to the little guys?


00:18:06,440 --> 00:18:08,481
They're... Bigger!


00:18:14,338 --> 00:18:16,280
Alright then.
You asked for it!


00:18:16,800 --> 00:18:18,240
Poison Ivy!


00:18:22,430 --> 00:18:23,430
Boom Bubbles!


00:18:26,410 --> 00:18:27,910
Super Shocker!


00:18:32,694 --> 00:18:34,394
Stand back everyone.


00:18:34,494 --> 00:18:35,594
Pepper Breath!


00:18:38,911 --> 00:18:39,911
Blue Blaster!


00:18:40,830 --> 00:18:41,970
Spiral Twister!


00:18:42,530 --> 00:18:43,530
Rawr!


00:19:17,750 --> 00:19:20,430
They made vaporware out of them.


00:19:21,110 --> 00:19:22,110
Amazing!


00:19:22,790 --> 00:19:24,270
Told you we could do it!


00:19:34,990 --> 00:19:36,810
How about that Super Shocker?


00:19:36,990 --> 00:19:38,070
Pretty wizard, huh?


00:19:38,071 --> 00:19:39,071
Huh?


00:19:42,810 --> 00:19:43,810
Watch out!


00:19:48,320 --> 00:19:50,240
Guess we celebrated too soon!


00:20:00,040 --> 00:20:03,820
So, just when we make some pretty cool
friends, we all take a plunge.


00:20:03,980 --> 00:20:05,420
Never to see each other again?


00:20:05,640 --> 00:20:06,660
I don't think so.


00:20:06,900 --> 00:20:09,440
But find out for yourself next time on
Digimon!


00:20:10,280 --> 00:20:11,280
Digital Monsters!

