
00:00:00,493 --> 00:00:02,820
During the fall, we were separated from
Izzy and Tai.


00:00:03,120 --> 00:00:05,661
We discovered that the
Numemon were being forced by


00:00:05,662 --> 00:00:08,160
WaruMonzaemon to create
the energy for the city above.


00:00:08,500 --> 00:00:11,580
As Kari started feeling better,
this weird ol' light appeared and made the


00:00:11,581 --> 00:00:14,680
Digis much stronger, and we were all able
to free the Numemon.


00:00:15,020 --> 00:00:18,600
Tai and Izzy ran into Machidramon,
and he chased them right into us.


00:00:18,780 --> 00:00:21,200
The Numemon tried to stop them,
but they were no match.


00:00:21,380 --> 00:00:25,107
Using the power of the light,
WarGreymon was finally able to destroy Mr.


00:00:25,108 --> 00:00:26,621
Mean Old Metalhead.


00:00:26,840 --> 00:00:28,680
I'm sure glad Kari's okay now.


00:01:28,210 --> 00:01:30,970
Boy, just when you think it can't get any
weirder.


00:01:31,990 --> 00:01:34,330
It's like the whole city is moving out of
town.


00:01:34,670 --> 00:01:36,930
And I thought it was tough packing for
camp.


00:01:39,610 --> 00:01:41,890
Time must have defeated another Dark
Master!


00:01:42,170 --> 00:01:43,990
There can't be too many of them left!


00:01:44,190 --> 00:01:45,290
We're almost home free!


00:01:45,291 --> 00:01:46,590
You think so, huh?


00:01:46,770 --> 00:01:48,370
Well, the toughest ones still out there.


00:01:48,970 --> 00:01:50,450
Piedmon, the worst of the worst!


00:01:51,430 --> 00:01:53,530
He's the darkest of the Dark Masters.


00:01:54,050 --> 00:01:56,210
We'll like rain on our parade,
why don't you?


00:01:56,870 --> 00:01:57,570
They're right.


00:01:57,750 --> 00:01:59,150
We'll need all the help we can get.


00:01:59,290 --> 00:02:01,610
I wonder if superheroes are listed in the
phone book.


00:02:02,650 --> 00:02:04,270
Let's find some friends, Mimi.


00:02:06,750 --> 00:02:07,450
That's right.


00:02:07,730 --> 00:02:10,150
Round up as many as you want, the more the
merrier.


00:02:10,390 --> 00:02:13,950
It's nice having friends around to share
your last moments with.


00:02:17,350 --> 00:02:19,350
Joe, why is it we're always walking
uphill?


00:02:19,830 --> 00:02:21,370
Yeah, it's freezing!


00:02:21,690 --> 00:02:22,410
Hey, do you mind?


00:02:22,590 --> 00:02:24,150
I'm starting to get numb back there.


00:02:24,430 --> 00:02:25,790
Give me a little room, will ya?


00:02:26,470 --> 00:02:27,990
You too, you walking barbecue!


00:02:28,390 --> 00:02:31,930
Be walking uphill I can deal with,
but I sure could use a pair of earplugs.


00:02:36,210 --> 00:02:37,210
I'm hungry!


00:02:37,270 --> 00:02:38,050
I'm tired!


00:02:38,250 --> 00:02:39,010
My feet hurt!


00:02:39,230 --> 00:02:41,086
Mimi, I don't know what to do when you're
like this.


00:02:41,110 --> 00:02:41,710
Did you hear?


00:02:41,930 --> 00:02:43,810
Princess Mimi just said that she was
hungry!


00:02:44,010 --> 00:02:45,010
Don't worry, Princess!


00:02:45,250 --> 00:02:47,190
We'll be back with food before you know
it!


00:02:47,350 --> 00:02:50,870
Don't put yourself out, but if you're going,
a chili dog with fries would be great!


00:02:51,250 --> 00:02:53,650
And of course a princess will be wanting
something to drink!


00:02:53,950 --> 00:02:54,510
That's right!


00:02:54,650 --> 00:02:55,846
Don't you worry about a thing!


00:02:55,870 --> 00:02:57,370
Princess Mimi will be right back!


00:02:57,371 --> 00:02:58,170
No, wait!


00:02:58,370 --> 00:02:58,850
Come back!


00:02:59,270 --> 00:03:00,390
Not a bad idea!


00:03:00,650 --> 00:03:01,790
I think I'll tag along!


00:03:03,010 --> 00:03:04,910
Wow, everybody's being so nice!


00:03:05,150 --> 00:03:05,770
So sweet!


00:03:06,150 --> 00:03:08,650
It must be because of your charming
personality!


00:03:12,110 --> 00:03:15,050
Something tells me we should just nod our
heads and go home!


00:03:15,430 --> 00:03:16,030
Yeah, right!


00:03:16,290 --> 00:03:17,630
Come on, admit it, Jo!


00:03:18,150 --> 00:03:18,810
Say it!


00:03:18,950 --> 00:03:19,650
She's charming!


00:03:19,890 --> 00:03:20,890
She's not charming!


00:03:21,010 --> 00:03:21,730
I mean, she is!


00:03:21,930 --> 00:03:23,850
I'm not gonna have this conversation!


00:03:23,851 --> 00:03:25,270
Ha ha ha ha!


00:03:26,430 --> 00:03:27,430
Yoo-hoo!


00:03:27,710 --> 00:03:28,710
We're back!


00:03:29,610 --> 00:03:30,990
I don't believe it!


00:03:31,710 --> 00:03:32,710
Wow!


00:03:32,770 --> 00:03:34,250
Hey, my favorite!


00:03:34,650 --> 00:03:36,530
Oh, this root beer's warm!


00:03:36,750 --> 00:03:37,890
Not for long!


00:03:39,990 --> 00:03:40,990
How's that?


00:03:41,370 --> 00:03:42,370
There we go!


00:03:42,750 --> 00:03:44,130
Come on, get it while it's hot!


00:03:44,850 --> 00:03:46,390
Okay, okay, I'll admit it!


00:03:46,690 --> 00:03:48,330
Guess you guys are kinda handy!


00:03:56,520 --> 00:03:58,460
You know, Jo, let me tell you something!


00:03:58,680 --> 00:04:00,900
You don't have to be a doctor if you don't
wanna be!


00:04:01,980 --> 00:04:02,980
Easy for you to say!


00:04:03,080 --> 00:04:04,080
Try telling that to Dad!


00:04:05,100 --> 00:04:06,160
It's your life, bro!


00:04:06,320 --> 00:04:07,320
You have to live it!


00:04:07,540 --> 00:04:09,200
You have to follow your own path!


00:04:14,220 --> 00:04:19,540
Two plus two is four, four plus four
is seven, eight, seven... Take a rest.


00:04:19,800 --> 00:04:20,960
I'll stand guard for a while.


00:04:22,960 --> 00:04:23,480
You?


00:04:23,481 --> 00:04:26,020
You are sure you can handle it,
little guy?


00:04:26,320 --> 00:04:27,020
What do you mean?


00:04:27,180 --> 00:04:28,180
I can handle it fine!


00:04:28,500 --> 00:04:31,760
You can't even handle combing your hair,
but I could use a break!


00:04:32,140 --> 00:04:33,140
Jim's right.


00:04:34,200 --> 00:04:35,360
I'm a doormat.


00:04:35,580 --> 00:04:36,760
Good for a laugh.


00:04:36,900 --> 00:04:37,760
A joke.


00:04:37,761 --> 00:04:39,080
Yeah, good old Joe.


00:04:39,400 --> 00:04:42,560
You can always rely on him to fall into
the mud or off a cliff.


00:04:42,880 --> 00:04:43,880
Well, not anymore.


00:04:43,920 --> 00:04:45,480
It's time for a brand new Joe!


00:04:47,340 --> 00:04:49,280
How delightfully entertaining this is!


00:04:49,420 --> 00:04:52,200
I always get so excited before tragedy
strikes!


00:04:52,660 --> 00:04:53,720
Thank you, Numemon.


00:04:53,860 --> 00:04:55,040
We'll never forget you.


00:04:55,400 --> 00:04:57,680
You'll always be in our hearts and our
memories.


00:04:58,120 --> 00:05:02,140
And don't worry, we'll make sure that you
get reborn in Primary Village.


00:05:05,100 --> 00:05:07,480
Ever notice how we're always walking
uphill?


00:05:09,220 --> 00:05:11,500
Okay, nice view, but what are we looking
for?


00:05:12,020 --> 00:05:12,400
That!


00:05:12,640 --> 00:05:13,020
Over there!


00:05:13,480 --> 00:05:16,780
If that doesn't look like a bad guy's
hangout, I don't know what does!


00:05:19,140 --> 00:05:20,140
Hmph!


00:05:20,260 --> 00:05:21,640
Remarkable little specimens.


00:05:22,380 --> 00:05:25,300
I'm really rather embarrassed that they
made it this far.


00:05:26,780 --> 00:05:29,260
Oh, please, please, Lord Piedmon.


00:05:30,680 --> 00:05:31,980
Let me punish them.


00:05:32,540 --> 00:05:35,940
Very well, but try to make it quick and
relatively painful.


00:05:38,060 --> 00:05:41,020
Okay, I'm rested and ready to work off
that snack.


00:05:41,160 --> 00:05:42,320
So let's go, go, go!


00:05:43,340 --> 00:05:45,372
You know, when Mimi's
in a good mood, it's


00:05:45,373 --> 00:05:47,580
hard to be around her
and not be happy too!


00:05:47,581 --> 00:05:49,420
Oh, it's just my little gift to the world!


00:05:51,680 --> 00:05:53,200
You're awfully quiet, Joe.


00:05:53,400 --> 00:05:53,880
What's wrong?


00:05:54,140 --> 00:05:54,520
Nothing.


00:05:54,820 --> 00:05:55,900
I don't believe you.


00:05:56,280 --> 00:05:56,880
Oh, no!


00:05:57,200 --> 00:05:58,200
Joe!


00:05:59,500 --> 00:06:00,920
This is awful!


00:06:01,180 --> 00:06:03,380
It looks like an old Twilight Zone
episode.


00:06:04,820 --> 00:06:07,340
I told you not to expect too much!


00:06:07,540 --> 00:06:08,980
The color is all missing!


00:06:10,720 --> 00:06:13,380
Pretty depressing, unless you're a big fan
of charcoal.


00:06:13,381 --> 00:06:16,660
I can't believe anybody would do such a
terrible thing!


00:06:18,360 --> 00:06:21,120
Smashing all those poor defenseless
Digi-Eggs!


00:06:21,160 --> 00:06:22,160
It's terrible!


00:06:23,820 --> 00:06:24,820
Huh?


00:06:26,180 --> 00:06:27,360
What is it, Joe?


00:06:28,440 --> 00:06:30,080
I heard... something.


00:06:33,340 --> 00:06:34,360
Over there!


00:06:35,220 --> 00:06:36,480
Joe, wait!


00:06:36,820 --> 00:06:38,040
Was that a harmonica?


00:06:38,280 --> 00:06:40,521
You think it's... Matt!


00:06:41,920 --> 00:06:43,160
Where are they headed?


00:06:43,680 --> 00:06:44,220
Hey!


00:06:44,500 --> 00:06:45,500
Wait for us!


00:06:46,840 --> 00:06:47,520
That's it.


00:06:47,680 --> 00:06:48,680
We're ready.


00:06:49,340 --> 00:06:51,380
That's great, Izzy, but ready for what?


00:06:51,560 --> 00:06:52,920
Hang on a second and you'll see.


00:06:53,400 --> 00:06:55,080
Okay, Andromon, show us your stuff.


00:06:55,440 --> 00:06:56,680
Engage heat conduction.


00:07:01,600 --> 00:07:03,020
I don't get what's happening.


00:07:03,460 --> 00:07:04,980
It's really rather simple.


00:07:05,340 --> 00:07:08,240
Andromon acquires geothermal energy
directly from the ground.


00:07:10,060 --> 00:07:11,060
Wait, cool!


00:07:11,580 --> 00:07:13,440
Hey, that's Spiral Mountain, isn't it?


00:07:13,620 --> 00:07:15,920
This is like having our own portable
microwave!


00:07:16,640 --> 00:07:17,300
There, look!


00:07:17,440 --> 00:07:18,760
That's where we are right now.


00:07:19,100 --> 00:07:20,100
Right on top.


00:07:20,200 --> 00:07:21,200
That doesn't make sense.


00:07:21,240 --> 00:07:22,240
How do we get up there?


00:07:22,300 --> 00:07:23,880
I'm sure glad I can't see down.


00:07:24,100 --> 00:07:25,420
I don't like high places.


00:07:27,280 --> 00:07:29,800
It's like Chuumon said,
the most powerful Dark


00:07:29,801 --> 00:07:31,940
Masters live way on
top of Spiral Mountain.


00:07:31,941 --> 00:07:32,941
See?


00:07:33,693 --> 00:07:34,860
I told you we were close.


00:07:35,559 --> 00:07:37,140
We'll give you a medal later.


00:07:38,220 --> 00:07:39,220
Intruder warning.


00:07:40,020 --> 00:07:41,140
Interloper detected.


00:07:41,780 --> 00:07:42,780
Huh?


00:07:45,640 --> 00:07:49,160
You pile of recycled scrap metal,
you spoiled my entrance.


00:07:50,680 --> 00:07:52,880
We should have known there'd be a
welcoming committee.


00:07:53,040 --> 00:07:54,220
She looks like a witch.


00:07:54,600 --> 00:07:55,400
She's worse.


00:07:55,620 --> 00:07:57,620
She's one of Piedmon's nightmare soldiers.


00:07:57,920 --> 00:07:58,920
No hellos.


00:07:59,600 --> 00:08:01,780
Well, I'm sure you're tired, you poor
things.


00:08:01,940 --> 00:08:02,600
You need a rest.


00:08:02,920 --> 00:08:05,200
A nice long rest.


00:08:05,920 --> 00:08:06,920
Oh, yeah!


00:08:08,380 --> 00:08:09,380
Koromon!


00:08:17,450 --> 00:08:18,450
Pepper Breath!


00:08:23,750 --> 00:08:24,750
Agumon!


00:09:14,560 --> 00:09:16,600
You've just made my job a lot easier.


00:09:33,760 --> 00:09:35,420
I'm sorry, are we just pretending?


00:09:35,620 --> 00:09:36,820
Let me know when you're ready.


00:09:37,060 --> 00:09:38,060
Hand of Fate!


00:09:49,080 --> 00:09:50,120
It's my turn!


00:09:50,440 --> 00:09:51,240
No, wait!


00:09:51,440 --> 00:09:52,720
We'll keep you in reserve.


00:09:52,980 --> 00:09:56,500
Let me warp-digivolve, and I can take care
of this black and white nightmare!


00:09:57,080 --> 00:09:59,600
Izzy, what's your Digimon analyzer say
about her?


00:09:59,720 --> 00:10:00,720
Let's see.


00:10:00,820 --> 00:10:04,560
LadyDevimon, programmed to be the
ultimate fully digivolved fighting soldier,


00:10:04,760 --> 00:10:07,800
she serves as gatekeeper and bodyguard for
the last Dark Master.


00:10:08,660 --> 00:10:09,680
Seriously, nasty!


00:10:10,040 --> 00:10:11,400
We've gotta do this right!


00:10:11,660 --> 00:10:14,520
Sora, you and TK take Angemon and
Birdramon!


00:10:14,700 --> 00:10:16,360
Find Matt and bring him back!


00:10:16,580 --> 00:10:16,900
What?


00:10:17,040 --> 00:10:19,080
You want us to leave right in the middle
of a fight?


00:10:20,980 --> 00:10:22,720
Go, we'll manage from here.


00:10:22,940 --> 00:10:27,780
We have no choice, and if worse comes to
worse, we always have... our trump card!


00:10:28,340 --> 00:10:29,560
WarGreymon!


00:10:29,620 --> 00:10:31,860
Oh, I'm a trump card, huh?


00:10:32,140 --> 00:10:34,620
The time's come to stop acting like a
bunch of children!


00:10:35,000 --> 00:10:37,180
We're facing the last of the Dark Masters!


00:10:37,960 --> 00:10:38,780
Piedmon!


00:10:38,781 --> 00:10:39,480
Right!


00:10:39,780 --> 00:10:42,600
We don't know where he'll strike... or
when.


00:10:42,940 --> 00:10:44,600
But it'll be somewhere close by.


00:10:45,160 --> 00:10:46,160
And soon.


00:10:46,580 --> 00:10:47,620
And he's strong!


00:10:47,940 --> 00:10:48,940
We know that.


00:10:49,160 --> 00:10:50,160
Real strong!


00:10:50,440 --> 00:10:52,180
This won't be just another fight.


00:10:52,540 --> 00:10:53,540
This one's for kids.


00:10:54,160 --> 00:10:55,740
We've got to be ready for him!


00:10:56,920 --> 00:10:58,600
So that's why you want us to go.


00:10:58,700 --> 00:11:01,620
To find my brother and bring him back
before Piedmon shows up!


00:11:02,040 --> 00:11:03,760
Yeah, Tai's looking at the big picture.


00:11:04,140 --> 00:11:06,660
It's not about this fight, but the next
one, you see?


00:11:07,600 --> 00:11:08,040
Sort of.


00:11:08,340 --> 00:11:09,080
Faces loaded.


00:11:09,280 --> 00:11:10,660
Two out and we need a slam dunk.


00:11:10,980 --> 00:11:11,360
Huh?


00:11:11,600 --> 00:11:13,920
All we've been doing is meeting each
threat as it comes.


00:11:14,220 --> 00:11:15,220
Barely holding on.


00:11:15,500 --> 00:11:16,980
Now we've got to put it all together.


00:11:17,060 --> 00:11:17,660
As a team.


00:11:17,880 --> 00:11:20,020
That means Matt, Mimi, and Joe,
too.


00:11:20,320 --> 00:11:22,940
We've let enough Digimon sacrifice
themselves for us.


00:11:23,140 --> 00:11:24,080
It's our turn now.


00:11:24,081 --> 00:11:25,340
You're right.


00:11:25,741 --> 00:11:27,240
Celestial Arrow!


00:11:29,154 --> 00:11:30,000
Go, Angemon!


00:11:30,240 --> 00:11:30,640
All right!


00:11:30,980 --> 00:11:31,980
Come on, Birdramon!


00:11:33,640 --> 00:11:35,140
Oh, sorry, Blondie.


00:11:38,106 --> 00:11:39,300
See you soon, Tai!


00:11:40,740 --> 00:11:44,740
Don't worry, we'll find Matt and Mimi and
Joe and be back before you know it.


00:11:44,860 --> 00:11:45,540
Try and hurry.


00:11:45,760 --> 00:11:46,820
This is kind of important.


00:11:47,700 --> 00:11:49,320
I'll do the best I can!


00:11:52,580 --> 00:11:56,140
Well, well, let's just see how our little
drama is unraveling.


00:11:56,400 --> 00:11:57,400
Ha!


00:12:02,220 --> 00:12:03,800
Hmm... Oh, so it was you.


00:12:04,160 --> 00:12:05,560
We thought it was someone else.


00:12:06,360 --> 00:12:07,400
Yeah, I'm sure you did.


00:12:07,720 --> 00:12:09,140
It's always the same thing.


00:12:09,780 --> 00:12:12,800
I'm just a constant source of
disappointment to everybody.


00:12:14,560 --> 00:12:16,460
Hey, how's Patamon?


00:12:16,660 --> 00:12:17,660
And TK?


00:12:17,880 --> 00:12:18,880
They all right?


00:12:19,120 --> 00:12:22,780
Yeah, and I know that both of them will be
really happy to see you, Elecmon.


00:12:23,140 --> 00:12:25,060
Yeah, not that we're not, of course.


00:12:26,000 --> 00:12:26,640
Yeah, right.


00:12:26,860 --> 00:12:27,580
I'm sure.


00:12:27,820 --> 00:12:28,820
Nice try.


00:12:30,240 --> 00:12:31,460
Hey, I know.


00:12:31,600 --> 00:12:32,960
Why don't you come along with us?


00:12:33,180 --> 00:12:33,440
Huh?


00:12:33,441 --> 00:12:36,079
Yeah, we're gonna defeat
those creepy Dark Masters


00:12:36,080 --> 00:12:38,640
once and for all and fix
up Primary Village, too.


00:12:39,020 --> 00:12:41,100
We need all the friends we can get.


00:12:41,360 --> 00:12:45,780
I know we don't look like much now,
but maybe with your help we can do it.


00:12:45,980 --> 00:12:47,280
Take on the Dark Masters?


00:12:47,281 --> 00:12:48,340
I think I'll pass.


00:12:48,800 --> 00:12:51,220
I may be down, but I don't want to be out.


00:12:51,480 --> 00:12:53,520
For your information, we've taken them on.


00:12:53,780 --> 00:12:55,580
In fact, we've already defeated most of
them.


00:12:55,581 --> 00:12:57,940
TK and Patamon have really been
incredible.


00:12:58,380 --> 00:12:59,820
TK and Patamon?


00:13:00,460 --> 00:13:01,460
Hmm.


00:13:02,040 --> 00:13:04,480
Those sweet kids are mixing it up with the
Dark Masters?


00:13:06,120 --> 00:13:06,600
Okay.


00:13:06,960 --> 00:13:09,240
If they're crazy enough to fight him,
then I am, too.


00:13:09,860 --> 00:13:11,240
You twisted my arm.


00:13:13,060 --> 00:13:15,980
Frankly, you guys are lucky to have gotten
this far without me.


00:13:16,220 --> 00:13:17,360
Oh, is that right?


00:13:17,620 --> 00:13:20,100
By the way, Elecmon, where'd you get that
harmonica?


00:13:20,440 --> 00:13:21,180
This thing?


00:13:21,380 --> 00:13:22,660
I found it on the beach.


00:13:22,920 --> 00:13:24,020
Somebody must have dropped it.


00:13:24,021 --> 00:13:25,380
Can I take a look at it?


00:13:27,120 --> 00:13:28,120
Oh, yeah.


00:13:29,280 --> 00:13:30,580
It's definitely Matt's.


00:13:31,040 --> 00:13:33,220
That means he must be around here
somewhere.


00:13:33,480 --> 00:13:34,480
Or he was.


00:13:34,860 --> 00:13:36,640
You think he might have gone across?


00:13:37,320 --> 00:13:38,760
That's a long way to swim.


00:13:39,520 --> 00:13:43,360
Now that you mention it, I saw somebody
cross the water last night.


00:13:43,560 --> 00:13:46,080
I thought it was one of those nightmare
soldiers fooling around.


00:13:46,160 --> 00:13:49,640
But come to think of it, they probably
wouldn't be using a boat shaped like a swan.


00:13:49,840 --> 00:13:50,840
It was a swan?


00:13:50,880 --> 00:13:51,720
That settles it.


00:13:51,860 --> 00:13:53,020
It had to have been Matt.


00:13:53,021 --> 00:13:54,960
I can just picture it now.


00:13:59,780 --> 00:14:00,780
Listen, Mimi.


00:14:01,500 --> 00:14:01,980
Yeah?


00:14:02,460 --> 00:14:03,820
You've got a lot of friends now.


00:14:04,200 --> 00:14:06,440
Will you be okay if Gomamon and I go off
for a while?


00:14:07,300 --> 00:14:08,320
What do you mean?


00:14:08,520 --> 00:14:09,520
Go off for a while?


00:14:09,580 --> 00:14:10,000
Go where?


00:14:10,300 --> 00:14:11,300
I don't know.


00:14:11,440 --> 00:14:13,180
I guess wherever Matt's gone to.


00:14:13,860 --> 00:14:16,420
Okay, well I'll come with you and help you
find him.


00:14:16,660 --> 00:14:17,700
Not this time.


00:14:18,020 --> 00:14:19,180
Just Gomamon can go.


00:14:19,440 --> 00:14:20,960
Come on, what are you talking about?


00:14:21,713 --> 00:14:23,860
We each have our own path to follow.


00:14:24,340 --> 00:14:25,480
What does that mean?


00:14:26,120 --> 00:14:27,300
Tai knows what he's doing.


00:14:27,580 --> 00:14:29,800
He knows where he fits in and so do you.


00:14:30,080 --> 00:14:31,080
So do the others.


00:14:31,160 --> 00:14:32,300
But I don't.


00:14:32,620 --> 00:14:34,790
Look, I know that we're
in for the fight of our lives


00:14:34,791 --> 00:14:36,520
and part of me knows
that I should stay and help.


00:14:36,521 --> 00:14:39,260
But I... I want you to count on me.


00:14:39,580 --> 00:14:42,920
If I'm unreliable then Gomamon can't fully
digivolve.


00:14:43,220 --> 00:14:44,560
We're like circus clowns.


00:14:44,660 --> 00:14:45,360
We just get in the way.


00:14:45,560 --> 00:14:46,420
Don't look at me like that.


00:14:46,540 --> 00:14:47,200
You know it's true.


00:14:47,540 --> 00:14:48,840
I'm gonna figure this out.


00:14:49,020 --> 00:14:50,740
They don't call me old reliable for
nothing.


00:14:50,880 --> 00:14:51,520
But they don't.


00:14:51,521 --> 00:14:52,521
I'll ignore that.


00:14:52,880 --> 00:14:55,700
I think Matt was searching for the same
thing when he left.


00:14:55,900 --> 00:14:58,640
And I want to know if he found it
somewhere out there.


00:14:59,940 --> 00:15:02,380
Then again, it might be a total waste of
time.


00:15:03,020 --> 00:15:04,140
It's just an idea.


00:15:04,480 --> 00:15:07,860
If you feel that strongly about it,
it's gotta be the right thing.


00:15:08,360 --> 00:15:09,920
You sure about this, Joe?


00:15:10,740 --> 00:15:12,600
Let the kid go his own way.


00:15:13,660 --> 00:15:14,780
I'm with you, buddy.


00:15:15,380 --> 00:15:16,920
He's stronger than he looks.


00:15:20,540 --> 00:15:21,800
Talk this way!


00:15:56,850 --> 00:15:58,870
Never did like that bleached look!


00:16:00,690 --> 00:16:01,350
Got you!


00:16:01,450 --> 00:16:02,010
Let me go!


00:16:02,170 --> 00:16:03,170
Let me add her!


00:16:09,690 --> 00:16:12,850
I know I shouldn't watch this,
but I can't take my eyes off.


00:16:12,910 --> 00:16:13,910
Get her on to a mom!


00:16:14,030 --> 00:16:14,430
That's right!


00:16:14,610 --> 00:16:15,910
Knock that witch's frog off!


00:16:16,070 --> 00:16:17,070
Go!


00:16:17,130 --> 00:16:18,130
Enough of this!


00:16:19,470 --> 00:16:20,470
Stop!


00:16:22,290 --> 00:16:23,570
This game is over?


00:16:23,990 --> 00:16:25,590
You're grounded, Goldilocks!


00:16:25,690 --> 00:16:26,690
Black Wing!


00:16:33,820 --> 00:16:35,520
Send me the bill.


00:16:37,593 --> 00:16:39,100
You're right, LadyDevimon.


00:16:39,280 --> 00:16:40,480
This game is over.


00:16:41,840 --> 00:16:43,440
It's not yet!
Darkness...


00:16:43,620 --> 00:16:45,386
Heaven's Charm!


00:17:02,140 --> 00:17:03,140
How's my back?


00:17:03,200 --> 00:17:04,200
Can you see anything?


00:17:04,300 --> 00:17:05,540
I hope it didn't leave a scar!


00:17:05,840 --> 00:17:07,380
Tai, you see what I see?


00:17:09,960 --> 00:17:10,660
It's him!


00:17:10,661 --> 00:17:11,661
Ah!


00:17:11,920 --> 00:17:13,880
It doesn't look good, that's for sure.


00:17:20,043 --> 00:17:21,240
Piedmon!


00:17:24,803 --> 00:17:26,080
The last of the Dark Masters.


00:17:28,740 --> 00:17:31,120
The guy's not exactly in a hurry,
is he?


00:17:31,980 --> 00:17:33,760
Suit up, Agumon, you're on!


00:17:33,960 --> 00:17:35,100
It's about time!


00:18:09,420 --> 00:18:10,420
I'm ready!


00:18:10,980 --> 00:18:12,240
Remember, he's strong.


00:18:12,560 --> 00:18:13,760
We don't even know how strong.


00:18:16,040 --> 00:18:17,040
No problem.


00:18:17,300 --> 00:18:20,240
At this rate, I'm only worried about dying
of old age.


00:18:20,400 --> 00:18:20,920
It's okay.


00:18:21,200 --> 00:18:23,600
The longer he draws this out, the better
for us.


00:18:23,900 --> 00:18:27,140
No offense, WarGreymon, but you can only
hold him off for so long.


00:18:27,380 --> 00:18:29,100
We're gonna need everybody for this one.


00:18:29,300 --> 00:18:30,640
TK and Sora!


00:18:31,820 --> 00:18:32,820
Mimi!


00:18:33,720 --> 00:18:35,220
And our Digimon allies!


00:18:36,200 --> 00:18:37,240
And Matt!


00:18:37,950 --> 00:18:39,600
And good old, reliable Joe!


00:18:40,260 --> 00:18:42,340
I say, let him take his time!


00:18:43,000 --> 00:18:44,220
Okay, okay.


00:18:44,680 --> 00:18:47,000
But this waiting gets on my nerves!


00:18:50,533 --> 00:18:52,461
Are the DigiDestined
ready to face Piedmon,


00:18:52,462 --> 00:18:54,640
the most powerful
villain in the Digi-World?


00:18:54,920 --> 00:18:57,740
Tune in to the next Digimon Digital
Monsters!

