
00:00:00,000 --> 00:00:01,480
Hey, Sora here.


00:00:01,660 --> 00:00:06,000
Well, we had just finished crossing what
seemed like an uncrossable desert when we


00:00:06,001 --> 00:00:09,940
found a village made up of thousands of
Yokomon under attack by Meramon.


00:00:10,220 --> 00:00:12,598
He was really mad
because he had one of those


00:00:12,599 --> 00:00:15,261
weird flying black gears
stuck inside his back.


00:00:15,420 --> 00:00:17,386
We tried to get all of the
Yokomon away from the


00:00:17,387 --> 00:00:19,941
village, but there were
just too many of them.


00:00:20,440 --> 00:00:24,780
Biyomon digivolved to Birdramon and was able
to drive out the black gear and destroy it.


00:00:25,120 --> 00:00:27,180
Then Meramon and the village went back to
normal.


00:00:27,400 --> 00:00:29,360
We'll just see how long that lasts.


00:01:30,340 --> 00:01:32,500
We've passed this place before!


00:01:32,820 --> 00:01:35,140
You mean we walked all the way around the
whole planet?


00:01:35,141 --> 00:01:36,380
That just can't be.


00:01:36,660 --> 00:01:38,560
I can't walk that far, can I?


00:01:38,740 --> 00:01:39,940
I'm so tired.


00:01:42,960 --> 00:01:44,360
My feet are hot.


00:01:44,860 --> 00:01:46,140
Looks like we're taking a break.


00:01:46,340 --> 00:01:48,240
Well, it's not like we have some place to
be.


00:01:48,500 --> 00:01:49,500
I guess you're right.


00:01:49,540 --> 00:01:50,620
There's no reason to hurry.


00:01:50,840 --> 00:01:51,680
Check out Izzy.


00:01:51,800 --> 00:01:53,340
I bet he's trying to email the aliens.


00:01:53,620 --> 00:01:55,280
Maybe he's asking them to beam him up.


00:01:56,660 --> 00:01:58,480
Still crashed and the warranty's expired.


00:01:58,820 --> 00:02:00,500
Hey Izzy, I know how to get it to boot up.


00:02:00,580 --> 00:02:02,436
You just gotta give it a couple of subtle
adjustments.


00:02:02,460 --> 00:02:02,740
Hey, quit it!


00:02:02,900 --> 00:02:04,620
Are your brain cells malfunctioning?


00:02:04,621 --> 00:02:06,820
Gosh, you're acting like I'm hurting the
dumb thing.


00:02:07,020 --> 00:02:09,080
Too bad your brain isn't as big as your
hair.


00:02:09,420 --> 00:02:12,420
Maybe Izzy doesn't want grimy fingerprints
and dents all over his computer.


00:02:12,920 --> 00:02:13,920
Huh?


00:02:14,100 --> 00:02:15,100
Hmm.


00:02:16,040 --> 00:02:16,480
What?


00:02:17,060 --> 00:02:17,900
Hey, look.


00:02:18,060 --> 00:02:19,780
Do you guys see that smoke over there?


00:02:20,180 --> 00:02:21,180
I'll check it out.


00:02:22,660 --> 00:02:23,940
Hey, Tai, wait for me!


00:02:24,160 --> 00:02:25,900
The attention span of a gnat.


00:02:26,260 --> 00:02:27,260
Uh, whatever.


00:02:29,960 --> 00:02:32,060
We got graphics, we got sound.


00:02:32,920 --> 00:02:33,920
Beautiful.


00:02:34,120 --> 00:02:35,200
Up and running.


00:02:35,680 --> 00:02:36,080
Huh?


00:02:36,700 --> 00:02:39,540
But it indicates the battery needs
recharging.


00:02:40,600 --> 00:02:41,020
Ah.


00:02:41,600 --> 00:02:42,600
That's odd.


00:02:42,940 --> 00:02:44,820
Hey everybody, get over here quick!


00:02:44,900 --> 00:02:45,060
Huh?


00:02:45,320 --> 00:02:46,520
We're coming, Tai!


00:02:56,260 --> 00:02:58,000
Looks like some kind of factory.


00:02:59,420 --> 00:03:02,200
Let's hope they can manufacture a way for
us to get home.


00:03:06,590 --> 00:03:07,590
Hmm.


00:03:07,730 --> 00:03:09,410
I wonder what they make in there.


00:03:09,630 --> 00:03:13,310
I don't know, but wouldn't it be great if
there's a manufacturer's outlet store?


00:03:13,470 --> 00:03:15,230
They always have killer deals!


00:03:18,930 --> 00:03:22,070
Don't ask me how, but there doesn't seem
to be anybody here.


00:03:23,690 --> 00:03:25,930
There's gotta be someone running the
equipment.


00:03:26,310 --> 00:03:27,010
Uh, I don't know.


00:03:27,150 --> 00:03:29,030
It appears to be doing quite well all by
itself.


00:03:35,930 --> 00:03:37,850
Matt, what are the machines making?


00:03:38,130 --> 00:03:38,710
You got me.


00:03:39,090 --> 00:03:41,310
Maybe parts for robots or spaceships.


00:03:42,050 --> 00:03:43,610
Somebody's gotta be moving those belts!


00:03:43,750 --> 00:03:44,890
And people gotta eat!


00:03:45,070 --> 00:03:46,770
So is there a cafeteria in this place?


00:03:46,850 --> 00:03:48,370
Cause we can really use a good meal!


00:03:50,750 --> 00:03:51,750
Hello?


00:03:52,090 --> 00:03:53,430
Is anybody here?


00:03:53,730 --> 00:03:54,270
Wait a minute!


00:03:54,450 --> 00:03:56,110
Don't go any further in this direction!


00:03:56,750 --> 00:03:58,270
What's the matter with this direction?


00:03:58,510 --> 00:04:00,650
It's just as good as any other direction,
isn't it?


00:04:00,730 --> 00:04:01,510
No, wait!


00:04:01,511 --> 00:04:01,630
Hey!


00:04:01,810 --> 00:04:02,870
What is it, Biyomon?


00:04:03,250 --> 00:04:04,250
I'm not sure!


00:04:04,290 --> 00:04:05,290
I heard something!


00:04:05,350 --> 00:04:06,350
Yeah?


00:04:07,630 --> 00:04:08,630
Ah!


00:04:08,710 --> 00:04:09,910
Doesn't sound good to me!


00:04:10,590 --> 00:04:12,990
I say we go inside and have a look around!


00:04:14,950 --> 00:04:15,950
Ah!


00:04:20,690 --> 00:04:21,170
Prodigious!


00:04:21,370 --> 00:04:23,490
Now a battery like that could run my
computer forever!


00:04:23,810 --> 00:04:25,990
I wonder if there's a way to access its
power!


00:04:27,390 --> 00:04:28,390
Hey!


00:04:29,470 --> 00:04:29,950
Huh?


00:04:29,951 --> 00:04:32,110
What do you suppose happened to him?


00:04:33,030 --> 00:04:33,770
Who knows?


00:04:33,990 --> 00:04:35,150
But let's see if we can help!


00:04:35,470 --> 00:04:36,950
It's just a busted robot!


00:04:37,370 --> 00:04:38,530
It's not a robot!


00:04:38,770 --> 00:04:39,770
It's Andromon!


00:04:39,830 --> 00:04:40,050
What?


00:04:40,290 --> 00:04:41,830
This big clunk is a Digimon?


00:04:42,110 --> 00:04:42,490
Yes!


00:04:42,690 --> 00:04:43,970
And very much advanced!


00:04:44,270 --> 00:04:45,050
Poor thing!


00:04:45,230 --> 00:04:48,250
I guess he got caught in the gears and
that's how he got mangled!


00:04:48,810 --> 00:04:51,290
Maybe if we work together we can pull him
out of there!


00:04:52,050 --> 00:04:54,730
Uh, my mom really doesn't want me moving
any heavy objects.


00:04:54,731 --> 00:04:55,731
Looks like a bad knees!


00:04:55,910 --> 00:04:56,370
Relax!


00:04:56,690 --> 00:04:57,230
We'll do it!


00:04:57,550 --> 00:04:57,870
Right!


00:04:58,350 --> 00:04:59,350
Hey!


00:05:02,070 --> 00:05:03,350
What are you doing Izzy?


00:05:03,530 --> 00:05:05,510
I'm trying to tap into this power source!


00:05:05,730 --> 00:05:10,551
If I can get this baby to fire up, then we
can use my computer to get some help!


00:05:20,650 --> 00:05:22,050
Hey, something's happening!


00:05:22,310 --> 00:05:23,310
He's coming loose!


00:05:33,090 --> 00:05:35,210
I think he's slowly coming too!


00:05:35,450 --> 00:05:37,450
He needs a couple of whacks for a jump
start!


00:05:38,830 --> 00:05:41,490
I am Andromon!


00:05:41,970 --> 00:05:44,810
Where's this movie where a robot came to
life and ate everyone?


00:05:44,811 --> 00:05:46,170
He looks friendly enough!


00:05:46,410 --> 00:05:49,370
And I'm sure if we're nice to him,
he'll be nice to us!


00:05:50,610 --> 00:05:51,170
Huh?


00:05:51,450 --> 00:05:53,570
Forget what I said about him being
friendly!


00:05:54,070 --> 00:05:55,910
I shall punish alien intruders!


00:05:57,730 --> 00:06:00,390
Andromon is one of the most powerful
Digimon of all!


00:06:00,610 --> 00:06:04,310
His body is a tireless machine capable of
almost anything!


00:06:05,190 --> 00:06:06,610
Let's give him all we got!


00:06:06,890 --> 00:06:07,210
Ah!


00:06:07,630 --> 00:06:08,750
Spiral Twister!


00:06:08,751 --> 00:06:09,751
Ah!


00:06:13,430 --> 00:06:14,430
Ah!


00:06:16,630 --> 00:06:18,650
Too bad we didn't catch him on a good day!


00:06:18,890 --> 00:06:19,430
Watch out!


00:06:19,610 --> 00:06:20,750
Maybe it is a good day!


00:06:20,930 --> 00:06:22,070
This is not good!


00:06:23,350 --> 00:06:24,350
Uh...


00:06:26,190 --> 00:06:28,030
Well, Tai, what do we do now?


00:06:28,690 --> 00:06:30,730
Agumon, how about trying to blast the
roof?


00:06:31,270 --> 00:06:32,270
Uh-huh!


00:06:45,850 --> 00:06:47,830
Boy, he's gonna have one ugly headache!


00:06:48,070 --> 00:06:49,070
No doubt!


00:06:49,270 --> 00:06:50,570
Now let's get out of here!


00:06:52,050 --> 00:06:53,050
Whoa!


00:06:53,270 --> 00:06:54,270
Hey!


00:06:56,740 --> 00:07:00,520
This place would be a lot more interesting
if there was a tour guide to explain it!


00:07:00,780 --> 00:07:01,020
Ooh!


00:07:01,240 --> 00:07:03,520
Maybe with a little plaid outfit and a
bullhorn?


00:07:03,980 --> 00:07:04,500
Aha!


00:07:04,860 --> 00:07:07,940
I've located an access panel to the
interior operations!


00:07:11,000 --> 00:07:12,800
Hey, let me see, Izzy!


00:07:12,920 --> 00:07:13,920
Ooh!


00:07:16,140 --> 00:07:18,120
What exactly do you think this is?


00:07:18,520 --> 00:07:21,600
These markings are binary annotations of
some sort.


00:07:21,740 --> 00:07:22,740
A computer program.


00:07:26,280 --> 00:07:28,500
A very complicated program, indeed.


00:07:35,910 --> 00:07:36,290
Hey!


00:07:36,510 --> 00:07:37,550
Who turned out the lights?


00:07:37,610 --> 00:07:39,250
I break out in hives in the dark.


00:07:40,990 --> 00:07:41,990
What was that?


00:07:43,530 --> 00:07:45,510
I hope it isn't Andromon.


00:07:45,710 --> 00:07:49,030
It might be a good plan to keep on moving
so we don't have to find out!


00:07:49,230 --> 00:07:50,230
Well, I'm for that.


00:07:50,410 --> 00:07:52,990
Or we could just stay here frozen till the
monster gets us!


00:07:52,991 --> 00:07:54,970
Let's sneak away!


00:07:56,170 --> 00:08:00,290
Uh, can anyone explain why we're tiptoeing
instead of running for our lives?


00:08:00,510 --> 00:08:01,870
Intruder sighting!


00:08:02,550 --> 00:08:04,390
And Andromon doesn't like intruders!


00:08:06,590 --> 00:08:08,050
Lightning Blaze!


00:08:11,030 --> 00:08:12,030
Huh?


00:08:16,790 --> 00:08:18,670
That was a smooth move, Izzy.


00:08:18,830 --> 00:08:19,970
Scratch that theory.


00:08:20,810 --> 00:08:23,490
Could I have possibly deleted the wrong
program?


00:08:24,430 --> 00:08:27,410
I think that is a distinct possibility,
Izzy.


00:08:27,590 --> 00:08:29,610
Why don't you try to undelete it?


00:08:29,611 --> 00:08:30,770
Capital idea!


00:08:31,590 --> 00:08:34,490
A stroke of metallic paint right here.


00:08:35,370 --> 00:08:36,370
YOLA!


00:08:37,330 --> 00:08:39,430
They didn't pay their power bill,
is that it?


00:08:39,590 --> 00:08:41,210
You know, you have no imagination.


00:08:41,590 --> 00:08:42,790
That's rather mysterious.


00:08:43,130 --> 00:08:45,290
And just what is so mysterious about it?


00:08:45,810 --> 00:08:48,456
Well, you see, batteries
are driven by an acidic


00:08:48,457 --> 00:08:50,790
chemical reaction,
which generates a current.


00:08:51,030 --> 00:08:53,770
But this one produces its own current
independently.


00:08:54,290 --> 00:08:56,273
And what does that
mean in plain English for


00:08:56,274 --> 00:08:58,050
those of us who didn't
major in engineering?


00:08:58,051 --> 00:08:59,370
Give me a nano here.


00:08:59,510 --> 00:09:00,710
I'll even give you three.


00:09:03,490 --> 00:09:06,747
If I can decode this
particular program, then I can


00:09:06,748 --> 00:09:09,331
trace its base functions
and figure a way out of here.


00:09:09,850 --> 00:09:11,110
Let's get out of here!


00:09:11,550 --> 00:09:12,550
Get closer!


00:09:16,650 --> 00:09:18,570
Oh, this is not good!


00:09:18,810 --> 00:09:20,250
I don't like this!


00:09:20,730 --> 00:09:23,130
Come on, you guys!


00:09:27,030 --> 00:09:28,350
Lightning wave!


00:09:33,070 --> 00:09:34,350
And fire!


00:09:44,690 --> 00:09:45,690
Recruiters!


00:09:46,130 --> 00:09:48,430
Andromon will exact his vengeance!


00:09:49,150 --> 00:09:49,770
Hey!


00:09:50,090 --> 00:09:51,090
Come on!


00:09:52,310 --> 00:09:52,990
Vengeance?


00:09:53,110 --> 00:09:54,950
We're the ones that jump-started you,
remember?


00:09:54,990 --> 00:09:58,910
I admire the way you keep working while
your friends are out having fun.


00:09:59,410 --> 00:10:01,810
Don't you ever feel sort of left out?


00:10:01,950 --> 00:10:02,590
Not at all!


00:10:02,870 --> 00:10:05,470
So you would rather spend your time with
puzzles than with people?


00:10:06,070 --> 00:10:06,490
Precisely.


00:10:06,610 --> 00:10:09,950
What could be more fun than breaking a
cryptogram that nobody else can figure out?


00:10:10,090 --> 00:10:13,470
I can think of a lot of things,
like relaxing on a nice warm beach and not


00:10:13,471 --> 00:10:16,010
worrying about being trapped in a small
room with no exit.


00:10:16,250 --> 00:10:17,250
But that's just me.


00:10:17,770 --> 00:10:20,610
I'm just trying to determine how we all
got to this place.


00:10:20,611 --> 00:10:23,030
And I'd like to learn more about you,
Digimon.


00:10:23,170 --> 00:10:24,830
Perhaps prove some of my theories.


00:10:25,110 --> 00:10:26,390
What are you theorizing about?


00:10:26,630 --> 00:10:27,630
What's the big mystery?


00:10:27,710 --> 00:10:28,710
I am who I am.


00:10:28,830 --> 00:10:29,890
I'm not hiding anything.


00:10:30,210 --> 00:10:30,610
Really?


00:10:30,890 --> 00:10:34,510
I simply can't understand this
preoccupation with who you are.


00:10:34,770 --> 00:10:38,010
Is there some kind of deep dark secret in
your origins?


00:10:38,930 --> 00:10:39,930
Oh, well.


00:10:41,870 --> 00:10:44,730
Don't you think it's time we told Izzy the
truth, dear?


00:10:45,190 --> 00:10:46,350
No, I'm afraid.


00:10:46,570 --> 00:10:48,710
If we told him now, it might be too big of
a shock.


00:10:49,110 --> 00:10:52,710
I know you're trying to do what's best,
but I worry that once he finds out,


00:10:52,830 --> 00:10:54,690
he'll be upset we didn't tell him sooner.


00:10:54,990 --> 00:10:56,650
Well, we just can't think about that now.


00:10:56,730 --> 00:10:57,730
Izzy?


00:10:57,930 --> 00:10:58,370
Izzy?


00:10:58,690 --> 00:10:59,130
Huh?


00:10:59,590 --> 00:11:00,850
Oh, what did you say?


00:11:01,070 --> 00:11:02,790
You were off in another world.


00:11:03,130 --> 00:11:04,230
Look at the screen.


00:11:04,830 --> 00:11:05,270
Huh?


00:11:05,750 --> 00:11:07,450
It's acting rather strangely.


00:11:08,010 --> 00:11:11,770
Perhaps you should stop focusing on the
problem and start looking for a solution.


00:11:12,090 --> 00:11:13,350
Your friends are in trouble.


00:11:13,750 --> 00:11:15,110
Can't you feel it in your bones?


00:11:16,150 --> 00:11:17,150
Ah!


00:11:17,630 --> 00:11:19,430
And my Digivice has been activated.


00:11:21,130 --> 00:11:22,410
Boy, that's productive.


00:11:22,710 --> 00:11:26,490
This thing puts the pieces together and
then it takes them apart.


00:11:33,070 --> 00:11:35,290
Tentermon to Izzymon, are you reading me?


00:11:35,490 --> 00:11:38,301
This is merely scientific
speculation, but I believe I've


00:11:38,302 --> 00:11:40,950
stumbled onto something
more than just a simple computer.


00:11:41,010 --> 00:11:44,290
And I'm about to abandon my alien theory
as well.


00:11:46,010 --> 00:11:47,970
Oh my, it's getting hot in here.


00:11:48,170 --> 00:11:48,490
Ow!


00:11:48,650 --> 00:11:48,910
Ow!


00:11:49,030 --> 00:11:49,790
I'm burning up!


00:11:49,930 --> 00:11:50,930
Do something quickly!


00:11:51,150 --> 00:11:51,810
I'm being sad!


00:11:51,990 --> 00:11:52,750
What's going on?


00:11:52,910 --> 00:11:53,230
Hey!


00:11:53,570 --> 00:11:54,570
Oh, ouch!


00:11:54,670 --> 00:11:55,670
I can't stand it!


00:11:55,730 --> 00:11:56,730
Help!


00:11:56,810 --> 00:11:57,810
Hmm.


00:11:58,070 --> 00:11:59,650
Is it short-circuiting?


00:11:59,890 --> 00:12:00,730
Oh, yeet!


00:12:00,850 --> 00:12:01,150
Mercy!


00:12:01,530 --> 00:12:02,530
Yay!


00:12:02,650 --> 00:12:04,550
I'm dancing like I've never danced before!


00:12:04,870 --> 00:12:06,090
I'm disconnecting the power!


00:12:06,091 --> 00:12:08,590
Well, I may never figure the mystery out.


00:12:08,770 --> 00:12:09,370
Oh, well.


00:12:09,670 --> 00:12:11,310
Oh, I don't like computers.


00:12:12,210 --> 00:12:13,910
What happened to my Digivice?


00:12:15,090 --> 00:12:17,310
Andromon will exact his vengeance!


00:12:17,930 --> 00:12:18,530
Oh, yeah?


00:12:18,690 --> 00:12:20,070
Just try it, you tin can!


00:12:22,090 --> 00:12:23,390
Well, come on!


00:12:23,930 --> 00:12:27,350
Could you please stop taunting the
deranged androids?


00:12:27,351 --> 00:12:28,351
Oh!


00:12:28,610 --> 00:12:29,610
Yeah!


00:12:29,690 --> 00:12:30,690
Yeah!


00:12:34,430 --> 00:12:35,430
Ground interrupt!


00:12:36,050 --> 00:12:37,450
Altitude reading abnormal!


00:12:38,630 --> 00:12:39,630
Matt, I'm bored.


00:12:39,870 --> 00:12:42,081
Gray is really my least
favorite color, and all


00:12:42,082 --> 00:12:44,170
this deconstructionism
is so ten minutes ago.


00:12:44,290 --> 00:12:45,490
Why are we still here?


00:12:45,730 --> 00:12:48,910
We're still here because we're trying to
figure out what gets built in this factory.


00:12:49,170 --> 00:12:52,350
So far it just seems designed to put
things together and then take them apart.


00:12:52,730 --> 00:12:55,450
I really, really hope they designed it
with the door!


00:12:55,451 --> 00:12:56,451
There's no door!


00:12:56,950 --> 00:12:58,730
It's based on perpetual motion.


00:12:58,950 --> 00:13:00,690
Nothing ever stops or leaves this place.


00:13:00,910 --> 00:13:01,910
Fire!


00:13:03,070 --> 00:13:04,130
Hey, everybody!


00:13:04,410 --> 00:13:06,590
You'll never guess what I just discovered!


00:13:08,590 --> 00:13:09,590
Tensions!


00:13:09,930 --> 00:13:10,930
So what's up?


00:13:11,050 --> 00:13:13,570
Well, the computer program
operating this factory is


00:13:13,571 --> 00:13:16,230
what's producing the
generating power to keep it going.


00:13:19,190 --> 00:13:20,290
Even more incredible!


00:13:20,630 --> 00:13:25,130
In DigiWorld, basic data and simple
information are a living, viable substance.


00:13:25,310 --> 00:13:26,310
It's alive!


00:13:26,430 --> 00:13:27,170
Hey, you guys!


00:13:27,310 --> 00:13:27,890
Listen up!


00:13:28,070 --> 00:13:29,670
I don't like the tone of his voice.


00:13:29,910 --> 00:13:31,590
We have got to get out of here now!


00:13:32,010 --> 00:13:33,090
What do you mean, Tai?


00:13:37,050 --> 00:13:38,090
Capture intruders!


00:13:38,350 --> 00:13:40,230
Sensors detect hostility!


00:13:40,690 --> 00:13:43,110
Bring intruders into firing range!


00:13:43,790 --> 00:13:46,130
Uh, Mr. Whatevermon, are you talking to
us?


00:13:46,410 --> 00:13:47,990
Bring missiles to position!


00:13:48,990 --> 00:13:50,450
And fire!


00:13:56,150 --> 00:13:57,570
Oh, TK!


00:13:58,070 --> 00:13:59,070
Look out!


00:14:13,680 --> 00:14:14,680
Gabumon!


00:14:14,800 --> 00:14:16,160
Digivolve to...


00:14:17,640 --> 00:14:19,040
Garurumon!


00:14:48,900 --> 00:14:50,480
Digivolve to...


00:14:51,827 --> 00:14:53,827
Greymon!


00:14:58,350 --> 00:14:59,730
Challenges Andromon!


00:15:07,080 --> 00:15:08,240
Get him, Greymon!


00:15:08,500 --> 00:15:09,840
Recycle that hunk of tin!


00:15:10,120 --> 00:15:12,640
You puny ones dare to challenge me!


00:15:14,920 --> 00:15:16,080
Lightning blade!


00:15:36,630 --> 00:15:39,210
He's more powerful than either of our
Digimon!


00:15:39,470 --> 00:15:40,790
Maybe because he's all machine.


00:15:40,791 --> 00:15:44,070
It's almost like he's Digiball far beyond
the other Digimon.


00:15:44,071 --> 00:15:46,330
Is it possible that we could lose?


00:15:55,030 --> 00:15:56,690
He's beating them both now!


00:15:56,970 --> 00:15:58,190
Looks like there's no hope!


00:15:58,690 --> 00:16:02,270
Try re-entering that program that
activated your Digivice!


00:16:02,410 --> 00:16:03,070
What for?


00:16:03,330 --> 00:16:05,310
I believe that's the key to my
Digivolving!


00:16:05,970 --> 00:16:06,970
Yes!


00:16:07,690 --> 00:16:08,890
It's gotta work.


00:16:10,090 --> 00:16:13,210
If I can just recall the exact sequence...


00:16:32,310 --> 00:16:33,843
We've cracked the program, yeah!


00:16:38,290 --> 00:16:41,490
Tentomon, digivolve to...
Kabuterimon.


00:17:09,023 --> 00:17:10,350
Bring missiles to position.


00:17:10,890 --> 00:17:12,610
And fire!


00:17:16,370 --> 00:17:19,730
Boy, doesn't that Andromon ever run out of
gas?


00:17:20,190 --> 00:17:20,510
Huh?


00:17:21,050 --> 00:17:22,130
That's it.


00:17:29,250 --> 00:17:30,630
Good as power!


00:17:30,890 --> 00:17:33,970
Demobilize his right leg and will
interrupt his energy source!


00:17:37,530 --> 00:17:38,770
Electro shocker!


00:17:45,440 --> 00:17:47,300
He stripped the gear.


00:17:48,380 --> 00:17:49,500
That must have hurt.


00:17:55,680 --> 00:17:56,860
That's wicked!


00:18:04,680 --> 00:18:07,860
That black gear reprogrammed my system
somehow.


00:18:08,340 --> 00:18:10,620
I'm normally a non-violent Digimon.


00:18:11,020 --> 00:18:12,440
You could have fooled us.


00:18:12,580 --> 00:18:13,180
No kidding.


00:18:13,480 --> 00:18:16,000
I told you he's a Digimon and not an
Android.


00:18:16,240 --> 00:18:17,840
I never meant to hurt anyone.


00:18:18,180 --> 00:18:19,380
Don't give it another thought.


00:18:19,600 --> 00:18:20,860
Hey, we all make mistakes.


00:18:21,180 --> 00:18:23,516
I can't answer your
questions about how this place


00:18:23,616 --> 00:18:26,240
came to be or what it's for,
but I can be of some help.


00:18:26,241 --> 00:18:30,000
The best way to escape from here is to
follow the underground waterway.


00:18:30,800 --> 00:18:33,100
The labyrinth begins just beyond this
point.


00:18:33,380 --> 00:18:35,000
Thanks for your help, Andromon.


00:18:35,180 --> 00:18:37,878
I hope you find your way
home and no matter what, try to


00:18:37,879 --> 00:18:40,420
remember the big guy that
turned out to be not so bad.


00:18:41,820 --> 00:18:43,440
There's one thing you can count on.


00:18:43,620 --> 00:18:45,600
We'll never forget you, Andromon.


00:18:47,580 --> 00:18:48,980
I know I can do this.


00:18:49,220 --> 00:18:50,220
Really, I can.


00:18:50,400 --> 00:18:51,820
Okay, ready, set...


00:18:52,820 --> 00:18:54,640
Okay, that only took four minutes.


00:18:54,780 --> 00:18:55,600
Let's get out of here.


00:18:55,780 --> 00:18:58,119
Am I the only one who
finds strolling leisurely


00:18:58,120 --> 00:19:00,520
through the sewers just
the slightest bit disgusting?


00:19:00,920 --> 00:19:02,460
Tell me the truth, Izzy.


00:19:02,840 --> 00:19:06,240
Was it your computer that made Tentomon
turn into a superhero?


00:19:06,880 --> 00:19:07,540
Prodigious, huh?


00:19:07,700 --> 00:19:10,140
Could your computer make Patamon become
a superhero?


00:19:10,540 --> 00:19:12,440
I suppose that is possible.


00:19:12,441 --> 00:19:13,480
Wow, okay!


00:19:13,920 --> 00:19:14,920
Let's see now.


00:19:15,240 --> 00:19:16,240
What's happening?


00:19:17,520 --> 00:19:18,520
That's strange.


00:19:18,700 --> 00:19:19,700
Hey!


00:19:20,960 --> 00:19:22,320
The program's right.


00:19:25,020 --> 00:19:26,840
But nothing is happening.


00:19:27,600 --> 00:19:29,080
Just give it a few whacks.


00:19:29,220 --> 00:19:29,820
That'll do it.


00:19:30,160 --> 00:19:31,160
Let us try.


00:19:34,440 --> 00:19:37,080
Sorry guys, but a computer is not a toy.


00:19:37,240 --> 00:19:40,880
Now that you boys have holes in your head,
maybe your brains will get enough oxygen.


00:19:40,881 --> 00:19:42,680
Ha ha ha!

