
00:00:00,513 --> 00:00:03,220
When I went fishing, I never thought I
would catch what I did.


00:00:03,640 --> 00:00:07,300
Our little group decided to explore the
rest of this new island, and when we came


00:00:07,301 --> 00:00:10,460
upon what looked like a church, well,
we were more than a little surprised.


00:00:10,820 --> 00:00:13,600
The people inside looked like they were
celebrating Halloween.


00:00:14,000 --> 00:00:16,120
We should have known they weren't ordinary
people.


00:00:16,360 --> 00:00:19,352
As it turned out, it was the
Bakemon holiday, and these


00:00:19,353 --> 00:00:22,260
people were actually ghosts
who were planning on eating us.


00:00:22,620 --> 00:00:25,480
Thankfully, Joe figured out how to take
away Lord Bakemon's power.


00:00:25,680 --> 00:00:27,020
Just another day in paradise.


00:01:51,100 --> 00:01:53,860
Sure would be awful without Patamon.


00:01:59,590 --> 00:02:01,410
You have failed me!


00:02:01,690 --> 00:02:03,030
I'm sorry, Master.


00:02:03,490 --> 00:02:08,610
We almost had them, Devimon, and then
just... No way I can explain!


00:02:09,410 --> 00:02:11,530
Spare me your pathetic excuses.


00:02:12,210 --> 00:02:14,890
Yes, Master, please, please, just put me
down!


00:02:17,650 --> 00:02:18,970
Thank you, Master.


00:02:28,150 --> 00:02:31,121
Boy, Patamon, I like
swimming and everything, but


00:02:31,122 --> 00:02:33,770
that waterfall almost
knocked off my underpants.


00:02:33,930 --> 00:02:35,570
I think my wings shrunk.


00:02:35,750 --> 00:02:36,750
This fits.


00:02:38,110 --> 00:02:39,110
Whoa.


00:02:39,310 --> 00:02:40,310
Hmm.


00:02:40,450 --> 00:02:45,080
Look, somebody must have let the bathtub
overflow.


00:02:45,540 --> 00:02:48,820
I just hope it didn't wash out our way of
finding the others.


00:02:50,160 --> 00:02:52,760
D-d-don't worry about me, Patamon.


00:02:52,920 --> 00:02:57,760
I'm not scared of being separated from the
others and being lost and being homesick.


00:03:00,521 --> 00:03:02,800
Poor little TK, I wish I could help.


00:03:03,760 --> 00:03:06,820
What would Biyomon do if she were here?


00:03:09,300 --> 00:03:11,320
Biyomon, digivolve to...


00:03:13,960 --> 00:03:15,960
Birdramon


00:03:20,680 --> 00:03:26,320
I want to fly high in the sky, too, but
somehow I can't seem to digivolve.


00:03:32,420 --> 00:03:33,420
Hey!


00:03:34,180 --> 00:03:36,560
I want to fly, too!


00:03:37,120 --> 00:03:38,680
I want to digivolve!


00:03:39,680 --> 00:03:40,680
To what?


00:03:40,760 --> 00:03:41,140
Huh?


00:03:41,660 --> 00:03:43,740
I mean, what will you digivolve into?


00:03:43,741 --> 00:03:46,160
Didn't they tell you at Digimon school or
something?


00:03:46,560 --> 00:03:47,120
Oh!


00:03:47,540 --> 00:03:52,140
Well, I won't actually know until I do
digivolve and find out what I am.


00:03:52,320 --> 00:03:54,000
Wow, so it's a mystery!


00:03:54,380 --> 00:03:56,980
Maybe you digivolve into something like
this!


00:03:57,300 --> 00:03:57,860
Porkymon!


00:03:58,080 --> 00:04:01,280
With super strong oink attack and the
power to, um, oink!


00:04:03,260 --> 00:04:06,680
Uh, maybe... Hmm,
well, how about Hogmon?


00:04:07,000 --> 00:04:11,400
Super Hogsnell and the power to snort up
enemies in a single sniff like this!


00:04:13,020 --> 00:04:14,660
I am not a pig, TK!


00:04:15,420 --> 00:04:16,940
It's okay to be a pig!


00:04:17,240 --> 00:04:20,720
I'm sure it is, especially for pigs,
but that's not me!


00:04:22,700 --> 00:04:23,700
Hey!


00:04:25,720 --> 00:04:27,000
I hear a train coming!


00:04:27,360 --> 00:04:31,660
I betcha we can jump on and ride the
caboose all the way back to summer camp!


00:04:35,740 --> 00:04:37,680
I thought I found something!


00:04:39,180 --> 00:04:41,680
Oh, maybe it's an invisible train!


00:04:42,020 --> 00:04:43,300
Did the train go by?


00:04:43,500 --> 00:04:47,280
If it did, it's the most silentest,
most invisibilest train ever!


00:04:47,660 --> 00:04:49,160
Oh, come on, let's go!


00:04:49,440 --> 00:04:50,120
Go where?


00:04:50,121 --> 00:04:53,640
I'm not sure, but I guess we'll know when
we get there!


00:04:56,140 --> 00:04:56,660
Wow!


00:04:56,960 --> 00:04:57,960
This is the best!


00:04:58,120 --> 00:05:00,480
Let's find a snack bar and get some cotton
candy!


00:05:00,680 --> 00:05:02,820
Places like this always have cotton candy!


00:05:02,900 --> 00:05:04,140
They make candy from cotton?


00:05:04,280 --> 00:05:09,040
Ooh, I bet there's popcorn and snow cones,
there's soft pretzels and ice cream...


00:05:09,920 --> 00:05:10,960
And candy!


00:05:11,180 --> 00:05:12,200
Oh, boy!


00:05:12,480 --> 00:05:13,420
Let's go see!


00:05:13,421 --> 00:05:15,380
Last one, there's a rotten egg!


00:05:17,240 --> 00:05:19,120
Hey, check this out!


00:05:19,400 --> 00:05:20,400
Whoa!


00:05:27,480 --> 00:05:34,500
What a scream!


00:05:38,580 --> 00:05:41,440
The streets feel like they're made out of
marshmallows!


00:05:41,580 --> 00:05:42,580
Real squishy!


00:05:43,560 --> 00:05:46,880
Hey, you thinking all those toys fall off
the trees?


00:05:47,620 --> 00:05:48,620
Ooh!


00:05:49,240 --> 00:05:50,240
Mm-hmm!


00:05:57,420 --> 00:06:00,440
But we can't just lie here forever,
can we?


00:06:00,760 --> 00:06:02,780
I guess we better keep looking around!


00:06:04,700 --> 00:06:05,700
Wait a minute!


00:06:05,920 --> 00:06:08,120
I hear some strange noises over there!


00:06:08,700 --> 00:06:09,700
Mm-hmm!


00:06:10,100 --> 00:06:11,240
Let's check it out!


00:06:12,220 --> 00:06:12,920
Mm-hmm!


00:06:13,100 --> 00:06:13,380
Mm-hmm!


00:06:13,580 --> 00:06:14,580
Mm-hmm!


00:06:17,000 --> 00:06:17,680
Cradles!


00:06:17,840 --> 00:06:18,840
Lots of them!


00:06:20,560 --> 00:06:21,620
What now?


00:06:22,100 --> 00:06:22,780
Botamon!


00:06:23,000 --> 00:06:24,200
It's a baby Digimon!


00:06:24,500 --> 00:06:25,500
A baby!


00:06:25,600 --> 00:06:26,600
Aw!


00:06:27,120 --> 00:06:28,240
He's so soft!


00:06:28,620 --> 00:06:30,600
That's because he was just boring!


00:06:30,860 --> 00:06:32,000
What about the other ones?


00:06:32,960 --> 00:06:33,960
Whoa!


00:06:34,600 --> 00:06:35,620
What's this one called?


00:06:35,720 --> 00:06:36,720
That's Punimon!


00:06:36,960 --> 00:06:37,300
Puni!


00:06:37,440 --> 00:06:37,960
Puni!


00:06:38,000 --> 00:06:38,460
Puni!


00:06:38,461 --> 00:06:39,080
Puni is right!


00:06:39,320 --> 00:06:40,620
He's micro-tiny!


00:06:42,300 --> 00:06:42,780
Huh!


00:06:43,060 --> 00:06:43,320
Huh!


00:06:43,321 --> 00:06:44,020
What's with this one?


00:06:44,260 --> 00:06:46,740
Looks more like a grandpa with a big
beard!


00:06:46,940 --> 00:06:47,200
Aw!


00:06:47,320 --> 00:06:48,320
Come on now, TK!


00:06:48,500 --> 00:06:49,500
You don't mean that!


00:06:49,560 --> 00:06:50,760
This is a little baby Yuramon!


00:06:51,320 --> 00:06:52,760
He's looking right at you!


00:06:53,540 --> 00:06:54,540
Achoo!


00:07:00,340 --> 00:07:01,340
Achoo!


00:07:01,860 --> 00:07:02,340
Achoo!


00:07:02,520 --> 00:07:03,460
Hey, Palmon!


00:07:03,520 --> 00:07:04,080
What are these?


00:07:04,420 --> 00:07:05,300
What are what?


00:07:05,301 --> 00:07:06,301
Oh!


00:07:07,040 --> 00:07:08,520
That's a Digi-egg!


00:07:08,580 --> 00:07:08,880
Hey!


00:07:09,040 --> 00:07:09,440
No way!


00:07:09,880 --> 00:07:11,240
It's the egg of a Digimon!


00:07:11,620 --> 00:07:13,844
I like the pretty paint,
but are you saying that


00:07:13,845 --> 00:07:15,960
Digimon hatch out of
eggs just like chickens?


00:07:16,180 --> 00:07:17,380
They don't grow in the ground!


00:07:17,460 --> 00:07:18,460
Even Devimon?


00:07:18,680 --> 00:07:19,140
Mm-hmm.


00:07:19,440 --> 00:07:19,960
Unfortunately.


00:07:20,360 --> 00:07:21,360
What's this?


00:07:21,540 --> 00:07:22,980
It looks like instructions.


00:07:23,740 --> 00:07:24,020
Huh?


00:07:24,300 --> 00:07:26,080
It's written in Digi-code.


00:07:26,360 --> 00:07:27,760
It says, rub gently.


00:07:28,040 --> 00:07:29,040
Rub gently!


00:07:29,160 --> 00:07:30,560
Rub what, I wonder?


00:07:30,940 --> 00:07:33,180
You think maybe we're supposed to rub the
egg?


00:07:35,760 --> 00:07:36,760
Oh!


00:07:38,860 --> 00:07:39,900
Why don't I give it a try?


00:07:40,320 --> 00:07:42,380
Maybe a digital genie will come out.


00:07:44,420 --> 00:07:46,220
I'm gonna wish for a new skateboard.


00:07:48,040 --> 00:07:48,500
Oh!


00:07:48,501 --> 00:07:48,700
Hey!


00:07:49,380 --> 00:07:50,640
It just hatched!


00:07:51,540 --> 00:07:53,700
Now we need to find him his own cradle.


00:07:53,960 --> 00:07:55,700
I'll see if there's an extra one.


00:07:56,040 --> 00:07:57,040
Oh!


00:07:57,300 --> 00:07:59,000
Oh, so that's how it works.


00:07:59,380 --> 00:08:01,940
You saying you didn't know where you came
from until now?


00:08:02,360 --> 00:08:04,960
TK, can you remember things from when you
were a baby?


00:08:06,880 --> 00:08:07,880
Uh...


00:08:08,740 --> 00:08:09,340
Hmm...


00:08:09,341 --> 00:08:14,020
Well, these pretty shapes and colors do
remind me of something from a long time ago.


00:08:14,500 --> 00:08:16,120
It was real sunny.


00:08:16,360 --> 00:08:17,800
I was playing with blocks.


00:08:17,980 --> 00:08:19,760
But I fell over or something.


00:08:19,980 --> 00:08:21,680
And I remember I was crying.


00:08:24,060 --> 00:08:26,200
But there was someone there with me.


00:08:26,500 --> 00:08:27,100
Someone.


00:08:27,440 --> 00:08:28,840
I don't know exactly who.


00:08:29,120 --> 00:08:30,360
Maybe my brother Matt.


00:08:30,361 --> 00:08:34,480
Anyway, somebody picked me up and I
stopped crying.


00:08:35,980 --> 00:08:36,980
Attaboy!


00:08:39,580 --> 00:08:40,680
That's about all.


00:08:41,380 --> 00:08:42,920
Guess I don't remember either.


00:08:43,120 --> 00:08:44,120
You see?


00:08:44,700 --> 00:08:47,580
Okay, it's not so easy remembering stuff
from being a baby.


00:08:47,720 --> 00:08:49,440
At least I know it didn't come from an
egg.


00:08:49,600 --> 00:08:51,120
Let's go hatch some more digi eggs.


00:08:51,940 --> 00:08:54,620
Not that there's anything wrong with
hatching from an egg.


00:08:57,700 --> 00:08:58,700
Super Thunderstrike!


00:08:59,880 --> 00:09:02,960
I am Elecmon, caretaker of baby digi mons.


00:09:03,100 --> 00:09:04,380
Don't cross wires with me.


00:09:09,340 --> 00:09:10,060
That's fishing.


00:09:10,240 --> 00:09:11,920
No worms, no hooks, no waiting.


00:09:13,640 --> 00:09:14,840
Come on little fishies.


00:09:14,980 --> 00:09:16,060
Everybody out of the water.


00:09:16,200 --> 00:09:17,200
Let's go.


00:09:17,440 --> 00:09:20,420
This ought to be enough to feed those
little mouths for quite a while.


00:09:20,740 --> 00:09:21,440
Come on, let's go.


00:09:21,580 --> 00:09:22,580
That's it.


00:09:25,540 --> 00:09:26,700
Hey, what's wrong?


00:09:28,460 --> 00:09:29,560
Are you hungry?


00:09:31,480 --> 00:09:32,740
That must be it.


00:09:36,200 --> 00:09:38,160
Oh, you had an accident.


00:09:38,900 --> 00:09:39,480
Hey man!


00:09:39,500 --> 00:09:40,600
They pet him on...


00:09:56,980 --> 00:10:00,580
Catching lots of fish is great,
but hauling them all home is not.


00:10:01,000 --> 00:10:01,500
Huh?


00:10:01,880 --> 00:10:03,680
My babies are all crying.


00:10:03,681 --> 00:10:06,180
Hang on babies, I'm coming.


00:10:17,120 --> 00:10:20,120
Intruders, invaders...
Well, I'll teach them.


00:10:20,360 --> 00:10:21,480
Get away from them!


00:10:22,280 --> 00:10:23,680
Look, Patamon!


00:10:23,980 --> 00:10:24,980
Oh my!


00:10:26,160 --> 00:10:27,680
Super Thunderstrike!


00:10:31,500 --> 00:10:33,020
Boy, he's angry.


00:10:33,340 --> 00:10:34,340
No kidding!


00:10:34,460 --> 00:10:35,920
Super Thunderstrike!


00:10:49,040 --> 00:10:50,860
You could hurt somebody!


00:10:50,861 --> 00:10:52,080
Of course I could have.


00:10:52,200 --> 00:10:53,580
That's what I was trying to do.


00:10:53,740 --> 00:10:56,140
But why would you want to do anything to
hurt us?


00:10:57,400 --> 00:11:00,860
Because I saw you playing with my babies,
you interlopers.


00:11:01,700 --> 00:11:03,080
Sure, we played with them.


00:11:04,060 --> 00:11:06,020
But what's that got to do with you?


00:11:06,220 --> 00:11:07,220
Yeah.


00:11:07,520 --> 00:11:08,840
Uh, uh, uh, uh.


00:11:09,040 --> 00:11:10,040
You barbarians.


00:11:10,940 --> 00:11:12,640
Always making the same mistake.


00:11:13,340 --> 00:11:17,120
I'm not some ordinary Digimon who just
happened to come along and catch you.


00:11:17,121 --> 00:11:20,320
This is the primary village hatchling
ground and nursery.


00:11:20,660 --> 00:11:24,280
A very special place where all Digimons
start their lives.


00:11:24,540 --> 00:11:26,704
And I am a very special
Digimon, entrusted


00:11:26,705 --> 00:11:28,740
with caring for each
and every one of them.


00:11:28,860 --> 00:11:32,060
Well, you don't have to play Mr. Big Shot
and fry us.


00:11:32,061 --> 00:11:34,060
I was only trying to protect my babies.


00:11:34,420 --> 00:11:36,760
Now I think this conversation has lasted
long enough.


00:11:37,900 --> 00:11:40,180
I am in charge and you two are
trespassing.


00:11:41,100 --> 00:11:41,860
You must leave.


00:11:41,861 --> 00:11:43,400
Now, now.


00:11:43,660 --> 00:11:44,660
Don't get all puffy.


00:11:45,020 --> 00:11:46,020
What?


00:11:46,700 --> 00:11:48,180
Don't call me puffy.


00:12:06,340 --> 00:12:07,880
This is very bad.


00:12:08,120 --> 00:12:09,160
He's Digibobbing.


00:12:12,400 --> 00:12:13,400
That hurt.


00:12:14,860 --> 00:12:16,180
What's going on?


00:12:16,181 --> 00:12:17,620
We don't want to fight.


00:12:18,000 --> 00:12:18,260
We don't want to fight.


00:12:18,261 --> 00:12:19,261
What'd we do?


00:12:20,780 --> 00:12:23,200
Man, they're fighting worse than Matt and
me.


00:12:23,460 --> 00:12:25,060
And they're not even brothers.


00:12:40,120 --> 00:12:42,460
Fighting's no good for solving problems,
you guys.


00:12:42,580 --> 00:12:45,320
All you did was mess up your fur and scare
all the babies.


00:12:47,440 --> 00:12:48,940
My fur looks fine.


00:12:49,160 --> 00:12:50,840
I'm so sorry, little one.


00:12:50,841 --> 00:12:52,380
I didn't mean to scare you.


00:12:53,340 --> 00:12:56,000
Hey, Punk, you better leave those babies
alone.


00:12:56,240 --> 00:12:57,240
Don't even talk to them.


00:12:57,340 --> 00:12:57,660
Got it?


00:12:57,661 --> 00:12:59,940
You know what I've heard, Po-Po?


00:13:00,380 --> 00:13:03,860
Trying too hard to act grown up is a sign
of immaturity.


00:13:04,200 --> 00:13:04,680
What was that?


00:13:04,840 --> 00:13:06,500
Hey, you got something to say to me?


00:13:06,600 --> 00:13:07,600
Then say it to my face.


00:13:07,780 --> 00:13:09,020
Don't talk behind my back.


00:13:09,420 --> 00:13:12,000
Come on out with it, you little
wing-headed, two-toned pork chop.


00:13:12,200 --> 00:13:13,780
Tell me or don't you have the guts.


00:13:14,480 --> 00:13:15,480
Not again.


00:13:15,840 --> 00:13:17,000
TK, can I?


00:13:17,120 --> 00:13:19,940
Can I please teach this arrogant Digi-Tote
a lesson?


00:13:20,400 --> 00:13:22,340
You're the one who's going to learn
something.


00:13:22,341 --> 00:13:24,680
Do you guys really have to do this?


00:13:24,800 --> 00:13:25,160
Yes!


00:13:25,440 --> 00:13:27,060
Then we have to do it the right way.


00:13:28,140 --> 00:13:29,140
All right.


00:13:29,320 --> 00:13:31,400
I've got a great way to solve this.


00:13:39,000 --> 00:13:41,080
And the


00:13:46,190 --> 00:13:48,470
defending champion, Elecmon!


00:13:49,610 --> 00:13:50,930
And


00:13:56,430 --> 00:14:00,590
the challenger and most excellent Digimon,
Palamon!


00:14:02,110 --> 00:14:03,350
All right!


00:14:06,210 --> 00:14:07,770
Oh, right!


00:14:08,550 --> 00:14:09,650
Get set!


00:14:09,970 --> 00:14:20,130
By doing this for.


00:14:20,490 --> 00:14:21,830
I won't let them beat me.


00:14:22,230 --> 00:14:23,290
Come on!


00:14:23,510 --> 00:14:24,170
Come on!


00:14:24,530 --> 00:14:27,270
G-g-g-g...!


00:14:30,010 --> 00:14:31,010
Oh!


00:14:49,010 --> 00:14:50,750
Elecmon, are you...


00:14:55,640 --> 00:14:57,680
Okay, I give up!


00:14:58,100 --> 00:14:59,780
And the winner is...


00:15:05,860 --> 00:15:07,780
Yeah, you did it, kid.


00:15:08,060 --> 00:15:09,880
You're the terror of the tug-o-war.


00:15:10,220 --> 00:15:11,760
Wanna try it one more time?


00:15:12,060 --> 00:15:13,720
Nope, you beat me fair and square.


00:15:14,460 --> 00:15:17,240
It's my pleasure to welcome you to Primary
Village.


00:15:18,740 --> 00:15:19,740
Yay!


00:15:21,600 --> 00:15:23,380
I'm really sorry, Patamon.


00:15:23,680 --> 00:15:27,220
There's no good excuse for the mean way I
acted when I first saw you.


00:15:27,400 --> 00:15:29,700
But I've been so upset about things around
here.


00:15:29,920 --> 00:15:32,659
Ever since the island broke
apart, I've been expecting


00:15:32,660 --> 00:15:34,760
a fight, and I guess I
just took it out on you.


00:15:35,040 --> 00:15:36,100
I apologize.


00:15:36,880 --> 00:15:38,900
At least kids make up pretty fast.


00:15:39,200 --> 00:15:40,760
My parents are still mad at me.


00:15:41,240 --> 00:15:43,380
For the time I painted our kitty cat.


00:15:44,720 --> 00:15:47,420
You know, you're a lot stronger than you
look, kid.


00:15:47,520 --> 00:15:48,040
I'm impressed.


00:15:48,340 --> 00:15:50,478
You know, they say
you can't tell a cover by


00:15:50,479 --> 00:15:52,500
the size of its book
or something like that.


00:15:52,560 --> 00:15:52,840
Sure.


00:15:53,180 --> 00:15:54,500
Well, forget about the sayings.


00:15:54,640 --> 00:15:55,760
You're great at tug-o-war.


00:15:56,080 --> 00:15:57,640
Hey, take a look around.


00:15:58,260 --> 00:16:00,720
Someday, all this will be yours,
Patamon, my boy.


00:16:01,020 --> 00:16:04,460
You'll raise up some fine young Digimon
here, just like your old man.


00:16:04,461 --> 00:16:07,280
Oh, Elecmon, I am not here to raise
babies.


00:16:07,740 --> 00:16:08,280
You're not?


00:16:08,740 --> 00:16:10,380
I mean, of course you're not.


00:16:10,620 --> 00:16:13,380
I was just... Oh, I guess I was just
daydreaming.


00:16:13,980 --> 00:16:17,780
But I was serious about you staying here
for a little while to get some rest,


00:16:17,900 --> 00:16:18,900
take care of the babies.


00:16:19,060 --> 00:16:20,980
Well, you won't rest much if you do that.


00:16:21,440 --> 00:16:21,820
Yeah.


00:16:22,200 --> 00:16:23,440
Sounds great, Elecmon.


00:16:23,680 --> 00:16:25,640
By the way, how do we get to that
mountain?


00:16:26,760 --> 00:16:27,760
Infinity Mountain?


00:16:28,500 --> 00:16:29,500
Yes.


00:16:30,400 --> 00:16:32,100
You actually want to climb up there?


00:16:32,300 --> 00:16:33,300
Yes.


00:16:33,700 --> 00:16:35,340
That's really not a good idea.


00:16:35,700 --> 00:16:39,260
You need special tools, custom hiking
boots, gloves, all very expensive.


00:16:39,620 --> 00:16:41,016
Plus, you've got your snow up there.


00:16:41,040 --> 00:16:41,520
That's cold.


00:16:41,700 --> 00:16:44,940
And poison ivy, and snakes, and
bugs, and... And there's Devimon.


00:16:45,440 --> 00:16:46,680
Yeah, I was getting to that.


00:16:47,420 --> 00:16:49,680
Devimon is... well, he's an evil Digimon.


00:16:50,100 --> 00:16:53,440
I know, but I have to ask him about my
brother and everyone else.


00:16:53,640 --> 00:16:54,880
But he won't just tell you.


00:16:55,080 --> 00:16:56,360
You'll have to fight him.


00:16:56,500 --> 00:16:58,060
I don't want to fight ever!


00:16:58,800 --> 00:17:00,040
Sure, right.


00:17:00,520 --> 00:17:02,840
There has to be some other way to find
out.


00:17:03,040 --> 00:17:05,260
We need to do it without fighting Devimon.


00:17:05,560 --> 00:17:07,220
Like asking him pretty please?


00:17:07,640 --> 00:17:08,900
No, it's nothing like that.


00:17:09,180 --> 00:17:12,020
Do you remember how it felt when we were
all laughing?


00:17:12,860 --> 00:17:13,860
You can't help it.


00:17:14,020 --> 00:17:16,520
And the next thing you know, you're
looking at each other and laughing,


00:17:16,540 --> 00:17:19,340
and your cheeks hurt like you've been
blowing up balloons all day.


00:17:19,560 --> 00:17:21,160
Laughing's the best part of friendship.


00:17:21,920 --> 00:17:22,920
That's it!


00:17:23,600 --> 00:17:24,600
Hey, wait!


00:17:25,520 --> 00:17:26,580
TK is right.


00:17:26,760 --> 00:17:27,740
It's all about laughing.


00:17:27,741 --> 00:17:29,020
And being friends.


00:17:29,360 --> 00:17:32,640
Maybe we can use the power of friendship
to return the island to normal.


00:17:33,020 --> 00:17:35,432
I've got to go over to
Gia Sivana, where the


00:17:35,433 --> 00:17:37,960
Yokomon village is, and
tell everyone right away.


00:17:38,780 --> 00:17:40,460
Bye-bye, and be careful!


00:17:40,461 --> 00:17:42,240
It's just a feeling.


00:17:43,380 --> 00:17:45,580
But I really believe in it.


00:17:45,780 --> 00:17:46,560
Thanks, TK.


00:17:46,800 --> 00:17:48,160
And thank you, Patamon.


00:17:48,480 --> 00:17:49,480
Bye-bye!


00:17:50,220 --> 00:17:51,840
Maybe he can help us.


00:17:51,980 --> 00:17:55,200
And maybe I'll get back together with my
brother.


00:17:55,940 --> 00:17:58,240
I just know Matt's out there somewhere.


00:17:58,560 --> 00:17:59,800
I can almost see him.


00:17:59,801 --> 00:18:03,980
But I've got this yucky feeling that a
lot's gonna happen between now and then.


00:18:05,600 --> 00:18:09,100
All but one of their Digimon have
Digivolved.


00:18:09,300 --> 00:18:12,640
I must destroy this last one before it is
too late.


00:18:13,120 --> 00:18:16,060
Ah, I cannot believe it has come to this.


00:18:16,720 --> 00:18:21,560
Still, as long as even one of those cursed
children is lost, I am pleased.


00:18:22,160 --> 00:18:23,160
Leomon!


00:18:23,360 --> 00:18:25,740
Master, I leave this to you.


00:18:25,860 --> 00:18:27,280
As you wish, my lord.


00:18:27,780 --> 00:18:29,260
What shall I do, master?


00:18:29,440 --> 00:18:30,980
What task do you have for me?


00:18:31,980 --> 00:18:33,840
Nothing for the moment, my loyal servant.


00:18:34,240 --> 00:18:37,820
But soon a battle will rage and you must
be prepared.


00:18:38,180 --> 00:18:39,760
I understand, my lord.


00:18:39,980 --> 00:18:41,540
This time I will not fail you.


00:18:44,310 --> 00:18:46,300
No, this time there will be no failure.


00:18:46,760 --> 00:18:49,320
This time I shall be victorious!


00:19:00,900 --> 00:19:01,960
What is it?


00:19:11,340 --> 00:19:13,160
Congratulations on Digivolving!


00:19:14,880 --> 00:19:16,080
Congratulations, Koromon!


00:19:16,500 --> 00:19:17,500
Congratulations!


00:19:17,780 --> 00:19:22,000
Remember, I'm your Digimon, TK,
and someday I'll Digivolve too!


00:19:22,380 --> 00:19:23,380
Huh?


00:19:23,600 --> 00:19:24,160
Why?


00:19:24,460 --> 00:19:25,460
Is that bad?


00:19:25,840 --> 00:19:27,040
No, but...


00:19:27,560 --> 00:19:29,180
You wanna Digivolve?


00:19:29,280 --> 00:19:30,360
Is that what you're saying?


00:19:30,580 --> 00:19:34,080
I'm just saying it might happen,
but I don't really want it to.


00:19:34,081 --> 00:19:36,200
I wanna stay like this forever.


00:19:36,580 --> 00:19:37,920
Always by your side.


00:19:38,160 --> 00:19:38,740
Mm-hmm!


00:19:39,100 --> 00:19:40,100
That's so awesome!


00:19:40,220 --> 00:19:42,440
We can be best friends forever and ever!


00:19:43,560 --> 00:19:44,560
Of course!


00:19:44,600 --> 00:19:45,000
Wow!


00:19:45,001 --> 00:19:46,500
Yeah!


00:19:47,360 --> 00:19:48,360
Hehehe!

