
00:00:00,480 --> 00:00:04,600
Ty and Oglemon finally returned to the
DigiWorld, but lots had happened.


00:00:05,180 --> 00:00:08,600
Demidevilmon had tricked me into thinking
all the other kids didn't like me anymore,


00:00:08,820 --> 00:00:11,140
and he made me and Toklemon get in a
fight.


00:00:11,360 --> 00:00:14,300
I played with him instead, but I still
miss the others.


00:00:14,680 --> 00:00:19,200
When Ty finally found me, I was so happy
that me and Toklemon made friends again,


00:00:19,380 --> 00:00:21,400
which made Demidevilmon kind of scared.


00:00:21,700 --> 00:00:25,000
He tried to make us eat these mushrooms
that would make me forget about Tokle,


00:00:25,160 --> 00:00:27,320
but Oglemon stopped me just in time.


00:00:27,560 --> 00:00:29,520
That's when Kalamon boom-bubbled!


00:00:42,980 --> 00:00:43,980
Digimon!


00:00:44,240 --> 00:00:45,260
Digital Monsters!


00:00:45,340 --> 00:00:46,680
Digimon are the champions!


00:00:51,820 --> 00:00:59,300
Change into Digital Champions to save the
Digital World.


00:00:59,840 --> 00:01:00,840
Digimon!


00:01:00,880 --> 00:01:01,920
Digital Monsters!


00:01:02,020 --> 00:01:03,360
Digimon are the champions!


00:01:30,910 --> 00:01:32,190
Where are we, Matt?


00:01:32,330 --> 00:01:33,810
Don't tell me we're lost again.


00:01:34,130 --> 00:01:35,050
Okay, I won't.


00:01:35,051 --> 00:01:37,030
But just take a look at that ridge up
there.


00:01:37,430 --> 00:01:37,910
Where?


00:01:38,190 --> 00:01:39,510
Hey, other Digimon.


00:01:39,790 --> 00:01:44,210
I say we follow them wherever they're
going and hope they're not lost, too.


00:01:44,810 --> 00:01:46,530
Huh, now that's weird.


00:01:46,690 --> 00:01:48,410
A restaurant in the middle of nowhere?


00:01:48,610 --> 00:01:50,590
The perfect location for hungry Digimon.


00:01:50,830 --> 00:01:52,930
The usual waiter, a large snow cone.


00:01:53,030 --> 00:01:54,030
Same here.


00:01:54,170 --> 00:01:55,190
And rotten fruit.


00:01:55,310 --> 00:01:56,490
Okay, okay, I got it.


00:01:56,710 --> 00:01:58,290
A number four and two specials.


00:01:58,530 --> 00:02:01,490
Meet Vegemon, the maniacal manager of a
rundown cafe.


00:02:01,850 --> 00:02:04,030
He puts a new spin on the term slave
driver.


00:02:04,031 --> 00:02:06,010
Busboy, go get some new customers!


00:02:06,550 --> 00:02:07,550
Whoa!


00:02:07,630 --> 00:02:08,150
What?


00:02:08,450 --> 00:02:09,450
You?


00:02:10,070 --> 00:02:11,670
Gomamon, are you okay?


00:02:12,990 --> 00:02:14,890
Gabumon, and Matt!


00:02:15,390 --> 00:02:17,810
Is Joe ever gonna be happy to see you two?


00:02:18,450 --> 00:02:19,450
Hey, Matt.


00:02:19,530 --> 00:02:20,270
Hey, Joe.


00:02:20,430 --> 00:02:22,230
Where you been and what are you doing
here?


00:02:22,370 --> 00:02:26,890
Well, you see, I, um... You left, and
then Mimi and Izzy, they both disappeared.


00:02:27,210 --> 00:02:28,610
Then TK and I were left alone.


00:02:29,350 --> 00:02:30,030
I know.


00:02:30,290 --> 00:02:33,910
Well, it started when we all went our
separate ways to look for Tai.


00:02:34,190 --> 00:02:35,190
I wasn't lost.


00:02:36,010 --> 00:02:38,205
I definitely knew
where I wasn't, but I just


00:02:38,206 --> 00:02:40,810
didn't know exactly
where I was, I think.


00:02:41,010 --> 00:02:42,170
You're lost, aren't you?


00:02:42,310 --> 00:02:42,570
Ah!


00:02:42,890 --> 00:02:44,370
Why did you sneak up on me like that?


00:02:44,490 --> 00:02:45,170
Who are you?


00:02:45,330 --> 00:02:46,110
Just a friend.


00:02:46,290 --> 00:02:49,630
I thought you'd like to know I saw some
other humans just like you nearby.


00:02:50,330 --> 00:02:51,610
You say you saw my friends?


00:02:51,830 --> 00:02:52,830
Which way?


00:02:52,970 --> 00:02:53,670
This way!


00:02:53,810 --> 00:02:55,590
But we gotta hurry before we lose him!


00:02:55,770 --> 00:02:59,890
I was sure he was leading us the wrong
way, but who was I to question him?


00:03:00,050 --> 00:03:01,710
It's not like I knew my way around.


00:03:02,390 --> 00:03:05,450
Eventually, we ended up at this
restaurant, which the time was good,


00:03:05,610 --> 00:03:06,730
because we were starving.


00:03:07,670 --> 00:03:09,610
Boy, I wish my mom cooked that good.


00:03:09,910 --> 00:03:10,230
Delicious!


00:03:10,770 --> 00:03:11,990
And now the bill!


00:03:12,190 --> 00:03:13,190
Oh, of course.


00:03:13,310 --> 00:03:14,310
This should be enough.


00:03:14,710 --> 00:03:17,010
What are you, some kind of comedian pal?


00:03:17,270 --> 00:03:17,530
Huh?


00:03:17,750 --> 00:03:18,830
There you go, Vegemon!


00:03:21,650 --> 00:03:22,650
Dollar bills?


00:03:22,710 --> 00:03:23,950
What did you expect?


00:03:24,450 --> 00:03:27,430
Oh, well, I was, um, um, all I have are
digit dollars.


00:03:28,550 --> 00:03:29,830
Some play money?


00:03:30,030 --> 00:03:31,270
Is all you have?


00:03:34,630 --> 00:03:36,870
So, what I'm hearing is...


00:03:37,670 --> 00:03:40,590
You actually thought I let you eat without
me!


00:03:42,570 --> 00:03:45,250
And now he's making you cook the food to
pay him back.


00:03:45,410 --> 00:03:47,450
When I'm not doing dishes or scrubbing
toilets.


00:03:47,930 --> 00:03:48,410
Hey!


00:03:48,710 --> 00:03:49,710
What's going on here?


00:03:49,850 --> 00:03:52,010
I'm not getting richer with you
chit-chatting!


00:03:52,710 --> 00:03:53,190
What?


00:03:53,410 --> 00:03:54,810
You want me to stay pretty pleased?


00:03:55,010 --> 00:03:55,870
They shot that Joe!


00:03:56,030 --> 00:03:58,791
Okay, alright, quit yelling or you'll make
me spill all over my pants.


00:03:59,230 --> 00:03:59,710
Huh!


00:03:59,990 --> 00:04:00,990
About time!


00:04:01,290 --> 00:04:02,650
Who are these jokers?


00:04:02,810 --> 00:04:04,550
We're friends of Joe and Gomamon.


00:04:04,810 --> 00:04:06,710
Well, whoop-dee-doo and good for you!


00:04:08,590 --> 00:04:09,070
Ah!


00:04:09,390 --> 00:04:09,870
Disgusting!


00:04:10,070 --> 00:04:11,430
I can't give that to my customers!


00:04:12,150 --> 00:04:16,690
Um, but, but I... Now you'll work an
extra day for the ingredients you wasted!


00:04:16,691 --> 00:04:17,890
Another day?


00:04:18,410 --> 00:04:19,410
One more day?


00:04:19,510 --> 00:04:20,010
One more day?


00:04:20,011 --> 00:04:21,011
On top of how long, Joe?


00:04:21,210 --> 00:04:24,810
Well, first... You see, it was only
supposed to be for three days.


00:04:25,130 --> 00:04:27,850
But I... I kept on making
mistakes and it got longer.


00:04:28,450 --> 00:04:30,110
Now I'm up to over six weeks.


00:04:30,330 --> 00:04:32,630
And he still owes me for all the wasted
food!


00:04:32,730 --> 00:04:34,050
Not to mention the broken dishes!


00:04:34,890 --> 00:04:36,430
That's all the commotion in here!


00:04:36,650 --> 00:04:38,030
The customers are complaining!


00:04:38,031 --> 00:04:41,345
We didn't know it yet, but
Digitamomon was an evil


00:04:41,346 --> 00:04:44,490
Digimon, fully evolved and
protected by his Digi-Eggshell.


00:04:45,230 --> 00:04:46,830
Excuse me, are you the restaurant owner?


00:04:47,010 --> 00:04:49,790
My friend's been working like crazy to pay
off one lousy meal.


00:04:49,890 --> 00:04:50,590
Can't he go now?


00:04:50,770 --> 00:04:51,790
Are you kidding me?


00:04:51,930 --> 00:04:53,530
This guy's not going anywhere.


00:04:53,810 --> 00:04:57,770
Of course, if you stay and work with
him to pay off the debt... Who, me?


00:04:58,010 --> 00:05:00,930
If you want help, then just go away!


00:05:01,870 --> 00:05:03,070
You're no use to me!


00:05:03,071 --> 00:05:04,630
I feel ill.


00:05:04,810 --> 00:05:06,230
I'm allergic to kitchen work.


00:05:06,490 --> 00:05:07,490
What are you saying?


00:05:08,130 --> 00:05:09,230
Oh, just never mind.


00:05:09,730 --> 00:05:11,490
Listen, I've got to go and find TK.


00:05:11,730 --> 00:05:14,690
But after I do, we'll come back here and
help you work off your debt, okay?


00:05:15,050 --> 00:05:15,490
Really?


00:05:15,750 --> 00:05:16,370
You will?


00:05:16,770 --> 00:05:18,090
That's what friends do, Joe.


00:05:18,210 --> 00:05:20,090
When things are tough, they help each
other out.


00:05:20,910 --> 00:05:22,450
I'll always remember this, Matt.


00:05:28,830 --> 00:05:32,170
Digitamonon, I... I didn't know you were
coming.


00:05:32,171 --> 00:05:33,171
Hmm.


00:05:36,050 --> 00:05:38,230
Hey, Digit, you have another jab for me to
do.


00:05:38,730 --> 00:05:39,490
The new boy!


00:05:39,710 --> 00:05:41,330
You mustn't let him leave here.


00:05:41,950 --> 00:05:43,110
Where are you going?


00:05:43,330 --> 00:05:44,330
You're not finished.


00:05:44,370 --> 00:05:45,370
I checked the schedule.


00:05:45,750 --> 00:05:46,190
Schedule?


00:05:46,330 --> 00:05:47,330
The work schedule.


00:05:47,430 --> 00:05:49,910
Now get inside and start cooking or you're
fired!


00:05:50,110 --> 00:05:50,590
I quit.


00:05:50,750 --> 00:05:51,250
How's that?


00:05:51,350 --> 00:05:52,350
You can't quit!


00:05:52,410 --> 00:05:53,430
I see you stay!


00:05:53,710 --> 00:05:55,470
Hey, what's the big deal, Egghead?


00:05:55,510 --> 00:05:56,510
I'm coming right back.


00:05:56,650 --> 00:05:59,310
Besides, you already got a slave working
in your kitchen.


00:05:59,311 --> 00:06:00,410
Oh, I see!


00:06:00,670 --> 00:06:03,310
So you don't care what happens to your
friend while you're gone.


00:06:03,970 --> 00:06:05,010
Selfish, aren't we?


00:06:05,270 --> 00:06:06,610
What are you talking about?


00:06:06,810 --> 00:06:08,989
I'm just saying, while
you're away, there's no


00:06:08,990 --> 00:06:11,271
telling what might happen
to your poor little friend.


00:06:11,410 --> 00:06:14,050
So many accidents can happen in the
kitchen, you know.


00:06:14,190 --> 00:06:15,190
Is that a threat?


00:06:16,330 --> 00:06:17,090
Easy, Matt.


00:06:17,270 --> 00:06:18,470
He's already cracked.


00:06:20,270 --> 00:06:21,270
Hmm...


00:06:24,050 --> 00:06:25,090
This water's hot.


00:06:25,930 --> 00:06:28,790
If I had some rubber gloves, my fingers
wouldn't get all wrinkled.


00:06:30,270 --> 00:06:32,710
Hmm... So hey, just, what
are you making over there?


00:06:33,150 --> 00:06:35,050
Is there some reason you're not talking to
me?


00:06:35,210 --> 00:06:38,530
I mean, I know you think I can be
irritating sometimes, but what gives?


00:06:38,890 --> 00:06:39,330
Matt?


00:06:39,870 --> 00:06:42,490
So many accidents can happen in the
kitchen.


00:06:42,870 --> 00:06:44,190
So many accidents!


00:06:46,370 --> 00:06:47,490
I can't leave him.


00:06:48,210 --> 00:06:48,970
Did you hear me?


00:06:49,110 --> 00:06:50,110
Earth to Matt!


00:06:50,210 --> 00:06:51,210
Come in, Matt!


00:06:51,350 --> 00:06:53,310
Although he does talk a lot.


00:06:53,670 --> 00:06:54,870
Weren't you gonna go get TK?


00:06:55,070 --> 00:06:57,470
If you want to leave, it's
okay... I decided not to go!


00:06:58,590 --> 00:06:59,150
Hey, wow.


00:06:59,410 --> 00:07:01,290
I'm sorry if I said something that made
you mad.


00:07:02,150 --> 00:07:03,150
Huh?


00:07:04,570 --> 00:07:06,610
Man, I can't believe what a jerk I'm
being.


00:07:07,090 --> 00:07:09,410
Joe's just trying to be nice, and I bite
off his head.


00:07:11,830 --> 00:07:12,830
Hey, I'm sorry.


00:07:13,210 --> 00:07:13,430
Uh-huh?


00:07:13,610 --> 00:07:15,010
I didn't mean to yell at you, okay?


00:07:15,090 --> 00:07:17,010
I guess I was just thinking about
something else.


00:07:17,710 --> 00:07:18,710
Oh, yeah.


00:07:19,610 --> 00:07:21,030
Anyways, I'm a really good cook.


00:07:21,031 --> 00:07:23,090
Everything will go a
lot faster if we work


00:07:23,091 --> 00:07:25,290
together, and we'll be
out of here in no time.


00:07:25,610 --> 00:07:26,090
All right.


00:07:26,310 --> 00:07:27,890
I guess that sounds like a plan.


00:07:28,190 --> 00:07:30,370
I make a mean PB and J, you know.


00:07:30,590 --> 00:07:32,290
Then I'm an expert at boiling water.


00:07:32,630 --> 00:07:33,630
All right, then.


00:07:33,710 --> 00:07:34,710
We can do it.


00:07:36,370 --> 00:07:37,430
Hang on, TK.


00:07:37,650 --> 00:07:38,990
I gotta solve this first.


00:07:40,790 --> 00:07:41,270
Clumsy!


00:07:41,570 --> 00:07:43,330
That'll cost you three more days!


00:07:44,270 --> 00:07:45,110
Not again!


00:07:45,250 --> 00:07:46,250
That's another week!


00:07:47,230 --> 00:07:47,570
Hey!


00:07:47,571 --> 00:07:48,570
Wrong, wrong, wrong!


00:07:48,571 --> 00:07:50,410
That'll cost you ten more days!


00:07:52,070 --> 00:07:53,090
Boy, oh boy.


00:07:53,830 --> 00:07:56,410
I don't understand why I'm so
accident-prone.


00:07:56,590 --> 00:07:59,970
Okay, so maybe balancing plates on a
platter isn't one of my natural skills,


00:08:00,130 --> 00:08:01,450
but now it seems worse than ever.


00:08:02,270 --> 00:08:03,270
Sorry, Matt.


00:08:03,750 --> 00:08:04,550
Look at me.


00:08:04,670 --> 00:08:05,690
I'm falling apart.


00:08:05,950 --> 00:08:07,570
And why am I talking to myself?


00:08:08,010 --> 00:08:10,810
Even worse, why am I listening and talking
back?


00:08:11,230 --> 00:08:13,390
I've got to do something to snap out of
this.


00:08:22,390 --> 00:08:23,390
It's okay.


00:08:23,730 --> 00:08:24,970
Don't worry about it.


00:08:25,890 --> 00:08:26,890
Uh-oh.


00:08:27,910 --> 00:08:31,710
Half of what I cook ends up on the floor
and the other half is on his clothes.


00:08:32,130 --> 00:08:34,550
This job is giving me a killer headache.


00:08:35,230 --> 00:08:37,450
Tell me this is all just a bad dream.


00:08:40,210 --> 00:08:41,690
Everything's going perfectly.


00:08:41,930 --> 00:08:44,370
Those two will be slaving in that kitchen
for life!


00:08:44,850 --> 00:08:47,610
Hmm, looks like a likely spot for another
little accident.


00:08:49,090 --> 00:08:50,810
Bring me some potatoes, will you,
Joe?


00:08:51,350 --> 00:08:52,710
All right, coming right up.


00:08:55,410 --> 00:08:58,570
Those potatoes falling will cost them
another month of work!


00:09:03,660 --> 00:09:04,920
Think it'll work?


00:09:05,100 --> 00:09:06,100
Quiet, Beaumont.


00:09:08,100 --> 00:09:09,100
Here goes.


00:09:11,680 --> 00:09:12,680
Nothing happened.


00:09:13,700 --> 00:09:19,750
But I'll... Looks like my dirty
tricks will have to be even dirtier.


00:09:36,470 --> 00:09:38,090
That's a beautiful sound.


00:09:38,850 --> 00:09:39,150
Huh?


00:09:39,470 --> 00:09:40,470
Where'd you come from?


00:09:40,590 --> 00:09:43,290
I was just passing by when I heard the
sound of your music.


00:09:43,630 --> 00:09:44,370
You're very good.


00:09:44,610 --> 00:09:45,810
I'm a bad Digimon.


00:09:45,811 --> 00:09:48,910
We have good hearing and it sounds as if
you're worried about something.


00:09:49,250 --> 00:09:49,690
Huh?


00:09:49,950 --> 00:09:50,950
How could you tell?


00:09:51,030 --> 00:09:55,150
A musical instrument often reflects the
feelings of the person who's playing it.


00:09:55,310 --> 00:09:56,450
Your music sounds sad.


00:09:56,750 --> 00:09:59,150
So I figure that you're sad about
something.


00:09:59,490 --> 00:10:02,550
I wonder if you're hurting yourself to
help out a friend.


00:10:02,790 --> 00:10:03,850
And how would you know?


00:10:04,150 --> 00:10:08,070
Well, it's obvious what's happening at the
restaurant.


00:10:08,470 --> 00:10:10,370
I see what your friend is up to.


00:10:10,630 --> 00:10:11,770
What are you talking about?


00:10:12,050 --> 00:10:14,470
I think he's making all those mistakes on
purpose.


00:10:14,471 --> 00:10:15,870
He can't be.


00:10:16,050 --> 00:10:17,890
Just so you won't leave him there alone.


00:10:19,090 --> 00:10:20,090
Not him.


00:10:20,410 --> 00:10:21,910
Joe just wouldn't do that to me.


00:10:22,290 --> 00:10:22,450
Hmm.


00:10:22,750 --> 00:10:23,750
You're a nice guy.


00:10:23,890 --> 00:10:27,970
But remember, nice guys wind up washing
dishes for the rest of their lives!


00:10:29,430 --> 00:10:30,430
Joe?


00:10:31,170 --> 00:10:31,890
Can't be.


00:10:32,190 --> 00:10:33,330
Or could it?


00:10:37,450 --> 00:10:37,930
Oh, I can't do that.


00:10:37,931 --> 00:10:39,611
Listen, I promise you I'll come right
back.


00:10:39,830 --> 00:10:41,910
You just have to let me go and get my
little brother.


00:10:41,990 --> 00:10:43,410
Oh, I can't do that.


00:10:43,690 --> 00:10:44,170
Please!


00:10:44,410 --> 00:10:45,410
It's really important.


00:10:45,730 --> 00:10:46,170
No!


00:10:46,550 --> 00:10:49,730
Now get cooking before the customers start
complaining.


00:10:54,570 --> 00:10:55,570
Whoa!


00:10:57,270 --> 00:10:58,270
Not more plates!


00:10:58,430 --> 00:11:00,170
That's another week for the both of you!


00:11:00,290 --> 00:11:01,370
What are you talking about?


00:11:01,410 --> 00:11:02,730
I can't stay here another week.


00:11:02,731 --> 00:11:04,030
I've got places to go.


00:11:04,270 --> 00:11:05,510
You'll stay alright.


00:11:05,650 --> 00:11:06,650
And no tips!


00:11:06,870 --> 00:11:09,270
Joe, why are you doing this?


00:11:09,470 --> 00:11:09,730
Huh?


00:11:10,210 --> 00:11:11,670
You think I'm doing this on purpose?


00:11:11,970 --> 00:11:14,030
You think I'm juggling plates while I wash
them?


00:11:14,230 --> 00:11:15,270
Something tripped me!


00:11:15,550 --> 00:11:17,030
Quit making up excuses!


00:11:17,031 --> 00:11:18,250
I'm not!


00:11:23,070 --> 00:11:24,750
You've got to believe me, Matt.


00:11:27,490 --> 00:11:28,530
What's that sound?


00:11:28,830 --> 00:11:30,850
My digivice is going off again.


00:11:31,110 --> 00:11:32,610
Then our friends are nearby.


00:11:32,910 --> 00:11:34,750
It did the same thing when we found TK.


00:11:34,990 --> 00:11:36,190
Maybe we'll find my brother!


00:11:36,370 --> 00:11:37,590
And maybe some food!


00:11:41,630 --> 00:11:42,110
Goomamon!


00:11:42,330 --> 00:11:42,810
Gobblemon!


00:11:42,950 --> 00:11:43,430
TK!


00:11:43,770 --> 00:11:44,250
And Ty!


00:11:44,470 --> 00:11:46,470
If you're here, then my brother must be
here too!


00:11:46,730 --> 00:11:48,330
And Joe's here too, right pal?


00:11:48,331 --> 00:11:49,331
Yeah.


00:11:49,370 --> 00:11:50,370
He's here.


00:11:50,870 --> 00:11:52,431
But... What's wrong?


00:11:52,590 --> 00:11:54,050
Joe can tell you about it.


00:11:54,390 --> 00:11:54,730
Joe?


00:11:55,110 --> 00:11:55,630
Ty!


00:11:55,970 --> 00:11:57,250
I'm so glad to see you guys.


00:11:57,410 --> 00:11:58,430
But don't break anything.


00:11:58,670 --> 00:11:59,070
Sure.


00:11:59,250 --> 00:12:00,550
But what are you doing here?


00:12:00,750 --> 00:12:01,250
Hey Joe!


00:12:01,390 --> 00:12:02,170
It's great to see you!


00:12:02,171 --> 00:12:03,171
But where's Matt?


00:12:03,270 --> 00:12:04,270
Oh.


00:12:04,910 --> 00:12:06,471
Um... Matt's around back.


00:12:06,890 --> 00:12:07,890
Matt!


00:12:08,950 --> 00:12:09,510
So?


00:12:09,790 --> 00:12:10,970
What are you doing here?


00:12:12,990 --> 00:12:18,220
Hey Matt!


00:12:18,320 --> 00:12:18,880
TK!


00:12:19,140 --> 00:12:20,860
I thought I'd never see you again!


00:12:20,861 --> 00:12:21,861
Hey kid!


00:12:22,020 --> 00:12:22,620
Are you okay?


00:12:22,840 --> 00:12:24,680
I'm great now that we're together again!


00:12:24,980 --> 00:12:25,980
So where's Ty?


00:12:26,120 --> 00:12:27,120
Hey Matt!


00:12:27,200 --> 00:12:27,640
Alright!


00:12:27,860 --> 00:12:28,400
There you are!


00:12:28,640 --> 00:12:31,360
So, seems like something weird's going on
around here.


00:12:31,600 --> 00:12:31,960
Yeah!


00:12:32,140 --> 00:12:34,460
You could say we got ourselves into some
hot water.


00:12:34,580 --> 00:12:34,700
Oh!


00:12:34,800 --> 00:12:35,800
A cooking joke!


00:12:36,260 --> 00:12:40,020
I'm really sorry I didn't come back and
keep my promise to get you, TK.


00:12:40,100 --> 00:12:40,720
That's alright!


00:12:40,760 --> 00:12:42,760
I'm sure you would have if you could have,
Matt!


00:12:43,520 --> 00:12:45,700
Anyhow, you're here and that's what
counts.


00:12:45,701 --> 00:12:49,540
No, what counts is that we get out of this
weirdo place and quick!


00:12:49,820 --> 00:12:50,200
What?


00:12:50,380 --> 00:12:50,960
Run away?


00:12:51,220 --> 00:12:52,440
Of course run away!


00:12:52,840 --> 00:12:54,800
I don't see any guards around here.


00:12:56,420 --> 00:12:57,640
I don't want to!


00:12:57,980 --> 00:12:58,380
Huh?


00:12:58,400 --> 00:12:59,400
Well, why not?


00:12:59,620 --> 00:13:00,980
I'll leave when I'm ready.


00:13:01,400 --> 00:13:03,820
Anyway, I am not going anywhere with Joe.


00:13:03,960 --> 00:13:04,160
Huh?


00:13:04,600 --> 00:13:06,200
He doesn't want to work together.


00:13:06,201 --> 00:13:07,720
He only cares about himself.


00:13:08,060 --> 00:13:08,240
Huh?


00:13:08,241 --> 00:13:08,340
Huh?


00:13:08,800 --> 00:13:10,360
How dare you say that, Matt?


00:13:10,460 --> 00:13:11,460
We're all friends here!


00:13:11,920 --> 00:13:12,260
Right!


00:13:12,400 --> 00:13:13,400
What friends?


00:13:13,480 --> 00:13:15,928
Oh, you mean this guy who
deliberately wrecks everything


00:13:15,929 --> 00:13:18,900
to keep me here cooking
rice until I'm an old geezer?


00:13:19,120 --> 00:13:19,560
Hey!


00:13:19,820 --> 00:13:20,820
Back off!


00:13:20,900 --> 00:13:22,300
And what about you, big shot?


00:13:22,520 --> 00:13:24,300
The one who got us all separated?


00:13:24,620 --> 00:13:25,680
Matt, stop yelling!


00:13:25,920 --> 00:13:26,620
Aren't you glad all your friends met?


00:13:26,621 --> 00:13:27,621
Be quiet, TK!


00:13:27,920 --> 00:13:28,200
Huh?


00:13:28,420 --> 00:13:30,060
Just be quiet and come with me.


00:13:30,560 --> 00:13:31,440
Well, well, well.


00:13:31,560 --> 00:13:31,780
Huh?


00:13:31,781 --> 00:13:33,980
You weren't planning on running away now,
were you?


00:13:34,200 --> 00:13:36,080
That would make me very angry.


00:13:37,580 --> 00:13:39,820
Yes, that would be a very bad idea.


00:13:40,720 --> 00:13:40,900
Hey!


00:13:41,140 --> 00:13:42,480
Isn't that... Demikin!


00:13:42,540 --> 00:13:43,540
Demi Demi Mon!


00:13:43,800 --> 00:13:45,580
It's the evil Digimon we met before!


00:13:46,480 --> 00:13:47,480
You lied!


00:13:47,640 --> 00:13:49,840
You lied to me to get me to come here.


00:13:50,040 --> 00:13:52,020
And you're the one that's wrecking
everything!


00:13:52,380 --> 00:13:54,440
So we're gonna teach you a good lesson!


00:13:54,680 --> 00:13:55,720
Peppa Breath Point!


00:13:55,860 --> 00:13:56,120
Boom!


00:13:56,260 --> 00:13:57,260
Bubble Pop!


00:13:57,880 --> 00:13:58,360
Hey!


00:13:58,500 --> 00:13:59,300
Hey, watch it!


00:13:59,340 --> 00:13:59,900
That's hot!


00:14:00,300 --> 00:14:01,300
After him, guys!


00:14:01,480 --> 00:14:02,480
How dishonest!


00:14:02,780 --> 00:14:04,580
Trying to leave without paying me!


00:14:04,700 --> 00:14:05,600
You're a thief!


00:14:05,601 --> 00:14:08,520
We've worked here long enough to pay for a
trip to Hawaii!


00:14:09,060 --> 00:14:10,580
Hawaii's not on schedule!


00:14:10,960 --> 00:14:13,600
But if you insist, I'll send you to the
moon!


00:14:14,040 --> 00:14:14,300
What?


00:14:14,740 --> 00:14:15,840
You wanna leave?


00:14:15,940 --> 00:14:17,300
You'll have to beat me first!


00:14:17,620 --> 00:14:17,700
Oh!


00:14:18,320 --> 00:14:19,320
Digimon!


00:14:22,820 --> 00:14:23,340
Gabumon!


00:14:23,520 --> 00:14:24,040
Digivol!


00:14:24,240 --> 00:14:25,240
Doom!


00:14:26,040 --> 00:14:27,040
Garumon!


00:14:27,600 --> 00:14:28,600
Digimon!


00:14:28,920 --> 00:14:29,960
Doom Blaster!


00:14:31,700 --> 00:14:32,700
His shell!


00:14:32,860 --> 00:14:33,320
His shell!


00:14:33,420 --> 00:14:35,300
His shell is closed, so the blast has no
effect!


00:14:35,520 --> 00:14:37,220
Very perceptive of you!


00:14:40,400 --> 00:14:41,400
Garumon!


00:14:42,720 --> 00:14:43,760
Ha-ha!


00:14:44,000 --> 00:14:45,000
Call off, you beast!


00:14:45,920 --> 00:14:46,520
Help me!


00:14:46,521 --> 00:14:47,220
How nice!


00:14:47,360 --> 00:14:49,860
Your little brother decided to hang
around!


00:14:54,860 --> 00:14:56,460
That's going too far!


00:14:56,461 --> 00:14:57,800
I've had it!


00:14:58,760 --> 00:14:59,760
Digimon!


00:15:04,320 --> 00:15:04,780
No!


00:15:05,160 --> 00:15:06,160
Ikakuma!


00:15:06,960 --> 00:15:07,960
Digimon!


00:15:09,280 --> 00:15:09,800
No!


00:15:10,120 --> 00:15:12,280
Hey, back off for a ball on the kids'
lunch beat!


00:15:12,380 --> 00:15:13,380
Got it!


00:15:14,520 --> 00:15:15,360
Stop that!


00:15:15,361 --> 00:15:16,361
Ah!


00:15:18,040 --> 00:15:19,040
Ah!


00:15:20,360 --> 00:15:20,580
Ah!


00:15:21,260 --> 00:15:21,540
Ah!


00:15:22,120 --> 00:15:23,120
Ah!


00:15:25,380 --> 00:15:25,760
Joe!


00:15:25,980 --> 00:15:26,980
He's gone!


00:15:27,100 --> 00:15:28,100
Joe!


00:15:29,120 --> 00:15:29,720
Matt!


00:15:29,980 --> 00:15:30,980
You were right!


00:15:31,180 --> 00:15:35,880
You always said that we would all have to
work together to get out of this mess!


00:15:36,220 --> 00:15:38,400
Now, it looks like my turn!


00:15:39,240 --> 00:15:39,660
Matt!


00:15:39,661 --> 00:15:40,740
We gotta help him!


00:15:40,900 --> 00:15:41,980
Go on, Ikakuma!


00:15:42,200 --> 00:15:42,960
Blast him now!


00:15:42,961 --> 00:15:46,480
Tell your friend I'm a very short-tempered
Benjamin!


00:15:47,640 --> 00:15:48,660
Do it, Joe!


00:15:49,080 --> 00:15:49,640
No!


00:15:49,960 --> 00:15:51,880
You've gotta attack while I keep him busy!


00:15:52,180 --> 00:15:52,560
Attack!


00:15:52,860 --> 00:15:53,860
I'm fine!


00:15:56,140 --> 00:15:57,380
Oh, man!


00:15:58,480 --> 00:16:03,760
After I accused him and yelled at him,
he still risked himself for TK.


00:16:07,140 --> 00:16:08,140
Joe!


00:16:09,240 --> 00:16:10,240
No!


00:16:12,330 --> 00:16:12,630
No!


00:16:12,631 --> 00:16:14,490
I see you two don't know in the quick!


00:16:14,710 --> 00:16:16,750
I'll destroy you both with one shot!


00:16:19,530 --> 00:16:20,630
Nightmare syndrome!


00:16:28,770 --> 00:16:30,370
No, this is bad!


00:16:30,630 --> 00:16:31,630
They're too strong!


00:16:33,090 --> 00:16:35,530
We can't just give up!


00:16:35,830 --> 00:16:37,370
We've gotta beat them!


00:16:38,090 --> 00:16:39,810
But I can't beat them alone!


00:16:40,010 --> 00:16:44,230
I need Ty, TK, Sora, Izzy, Mimi,
and Joe!


00:16:44,690 --> 00:16:45,690
Together we're strong!


00:16:46,110 --> 00:16:48,050
And we can beat anything!


00:16:49,270 --> 00:16:50,270
Garurumon!


00:17:04,270 --> 00:17:06,710
Where's Garurumon?!


00:17:06,711 --> 00:17:07,711
Garurumon!


00:17:07,850 --> 00:17:08,090
Move!


00:17:08,590 --> 00:17:09,590
Ultimate.


00:17:10,390 --> 00:17:14,230
G-mon, no monsters, but G-mon are the
champions.


00:17:17,450 --> 00:17:18,650
Where's Gabumon?


00:17:23,860 --> 00:17:28,620
Ultimate form of Gabumon is a really
fierce warrior with claws, strong kicks,


00:17:28,740 --> 00:17:29,200
and jumps.


00:17:29,520 --> 00:17:32,940
He's extreme, but Egghead and his little
bat buddy leave him no choice.


00:17:33,460 --> 00:17:35,260
Coming up, one scrambled egg.


00:17:35,480 --> 00:17:37,720
You and your little doggy don't frighten
me.


00:17:38,680 --> 00:17:39,680
Nightmare syndrome!


00:17:43,820 --> 00:17:44,300
Impassable!


00:17:44,560 --> 00:17:46,700
That was just the beginning, you little
poacher!


00:17:47,820 --> 00:17:49,860
Fegemon, hey, Fegemon, hey!


00:17:49,940 --> 00:17:52,396
Ultimate form of race, silver boy,
sweet girl, sweet girl, sweet girl,


00:17:52,420 --> 00:17:55,240
sweet girl, sweet girl, sweet girl,
sweet girl!


00:17:55,360 --> 00:17:56,720
They beat Digitommon!


00:17:57,740 --> 00:18:00,580
Ay, ay, ay, time for me to fly!


00:18:01,160 --> 00:18:02,500
Well, he's gone.


00:18:02,640 --> 00:18:04,280
Vegemon, you better let go of him!


00:18:05,200 --> 00:18:06,760
Unless you wanna be silent!


00:18:10,380 --> 00:18:12,320
Wow, that was so cool, Matt!


00:18:17,260 --> 00:18:18,820
I gotta hand it to you, Joe.


00:18:18,980 --> 00:18:20,100
That was really brave.


00:18:20,380 --> 00:18:21,920
All I did was get grabbed.


00:18:22,120 --> 00:18:23,480
By a giant vegetable.


00:18:23,780 --> 00:18:24,920
A cranky one.


00:18:27,380 --> 00:18:28,380
Uh, Joe?


00:18:28,760 --> 00:18:29,760
Huh?


00:18:30,100 --> 00:18:33,020
I'm really proud of how you handled this
situation.


00:18:33,280 --> 00:18:36,100
At my old school, they voted me most
likely to chicken out.


00:18:36,320 --> 00:18:37,320
I guess we showed them.


00:18:37,440 --> 00:18:38,620
I also need to apologize.


00:18:39,020 --> 00:18:40,020
Oh?


00:18:40,060 --> 00:18:40,880
Why, Matt?


00:18:40,881 --> 00:18:44,580
Because I... I never should have doubted
you, Joe.


00:18:48,040 --> 00:18:49,260
My Otis-mon!


00:18:49,620 --> 00:18:54,020
One of the humans got the crest of
friendship to glow in called Weir-Gururu-mon!


00:18:54,720 --> 00:18:55,360
What?!


00:18:55,361 --> 00:19:00,460
I tried, but... Perhaps your
brain is too small for this job.


00:19:00,580 --> 00:19:03,280
You rotten kitten, you rotten Digimon!


00:19:03,500 --> 00:19:04,540
You'll pay for this!


00:19:08,440 --> 00:19:09,940
So everything is linked.


00:19:09,941 --> 00:19:13,480
If we don't fix things here, then our
world will be in trouble, too.


00:19:13,760 --> 00:19:15,000
It's going off again!


00:19:15,460 --> 00:19:18,860
It seems like every time this happens,
we find one of our friends.


00:19:18,880 --> 00:19:20,860
So there must be someone around here.


00:19:21,140 --> 00:19:22,240
But which direction?


00:19:22,560 --> 00:19:23,920
Well, mine's pointing out there.


00:19:24,540 --> 00:19:25,900
Mine says they're off this way.


00:19:26,440 --> 00:19:30,000
I guess if we want to find them,
we're just gonna have to split up again.


00:19:30,320 --> 00:19:31,400
Yeah, I think you're right.


00:19:31,780 --> 00:19:33,080
TK, you hang with me.


00:19:33,340 --> 00:19:33,660
Cool.


00:19:33,840 --> 00:19:34,820
And Joe will come with me.


00:19:34,821 --> 00:19:38,240
Just so nobody gets lost, let's meet at
the foot of that mountain, okay?


00:19:38,600 --> 00:19:39,640
Sounds like a plan.


00:19:40,900 --> 00:19:43,180
Matt, do you really think we'll meet
again?


00:19:43,360 --> 00:19:44,080
Yeah, sure we will.


00:19:44,140 --> 00:19:45,140
I guarantee it.


00:19:45,380 --> 00:19:45,800
Farewell!


00:19:46,040 --> 00:19:46,580
Bye-bye!


00:19:46,820 --> 00:19:47,520
Auf Wiedersehen!


00:19:47,580 --> 00:19:47,800
Wait!


00:19:47,980 --> 00:19:48,460
Don't go yet!


00:19:48,680 --> 00:19:49,840
I have to tie my shoe.


00:19:50,120 --> 00:19:52,080
Aw, you're ruining our big dramatic exit!


00:19:52,081 --> 00:19:52,720
I've got it.


00:19:52,780 --> 00:19:53,780
Bye-bye!


00:19:54,460 --> 00:19:55,460
Bye.

