
00:00:00,000 --> 00:00:05,300
We were underground when we met the most
disgusting creatures ever, the Numamons.


00:00:05,500 --> 00:00:08,718
We get outside and there's
like this giant stuffed bear


00:00:08,719 --> 00:00:11,400
named Monzomon attacking
us with his floating hearts.


00:00:11,720 --> 00:00:13,937
Me and Palmon got
away, but the rest of the


00:00:13,938 --> 00:00:16,620
kids got like hypnotized
and taken to Toy Town.


00:00:16,940 --> 00:00:19,000
Here the toys play with the children.


00:00:19,440 --> 00:00:20,980
Things were totally like bad.


00:00:21,500 --> 00:00:23,740
That's when the icky Numamons came to
help.


00:00:24,140 --> 00:00:27,920
Palmon digivolved to Togemon, which kind
of freaked me, and saved the day.


00:00:27,921 --> 00:00:29,900
Not bad for a plant, huh?


00:01:24,890 --> 00:01:25,890
Oh!


00:01:30,290 --> 00:01:32,930
I know this is no day at the beach,
Joe.


00:01:33,190 --> 00:01:37,330
But that's no reason to be a worry-wourrired
about and make all your friends unhappy.


00:01:37,331 --> 00:01:39,910
Pardon the pun, but chill out.


00:01:40,370 --> 00:01:42,310
Only you have a problem with the cold.


00:01:42,630 --> 00:01:43,630
Right, guys?


00:01:44,390 --> 00:01:45,690
Everyone, think warm.


00:01:47,070 --> 00:01:48,650
I'm allergic to fur.


00:01:49,430 --> 00:01:50,430
Come on, you guys.


00:01:50,570 --> 00:01:51,730
The cold isn't that terrible.


00:01:53,670 --> 00:01:55,810
Perhaps not if you're a polar bear or a
penguin.


00:01:56,090 --> 00:01:59,070
Yeah, but if it snows, we'll throw some
snowballs.


00:01:59,230 --> 00:02:00,290
And make snowmen.


00:02:00,390 --> 00:02:01,650
Who do you think Snowmon is?


00:02:01,850 --> 00:02:03,170
A Digimon from their planet.


00:02:03,350 --> 00:02:04,650
It's difficult to explain.


00:02:04,890 --> 00:02:06,790
Well, if it's edible, count me in.


00:02:06,791 --> 00:02:10,170
No, the best thing about snowballs is that
you can throw them at each other.


00:02:10,370 --> 00:02:12,590
It's a fun game that we play in the winter
months.


00:02:12,750 --> 00:02:13,750
You throw food?


00:02:14,270 --> 00:02:16,090
We could even build a snow fort.


00:02:16,190 --> 00:02:16,950
You'll need one.


00:02:17,090 --> 00:02:19,290
I bet I could beat you both blindfolded.


00:02:19,390 --> 00:02:20,850
I want to build an igloo.


00:02:21,070 --> 00:02:22,950
I'll help, if you tell me what it is.


00:02:23,090 --> 00:02:25,070
An igloo sounds scrumptious to me.


00:02:25,670 --> 00:02:26,750
Too bad they're not edible.


00:02:27,030 --> 00:02:28,050
Come on, get serious.


00:02:28,330 --> 00:02:30,430
It'd be horrible if it started snowing
right now.


00:02:30,770 --> 00:02:31,870
Lighten up a little, Joe.


00:02:32,110 --> 00:02:34,350
We're just trying to look on the positive
side of things.


00:02:34,610 --> 00:02:34,990
Bleh.


00:02:34,991 --> 00:02:37,190
Hey, Ty, when's it gonna snow?


00:02:37,590 --> 00:02:38,870
Probably any second now.


00:02:38,990 --> 00:02:40,110
Right on Joe's head.


00:02:40,350 --> 00:02:41,570
That'd be so funny.


00:02:41,690 --> 00:02:42,950
I can't wait to see his face.


00:02:43,110 --> 00:02:45,005
You know, if the temperature
drops any lower than


00:02:45,006 --> 00:02:47,311
it is already, we won't be
able to camp out anymore.


00:02:47,530 --> 00:02:49,110
We'll be frozen Digitreats.


00:02:49,330 --> 00:02:49,850
That's right.


00:02:50,090 --> 00:02:50,810
Go ahead and laugh.


00:02:51,030 --> 00:02:53,530
But when your tootsies freeze,
don't go crying to me.


00:02:53,690 --> 00:02:55,070
I'll just say I told you so.


00:02:55,071 --> 00:02:57,730
It is always better to be safe than sorry.


00:02:57,930 --> 00:02:58,930
Think first.


00:02:58,990 --> 00:02:59,030
Hm.


00:02:59,670 --> 00:03:00,850
What's that white stuff?


00:03:01,070 --> 00:03:02,110
It's a field of snow.


00:03:02,450 --> 00:03:04,050
There's bound to be a ski resort nearby.


00:03:05,390 --> 00:03:06,390
Oh, man.


00:03:06,550 --> 00:03:08,390
This is much worse than even I thought it
was.


00:03:08,590 --> 00:03:09,590
What now, guys?


00:03:09,670 --> 00:03:10,830
I think we should keep going.


00:03:10,950 --> 00:03:12,910
We're not going to get anywhere just
sitting here.


00:03:13,170 --> 00:03:16,550
As we walk across the field in our
sneakers, our toes will go numb.


00:03:16,551 --> 00:03:18,530
It's impossible to continue.


00:03:19,090 --> 00:03:20,650
So what are we supposed to do?


00:03:20,710 --> 00:03:22,410
Just stand here like a bunch of dorks?


00:03:22,470 --> 00:03:25,310
We either go across the field or climb up
that big mountain.


00:03:25,710 --> 00:03:26,510
Whoa there.


00:03:26,670 --> 00:03:27,670
Wait a sec.


00:03:28,450 --> 00:03:30,690
I think there's a weird odor in the air.


00:03:31,450 --> 00:03:32,950
I do believe he's right.


00:03:33,230 --> 00:03:34,230
What could it be?


00:03:35,910 --> 00:03:37,550
I don't know, but it smells like...


00:03:39,070 --> 00:03:40,070
Very familiar.


00:03:40,370 --> 00:03:40,430
Huh?


00:03:40,970 --> 00:03:41,970
It's steam.


00:03:42,110 --> 00:03:42,790
She's right.


00:03:42,990 --> 00:03:44,210
But what's it coming from?


00:03:44,650 --> 00:03:46,050
A big geyser!


00:03:46,051 --> 00:03:46,450
Yeah!


00:03:46,870 --> 00:03:47,870
Oh!


00:03:48,010 --> 00:03:48,470
Wow!


00:03:48,770 --> 00:03:49,770
A hot spring!


00:03:51,110 --> 00:03:51,570
Yippee!


00:03:51,870 --> 00:03:53,410
Now I can take a bath!


00:03:53,550 --> 00:03:54,710
We can get whoop!


00:04:02,810 --> 00:04:03,430
Uh-oh.


00:04:03,650 --> 00:04:05,010
This water's much too hot.


00:04:05,110 --> 00:04:06,810
We'd be cooked if we jumped in this.


00:04:07,330 --> 00:04:08,330
Yes, boiled.


00:04:08,490 --> 00:04:11,470
Well, there go my big dreams of a nice
warm bath.


00:04:11,790 --> 00:04:12,910
It looks so inviting.


00:04:13,290 --> 00:04:15,430
Well, it would be inviting if you were a
vegetable.


00:04:15,830 --> 00:04:17,710
What's a little dirt compared to starving?


00:04:17,910 --> 00:04:20,351
We need to find something to eat and
there's nothing in sight.


00:04:20,590 --> 00:04:21,750
Oh, yes, there is.


00:04:22,650 --> 00:04:24,130
What are you talking about?


00:04:24,370 --> 00:04:27,050
There's nothing here but a bunch of rocks
and boiling water.


00:04:27,210 --> 00:04:27,790
Look it!


00:04:28,130 --> 00:04:28,390
Huh?


00:04:28,910 --> 00:04:30,710
Tell me I'm not imagining this.


00:04:31,530 --> 00:04:32,530
Huh?


00:04:32,590 --> 00:04:33,590
Yeah!


00:04:33,890 --> 00:04:34,990
It's for real!


00:04:35,550 --> 00:04:37,110
Aw, come on, that's ridiculous.


00:04:37,850 --> 00:04:40,350
What would a refrigerator be doing way out
here?


00:04:40,870 --> 00:04:42,890
Hey, where there's a fridge, there's grub.


00:04:43,010 --> 00:04:44,350
No way, that's not possible.


00:04:44,351 --> 00:04:46,510
We won't know till we open it.


00:04:46,690 --> 00:04:49,151
I don't really think that's
a... Why want hot cocoa?


00:04:49,330 --> 00:04:49,850
What's that?


00:04:50,050 --> 00:04:50,550
Come on already.


00:04:50,790 --> 00:04:51,830
Let's see what's in there.


00:04:53,930 --> 00:04:54,930
Whoa.


00:04:55,190 --> 00:04:56,190
Eggs!


00:04:56,390 --> 00:04:58,490
There must be a zillion of them.


00:04:58,710 --> 00:04:59,730
Yeah, grub on.


00:04:59,870 --> 00:05:01,670
These will keep us all fat for a month.


00:05:01,850 --> 00:05:03,610
Wait a minute, you shouldn't even touch
them.


00:05:03,710 --> 00:05:05,710
We don't know if they're fit for human
consumption.


00:05:05,850 --> 00:05:06,970
Then I'll be the guinea pig.


00:05:07,070 --> 00:05:08,990
If I turn purple, you'll know they're not
edible.


00:05:09,170 --> 00:05:10,410
There's more to it than that.


00:05:10,411 --> 00:05:12,610
Even if they were edible, they don't
belong to us.


00:05:12,730 --> 00:05:13,810
That'd make us all thieves.


00:05:14,050 --> 00:05:15,850
You've got to think about stuff like that,
Ty.


00:05:16,470 --> 00:05:18,950
Unless you're into eating rocks,
we don't have too much choice.


00:05:19,270 --> 00:05:21,490
I'm sure they'd say yes if they knew we
were in trouble.


00:05:22,050 --> 00:05:22,410
Exactly.


00:05:22,590 --> 00:05:24,370
We'd tell them it's an emergency
situation.


00:05:24,930 --> 00:05:25,930
Rationalize away.


00:05:26,390 --> 00:05:27,390
Hmm.


00:05:29,950 --> 00:05:31,750
Sunny Side Up eggs are my specialty.


00:05:40,150 --> 00:05:40,950
They're gone.


00:05:41,150 --> 00:05:42,150
I can't wait.


00:05:42,490 --> 00:05:43,490
Hey, come on, man.


00:05:43,610 --> 00:05:44,890
How are those chopsticks coming?


00:05:46,350 --> 00:05:46,750
Hurry.


00:05:46,890 --> 00:05:47,890
We want to eat.


00:05:48,110 --> 00:05:48,510
Sorry.


00:05:48,710 --> 00:05:50,290
This just makes me feel uncomfortable.


00:05:50,670 --> 00:05:52,490
We'd be in big trouble if someone got
sick.


00:05:52,610 --> 00:05:53,390
No doctors, you know.


00:05:53,570 --> 00:05:56,190
Why do I always have to be the one to
think about these things?


00:05:56,450 --> 00:05:57,590
Trey Gourmet.


00:05:57,830 --> 00:05:59,190
It's your turn next time.


00:05:59,270 --> 00:05:59,750
Go on.


00:05:59,890 --> 00:06:00,390
Dig in.


00:06:00,810 --> 00:06:01,510
Oh, yeah.


00:06:01,710 --> 00:06:03,670
I haven't had a meal like this in a long
time.


00:06:03,671 --> 00:06:05,030
My stomach's chiming.


00:06:05,210 --> 00:06:07,630
If we had some ketchup to go with this,
it would be perfect.


00:06:07,870 --> 00:06:09,830
Mmm, I love ketchup and eggs.


00:06:09,890 --> 00:06:11,310
That sounds pretty gross to me.


00:06:12,230 --> 00:06:13,250
What's the matter, Joe?


00:06:13,390 --> 00:06:14,470
You haven't eaten anything.


00:06:14,630 --> 00:06:14,950
Huh?


00:06:15,270 --> 00:06:17,463
Oh, I was just thinking
that if we were able


00:06:17,464 --> 00:06:19,430
to go home, ketchup
wouldn't be a problem.


00:06:19,670 --> 00:06:20,670
Oh, well.


00:06:20,850 --> 00:06:21,030
Mmm.


00:06:21,830 --> 00:06:23,410
Oh, now I'm homesick.


00:06:23,411 --> 00:06:24,411
How depressing.


00:06:24,730 --> 00:06:25,410
You're right.


00:06:25,670 --> 00:06:26,790
Now I want to go home.


00:06:26,950 --> 00:06:28,810
It's been four days since we've been here.


00:06:28,990 --> 00:06:31,550
I wonder if anyone's tried to find out
where we are.


00:06:32,070 --> 00:06:32,790
Cheer up.


00:06:32,791 --> 00:06:35,510
Tell me how you like your eggs and I'll
try to do my very best.


00:06:35,750 --> 00:06:39,190
I prefer my eggs to be covered in salt and
pepper, but I guess it doesn't matter.


00:06:39,410 --> 00:06:40,750
I like soy sauce.


00:06:40,870 --> 00:06:41,870
How about salsa?


00:06:42,210 --> 00:06:43,710
How about a reality check?


00:06:43,870 --> 00:06:46,030
I'll have mine with mustard and jelly
beans, please.


00:06:48,090 --> 00:06:49,090
How gross.


00:06:49,250 --> 00:06:49,850
Jelly beans.


00:06:49,990 --> 00:06:50,990
That sounds good.


00:06:51,070 --> 00:06:51,410
What?


00:06:51,630 --> 00:06:52,630
You're both weird.


00:06:53,050 --> 00:06:55,630
My favorite is eggs topped with maple
syrup.


00:06:55,910 --> 00:06:56,110
Yummy.


00:06:56,870 --> 00:06:58,970
Sometimes I like them with cherries on
top.


00:06:59,470 --> 00:07:00,270
That's weird.


00:07:00,430 --> 00:07:01,530
But I bet it's good.


00:07:05,010 --> 00:07:05,450
What?


00:07:05,850 --> 00:07:08,030
You're making me completely lose my
appetite.


00:07:08,250 --> 00:07:09,590
I just like plain eggs.


00:07:09,770 --> 00:07:12,830
I wish we could talk about something other
than egg recipes.


00:07:13,090 --> 00:07:14,510
Don't be so hard on yourself.


00:07:14,690 --> 00:07:15,690
They're just having fun.


00:07:15,790 --> 00:07:16,270
Come on.


00:07:16,390 --> 00:07:17,070
Join the party.


00:07:17,250 --> 00:07:19,010
I think it's really too late for him.


00:07:19,250 --> 00:07:22,110
I think Joe thinks we've gone a little
crazy over these eggs.


00:07:22,470 --> 00:07:23,230
Well, really.


00:07:23,350 --> 00:07:24,970
Jelly beans and cherries on eggs.


00:07:25,070 --> 00:07:26,070
That's just crazy talk.


00:07:26,310 --> 00:07:27,770
Salt and pepper's all they need.


00:07:27,890 --> 00:07:28,530
Keep it simple.


00:07:28,531 --> 00:07:29,750
That's always been my motto.


00:07:29,950 --> 00:07:32,930
I'm afraid Joe's just not the kind of guy
that's meant to be adaptable.


00:07:33,090 --> 00:07:34,090
Just what do you mean?


00:07:34,270 --> 00:07:35,270
Let's face it, Joe.


00:07:35,330 --> 00:07:37,450
You're kind of a stick in the mud if you
get my drift.


00:07:37,490 --> 00:07:38,510
I'm just practical.


00:07:38,810 --> 00:07:39,810
You're stuffy.


00:07:40,590 --> 00:07:41,130
It never fails.


00:07:41,131 --> 00:07:42,210
Somebody has to have a head on the show.


00:07:42,211 --> 00:07:42,650
Here they go against.


00:07:42,990 --> 00:07:43,990
You want to fight?


00:07:44,550 --> 00:07:44,790
Huh?


00:07:45,090 --> 00:07:45,130
Huh?


00:07:45,590 --> 00:07:46,590
Oh, yeah, sure.


00:07:46,870 --> 00:07:47,610
Hey, hey, hey.


00:07:47,830 --> 00:07:48,830
You better calm down.


00:07:48,990 --> 00:07:49,530
Come on.


00:07:49,650 --> 00:07:50,330
I am calm.


00:07:50,470 --> 00:07:51,470
He's the one who's dingy.


00:07:51,930 --> 00:07:53,370
And why'd you squeeze my arm?


00:07:53,371 --> 00:07:55,230
You don't seem to be yourself today,
Joe.


00:07:55,570 --> 00:07:56,790
You're a basket case.


00:07:57,010 --> 00:07:58,870
I am just trying to be careful.


00:07:59,390 --> 00:08:03,791
Unlike the rest of you weirdos, I'm
telling you, you're all asking for trouble.


00:08:11,530 --> 00:08:13,550
I've got to be the cautious one around
here.


00:08:17,560 --> 00:08:20,240
I have to be the voice of reason.


00:08:20,500 --> 00:08:21,400
I have to.


00:08:21,401 --> 00:08:23,700
Why are you making such a big deal out of
this?


00:08:23,860 --> 00:08:25,360
Because it's way too dangerous.


00:08:25,860 --> 00:08:27,280
There's no place else to go.


00:08:27,420 --> 00:08:28,420
We have no choice.


00:08:28,540 --> 00:08:31,700
Look, before we do something foolish,
we should think it over a little more.


00:08:31,920 --> 00:08:33,460
You're just a big old chicken.


00:08:33,500 --> 00:08:33,760
That's what you are.


00:08:33,761 --> 00:08:35,016
Hey, everybody, what's all the ruckus
about?


00:08:35,040 --> 00:08:36,200
Why are Matt and Ty fighting?


00:08:36,240 --> 00:08:37,240
You are too.


00:08:38,620 --> 00:08:41,620
They're debating about whether or not we
should climb Infinity Mountain,


00:08:41,760 --> 00:08:42,920
which is way up over there.


00:08:43,080 --> 00:08:44,660
That's practically up to the sky.


00:08:44,980 --> 00:08:47,160
Infinity Mountain's a doozy, that's for
sure.


00:08:47,860 --> 00:08:49,040
It's the perfect spot.


00:08:49,820 --> 00:08:50,980
We've got to climb up there.


00:08:51,220 --> 00:08:52,560
It's the best view of the island.


00:08:52,860 --> 00:08:54,540
You've got to admit he's got a point
there.


00:08:54,620 --> 00:08:56,060
That's not how Matt sees it.


00:08:57,080 --> 00:08:58,500
Nobody would make it up that peak.


00:08:58,700 --> 00:09:00,040
It's much too big of a gamble.


00:09:00,520 --> 00:09:01,660
He might be right, Joe.


00:09:01,780 --> 00:09:04,200
There could be lots of evil Digimon up
that peak.


00:09:04,600 --> 00:09:04,900
Hmm.


00:09:05,220 --> 00:09:06,220
That's not good.


00:09:06,380 --> 00:09:07,660
That wouldn't be worth the risk.


00:09:07,900 --> 00:09:08,900
Come on, Matt.


00:09:09,280 --> 00:09:10,140
Don't be a wimp.


00:09:10,220 --> 00:09:12,256
We won't get anywhere if we just stand
around talking.


00:09:12,280 --> 00:09:14,573
Put your fist down when
you talk to me and stop acting


00:09:14,574 --> 00:09:16,900
like you can just bully your
way into being the leader.


00:09:17,140 --> 00:09:18,060
What are you saying?


00:09:18,061 --> 00:09:19,380
Knock it off, you guys.


00:09:19,540 --> 00:09:20,020
Chill out.


00:09:20,500 --> 00:09:21,240
Now look here.


00:09:21,460 --> 00:09:22,040
Calm down.


00:09:22,400 --> 00:09:23,400
Let's be sensible.


00:09:23,580 --> 00:09:25,220
So what's your opinion about this,
Joe?


00:09:25,720 --> 00:09:25,900
Huh?


00:09:26,320 --> 00:09:26,920
Yeah, Joe.


00:09:27,080 --> 00:09:27,800
Tell us who's right.


00:09:27,900 --> 00:09:28,900
Me or Matt?


00:09:29,260 --> 00:09:29,660
Uh...


00:09:30,120 --> 00:09:33,140
Well, I think Ty's right about going up
that peak.


00:09:33,420 --> 00:09:36,820
If we went up there, we'd be able to see
the landscape of the island a lot better.


00:09:37,100 --> 00:09:37,720
See, Matt?


00:09:38,060 --> 00:09:38,620
Hold on.


00:09:38,800 --> 00:09:40,720
Matt brought up a real good point about
the danger.


00:09:40,721 --> 00:09:44,100
It'd be kind of dumb to lead everybody up
to a place we don't know anything about.


00:09:44,360 --> 00:09:45,360
It wouldn't be safe.


00:09:45,520 --> 00:09:45,800
Hmm.


00:09:46,380 --> 00:09:46,580
Hmm.


00:09:47,020 --> 00:09:47,120
Huh.


00:09:47,540 --> 00:09:48,340
Uh, come on.


00:09:48,440 --> 00:09:50,300
Let's go as far as we can up the mountain.


00:09:50,500 --> 00:09:51,240
That's stupid.


00:09:51,420 --> 00:09:52,960
We can't protect ourselves out there.


00:09:53,180 --> 00:09:54,280
Stop it now.


00:09:54,540 --> 00:09:56,600
You're both making me a nervous wreck.


00:09:56,800 --> 00:09:58,320
Just give me a chance to think.


00:09:58,620 --> 00:09:59,440
Don't be difficult.


00:09:59,441 --> 00:09:59,920
What?


00:10:00,100 --> 00:10:02,060
You are the most difficult person I ever
met.


00:10:02,240 --> 00:10:04,980
Hey, I am trying to make a decision here,
so don't interrupt me.


00:10:05,060 --> 00:10:06,620
You're just a big old chicken,
Matt.


00:10:06,760 --> 00:10:08,040
Ty, you better take that back.


00:10:08,700 --> 00:10:09,420
Enough already!


00:10:09,560 --> 00:10:10,240
You're giving me a headache!


00:10:10,241 --> 00:10:11,640
I'm talking at you three!


00:10:12,320 --> 00:10:13,320
Now grow up.


00:10:13,420 --> 00:10:14,840
We have to decide what to do.


00:10:15,420 --> 00:10:16,960
Besides, it's gonna get dark soon.


00:10:17,080 --> 00:10:18,860
I think we ought to get a little shut-eye.


00:10:19,000 --> 00:10:21,060
There will be plenty of time to argue
later.


00:10:21,460 --> 00:10:23,560
First of all, we need to find a good place
to sleep.


00:10:24,020 --> 00:10:25,020
Let's head for the cave.


00:10:25,160 --> 00:10:25,980
I'm in the top rock!


00:10:25,981 --> 00:10:27,221
Yeah, we'll stay warm in there.


00:10:43,330 --> 00:10:45,550
Someone's gonna get hurt if I don't do
something fast.


00:10:45,830 --> 00:10:46,470
But how?


00:10:46,810 --> 00:10:48,370
I couldn't even stop the fight.


00:10:48,610 --> 00:10:49,990
Instead, I got involved myself.


00:10:50,410 --> 00:10:51,590
That wasn't too smart.


00:10:51,910 --> 00:10:54,750
If I'm responsible for everyone's safety,
then I have to protect them.


00:10:55,110 --> 00:10:56,490
Their lives depend on me.


00:11:00,370 --> 00:11:01,370
I'll do it.


00:11:04,960 --> 00:11:06,500
I've always been good at climbing.


00:11:06,501 --> 00:11:09,420
I've got the best chance of making it to
the top.


00:11:10,560 --> 00:11:11,560
Whoa there!


00:11:11,700 --> 00:11:12,800
What are you up to, Joe?


00:11:13,800 --> 00:11:16,780
Joe, you're not gonna climb that mountain
by yourself, are you?


00:11:17,340 --> 00:11:17,840
Go, Mama?


00:11:18,160 --> 00:11:18,440
Yep.


00:11:18,720 --> 00:11:19,780
Forgotten me already?


00:11:20,060 --> 00:11:21,680
Why don't you go get some sleep?


00:11:21,920 --> 00:11:22,920
Not happening.


00:11:23,000 --> 00:11:24,000
Yes, it is.


00:11:24,140 --> 00:11:25,240
I don't think so.


00:11:26,440 --> 00:11:27,440
Hmm.


00:11:31,150 --> 00:11:32,310
You're not going!


00:11:32,570 --> 00:11:34,050
So quit following me around!


00:11:34,570 --> 00:11:35,250
I'm not.


00:11:35,450 --> 00:11:37,630
You see, I have some business to take care
of up there.


00:11:38,290 --> 00:11:40,030
Everything doesn't revolve around you.


00:11:41,090 --> 00:11:41,790
Fine, then.


00:11:41,930 --> 00:11:43,610
Sometimes I just have to trick them.


00:11:43,890 --> 00:11:45,030
Did you just say something?


00:11:45,630 --> 00:11:46,210
Uh, yeah.


00:11:46,410 --> 00:11:47,530
Nice night for a walk.


00:11:47,850 --> 00:11:48,850
You're nuts.


00:11:49,050 --> 00:11:50,310
What's so bad about that?


00:11:50,470 --> 00:11:51,570
I sure have more fun.


00:11:52,510 --> 00:11:53,510
Hmm.


00:11:57,560 --> 00:12:00,420
Infinity Mountain is a lot bigger than I
thought it was.


00:12:00,421 --> 00:12:01,421
Are you ready to quit?


00:12:01,660 --> 00:12:02,660
We can turn around.


00:12:02,800 --> 00:12:03,800
Of course not.


00:12:04,240 --> 00:12:05,620
I can give you a hand.


00:12:08,140 --> 00:12:08,620
Huh?


00:12:08,980 --> 00:12:09,460
Hand?


00:12:09,760 --> 00:12:10,200
Oh.


00:12:10,520 --> 00:12:11,520
You call that a hand?


00:12:12,040 --> 00:12:12,760
Watch it!


00:12:12,880 --> 00:12:13,880
I was kidding.


00:12:13,960 --> 00:12:14,560
Lighten up.


00:12:14,760 --> 00:12:15,760
Huh?


00:12:15,860 --> 00:12:16,500
What's wrong?


00:12:16,660 --> 00:12:18,960
I think you actually have a sense of
humor.


00:12:19,180 --> 00:12:19,320
What?


00:12:19,480 --> 00:12:20,480
Well, maybe not.


00:12:20,760 --> 00:12:21,760
Let's go.


00:12:27,100 --> 00:12:28,100
Yikes.


00:12:29,620 --> 00:12:30,920
I could use a lift.


00:12:31,680 --> 00:12:32,680
Thanks.


00:12:33,860 --> 00:12:35,400
I'm ready to take a rest.


00:12:35,680 --> 00:12:37,700
Well, it looks to me like we're halfway
there.


00:12:38,580 --> 00:12:40,140
We make quite a team.


00:12:40,280 --> 00:12:41,280
Actually, we do.


00:12:42,060 --> 00:12:42,760
What's that?


00:12:42,820 --> 00:12:43,300
Earthquake?


00:12:43,760 --> 00:12:46,701
You don't think this
mountain is a... Volcano?


00:12:50,400 --> 00:12:51,560
Look up there!


00:12:51,980 --> 00:12:53,300
The black deer.


00:12:53,640 --> 00:12:55,460
They're coming from the top of the
mountain.


00:12:56,340 --> 00:12:58,440
I guess there's no running away this time.


00:12:58,600 --> 00:12:59,600
Let's go!


00:13:03,770 --> 00:13:05,330
I'm sure I saw them up here.


00:13:05,510 --> 00:13:06,590
Where could they have gone?


00:13:07,410 --> 00:13:09,710
Would it be too much to hope they
disappeared altogether?


00:13:10,890 --> 00:13:12,610
We'll have to climb up there and see.


00:13:13,910 --> 00:13:14,910
Huh?


00:13:16,990 --> 00:13:17,830
That sound!


00:13:18,010 --> 00:13:19,010
Way up there!


00:13:22,680 --> 00:13:24,120
Oh, that's just great.


00:13:24,280 --> 00:13:25,800
A flying horse wearing a mask.


00:13:25,940 --> 00:13:26,940
This can't be good.


00:13:27,180 --> 00:13:29,340
That's not your everyday kind of flying
horse, Joe.


00:13:29,520 --> 00:13:30,340
That's Unamon.


00:13:30,480 --> 00:13:31,880
He's a wise old Digimon.


00:13:32,100 --> 00:13:33,740
I never knew he lived in these mountains.


00:13:33,820 --> 00:13:35,120
He's not much of a talker.


00:13:35,980 --> 00:13:36,980
Hide!


00:13:37,020 --> 00:13:38,100
Unamon's very gentle.


00:13:38,240 --> 00:13:39,480
We don't have to hide from him.


00:13:39,580 --> 00:13:41,500
Your information hasn't always been
reliable.


00:13:41,780 --> 00:13:42,780
Cold, but true.


00:13:42,920 --> 00:13:44,640
He must be coming down to have a drink.


00:13:44,641 --> 00:13:45,641
Mmm.


00:13:46,820 --> 00:13:48,460
I guess that's his watering hole.


00:13:49,280 --> 00:13:51,320
You see, I told you he was a nice Digimon.


00:13:51,560 --> 00:13:52,580
He wouldn't hurt a fly.


00:13:53,520 --> 00:13:55,700
Wow, what a beautiful looking horse.


00:13:56,400 --> 00:13:58,680
Maybe Unamon will tell us what we need to
know.


00:13:58,880 --> 00:14:00,360
Then we could go back to our friends.


00:14:00,440 --> 00:14:00,460
Gumumon?


00:14:00,740 --> 00:14:01,820
Hello, Unamon.


00:14:01,960 --> 00:14:03,060
It's me, Gumumon.


00:14:03,200 --> 00:14:04,680
It's been a long time since we...


00:14:06,240 --> 00:14:07,240
Huh?


00:14:07,320 --> 00:14:07,760
Hmm.


00:14:08,120 --> 00:14:08,840
What is it?


00:14:09,020 --> 00:14:09,820
What's going on?


00:14:10,040 --> 00:14:11,040
I hear something.


00:14:11,200 --> 00:14:12,200
Out there.


00:14:16,000 --> 00:14:17,000
Huh?


00:14:19,870 --> 00:14:21,030
Something's coming toward us.


00:14:21,170 --> 00:14:22,170
Can't you see it, Joe?


00:14:22,230 --> 00:14:22,570
Look!


00:14:23,110 --> 00:14:24,110
Oh, no!


00:14:24,230 --> 00:14:25,450
It's the black deer!


00:14:34,730 --> 00:14:36,030
Gosh, you think he's in trouble?


00:14:36,270 --> 00:14:37,530
Uh, we'll have to see.


00:14:38,330 --> 00:14:39,830
Uh-oh, look at his eyes!


00:14:40,090 --> 00:14:41,490
We're the ones that are in trouble!


00:14:41,690 --> 00:14:42,690
For once we agree.


00:14:42,890 --> 00:14:44,310
Hello, Gumumon.


00:14:44,570 --> 00:14:46,330
Aren't you happy to see me?


00:14:50,260 --> 00:14:51,780
I sure slept well.


00:14:53,100 --> 00:14:53,480
Huh?


00:14:53,720 --> 00:14:55,360
I wonder where Sleepy Joe is.


00:14:55,361 --> 00:14:56,361
Joe!


00:14:56,420 --> 00:14:57,420
Where'd you go?


00:14:57,720 --> 00:14:58,720
Huh.


00:14:59,560 --> 00:15:00,940
I'll be back in a little while.


00:15:01,160 --> 00:15:01,960
Please wait for me.


00:15:02,120 --> 00:15:03,120
Signed, Joe.


00:15:03,920 --> 00:15:06,660
He wouldn't be climbing that mountain by
himself, would he?


00:15:07,380 --> 00:15:08,460
Everybody wake up!


00:15:08,580 --> 00:15:09,580
We have an emergency!


00:15:12,520 --> 00:15:14,480
Having a good time, dear guests?


00:15:14,860 --> 00:15:17,240
I'm in the mood for a game of aerial
attack!


00:15:20,320 --> 00:15:21,860
Do something, Gumumon!


00:15:21,861 --> 00:15:22,861
What?


00:15:23,100 --> 00:15:25,540
You're not thinking of leaving,
are you?


00:15:26,160 --> 00:15:26,640
No!


00:15:26,940 --> 00:15:30,220
That's a perfectly safe route if you're
thinking of flying away!


00:15:31,160 --> 00:15:32,160
Yeah!


00:15:34,500 --> 00:15:36,040
We need some help!


00:15:36,320 --> 00:15:37,400
Aerial attack!


00:15:38,420 --> 00:15:39,420
Ah!


00:15:40,540 --> 00:15:41,540
Ah!


00:15:41,960 --> 00:15:42,960
Ah!


00:15:48,540 --> 00:15:49,540
Birdramon!


00:15:49,760 --> 00:15:51,260
We've come to save you.


00:15:51,980 --> 00:15:53,460
Just in time, I'd say.


00:15:53,660 --> 00:15:54,660
Are you alright?


00:15:55,980 --> 00:15:57,020
Aerial attack!


00:15:57,400 --> 00:15:58,400
Ah!


00:15:59,660 --> 00:16:00,660
Ah!


00:16:09,940 --> 00:16:10,160
Ah!


00:16:10,161 --> 00:16:12,561
She falls into... Raymon!


00:16:20,020 --> 00:16:21,720
Raymon, are you gonna be alright?


00:16:22,040 --> 00:16:23,480
I'm styling, dude!


00:16:29,720 --> 00:16:31,000
Nova Blast!


00:16:35,160 --> 00:16:36,160
Yeah!


00:16:39,490 --> 00:16:41,330
Raymon and Ty are in big trouble!


00:16:41,690 --> 00:16:42,690
Oh no!


00:16:42,850 --> 00:16:44,050
He's going after Saurabh!


00:16:44,110 --> 00:16:45,410
What do we have here?


00:16:45,670 --> 00:16:47,170
Another uninvited guest?


00:16:48,910 --> 00:16:49,910
Meteor wing!


00:16:59,520 --> 00:17:00,520
The gear!


00:17:00,880 --> 00:17:01,880
I'll get it!


00:17:02,040 --> 00:17:03,040
Huh?


00:17:03,300 --> 00:17:04,420
This is crazy!


00:17:07,540 --> 00:17:08,540
Come on now!


00:17:08,720 --> 00:17:09,720
Hang on!


00:17:09,780 --> 00:17:10,780
Oh no!


00:17:15,940 --> 00:17:16,440
No, stop!


00:17:16,720 --> 00:17:17,720
Don't try to be a hero!


00:17:17,980 --> 00:17:18,420
I know!


00:17:18,620 --> 00:17:20,160
But I just have to do this one thing!


00:17:21,480 --> 00:17:23,460
I'm not gonna stop until it's done!


00:17:26,320 --> 00:17:28,760
I have to think positive!


00:17:29,060 --> 00:17:30,060
I'm responsible!


00:17:30,380 --> 00:17:31,380
I've gotta do it!


00:17:32,200 --> 00:17:33,260
Oh no!


00:17:33,261 --> 00:17:34,261
Um!


00:17:59,410 --> 00:18:01,630
Tomaman Pitchy Box2!


00:18:06,120 --> 00:18:07,440
Hey Kokuma!


00:18:16,680 --> 00:18:19,300
Hold on tight, Joe, cause we're going for
a ride!


00:18:21,180 --> 00:18:22,180
Aerial attack!


00:18:24,100 --> 00:18:25,240
Heart pull torpedo!


00:18:28,040 --> 00:18:29,040
You missed him!


00:18:29,180 --> 00:18:30,500
He's much too fast for us!


00:18:40,420 --> 00:18:42,240
The black gear just dissolved!


00:18:42,460 --> 00:18:43,460
Yes!


00:18:43,660 --> 00:18:44,860
You saved the day!


00:18:45,500 --> 00:18:47,820
Hope I didn't shake you too much,
Ty.


00:18:48,920 --> 00:18:51,120
That was a really close call.


00:18:51,360 --> 00:18:51,960
Good job.


00:18:52,240 --> 00:18:53,860
That's what I call pulling it together.


00:18:55,800 --> 00:18:57,980
Wow, Joe, you were jammin' out there.


00:18:58,180 --> 00:19:00,020
You're a pretty cool dude after all.


00:19:00,340 --> 00:19:03,720
You were so awesome it made it possible
for Go-Momon to digivolve.


00:19:04,240 --> 00:19:05,820
That's not why I did it.


00:19:06,000 --> 00:19:06,120
Huh?


00:19:06,121 --> 00:19:09,920
It's because I'm just a nice guy, and
besides, Joe would have fallen on his head.


00:19:10,240 --> 00:19:12,780
That's why I didn't have anything better
to do anyway.


00:19:13,000 --> 00:19:16,080
Hey, if you don't believe me, then put up
your dukes and let's fight about it!


00:19:16,300 --> 00:19:17,840
Just chill, Go-Momon.


00:19:17,960 --> 00:19:20,060
You're the best, and heroes don't have to
fight.


00:19:21,980 --> 00:19:22,440
Um...oh!


00:19:22,441 --> 00:19:23,441
Heroes?


00:19:24,600 --> 00:19:25,600
Uh-oh!


00:19:25,720 --> 00:19:27,220
Go-Momon's embarrassed!


00:19:27,620 --> 00:19:28,200
No way!


00:19:28,340 --> 00:19:29,340
I'm no such thing!


00:19:30,200 --> 00:19:31,160
Come on, everyone!


00:19:31,180 --> 00:19:32,180
We're almost there!


00:19:32,400 --> 00:19:34,020
Let's go all the way up to the top!


00:19:36,500 --> 00:19:37,500
All right!


00:19:37,560 --> 00:19:38,700
I knew we could do it!


00:19:39,000 --> 00:19:39,440
Yay!


00:19:39,980 --> 00:19:40,120
Yes!


00:19:40,460 --> 00:19:41,460
All right!


00:19:42,620 --> 00:19:43,620
Whoa!


00:19:44,120 --> 00:19:45,360
Not much out there.


00:19:46,020 --> 00:19:49,300
So Go-Momon and I fought all the way to
the top to see what was there.


00:19:49,500 --> 00:19:51,300
And we found...well, nothing.


00:19:51,740 --> 00:19:54,120
But I think we discovered quite a bit on
the way up.


00:19:54,121 --> 00:19:57,861
We found... Thank you.

