
00:00:00,540 --> 00:00:04,100
It's sad to think that someone can be so
depressed it takes over their entire life.


00:00:04,380 --> 00:00:06,852
For Matt, these feelings of
dread took the form of a deep


00:00:06,853 --> 00:00:09,041
black cave, and he was
about to be lost in it forever.


00:00:09,500 --> 00:00:13,000
Gabumon finally opened Matt's eyes,
and proved that he was really loved.


00:00:13,300 --> 00:00:15,238
Sora had a similar problem,
but Matt and Joe were


00:00:15,239 --> 00:00:17,621
able to pull her out of
her own cave of darkness.


00:00:17,680 --> 00:00:19,913
Tai and WarGreymon had
been holding off Piedmon all


00:00:19,914 --> 00:00:22,121
on their own, and they
were completely exhausted.


00:00:22,500 --> 00:00:25,860
With the power from Matt's crest of
friendship, they became re-energized,


00:00:25,980 --> 00:00:28,920
and should be able to take care of that
laughing fool once and for all.


00:01:26,500 --> 00:01:30,760
Now that we have two Mega Digimon,
let's destroy Piedmon once and for all.


00:01:30,900 --> 00:01:32,280
Go get him, MetalGarurumon.


00:01:32,440 --> 00:01:34,680
Come on, WarGreymon, take care of this
clown!


00:01:35,007 --> 00:01:36,680
So... I'm a clown.


00:01:37,120 --> 00:01:39,100
Then I'll act like one.
Clown Trick!


00:01:39,620 --> 00:01:40,660
I'll get him!


00:01:40,960 --> 00:01:42,540
Try jumping through this hoop!


00:01:46,020 --> 00:01:47,020
Are you okay?


00:01:47,540 --> 00:01:48,920
Why don't you join us?


00:01:49,060 --> 00:01:50,240
We're having a ball.


00:01:52,020 --> 00:01:53,960
Oh, sorry if I call to a balance.


00:01:54,460 --> 00:01:55,760
Round and round he goes.


00:01:56,040 --> 00:01:57,740
Where he lands, nobody knows.


00:02:02,140 --> 00:02:04,100
He thinks this is just a big game.


00:02:04,260 --> 00:02:05,760
Well, I'm tired of playing around.


00:02:06,020 --> 00:02:07,040
Let's not be hasty.


00:02:07,140 --> 00:02:08,340
He wants us to make a mistake.


00:02:08,720 --> 00:02:09,500
What's the matter?


00:02:09,660 --> 00:02:11,500
Don't want to play with Uncle Piedmon
anymore?


00:02:11,501 --> 00:02:11,560
No!


00:02:12,300 --> 00:02:13,300
Trump Sword!


00:02:13,480 --> 00:02:14,960
Be careful of the swords!


00:02:15,360 --> 00:02:16,160
Hey, wait!


00:02:16,320 --> 00:02:17,640
Some of those swords aren't real!


00:02:18,080 --> 00:02:20,580
WarGreymon, I'm picking up the real
swords on my sensors!


00:02:20,660 --> 00:02:21,440
Over to your right!


00:02:21,600 --> 00:02:22,600
Cover me!


00:02:26,720 --> 00:02:28,140
Metal Wolf Snout!


00:02:31,860 --> 00:02:33,970
Looks like the joke's on you, Piedmon!


00:02:34,170 --> 00:02:35,676
Terra Force!


00:02:40,400 --> 00:02:41,400
All right!


00:02:41,540 --> 00:02:42,200
Nice shot!


00:02:42,400 --> 00:02:44,480
Izzy, have everyone digivolve and attack!


00:02:44,720 --> 00:02:45,480
You heard him, guys!


00:02:45,620 --> 00:02:46,620
Now it's our turn!


00:02:46,760 --> 00:02:47,580
I'm in!


00:02:47,760 --> 00:02:48,760
Me too!


00:02:48,940 --> 00:02:49,940
Caution!


00:02:50,220 --> 00:02:51,280
A white flag?


00:02:51,680 --> 00:02:53,620
Maybe he's trying to surrender to us.


00:02:53,820 --> 00:02:54,920
I don't trust him.


00:02:55,020 --> 00:02:56,880
I think he's got another trick up his
sleeve.


00:02:58,400 --> 00:03:00,600
Hey, why don't you make yourself
disappear?


00:03:01,500 --> 00:03:02,740
Playtime is over!


00:03:03,020 --> 00:03:04,560
But I'm just getting started!


00:03:09,880 --> 00:03:11,180
WarGreymon!


00:03:12,060 --> 00:03:13,300
MetalGarurumon!


00:03:21,360 --> 00:03:22,360
What happened?


00:03:22,420 --> 00:03:23,180
I don't know!


00:03:23,420 --> 00:03:24,420
Ta-da!


00:03:24,960 --> 00:03:26,620
Thanks for coming next shows at 7.30!


00:03:26,760 --> 00:03:27,800
You've been a great crowd!


00:03:27,840 --> 00:03:28,300
Good night!


00:03:28,600 --> 00:03:29,840
He made them all disappear!


00:03:30,300 --> 00:03:31,916
Well, at least he didn't saw them in half.


00:03:31,940 --> 00:03:33,780
What did you do to Tai and Matt,
Piedmon?


00:03:33,860 --> 00:03:35,380
I hold the keys to their existence.


00:03:37,140 --> 00:03:40,260
And I need a place to put them,
so I made a couple of keychains.


00:03:40,560 --> 00:03:43,160
I think I'll hang these two on my
backpack.


00:03:44,520 --> 00:03:47,040
What kind of sicko turns people into
keychains?


00:03:47,200 --> 00:03:48,200
I'm not a sicko.


00:03:48,320 --> 00:03:51,900
I'm a collector and these new items have
such sentimental value to me.


00:03:56,900 --> 00:03:58,960
Now, who wants to be next?


00:04:05,240 --> 00:04:06,760
Look at all this fire!


00:04:07,240 --> 00:04:08,340
This is terrible!


00:04:08,900 --> 00:04:10,880
I didn't bring a single marshmallow.


00:04:12,560 --> 00:04:14,800
Centarumon, I came as fast as I could.


00:04:14,801 --> 00:04:15,801
Oh, Gennai!


00:04:15,980 --> 00:04:17,040
I'm glad you made it!


00:04:17,180 --> 00:04:18,040
Is this it?


00:04:18,160 --> 00:04:22,520
Yes, this is the mystical wall of fire the
ancient prophecy on File Island describes.


00:04:22,820 --> 00:04:23,140
Really?


00:04:23,300 --> 00:04:24,420
What do you say we barbecue?


00:04:25,820 --> 00:04:26,260
Incredible!


00:04:26,660 --> 00:04:29,280
Is it really true that he had to make it
across these flames?


00:04:29,680 --> 00:04:33,140
I know it sounds crazy, Gennai, but that's
what the prophecy says!


00:04:34,700 --> 00:04:35,140
Unbelievable!


00:05:00,469 --> 00:05:01,180
Andromon!


00:05:01,280 --> 00:05:02,680
We've got to get out of here, Sora!


00:05:02,940 --> 00:05:04,180
Andromon's buying us more time!


00:05:17,932 --> 00:05:19,532
What kind of place is this?


00:05:20,100 --> 00:05:21,820
It looks like a giant circus tent.


00:05:22,020 --> 00:05:23,620
Whatever it is, I don't like it.


00:05:24,160 --> 00:05:26,180
Hey, there's a way out across this canyon!


00:05:26,560 --> 00:05:28,660
My only question is, how do we get to it?


00:05:28,800 --> 00:05:32,160
The only way is to use these swings like a
trapeze artist, but don't let down,


00:05:32,280 --> 00:05:33,280
there's no net!


00:05:33,440 --> 00:05:35,400
Kari, hold me tight and don't let go!


00:05:39,140 --> 00:05:40,560
Not so easy to fly, is it?


00:05:45,580 --> 00:05:47,680
What are you carrying in that backpack?


00:05:48,020 --> 00:05:49,020
Bricks?


00:05:50,200 --> 00:05:50,720
Ow!


00:05:50,980 --> 00:05:52,820
Gatomon, you've got to trim your claws!


00:05:54,500 --> 00:05:55,680
Away you go!


00:05:58,300 --> 00:06:00,300
Don't you want to take your friend along?


00:06:00,600 --> 00:06:01,120
Andromon!


00:06:01,300 --> 00:06:02,300
Go, Izzy!


00:06:03,620 --> 00:06:04,620
Joe!


00:06:05,460 --> 00:06:06,620
Don't worry, Izzy!


00:06:06,720 --> 00:06:07,720
I'll save you!


00:06:09,140 --> 00:06:11,000
Now you see them, and now you don't!


00:06:11,220 --> 00:06:12,420
They're dropping like flies!


00:06:20,980 --> 00:06:21,380
Really?


00:06:21,560 --> 00:06:22,200
That's strange!


00:06:22,380 --> 00:06:23,520
I feel fresh as a daisy!


00:06:26,600 --> 00:06:27,640
Mimi, get up here!


00:06:27,780 --> 00:06:29,180
It looks like the battle's started!


00:06:29,360 --> 00:06:29,560
Thanks!


00:06:29,600 --> 00:06:30,640
Oh, it's just my luck!


00:06:30,760 --> 00:06:34,100
I finally bring all the reinforcements and
all they want to do is hang around!


00:06:34,101 --> 00:06:36,940
Hello, my name is Izzy and I'm very smart!


00:06:37,100 --> 00:06:40,380
Although I didn't know how to stop me and
my friends from being made into kitchens!


00:06:41,890 --> 00:06:43,770
I love a good puppet show!


00:06:50,583 --> 00:06:53,670
Ah, so you want to play hide and go seek,
hmm?


00:06:54,150 --> 00:06:55,150
Okay!


00:06:55,290 --> 00:06:57,070
I love a good game!


00:06:57,430 --> 00:07:02,770
Now, let's see, if I were a little pest,
where would I hide, hmm?


00:07:03,690 --> 00:07:06,290
Maybe you're in this room, over here!


00:07:07,676 --> 00:07:09,330
I think we're out of danger for now!


00:07:10,770 --> 00:07:11,770
Kick-a-boo!


00:07:12,030 --> 00:07:13,030
Ah!


00:07:13,930 --> 00:07:15,110
Run for it!


00:07:15,270 --> 00:07:17,510
Olly olly oxen free


00:07:17,890 --> 00:07:18,950
Celestial Arrow!


00:07:21,779 --> 00:07:22,570
Run, Kari!


00:07:22,990 --> 00:07:24,012
Hurry, Sora!


00:07:24,285 --> 00:07:25,570
It's Angewomon!


00:07:25,756 --> 00:07:26,690
Garudamon!


00:07:27,250 --> 00:07:28,250
We're back!


00:07:52,820 --> 00:07:53,820
TK, come here.


00:07:54,040 --> 00:07:54,720
What is it?


00:07:54,880 --> 00:07:57,140
I want you to take Kari and get out of
here.


00:07:57,141 --> 00:07:58,300
Well, what about you?


00:07:58,640 --> 00:07:59,360
Listen to me.


00:07:59,480 --> 00:08:00,480
There isn't much time.


00:08:00,740 --> 00:08:03,740
Piedmon has the rest of our friends,
and if he gets us, we're doomed.


00:08:04,220 --> 00:08:04,900
TK, please.


00:08:05,060 --> 00:08:06,860
You're the only one who can protect Kari.


00:08:07,060 --> 00:08:08,140
You have to be brave.


00:08:08,360 --> 00:08:09,040
Now get going.


00:08:09,240 --> 00:08:10,380
I won't leave you.


00:08:10,820 --> 00:08:12,120
Don't worry about me.


00:08:12,300 --> 00:08:13,300
I'll be fine.


00:08:15,300 --> 00:08:16,060
All right.


00:08:16,300 --> 00:08:18,400
No matter what happens, just keep running.


00:08:19,040 --> 00:08:19,860
Okay, Sora.


00:08:19,920 --> 00:08:22,360
I promise I'll do whatever I can to
protect Kari.


00:08:22,520 --> 00:08:22,800
Right.


00:08:22,900 --> 00:08:23,600
Hurry, go!


00:08:23,860 --> 00:08:24,400
Come on, Kari.


00:08:24,440 --> 00:08:25,440
Let's go.


00:08:29,760 --> 00:08:31,800
Sora, I want to stay and fight with you.


00:08:31,980 --> 00:08:32,980
Don't be ridiculous.


00:08:33,080 --> 00:08:34,600
You can't even digivolve without Joe.


00:08:34,780 --> 00:08:36,420
So go before Piedmon gets here.


00:08:36,800 --> 00:08:37,800
But, Sora!


00:08:37,860 --> 00:08:38,460
Gomamon,


00:08:38,560 --> 00:08:40,180
Joe risked his neck to protect us.


00:08:40,200 --> 00:08:43,300
And if Piedmon turns you into a doll,
his sacrifice will mean nothing.


00:08:43,560 --> 00:08:45,220
Now, please help TK and Kari.


00:08:45,380 --> 00:08:46,480
There's not much time.


00:08:46,481 --> 00:08:47,481
Ow.


00:08:47,700 --> 00:08:48,700
Now go!


00:08:53,500 --> 00:08:55,676
Look, I only need five
more keychains for my


00:08:55,677 --> 00:08:57,880
collection, and then
I'll have the whole set.


00:08:58,240 --> 00:08:59,240
Not if I can help it!


00:09:00,740 --> 00:09:01,740
Sora!


00:09:03,260 --> 00:09:04,260
TK, catch!


00:09:10,860 --> 00:09:14,300
In order to succeed, sometimes you have to
step on people along the way.


00:09:14,301 --> 00:09:16,860
Oh, man!


00:09:17,280 --> 00:09:18,280
Quick, let's run!


00:09:20,320 --> 00:09:21,820
We just ran out of room.


00:09:22,080 --> 00:09:24,360
This isn't the escape plan I had in mind.


00:09:25,480 --> 00:09:26,280
No way!


00:09:26,380 --> 00:09:27,000
Can we jump?


00:09:27,320 --> 00:09:28,400
It's too far!


00:09:31,600 --> 00:09:32,900
Welcome to the dead end!


00:09:33,040 --> 00:09:34,320
Don't be a keychain like your friend.


00:09:34,321 --> 00:09:35,660
We can't just sit here.


00:09:35,820 --> 00:09:36,820
We've got no choice.


00:09:36,980 --> 00:09:37,980
We have to climb down.


00:09:38,040 --> 00:09:39,140
It's too high, TK.


00:09:39,380 --> 00:09:40,680
If we slip, we're goners.


00:09:43,220 --> 00:09:44,820
Kari, we're going to have to try.


00:09:45,080 --> 00:09:47,260
Look, TK, where'd that basket come from?


00:09:47,400 --> 00:09:48,400
Who put that there?


00:09:49,920 --> 00:09:50,920
A rope!


00:09:51,780 --> 00:09:54,100
We can use it to climb down the side of
the mountain.


00:09:57,233 --> 00:09:59,320
I didn't know you were a snake charmer,
TK.


00:09:59,540 --> 00:10:00,820
Do you think we should climb it?


00:10:00,940 --> 00:10:01,940
I don't know.


00:10:02,140 --> 00:10:04,977
Mom always said never take candy
or rope from strangers.


00:10:07,600 --> 00:10:08,600
What am I thinking?


00:10:08,720 --> 00:10:09,720
We have to climb it.


00:10:09,860 --> 00:10:12,220
Sora told me to be brave no matter how
scared I get.


00:10:12,520 --> 00:10:13,400
Looks dangerous.


00:10:13,460 --> 00:10:14,460
You go first.


00:10:14,500 --> 00:10:15,500
Oh.


00:10:19,060 --> 00:10:19,900
That's it, Kari.


00:10:20,020 --> 00:10:21,140
Pretend you're in gym class.


00:10:24,120 --> 00:10:25,120
Listen!


00:10:30,920 --> 00:10:31,920
Open!


00:10:34,110 --> 00:10:35,310
I must quit this.


00:10:35,311 --> 00:10:36,950
It costs me a fortune in new doors.


00:10:37,010 --> 00:10:37,790
Keep climbing.


00:10:38,030 --> 00:10:38,990
I'll distract him.


00:10:58,536 --> 00:10:59,863
You get him, Angemon!


00:11:00,777 --> 00:11:01,643
Hand of Fate!


00:11:04,153 --> 00:11:05,160
Clown Trick!


00:11:07,780 --> 00:11:09,100
Angemon, no!


00:11:09,613 --> 00:11:10,546
Clown Trick!


00:11:12,206 --> 00:11:13,166
Trump Sword!


00:11:14,290 --> 00:11:15,790
Don't give up!


00:11:16,250 --> 00:11:17,250
No!


00:11:22,383 --> 00:11:23,730
Angemon, no...


00:11:24,150 --> 00:11:24,930
I'm scared.


00:11:25,430 --> 00:11:26,430
It's okay.


00:11:26,550 --> 00:11:27,050
Great.


00:11:27,051 --> 00:11:28,330
Wait, now Kari's afraid.


00:11:28,530 --> 00:11:30,070
I can't let her see that I am too.


00:11:30,310 --> 00:11:31,490
I've got to be brave.


00:11:32,030 --> 00:11:34,390
Angemon will be fine, but you've got to
keep on climbing.


00:11:34,590 --> 00:11:36,450
Don't let that Joker Piedmon scare you.


00:11:36,630 --> 00:11:37,630
Okay.


00:11:41,070 --> 00:11:43,150
You've reached the end of your rope!


00:11:46,930 --> 00:11:47,930
TK!


00:11:48,470 --> 00:11:49,196
No!


00:11:49,330 --> 00:11:50,850
Sorry if I gave you a reggie.


00:11:51,410 --> 00:11:52,550
Let go of him!


00:11:53,510 --> 00:11:55,590
Let go, Kari, or he'll get you too!


00:11:56,090 --> 00:11:57,910
No, I won't let you go, TK!


00:11:58,230 --> 00:12:00,650
Sounds like you two are falling,
Burichella!


00:12:03,596 --> 00:12:04,143
TK!


00:12:04,491 --> 00:12:05,491
Hurry!


00:12:25,076 --> 00:12:27,150
TK, don't ever give up.


00:12:28,210 --> 00:12:29,210
Matt?


00:12:29,470 --> 00:12:30,770
You can do it, TK.


00:12:30,890 --> 00:12:31,770
I have faith in you.


00:12:31,890 --> 00:12:34,090
But it won't help if you don't have faith
in yourself.


00:12:34,430 --> 00:12:37,450
No matter what happens, you have to fight
to the very end.


00:12:38,430 --> 00:12:41,250
I promise you, Matt, I'll never give up
the fight.


00:12:44,130 --> 00:12:47,150
If I don't do it, then this world and our
world will be destroyed.


00:12:47,330 --> 00:12:49,710
I have to do it for Matt, for Angemon,
for everybody.


00:12:55,030 --> 00:12:56,030
TK?


00:13:08,937 --> 00:13:10,937
Angemon, digivolve to...


00:13:24,372 --> 00:13:26,372
MagnaAngemon!


00:13:31,012 --> 00:13:33,358
Angemon, I knew you could digivolve.


00:13:40,090 --> 00:13:41,510
I am MagnaAngemon.


00:13:41,890 --> 00:13:44,130
I have eight shining wings and a beam
shield.


00:13:44,370 --> 00:13:46,390
I wield the mighty sword Excalibur.


00:13:46,590 --> 00:13:49,790
And my devastating attack is the Gate of
Destiny.


00:13:51,090 --> 00:13:52,330
Chew on this!


00:13:52,650 --> 00:13:53,710
I'm not hungry.


00:13:55,350 --> 00:13:58,010
I guess my sword trumps yours.


00:14:02,930 --> 00:14:05,340
Now to bring our friends back to normal.


00:14:06,680 --> 00:14:08,060
Magna Antidote.


00:14:21,856 --> 00:14:23,446
Wow, what a weird dream.


00:14:23,470 --> 00:14:25,890
I had an incredible urge to carry some
keys.


00:14:27,050 --> 00:14:28,050
Kari, TK!


00:14:29,650 --> 00:14:31,450
You did a great job, TK.


00:14:32,010 --> 00:14:35,350
If it wasn't for your advice, I don't
think I would have been able to do it.


00:14:35,530 --> 00:14:35,790
Huh?


00:14:36,190 --> 00:14:37,930
Wow, when did Angemon digivoled?


00:14:38,090 --> 00:14:38,750
You look great.


00:14:38,890 --> 00:14:39,890
Turn around, let me see.


00:14:40,070 --> 00:14:40,570
Very well.


00:14:40,571 --> 00:14:40,810
Oh!


00:14:41,310 --> 00:14:45,790
So, those DigiDestined think the Dark
Masters are that easily defeated, hmm?


00:14:46,370 --> 00:14:47,410
Well, guess again.


00:14:47,490 --> 00:14:50,450
You're not the only ones with an army of
friends that can help you.


00:14:50,870 --> 00:14:51,870
Ta-da!


00:14:53,010 --> 00:14:55,470
This is more fun than a barrel of flying
monkeys.


00:14:56,830 --> 00:14:58,850
DigiDestined, meet the Vilemon.


00:14:59,170 --> 00:15:01,550
Their nightmare shock will give you a rude
awakening.


00:15:02,110 --> 00:15:03,150
We're surrounded.


00:15:03,430 --> 00:15:04,430
Oh no!


00:15:04,530 --> 00:15:05,550
We can't escape!


00:15:05,950 --> 00:15:06,430
Come on!


00:15:06,510 --> 00:15:07,030
Toughen up!


00:15:07,410 --> 00:15:08,850
I'm with you, TK.


00:15:09,210 --> 00:15:12,110
Our only chance is if we all combine our
powers together.


00:15:12,390 --> 00:15:14,730
But the problem is we're still missing
some of our friends.


00:15:14,950 --> 00:15:15,690
Wait for me!


00:15:15,950 --> 00:15:17,010
Sorry, we're late!


00:15:17,510 --> 00:15:18,510
It's Mimi!


00:15:18,730 --> 00:15:20,370
Are we too late for the party?


00:15:20,570 --> 00:15:21,570
Come on!


00:15:21,850 --> 00:15:22,650
I sliced!


00:15:22,810 --> 00:15:24,890
I guess I'm gonna have to work on my
swing, huh?


00:15:25,910 --> 00:15:26,970
All right, gang!


00:15:27,070 --> 00:15:28,530
Give them the full Digimon attack!


00:15:31,550 --> 00:15:32,930
Super Thunderstrike!


00:15:33,130 --> 00:15:34,130
Hornblaster!


00:15:35,956 --> 00:15:36,836
Nice shot!


00:15:38,990 --> 00:15:39,990
Pummel Whack!


00:16:42,883 --> 00:16:43,730
Most Impressive!


00:16:44,170 --> 00:16:45,170
Trump Sword!


00:16:46,823 --> 00:16:47,970
Horn Buster!


00:16:49,236 --> 00:16:50,222
Yay!


00:16:50,410 --> 00:16:52,510
Flower Cannon!


00:16:55,945 --> 00:16:57,751
Celestial Arrow!


00:17:00,378 --> 00:17:01,798
Wing Blade!


00:17:09,696 --> 00:17:11,023
Gate of Destiny!


00:17:28,865 --> 00:17:30,530
Hey, remember us?


00:17:31,052 --> 00:17:32,430
Terra Force!


00:17:34,430 --> 00:17:35,510
Gigamissile!


00:17:56,777 --> 00:17:59,850
The last remnants of Spyral Mountain are
disappearing!


00:18:01,610 --> 00:18:05,990
The Dark Master's control over the digital
world is finally gone!


00:18:07,910 --> 00:18:08,910
Good riddance!


00:18:10,643 --> 00:18:11,630
Bye, friends!


00:18:13,256 --> 00:18:13,683
Goodbye!


00:18:14,243 --> 00:18:14,796
Bye!


00:18:14,950 --> 00:18:17,826
You know, I'm starting to think we have a
strange-looking group of friends.


00:18:17,850 --> 00:18:19,143
They might not have
the best fashion sense,


00:18:19,144 --> 00:18:21,631
but they're the best
friends we've ever had!


00:18:21,730 --> 00:18:22,030
Hm.


00:18:22,170 --> 00:18:23,450
We have email from Gennai.


00:18:23,910 --> 00:18:25,010
What's it say, Izzy?


00:18:25,690 --> 00:18:26,390
Not now.


00:18:26,510 --> 00:18:27,510
I need a nap.


00:18:27,570 --> 00:18:28,570
It's coming in now.


00:18:28,571 --> 00:18:30,170
Is he congratulating us?


00:18:30,290 --> 00:18:33,030
Gennai says here that the Dark Masters
aren't the real enemies.


00:18:33,330 --> 00:18:33,670
Huh?


00:18:34,010 --> 00:18:36,920
It says here that the real
enemy is an evil force whose very


00:18:36,921 --> 00:18:39,690
existence warped the Digi-World
and created the Dark Masters.


00:18:39,990 --> 00:18:43,050
So according to this, I don't think we're
out of the woods quite yet.


00:18:43,410 --> 00:18:44,210
Wait a sec.


00:18:44,330 --> 00:18:46,830
If it's not the Dark Masters, then who do
we fight next?


00:18:46,831 --> 00:18:48,030
What?


00:18:55,276 --> 00:18:56,390
What's happening?


00:19:01,490 --> 00:19:05,250
What is the evil force that Gennai was
warning the DigiDestined about?


00:19:05,550 --> 00:19:09,230
Find out on the next Digimon Digital
Monsters.

