
00:00:00,620 --> 00:00:02,576
TK was the next to
find his crest, and it led


00:00:02,577 --> 00:00:04,941
us to a place where Izzy
made quite a discovery.


00:00:05,100 --> 00:00:07,809
He came to the conclusion
that we are all inside a giant


00:00:07,810 --> 00:00:10,460
program, and even us kids
are just pieces of computer data.


00:00:10,720 --> 00:00:14,480
With this new information, our leader,
Ty, now thinks he's invincible.


00:00:15,280 --> 00:00:18,380
Then we were sent an email from someone
being held by Edemon.


00:00:18,820 --> 00:00:21,122
Following the signal,
we found Datemon, a


00:00:21,123 --> 00:00:23,360
robot-like Digi who
controls Edemon's network.


00:00:23,660 --> 00:00:28,380
We released him from Edemon's control,
and just like that, he takes Sora!


00:00:28,381 --> 00:00:29,460
Nice guy!


00:00:29,820 --> 00:00:30,820
Huh!


00:00:42,860 --> 00:00:43,920
Digimon!


00:00:44,200 --> 00:00:46,600
Digital Monsters... Digimon are the
champions!


00:00:47,120 --> 00:00:50,760
Digimon Digital Monsters... Digimon are
the champions!


00:00:51,300 --> 00:00:59,180
Change into Digital Champions to Save the
Digital World!


00:01:00,060 --> 00:01:03,260
Digimon, digital monsters, Digimon are the
champions.


00:01:04,360 --> 00:01:07,440
Digimon, digital monsters, Digimon are the
champions.


00:01:30,660 --> 00:01:33,493
When Datamon wasn't
able to get his revenge on


00:01:33,494 --> 00:01:36,760
Edamon, he kidnapped
Sora and Piamon and took off.


00:01:37,380 --> 00:01:39,500
But we don't have a clue where to start
looking for.


00:01:39,740 --> 00:01:41,260
Besides, we could all end up dead.


00:01:41,480 --> 00:01:42,180
Or worse.


00:01:42,420 --> 00:01:45,760
What if Datamon does something to harm
Sora while we sit here on our butts?


00:01:45,761 --> 00:01:48,520
Look, Ty, he's already beaten our brains
out once.


00:01:48,740 --> 00:01:50,420
What makes you think he won't do it again?


00:01:50,580 --> 00:01:53,060
We need to come up with a plan before we
go anywhere.


00:01:53,320 --> 00:01:55,320
This is more depressing than a soap opera.


00:01:57,080 --> 00:01:58,420
We better get some sleep.


00:01:58,560 --> 00:02:01,200
I'll stay next to you guys, just in case
any of you get scared.


00:02:01,380 --> 00:02:01,700
Sure.


00:02:02,020 --> 00:02:02,240
Well, thanks.


00:02:02,540 --> 00:02:03,540
Goodnight, guys.


00:02:06,420 --> 00:02:08,120
It's tough not knowing what to do.


00:02:09,440 --> 00:02:12,320
The minute I saw what was happening,
I should have gone after her.


00:02:13,340 --> 00:02:15,140
It's no use blaming yourself, Ty.


00:02:15,141 --> 00:02:16,640
We're really all to blame.


00:02:17,040 --> 00:02:17,160
Yeah.


00:02:17,440 --> 00:02:19,280
And we're all gonna find a way to get her
back.


00:02:19,460 --> 00:02:19,740
Hey!


00:02:20,020 --> 00:02:20,860
I've got it!


00:02:20,980 --> 00:02:22,200
I know where Sora is.


00:02:22,700 --> 00:02:25,546
I think Datamon only
pretended to take her away, when


00:02:25,547 --> 00:02:28,700
in reality they've been
right here the whole time.


00:02:29,440 --> 00:02:31,960
Are you telling me that they're still
right here in the pyramid?


00:02:32,100 --> 00:02:33,100
Yes.


00:02:33,160 --> 00:02:36,300
I've discovered that way down below the
pyramid there's a secret room,


00:02:36,440 --> 00:02:38,280
and I just know that's where he's holding
them.


00:02:38,460 --> 00:02:41,520
He's found the perfect hiding place right
under Edamon's nose.


00:02:41,521 --> 00:02:43,920
Not a bad place, as long as he isn't
sneezing.


00:02:44,840 --> 00:02:46,240
There's gotta be a way in.


00:02:46,440 --> 00:02:48,020
I don't care what I've gotta do.


00:02:48,160 --> 00:02:50,740
I'm gonna find that room, and I'm gonna
bring Sora back.


00:02:51,020 --> 00:02:53,560
Guys, I totally understand if you'd rather
wait here.


00:02:54,540 --> 00:02:55,820
Enough with the guilt trip.


00:02:55,960 --> 00:02:56,960
I'm coming with you.


00:02:57,020 --> 00:02:58,360
Remember the old saying, Ty?


00:02:58,520 --> 00:02:59,520
There's no I in team.


00:02:59,760 --> 00:03:01,400
Can I come too if I'm brave?


00:03:01,940 --> 00:03:02,940
Alright then.


00:03:03,800 --> 00:03:06,900
Now, let's go get Sora!


00:03:12,330 --> 00:03:13,590
Have I been dreaming?


00:03:14,090 --> 00:03:16,190
This isn't my bedroom, where am I?


00:03:17,130 --> 00:03:18,550
Biomon, it isn't a dream!


00:03:24,910 --> 00:03:26,470
Don't be alarmed, my dear.


00:03:27,190 --> 00:03:29,310
She's simply exhausted from all the
excitement.


00:03:29,670 --> 00:03:32,630
She'll be fine when I use her in my plan
to destroy Edamon.


00:03:32,870 --> 00:03:36,330
Biomon can't Digivolve without me, and I'd
rather be stuck in a sewer full of rain.


00:03:36,331 --> 00:03:37,331
I'd rather than help you!


00:03:38,050 --> 00:03:39,890
Goodness, I'll remember you said that.


00:03:40,730 --> 00:03:42,210
What are you gonna do to me?


00:03:43,370 --> 00:03:44,870
Just remain calm.


00:03:45,490 --> 00:03:46,490
Whoa!


00:03:47,570 --> 00:03:49,230
Get me off this thing!


00:03:50,590 --> 00:03:51,730
We've just stopped!


00:03:53,670 --> 00:03:54,670
Huh?


00:03:56,830 --> 00:03:58,870
Hey, what's happening over there?


00:04:00,290 --> 00:04:02,330
Relax, I'm just making a copy of you.


00:04:02,670 --> 00:04:02,970
What?


00:04:03,410 --> 00:04:06,310
You see, I believe Biomon's power has
nothing to do with you.


00:04:06,311 --> 00:04:08,745
My dear, but rather
whoever happens to be in


00:04:08,746 --> 00:04:11,851
possession of that fancy
Digimite you so proudly wear.


00:04:12,030 --> 00:04:14,510
You will never be able to command Biomon!


00:04:14,870 --> 00:04:18,490
Perhaps not, but we'll see if an exact
replica of you can do it.


00:04:19,510 --> 00:04:21,210
This just can't be happening.


00:04:22,190 --> 00:04:23,450
I could be wrong.


00:04:23,451 --> 00:04:26,734
When I fought the beast
before, Antimon destroyed all


00:04:26,735 --> 00:04:29,290
of my memory circuits
except for those of the Byte.


00:04:29,570 --> 00:04:32,216
From that moment on, I
vowed I'd have my revenge,


00:04:32,217 --> 00:04:34,911
and I will have it with the
help of your Digipartner.


00:04:36,250 --> 00:04:38,390
But enough of this small talk already,
my dear.


00:04:38,690 --> 00:04:40,570
The moment of truth has arrived!


00:04:48,710 --> 00:04:52,110
Boy, with so many of the Digimon
surrounding the pyramid like this,


00:04:52,330 --> 00:04:55,730
there is just no way we can get in there
without somebody seeing us.


00:04:55,910 --> 00:04:58,910
Well, that's exactly why we're going to be
acting as decoys.


00:04:59,490 --> 00:05:00,490
Right!


00:05:01,030 --> 00:05:04,890
Now, Ty, when the enemy starts chasing
after us, you and Agumon have got to get


00:05:04,891 --> 00:05:07,470
inside the pyramid quickly without being
seen by anyone.


00:05:07,690 --> 00:05:08,070
Got it?


00:05:08,071 --> 00:05:09,071
Uh-huh.


00:05:10,290 --> 00:05:12,170
You do have directions for me,
don't you?


00:05:12,390 --> 00:05:13,430
Yeah, just one more thing.


00:05:13,530 --> 00:05:15,970
How come I want to throw up every time you
say one more thing?


00:05:16,330 --> 00:05:16,990
Okay, now.


00:05:17,210 --> 00:05:19,810
To enter the secret room, you have to take
a hidden passage.


00:05:20,110 --> 00:05:24,810
But there's another electrified wall to get
past, just like the room Datamon was in.


00:05:25,570 --> 00:05:26,570
Ah!


00:05:28,110 --> 00:05:29,250
I can't move.


00:05:30,530 --> 00:05:32,290
Do you think you can make it, Ty?


00:05:33,830 --> 00:05:35,370
I don't care what the wall is.


00:05:35,670 --> 00:05:36,670
I'm going through!


00:05:38,290 --> 00:05:41,850
Now, try not to do anything stupid and
stay out of unnecessary trouble,


00:05:41,970 --> 00:05:42,070
Ty.


00:05:42,670 --> 00:05:44,970
Remember, the important thing is saving
Sora.


00:05:45,390 --> 00:05:45,570
Right.


00:05:45,830 --> 00:05:48,490
And you guys try not to do anything stupid
either, Matt.


00:05:48,810 --> 00:05:52,150
If you run into Edamon, just turn around
and run the other way.


00:05:52,810 --> 00:05:53,910
You got that, TK?


00:05:54,090 --> 00:05:54,330
Yeah.


00:05:54,690 --> 00:05:57,450
Whoever doesn't come back alive is going
to be in a lot of trouble.


00:05:57,850 --> 00:05:58,850
Got it?


00:05:59,290 --> 00:06:02,790
If this plan works, everybody has to get
their part exactly right.


00:06:03,190 --> 00:06:05,010
They're coming out of the pyramid.


00:06:05,011 --> 00:06:07,050
Take cover, everyone.


00:06:07,410 --> 00:06:08,590
Battle positions.


00:06:12,330 --> 00:06:13,370
Thanks, Mimi.


00:06:13,690 --> 00:06:14,270
You're welcome.


00:06:14,490 --> 00:06:15,490
Get down.


00:06:16,810 --> 00:06:18,250
Harpoon Torpedo!


00:06:24,890 --> 00:06:25,890
Let's go!


00:06:34,610 --> 00:06:35,970
What's going on here?


00:06:36,970 --> 00:06:38,330
He got them on his back!


00:06:48,500 --> 00:06:49,520
Alright, be brave.


00:06:52,380 --> 00:06:53,380
Maybe tomorrow.


00:06:59,420 --> 00:07:00,620
Okay, Guruogumon.


00:07:00,760 --> 00:07:01,760
Let's go!


00:07:02,320 --> 00:07:03,520
Carlin Blastos!


00:07:05,200 --> 00:07:07,260
We must destroy them all!


00:07:07,440 --> 00:07:08,720
Alright, all you clowns!


00:07:08,800 --> 00:07:09,280
Come on!


00:07:09,420 --> 00:07:10,420
Follow us!


00:07:11,520 --> 00:07:12,740
Look, boss, we did it!


00:07:12,840 --> 00:07:13,840
They're running away!


00:07:14,440 --> 00:07:14,800
What?


00:07:15,020 --> 00:07:15,840
I don't get it.


00:07:15,900 --> 00:07:18,056
This is when they should be attacking with
everything they got.


00:07:18,080 --> 00:07:19,020
I know they're after something.


00:07:19,100 --> 00:07:20,340
I don't like the smell of this.


00:07:20,460 --> 00:07:21,460
It wasn't me, boss.


00:07:21,540 --> 00:07:25,100
But listen, Dynamite did something to jam
up the network and we can't find any


00:07:25,101 --> 00:07:27,000
evidence as to where the blackguard might
be!


00:07:27,260 --> 00:07:29,480
I don't want to see your face again until
you find him.


00:07:29,700 --> 00:07:30,000
Got it?


00:07:30,160 --> 00:07:30,860
But boss, wait!


00:07:30,980 --> 00:07:32,816
Now don't be bugging me with the little
details.


00:07:32,840 --> 00:07:33,840
Just do it.


00:07:34,940 --> 00:07:35,940
Get


00:07:39,550 --> 00:07:41,150
rid of all them troublemakers today!


00:07:46,960 --> 00:07:48,800
I hope Joe and Matt make it okay.


00:07:49,580 --> 00:07:51,200
Come on, Izzy, let's move out!


00:07:51,340 --> 00:07:51,720
Roger.


00:07:52,000 --> 00:07:53,060
He forgot his name.


00:07:53,400 --> 00:07:54,400
We'll be back!


00:07:55,740 --> 00:07:57,860
When you get to the wall, just keep
running!


00:07:58,120 --> 00:07:59,120
Gotcha!


00:07:59,980 --> 00:08:01,280
So far, so good.


00:08:02,140 --> 00:08:03,640
This is the right way, I'm sure.


00:08:06,120 --> 00:08:07,340
The passage is blocked!


00:08:07,460 --> 00:08:08,460
It's a dead end!


00:08:08,540 --> 00:08:09,540
Not necessarily.


00:08:09,760 --> 00:08:11,340
Why don't we try that door over there?


00:08:13,260 --> 00:08:13,960
It's clear!


00:08:14,240 --> 00:08:15,240
Let's go!


00:08:22,020 --> 00:08:24,300
Hey, did you notice anything on the middle
monitor?


00:08:24,620 --> 00:08:26,300
Yeah, you're attracting flies again!


00:08:26,840 --> 00:08:27,840
Huh!


00:08:33,780 --> 00:08:35,140
You and Matt need our help!


00:08:35,280 --> 00:08:37,401
Please, Palmon, you've got to ditch it off
right away!


00:08:37,460 --> 00:08:37,700
Right!


00:08:38,340 --> 00:08:40,160
Now remember, TK, don't move!


00:08:44,560 --> 00:08:45,800
Summon the Dark Network!


00:08:52,390 --> 00:08:54,090
You're becoming a nuisance, son!


00:08:54,390 --> 00:08:54,910
Of course!


00:08:55,270 --> 00:08:56,450
It's because I'm a teenager!


00:08:56,890 --> 00:09:00,750
I have to admit, it's been a lot of fun
toying with you, but now playtime's over!


00:09:01,050 --> 00:09:03,650
It's the end of a line for you and your
goat, baby!


00:09:03,651 --> 00:09:06,970
Your friends are very perceptive,
my dear!


00:09:07,230 --> 00:09:10,910
It seems they've already discovered that
I'm holding you prisoner in this pyramid!


00:09:11,310 --> 00:09:12,730
What was that explosion?


00:09:13,510 --> 00:09:16,712
There's a ferocious battle
raging outside, and several


00:09:16,713 --> 00:09:19,650
of your friends have even
managed to enter the pyramid!


00:09:20,850 --> 00:09:21,850
My friends?


00:09:22,450 --> 00:09:23,450
See, look!


00:09:23,550 --> 00:09:24,650
I caught to my tape!


00:09:24,870 --> 00:09:25,970
You said it was flies!


00:09:26,710 --> 00:09:27,370
Back forward!


00:09:27,550 --> 00:09:28,830
I hate running away!


00:09:36,720 --> 00:09:37,720
Holy blister!


00:09:40,160 --> 00:09:41,160
Needle spray!


00:09:44,520 --> 00:09:45,800
Was that the best you got?


00:09:45,940 --> 00:09:48,240
I've seen sharper needles in Granny's
knitting bags!


00:09:48,640 --> 00:09:49,940
I think we need a new plan.


00:09:53,300 --> 00:09:54,900
Come on, little playmates!


00:09:55,300 --> 00:09:56,700
Show me what you got!


00:09:57,420 --> 00:09:58,420
Ah!


00:09:58,880 --> 00:09:59,140
Ah!


00:09:59,300 --> 00:09:59,860
Gororamon!


00:10:00,180 --> 00:10:01,180
Ah!


00:10:11,100 --> 00:10:12,100
Oh, no!


00:10:21,430 --> 00:10:24,590
The tune that's currently number one on
the charts, it goes something like this.


00:10:25,890 --> 00:10:27,550
My little darling!


00:10:28,730 --> 00:10:29,730
Yeah!


00:10:29,770 --> 00:10:31,190
You think you'll swear!


00:10:31,470 --> 00:10:31,910
You think I'll do!


00:10:31,911 --> 00:10:33,150
I just can't stand that!


00:10:33,510 --> 00:10:34,570
I'm the poor dude!


00:10:35,690 --> 00:10:36,690
Yeah!


00:10:37,430 --> 00:10:38,590
Woo-hoo-hoo-hoo!


00:10:38,710 --> 00:10:39,710
Oh, no!


00:10:39,910 --> 00:10:41,930
And don't forget to tip your waitress!


00:10:42,530 --> 00:10:43,150
Get them on!


00:10:43,151 --> 00:10:45,690
I've discovered the whereabouts of the
other children, sir!


00:10:45,890 --> 00:10:47,370
They are inside the pyramid!


00:10:48,650 --> 00:10:51,770
Why would they be in, unless Danamon is
still inside the pyramid?


00:10:51,910 --> 00:10:52,130
Huh?


00:10:52,450 --> 00:10:53,450
Huh?


00:10:53,950 --> 00:10:55,270
Danamon's smarter than I thought!


00:10:55,490 --> 00:10:57,050
But not nearly as smart as me!


00:10:57,270 --> 00:10:57,510
Huh?


00:10:57,810 --> 00:10:59,650
Now, where did all those others go?


00:10:59,970 --> 00:11:02,610
What's a legend gotta do to keep an
audience around here, baby?


00:11:02,990 --> 00:11:03,950
Well, it doesn't matter.


00:11:03,951 --> 00:11:05,990
I'll just destroy the ones in the pyramid
first.


00:11:06,210 --> 00:11:08,210
And then I'll come back for the rest of
them later!


00:11:08,530 --> 00:11:09,530
Uh-huh-huh!


00:11:10,170 --> 00:11:10,570
Yeah!


00:11:10,910 --> 00:11:11,370
Come on!


00:11:11,590 --> 00:11:11,730
Move!


00:11:11,910 --> 00:11:13,230
They're good for another slow-mo!


00:11:13,450 --> 00:11:14,830
He's got a lot of anger.


00:11:14,990 --> 00:11:16,510
And he sure gets mad easily!


00:11:16,810 --> 00:11:18,450
At least we can still laugh about it.


00:11:19,670 --> 00:11:20,750
But what about Ty?


00:11:21,090 --> 00:11:21,910
Oh, that's right!


00:11:22,090 --> 00:11:24,270
Something tells me he's not laughing right
about now!


00:11:24,271 --> 00:11:25,271
Huh?


00:11:26,470 --> 00:11:28,890
Looks like the Gazimon have figured out
we're here!


00:11:29,730 --> 00:11:31,510
And we're so close to the room!


00:11:32,310 --> 00:11:36,010
I think the main passage that leads
through the private entrance to Edamon's


00:11:36,011 --> 00:11:38,450
lab is located at the bottom of this
stairway.


00:11:38,670 --> 00:11:39,310
Let's move!


00:11:39,650 --> 00:11:40,650
Huh?


00:11:43,370 --> 00:11:47,690
Or I'll cancel you like a bad sitcom!


00:11:47,890 --> 00:11:49,170
Wreck me to Danamon!


00:11:49,530 --> 00:11:50,630
Don't find Zoroth!


00:11:51,050 --> 00:11:51,530
Tentamon!


00:11:51,830 --> 00:11:52,830
Digimon!


00:11:53,070 --> 00:11:54,070
Digimon!


00:11:55,530 --> 00:11:56,530
Digimon!


00:11:57,370 --> 00:11:57,890
Digimon!


00:11:58,230 --> 00:11:59,230
Digimon!


00:12:01,010 --> 00:12:02,010
Digimon!


00:12:02,090 --> 00:12:02,610
Digimon!


00:12:02,611 --> 00:12:02,890
Digimon!


00:12:03,130 --> 00:12:04,330
Hold him, Kaputirimon!


00:12:04,930 --> 00:12:05,410
Digimon!


00:12:05,411 --> 00:12:06,411
Hold him, Kaputirimon!


00:12:11,170 --> 00:12:12,190
Oh, great!


00:12:13,850 --> 00:12:15,230
An electric wall!


00:12:16,590 --> 00:12:18,190
I can break through it, Ty!


00:12:18,330 --> 00:12:18,450
Wait!


00:12:18,570 --> 00:12:19,570
I'll do it, Agumon!


00:12:19,730 --> 00:12:20,730
Are you sure?


00:12:21,650 --> 00:12:22,670
Not exactly.


00:12:23,490 --> 00:12:26,671
But if I don't do this on
my own... Right here?


00:12:26,730 --> 00:12:27,730
Right now?


00:12:27,970 --> 00:12:30,090
I may never be able to do it!


00:12:30,550 --> 00:12:30,950
Huh?


00:12:31,310 --> 00:12:34,270
A man must face himself before he can face
his enemies!


00:12:35,030 --> 00:12:36,930
I think I understand, Ty!


00:12:37,770 --> 00:12:38,770
Go for it!


00:12:40,430 --> 00:12:41,770
I know you can do it!


00:12:44,370 --> 00:12:45,370
I


00:12:50,120 --> 00:12:50,240
know you can do it!


00:12:50,960 --> 00:12:51,960
Yippee!


00:12:53,120 --> 00:12:54,120
AAAAAAAA!


00:13:06,340 --> 00:13:07,640
Break through to Zorah!


00:13:07,960 --> 00:13:08,960
Raah!


00:13:12,220 --> 00:13:12,860
Zorah!


00:13:13,180 --> 00:13:14,180
Are you alright?


00:13:14,500 --> 00:13:15,140
Zorah!


00:13:15,400 --> 00:13:16,400
Speak to me!


00:13:16,580 --> 00:13:17,220
Zorah!


00:13:17,440 --> 00:13:18,840
That's not Zorah!


00:13:19,200 --> 00:13:20,680
That's just a copy!


00:13:20,681 --> 00:13:20,760
Hey!


00:13:21,180 --> 00:13:22,180
Here, Ty.


00:13:23,220 --> 00:13:24,760
And now the copy is finished.


00:13:25,000 --> 00:13:27,740
I will give her the magic press,
and she will become the new Sora,


00:13:27,920 --> 00:13:29,540
and do whatever I require of her.


00:13:29,920 --> 00:13:31,620
That's what you think, you pile of junk!


00:13:31,860 --> 00:13:31,940
Joe!


00:13:32,100 --> 00:13:33,540
What do you think you're doing?!


00:13:33,541 --> 00:13:36,960
I cannot permit a mere boy to spoil my
plans for vengeance!


00:13:37,200 --> 00:13:38,200
I'm coming, Sora!


00:13:43,740 --> 00:13:44,180
Bioman!


00:13:44,181 --> 00:13:47,140
That is the center of Etamon's dark power
network.


00:13:47,460 --> 00:13:49,960
Anything sucked in there is lost to all
eternity.


00:13:52,140 --> 00:13:55,880
And since I have no more use for the
original, I'll simply get rid of it!


00:13:56,500 --> 00:13:56,940
Ty!


00:13:57,420 --> 00:13:58,160
The Crest!


00:13:58,380 --> 00:14:00,957
Yes, the Crest is the means
by which you may save


00:14:00,958 --> 00:14:03,721
the Maiden's life, if you
give it to me immediately.


00:14:03,860 --> 00:14:04,100
Yeah?


00:14:04,420 --> 00:14:07,640
Why don't you go tell Etamon your sad
story, cause we're not interested!


00:14:08,620 --> 00:14:09,340
Zora, catch!


00:14:09,520 --> 00:14:09,980
No, wait!


00:14:10,260 --> 00:14:11,800
Not scared, are you, Datamon?


00:14:13,320 --> 00:14:14,320
Datamon!


00:14:15,080 --> 00:14:16,080
Datamon!


00:14:19,820 --> 00:14:20,820
Merdramon!


00:14:22,260 --> 00:14:23,920
Stay back, you plastic crow!


00:14:24,500 --> 00:14:26,140
What do you think you're doing?!


00:14:27,580 --> 00:14:28,580
Those are mine!


00:14:28,880 --> 00:14:30,840
Don't you worry, kid-head, I'll play with
ya!


00:14:35,680 --> 00:14:36,680
We made it!


00:14:36,780 --> 00:14:38,200
I never thought I'd see you again!


00:14:38,720 --> 00:14:39,860
Hey, here come the others!


00:14:40,240 --> 00:14:41,240
Yay!


00:14:44,040 --> 00:14:45,160
We're over here!


00:14:45,161 --> 00:14:46,280
Here we are!


00:14:49,970 --> 00:14:51,910
Without the Crest, this thing is useless!


00:14:54,530 --> 00:14:57,354
Now it's time for me to
dismantle you in the same way you


00:14:57,355 --> 00:15:00,770
dismantled your little playmate,
you miserable pile of bolts!


00:15:01,330 --> 00:15:02,330
Let go!


00:15:04,770 --> 00:15:05,550
Let go!


00:15:05,690 --> 00:15:05,910
Let go!


00:15:05,911 --> 00:15:08,310
If I'm going down, you're coming with me
into the Black Pit!


00:15:08,610 --> 00:15:09,610
Just try me!


00:15:10,510 --> 00:15:12,190
Nah, I'm not gonna tell you again!


00:15:12,290 --> 00:15:14,710
Let go of me or I'm gonna open you up like
a can of beans!


00:15:14,890 --> 00:15:17,590
Those were computer viruses I dropped into
the Black Pit!


00:15:17,730 --> 00:15:21,790
It will keep growing and absorb all the
dark energy of our cosmos!


00:15:22,450 --> 00:15:23,770
Including yours, fool!


00:15:23,771 --> 00:15:26,150
You know how I hate bugs!


00:15:42,500 --> 00:15:44,140
Let me out of here!


00:15:44,300 --> 00:15:45,300
What?


00:15:45,500 --> 00:15:46,920
What happened back there?


00:15:47,200 --> 00:15:49,060
I suspect the computer blew!


00:15:51,820 --> 00:15:55,220
The pyramid!


00:15:55,580 --> 00:15:56,580
It's disintegrating!


00:16:03,620 --> 00:16:05,600
Alright now, let me see a show of hands.


00:16:05,660 --> 00:16:07,200
How many actually missed me, huh?


00:16:09,060 --> 00:16:10,400
What's with this guy?


00:16:10,401 --> 00:16:13,600
I told you I'd come back and take my
revenge on you!


00:16:13,800 --> 00:16:15,000
You didn't believe me, did ya?


00:16:17,580 --> 00:16:18,580
It's your way!


00:16:19,380 --> 00:16:20,380
Electro shocker!


00:16:22,840 --> 00:16:24,260
Hey, that was pretty good!


00:16:24,440 --> 00:16:25,700
I give it a 9.6!


00:16:26,200 --> 00:16:28,300
Now then, you ready for a fastball?


00:16:34,880 --> 00:16:36,720
That one's headed right for the Sphinx!


00:16:39,600 --> 00:16:40,960
The Sphinx melted!


00:16:41,100 --> 00:16:42,700
Melting doesn't even describe it!


00:16:42,701 --> 00:16:43,800
We've tried everything!


00:16:44,040 --> 00:16:44,960
Nothing can stop him!


00:16:45,060 --> 00:16:46,060
I guess this is the end!


00:16:46,160 --> 00:16:48,700
I was hoping to skip algebra class,
but not like this!


00:16:49,860 --> 00:16:50,280
No!


00:16:50,480 --> 00:16:52,860
I'm not ready to surrender to Edemon just
yet!


00:16:54,080 --> 00:16:55,080
Coming, Greymon?


00:16:56,160 --> 00:16:57,520
I'm right behind you!


00:16:57,680 --> 00:16:59,340
What do we got here, sports fans?


00:16:59,540 --> 00:17:00,200
A new batter!


00:17:00,420 --> 00:17:01,420
Step to the plate!


00:17:01,460 --> 00:17:03,860
I'm not afraid of you, you big blowhard!


00:17:03,861 --> 00:17:05,740
Come down here and fight like a Mon!


00:17:06,640 --> 00:17:08,100
Ty, what are you doing?


00:17:08,340 --> 00:17:09,640
You don't stand a chance!


00:17:10,320 --> 00:17:11,700
Hey, you are brave!


00:17:11,860 --> 00:17:12,860
I like that!


00:17:14,600 --> 00:17:15,700
Don't worry, Greymon!


00:17:15,820 --> 00:17:16,820
I'm staying with you!


00:17:17,900 --> 00:17:20,720
Ty, your courage is giving me even greater
strength!


00:17:20,900 --> 00:17:21,640
I can digivol!


00:17:21,641 --> 00:17:22,960
Digimon!


00:17:24,020 --> 00:17:25,020
Digimon!


00:17:25,560 --> 00:17:26,560
Digimon!


00:18:00,780 --> 00:18:01,820
I can handle him, too.


00:18:02,120 --> 00:18:03,240
Just watch me, kids.


00:18:04,280 --> 00:18:05,280
Metal Greymon?


00:18:05,420 --> 00:18:07,040
It was the power from the Crust.


00:18:07,200 --> 00:18:10,340
Metal Greymon uses his own body as a
weapon during battle.


00:18:10,600 --> 00:18:14,040
His most lethal instrument is the Giza
Destroyer.


00:18:15,180 --> 00:18:17,360
Metamon is everybody's enemy!


00:18:17,620 --> 00:18:19,340
Use the power of the Crust!


00:18:19,580 --> 00:18:20,580
What's with you?


00:18:20,640 --> 00:18:22,200
Is there no end to your stupidity?


00:18:22,540 --> 00:18:24,460
Well, maybe I can put an end to it for
you.


00:18:25,280 --> 00:18:28,360
Well, it was just a joke.


00:18:31,460 --> 00:18:33,500
Finish him now while we have the power!


00:18:34,680 --> 00:18:36,040
Oh, back off, baby!


00:18:37,440 --> 00:18:37,920
Ow!


00:18:38,160 --> 00:18:39,260
What's the matter with you?


00:18:39,500 --> 00:18:40,500
Don't you know the rules?


00:18:40,980 --> 00:18:42,640
There's no head-butting allowed!


00:18:45,560 --> 00:18:46,560
He's slowing!


00:18:46,680 --> 00:18:48,020
I wish Myer could do that!


00:18:48,120 --> 00:18:49,140
It's the Crust power!


00:18:49,540 --> 00:18:50,000
No!


00:18:50,220 --> 00:18:51,220
Don't destroy me!


00:18:51,380 --> 00:18:52,700
I've got too much talent!


00:18:52,920 --> 00:18:54,000
Bigger Blaster!


00:18:58,460 --> 00:18:59,460
No!


00:19:01,900 --> 00:19:03,700
You must not defeat me!


00:19:03,860 --> 00:19:05,700
I'm just too important to stop!


00:19:26,160 --> 00:19:26,780
Ty!


00:19:26,781 --> 00:19:26,980
Ty!


00:19:27,700 --> 00:19:28,700
What happened to them?


00:19:30,670 --> 00:19:31,670
Come back!


00:19:42,170 --> 00:19:43,830
Who are all these people?


00:19:43,831 --> 00:19:44,831
Who are all these people?


00:19:45,230 --> 00:19:46,230
Huh?


00:19:49,720 --> 00:19:50,720
Koromon!


00:19:51,950 --> 00:19:53,700
I'm... I'm home!

