
00:00:00,566 --> 00:00:02,693
After reaching the continent
of Server, we found a


00:00:02,694 --> 00:00:05,600
Koromon village, but it was
occupied by the Pagumon.


00:00:05,980 --> 00:00:08,960
Later, during dinner, Poyomon digivolved
to Tokomon.


00:00:09,280 --> 00:00:11,840
That night, little Toko was taken from our
campsite.


00:00:12,340 --> 00:00:15,140
Agumon finally found him and all the
Koromon in a cave.


00:00:15,420 --> 00:00:18,920
They were being guarded by the Gazimon,
who were also planning on giving us to


00:00:18,921 --> 00:00:21,860
their leader, that rock and roll digi-jerk
Etemon.


00:00:22,120 --> 00:00:24,980
He used his music like a weapon and tried
to destroy the village.


00:00:25,200 --> 00:00:28,700
We found the crest for Tai's tag,
and it created an escape for us.


00:00:28,701 --> 00:00:30,080
Never a dull moment.


00:01:34,150 --> 00:01:36,330
Until Etemon can't follow us anymore.


00:01:36,690 --> 00:01:38,290
I don't think there is such a place!


00:01:39,110 --> 00:01:41,730
We certainly can't stop here in the middle
of nowhere.


00:01:41,990 --> 00:01:45,090
For one thing, if we were attacked,
there'd be no place for us to run to.


00:01:46,610 --> 00:01:48,190
This is starting to look bad.


00:01:48,630 --> 00:01:50,510
Everyone's becoming so timid and afraid.


00:01:51,470 --> 00:01:52,890
Hey, come on, you guys.


00:01:53,230 --> 00:01:54,230
Why'd we stop?


00:01:54,310 --> 00:01:55,430
Why is everyone so scared?


00:01:56,110 --> 00:01:57,950
After all, we do have the crest,
you know?


00:01:58,130 --> 00:02:01,810
That's true, but do we really know the
crest will help Agumon to digivolve?


00:02:01,890 --> 00:02:02,530
Of course.


00:02:02,770 --> 00:02:03,670
Right, Agumon?


00:02:03,770 --> 00:02:04,050
Hmm?


00:02:04,370 --> 00:02:05,930
Listen, buddy, this is your big chance.


00:02:06,030 --> 00:02:06,670
Don't let me down.


00:02:06,930 --> 00:02:10,350
You're the only one that can digivolve
further, so either you try to get to the


00:02:10,351 --> 00:02:14,150
next level and save us from Etemon,
or I'll go and get myself a new Digimon.


00:02:14,151 --> 00:02:15,830
Not much of a choice.


00:02:16,590 --> 00:02:17,030
Arrgh!


00:02:17,490 --> 00:02:20,170
By the way, how are we supposed to use the
crest to digivolve again?


00:02:20,330 --> 00:02:22,260
Well, from what we've
seen so far with the


00:02:22,261 --> 00:02:24,230
other digivolutions, it
takes a lot of energy.


00:02:24,490 --> 00:02:26,670
For example, they can't digivolve if
they're hungry.


00:02:27,070 --> 00:02:30,750
In addition, the partner of the Digimon
must be in some sort of danger.


00:02:31,050 --> 00:02:33,450
You know, like being under attack or
something.


00:02:33,670 --> 00:02:35,838
But since it's a higher
level of digivolving,


00:02:35,839 --> 00:02:37,650
my theory is even
more energy is needed.


00:02:37,770 --> 00:02:40,590
So we'll provide the food, Etemon will
provide the danger.


00:02:47,950 --> 00:02:50,290
You better watch out, you digidescent
kids.


00:02:50,450 --> 00:02:51,190
I'll find you.


00:02:51,290 --> 00:02:53,630
And when I do, you'll wish you'll never
cross, Etemon.


00:02:53,770 --> 00:02:54,770
I'll get you.


00:02:55,930 --> 00:02:56,670
Hey, no more.


00:02:56,671 --> 00:02:58,790
Just one more teensy bite.


00:02:59,710 --> 00:03:00,970
Ready for the second course?


00:03:01,250 --> 00:03:04,250
Oh, stop your belly aching and open wide.


00:03:04,390 --> 00:03:05,550
You've got to keep on eating.


00:03:05,850 --> 00:03:08,490
Listen, everyone's giving you their food
so that you can digivolve.


00:03:08,890 --> 00:03:09,470
Isn't that right?


00:03:09,850 --> 00:03:10,230
Yeah.


00:03:10,590 --> 00:03:11,710
We didn't give him our food.


00:03:11,750 --> 00:03:12,550
He took it from us.


00:03:12,630 --> 00:03:13,430
Of all the nerve.


00:03:13,431 --> 00:03:15,330
Well, the food won't do us any good.


00:03:15,470 --> 00:03:16,830
We still can't digivolve.


00:03:17,010 --> 00:03:18,870
So those of us who don't work don't eat,
huh?


00:03:19,010 --> 00:03:20,010
But I'm hungry.


00:03:20,330 --> 00:03:21,710
Hey, I can't hear you.


00:03:21,830 --> 00:03:22,870
I said, is that right?


00:03:23,310 --> 00:03:24,310
That's right.


00:03:24,950 --> 00:03:28,010
See, that's why you've got to try your
best to protect everybody.


00:03:28,290 --> 00:03:29,370
Now, come on, buddy.


00:03:29,590 --> 00:03:30,590
Keep eating.


00:03:30,730 --> 00:03:33,170
I guess there's not much else we can do to
help.


00:03:33,330 --> 00:03:35,650
I don't know if Agumon can take much more.


00:03:35,830 --> 00:03:37,550
Yeah, Tai is really pushing him.


00:03:37,750 --> 00:03:39,470
Agumon's stuffed like a Thanksgiving
turkey.


00:03:40,270 --> 00:03:40,870
Eat up.


00:03:40,930 --> 00:03:41,870
You need that energy.


00:03:41,871 --> 00:03:44,610
Tai's personality has taken a turn for the
worse lately.


00:03:44,830 --> 00:03:47,170
I remember him being friendlier even to us
younger kids.


00:03:47,930 --> 00:03:51,650
Actually, now that you mention it,
he was cool during soccer camp.


00:03:52,570 --> 00:03:54,270
Tai, pass it to me.


00:03:54,430 --> 00:03:55,430
I'm open.


00:03:57,970 --> 00:03:59,350
Now's my chance to shoot.


00:03:59,470 --> 00:04:00,470
Here I go.


00:04:10,190 --> 00:04:11,290
Nice pass, Tai.


00:04:11,550 --> 00:04:13,550
I thought you were going to take the shot
yourself.


00:04:13,770 --> 00:04:15,470
Remember, there's no I in team.


00:04:17,550 --> 00:04:22,250
Tai might look like he's trying to run
things all by himself, but whatever crazy


00:04:22,251 --> 00:04:24,810
action he takes, he does it for the good
of the team.


00:04:24,811 --> 00:04:25,310
Uh-huh.


00:04:25,570 --> 00:04:27,010
But now all this...


00:04:27,870 --> 00:04:29,850
We're the only ones who can help now.


00:04:30,050 --> 00:04:31,930
So you've got to keep eating, okay,
Agumon?


00:04:32,130 --> 00:04:33,130
I can't.


00:04:33,810 --> 00:04:36,172
Tai's personality seems
to have changed ever


00:04:36,173 --> 00:04:38,430
since he got a hold of
that crest of courage.


00:04:38,790 --> 00:04:39,790
Boy, I'm hungry.


00:04:40,110 --> 00:04:40,210
Hmm?


00:04:40,510 --> 00:04:41,510
Hey, guys.


00:04:42,870 --> 00:04:44,230
My tag is blowing.


00:04:44,430 --> 00:04:46,010
It must be reacting to something.


00:04:46,850 --> 00:04:48,810
The crest must be nearby.


00:04:49,370 --> 00:04:50,370
You think so?


00:04:50,930 --> 00:04:51,930
Hey, look!


00:04:52,470 --> 00:04:53,690
There's something out there.


00:04:53,990 --> 00:04:56,970
It looks like a big building or something.


00:04:57,690 --> 00:04:59,350
That must be where my crest is.


00:05:00,470 --> 00:05:01,470
Whoa!


00:05:03,730 --> 00:05:05,810
What's a cable doing out in the middle of
nowhere?


00:05:07,190 --> 00:05:08,190
Whoa!


00:05:09,350 --> 00:05:10,870
What is it, Lord Etemon?


00:05:13,190 --> 00:05:14,190
Ha-ha-ha!


00:05:14,670 --> 00:05:16,070
Something's caught in my network.


00:05:16,310 --> 00:05:17,310
Ha-ha-ha.


00:05:18,090 --> 00:05:20,130
The intruders in the L7 sector.


00:05:20,670 --> 00:05:21,190
Let's see.


00:05:21,370 --> 00:05:22,170
L7, L7.


00:05:22,310 --> 00:05:23,310
How's this thing work?


00:05:23,430 --> 00:05:24,430
Oh, here it is.


00:05:25,130 --> 00:05:26,130
Where is it?


00:05:26,170 --> 00:05:26,610
Ha-ha-ha!


00:05:26,790 --> 00:05:28,050
It's near the Coliseum.


00:05:28,230 --> 00:05:30,370
That's where I hold my annual Tribute to
Me show.


00:05:30,510 --> 00:05:32,406
I wonder what they're doing all the way
over there.


00:05:32,430 --> 00:05:33,430
You got any idea?


00:05:33,610 --> 00:05:35,590
Well, maybe they want to get good seats,
boss.


00:05:35,750 --> 00:05:38,710
Oh, we'll have a perfect view for the
surprise show I've planted for them.


00:05:38,950 --> 00:05:39,950
Ha-ha-ha-ha!


00:05:45,180 --> 00:05:46,660
Hello, Area L7.


00:05:46,680 --> 00:05:47,680
Can I help you?


00:05:47,900 --> 00:05:48,560
It's Etemon.


00:05:48,561 --> 00:05:49,660
Yes, sir.


00:05:50,240 --> 00:05:51,000
Hey, little bunny.


00:05:51,200 --> 00:05:52,740
You should be having some guests soon.


00:05:52,980 --> 00:05:54,460
You better get ready to welcome them.


00:05:54,760 --> 00:05:55,520
Welcome them?


00:05:55,780 --> 00:05:56,780
So do you mean...


00:05:57,080 --> 00:05:58,080
Bingo, bunny.


00:05:58,280 --> 00:05:59,300
As you wish, sir.


00:06:25,880 --> 00:06:26,360
Amazing.


00:06:26,540 --> 00:06:28,160
It looks like the Roman Coliseum.


00:06:28,620 --> 00:06:30,300
What's the Roman Coliseum?


00:06:30,820 --> 00:06:32,700
Well, Tentomon, it's an ancient arena.


00:06:32,940 --> 00:06:34,860
But the ancient one didn't have big
screens.


00:06:35,100 --> 00:06:36,260
Or soccer goals.


00:06:45,200 --> 00:06:47,720
Okay, guys, let's all split up and look
for the crest.


00:06:48,820 --> 00:06:49,380
What's wrong?


00:06:49,540 --> 00:06:50,720
I can't move anymore.


00:06:51,020 --> 00:06:52,440
Let me rest for a little bit.


00:06:52,980 --> 00:06:54,000
Come on, get up!


00:06:54,160 --> 00:06:54,880
You can do it!


00:06:54,960 --> 00:06:55,660
I can't!


00:06:55,700 --> 00:06:56,700
Give him a rest, Tai.


00:06:56,980 --> 00:06:57,200
Hm?


00:06:57,380 --> 00:06:59,240
The only clue we have is my tag.


00:06:59,660 --> 00:07:01,460
So Gomamon and I will search for the
crest.


00:07:01,700 --> 00:07:02,780
You guys relax for a while.


00:07:02,940 --> 00:07:03,140
Later!


00:07:03,320 --> 00:07:04,320
Wait, I'll go with you!


00:07:05,140 --> 00:07:06,340
A soccer ball!


00:07:07,440 --> 00:07:09,100
Hey, anybody up for a game?


00:07:09,260 --> 00:07:10,440
Yeah, that sounds fun!


00:07:10,680 --> 00:07:11,680
That's a great idea.


00:07:11,780 --> 00:07:13,860
The human team will play against the
Digimon team.


00:07:14,080 --> 00:07:15,580
What on earth is soccer?


00:07:16,460 --> 00:07:17,200
It's easy.


00:07:17,400 --> 00:07:19,960
You use your feet to try to get this ball
into the goal.


00:07:20,220 --> 00:07:22,120
You can also use your chest or your head.


00:07:24,380 --> 00:07:25,700
Here I go!


00:07:26,840 --> 00:07:28,820
Oh, that's really using your head.


00:07:29,640 --> 00:07:32,220
Oh, and I forgot to tell you, you can't
use your hands.


00:07:32,500 --> 00:07:35,480
Unless you're the goalkeeper, then you can
touch the ball with your hands.


00:07:35,481 --> 00:07:37,940
Yeah, you should be the goalie for your
team, Palmon.


00:07:38,820 --> 00:07:39,820
Here!


00:07:43,600 --> 00:07:44,600
Huh?


00:07:49,300 --> 00:07:51,920
I can't believe you're playing soccer at a
time like this.


00:07:52,060 --> 00:07:54,536
Will you use your heads for something
other than hitting the ball?


00:07:54,560 --> 00:07:56,920
The sooner Joe finds the crest,
the sooner we can leave.


00:07:57,780 --> 00:07:59,500
Your tag is reacting again.


00:07:59,800 --> 00:08:00,120
Yeah.


00:08:00,600 --> 00:08:02,460
The crest must be around here somewhere.


00:08:03,000 --> 00:08:04,000
Huh?


00:08:07,840 --> 00:08:08,860
Who's the king?


00:08:09,120 --> 00:08:09,520
Oh!


00:08:09,780 --> 00:08:10,440
He's here!


00:08:10,800 --> 00:08:11,800
Etemon's here!


00:08:13,420 --> 00:08:14,420
Hey!


00:08:14,480 --> 00:08:15,480
Wait for me!


00:08:16,760 --> 00:08:17,760
Agumon!


00:08:19,040 --> 00:08:19,560
Hey!


00:08:19,740 --> 00:08:20,740
We're trapped!


00:08:21,880 --> 00:08:22,880
Gold!


00:08:23,580 --> 00:08:24,520
I sure did it!


00:08:24,600 --> 00:08:25,600
I scored a gold!


00:08:25,700 --> 00:08:26,860
The whole thing was a trap!


00:08:27,100 --> 00:08:29,520
Does he really think he can trap us with a
simple...


00:08:32,000 --> 00:08:33,300
Now, now, listen up!


00:08:33,520 --> 00:08:34,940
If you do that, you might get hurt.


00:08:35,300 --> 00:08:37,500
You see, there's electricity running
through that net.


00:08:37,740 --> 00:08:39,320
It's a shocker, I know it.


00:08:39,860 --> 00:08:43,740
I really wanted to be there in person to
do this myself, but I'm way too busy.


00:08:43,960 --> 00:08:45,920
You know how us rock and roll legends are.


00:08:46,040 --> 00:08:49,080
But don't worry, the axe substituting for
me is a very rare treat.


00:08:49,320 --> 00:08:51,214
Let's see if you can
put your puny little heads


00:08:51,215 --> 00:08:54,040
together and figure out
who our special guest star is.


00:08:54,041 --> 00:08:55,041
Well?


00:08:55,160 --> 00:08:56,780
How would we know who it is?


00:08:56,900 --> 00:08:58,500
I'm sure you'll be surprised.


00:08:59,040 --> 00:09:00,400
Here he comes!


00:09:02,300 --> 00:09:03,780
It's a different Greymon!


00:09:05,340 --> 00:09:07,300
Hey, I knew you'd be surprised.


00:09:07,960 --> 00:09:09,020
I'm so evil.


00:09:09,880 --> 00:09:10,940
Let's get started.


00:09:11,140 --> 00:09:11,800
It's time to go.


00:09:12,060 --> 00:09:13,140
Okay, here's the show.


00:09:19,540 --> 00:09:21,220
It's time to Digivolve!


00:10:18,486 --> 00:10:20,380
Greymon, you've got to Digivolve!


00:10:20,780 --> 00:10:22,560
Boy, this doesn't look good.


00:10:22,920 --> 00:10:25,240
We're done for if you can't Digivolve
again!


00:10:36,200 --> 00:10:37,920
Digivolve, Greymon, you've got to!


00:10:50,580 --> 00:10:51,760
What's he waiting for?


00:10:51,761 --> 00:10:53,620
Why won't he Digivolve to the next level?


00:10:53,780 --> 00:10:54,800
It's not working, Tai.


00:10:54,920 --> 00:10:56,360
The crust isn't reacting at all.


00:10:56,560 --> 00:10:58,040
Maybe you gave him too much to eat.


00:10:58,200 --> 00:10:59,640
Maybe he can't Digivolve.


00:10:59,960 --> 00:11:01,040
Of course he can!


00:11:01,620 --> 00:11:03,500
Come on, Greymon, you can do it!


00:11:03,740 --> 00:11:05,760
Believe in your power and you can
Digivolve!


00:11:08,780 --> 00:11:10,180
Way to go, Greymon!


00:11:11,660 --> 00:11:12,660
Nova Blast!


00:11:14,120 --> 00:11:16,140
He certainly doesn't have any Digimanners.


00:11:16,200 --> 00:11:17,460
At least they excuse me.


00:11:17,600 --> 00:11:20,500
Am I imagining it or is he moving a lot
slower than usual?


00:11:20,501 --> 00:11:23,380
He consumed way too much so his reflexes
are sluggish.


00:11:23,500 --> 00:11:24,500
You're right, Izzy.


00:11:24,660 --> 00:11:24,940
Ow!


00:11:25,220 --> 00:11:26,220
Not again.


00:11:28,760 --> 00:11:29,920
Get up and fight!


00:11:36,580 --> 00:11:39,260
It's looking like this is going to be over
sooner than I thought.


00:11:42,580 --> 00:11:45,440
You silly rabbits stop carrying on like a
trained seal.


00:11:45,620 --> 00:11:48,440
Get the fireworks ready so I can celebrate
my victory!


00:11:48,860 --> 00:11:49,860
Yes, sir!


00:11:53,280 --> 00:11:57,250
We need help!


00:11:57,370 --> 00:11:58,370
Watching fishes!


00:12:10,220 --> 00:12:11,620
Where did those fish come from?


00:12:11,880 --> 00:12:13,760
How could they just come out of there like
that?


00:12:14,420 --> 00:12:16,760
I don't know, but if it's not broken,
don't fix it!


00:12:17,420 --> 00:12:18,580
It's really elementary, Joe.


00:12:18,720 --> 00:12:21,300
There's probably just a dimensional vortex
rift in the water.


00:12:21,520 --> 00:12:21,860
Ditto!


00:12:22,480 --> 00:12:23,480
Oh.


00:12:24,300 --> 00:12:28,800
Thank you, fish!


00:12:29,800 --> 00:12:32,020
Now, what are we going to do to get out of
here?


00:12:32,120 --> 00:12:34,160
We should dig a hole and tunnel our way
out.


00:12:34,460 --> 00:12:35,460
Good idea.


00:12:36,540 --> 00:12:38,060
There's a black cable here, too.


00:12:38,260 --> 00:12:39,420
This rock is in the way.


00:12:40,640 --> 00:12:41,640
My tag.


00:12:42,300 --> 00:12:44,340
It's... It's reacting again.


00:12:44,680 --> 00:12:47,180
What if this rock is the crest we've been
looking for?


00:12:54,040 --> 00:12:58,420
If this really is the crest that goes with
my tag, then maybe...


00:13:13,190 --> 00:13:14,630
It is my crest!


00:13:14,810 --> 00:13:15,230
Yes!


00:13:15,550 --> 00:13:16,550
Look, a tunnel!


00:13:16,790 --> 00:13:18,090
We can get out through here!


00:13:21,650 --> 00:13:22,710
How do you like that?


00:13:23,490 --> 00:13:27,050
Not only did those little darlings escape,
but they found another crest, too.


00:13:27,230 --> 00:13:28,390
This is unforgivable!


00:13:34,190 --> 00:13:36,670
Greymon, you could win if you'd only
digivolve!


00:13:37,230 --> 00:13:38,230
Greymon!


00:13:38,830 --> 00:13:39,790
Tai, don't!


00:13:39,850 --> 00:13:40,650
Don't stop me!


00:13:40,750 --> 00:13:43,270
This is my chance to make him digivolve to
the next level!


00:13:43,530 --> 00:13:45,270
Please mind your own business,
Sora!


00:13:45,650 --> 00:13:49,870
But Tai, without a reaction from the crest,
there's no way for him to digivolve!


00:13:49,871 --> 00:13:51,370
I can make him do it!


00:13:51,530 --> 00:13:52,530
Watch!


00:13:54,350 --> 00:13:55,670
What do you think he's gonna do?


00:13:55,870 --> 00:13:59,290
The other condition for digivolving is
their partner must be in danger.


00:14:00,550 --> 00:14:01,550
He wouldn't!


00:14:02,130 --> 00:14:03,910
Hurry up and finish him off!


00:14:04,270 --> 00:14:05,730
Use your Nova Blast!


00:14:07,350 --> 00:14:08,350
Stop!


00:14:13,140 --> 00:14:13,620
You!


00:14:13,880 --> 00:14:14,920
Okay, fire breath!


00:14:15,200 --> 00:14:16,200
Come and get me!


00:14:16,540 --> 00:14:17,760
What do we have here?


00:14:17,940 --> 00:14:19,260
A dope who thinks he's a superstar?


00:14:19,261 --> 00:14:20,380
You got it!


00:14:20,480 --> 00:14:22,140
Now start singing your final number!


00:14:23,440 --> 00:14:24,440
Mm-hmm!


00:14:24,960 --> 00:14:25,960
Ah!


00:14:26,620 --> 00:14:28,260
Biyomon, you've got to help Tai!


00:14:29,280 --> 00:14:30,760
You go too, Gabumon!


00:14:30,960 --> 00:14:31,960
Got it!


00:14:40,893 --> 00:14:43,486
Biyomon, digivolve to...


00:14:46,040 --> 00:14:48,040
Birdramon


00:14:54,789 --> 00:14:57,489
Gabumon, digivolve to...


00:14:58,903 --> 00:15:00,903
Garurumon!


00:15:07,830 --> 00:15:09,330
Greymon, I believe in you!


00:15:10,950 --> 00:15:12,310
You can do it, Greymon!


00:15:12,910 --> 00:15:13,910
Digivolve!


00:15:58,020 --> 00:15:59,400
What do you think that is?


00:15:59,620 --> 00:16:00,620
Oh, my!


00:16:00,700 --> 00:16:02,140
Is that what I think it is?


00:16:02,360 --> 00:16:03,940
What do you call that thing?


00:16:04,120 --> 00:16:05,220
Skull Greymon!


00:16:05,500 --> 00:16:07,780
The sight of him makes other Digimon
tremble!


00:16:07,980 --> 00:16:10,538
He is a fully digivolved
Digimon whose explosive


00:16:10,539 --> 00:16:13,161
power causes him to
constantly search for battle!


00:16:13,400 --> 00:16:14,860
This could be very bad!


00:16:15,060 --> 00:16:18,060
There's been some mistake and he's
digivolved into a horrible monster!


00:16:19,700 --> 00:16:21,940
This is Greymon's digivolved form?


00:16:38,150 --> 00:16:39,630
Listen to me, Skull Greymon!


00:16:39,790 --> 00:16:43,110
If you're really the Digivolve form of
Greymon, then you can't hurt me!


00:16:46,470 --> 00:16:47,710
Tai, get out of there!


00:16:58,050 --> 00:16:59,570
Leave it to me!


00:17:09,960 --> 00:17:12,140
Tentomon digivolve to...


00:17:16,213 --> 00:17:18,280
Kabuterimon!


00:17:21,710 --> 00:17:22,710
Oh, no!


00:17:31,410 --> 00:17:33,490
Oh, no, my poor network!


00:17:33,810 --> 00:17:36,770
They're destroying everything that I
worked so hard to create!


00:17:36,771 --> 00:17:37,771
Oh!


00:17:52,500 --> 00:17:53,680
Howling Blaster!


00:17:54,466 --> 00:17:55,900
ElectroShocker!


00:18:59,510 --> 00:19:02,610
I savagely attacked three of my fellow
Digimons.


00:19:02,830 --> 00:19:03,990
It wasn't your fault.


00:19:04,070 --> 00:19:04,650
She's right.


00:19:04,810 --> 00:19:06,310
We completely understand.


00:19:06,890 --> 00:19:10,790
I'm really sorry I didn't live up to your
expectations of me, Tai.


00:19:10,791 --> 00:19:12,010
It's not your fault.


00:19:13,010 --> 00:19:14,130
I know who's to blame.


00:19:14,410 --> 00:19:14,850
I know.


00:19:14,950 --> 00:19:15,710
It's all my fault.


00:19:15,890 --> 00:19:16,890
I'm really, really sorry.


00:19:17,190 --> 00:19:19,030
I didn't mean to put it all on you,
Tai.


00:19:19,270 --> 00:19:19,850
It's okay.


00:19:19,970 --> 00:19:20,650
It's my fault.


00:19:20,790 --> 00:19:21,330
Right, Sora?


00:19:21,650 --> 00:19:21,950
Yeah.


00:19:22,130 --> 00:19:25,630
I mean... I didn't know what I was doing,
but I kept pushing people around anyway.


00:19:25,970 --> 00:19:28,741
I felt like because I had the
crest, I had to be in charge


00:19:28,742 --> 00:19:31,570
and fight on my own without
any help from the rest of you.


00:19:33,050 --> 00:19:34,490
I'm sorry, everybody.


00:19:34,870 --> 00:19:36,010
Please forgive me.


00:19:42,830 --> 00:19:46,130
You were finally able to Digivolve,
but it was a huge mistake.


00:19:46,490 --> 00:19:50,350
I wonder if our Digimon will ever be able
to Digivolve the right way.


00:19:50,710 --> 00:19:53,090
One thing's for sure, I learned my lesson.

