
00:00:00,460 --> 00:00:02,220
I guess it's my turn to fill you guys in.


00:00:02,500 --> 00:00:06,160
First, we have a close call with these
twin metal dinosaur-looking creatures.


00:00:06,420 --> 00:00:09,400
Then, when we're about to crash for the
night, wouldn't you know it?


00:00:09,500 --> 00:00:11,873
We're camped out right
on top of a big wicked


00:00:11,874 --> 00:00:14,841
serpent thing who goes
by the name of Seadramon.


00:00:15,200 --> 00:00:16,880
That's when things got intense.


00:00:17,280 --> 00:00:21,640
I got snatched up and Gabumon digivolved
into a huge blue wolf called Garurumon.


00:00:22,380 --> 00:00:24,680
Lucky for me, Seadramon was no match.


00:00:25,200 --> 00:00:28,580
Whenever we're in danger, our Digimons get
bigger and help us.


00:00:28,581 --> 00:00:30,160
Now THAT'S COOL!


00:01:41,990 --> 00:01:43,050
Whoa, hey!


00:01:44,450 --> 00:01:45,870
Whoa, did you hear that?


00:01:46,790 --> 00:01:48,790
It seems to be some sort of aircraft.


00:01:49,170 --> 00:01:51,010
It looked like a big flying gear.


00:01:51,130 --> 00:01:53,490
Admit it, my alien theory is becoming more
plausible.


00:01:53,491 --> 00:01:56,650
Yeah, they hit us with an anti-gravity ray
to make us all crooked.


00:01:56,970 --> 00:01:58,370
Or maybe that sign's just crooked.


00:01:58,470 --> 00:01:58,730
Whoa!


00:01:58,731 --> 00:01:59,731
TK!


00:02:00,530 --> 00:02:01,890
That was scary.


00:02:02,170 --> 00:02:03,170
Watch it.


00:02:03,230 --> 00:02:05,230
That could have been a snake, or worse.


00:02:05,410 --> 00:02:06,810
Oh boy, I'm sorry.


00:02:07,170 --> 00:02:09,750
Hey, Biyomon, are there really snakes here?


00:02:09,930 --> 00:02:13,570
No, just giant flying killer bugs and
other unpleasant Digimon.


00:02:13,970 --> 00:02:15,490
Don't you worry, TK.


00:02:15,730 --> 00:02:16,970
I'll take care of them.


00:02:19,870 --> 00:02:22,190
Okay, now that that's settled,
let's get going.


00:02:22,191 --> 00:02:24,110
Nothing's settled, and where would we go?


00:02:24,390 --> 00:02:25,670
We don't even know where we are.


00:02:25,750 --> 00:02:26,530
This is silly.


00:02:26,670 --> 00:02:30,130
I say we keep moving and see if we can
find any signs of intelligent life here.


00:02:30,770 --> 00:02:32,010
Hey, wait a minute.


00:02:32,230 --> 00:02:35,050
Is he saying that Digimon are not
intelligent?


00:02:35,470 --> 00:02:36,670
Is that what he's saying?


00:02:37,070 --> 00:02:37,910
Not at all.


00:02:38,070 --> 00:02:39,190
But I think Tai is right.


00:02:39,370 --> 00:02:41,970
We need to keep moving in hopes of finding
out where we are.


00:02:42,310 --> 00:02:44,210
We need to stay calm and stick together.


00:02:45,470 --> 00:02:47,410
Let's remember, we're in this together.


00:02:47,570 --> 00:02:48,570
Together sounds good.


00:02:48,571 --> 00:02:49,630
We can do it.


00:02:49,750 --> 00:02:50,750
This will take teamwork.


00:02:51,010 --> 00:02:53,990
And I'm sure we'll figure out exactly
where we are and how to get back.


00:02:54,290 --> 00:02:58,230
There's no point in splitting up because
then, once somebody did figure it out, we...


00:02:58,231 --> 00:03:00,150
Hey, Sora, open your eyes.


00:03:00,850 --> 00:03:02,610
Well, thanks a lot for waiting.


00:03:03,250 --> 00:03:04,390
Moving right along, folks.


00:03:04,590 --> 00:03:05,270
Keep it moving.


00:03:05,470 --> 00:03:09,130
Our next stop on the tour will be the
forest of irrelevant road signs.


00:03:09,430 --> 00:03:10,550
No pictures, please.


00:03:12,210 --> 00:03:14,650
We're lost and these guys are making
jokes.


00:03:15,030 --> 00:03:15,870
Hey, wait up.


00:03:15,950 --> 00:03:16,950
My shoelace is broken.


00:03:17,050 --> 00:03:18,270
You need new shoes.


00:03:18,530 --> 00:03:19,750
Ooh, new shoes.


00:03:20,230 --> 00:03:20,650
Look!


00:03:21,230 --> 00:03:22,010
Telephone poles.


00:03:22,190 --> 00:03:24,130
I say we follow them and see where they
lead.


00:03:24,370 --> 00:03:25,570
They'll just lead to trouble.


00:03:25,930 --> 00:03:27,730
Look, it's the alien saucer again.


00:03:27,870 --> 00:03:29,470
And it's headed for a close encounter.


00:03:33,170 --> 00:03:36,810
Why, it's so hot I can feel the heat
coming up through my socks.


00:03:37,010 --> 00:03:39,570
Well, TK, maybe you should put your shoes
back on.


00:03:41,850 --> 00:03:45,710
Oh, this hot desert air is destroying my
complexion.


00:03:46,570 --> 00:03:48,130
How much further is it?


00:03:48,410 --> 00:03:49,930
Is that all you're worried about,
Mimi?


00:03:50,030 --> 00:03:51,950
We'll be lucky if we even survive this
hike.


00:03:52,210 --> 00:03:57,591
Hey, does anybody besides me see that these
telephone poles have no connecting wires?


00:03:57,670 --> 00:03:58,670
She's right.


00:03:58,750 --> 00:04:01,070
I wonder if these actually are telephone
poles.


00:04:01,230 --> 00:04:03,330
Maybe they're some odd alien equivalent.


00:04:03,670 --> 00:04:07,070
Hey, remember those phone booths and that
streetcar?


00:04:07,450 --> 00:04:09,450
Yeah, what about them?


00:04:09,451 --> 00:04:10,451
Oh, nothing.


00:04:10,650 --> 00:04:13,510
I was just wondering if anybody else
remembered.


00:04:14,430 --> 00:04:15,070
That's it.


00:04:15,330 --> 00:04:15,790
Doomed.


00:04:16,230 --> 00:04:19,510
The heat has baked our brains and we're
all gonna end up like roasted piglets.


00:04:19,670 --> 00:04:20,770
Just remain calm, Joe.


00:04:20,950 --> 00:04:22,550
We've only been walking for two minutes.


00:04:22,650 --> 00:04:24,110
Izzy, come here, Izzy.


00:04:24,490 --> 00:04:26,950
I think we'd better find some shade for
Joe.


00:04:27,090 --> 00:04:28,090
And quick.


00:04:29,450 --> 00:04:32,430
You won't believe what happened to my
favorite watch.


00:04:32,550 --> 00:04:32,650
Hmm?


00:04:33,010 --> 00:04:33,310
What?


00:04:33,670 --> 00:04:35,990
The sun melted the numbers right off.


00:04:36,510 --> 00:04:39,490
Mimi, for somebody who hates hiking,
you sure have a lot of compasses.


00:04:39,630 --> 00:04:40,630
Huh?


00:04:40,970 --> 00:04:42,890
Of course, none of them actually work.


00:04:43,370 --> 00:04:47,710
Oh, this dirt contains small traces of
metal which could affect the compass needle.


00:04:47,711 --> 00:04:48,350
Oh, well.


00:04:48,470 --> 00:04:49,470
I'm always late anyway.


00:04:49,770 --> 00:04:52,970
This is one weird world and I don't like
it one little bit.


00:04:53,190 --> 00:04:55,150
I think we should start looking for water,
guys.


00:04:55,430 --> 00:04:57,670
Otherwise, we could dehydrate in all this
heat.


00:04:57,950 --> 00:04:58,950
Yeah.


00:04:59,310 --> 00:05:01,230
But we're doing okay for now, aren't we?


00:05:01,690 --> 00:05:02,690
Help!


00:05:15,570 --> 00:05:18,030
I've taken a soil sample,
measured the barometric


00:05:18,031 --> 00:05:20,050
pressure, and analyzed
the relative humidity.


00:05:20,210 --> 00:05:21,510
And what did you find out?


00:05:22,170 --> 00:05:24,450
It's really, really hot.


00:05:25,630 --> 00:05:27,190
Hang on just a little longer.


00:05:27,410 --> 00:05:28,410
Don't give up now.


00:05:29,790 --> 00:05:30,890
We're gonna be okay.


00:05:31,090 --> 00:05:32,090
Just keep moving along.


00:05:32,230 --> 00:05:33,270
My head is baking.


00:05:33,550 --> 00:05:36,790
If this goes on too much longer,
I'm going to look like a wilted salad.


00:05:37,050 --> 00:05:38,830
Here, you wear my hat for a while.


00:05:38,831 --> 00:05:40,290
Well, you need it more than I do.


00:05:41,150 --> 00:05:42,290
Thank you, Mimi.


00:05:43,670 --> 00:05:44,670
Hey, you.


00:05:44,870 --> 00:05:46,310
What's that yucky smell?


00:05:47,590 --> 00:05:48,070
Ugh.


00:05:48,590 --> 00:05:49,590
Here's a thought.


00:05:49,690 --> 00:05:51,650
Now you know why they call them sweat
socks.


00:05:52,350 --> 00:05:56,070
This beach would be a lot more popular if
it just had a couple more things.


00:05:56,250 --> 00:06:00,610
Like an ocean, a gentle breeze,
snack bar, hunky lifeguards.


00:06:01,770 --> 00:06:02,370
Hold it.


00:06:02,610 --> 00:06:03,610
I have to stop.


00:06:04,050 --> 00:06:06,530
I just don't think that I can go any
faster.


00:06:07,410 --> 00:06:08,930
You have to stay positive.


00:06:09,210 --> 00:06:10,730
Let's all pretend that it's rainy.


00:06:10,950 --> 00:06:11,950
Yeah!


00:06:12,270 --> 00:06:13,390
That's a great idea.


00:06:13,530 --> 00:06:14,910
I simply adore the rain.


00:06:15,430 --> 00:06:17,610
Me too, but it's time for a reality check.


00:06:17,730 --> 00:06:18,930
This isn't getting any better.


00:06:19,130 --> 00:06:22,670
It might be a good idea to turn around and
get out of this desert right now.


00:06:22,990 --> 00:06:25,270
You mean before we all have a power
outage?


00:06:25,370 --> 00:06:26,030
I'll vote for that.


00:06:26,210 --> 00:06:26,290
Wait.


00:06:26,650 --> 00:06:28,430
Hold on for just a second, everybody.


00:06:29,390 --> 00:06:32,890
If I'm seeing what I think
I'm seeing... What is it, Tai?


00:06:33,130 --> 00:06:33,470
Mm-hmm.


00:06:33,471 --> 00:06:33,610
Mm-hmm.


00:06:33,990 --> 00:06:35,090
It's not a mirage.


00:06:35,270 --> 00:06:36,390
It's real water.


00:06:36,710 --> 00:06:37,190
Water?


00:06:37,610 --> 00:06:38,870
This is fantastic.


00:06:39,190 --> 00:06:42,130
Now all we need are some lemon,
sugar, and some big fat ice cubes.


00:06:42,210 --> 00:06:43,250
That looks like a village.


00:06:43,323 --> 00:06:44,443
Maybe we'll find people.


00:06:44,610 --> 00:06:45,610
And Shaggy.


00:06:45,750 --> 00:06:47,390
Maybe they'll have hats for sale.


00:06:47,530 --> 00:06:48,030
Hang on.


00:06:48,190 --> 00:06:49,230
Water and food.


00:06:49,390 --> 00:06:50,950
I'm hungry enough to eat broccoli.


00:06:51,330 --> 00:06:52,330
What's broccoli?


00:06:52,410 --> 00:06:53,410
Is that a joke?


00:06:53,710 --> 00:06:54,130
Great.


00:06:54,370 --> 00:06:55,670
Let's get out of this desert.


00:06:55,671 --> 00:06:56,671
Yay!


00:06:56,830 --> 00:06:57,830
Hooray!


00:07:18,530 --> 00:07:21,250
From so far away, everything looks so big.


00:07:21,390 --> 00:07:22,650
But they're so cute and tiny.


00:07:23,070 --> 00:07:24,070
Okay, question.


00:07:24,190 --> 00:07:25,790
Who here knows where we can get a drink?


00:07:26,010 --> 00:07:28,030
And just what do Giant Digimon drink?


00:07:28,290 --> 00:07:28,550
Me?


00:07:28,730 --> 00:07:29,730
I'm no Digimon.


00:07:29,970 --> 00:07:32,090
My friend Sora is what's called a human
being.


00:07:32,270 --> 00:07:33,470
Yes, we know they look funny.


00:07:33,590 --> 00:07:35,850
In spite of this, they are all actually
very nice.


00:07:35,930 --> 00:07:37,070
What's a human being?


00:07:37,430 --> 00:07:40,530
If you are not Digimon, what are you doing
here in DigiWorld?


00:07:42,190 --> 00:07:43,190
This is great.


00:07:43,230 --> 00:07:45,430
There is no way we are all going to fit
into this place.


00:07:45,610 --> 00:07:46,230
Relax, Joe.


00:07:46,390 --> 00:07:47,950
At least the natives here are friendly.


00:07:48,310 --> 00:07:48,850
Oh, my.


00:07:49,050 --> 00:07:50,948
I would just love to
take one home and put it


00:07:50,949 --> 00:07:53,150
on my bed with all my
other stuffed animals.


00:07:53,590 --> 00:07:53,990
Hmph.


00:07:54,470 --> 00:07:55,470
There she goes again.


00:07:55,610 --> 00:07:58,070
Do you think Mimi hears the same things we
hear?


00:07:58,310 --> 00:07:59,570
I'm not sure anymore.


00:07:59,770 --> 00:08:01,530
Maybe she's an alien spy.


00:08:01,770 --> 00:08:03,390
TK is tired and hungry.


00:08:03,710 --> 00:08:05,010
He's not the only one.


00:08:06,410 --> 00:08:08,630
Biyomon, just when did you digivolve?


00:08:08,631 --> 00:08:11,930
When I met Sora, we share a special bond
which is magical.


00:08:12,250 --> 00:08:13,850
You don't talk like us anymore.


00:08:14,150 --> 00:08:15,530
Is that how all Beelon talk?


00:08:15,830 --> 00:08:17,570
No, it's how the big ones talk.


00:08:17,850 --> 00:08:19,830
I suppose I just picked it up from Sora.


00:08:20,170 --> 00:08:23,870
She is a wonderful and kind human being
and I've already learned a lot from her.


00:08:24,090 --> 00:08:26,630
We still don't understand how you
Digivolve.


00:08:26,850 --> 00:08:29,990
What is it about being around human beings
that makes it happen?


00:08:30,390 --> 00:08:31,570
Sora needed me.


00:08:31,750 --> 00:08:33,070
I had to protect her.


00:08:34,030 --> 00:08:35,330
She had to protect me?


00:08:35,331 --> 00:08:36,850
Power came flowing through me.


00:08:37,090 --> 00:08:37,490
I didn't know why I was.


00:08:37,491 --> 00:08:37,970
Wait a sec.


00:08:38,050 --> 00:08:38,730
Now I get it.


00:08:38,850 --> 00:08:40,570
That's why she's always following me
around.


00:08:40,710 --> 00:08:42,610
All of a sudden I realized I had
Digivolve.


00:08:42,770 --> 00:08:46,470
When Tai needed him, Agumon digivolved to
Greymon to protect him.


00:08:46,770 --> 00:08:48,550
And Garurumon did the same for Matt.


00:08:48,890 --> 00:08:50,410
They digivolve for us.


00:08:51,230 --> 00:08:52,410
We're lucky kids.


00:08:52,690 --> 00:08:53,030
Sora!


00:08:53,370 --> 00:08:55,610
We're invited to have dinner with the
Yoko's.


00:08:55,730 --> 00:08:58,186
They said they'd be willing to share their
food with all of us.


00:08:58,210 --> 00:08:59,210
Oh, wow.


00:08:59,430 --> 00:09:00,430
Yay!


00:09:05,690 --> 00:09:07,590
I wonder what they will be serving.


00:09:08,030 --> 00:09:09,650
Perhaps some bone with meat?


00:09:09,870 --> 00:09:11,090
Lettuce topped with fish?


00:09:11,450 --> 00:09:12,450
Water!


00:09:12,890 --> 00:09:13,190
Water!


00:09:13,270 --> 00:09:13,750
Water!


00:09:13,810 --> 00:09:13,870
Water?


00:09:13,871 --> 00:09:14,470
Look everybody!


00:09:14,730 --> 00:09:16,010
A fresh water fountain!


00:09:16,350 --> 00:09:16,830
Hooray!


00:09:17,190 --> 00:09:20,510
All of the water here is piped in from a
spring at Mihirashi Mountain.


00:09:20,730 --> 00:09:22,210
It's the best water in the world.


00:09:22,450 --> 00:09:23,450
Forget the world.


00:09:23,510 --> 00:09:26,210
Mount Mihirashi water is the best in all
the galaxy.


00:09:26,510 --> 00:09:27,690
Where's Mount Mihirashi?


00:09:27,830 --> 00:09:28,830
Out there!


00:09:29,330 --> 00:09:30,690
That's a live volcano.


00:09:30,950 --> 00:09:32,850
Yes, but the heat boils away all the
germs.


00:09:38,610 --> 00:09:41,390
If I'm not mistaken, that noise precedes
an eruption.


00:09:43,690 --> 00:09:46,030
That's cold, but I still didn't get a
drink.


00:09:46,790 --> 00:09:47,870
What is happening?


00:09:48,110 --> 00:09:49,570
The water evaporated!


00:09:49,890 --> 00:09:52,570
That's okay because the lake is always
full of water.


00:09:52,810 --> 00:09:53,650
I'll check it out.


00:09:53,830 --> 00:09:54,830
Let's all go.


00:09:56,510 --> 00:09:58,070
The water's all gone!


00:09:58,330 --> 00:10:00,030
Goodness, where did it go?


00:10:00,350 --> 00:10:01,730
Somebody pulled the plug.


00:10:01,731 --> 00:10:03,670
Alright, let's not panic.


00:10:04,810 --> 00:10:05,810
Huh?


00:10:08,260 --> 00:10:09,120
Dry as a bone.


00:10:09,280 --> 00:10:10,280
I won't give up.


00:10:12,840 --> 00:10:13,840
Huh?


00:10:15,640 --> 00:10:16,160
Look!


00:10:16,460 --> 00:10:17,960
Tai's doing a little dance for us!


00:10:18,180 --> 00:10:20,780
Is that supposed to stop the fire or bring
down the rain?


00:10:21,140 --> 00:10:21,540
Hey!


00:10:21,860 --> 00:10:24,200
Do you remember that flying gear we saw
earlier?


00:10:24,440 --> 00:10:26,460
It crashed right into a hillside.


00:10:27,040 --> 00:10:27,500
Great.


00:10:27,720 --> 00:10:31,080
Of all the hillsides out there,
the gear crashes into Mihirashi Mountain.


00:10:31,081 --> 00:10:33,300
That's the place where the water comes
from.


00:10:33,760 --> 00:10:34,400
That's right.


00:10:34,520 --> 00:10:37,040
The water comes from a lake on the top of
Mount Mihirashi.


00:10:37,300 --> 00:10:40,320
So a gear crashing into the mountain could
affect our water supply.


00:10:40,680 --> 00:10:41,680
Mm-hmm.


00:10:41,800 --> 00:10:43,120
We don't dare go up there.


00:10:43,300 --> 00:10:46,660
The mountain is guarded by a fiery Digimon
called Merimon.


00:10:46,960 --> 00:10:48,240
He's hideously dangerous.


00:10:48,960 --> 00:10:51,120
I want a closer look at that mountain.


00:10:51,780 --> 00:10:54,240
You say this character Meramon is a fiery
Digimon?


00:10:54,520 --> 00:10:55,540
What does he look like?


00:10:55,840 --> 00:10:56,840
Never mind!


00:10:56,920 --> 00:10:57,700
There he is!


00:10:57,880 --> 00:10:58,880
He's coming!


00:10:58,960 --> 00:10:59,960
He's coming our way!


00:11:00,040 --> 00:11:01,760
He burns up everything he touches!


00:11:02,060 --> 00:11:04,280
He never comes down off the mountain
though!


00:11:04,480 --> 00:11:06,780
This is very strange behavior for him!


00:11:07,280 --> 00:11:07,680
Ah!


00:11:08,060 --> 00:11:08,680
I'm burning!


00:11:08,880 --> 00:11:09,880
Too hard!


00:11:10,120 --> 00:11:11,960
Meramon is a fiery Digimon!


00:11:11,961 --> 00:11:15,280
There's no reason he should be in pain
from his own flames!


00:11:15,800 --> 00:11:16,800
That's his nature!


00:11:20,160 --> 00:11:21,260
This is weird!


00:11:21,840 --> 00:11:22,840
He's crying!


00:11:23,640 --> 00:11:24,160
Burning!


00:11:24,500 --> 00:11:26,660
Sounds like he's out of his mind with
pain!


00:11:27,040 --> 00:11:28,040
What do we do?


00:11:28,280 --> 00:11:28,800
Burning!


00:11:29,160 --> 00:11:29,440
Burning!


00:11:30,080 --> 00:11:31,080
Burning!


00:11:33,020 --> 00:11:34,020
Burning!


00:11:34,320 --> 00:11:34,600
Look!


00:11:34,720 --> 00:11:36,320
He's coming straight toward the village!


00:11:36,540 --> 00:11:37,180
Hey everybody!


00:11:37,300 --> 00:11:38,980
We gotta understand what we're going to
do!


00:11:39,040 --> 00:11:40,560
I've never seen him move so fast!


00:11:40,561 --> 00:11:42,361
He's already reached the foot of the
mountain!


00:11:42,480 --> 00:11:44,360
And now he's starting to enter the forest!


00:11:44,660 --> 00:11:44,980
Ah!


00:11:45,340 --> 00:11:46,420
Everybody freeze!


00:11:47,000 --> 00:11:48,160
Stay very still!


00:11:51,240 --> 00:11:54,120
You're gonna need more than sunscreen to
stop me!


00:11:55,320 --> 00:11:57,040
Don't move a muscle!


00:12:01,220 --> 00:12:01,820
Burn!


00:12:02,120 --> 00:12:02,460
Burn!


00:12:02,760 --> 00:12:03,760
Burn!


00:12:04,340 --> 00:12:05,340
Burn!


00:12:07,160 --> 00:12:08,160
Unfreeze!


00:12:40,890 --> 00:12:42,110
Okay, settle down!


00:12:42,310 --> 00:12:43,210
There's room for all of you!


00:12:43,330 --> 00:12:44,650
Will you please stop squirming!


00:12:46,970 --> 00:12:48,450
Here's the next batch, Matt!


00:12:50,610 --> 00:12:51,330
Easy now!


00:12:51,470 --> 00:12:52,130
You'll be okay!


00:12:52,370 --> 00:12:53,370
Who's not here?


00:12:58,230 --> 00:12:59,230
The Yoko's!


00:12:59,510 --> 00:13:00,850
I'll take care of them!


00:13:01,410 --> 00:13:02,450
This is bad!


00:13:04,150 --> 00:13:04,610
Run!


00:13:04,910 --> 00:13:05,310
Come on!


00:13:05,470 --> 00:13:06,590
Everyone keep moving now!


00:13:06,730 --> 00:13:08,166
Just follow the one in front of you!


00:13:08,190 --> 00:13:09,510
Hey, you've got to save yourself!


00:13:09,550 --> 00:13:11,310
Come down while there's still time!


00:13:11,710 --> 00:13:14,330
I can't leave here until all my friends
are safe, Sora!


00:13:14,670 --> 00:13:15,130
Alright!


00:13:15,570 --> 00:13:18,010
I suppose I'll just have to come up there
after you then!


00:13:18,350 --> 00:13:19,350
Hurry!


00:13:19,430 --> 00:13:20,850
Sora, you'll never make it!


00:13:20,910 --> 00:13:22,150
Hey, where's Sora going?


00:13:22,290 --> 00:13:23,290
Sora, come back!


00:13:26,690 --> 00:13:27,930
Oh, good!


00:13:28,170 --> 00:13:29,210
They're all safe now!


00:13:31,250 --> 00:13:32,410
Watch out!


00:13:35,010 --> 00:13:35,690
Biyomon!


00:13:35,730 --> 00:13:36,910
He's right behind you!


00:13:37,810 --> 00:13:39,310
Go away, Meramon!


00:13:39,410 --> 00:13:40,110
Leave us alone!


00:13:40,230 --> 00:13:41,390
We're not bothering you!


00:13:42,570 --> 00:13:43,250
Biyomon!


00:13:43,251 --> 00:13:43,790
Biyomon!


00:13:43,791 --> 00:13:47,790
I'm coming, Biyomon!


00:13:47,791 --> 00:13:48,791
Woo!


00:13:53,490 --> 00:13:54,810
Are you okay?


00:13:55,290 --> 00:13:56,290
Sure!


00:13:56,890 --> 00:13:59,070
I hope I never do that again!


00:13:59,270 --> 00:14:00,330
It wasn't very fun!


00:14:00,870 --> 00:14:02,930
Thank you for coming to rescue me!


00:14:03,110 --> 00:14:04,110
Don't mention it!


00:14:04,190 --> 00:14:05,310
That's what a friend is for!


00:14:05,970 --> 00:14:07,470
You can say that again!


00:14:07,690 --> 00:14:08,690
My friend!


00:14:10,710 --> 00:14:11,710
Uh-oh!


00:14:13,410 --> 00:14:15,190
We're still in great danger, Sora!


00:14:15,450 --> 00:14:15,790
What?


00:14:16,290 --> 00:14:17,170
You stay here!


00:14:17,230 --> 00:14:18,890
It's my turn to rescue you now!


00:14:20,450 --> 00:14:22,130
You think you're really hot stuff!


00:14:22,290 --> 00:14:23,550
Well, you're in big trouble now!


00:14:23,551 --> 00:14:24,810
And I'll spiral twister!


00:14:25,070 --> 00:14:26,070
Ha!


00:14:34,540 --> 00:14:36,280
Okay, Big Red, take that!


00:14:36,640 --> 00:14:37,640
And that!


00:14:37,800 --> 00:14:38,480
And that!


00:14:38,620 --> 00:14:38,720
And that!


00:14:38,840 --> 00:14:41,000
Is that the best you have to offer,
Wigley?


00:14:41,320 --> 00:14:42,620
We gotta help her out!


00:14:42,780 --> 00:14:44,040
He's too big to handle!


00:14:44,220 --> 00:14:44,500
Yeah!


00:14:44,960 --> 00:14:45,340
Yeah!


00:14:45,900 --> 00:14:46,900
Fireball!


00:14:48,840 --> 00:14:49,840
Catch!


00:14:50,940 --> 00:14:51,940
Oh no!


00:14:52,660 --> 00:14:53,660
She's hit!


00:14:55,280 --> 00:14:56,280
Be your mom!


00:14:57,880 --> 00:14:58,960
Come on, everyone!


00:14:59,180 --> 00:15:00,360
We can beat that monster!


00:15:00,600 --> 00:15:01,680
What we need is teamwork!


00:15:02,040 --> 00:15:02,700
I'm ready!


00:15:02,840 --> 00:15:03,840
Give him a shot!


00:15:06,000 --> 00:15:07,000
Yikes!


00:15:12,410 --> 00:15:14,110
We need a fire extinguisher!


00:15:14,290 --> 00:15:15,310
That made him bigger!


00:15:15,550 --> 00:15:16,550
Ugh!


00:15:19,090 --> 00:15:20,790
Why do I suffer so?


00:15:21,290 --> 00:15:24,010
If we knew why he was crying, it might
help to stop him!


00:15:24,011 --> 00:15:25,190
Uh, fire's not affecting him!


00:15:25,350 --> 00:15:26,630
I'm guessing it's not heartburn!


00:15:31,010 --> 00:15:33,110
Maybe this monster just has growing pains!


00:15:33,250 --> 00:15:34,250
Growing pains?


00:15:34,350 --> 00:15:34,730
Meh!


00:15:34,970 --> 00:15:36,070
This is not a time to joke!


00:15:36,290 --> 00:15:37,090
Better get ready!


00:15:37,270 --> 00:15:38,050
Here I come!


00:15:38,051 --> 00:15:39,051
Ah!


00:15:43,930 --> 00:15:44,930
Sora?


00:15:46,110 --> 00:15:47,830
We're all in trouble now!


00:15:48,870 --> 00:15:50,630
Meramon can not be allowed to win!


00:15:52,070 --> 00:15:53,710
My friends need my help now!


00:16:15,660 --> 00:16:16,220
Biyomon


00:16:16,480 --> 00:16:18,140
Digivolve to...


00:16:18,380 --> 00:16:20,380
Birdramon!


00:16:44,780 --> 00:16:46,980
Biyomon digivolved to rescue us!


00:16:52,830 --> 00:16:54,970
What's wrong where you're not afraid of
me?


00:16:55,170 --> 00:16:56,170
Let's fight!


00:16:57,990 --> 00:16:58,510
Here!


00:16:58,830 --> 00:16:59,830
Have a...


00:17:02,920 --> 00:17:04,720
Don't turn your back!


00:17:09,340 --> 00:17:37,130
It was a gear!


00:17:37,370 --> 00:17:38,030
What is it?


00:17:38,210 --> 00:17:39,310
It made him crazy!


00:17:39,710 --> 00:17:40,110
Right!


00:17:40,390 --> 00:17:42,294
I suppose if you had
a big black gear stuck


00:17:42,295 --> 00:17:45,091
inside of you, you'd
act a little crazy too!


00:17:45,250 --> 00:17:46,250
The poor guy!


00:17:46,390 --> 00:17:46,710
Yay!


00:17:47,230 --> 00:17:48,290
Biyomon did it!


00:17:54,260 --> 00:17:57,080
Every time I'm in danger, Biyomon comes
to my rescue.


00:17:57,340 --> 00:17:58,600
That's what I call a friend.


00:17:58,800 --> 00:17:59,800
Are you alright?


00:17:59,880 --> 00:18:00,880
Oh, Sora!


00:18:01,080 --> 00:18:01,700
Oh, B.


00:18:01,980 --> 00:18:03,620
I was so worried about you.


00:18:04,240 --> 00:18:05,020
You're great.


00:18:05,220 --> 00:18:07,540
I can't begin to tell you how proud I am
of you.


00:18:07,820 --> 00:18:09,440
I wasn't the least bit afraid.


00:18:09,680 --> 00:18:11,600
All I could think about was saving you
because...


00:18:12,040 --> 00:18:13,280
Well, you know...


00:18:22,820 --> 00:18:24,840
Meramon, why did you attack our village?


00:18:25,120 --> 00:18:26,480
I couldn't stop myself.


00:18:26,700 --> 00:18:28,500
That must have been awful for you.


00:18:28,680 --> 00:18:31,500
If you couldn't control yourself,
who was controlling you?


00:18:31,680 --> 00:18:34,460
The last thing I remember is being hit by
that gear.


00:18:34,461 --> 00:18:37,540
Well, we're just happy to see that you're
back to normal.


00:18:37,780 --> 00:18:39,740
I hope nothing like this ever happens
again.


00:18:40,000 --> 00:18:42,220
You're needed to protect Mount Mihirashi.


00:18:42,480 --> 00:18:43,560
Goodbye, Meramon!


00:18:43,680 --> 00:18:45,180
May you always stay well!


00:18:45,340 --> 00:18:45,780
Goodbye!


00:18:46,240 --> 00:18:49,480
And please, try not to burn down our
village anymore, okay?


00:18:50,900 --> 00:18:51,340
Hey!


00:18:51,780 --> 00:18:54,400
I just remembered you never got that
dinner we promised you.


00:18:54,460 --> 00:18:55,500
You must be starving.


00:18:55,501 --> 00:18:57,460
My tummy's ready for some action.


00:19:00,320 --> 00:19:01,660
What is this stuff?


00:19:01,920 --> 00:19:03,320
Be polite and just eat it.


00:19:03,480 --> 00:19:05,860
A gracious guest never insults his host
cooking.


00:19:07,040 --> 00:19:09,260
Hmm... I can't tell if it's even been
cooked.


00:19:12,460 --> 00:19:13,820
Eat as much as you want.


00:19:13,940 --> 00:19:15,420
We have more than enough for seconds.


00:19:15,700 --> 00:19:17,820
Yeah, well, there's probably a good reason
for that.


00:19:18,180 --> 00:19:21,120
You know, that's exactly what I was afraid
you were going to say.


00:19:21,400 --> 00:19:22,940
It smells better than broccoli.


00:19:23,420 --> 00:19:24,420
Who knows?


00:19:25,500 --> 00:19:26,500
Might taste better.


00:19:26,760 --> 00:19:27,760
Has anybody noticed?


00:19:27,960 --> 00:19:29,300
We talk a lot about food.


00:19:32,140 --> 00:19:33,760
Nah, I'm not hungry.


00:19:34,080 --> 00:19:35,300
I'm skipping this one, too.


00:19:35,500 --> 00:19:37,460
I just don't like to eat on an empty
stomach.


00:19:37,980 --> 00:19:41,940
Besides, I don't even know what that stuff
is, but I'm sure I'm allergic to it.


00:19:45,500 --> 00:19:48,820
And so ends my biggest adventure yet with
Biyomon.


00:19:49,780 --> 00:19:54,580
One thing's for certain, for being so
little, she sure has a huge heart.

