
00:00:00,480 --> 00:00:02,797
After we climbed Infinity
Mountain, we found


00:00:02,798 --> 00:00:05,541
ourselves right between
Leomon and Ogre-mon.


00:00:05,680 --> 00:00:08,820
They were being controlled by Devamon,
a most heinous character.


00:00:09,400 --> 00:00:12,320
Devamon thinks that we were brought to the
Digi-world to defeat him.


00:00:12,520 --> 00:00:14,000
I think he's slightly confused.


00:00:14,440 --> 00:00:18,820
We escaped with the help of a well-timed
Digivolve and discovered a mansion where


00:00:18,821 --> 00:00:21,340
we ate, cleaned up, and tried to get some
sleep.


00:00:21,800 --> 00:00:25,020
Unfortunately, it was all an illusion
created by Devamon.


00:00:25,140 --> 00:00:28,440
He destroyed the whole island and split
all us kids up.


00:00:28,441 --> 00:00:30,340
Uh, I think we're in trouble.


00:01:06,430 --> 00:01:07,470
Digimon are the champions!


00:01:10,550 --> 00:01:11,550
Digimon!


00:01:19,260 --> 00:01:20,520
Digital Monsters!


00:01:20,680 --> 00:01:21,940
Digimon are the champions!


00:01:22,800 --> 00:01:23,480
Digimon!


00:01:23,780 --> 00:01:24,780
Digital Monsters!


00:01:24,820 --> 00:01:26,140
Digimon are the champions!


00:01:26,940 --> 00:01:27,940
Digimon!


00:01:30,460 --> 00:01:35,380
Thanks to that Creek Devamon, File Island
broke up and all us kids got separated.


00:01:35,381 --> 00:01:38,728
Now he's up there in his
castle on Infinity Mountain, and


00:01:38,729 --> 00:01:41,360
I hate to think what horrible
things he's planning next.


00:01:51,320 --> 00:01:54,340
Barone, those little intruders will meet
their doom.


00:01:55,120 --> 00:01:56,620
Nothing can stand in my way.


00:01:56,860 --> 00:01:58,500
The Digidestined don't have a chance.


00:01:59,040 --> 00:02:01,540
Now fly, my Black Gears.


00:02:01,820 --> 00:02:02,820
Fly!


00:02:06,940 --> 00:02:10,400
Ty, it's cold, I'm hungry, and I wish we
were on solid ground.


00:02:10,680 --> 00:02:12,781
It looks like you're
about to get your wish,


00:02:12,782 --> 00:02:15,220
but next time, be careful
of what you wish for.


00:02:15,340 --> 00:02:17,040
You just might get it!


00:02:24,440 --> 00:02:27,660
Okay, so Mom was right, I should've worn a
sweater.


00:02:29,400 --> 00:02:31,740
Take it easy, Agumon, I'll pull you out.


00:02:34,400 --> 00:02:36,200
Hey, look, I found my clothes.


00:02:36,360 --> 00:02:38,080
Except they're even too cold for me now.


00:02:38,300 --> 00:02:40,700
Don't worry, I can give you the latest hot
look.


00:02:41,260 --> 00:02:42,260
Fly!


00:02:44,440 --> 00:02:46,260
Hey, Agumon, that's smokin'.


00:02:46,261 --> 00:02:47,780
Now can you hook up my pants?


00:02:48,840 --> 00:02:49,840
Fly!


00:02:52,480 --> 00:02:54,560
Oops, nuked him a little too long.


00:02:54,700 --> 00:02:56,240
But look on the bright side, Ty.


00:02:56,420 --> 00:02:57,420
What bright side?


00:02:57,880 --> 00:02:59,460
You won't be cold anymore.


00:03:01,060 --> 00:03:01,520
What?


00:03:01,521 --> 00:03:01,980
Mailboxes?


00:03:02,500 --> 00:03:04,700
Agumon, maybe people really lived here at
one time.


00:03:04,900 --> 00:03:08,280
I wish we could mail ourselves home,
but it looks like the only way we'll ever


00:03:08,281 --> 00:03:12,120
leave Friesland is to take a real long
cold swim back to Infinity Mountain.


00:03:12,360 --> 00:03:16,640
And I have a feeling that if the mountain
is drifting farther and farther away,


00:03:16,820 --> 00:03:18,060
then our friends are too.


00:03:18,300 --> 00:03:20,260
They must all be out there on those other
islands.


00:03:20,480 --> 00:03:23,940
Where will we end up if we just keep on
drifting around like this, Ty?


00:03:24,140 --> 00:03:25,220
Why would I know that?


00:03:25,360 --> 00:03:27,040
Because you're from another world,
Ty.


00:03:27,041 --> 00:03:28,840
I've never left File Island.


00:03:29,000 --> 00:03:31,440
But Agumon, I've never left my world
either.


00:03:31,680 --> 00:03:33,340
Well, I guess it could be worse.


00:03:33,660 --> 00:03:36,060
There could be evil Digimon attacking us.


00:03:36,200 --> 00:03:37,400
It's too quiet here.


00:03:37,401 --> 00:03:38,620
Ah!


00:03:40,760 --> 00:03:41,080
Ah!


00:03:41,081 --> 00:03:41,100
Ah!


00:03:41,101 --> 00:03:42,101
Frigimon!


00:03:42,680 --> 00:03:43,320
Ah!


00:03:43,660 --> 00:03:44,780
It's Frigimon!


00:03:45,200 --> 00:03:47,720
Frigimon is a food-friendly snowman.


00:03:47,960 --> 00:03:49,180
But don't worry, Ty.


00:03:49,520 --> 00:03:50,900
He's a good Digimon.


00:03:56,760 --> 00:03:58,620
Oh no, my belly's freezing!


00:03:59,600 --> 00:04:00,960
It's a black ear!


00:04:02,260 --> 00:04:04,280
The black ear's controlling him!


00:04:04,480 --> 00:04:05,900
Sub-Zero Ice Punch!


00:04:09,280 --> 00:04:10,760
Hey, did you see that?


00:04:10,980 --> 00:04:11,680
Did I?


00:04:11,740 --> 00:04:13,640
His punch froze that mailbox solid.


00:04:13,860 --> 00:04:15,400
I guess I better heat things up.


00:04:15,700 --> 00:04:16,700
Pepper Brad!


00:04:16,980 --> 00:04:17,980
Ha!


00:04:18,120 --> 00:04:18,700
Frigimon!


00:04:18,701 --> 00:04:21,100
I really hope you have a back-up plan.


00:04:21,280 --> 00:04:22,760
Sub-Zero Ice Punch!


00:04:23,500 --> 00:04:24,500
Yeah, wrong!


00:04:27,480 --> 00:04:29,780
If he touches us, we're gonna be Ice Cube!


00:04:29,960 --> 00:04:30,520
You're right!


00:04:30,640 --> 00:04:32,921
And I'm so hungry, I don't have the
strength to Digivolve!


00:04:34,840 --> 00:04:35,840
Whoa!


00:04:37,440 --> 00:04:38,440
Ah!


00:04:40,900 --> 00:04:43,220
Come back here and fight Frigimon!


00:04:43,860 --> 00:04:44,860
Ah!


00:04:45,020 --> 00:04:45,460
Huh?


00:04:45,880 --> 00:04:46,880
Uh-oh!


00:04:46,980 --> 00:04:47,980
Whoo!


00:04:48,220 --> 00:04:49,220
Going somewhere!


00:04:49,540 --> 00:04:51,160
Ha-ha-ha-ha-ha-ha-ha-ha!


00:04:51,800 --> 00:04:53,320
We're trapped like ice mice.


00:04:53,520 --> 00:04:54,860
There's nowhere else to run!


00:04:57,200 --> 00:04:58,200
Ah!


00:04:58,700 --> 00:04:59,700
Ah!


00:05:02,220 --> 00:05:03,220
Frigimon!


00:05:03,280 --> 00:05:04,680
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha!


00:05:04,681 --> 00:05:05,880
I've got an idea, Ty.


00:05:06,040 --> 00:05:07,300
Pick me up and throw me at him.


00:05:07,420 --> 00:05:11,901
If I can land right on his back, I can
vaporize that black ear with my pepper breath.


00:05:12,660 --> 00:05:14,760
I don't know if this is gonna work,
dude.


00:05:14,960 --> 00:05:17,600
I can barely lift you, much less throw
you, tubby-mon.


00:05:17,820 --> 00:05:18,820
It has to work, Ty.


00:05:18,980 --> 00:05:20,020
It's our only chance.


00:05:20,240 --> 00:05:20,540
Ha!


00:05:20,840 --> 00:05:22,660
Sub-Zero Ice Punch!


00:05:27,700 --> 00:05:30,140
He really likes to bury himself in his
work.


00:05:30,380 --> 00:05:31,860
Alright, now's our shot.


00:05:32,000 --> 00:05:33,200
Roll up into a ball.


00:05:33,360 --> 00:05:34,360
You mean like this?


00:05:34,440 --> 00:05:37,800
Yeah, now I'll show you why I'm my soccer
team's best striker.


00:05:47,680 --> 00:05:48,680
uh,


00:05:57,200 --> 00:05:58,320
what am I doing laying here?


00:05:58,460 --> 00:05:59,220
What happened?


00:05:59,360 --> 00:06:02,540
A black gear was on you and you almost
turned us into ice sculptures!


00:06:02,900 --> 00:06:04,160
Oh, I'm so sorry.


00:06:04,440 --> 00:06:07,980
I just hate when I do that, but thank you
for destroying the gear.


00:06:08,220 --> 00:06:09,420
I'm glad you're both alright!


00:06:09,800 --> 00:06:13,661
Have you seen anyone else here,
some more kids like me... hmm.


00:06:13,760 --> 00:06:16,080
Come to think of it, I did see another boy
like you.


00:06:16,081 --> 00:06:17,760
He was with a Gabumon.


00:06:17,960 --> 00:06:19,840
They fell onto that other island over
there.


00:06:20,060 --> 00:06:21,220
You saw Gabumon?


00:06:21,280 --> 00:06:22,280
And Matt.


00:06:22,440 --> 00:06:22,920
Perfect.


00:06:23,240 --> 00:06:24,900
Matt would land that far away.


00:06:25,180 --> 00:06:28,480
It's too cold to swim and we're drifting
at 100 miles a year.


00:06:28,780 --> 00:06:29,980
You're a weird kid.


00:06:30,160 --> 00:06:32,232
But since you got that
black gear out of my


00:06:32,233 --> 00:06:34,440
aching back, I'll help
you get across the water.


00:06:34,820 --> 00:06:36,520
Sub-Zero Ice Punch!


00:06:38,940 --> 00:06:40,340
Hey, it's an ice bridge.


00:06:40,460 --> 00:06:41,780
Now we can walk to the island.


00:06:42,060 --> 00:06:44,940
I hope your punches don't, uh,
you know, freeze up.


00:06:44,941 --> 00:06:47,500
Don't worry, as long as it's cold,
I'm full of punch.


00:06:47,700 --> 00:06:48,260
Yeah, baby.


00:06:48,540 --> 00:06:50,360
What if the ice breaks while we're out
there?


00:06:50,540 --> 00:06:51,940
We could be Seedramon bait.


00:06:55,000 --> 00:06:56,680
Alright, alright, we get it.


00:06:56,800 --> 00:06:58,280
Quit shaking up the whole island.


00:06:58,640 --> 00:07:01,940
Man, does everybody in the digital world
always have to be so noisy?


00:07:02,260 --> 00:07:04,140
Come on guys, let's start walking.


00:07:07,100 --> 00:07:07,580
TK!


00:07:07,581 --> 00:07:08,581
TK!


00:07:08,740 --> 00:07:10,160
TK, can you hear me?


00:07:14,940 --> 00:07:17,080
Where are you, TK?


00:07:17,780 --> 00:07:19,560
Matt, you must save your strength.


00:07:21,700 --> 00:07:22,700
Wait!


00:07:22,760 --> 00:07:25,000
Look, Matt, there's a cave right over
there.


00:07:25,300 --> 00:07:27,500
Let's go in and get warm until the storm's
over.


00:07:28,400 --> 00:07:29,400
A cave!


00:07:29,440 --> 00:07:31,220
Of course, that's where TK is!


00:07:31,500 --> 00:07:31,820
Yes!


00:07:32,360 --> 00:07:33,360
TK!


00:07:35,420 --> 00:07:36,700
I'm sorry, Matt.


00:07:36,960 --> 00:07:38,080
Don't give up hope.


00:07:38,081 --> 00:07:40,080
I was so sure he'd be in here.


00:07:40,500 --> 00:07:43,440
But then again, TK never liked caves that
much.


00:07:47,160 --> 00:07:49,140
There now, come and sit by the fire.


00:07:49,400 --> 00:07:52,600
You can't help TK nor anyone for that
matter if you get sick.


00:07:52,720 --> 00:07:54,060
You must rest to stay strong.


00:07:54,061 --> 00:07:56,380
No, I gotta go back out there and find
him.


00:07:56,540 --> 00:07:57,540
I feel fine.


00:07:58,720 --> 00:07:59,720
Sit down.


00:07:59,780 --> 00:08:00,940
You're not leaving this cave.


00:08:01,060 --> 00:08:02,280
I'll go look for TK.


00:08:02,600 --> 00:08:03,600
Huh?


00:08:03,860 --> 00:08:04,920
Hey, come on, Matt.


00:08:04,940 --> 00:08:06,320
I'm your Digimon, remember?


00:08:06,600 --> 00:08:09,700
I'm here to help you through thick and
thin, whether it's hot or cold.


00:08:11,280 --> 00:08:14,520
Besides, I've got a built-in warm fur
coat, which you haven't.


00:08:16,300 --> 00:08:17,300
Come on.


00:08:17,960 --> 00:08:19,620
Just sit right here and get warm.


00:08:19,700 --> 00:08:20,320
I mean it.


00:08:20,600 --> 00:08:22,920
I'll be back in two shakes of a Digi-tail.


00:08:27,500 --> 00:08:28,500
Oh.


00:08:31,740 --> 00:08:32,900
Poor little TK.


00:08:33,620 --> 00:08:34,760
It's just not right.


00:08:35,420 --> 00:08:36,640
He's my little brother.


00:08:36,820 --> 00:08:38,660
I should be the one out there looking for
him.


00:08:39,620 --> 00:08:40,620
TK!


00:08:43,540 --> 00:08:45,120
Hey, Dad, are we there yet?


00:08:45,200 --> 00:08:45,420
Huh?


00:08:46,000 --> 00:08:47,660
Sorry, I just had to say that.


00:08:47,880 --> 00:08:49,440
Sub-Zero Ice Punch!


00:08:51,740 --> 00:08:54,160
Man, that island's just as far away as
ever.


00:08:54,420 --> 00:08:57,160
Let's take five, you guys, and then we'll
keep on going.


00:08:57,340 --> 00:08:58,380
The island's still moving.


00:08:58,580 --> 00:09:00,880
If we stop, we may not be able to catch up
with it.


00:09:02,080 --> 00:09:04,880
Agumon, if you could fly like Bergermon,
we'd be there already.


00:09:05,540 --> 00:09:06,720
Well, I can't.


00:09:07,660 --> 00:09:09,800
Bergermon probably can't fly in the cold
anyway.


00:09:10,140 --> 00:09:11,700
No one toasts my clothes like you.


00:09:11,800 --> 00:09:12,480
Come on, laugh!


00:09:12,481 --> 00:09:13,200
No way.


00:09:13,500 --> 00:09:15,160
Oh, I hate to see friends fight.


00:09:15,380 --> 00:09:16,640
I'll carry you both across.


00:09:16,880 --> 00:09:17,300
Like this.


00:09:17,860 --> 00:09:18,260
There.


00:09:18,720 --> 00:09:19,720
Nice and comfy?


00:09:19,940 --> 00:09:22,020
Yeah, comfy as a mackerel on ice.


00:09:22,180 --> 00:09:24,660
But at least we'll still be nice and fresh
when we get there.


00:09:25,460 --> 00:09:28,620
Hey, did I ever tell you about the party I
went to that the Numomon crashed?


00:09:29,200 --> 00:09:31,480
Now that's a party no one will forget.


00:09:32,740 --> 00:09:35,460
Well, no sign of TK out here anywhere.


00:09:36,700 --> 00:09:38,500
Poor Matt will be so disappointed.


00:09:40,040 --> 00:09:40,580
Matt!


00:09:41,020 --> 00:09:42,300
What are you doing out?


00:09:42,520 --> 00:09:43,900
I told you not to leave.


00:09:45,420 --> 00:09:46,580
Can you hear me?


00:09:46,820 --> 00:09:47,820
Matt!


00:09:55,320 --> 00:09:56,320
He's frozen.


00:09:56,580 --> 00:10:00,680
I have got to warm him up or else... or
else he will never make it.


00:10:01,340 --> 00:10:02,340
But how?


00:10:02,680 --> 00:10:05,900
All I have is my own fur and... Hey,
that's it!


00:10:06,380 --> 00:10:07,380
Why not?


00:10:07,500 --> 00:10:08,720
No one's here to see me.


00:10:09,240 --> 00:10:09,720
There.


00:10:10,080 --> 00:10:11,280
Here you go, my friend.


00:10:15,940 --> 00:10:17,780
You'll feel better in no time.


00:10:18,320 --> 00:10:19,640
Good thing we're alone here.


00:10:30,520 --> 00:10:34,180
This one Numomon kept following my sister,
but I handled it.


00:10:34,560 --> 00:10:37,000
A little Sub-Zero Ice Punch show and tell.


00:10:37,360 --> 00:10:38,460
Hey, you two, wake up!


00:10:38,580 --> 00:10:39,580
We're here!


00:10:40,020 --> 00:10:41,020
Hooray!


00:10:42,600 --> 00:10:44,860
I wonder where Gabumon and Matt landed.


00:10:45,280 --> 00:10:45,400
Hmm.


00:10:45,920 --> 00:10:47,080
Right in the middle, I think.


00:10:47,240 --> 00:10:49,980
So they must be up there somewhere,
in that forest.


00:10:51,280 --> 00:10:51,720
Sure.


00:10:52,020 --> 00:10:53,020
Let's go for a hike.


00:10:53,220 --> 00:10:54,300
Then after that we'll hike.


00:10:54,460 --> 00:10:55,560
Then we can hike some more.


00:10:55,720 --> 00:10:56,720
Sheesh.


00:10:57,560 --> 00:10:58,560
Hey!


00:10:58,600 --> 00:10:59,160
There's a bed!


00:10:59,440 --> 00:11:00,980
Matt must be around here somewhere!


00:11:01,360 --> 00:11:02,360
Matt!


00:11:03,930 --> 00:11:04,260
Matt!


00:11:04,520 --> 00:11:05,520
Can you hear me, Matt?


00:11:06,400 --> 00:11:07,400
Oh, Gabumon!


00:11:08,040 --> 00:11:08,460
Matt!


00:11:08,760 --> 00:11:09,760
I'm here!


00:11:10,080 --> 00:11:11,080
Matt!


00:11:11,890 --> 00:11:12,220
Gabumon!


00:11:12,240 --> 00:11:12,680
Matt!


00:11:12,860 --> 00:11:13,900
Are you out there?


00:11:23,440 --> 00:11:24,440
Huh?


00:11:25,540 --> 00:11:26,540
Gabumon!


00:11:26,660 --> 00:11:29,480
You took off your fur for... Well,
thanks.


00:11:30,200 --> 00:11:31,200
Yeah!


00:11:31,360 --> 00:11:34,660
Uh, it's good to see you're
up and feeling... Achoo!


00:11:34,860 --> 00:11:35,280
Achoo!


00:11:35,620 --> 00:11:35,820
Achoo!


00:11:36,480 --> 00:11:37,480
Better!


00:11:38,140 --> 00:11:38,660
Hey!


00:11:39,060 --> 00:11:41,600
You kept me all warm and now you have my
cold.


00:11:41,840 --> 00:11:44,720
Bet you look pretty funny with no fur on,
Gabumon.


00:11:45,780 --> 00:11:46,300
Thanks.


00:11:46,480 --> 00:11:47,480
It's okay!


00:11:47,640 --> 00:11:48,640
Matt!


00:11:48,980 --> 00:11:49,500
Gabumon!


00:11:49,580 --> 00:11:49,700
Hey!


00:11:49,701 --> 00:11:51,060
It's Tai and Agumon!


00:11:51,220 --> 00:11:52,220
They're here!


00:11:54,240 --> 00:11:55,240
Matt!


00:11:55,400 --> 00:11:55,660
Hey!


00:11:55,661 --> 00:11:55,740
Hey!


00:11:56,260 --> 00:11:57,260
Tai!


00:11:59,140 --> 00:12:01,300
I thought we'd never find you guys!


00:12:02,040 --> 00:12:04,580
It sure is lucky that we met up with
Frigimon!


00:12:04,900 --> 00:12:06,220
Frosty the Snowmon here?


00:12:06,480 --> 00:12:07,800
Yup, this is him.


00:12:07,980 --> 00:12:12,060
He happened to see you two fall on this
island, and then he got us here in no time.


00:12:12,180 --> 00:12:13,560
Sub-Zero Ice Punch, you know?


00:12:13,780 --> 00:12:15,100
Did you see anyone else?


00:12:15,420 --> 00:12:17,860
No, when it rains kids, I usually notice.


00:12:18,140 --> 00:12:19,780
You were the only two who fell here.


00:12:20,180 --> 00:12:23,040
If there are more of you, they must be on
the other islands.


00:12:24,080 --> 00:12:24,960
Poor TK.


00:12:24,961 --> 00:12:26,320
Hey, don't worry.


00:12:26,460 --> 00:12:27,460
We'll find him.


00:12:29,900 --> 00:12:30,300
Hey!


00:12:30,560 --> 00:12:31,180
Watch it, dude!


00:12:31,340 --> 00:12:32,160
Sorry about that.


00:12:32,161 --> 00:12:33,840
I am not used to having a cold.


00:12:34,800 --> 00:12:35,820
A cold, huh?


00:12:36,260 --> 00:12:37,420
I have an idea.


00:12:38,260 --> 00:12:39,280
Don't go, Frigimon!


00:12:39,480 --> 00:12:40,660
You can't catch his cold.


00:12:40,740 --> 00:12:41,740
You already are!


00:12:42,920 --> 00:12:43,920
How'd you get sick?


00:12:44,000 --> 00:12:45,600
You're the one with the fur around here.


00:12:46,360 --> 00:12:47,700
Stop making fun of him!


00:12:47,960 --> 00:12:48,960
Leave him alone, Tai!


00:12:49,440 --> 00:12:51,080
Hey, why don't you chill out, Matt?


00:12:51,200 --> 00:12:53,280
I was only trying to see how we could help
him.


00:12:53,281 --> 00:12:54,281
Let's go!


00:12:57,660 --> 00:13:00,520
Gabumon, I think you ought to go take a
rest for a little while.


00:13:00,820 --> 00:13:02,080
I think you're right.


00:13:03,580 --> 00:13:05,820
We have to figure out what we're going to
do next.


00:13:06,000 --> 00:13:07,000
Well, isn't it obvious?


00:13:07,240 --> 00:13:08,960
We have to go search for all the others.


00:13:08,961 --> 00:13:09,740
Yeah, right.


00:13:09,880 --> 00:13:11,236
But how are we supposed to do that?


00:13:11,260 --> 00:13:12,640
You heard what Frigimon said.


00:13:12,840 --> 00:13:14,320
Everyone landed on different islands.


00:13:14,580 --> 00:13:18,760
Unless you've got an airplane stashed
around here someplace, I think we're stuck.


00:13:19,260 --> 00:13:19,380
Huh.


00:13:19,680 --> 00:13:21,780
So I guess we'll ask Frigimon for help.


00:13:22,340 --> 00:13:23,800
Weren't you listening to me?


00:13:23,900 --> 00:13:25,820
He said they're scattered all over the
place.


00:13:25,840 --> 00:13:27,160
He only has two arms.


00:13:27,280 --> 00:13:28,160
He's not an octopus.


00:13:28,161 --> 00:13:31,600
Then I'll have to make a raft out of some
of these trees, okay?


00:13:32,040 --> 00:13:33,060
Matt, calm down.


00:13:33,280 --> 00:13:34,520
Wow, what's eating you, dude?


00:13:34,540 --> 00:13:35,420
I'm on your side.


00:13:35,440 --> 00:13:38,540
I'll help you get off this island if we
have to build surfboards, okay?


00:13:38,860 --> 00:13:41,360
Look, the others will be fine without us
for now.


00:13:41,520 --> 00:13:43,120
We've got to focus on the real deal.


00:13:44,660 --> 00:13:45,660
Real deal?


00:13:45,940 --> 00:13:46,420
What?


00:13:46,580 --> 00:13:47,900
I've got to spell it out for you?


00:13:48,020 --> 00:13:51,640
We've got to know if this island's moving
toward that place Devimon talked about.


00:13:52,020 --> 00:13:53,460
That's not the real deal!


00:13:53,980 --> 00:13:54,600
You dupus!


00:13:54,640 --> 00:13:58,280
There's nothing more real than our
friends, and finding them, and getting us


00:13:58,281 --> 00:14:00,840
all back home safe, and don't you ever
forget it!


00:14:01,180 --> 00:14:04,060
You want to ditch your friends to go look
for some far away land?


00:14:04,160 --> 00:14:05,740
Go ahead, but I'm not coming!


00:14:05,940 --> 00:14:07,120
I'll find TK!


00:14:07,500 --> 00:14:08,720
I'll find all of them!


00:14:08,840 --> 00:14:09,840
By myself!


00:14:10,280 --> 00:14:11,280
But Matt!


00:14:11,440 --> 00:14:12,680
Hey, come on!


00:14:12,840 --> 00:14:14,060
Don't freak out on me!


00:14:20,420 --> 00:14:22,240
You're not getting away that easy!


00:14:23,940 --> 00:14:26,060
Nobody runs away when I'm still talking.


00:14:26,220 --> 00:14:26,740
Now listen!


00:14:26,940 --> 00:14:30,080
Maybe there's something across the ocean
to help us find the others!


00:14:30,520 --> 00:14:32,700
Why do you have to get so bent out of
shape?


00:14:33,120 --> 00:14:35,000
I know how you feel, Matt.


00:14:35,940 --> 00:14:36,940
Ah!


00:14:38,300 --> 00:14:39,300
Oh!


00:14:39,360 --> 00:14:41,300
You haven't got a clue how I feel,
Ty.


00:14:41,380 --> 00:14:42,780
You're acting like such a jerk!


00:14:42,980 --> 00:14:44,540
Who are you calling the jerk, jerk?


00:14:47,660 --> 00:14:48,060
Ty!


00:14:48,360 --> 00:14:48,500
Ty!


00:14:48,660 --> 00:14:48,920
Stop that!


00:14:49,120 --> 00:14:50,620
You have to work together, guys!


00:14:50,780 --> 00:14:51,780
Stop fighting!


00:14:53,900 --> 00:14:54,300
Matt!


00:14:54,360 --> 00:14:54,760
Ty!


00:14:54,940 --> 00:14:55,280
Quit it!


00:14:55,320 --> 00:14:55,940
What do we do?


00:14:56,120 --> 00:14:57,580
We have to stop them some way!


00:15:09,660 --> 00:15:10,700
It's TK!


00:15:12,180 --> 00:15:15,680
He's out there, on some strange island,
and he's all alone!


00:15:16,180 --> 00:15:17,180
That's it!


00:15:17,480 --> 00:15:17,980
Wow!


00:15:18,460 --> 00:15:18,840
Matt!


00:15:19,140 --> 00:15:19,520
Ty!


00:15:19,860 --> 00:15:21,040
Get away from that cliff!


00:15:33,820 --> 00:15:35,140
Don't give up, guys!


00:15:35,420 --> 00:15:36,120
Hold on!


00:15:36,400 --> 00:15:37,440
Ah, it's hopeless!


00:15:37,680 --> 00:15:41,060
I'm so tired and hungry now, I don't have
any strength left at all!


00:15:41,380 --> 00:15:44,880
We'd be okay if I could just digivolve
into Garurumon!


00:15:46,240 --> 00:15:46,760
Ah!


00:15:46,761 --> 00:15:47,761
Ah!


00:15:49,080 --> 00:15:50,400
I think it's Mojomon!


00:15:50,660 --> 00:15:52,880
That's him, but he has a black gear inside
him!


00:15:55,240 --> 00:15:58,380
Mojomon is a peaceful mountain Digimon
that doesn't like fighting!


00:15:58,381 --> 00:15:59,920
You'd better tell him that!


00:16:00,200 --> 00:16:01,840
He doesn't look very peaceful right now!


00:16:02,380 --> 00:16:03,380
Ice Cloud!


00:16:23,480 --> 00:16:25,420
It's raining kids and Digimon again!


00:16:25,800 --> 00:16:27,940
I'm gonna have to start carrying an
umbrella!


00:16:28,580 --> 00:16:29,620
Thank you, Frigimon!


00:16:29,960 --> 00:16:30,520
Good timing!


00:16:30,760 --> 00:16:32,640
Without you, we'd be flat as pancakes!


00:16:33,220 --> 00:16:35,320
Well, next time, try not to land on my
head!


00:16:35,700 --> 00:16:36,920
Here, I brought some food!


00:16:37,460 --> 00:16:37,980
Excellent!


00:16:38,440 --> 00:16:39,440
Let's eat!


00:16:41,140 --> 00:16:43,980
And it's good and tasty, just the way I
like it!


00:16:44,260 --> 00:16:45,920
An old cold remedy!


00:16:46,860 --> 00:16:47,860
Ah!


00:16:55,680 --> 00:16:57,260
I'll take your Omojomon!


00:17:01,080 --> 00:17:02,080
Frigimon!


00:17:06,660 --> 00:17:08,280
Sub-Zero Ice Punch!


00:17:08,281 --> 00:17:09,320
Ah!


00:17:09,900 --> 00:17:10,900
Ah!


00:17:11,280 --> 00:17:12,280
Ah!


00:17:13,440 --> 00:17:14,720
Boomerang Bone!


00:17:15,260 --> 00:17:16,260
Ah!


00:17:16,980 --> 00:17:17,980
Whoa!


00:17:18,980 --> 00:17:20,620
Nice trick, Mojomon!


00:17:20,820 --> 00:17:21,820
Now watch ours!


00:17:33,320 --> 00:17:34,720
Omojomon!


00:17:34,860 --> 00:17:36,100
Digivolve 2!


00:17:39,720 --> 00:17:41,120
Accommon!


00:17:41,121 --> 00:17:41,120
Digivolve 2!


00:17:41,121 --> 00:17:42,121
Cremon!


00:17:44,620 --> 00:17:46,020
Kabumon!


00:17:46,280 --> 00:17:47,740
Digivolve 2!


00:17:51,660 --> 00:17:52,660
Garururumon!


00:18:00,090 --> 00:18:00,530
Garururumon!


00:18:00,531 --> 00:18:01,610
That's it, Garururumon!


00:18:02,610 --> 00:18:03,610
Gah!


00:18:15,220 --> 00:18:16,960
Now, Graymon, aim for the black gear!


00:18:17,580 --> 00:18:18,580
Right!


00:18:19,540 --> 00:18:20,540
Nova Blast!


00:18:32,400 --> 00:18:32,840
Phew!


00:18:33,060 --> 00:18:34,060
Now that's more like it!


00:18:34,100 --> 00:18:35,720
Back down to standard Mojomon size!


00:18:36,440 --> 00:18:37,920
Garururumon, what are you looking at?


00:18:38,180 --> 00:18:39,180
Hurrah!


00:18:43,310 --> 00:18:45,130
Just look at all those black gears!


00:18:45,470 --> 00:18:46,790
There's a mountain of them!


00:18:56,460 --> 00:18:56,900
Whoa!


00:18:57,200 --> 00:18:59,900
I feel like I was just run over by a
monochromon!


00:19:00,280 --> 00:19:02,740
A black gear was controlling you,
Mojomon!


00:19:03,080 --> 00:19:03,580
That's right!


00:19:03,720 --> 00:19:04,840
The fight wasn't your fault!


00:19:05,060 --> 00:19:05,460
Whoa!


00:19:05,960 --> 00:19:07,160
The same thing happened to me!


00:19:07,440 --> 00:19:08,300
It's okay, though.


00:19:08,440 --> 00:19:09,080
No one got hurt.


00:19:09,260 --> 00:19:10,640
This doesn't change anything, Ty.


00:19:10,800 --> 00:19:12,400
We still have to go find the others.


00:19:12,840 --> 00:19:13,840
Huh?


00:19:15,480 --> 00:19:16,040
Look!


00:19:16,280 --> 00:19:17,700
The gears have fixed themselves!


00:19:18,020 --> 00:19:19,020
It must be Devimon!


00:19:19,200 --> 00:19:20,400
And the island's moving again!


00:19:21,880 --> 00:19:23,220
We're moving all right!


00:19:23,420 --> 00:19:24,420
The other way!


00:19:24,460 --> 00:19:26,000
Back toward Infinity Mountain!


00:19:26,520 --> 00:19:27,740
And Devimon!


00:19:29,020 --> 00:19:31,820
If that's true, then this is no time for
us to be fighting!


00:19:32,320 --> 00:19:33,320
Mhm.


00:19:34,220 --> 00:19:36,520
No stinking gears are gonna stop us!


00:19:36,780 --> 00:19:37,020
Yeah!


00:19:37,620 --> 00:19:39,120
Together we're gonna be all right!


00:19:40,820 --> 00:19:43,220
And now I know my little brother will be
all right!


00:19:43,340 --> 00:19:46,160
Cause he has Patamon to take care of him
when I can't be there!


00:19:46,400 --> 00:19:49,512
And I think as long as we can
all trust each other, Together


00:19:49,513 --> 00:19:53,240
it's a sure bet that we'll be
able to fight and beat Devimon!


00:19:56,640 --> 00:19:57,080
Yeah!


00:19:57,240 --> 00:19:58,060
Yeah, that's I mean... Yeah!


00:19:58,360 --> 00:19:59,440
You're too far as I wasrrr.

