
00:00:00,000 --> 00:00:05,040
A strange being named Gennai asked us to come
to his continent to defeat his enemies.


00:00:05,460 --> 00:00:09,240
He told us that we have the power to
digivolve even more, but not without


00:00:09,241 --> 00:00:11,980
special tags and crests that were hidden
by Devimon.


00:00:12,180 --> 00:00:14,820
We built a raft with
the help of some island


00:00:14,821 --> 00:00:17,981
Digimon, and TK's digi-egg
hatched into Poyomon.


00:00:18,040 --> 00:00:21,740
While on the raft, we met Whamon,
and were swallowed by him.


00:00:21,900 --> 00:00:25,200
He took us to an underwater store where we
found the tags.


00:00:25,440 --> 00:00:28,680
Now all we needed were the crests,
but where to look next?


00:01:41,470 --> 00:01:44,010
We left File Island almost five days ago.


00:01:44,450 --> 00:01:45,770
We're almost there.


00:01:48,290 --> 00:01:50,070
Hey, I think I see an iceberg.


00:01:50,530 --> 00:01:52,730
Either that or it could be the continent
of Server.


00:01:52,731 --> 00:01:53,830
It's Server.


00:01:54,050 --> 00:01:55,050
All right!


00:01:56,250 --> 00:01:58,190
All right, everybody, wake up.


00:01:58,310 --> 00:01:59,030
Rise and shine.


00:01:59,210 --> 00:02:00,210
We're landing at Server.


00:02:01,010 --> 00:02:02,730
I was only resting my eyes.


00:02:03,650 --> 00:02:05,730
Well, your eyes were snoring pretty
loudly.


00:02:06,090 --> 00:02:07,990
Come on, we're gonna be there in a few
minutes.


00:02:08,270 --> 00:02:09,951
Gotta make sure we have everything we
need.


00:02:10,010 --> 00:02:10,870
We're really there?


00:02:10,990 --> 00:02:12,290
Well, I'm ready for land again.


00:02:12,570 --> 00:02:14,310
I'd sure like a bed that didn't move.


00:02:14,710 --> 00:02:16,390
Wow, that island's huge.


00:02:16,690 --> 00:02:18,450
I've never seen an island so big.


00:02:18,770 --> 00:02:19,810
It's not an island.


00:02:19,970 --> 00:02:21,210
It's the continent of Server.


00:02:21,211 --> 00:02:23,930
Mimi, you've just gotta wake up and look
at this.


00:02:24,130 --> 00:02:25,950
We're going to land on a big continent.


00:02:26,250 --> 00:02:28,650
No, I'm getting a pedicure.


00:02:28,870 --> 00:02:29,870
Aw, Mimi.


00:02:32,670 --> 00:02:33,670
Almost there.


00:02:35,290 --> 00:02:36,690
Server, here we come.


00:02:42,480 --> 00:02:43,480
Whoa!


00:02:44,700 --> 00:02:45,860
Come on, Mimi.


00:02:46,260 --> 00:02:48,780
Uh, this is a little too extreme sports
for me.


00:02:48,781 --> 00:02:51,460
Is there some way I can be airlifted onto
the island?


00:02:52,200 --> 00:02:54,360
Sorry, we can't just move the continent
for you, Mimi.


00:02:54,580 --> 00:02:57,200
Now, according to the map, this is the
best beach to come ashore.


00:02:57,620 --> 00:03:00,600
Just put one foot in front of the other
and you'll be fine, really.


00:03:00,820 --> 00:03:02,780
It's as easy as falling off a log,
Mimi.


00:03:03,060 --> 00:03:03,520
Yeah?


00:03:03,820 --> 00:03:07,580
Well, I've fallen off plenty of logs and
believe me, it's not as easy as it looks!


00:03:12,240 --> 00:03:13,680
I think I broke a nail!


00:03:15,460 --> 00:03:17,220
Good luck finding the crest!


00:03:31,640 --> 00:03:33,360
So, what are we going to do now?


00:03:33,720 --> 00:03:36,940
While you were asleep, Whamon told us
where to go in the forest.


00:03:37,260 --> 00:03:39,580
A few miles from here, there's a Koromon
village.


00:03:40,140 --> 00:03:40,580
Koromon?


00:03:40,780 --> 00:03:42,160
Why, that somehow sounds familiar.


00:03:42,420 --> 00:03:44,400
I was a Koromon the day you got here.


00:03:44,620 --> 00:03:45,620
I forgot.


00:03:46,340 --> 00:03:50,340
The Koromon are a group of Digimon always
willing to help out those in need.


00:03:50,820 --> 00:03:52,300
Okay, gang, let's move out!


00:03:52,660 --> 00:03:53,660
Yeah!


00:03:54,720 --> 00:03:56,560
This place is bigger than I thought.


00:03:56,880 --> 00:03:57,940
It's simple physics.


00:03:58,160 --> 00:03:59,400
The universe is expanding.


00:03:59,700 --> 00:04:01,420
I think my feet are expanding.


00:04:01,660 --> 00:04:04,780
We have been walking all day long and
there's no sign of the village yet.


00:04:04,960 --> 00:04:09,080
Oh, I'd give anything to be in a nice clean
bathtub with lots of bubble bath in it.


00:04:09,280 --> 00:04:11,200
You can do that once we get to the
village.


00:04:11,440 --> 00:04:13,960
You honestly think they have bathtubs,
Palmon?


00:04:14,480 --> 00:04:15,921
Well... Hmm?


00:04:18,760 --> 00:04:19,680
Agumon, what is it?


00:04:19,681 --> 00:04:23,280
Tai, I smell Koromon over in this
direction.


00:04:23,400 --> 00:04:24,400
Really?


00:04:26,060 --> 00:04:27,060
Huh?


00:04:28,180 --> 00:04:29,340
A forest!


00:04:29,740 --> 00:04:30,740
Do you see a forest?


00:04:31,200 --> 00:04:33,100
Is that where the Koromon village is?


00:04:33,500 --> 00:04:34,640
It must be!


00:04:34,880 --> 00:04:35,240
Come on!


00:04:35,320 --> 00:04:36,320
Tai, wait a minute!


00:04:37,500 --> 00:04:38,500
Tai!


00:04:45,070 --> 00:04:46,070
Almost there!


00:04:49,590 --> 00:04:50,590
Look!


00:04:52,290 --> 00:04:52,770
Great!


00:04:52,970 --> 00:04:53,450
Pup dance!


00:04:53,630 --> 00:04:54,630
We can rest!


00:04:54,910 --> 00:04:55,770
Even better!


00:04:55,930 --> 00:04:56,290
A bath!


00:04:56,450 --> 00:04:56,650
Wait!


00:04:56,950 --> 00:04:57,950
Stop!


00:04:59,620 --> 00:05:00,100
Agumon!


00:05:00,220 --> 00:05:00,640
What is it?


00:05:00,700 --> 00:05:01,320
What's the matter?


00:05:01,600 --> 00:05:03,040
Something doesn't feel right.


00:05:03,440 --> 00:05:05,720
A bath!


00:05:06,120 --> 00:05:07,580
Somebody grab me a rubber duck!


00:05:07,820 --> 00:05:08,460
Excuse me!


00:05:08,580 --> 00:05:09,180
Where's the shampoo?


00:05:09,181 --> 00:05:10,181
Huh?


00:05:10,400 --> 00:05:12,820
Palmon, do you really think that these are
Koromon?


00:05:13,140 --> 00:05:14,160
No way, Mimi!


00:05:14,400 --> 00:05:15,480
These are Pagumon!


00:05:19,080 --> 00:05:22,420
Hmm... Pagumon... There are
more to them than meets the eye.


00:05:34,200 --> 00:05:35,200
Huh?


00:05:35,440 --> 00:05:36,440
Which way?


00:05:39,380 --> 00:05:40,460
To the tower!


00:05:41,260 --> 00:05:42,260
Mimi!


00:05:42,620 --> 00:05:43,620
Mimi!


00:05:44,720 --> 00:05:45,980
Hey, look up there!


00:05:46,180 --> 00:05:47,180
That's Mimi's hat!


00:05:51,370 --> 00:05:52,530
There's the price tag.


00:05:52,930 --> 00:05:53,930
It's Mimi's.


00:05:54,590 --> 00:05:55,710
That's Mimi's purse.


00:05:55,810 --> 00:05:57,126
She never goes anywhere without it.


00:05:57,150 --> 00:05:59,050
Logically, that could mean only one thing.


00:05:59,350 --> 00:06:00,350
She's missing.


00:06:00,890 --> 00:06:01,890
That's it!


00:06:04,530 --> 00:06:05,530
Hmm...


00:06:06,410 --> 00:06:07,410
No, Tai!


00:06:07,450 --> 00:06:08,210
Don't go in there!


00:06:08,430 --> 00:06:08,870
Mimi!


00:06:09,090 --> 00:06:11,130
Oh, wash, wash, wash away!


00:06:12,290 --> 00:06:13,811
Uh... Mimi, sorry!


00:06:13,950 --> 00:06:14,150
Huh?


00:06:14,550 --> 00:06:14,890
Oh!


00:06:15,190 --> 00:06:17,870
Haven't you two ever heard the phrase
police not before entering?


00:06:18,150 --> 00:06:20,030
Mimi, we're here to rescue you,
and...


00:06:22,170 --> 00:06:24,110
I believe I said don't go in.


00:06:33,750 --> 00:06:35,310
Welcome to our village!


00:06:35,590 --> 00:06:37,130
We hope you never go!


00:06:37,450 --> 00:06:40,670
Stay and visit here with us, and please
enjoy the show!


00:06:40,730 --> 00:06:42,550
This is definitely a Pagumon village.


00:06:43,030 --> 00:06:44,670
Something's wrong here, Pagumon.


00:06:44,770 --> 00:06:46,330
I know what I smelled was Koromon.


00:06:46,470 --> 00:06:47,610
I bet my nose on it.


00:06:48,050 --> 00:06:49,190
Here's your poo-poo bladder.


00:06:49,191 --> 00:06:52,850
I feel just like a princess in a big,
beautiful palace.


00:06:53,130 --> 00:06:55,050
I once had a Chihuahua named Princess.


00:06:55,470 --> 00:06:55,610
Huh?


00:06:56,130 --> 00:06:58,610
Listen, Tai, you don't suppose this could
be some kind of trick?


00:06:58,810 --> 00:06:59,190
Of course not.


00:06:59,290 --> 00:07:01,490
You think I don't know a good Digimon from
a bad one?


00:07:01,870 --> 00:07:02,650
Oh, my God!


00:07:02,730 --> 00:07:03,850
It would be genial game!


00:07:04,770 --> 00:07:05,990
This is really strange.


00:07:06,270 --> 00:07:08,990
I always heard the Pagumon were awful
pranksters.


00:07:09,430 --> 00:07:11,330
You were just hearing an awful rumor.


00:07:11,331 --> 00:07:12,726
It would be nice of you to say that!


00:07:12,750 --> 00:07:15,150
These guys are really nice little Digimon!


00:07:15,410 --> 00:07:15,710
Right!


00:07:15,930 --> 00:07:16,930
Nice Digimon!


00:07:17,050 --> 00:07:19,610
You like that?


00:07:28,080 --> 00:07:29,900
The food made him Digivolve!


00:07:30,120 --> 00:07:31,120
Congratulations!


00:07:40,430 --> 00:07:41,430
Congratulations!


00:08:00,866 --> 00:08:03,533
I want my Digi-Mommy!


00:08:05,180 --> 00:08:06,990
What did I do ?
Why're you picking on me ?


00:08:07,090 --> 00:08:08,450
Because you Digivolved!


00:08:09,273 --> 00:08:10,450
You were so easy to fool!


00:08:10,690 --> 00:08:11,690
What a bunch of losers!


00:08:12,010 --> 00:08:13,010
Wow!


00:08:13,490 --> 00:08:14,950
What do you think you're doing?


00:08:18,390 --> 00:08:18,870
Look!


00:08:19,130 --> 00:08:20,350
Those are Gazimon!


00:08:20,650 --> 00:08:25,030
On the evil scale of one to ten,
Ten being bad, these Digimon are 12s!


00:08:26,010 --> 00:08:28,070
Where did that Tokomon come from?


00:08:28,230 --> 00:08:31,430
Well, this Tokomon came to our village
with some humans, but I...


00:08:31,431 --> 00:08:32,890
There are humans here!


00:08:35,090 --> 00:08:36,430
You eat too much!


00:08:43,850 --> 00:08:44,930
Special now, are you?


00:08:44,931 --> 00:08:45,931
Yeah!


00:08:46,050 --> 00:08:46,170
Yeah!


00:08:46,171 --> 00:08:47,370
You're not so special now!


00:08:55,790 --> 00:08:59,550
One of us has to tell Etemon that the
Digi-destined humans are here!


00:09:00,090 --> 00:09:00,650
I'll go!


00:09:00,810 --> 00:09:03,230
I gotta ask him for time off for a haircut
anyway!


00:09:03,730 --> 00:09:04,730
Huh?


00:09:06,150 --> 00:09:09,870
Keep an eye on those kids or Etemon will
make Digi-stew out of you!


00:09:09,871 --> 00:09:10,871
Hey!


00:09:22,160 --> 00:09:23,160
Where is he?


00:09:31,020 --> 00:09:32,380
Etemon, where are you?


00:09:32,760 --> 00:09:33,760
Etemon!


00:09:34,920 --> 00:09:37,520
Wait till you hear the news I have for
you!


00:09:37,720 --> 00:09:38,740
Where are you, Etemon?


00:09:39,340 --> 00:09:40,340
Etemon!


00:10:07,360 --> 00:10:08,360
Whoa!


00:10:14,260 --> 00:10:17,320
Yeah, the concert sensation of the server
continent is back!


00:10:17,500 --> 00:10:19,220
All right, it's Etemon the King!


00:10:19,221 --> 00:10:21,840
There is nothing entertaining about
Etemon!


00:10:22,140 --> 00:10:25,600
He has the power to control anything
electronic through his dark network!


00:10:27,400 --> 00:10:29,620
Everyone hail Etemon the True King!


00:10:30,540 --> 00:10:33,960
Now son, you're way too loud for an early
morning time like this, understand?


00:10:34,400 --> 00:10:36,980
But you were the one using the amplifier,
sir!


00:10:36,981 --> 00:10:39,060
Now let's get something straight,
sonny boy!


00:10:39,200 --> 00:10:40,520
I'm the monarch of rock and roll!


00:10:40,640 --> 00:10:41,860
Your jobs will make me happy!


00:10:42,180 --> 00:10:43,420
The humans will be here soon!


00:10:44,560 --> 00:10:47,040
You see now, once I start making my
fabulous music...


00:10:47,580 --> 00:10:49,600
Well, those kids are gonna be mine!


00:10:49,660 --> 00:10:52,660
They'll just have to come over and see
what great star is singing like that!


00:10:53,100 --> 00:10:54,440
There's just one thing wrong!


00:10:54,820 --> 00:10:55,000
Huh?


00:10:55,220 --> 00:10:57,340
Just that those seven kids are already
here!


00:10:57,620 --> 00:10:59,680
They've been at the Pagumon Village since
yesterday!


00:11:00,280 --> 00:11:00,540
What?


00:11:00,760 --> 00:11:01,760
Just what are you saying?


00:11:01,900 --> 00:11:03,060
I had it all worked out, kid!


00:11:03,200 --> 00:11:04,280
My whole plan's flawless!


00:11:04,400 --> 00:11:06,400
Well, somebody forgot to tell those
humans!


00:11:06,960 --> 00:11:07,440
No!


00:11:07,920 --> 00:11:09,340
It's just not fair!


00:11:11,040 --> 00:11:12,560
I am the king here!


00:11:12,760 --> 00:11:14,960
They gotta learn the hard way,
which you already know!


00:11:15,080 --> 00:11:16,636
They can't be missing with the Royal One!


00:11:16,660 --> 00:11:18,120
I expect my plans to be followed!


00:11:18,400 --> 00:11:19,400
Uh-huh!


00:11:20,080 --> 00:11:21,080
Huh?


00:11:21,860 --> 00:11:24,120
I order you to launch the Dark Network!


00:11:28,600 --> 00:11:29,600
Let's go!


00:11:29,660 --> 00:11:30,660
Wait for me!


00:11:33,300 --> 00:11:35,840
This won't be your greatest performance
yet, boss!


00:11:35,841 --> 00:11:39,140
It's not easy being a superstar,
Little Bunny, but someone's gotta do it!


00:11:39,500 --> 00:11:41,840
Oh-ho-ho-ho-ho-ho-ho-ho-ho-ho!


00:11:43,120 --> 00:11:48,140
Toke, where are you?


00:11:48,880 --> 00:11:50,180
Where could he have gone to?


00:11:51,940 --> 00:11:54,160
Tokomon, if you can hear me, say
something!


00:11:55,380 --> 00:11:57,540
Well, looks like he's not in the south
part of the village.


00:11:57,560 --> 00:11:58,560
He's not in the village.


00:11:59,900 --> 00:12:03,580
Hmm, can we hurry this up?


00:12:03,680 --> 00:12:06,380
I'm scheduled for a mud pack and a facial
in half an hour.


00:12:06,780 --> 00:12:09,640
Tokomon should know better than to
interrupt your beauty treatments.


00:12:10,020 --> 00:12:11,120
You're so right.


00:12:11,320 --> 00:12:11,560
Huh?


00:12:11,740 --> 00:12:13,020
He's being sarcastic.


00:12:13,120 --> 00:12:14,120
What?


00:12:14,760 --> 00:12:15,760
He's gone!


00:12:15,800 --> 00:12:17,380
But he's not by the waterfall.


00:12:17,740 --> 00:12:18,820
Okay, thanks.


00:12:19,420 --> 00:12:20,560
This is bad.


00:12:21,820 --> 00:12:22,920
Where is he?


00:12:24,880 --> 00:12:25,880
Tokomon!


00:12:26,180 --> 00:12:26,700
Tokomon!


00:12:27,000 --> 00:12:27,520
Are you alright?


00:12:27,521 --> 00:12:30,200
Something is definitely wrong here.


00:12:30,540 --> 00:12:32,360
My nose always knows.


00:12:34,500 --> 00:12:35,980
I smell Koromon.


00:12:38,280 --> 00:12:40,720
It's coming from behind the waterfall.


00:12:44,180 --> 00:12:45,180
What?


00:12:46,300 --> 00:12:47,300
Agumon!


00:12:47,900 --> 00:12:48,900
Tokomon!


00:12:49,820 --> 00:12:50,820
Huh?


00:12:52,380 --> 00:12:53,380
Koromon!


00:12:53,520 --> 00:12:55,500
Boy, you guys got to get a bigger
apartment.


00:12:55,660 --> 00:12:57,300
Maybe some place with a few more bedrooms.


00:12:57,301 --> 00:13:00,180
The Pogomon came and locked us in these
cages.


00:13:00,720 --> 00:13:04,100
About three days ago, they came in and
took over our whole village.


00:13:04,760 --> 00:13:06,560
Then we were really right after all.


00:13:06,940 --> 00:13:09,046
I appreciate chatting
as much as the next guy,


00:13:09,047 --> 00:13:11,060
but if you untie me, we
could go warn the others.


00:13:11,660 --> 00:13:12,040
Right.


00:13:12,440 --> 00:13:14,720
I'll have you out in just a minute.


00:13:15,100 --> 00:13:16,900
I really don't think so.


00:13:17,080 --> 00:13:17,360
Hmm?


00:13:17,720 --> 00:13:18,720
But you're Gazimon.


00:13:19,700 --> 00:13:20,540
Exactly right.


00:13:20,700 --> 00:13:23,740
And we are going to be giving those humans
of yours to King Etemon.


00:13:25,440 --> 00:13:26,720
No, you're not.


00:13:26,860 --> 00:13:27,560
Not quite.


00:13:27,880 --> 00:13:30,580
Why don't we teach the little lizard a
lesson?


00:13:33,220 --> 00:13:33,780
Agumon!


00:13:34,080 --> 00:13:35,780
Tokomon's really very small.


00:13:36,020 --> 00:13:38,280
He... Can't have gone too far.


00:13:40,980 --> 00:13:42,600
Agumon's been gone a long time.


00:13:43,040 --> 00:13:44,620
I wonder if he's found anything.


00:13:44,621 --> 00:13:44,960
Huh?


00:13:45,460 --> 00:13:46,460
Huh?


00:13:46,920 --> 00:13:48,300
Electric Stun Blast!


00:13:48,980 --> 00:13:49,980
Ah!


00:13:51,380 --> 00:13:53,160
Two against one isn't fair!


00:13:53,400 --> 00:13:54,200
Hit up, Agumon!


00:13:54,380 --> 00:13:55,480
Tai, please help me!


00:13:55,780 --> 00:13:56,340
Digivolve!


00:13:56,720 --> 00:13:57,400
Go ahead!


00:13:57,580 --> 00:13:58,340
Yell if you want!


00:13:58,420 --> 00:13:59,180
He can't hear!


00:13:59,400 --> 00:14:01,500
If only it weren't for this waterfall!


00:14:02,080 --> 00:14:02,540
Wait!


00:14:02,920 --> 00:14:03,920
That's it!


00:14:05,820 --> 00:14:06,820
Pepper Breath!


00:14:08,840 --> 00:14:09,840
Pepper Breath!


00:14:14,550 --> 00:14:16,530
What are you trying to do, you dolt?


00:14:16,730 --> 00:14:17,730
Huh?


00:14:17,830 --> 00:14:18,830
Pepper Breath!


00:14:23,810 --> 00:14:24,270
Huh?


00:14:24,490 --> 00:14:25,490
That's weird.


00:14:25,830 --> 00:14:27,050
What do you see, Tai?


00:14:27,230 --> 00:14:28,230
Smoke by the river.


00:14:29,030 --> 00:14:29,490
Smoke?


00:14:29,730 --> 00:14:30,090
What?


00:14:30,430 --> 00:14:31,470
It's Tokomon!


00:14:32,110 --> 00:14:33,370
No, really, it's nothing.


00:14:33,490 --> 00:14:35,290
We looked by the river and didn't see a
thing.


00:14:35,330 --> 00:14:36,430
Didn't see a thing!


00:14:36,590 --> 00:14:40,250
Well, it is possible that Tokomon arrived
after you Pagumon searched the area.


00:14:40,690 --> 00:14:41,790
Hey, I'll check it out.


00:14:42,230 --> 00:14:43,250
No, don't do that!


00:14:44,210 --> 00:14:45,570
Hey, so what's the problem?


00:14:45,750 --> 00:14:46,966
We're just going to look around.


00:14:46,990 --> 00:14:48,570
Just take our word for it!


00:14:51,030 --> 00:14:51,470
Eww!


00:14:51,471 --> 00:14:51,910
Eww!


00:14:52,170 --> 00:14:52,610
Eww!


00:14:52,750 --> 00:14:52,750
Eww!


00:14:53,030 --> 00:14:54,330
What is this thing?


00:14:54,370 --> 00:14:55,610
It's a Botamon!


00:14:56,170 --> 00:14:58,150
Why would there be a Botamon here?


00:14:58,350 --> 00:14:59,350
What do you mean?


00:14:59,510 --> 00:15:04,010
Botamon is the small egg form that
digivolves into Koromon and then into Agumon.


00:15:04,310 --> 00:15:06,190
Then the Pagumon lied to us.


00:15:07,250 --> 00:15:08,910
It's time for us to leave here!


00:15:09,030 --> 00:15:10,250
We really hate to go!


00:15:10,251 --> 00:15:13,470
We told you this was our place,
now you know it isn't so!


00:15:13,930 --> 00:15:15,130
Agumon is our name!


00:15:15,250 --> 00:15:16,570
We're clever and we're brave!


00:15:16,930 --> 00:15:19,190
You can tell it so because we'd rather run
and fight!


00:15:19,191 --> 00:15:20,790
Never trust anything without feet!


00:15:21,290 --> 00:15:22,290
Eww!


00:15:22,790 --> 00:15:22,910
Eww!


00:15:23,230 --> 00:15:23,930
Stop it!


00:15:24,130 --> 00:15:25,210
Get ready, lizard!


00:15:25,650 --> 00:15:26,850
Here's a present for you!


00:15:27,050 --> 00:15:28,590
Tai, where are you?


00:15:29,150 --> 00:15:30,150
Agumon!


00:15:30,790 --> 00:15:32,850
Tai, help me!


00:15:33,150 --> 00:15:34,590
Hold on, Agumon!


00:15:38,150 --> 00:15:39,710
Agumon, are you alright?


00:15:40,090 --> 00:15:40,970
Now I am!


00:15:41,110 --> 00:15:42,910
So, you're one of the Digi-destined!


00:15:43,090 --> 00:15:45,030
Digi-volving time, Agumon, get up!


00:15:45,550 --> 00:15:46,810
You got it!


00:16:06,831 --> 00:16:08,996
Agumon, digivolve to...


00:16:12,770 --> 00:16:14,209
Greymon!


00:16:19,940 --> 00:16:20,160
Ah!


00:16:20,460 --> 00:16:20,740
Sting!


00:16:21,420 --> 00:16:21,760
Uh!


00:16:22,080 --> 00:16:24,520
So, you like to fight two against one,
eh?


00:16:24,900 --> 00:16:25,900
Nova-blast!


00:16:26,640 --> 00:16:27,640
Wow!


00:16:32,540 --> 00:16:33,760
Greymon did it!


00:16:34,660 --> 00:16:36,660
Tokomon, I thought I lost you again.


00:16:36,760 --> 00:16:37,880
I'm like a boomerang.


00:16:37,980 --> 00:16:39,080
I keep coming back.


00:16:39,540 --> 00:16:40,780
The Pagumon are gone.


00:16:40,900 --> 00:16:42,540
You can all return to your village now.


00:16:42,760 --> 00:16:43,760
Thank you!


00:16:43,940 --> 00:16:44,940
Oh, hello.


00:16:45,320 --> 00:16:45,920
Oh, great.


00:16:46,100 --> 00:16:47,100
A digi-rock star.


00:16:48,160 --> 00:16:50,800
You measly little digi-destined humans,
thank you very much.


00:16:50,860 --> 00:16:51,100
Hello.


00:16:51,460 --> 00:16:52,460
It's Etemon!


00:16:52,580 --> 00:16:53,580
Oh, no!


00:16:53,980 --> 00:16:57,460
You little bratty kids messed up all my
big beautiful plans, so now I'm gonna have


00:16:57,461 --> 00:16:59,800
to punish y'all by a plain little number
that I just wrote.


00:16:59,960 --> 00:17:01,440
It's called Wrecking the Whole Place.


00:17:02,160 --> 00:17:03,280
Wrecking the Whole Place?


00:17:03,281 --> 00:17:05,180
Do you think he can actually do that?


00:17:05,560 --> 00:17:07,420
Dark Network Concert Crush!


00:17:21,730 --> 00:17:23,530
Everyone digivolve now!


00:17:23,770 --> 00:17:24,370
Let's go!


00:17:24,750 --> 00:17:28,350
Gabumon, digivolve to Garurumon!


00:17:29,610 --> 00:17:31,910
Well, you say you want a digivolution.


00:17:32,030 --> 00:17:32,390
Guess what?


00:17:32,510 --> 00:17:33,510
The answer's no!


00:17:34,990 --> 00:17:37,110
Dark Network Concert Crush!


00:17:37,111 --> 00:17:40,550
Uh-huh, uh-huh, uh-huh, uh-huh,
uh-huh, uh-huh, uh-huh, uh-huh, uh-huh!


00:17:40,570 --> 00:17:41,090
Yeah!


00:17:41,190 --> 00:17:42,430
Dark Network, yeah, darling!


00:17:42,690 --> 00:17:42,970
Gotcha!


00:17:43,710 --> 00:17:45,590
Something strange is going on!


00:17:46,310 --> 00:17:47,870
Dark Network, yeah!


00:17:48,510 --> 00:17:49,510
Whoa!


00:17:50,590 --> 00:17:51,110
Whoa!


00:17:51,111 --> 00:17:51,150
Dark Network, yeah!


00:17:51,151 --> 00:17:52,406
And the ghost crush took our power!


00:17:52,430 --> 00:17:54,370
Does rock'n'roll have that effect in your
world?


00:17:54,510 --> 00:17:55,630
Only on our parents!


00:17:58,090 --> 00:18:00,330
So there's no way for us to fight this
monster?


00:18:00,530 --> 00:18:01,570
As we are now.


00:18:01,830 --> 00:18:04,010
If only we could digivolve a step further!


00:18:04,310 --> 00:18:05,310
A step further?


00:18:05,890 --> 00:18:07,897
That must be what Gennai
was referring to when


00:18:07,898 --> 00:18:10,230
he told us about finding
the crest in the tags.


00:18:10,410 --> 00:18:12,630
I think it's just a little late for that
now, Sora.


00:18:19,570 --> 00:18:20,570
Huh?


00:18:25,630 --> 00:18:26,390
What's this?


00:18:26,610 --> 00:18:30,450
This is a safe place where we hide when
anything bad happens to our village.


00:18:30,750 --> 00:18:31,750
What do we do now?


00:18:48,790 --> 00:18:50,130
I think I know what this is.


00:18:50,270 --> 00:18:51,270
Okay, what?


00:18:51,790 --> 00:18:52,790
A crest.


00:18:52,970 --> 00:18:53,970
A crest?


00:18:55,310 --> 00:18:55,790
Exactly!


00:18:56,010 --> 00:18:57,350
Now we've got a crest.


00:18:57,510 --> 00:18:58,050
How awesome!


00:18:58,510 --> 00:18:59,510
Look!


00:19:03,230 --> 00:19:04,910
Didn't this used to be a wall?


00:19:05,130 --> 00:19:07,350
Yeah, but the crest must have brought us
here.


00:19:07,530 --> 00:19:10,110
These mountains are a long way from our
village.


00:19:10,910 --> 00:19:12,550
Alright, frequent flyer miles.


00:19:12,790 --> 00:19:14,070
This place is the bomb.


00:19:14,330 --> 00:19:15,330
It's beautiful.


00:19:15,930 --> 00:19:19,090
Hmm, with this crest, we can do anything
we want.


00:19:21,250 --> 00:19:24,530
You know, guys, I think this is the first
step on our trip home.


00:19:29,610 --> 00:19:31,930
Uh, Etemon, about the human children.


00:19:32,050 --> 00:19:33,050
Yes, little bunny.


00:19:33,090 --> 00:19:36,210
Trapping them all in that cave is more fun
than learning how to lip sync.


00:19:36,350 --> 00:19:37,170
Maybe not, boss.


00:19:37,250 --> 00:19:37,750
They're missing.


00:19:37,990 --> 00:19:39,130
How could you lose them?


00:19:39,310 --> 00:19:40,310
Let me see.


00:19:40,610 --> 00:19:41,610
They got away.


00:19:42,050 --> 00:19:44,610
This bunch is a whole lot more clever than
I thought they were.


00:19:44,611 --> 00:19:46,610
I'm gonna have to think about this one.


00:19:47,350 --> 00:19:49,850
Then defeating those kids is gonna earn me
a standing ovation.

