
00:00:00,514 --> 00:00:02,191
Matt and I were having
a disagreement when


00:00:02,192 --> 00:00:04,700
suddenly an entity began
to speak through Kari.


00:00:04,960 --> 00:00:08,640
It showed us images of the past when we
first saw the Digimon four years ago.


00:00:08,940 --> 00:00:11,766
Next, we saw past images of
Piedmon attempting to steal


00:00:11,767 --> 00:00:14,380
the Digi-Eggs of what were to
eventually become our Digimon.


00:00:14,640 --> 00:00:18,140
A young Gennai rescued the eggs and took
them to the safety of File Island,


00:00:18,300 --> 00:00:19,340
where we first found them.


00:00:19,720 --> 00:00:23,320
After our history lesson, Kari returned to
normal, but Matt still wanted to leave.


00:00:23,780 --> 00:00:25,600
Mimi and Joe also separated from the
group.


00:00:25,780 --> 00:00:28,740
If this keeps up, there won't be anyone
left to save either world!


00:01:35,093 --> 00:01:36,640
Get away from me, you pile of Woodmon.


00:01:36,900 --> 00:01:37,960
I know your tricks.


00:01:38,240 --> 00:01:40,325
You pretend to be
trees and then absorb the


00:01:40,326 --> 00:01:43,241
energy from unsuspecting
Digimon as they pass by.


00:01:47,087 --> 00:01:48,580
This is your last warning.


00:01:49,060 --> 00:01:50,240
All right, you ask for it.


00:01:50,320 --> 00:01:54,180
How many Woodmon can an Ogremon chuck if
an Ogremon could chuck Woodmon?


00:01:55,220 --> 00:01:56,220
Pummel Whack!


00:02:00,620 --> 00:02:02,600
They should run fast for tree stumps.


00:02:03,920 --> 00:02:04,920
This is good.


00:02:05,440 --> 00:02:06,940
Joe, can I tell you something?


00:02:07,420 --> 00:02:07,760
What?


00:02:08,040 --> 00:02:11,160
I hope I wasn't too selfish for saying I
didn't want to fight anymore.


00:02:12,000 --> 00:02:13,240
I don't think you were selfish.


00:02:13,420 --> 00:02:14,980
In fact, I think you were pretty brave.


00:02:15,040 --> 00:02:16,040
What you said was true.


00:02:16,120 --> 00:02:19,000
Fighting just leads to more fighting and
then nothing ever gets resolved.


00:02:19,180 --> 00:02:21,740
My brother Jim used to say the same thing
after he'd get beat up.


00:02:23,880 --> 00:02:24,880
Joe?


00:02:26,860 --> 00:02:27,860
What is it, Joe?


00:02:30,520 --> 00:02:31,220
It's nothing.


00:02:31,420 --> 00:02:31,860
Never mind.


00:02:32,040 --> 00:02:32,420
Joe?


00:02:32,421 --> 00:02:32,500
Joe?


00:02:32,700 --> 00:02:33,040
What?


00:02:33,280 --> 00:02:35,000
Don't keep things bottled up inside.


00:02:35,340 --> 00:02:36,160
It's not healthy.


00:02:36,340 --> 00:02:38,060
Don't tell me about not being healthy.


00:02:38,200 --> 00:02:40,460
I've been not healthy my whole life,
so I'm an expert.


00:02:40,620 --> 00:02:42,500
And if I want to keep things bottled up,
I will.


00:02:42,700 --> 00:02:45,060
Whoa, it looks like somebody needs a time
out in the corner.


00:02:45,360 --> 00:02:47,220
I was just trying to lend a friendly ear.


00:02:47,221 --> 00:02:48,660
I know you were, Gomamon.


00:02:48,920 --> 00:02:49,400
Sorry, buddy.


00:02:49,900 --> 00:02:52,260
What is that thing?


00:02:55,930 --> 00:02:57,170
It looks like a meteorite.


00:02:58,890 --> 00:02:59,690
Look out!


00:02:59,830 --> 00:03:00,830
It's coming this way!


00:03:03,790 --> 00:03:05,470
I can't get rid of you guys.


00:03:05,670 --> 00:03:07,030
You're not trees, you're weeds.


00:03:08,010 --> 00:03:11,330
It can't all in like this, not before I
beat Leomon.


00:03:11,750 --> 00:03:12,750
Huh?


00:03:13,770 --> 00:03:14,770
What in the world?


00:03:28,180 --> 00:03:29,700
That thing is monstrous.


00:03:29,701 --> 00:03:31,140
It's heading right for us!


00:03:38,680 --> 00:03:39,800
What's happening?


00:03:41,360 --> 00:03:43,020
Was that some sort of explosion?


00:03:43,240 --> 00:03:43,820
An earthquake?


00:03:44,080 --> 00:03:45,080
A meteor!


00:03:45,300 --> 00:03:46,560
And I mean a whopper!


00:03:46,720 --> 00:03:48,260
It just crashed in the forest!


00:03:48,261 --> 00:03:49,340
Totally cool!


00:03:49,680 --> 00:03:50,680
Let's go check it out!


00:03:50,780 --> 00:03:51,780
I don't know, Tai.


00:03:51,820 --> 00:03:52,820
It could be dangerous.


00:03:53,120 --> 00:03:54,120
Yeah!


00:03:54,240 --> 00:03:56,400
Let's head over to Puppetmon's mansion
instead!


00:03:56,600 --> 00:03:58,500
We'll show you guys exactly where it is!


00:03:58,660 --> 00:03:59,780
I suppose it's inevitable.


00:04:00,000 --> 00:04:02,880
He's one of the Dark Masters and we'll
have to fight him sooner or later.


00:04:02,960 --> 00:04:06,420
Yeah, it's time somebody cut his strings
instead of waiting around here.


00:04:06,640 --> 00:04:08,440
Let's take the fight to him for a change.


00:04:08,620 --> 00:04:11,600
If we don't hurry up, I'm afraid that both
our worlds will be destroyed!


00:04:11,960 --> 00:04:13,060
Let's do it, Tai!


00:04:13,520 --> 00:04:13,740
Hmm.


00:04:14,020 --> 00:04:15,160
Wait a second, you guys.


00:04:15,300 --> 00:04:16,220
Let's think this over.


00:04:16,221 --> 00:04:19,920
Puppetmon is a Mega Digimon and we won't
be able to defeat him that easily.


00:04:20,140 --> 00:04:22,800
Oh, in that case, let's give up and go
watch cartoons!


00:04:22,980 --> 00:04:23,580
Let's fight!


00:04:23,720 --> 00:04:25,460
The only fair thing to do is to take a
vote.


00:04:25,620 --> 00:04:28,820
All those in favor of going to Puppetmon's
mansion, raise your hand and say aye!


00:04:29,060 --> 00:04:29,360
Aye!


00:04:30,020 --> 00:04:31,020
The ayes have it!


00:04:31,280 --> 00:04:32,460
Tai, you didn't vote.


00:04:32,820 --> 00:04:34,120
I wonder how Matt would vote.


00:04:34,540 --> 00:04:36,600
Knowing him, he'd probably go the safe
route.


00:04:37,040 --> 00:04:38,100
So Tai, what do you think?


00:04:38,560 --> 00:04:39,680
And what about TK?


00:04:39,980 --> 00:04:42,720
With Matt not here, it's my job to make
sure nothing happens to him.


00:04:42,860 --> 00:04:43,780
What should we do, Tai?


00:04:43,781 --> 00:04:46,460
Well, uh, we're waiting for an answer!


00:04:46,860 --> 00:04:49,621
After all we've been through, he can't
really be thinking about going.


00:04:49,980 --> 00:04:50,860
All right, we're going.


00:04:51,000 --> 00:04:52,036
Just to take a look around.


00:04:52,060 --> 00:04:53,896
But we don't necessarily have to start any
trouble.


00:04:53,920 --> 00:04:54,320
Yes!


00:04:54,620 --> 00:04:55,620
It's this way, guys!


00:04:58,520 --> 00:04:59,520
Sora?


00:05:00,080 --> 00:05:03,000
I'll go along with your decision,
but I'm still not sure it's safe.


00:05:03,060 --> 00:05:05,536
I know it's dangerous, Sora, and we're not
looking for trouble.


00:05:05,560 --> 00:05:07,721
But if anything happens,
Koromon and I will hold


00:05:07,722 --> 00:05:09,720
off Puppetmon while you
take the others and escape.


00:05:09,920 --> 00:05:11,340
I won't let anything happen to you.


00:05:11,420 --> 00:05:11,880
You mean it?


00:05:11,881 --> 00:05:12,600
Of course I do.


00:05:12,740 --> 00:05:13,740
Okay, then.


00:05:15,600 --> 00:05:21,840
Ladies and gentlemen, boys and girls, get
ready for the comeback tour of the year!


00:05:22,440 --> 00:05:24,120
Baby, I'm back!


00:05:25,760 --> 00:05:26,760
Yeah!


00:05:27,140 --> 00:05:27,860
Look!


00:05:28,040 --> 00:05:28,760
There it is!


00:05:29,060 --> 00:05:31,280
The meteor landed up on that cliff!


00:05:32,780 --> 00:05:34,900
I wonder where on earth it could have come
from?


00:05:35,080 --> 00:05:36,080
Probably L.A.


00:05:36,360 --> 00:05:36,620
Huh.


00:05:37,020 --> 00:05:37,560
What?


00:05:37,780 --> 00:05:38,780
I smell something.


00:05:39,060 --> 00:05:39,780
Come over there!


00:05:40,060 --> 00:05:40,600
Wait!


00:05:40,920 --> 00:05:41,420
Hey!


00:05:41,840 --> 00:05:42,780
Not so fast!


00:05:42,781 --> 00:05:43,781
I might sweat!


00:05:44,000 --> 00:05:45,580
And I keep tripping on my roots!


00:05:48,200 --> 00:05:48,760
Huh?


00:05:49,140 --> 00:05:49,580
Huh?


00:05:49,840 --> 00:05:51,500
I think someone's hurt.


00:05:51,760 --> 00:05:52,440
Hang in there!


00:05:52,460 --> 00:05:53,460
We're coming!


00:05:53,540 --> 00:05:55,860
We've got to get these branches off of
him!


00:05:57,760 --> 00:06:01,370
Get out of here before he wakes up!


00:06:03,690 --> 00:06:05,050
It looks like he's hurt!


00:06:05,370 --> 00:06:05,690
Good!


00:06:05,810 --> 00:06:07,170
Then he won't be able to chase us!


00:06:07,230 --> 00:06:08,530
Remember him from File Island?


00:06:08,710 --> 00:06:10,550
He was meaner than a cat getting a bath!


00:06:10,810 --> 00:06:12,470
Let's pretend like we never found him.


00:06:12,970 --> 00:06:13,970
Hey!


00:06:14,210 --> 00:06:14,650
Mimi!


00:06:14,850 --> 00:06:15,850
What are you doing?


00:06:15,970 --> 00:06:17,170
This cat looks bad!


00:06:23,010 --> 00:06:24,610
You're the DigiDestined!


00:06:24,770 --> 00:06:27,990
Well, I guess you don't have amnesia,
but try not to move anyway, okay?


00:06:29,290 --> 00:06:33,190
Palmon, go look for some healing herbs, and
go, Amon, see if you can find some water!


00:06:33,650 --> 00:06:33,950
Right!


00:06:34,590 --> 00:06:36,550
Now, Joe, I want
you to... I know.


00:06:36,910 --> 00:06:39,110
My father is a doctor, and he taught me a
lot.


00:06:39,290 --> 00:06:40,610
I used to practice on my toys.


00:06:41,150 --> 00:06:42,150
Toys?


00:06:42,510 --> 00:06:44,070
I told you not to move!


00:06:44,410 --> 00:06:45,410
Okay.


00:06:45,530 --> 00:06:45,890
Ow!


00:06:46,190 --> 00:06:47,230
That stuff burns!


00:06:47,370 --> 00:06:47,870
Be careful!


00:06:48,090 --> 00:06:49,710
Big baby, don't you want to get better?


00:06:49,930 --> 00:06:51,450
It looks like his arm might be broken.


00:06:51,710 --> 00:06:53,350
We're going to have to put it in a sling.


00:06:53,590 --> 00:06:53,770
Ooh!


00:06:53,910 --> 00:06:54,450
Toilet paper!


00:06:54,610 --> 00:06:55,750
Do you have to do that now?


00:06:56,130 --> 00:06:56,830
Really, Mimi?


00:06:57,010 --> 00:06:58,130
I'm using this bandages.


00:06:58,470 --> 00:07:01,770
Before we came back to the digital world,
I thought of things we might need.


00:07:01,990 --> 00:07:04,271
And toilet paper was the first thing that
came to my mind.


00:07:04,550 --> 00:07:04,790
There.


00:07:04,970 --> 00:07:05,990
Just about finished here.


00:07:06,170 --> 00:07:06,430
Well?


00:07:06,650 --> 00:07:07,650
Feel soft.


00:07:07,710 --> 00:07:08,750
It must be two-ply.


00:07:09,030 --> 00:07:11,750
Lay off the Digivolving for a few days,
and you'll be as good as new.


00:07:11,890 --> 00:07:12,210
Ow!


00:07:12,650 --> 00:07:14,330
Joe, I never knew you were so resourceful.


00:07:15,070 --> 00:07:17,810
Why are you digi-destined being so nice to
me?


00:07:18,030 --> 00:07:21,430
Especially after the way I tried to
destroy you on File Island.


00:07:21,630 --> 00:07:24,550
You could have left me here to rot,
but instead you saved me.


00:07:24,690 --> 00:07:24,910
Why?


00:07:25,310 --> 00:07:28,306
Well, we were taught that if someone's in
trouble, you always help them out.


00:07:28,330 --> 00:07:30,970
That means even if they were trying to
pummel you into oblivion.


00:07:31,110 --> 00:07:32,750
Gee, I never thought of it that way.


00:07:32,810 --> 00:07:33,170
Thanks.


00:07:33,330 --> 00:07:33,990
I owe you one.


00:07:33,991 --> 00:07:34,910
Don't mention it.


00:07:35,010 --> 00:07:36,206
Besides, that's what friends do.


00:07:36,230 --> 00:07:37,270
They help each other out.


00:07:37,430 --> 00:07:38,430
Bye.


00:07:38,570 --> 00:07:39,070
Wait.


00:07:39,310 --> 00:07:40,310
Don't leave now.


00:07:41,710 --> 00:07:43,710
I've never had any friends.


00:07:44,530 --> 00:07:45,530
Oh.


00:07:45,910 --> 00:07:47,510
Well, you have them now.


00:07:51,770 --> 00:07:53,930
I've never seen Ogremon cry before.


00:07:54,730 --> 00:07:57,190
Don't tell me you need more toilet paper
to blow your nose.


00:07:57,191 --> 00:07:58,190
It's all right.


00:07:58,191 --> 00:07:59,650
I'll just use my sleeve.


00:08:00,010 --> 00:08:01,606
That's gotta hurt with all those spikes.


00:08:01,630 --> 00:08:01,710
Huh?


00:08:01,950 --> 00:08:02,170
Huh?


00:08:02,610 --> 00:08:03,610
Here's a riddle.


00:08:03,690 --> 00:08:05,910
What has four strings and is made of wood?


00:08:06,413 --> 00:08:07,730
Puppetmon!


00:08:08,170 --> 00:08:08,610
No.


00:08:08,790 --> 00:08:09,370
A violin.


00:08:09,670 --> 00:08:10,670
But that's a good guess.


00:08:10,730 --> 00:08:12,390
I guess you guys aren't music lovers.


00:08:12,570 --> 00:08:13,650
No, it's you we don't like.


00:08:13,770 --> 00:08:14,190
Oh, yeah?


00:08:14,310 --> 00:08:15,310
Do you like this?


00:08:17,030 --> 00:08:19,310
I can also play a really mean saxophone.


00:08:19,330 --> 00:08:20,370
I've got a digivolve!


00:08:20,790 --> 00:08:21,790
But...


00:08:22,470 --> 00:08:23,470
Oh, no.


00:08:24,010 --> 00:08:26,250
What if Togemon gets hurt during the
fight?


00:08:27,190 --> 00:08:28,750
Gomamon, digivolve!


00:08:28,830 --> 00:08:29,170
Right!


00:08:59,960 --> 00:09:01,446
Harpoon Torpedo!


00:09:02,080 --> 00:09:03,080
Arrgh!


00:10:21,240 --> 00:10:21,960
Get Digi with it!


00:10:22,060 --> 00:10:23,520
MetalEtemon's in the house!


00:10:28,440 --> 00:10:31,400
A superstar like me deserves a little
applause, baby!


00:10:33,340 --> 00:10:35,740
After all, it's been so long since we've
seen each other!


00:10:35,880 --> 00:10:36,320
Oh, no!


00:10:36,460 --> 00:10:37,140
It's Etemon!


00:10:37,340 --> 00:10:39,720
I used to be Etemon, kid, but that was a
long time ago.


00:10:39,721 --> 00:10:39,740
Oh!


00:10:40,200 --> 00:10:40,580
Now?


00:10:41,200 --> 00:10:42,500
I'm MetalEtemon!


00:10:42,720 --> 00:10:43,340
Oh, thank you!


00:10:43,500 --> 00:10:44,380
Oh, thank you very much!


00:10:44,480 --> 00:10:45,800
We thought Etemon was tough!


00:10:46,180 --> 00:10:48,000
MetalEtemon's a Mega Digimon!


00:10:48,240 --> 00:10:50,860
After his Banana Slip attack, he'll have
to peel us off the floor!


00:10:51,140 --> 00:10:51,960
Just what we need!


00:10:52,040 --> 00:10:53,060
New and unimproved!


00:10:53,061 --> 00:10:55,120
Let me tell you how I became me!


00:10:58,880 --> 00:11:02,060
Now here's what inspired when an Etemon
expired!


00:11:02,061 --> 00:11:03,061
Listen up, baby!


00:11:03,400 --> 00:11:06,240
I'm sure you all remember the battle I had
with MetalGreymon!


00:11:06,520 --> 00:11:08,460
I'll tell you, he's one tough dinosaur,
honey!


00:11:09,220 --> 00:11:11,520
After that, I was swallowed up by a black
hole!


00:11:11,840 --> 00:11:13,700
I think I gave it indigestion!


00:11:15,380 --> 00:11:18,280
My digital information was scattered
throughout the universe!


00:11:19,200 --> 00:11:23,340
I pulled myself together and chilled out
for a while in Digimon Limbo!


00:11:24,260 --> 00:11:27,420
My information was chopped, mixed,
whipped, and pureed!


00:11:27,620 --> 00:11:29,720
I felt like a four-speed blender,
honey!


00:11:29,980 --> 00:11:33,700
But I refused to return to the digital
world until I was bigger, fatter,


00:11:33,880 --> 00:11:35,940
and had a full head of beautiful metal
hair!


00:11:36,200 --> 00:11:39,986
Now I'm back to get my revenge on you,
DigiDestined!


00:11:40,540 --> 00:11:43,420
I got the low-down dirty revengeful!


00:11:43,820 --> 00:11:44,820
Now!


00:11:45,280 --> 00:11:48,540
I'm talkin' big-time DigiDestined!


00:11:49,120 --> 00:11:49,720
Enough!


00:11:50,100 --> 00:11:52,440
I just got started there, you oversized
footstool!


00:11:52,640 --> 00:11:53,820
Who you callin' oversized?


00:11:54,380 --> 00:11:55,380
Watch your step!


00:11:55,480 --> 00:11:56,480
Banana Slip!


00:11:56,940 --> 00:11:58,500
Too much of a wax and build-up?


00:11:58,680 --> 00:11:58,960
Uh-huh!


00:11:59,200 --> 00:12:00,740
Puppet Pummel!


00:12:00,960 --> 00:12:02,520
I'll use you as a toothpick!


00:12:06,220 --> 00:12:07,420
Metal Punch!


00:12:08,700 --> 00:12:09,700
You're pretty dirty!


00:12:09,780 --> 00:12:12,180
I'm not dirty, I just got detailed at the
car wash yesterday!


00:12:14,020 --> 00:12:15,200
Now's our chance to escape!


00:12:18,180 --> 00:12:19,660
Na-na-na-na-na-na-na!


00:12:25,910 --> 00:12:27,830
So that's Puppetmon's mansion,
huh?


00:12:28,470 --> 00:12:29,510
There are two guards!


00:12:31,210 --> 00:12:32,210
See who they are!


00:12:32,710 --> 00:12:33,710
Analyze it!


00:12:35,310 --> 00:12:36,630
One of them is Floramon!


00:12:36,750 --> 00:12:39,370
She's a plant-type Digimon who digivolves
like a reptile!


00:12:39,530 --> 00:12:40,850
Her attack is Reign of Pollen!


00:12:40,851 --> 00:12:43,750
And the other
guard is... Deramon!


00:12:43,930 --> 00:12:46,042
At first glance it looks
like a bird-type Digimon,


00:12:46,043 --> 00:12:48,271
but it's actually got a plant
growing out of its back!


00:12:48,550 --> 00:12:48,950
Prodigious!


00:12:49,050 --> 00:12:50,570
So they're not ultimate Digimon,
right?


00:12:50,870 --> 00:12:51,270
Right!


00:12:51,630 --> 00:12:53,230
Nonetheless, we should be careful!


00:12:53,390 --> 00:12:54,630
They could be quite dangerous!


00:12:54,930 --> 00:12:55,930
Shall we go?


00:12:55,990 --> 00:12:56,390
Wait!


00:12:56,870 --> 00:12:57,170
Hmm?


00:12:57,430 --> 00:12:58,870
There might be more guards inside!


00:12:59,390 --> 00:13:01,410
I'll go inside and make sure the coast is
clear!


00:13:01,570 --> 00:13:03,110
You guys wait here until I get back!


00:13:03,350 --> 00:13:05,430
Tai, I think Patamon and I should go with
you!


00:13:05,570 --> 00:13:08,570
After all, we're the only ones who know
where everything is inside there!


00:13:08,571 --> 00:13:09,010
Right!


00:13:09,570 --> 00:13:11,090
Sorry, it might be dangerous!


00:13:11,330 --> 00:13:11,870
Come on, Tai!


00:13:11,990 --> 00:13:13,310
Don't treat me like a little kid!


00:13:13,510 --> 00:13:14,150
That's not it!


00:13:14,310 --> 00:13:15,310
What if we go together?


00:13:15,510 --> 00:13:16,130
As a team?


00:13:16,350 --> 00:13:17,370
I vote with Kari!


00:13:17,850 --> 00:13:20,030
There's nothing to be afraid of if we all
go together!


00:13:20,290 --> 00:13:21,170
What do we do, Tai?


00:13:21,290 --> 00:13:21,750
You decide!


00:13:22,030 --> 00:13:22,670
All right, everyone!


00:13:23,010 --> 00:13:23,790
We're going!


00:13:24,030 --> 00:13:24,710
Follow me!


00:13:28,591 --> 00:13:28,870
Hey!


00:13:29,190 --> 00:13:30,190
Cut it out!


00:13:34,810 --> 00:13:35,810
Hey, quit it!


00:13:35,930 --> 00:13:36,730
I hate tickling!


00:13:36,890 --> 00:13:37,290
Come on!


00:13:37,530 --> 00:13:39,530
Now I can finally take care
of those kids.


00:13:40,143 --> 00:13:40,797
They're gone!


00:13:40,960 --> 00:13:43,160
It's your fault, you piece of rotted drip,
boy!


00:13:44,020 --> 00:13:45,420
You recycle tin can!


00:13:45,620 --> 00:13:46,860
Big dumb knothole!


00:13:47,340 --> 00:13:48,340
Hey!


00:13:51,300 --> 00:13:52,300
Where you going?


00:13:52,380 --> 00:13:52,760
Home!


00:13:52,900 --> 00:13:54,360
You're lousy at name calling!


00:13:54,600 --> 00:13:54,980
Oh, yeah?


00:13:54,981 --> 00:13:56,340
Well, I'm metal and you're wood!


00:13:56,520 --> 00:13:58,960
Whatever you say bounces off of me and
splits you in half!


00:13:59,260 --> 00:14:00,660
Who needs him, anyway?


00:14:00,880 --> 00:14:02,640
I can find old DigiDestined myself!


00:14:02,780 --> 00:14:04,760
After all, I am the ultimate metal
detector!


00:14:05,080 --> 00:14:06,080
Let's go!


00:14:23,366 --> 00:14:24,180
Super Shocker!


00:14:24,820 --> 00:14:25,540
Go get him!


00:14:25,740 --> 00:14:26,740
Pepper Breath!


00:14:27,440 --> 00:14:27,980
Woo!


00:14:28,440 --> 00:14:29,440
Whoa!


00:14:29,940 --> 00:14:32,060
If you wanted fried chicken, you could've
asked!


00:14:32,260 --> 00:14:32,580
Sorry!


00:14:32,760 --> 00:14:35,400
We thought you guys were out here
protecting Puppetmon's mansion!


00:14:35,600 --> 00:14:35,860
Oh!


00:14:35,940 --> 00:14:36,940
So you barbecue me!


00:14:37,300 --> 00:14:38,880
We're not here protecting anything!


00:14:39,100 --> 00:14:40,260
Then what are you guys doing?


00:14:40,580 --> 00:14:42,720
Well, we're supposed to be Puppetmon's
playmates!


00:14:43,680 --> 00:14:46,400
You know, someone to chase around and
attack when he gets bored.


00:14:46,800 --> 00:14:48,700
But let me fill you in on a little secret.


00:14:48,900 --> 00:14:52,420
Puppetmon is an obnoxious jerk and none of
us around this place can stand him!


00:14:52,940 --> 00:14:55,182
Oh yeah, now I remember
Puppetmon doesn't have


00:14:55,183 --> 00:14:57,120
any friends even
though he thinks he does!


00:14:57,121 --> 00:14:58,121
Yeah, that's right!


00:14:58,560 --> 00:14:58,920
Wow!


00:14:59,160 --> 00:15:01,760
What could be worse than having a life
without a single friend?


00:15:02,020 --> 00:15:03,780
A litter box lined with flypaper?


00:15:04,080 --> 00:15:05,080
Ha!


00:15:05,580 --> 00:15:07,820
So is Puppetmon inside the house right
now?


00:15:07,860 --> 00:15:10,180
I think he's out being fumigated for
termites!


00:15:10,520 --> 00:15:11,780
So what should we do, Tai?


00:15:12,000 --> 00:15:14,340
Well now's a good chance to take a look
inside the mansion.


00:15:14,740 --> 00:15:16,280
Deramon, will you show us around?


00:15:16,440 --> 00:15:18,640
Sure, I used to be a tour guide at Digimon
Studios!


00:15:20,040 --> 00:15:24,980
Oh, no video cameras, flash photography,
food or drink are allowed during the tour.


00:15:25,260 --> 00:15:25,700
Great!


00:15:25,960 --> 00:15:26,440
Let's go!


00:15:26,780 --> 00:15:29,620
The main structure was built before the
digital revolution.


00:15:31,840 --> 00:15:34,200
How hard could it be to find a bunch of
kids?


00:15:37,560 --> 00:15:39,160
So, does it still hurt?


00:15:39,500 --> 00:15:40,960
Actually, no, not really.


00:15:41,180 --> 00:15:43,680
I need to know how I can ever thank you
all.


00:15:43,860 --> 00:15:45,000
Oh, forget about it.


00:15:45,080 --> 00:15:46,200
You don't need to thank us.


00:15:46,201 --> 00:15:47,400
No, I have to.


00:15:47,580 --> 00:15:50,140
It's an ancient tradition to repay all
acts of kindness.


00:15:50,400 --> 00:15:53,200
It's part of my sacred moral code as an
Ogremon.


00:15:53,900 --> 00:15:55,160
Sacred moral code?


00:15:55,300 --> 00:15:55,680
What are you?


00:15:55,740 --> 00:15:57,500
A member of King Arthur's court or
something?


00:15:57,560 --> 00:15:58,900
Oh, that's so romantic.


00:15:59,220 --> 00:15:59,920
I'm sorry.


00:15:59,921 --> 00:16:01,600
I'll try to be meaner next time.


00:16:01,820 --> 00:16:03,300
Yeah, you'll ruin your reputation.


00:16:15,360 --> 00:16:17,520
It's a jack-in-the-box with a serious
attitude!


00:16:18,341 --> 00:16:21,640
You wouldn't happen to be leading us into
some sort of trap, would you, Deramon?


00:16:21,940 --> 00:16:23,060
Why, of course not!


00:16:23,240 --> 00:16:25,011
I would never try
anything as deceitful as


00:16:25,012 --> 00:16:27,941
Puppetmon, cross my
wings and hope to fly, honest!


00:16:28,300 --> 00:16:29,620
I believe him, Tai.


00:16:29,800 --> 00:16:30,800
How about you?


00:16:30,920 --> 00:16:32,220
Hmm... Oh, boy!


00:16:32,560 --> 00:16:33,560
It's a toy!


00:16:33,980 --> 00:16:34,700
Oh, no!


00:16:34,880 --> 00:16:36,040
Make sure you don't touch it!


00:16:36,160 --> 00:16:36,720
Uh-oh!


00:16:37,160 --> 00:16:38,160
What's happening?


00:16:38,300 --> 00:16:38,940
Watch out!


00:16:39,220 --> 00:16:40,220
Get down!


00:16:46,640 --> 00:16:48,540
It was a heat-activated bomb!


00:16:48,840 --> 00:16:50,400
That's why I said don't touch anything!


00:16:51,820 --> 00:16:52,820
Sorry!


00:16:54,180 --> 00:16:56,320
Ogremon, can I ask you a personal
question?


00:16:56,680 --> 00:16:57,540
Yes, it's true.


00:16:57,680 --> 00:16:58,300
I don't floss.


00:16:58,600 --> 00:17:00,180
That's not what I was going to ask.


00:17:00,420 --> 00:17:01,740
Why do you fight with Leomon?


00:17:01,980 --> 00:17:02,640
Do you hate him?


00:17:02,940 --> 00:17:04,680
No, no, it's not a question of hate.


00:17:04,840 --> 00:17:06,320
It's our destiny to fight each other.


00:17:06,500 --> 00:17:08,560
He and I will be rivals for all eternity.


00:17:08,900 --> 00:17:12,260
Well, if that's your only purpose in life,
what would happen if you actually won?


00:17:12,261 --> 00:17:14,100
I never really thought about it before.


00:17:14,300 --> 00:17:15,380
Maybe I'll take a vacation.


00:17:15,520 --> 00:17:16,800
A cruise is always nice.


00:17:17,060 --> 00:17:17,740
And after that?


00:17:17,980 --> 00:17:19,140
What do you mean, after that?


00:17:19,300 --> 00:17:21,740
Well, if the fight's over, you wouldn't
have a rival anymore.


00:17:22,100 --> 00:17:23,100
Of course I would.


00:17:23,160 --> 00:17:25,210
He and I are like two
old warriors, fighting


00:17:25,211 --> 00:17:27,360
a war that had no
beginning and has no end.


00:17:27,600 --> 00:17:31,360
Why, the only reason I exist at all is to
defeat Le-mon, and if he were gone,


00:17:31,520 --> 00:17:33,260
well, I'm so confused.


00:17:33,740 --> 00:17:36,740
You've got to have more of a purpose in
life than to just defeat Le-mon.


00:17:37,040 --> 00:17:37,680
Leave me alone.


00:17:37,820 --> 00:17:39,080
You can't possibly understand.


00:17:39,280 --> 00:17:41,260
This rivalry is as old as time itself.


00:17:41,261 --> 00:17:42,700
I don't care what happens.


00:17:42,920 --> 00:17:45,240
I'll think about it after I've defeated
Leomon.


00:17:45,580 --> 00:17:46,940
You're getting way too excited.


00:17:47,140 --> 00:17:48,500
I better take your blood pressure.


00:17:49,060 --> 00:17:49,760
What's that?


00:17:50,000 --> 00:17:51,040
It came from out here.


00:17:51,400 --> 00:17:52,440
I found you!


00:17:53,140 --> 00:17:54,140
Run!


00:17:54,860 --> 00:17:56,740
Who should I play with next?


00:17:57,300 --> 00:17:58,540
Puppetmon's coming back.


00:17:58,940 --> 00:17:59,940
Are you ready?


00:18:00,380 --> 00:18:02,940
It would help if I had some idea of how
this worked.


00:18:02,941 --> 00:18:03,941
You do it.


00:18:04,940 --> 00:18:05,420
What?


00:18:05,421 --> 00:18:07,500
That's against every principle I stand
for.


00:18:08,100 --> 00:18:09,516
All right, what the heck, I'll do it.


00:18:09,540 --> 00:18:10,500
But don't tell Puppetmon.


00:18:10,540 --> 00:18:11,620
It'll be our secret.


00:18:11,860 --> 00:18:11,960
Shh.


00:18:12,140 --> 00:18:12,680
Yeah, yeah.


00:18:12,920 --> 00:18:13,440
We know.


00:18:13,940 --> 00:18:15,320
Okay, I've got him in my sights.


00:18:16,620 --> 00:18:17,100
Ready?


00:18:17,101 --> 00:18:17,580
Aim.


00:18:17,960 --> 00:18:18,960
Fire!


00:18:20,200 --> 00:18:21,480
I can see him coming.


00:18:22,760 --> 00:18:24,300
Take this, Puppetmon!


00:18:32,130 --> 00:18:33,570
It's the DigiDestined!


00:18:43,970 --> 00:18:45,410
You can't hide from me.


00:18:45,510 --> 00:18:46,470
I'm the king of swing!


00:18:46,471 --> 00:18:47,471
Oh!


00:19:13,360 --> 00:19:14,920
Who is this new creature?


00:19:15,260 --> 00:19:16,820
Could he be Ogremon's arch-rival?


00:19:17,080 --> 00:19:18,814
And will Puppetmon
escape Deramon's cannon


00:19:18,815 --> 00:19:20,860
blast to take his revenge
on the DigiDestined?


00:19:21,100 --> 00:19:24,720
Tune in for the next episode of Digimon
Digital Monsters.

