
00:00:00,000 --> 00:00:03,580
Ty left me to watch his sister Kari while
he was off playing the hero.


00:00:04,080 --> 00:00:06,251
Izzy, with some help from
Gen-I, snuck into the TV


00:00:06,252 --> 00:00:08,840
station to try and sabotage
Myotismon's fog barrier.


00:00:09,300 --> 00:00:12,580
Joe and TK were still trying to get home,
but Megasidromon was guarding the harbor.


00:00:13,360 --> 00:00:15,980
Ikakumon digivolted Zudomon and saved Joe
at the last minute.


00:00:16,240 --> 00:00:18,920
All the while, the kid and I were just
sitting on our hands.


00:00:19,420 --> 00:00:21,560
Phantomon showed up and things got very
intense.


00:00:22,180 --> 00:00:23,795
Kari told the creep that
she was the eighth child


00:00:23,796 --> 00:00:25,901
and that she'd go with
him if he'd leave us alone.


00:00:26,160 --> 00:00:28,120
How am I gonna explain this to Ty?


00:00:50,960 --> 00:00:52,800
Two digital champions.


00:01:03,740 --> 00:01:04,740
I'm gonna jump in.


00:01:26,750 --> 00:01:27,750
Kari, don't!


00:01:27,830 --> 00:01:29,066
You don't know what you're doing!


00:01:29,090 --> 00:01:30,910
You can't give yourself up to Myotismon!


00:01:31,050 --> 00:01:33,630
He'll destroy you and gain control of both
worlds!


00:01:36,360 --> 00:01:37,460
It's not your fault.


00:01:37,820 --> 00:01:38,820
Yes, it is.


00:01:38,940 --> 00:01:39,940
I blew it.


00:01:40,240 --> 00:01:41,916
Ty asked me to protect her and I couldn't.


00:01:41,940 --> 00:01:43,100
I let everyone down.


00:01:44,080 --> 00:01:44,780
Alright, Matt.


00:01:44,900 --> 00:01:47,280
It seems to me there are two things you
can do about this.


00:01:47,500 --> 00:01:50,320
Number one, you can stand there and beat
yourself up about the whole thing.


00:01:50,321 --> 00:01:52,800
Or number two, we can find a way to rescue
Kari.


00:01:52,980 --> 00:01:53,980
What's it gonna be?


00:01:54,100 --> 00:01:54,700
You're right.


00:01:54,920 --> 00:01:55,920
Let's get her.


00:01:57,900 --> 00:01:58,900
Hurry, Agumon!


00:01:58,940 --> 00:02:00,400
The convention center is up ahead!


00:02:00,640 --> 00:02:02,520
That's where my parents are being held
prisoner!


00:02:02,800 --> 00:02:04,560
And keep an eye out for Myotismon!


00:02:06,340 --> 00:02:06,780
Huh?


00:02:07,080 --> 00:02:08,080
What's that?


00:02:11,780 --> 00:02:13,900
Well, Gatoman, is this the eighth child?


00:02:14,980 --> 00:02:15,980
Uh-uh.


00:02:16,460 --> 00:02:16,940
Myotismon!


00:02:17,100 --> 00:02:17,840
What is it?


00:02:18,060 --> 00:02:19,060
You'll love this, boss.


00:02:19,160 --> 00:02:20,520
I found the eighth-digit destined!


00:02:20,800 --> 00:02:21,180
You did?


00:02:21,480 --> 00:02:21,820
Huh?


00:02:21,821 --> 00:02:22,040
What?


00:02:22,300 --> 00:02:23,500
How did he do it?


00:02:23,700 --> 00:02:24,280
Oh, no.


00:02:24,620 --> 00:02:25,620
Not Kari.


00:02:26,520 --> 00:02:27,560
You hear that?


00:02:27,740 --> 00:02:28,740
It's over!


00:02:30,020 --> 00:02:33,140
Well, I have no use for these little brats
anymore.


00:02:33,640 --> 00:02:34,120
Right.


00:02:34,400 --> 00:02:36,340
What should I do with them, oh evil one?


00:02:36,520 --> 00:02:37,700
Make them go to sleep.


00:02:38,140 --> 00:02:40,180
I'll find a way to deal with them later.


00:02:51,620 --> 00:02:53,440
Myotismon, where could he be going?


00:03:36,890 --> 00:03:38,770
They didn't stand a ghost of a chance.


00:03:39,530 --> 00:03:41,010
Ty, you made it inside!


00:03:41,350 --> 00:03:42,430
Mimi, where are the others?


00:03:42,590 --> 00:03:43,650
They're all fast asleep.


00:03:44,150 --> 00:03:47,170
Myotismon put them under some kind of
spell since he found the eighth child.


00:03:47,171 --> 00:03:47,790
Oh, no.


00:03:47,950 --> 00:03:49,030
That means he's got Kari.


00:03:49,350 --> 00:03:49,670
Huh?


00:03:50,030 --> 00:03:51,030
Kari?


00:03:51,130 --> 00:03:52,130
Let's go!


00:03:52,550 --> 00:03:53,550
Hey, look!


00:03:53,610 --> 00:03:54,610
There's Matt and Sora!


00:03:54,830 --> 00:03:55,170
What?


00:03:55,390 --> 00:03:56,390
Matt?


00:03:56,450 --> 00:03:57,470
What's he doing here?


00:03:59,730 --> 00:04:00,170
Ah!


00:04:00,470 --> 00:04:00,910
Monsters!


00:04:01,330 --> 00:04:03,470
Actually, sir, the technical name is
Digimon.


00:04:04,050 --> 00:04:06,400
You see, they're not like the
pretend monsters you've seen


00:04:06,401 --> 00:04:08,830
in those old movies destroying
a bunch of Japanese cities.


00:04:09,090 --> 00:04:10,750
Hey, well, maybe that's a bad example.


00:04:10,990 --> 00:04:14,030
But anyway, the Digimon Matt's riding on
is definitely on our side.


00:04:14,031 --> 00:04:16,670
What do you mean, our side?


00:04:17,430 --> 00:04:20,150
Well, you see, there are good Digimon and
bad Digimon.


00:04:20,450 --> 00:04:23,990
The good Digimon are our friends,
just like Tentamon here.


00:04:24,110 --> 00:04:24,930
I'm more than good.


00:04:24,970 --> 00:04:25,970
I'm exceptional.


00:04:26,870 --> 00:04:28,310
I wouldn't dare doubt you.


00:04:31,330 --> 00:04:34,690
But Joe, why does Wizardmon have a tag and
a crest?


00:04:35,810 --> 00:04:36,810
Hmm.


00:04:37,430 --> 00:04:39,510
He said it belonged to the eighth
Digi-destined.


00:04:39,650 --> 00:04:40,730
You think it could be true?


00:04:41,090 --> 00:04:41,570
Hmm?


00:04:41,630 --> 00:04:41,730
Hmm?


00:04:42,190 --> 00:04:43,190
Are you awake?


00:04:43,270 --> 00:04:43,530
Huh?


00:04:44,050 --> 00:04:44,690
Who are you?


00:04:45,010 --> 00:04:46,010
I'm TK.


00:04:46,070 --> 00:04:47,070
Nice to meet you.


00:04:47,250 --> 00:04:47,670
Kari.


00:04:47,970 --> 00:04:48,370
Huh?


00:04:48,490 --> 00:04:49,490
Where's Kari?


00:04:49,830 --> 00:04:50,310
Kari?


00:04:50,550 --> 00:04:51,330
Who's Kari?


00:04:51,490 --> 00:04:53,350
You've got to give this crest to Kari.


00:04:53,490 --> 00:04:53,670
Whoa.


00:04:53,671 --> 00:04:56,470
You mean you want us to give that to Ty's
little sister, Kari?


00:04:56,630 --> 00:04:57,630
Whoa.


00:04:57,810 --> 00:05:01,830
But if we have to deliver the crest to
Ty's sister, Kari, then that must mean...


00:05:01,831 --> 00:05:05,310
She's the eighth Digi-destined child we've
been looking for all along.


00:05:05,550 --> 00:05:07,810
Gee, I'm always the last one to find out.


00:05:07,811 --> 00:05:09,550
We have no time to waste.


00:05:09,890 --> 00:05:12,190
Kari and Gatomon need this crest.


00:05:12,830 --> 00:05:13,390
Gatomon?


00:05:13,670 --> 00:05:16,730
But she's one of the bad Digimon that
works for Myotismon.


00:05:16,830 --> 00:05:18,870
Are you saying that Gatomon is one of the
good guys?


00:05:19,030 --> 00:05:19,570
Exactly.


00:05:19,950 --> 00:05:20,950
Huh?


00:05:21,950 --> 00:05:22,510
Matt!


00:05:22,710 --> 00:05:23,190
Sara!


00:05:23,530 --> 00:05:24,530
Hey, you guys!


00:05:24,870 --> 00:05:25,390
Hey!


00:05:25,590 --> 00:05:27,210
Izzy, what are you doing here?


00:05:28,170 --> 00:05:29,170
Oh, Matt!


00:05:29,470 --> 00:05:30,470
Dad!


00:05:30,810 --> 00:05:32,590
I told you to stay out of sight.


00:05:32,950 --> 00:05:34,190
I'm sorry, Dad.


00:05:35,530 --> 00:05:36,830
Oh, Matt's Dad.


00:05:37,050 --> 00:05:38,230
Good to see you again.


00:05:38,690 --> 00:05:39,910
What do you mean again?


00:05:40,190 --> 00:05:40,750
Who are you?


00:05:40,870 --> 00:05:41,530
Have we met?


00:05:41,770 --> 00:05:42,770
You know me.


00:05:43,110 --> 00:05:44,370
I Digivolve from Gabumon.


00:05:45,930 --> 00:05:46,490
Gabumon?


00:05:46,491 --> 00:05:47,230
That's you?


00:05:47,370 --> 00:05:47,770
Hey!


00:05:47,990 --> 00:05:48,310
Joe!


00:05:48,530 --> 00:05:48,830
TK!


00:05:49,070 --> 00:05:49,630
Hey, Matt!


00:05:49,830 --> 00:05:50,830
Daddy!


00:05:51,530 --> 00:05:52,530
TK!


00:05:53,890 --> 00:05:54,450
TK!


00:05:54,890 --> 00:05:55,890
Dad!


00:05:56,310 --> 00:05:57,950
What are you doing here?


00:05:58,270 --> 00:06:01,970
When I saw all that stuff on television,
I just couldn't stay home anymore.


00:06:01,971 --> 00:06:04,710
Mom wanted to come too, but we couldn't
bring her.


00:06:04,870 --> 00:06:05,870
It's okay, son.


00:06:06,110 --> 00:06:07,650
I missed you, Daddy.


00:06:09,370 --> 00:06:10,370
It's Wizardmon!


00:06:11,110 --> 00:06:12,570
What are you doing here?


00:06:12,990 --> 00:06:13,990
Hmm.


00:06:14,070 --> 00:06:16,430
She was attacked by Myotismon,
wasn't she?


00:06:16,790 --> 00:06:18,150
So what if she was?


00:06:37,060 --> 00:06:38,060
What's this?


00:06:38,640 --> 00:06:39,640
Wizardmon?


00:06:42,040 --> 00:06:43,040
Hiya!


00:06:43,440 --> 00:06:44,000
Stop!


00:06:44,360 --> 00:06:45,360
Don't attack him!


00:06:45,400 --> 00:06:46,740
Wizardmon's a good Digimon.


00:06:46,940 --> 00:06:48,020
He's got the tag and crest.


00:06:48,380 --> 00:06:49,660
TK, he could be lying.


00:06:50,220 --> 00:06:50,900
No, Sora.


00:06:51,060 --> 00:06:51,700
It's all true.


00:06:51,960 --> 00:06:52,600
Just look!


00:06:52,880 --> 00:06:53,880
Huh?


00:06:55,860 --> 00:06:58,160
This tag and crest belong to Kari.


00:06:58,440 --> 00:06:58,720
Huh?


00:06:58,980 --> 00:07:00,460
We've gotta help Gatomon.


00:07:00,680 --> 00:07:02,440
She was captured by Myotismon.


00:07:02,880 --> 00:07:03,420
Gatomon?


00:07:03,800 --> 00:07:04,220
Yeah.


00:07:04,580 --> 00:07:07,260
Wizardmon said Gatomon belongs with Kari.


00:07:07,261 --> 00:07:08,261
What?


00:07:08,540 --> 00:07:10,500
Now, where is Kari?


00:07:10,960 --> 00:07:11,960
Well?


00:07:12,100 --> 00:07:13,100
He's got her.


00:07:18,880 --> 00:07:21,500
Chennai sent me some email a little while
ago.


00:07:21,780 --> 00:07:24,218
If I recall correctly,
he said the TV station


00:07:24,219 --> 00:07:27,281
is the center of
Myotismon's fog barrier.


00:07:27,820 --> 00:07:28,160
Hey!


00:07:28,360 --> 00:07:29,360
Look!


00:07:29,860 --> 00:07:30,880
It's Myotismon!


00:07:33,160 --> 00:07:34,520
He's got Gatomon.


00:07:34,521 --> 00:07:35,521
He's got Gatomon.


00:07:40,060 --> 00:07:41,380
But not for long.


00:07:44,840 --> 00:07:45,340
Come on!


00:07:45,480 --> 00:07:46,920
Let's head for the viewing platform!


00:07:47,060 --> 00:07:47,420
Right!


00:07:47,480 --> 00:07:48,480
I'll show you the way!


00:08:17,990 --> 00:08:18,990
away.


00:08:24,420 --> 00:08:26,240
Leave this battle to us.


00:08:26,400 --> 00:08:27,720
We could handle these Digiclowns.


00:08:28,240 --> 00:08:29,240
We'll get Kari.


00:08:29,520 --> 00:08:30,940
Come on, everyone, let's go!


00:08:35,320 --> 00:08:37,280
Hey, Wizardmon, are you all right?


00:08:38,140 --> 00:08:39,540
Hey, let me give you a hand.


00:08:39,860 --> 00:08:40,860
Here.


00:08:51,110 --> 00:08:52,450
I've got you, my pretty.


00:08:52,710 --> 00:08:54,190
And your little cat, too.


00:09:08,180 --> 00:09:08,960
Grimont, hurry!


00:09:09,120 --> 00:09:09,900
They need your help!


00:09:10,040 --> 00:09:11,040
You got it!


00:09:12,560 --> 00:09:16,260
Little girl, why have you chosen to show
yourself to me?


00:09:16,700 --> 00:09:20,120
Do you have any idea what's about to
happen to you?


00:09:20,340 --> 00:09:21,460
I've got a guess.


00:09:21,740 --> 00:09:22,740
Then why?


00:09:23,480 --> 00:09:25,300
Because you were hurting all those people.


00:09:25,720 --> 00:09:26,720
Huh?


00:09:27,720 --> 00:09:30,220
Someone had to stop you from hurting
innocent people!


00:09:34,000 --> 00:09:36,500
My, what a thoughtful little girl you are.


00:09:38,300 --> 00:09:41,680
Gatuma, why won't you look at the eighth
child's face?


00:09:41,681 --> 00:09:43,420
Because she's now the eighth child.


00:09:43,720 --> 00:09:44,500
Who is she?


00:09:44,640 --> 00:09:46,240
I've never seen her before in my life.


00:09:46,440 --> 00:09:46,800
Huh?


00:09:47,440 --> 00:09:48,480
Is that right?


00:09:50,400 --> 00:09:51,400
Help!


00:09:51,500 --> 00:09:52,500
Kari!


00:09:56,760 --> 00:10:00,000
Kari, interesting that you know her name
since you've never met her before.


00:10:01,920 --> 00:10:02,440
Hurry!


00:10:02,760 --> 00:10:03,640
It's up here!


00:10:03,641 --> 00:10:04,641
Got it, Dad!


00:10:04,760 --> 00:10:05,760
Wait here!


00:10:07,280 --> 00:10:08,300
Thanks for the help.


00:10:08,580 --> 00:10:09,980
Are you sure you're all right?


00:10:10,200 --> 00:10:11,620
Yeah, Digimon, he'll fast!


00:10:12,700 --> 00:10:13,240
Kari!


00:10:13,460 --> 00:10:14,520
Together again!


00:10:15,620 --> 00:10:16,620
Hmm...


00:10:17,580 --> 00:10:19,300
Too bad it'll be short-lived!


00:10:19,301 --> 00:10:20,301
Thank you!


00:10:22,280 --> 00:10:23,400
Grizzly!


00:10:23,620 --> 00:10:24,620
Wing!


00:10:26,520 --> 00:10:27,840
Tentermon!


00:10:27,841 --> 00:10:27,980
Tentermon!


00:10:28,100 --> 00:10:29,420
Digivolve to...


00:10:30,660 --> 00:10:31,980
Kabuterimon!


00:10:33,360 --> 00:10:34,680
Electroshocker!


00:10:35,400 --> 00:10:36,400
Flower!


00:10:36,580 --> 00:10:37,580
Cannon!


00:10:44,440 --> 00:10:46,680
It's getting a little noisy in here.


00:10:46,980 --> 00:10:48,700
Let's find some place quieter.


00:10:51,800 --> 00:10:53,220
Not so fast!


00:10:53,480 --> 00:10:54,600
We're Garurumon!


00:11:17,430 --> 00:11:18,430
Digimon!


00:11:22,220 --> 00:11:22,580
Garurumon!


00:11:23,120 --> 00:11:24,120
Digimon!


00:11:29,430 --> 00:11:30,430
Digimon!


00:11:30,630 --> 00:11:30,850
Digimon!


00:11:30,851 --> 00:11:31,851
Digimon!


00:11:35,580 --> 00:11:36,580
Digimon!


00:11:36,860 --> 00:11:37,860
Garurumon!


00:11:38,800 --> 00:11:39,800
Garurumon!


00:11:41,390 --> 00:11:42,110
Garurumon!


00:11:42,111 --> 00:11:42,570
We need you!


00:11:42,730 --> 00:11:43,330
Get Kari!


00:11:43,570 --> 00:11:44,570
Garurumon!


00:12:00,980 --> 00:12:02,260
Oh, that's got to hurt.


00:12:06,960 --> 00:12:07,960
What?


00:12:08,440 --> 00:12:09,480
Kari, here!


00:12:09,760 --> 00:12:10,760
Catch!


00:12:11,220 --> 00:12:12,220
Oh!


00:12:12,300 --> 00:12:13,480
It's Wizardmon!


00:12:14,340 --> 00:12:15,760
So you're still alive?


00:12:16,160 --> 00:12:16,720
That's right!


00:12:16,721 --> 00:12:19,200
It'll take more than the likes of you to
destroy me!


00:12:19,540 --> 00:12:20,540
We will see!


00:12:24,780 --> 00:12:25,260
No!


00:12:25,261 --> 00:12:25,740
Wizardmon!


00:12:26,040 --> 00:12:27,780
Now give that to me, you little brat!


00:12:28,840 --> 00:12:29,840
No!


00:12:29,880 --> 00:12:31,420
That wasn't a request!


00:12:31,560 --> 00:12:31,840
Wait!


00:12:32,160 --> 00:12:33,160
Huh?


00:12:33,440 --> 00:12:34,440
Mimi!


00:12:35,100 --> 00:12:38,480
You just picked on the wrong guy's little
sister, Mr. Fang Face!


00:12:38,880 --> 00:12:39,740
Kari, here!


00:12:39,900 --> 00:12:40,900
Catch!


00:12:43,760 --> 00:12:44,760
Hiya!


00:12:47,580 --> 00:12:48,960
I got the Digivites!


00:12:49,160 --> 00:12:51,580
You can thank me after you take over the
world, boss!


00:12:52,000 --> 00:12:53,000
That's nice work!


00:12:53,200 --> 00:12:54,580
Go get them, Phantoman!


00:12:59,260 --> 00:13:00,260
Digimon!


00:13:00,860 --> 00:13:01,860
Digimon


00:13:04,700 --> 00:13:05,800
are the jungles!


00:13:06,380 --> 00:13:09,480
Digimon are the jungles!


00:13:09,481 --> 00:13:09,820
Digimon are the jungles!


00:13:10,460 --> 00:13:11,460
Great!


00:13:30,130 --> 00:13:31,130
Time out!


00:13:31,510 --> 00:13:33,150
Go get them, MetalGreymon!


00:13:33,151 --> 00:13:34,450
Digablaster!


00:13:36,250 --> 00:13:37,650
Digablaster!


00:13:38,710 --> 00:13:39,710
But how?


00:13:41,150 --> 00:13:42,430
Hornbusters!


00:13:43,490 --> 00:13:44,570
Vulcan's cover!


00:13:46,490 --> 00:13:48,450
Wing blade!


00:13:58,530 --> 00:13:59,590
He's strong!


00:13:59,910 --> 00:14:00,910
Too strong!


00:14:03,190 --> 00:14:05,070
Are you done?


00:14:05,071 --> 00:14:05,170
I'm done!


00:14:05,550 --> 00:14:06,550
I'm bored!


00:14:06,790 --> 00:14:07,990
It's time to finish you off!


00:14:08,190 --> 00:14:09,190
Hmm!


00:14:09,890 --> 00:14:10,470
Nightmare!


00:14:10,910 --> 00:14:11,910
Digimon!


00:14:18,130 --> 00:14:19,130
Digimon!


00:14:30,570 --> 00:14:31,570
Unjumun!


00:14:37,050 --> 00:14:38,050
Panda fake!


00:14:38,230 --> 00:14:39,770
Have you


00:14:43,640 --> 00:14:45,500
had enough, or do you want some more?


00:14:46,120 --> 00:14:48,720
Actually, I was about to ask you the same
question!


00:14:49,440 --> 00:14:50,440
Grizzly Wii!


00:14:53,440 --> 00:14:54,440
Kari!


00:15:11,050 --> 00:15:13,750
Next time, don't get in my way!


00:15:13,930 --> 00:15:14,930
Oh no!


00:15:15,450 --> 00:15:16,090
Wizardmon!


00:15:16,410 --> 00:15:17,650
You're gonna be alright!


00:15:18,010 --> 00:15:19,110
Please don't leave!


00:15:19,470 --> 00:15:20,110
Wizardmon!


00:15:20,450 --> 00:15:22,410
Are you alright, Gatoman?


00:15:22,790 --> 00:15:23,810
You saved me.


00:15:24,530 --> 00:15:25,530
I'm sorry.


00:15:25,670 --> 00:15:26,670
About what?


00:15:27,190 --> 00:15:29,210
Sorry I got you involved in this.


00:15:29,390 --> 00:15:30,390
Don't be sorry.


00:15:30,590 --> 00:15:32,170
I don't have any regrets.


00:15:32,790 --> 00:15:36,410
If I had met you, my life would have had
no meaning.


00:15:36,810 --> 00:15:39,310
I'm glad that you and I were friends.


00:15:40,490 --> 00:15:41,610
That's forever.


00:15:42,450 --> 00:15:44,690
Thank you for everything, Gatoman.


00:15:46,790 --> 00:15:48,690
Wizardmon, are you okay?


00:15:49,110 --> 00:15:50,130
Please answer.


00:15:52,950 --> 00:15:54,930
Look, it's Kari's piggy rise!


00:15:55,090 --> 00:15:56,430
I can't hold on!


00:15:57,570 --> 00:15:58,570
Kari, here!


00:16:01,750 --> 00:16:02,930
Not her, no!


00:16:09,850 --> 00:16:10,850
Digimon!


00:16:11,170 --> 00:16:12,170
Digimon!


00:16:15,770 --> 00:16:16,710
Digimon!


00:16:16,711 --> 00:16:17,030
Digimon!


00:16:17,270 --> 00:16:18,270
Digimon!


00:16:18,690 --> 00:16:19,690
Digimon!


00:16:22,980 --> 00:16:23,920
Digimon!


00:16:23,921 --> 00:16:24,921
Digimon!


00:16:25,020 --> 00:16:26,020
Digimon!


00:16:26,860 --> 00:16:27,860
Digimon!


00:16:28,020 --> 00:16:28,540
Digimon!


00:16:29,000 --> 00:16:30,000
Digimon!


00:16:30,180 --> 00:16:30,480
Digimon!


00:16:30,540 --> 00:16:31,540
Digimon!


00:16:31,800 --> 00:16:32,160
Digimon!


00:16:32,560 --> 00:16:33,560
Digimon!


00:16:33,760 --> 00:16:34,760
Digimon!


00:16:39,040 --> 00:16:39,980
Digimon!


00:16:39,981 --> 00:16:44,680
Digimon, you've tried to destroy the
DigiDestined and attempted to conquer Earth.


00:16:44,980 --> 00:16:48,340
In doing so, you have ruined the lives of
Digimon and humans alike.


00:16:48,600 --> 00:16:50,280
How can you justify yourself?


00:16:50,520 --> 00:16:52,780
I don't have to explain myself to the
likes of you.


00:16:53,060 --> 00:16:54,852
It is my destiny to
plunge this world into


00:16:54,853 --> 00:16:57,040
darkness and become
king of the digital world.


00:16:57,180 --> 00:16:59,840
And no angel or Digimon has the power to
stop me.


00:17:01,920 --> 00:17:04,900
My Otismon, don't you have any regrets for
the things you have done?


00:17:04,901 --> 00:17:05,901
Huh.


00:17:06,060 --> 00:17:07,060
Nightmare!


00:17:07,100 --> 00:17:08,660
Heaven's Charge!


00:17:14,220 --> 00:17:16,780
My power!


00:17:17,080 --> 00:17:18,280
It's... it's brewing!


00:17:19,640 --> 00:17:20,640
No!


00:17:20,760 --> 00:17:22,900
Everyone, give your power to Archimumon!


00:17:23,540 --> 00:17:24,700
Hornbusters!


00:17:34,200 --> 00:17:35,200
Wing!


00:17:37,450 --> 00:17:38,750
Giga Blaster!


00:17:45,730 --> 00:17:46,730
Boys and girls!


00:17:46,910 --> 00:17:47,230
Hey, Digimon!


00:17:47,290 --> 00:17:48,430
Celestial Arrow!


00:17:50,910 --> 00:17:51,630
Hey, Digimon!


00:17:51,870 --> 00:17:52,450
Hey, Digimon!


00:17:52,790 --> 00:17:53,190
Hey, Digimon!


00:17:53,390 --> 00:17:54,390
Hey, Digimon!


00:17:56,850 --> 00:17:58,050
Hey, Digimon!


00:17:58,310 --> 00:18:11,610
Hey, Digimon!


00:18:11,611 --> 00:18:13,270
My Otismon is gone!


00:18:13,550 --> 00:18:14,550
Kari!


00:18:14,750 --> 00:18:16,050
Hi, Digimon!


00:18:16,350 --> 00:18:17,350
We


00:18:36,440 --> 00:18:38,240
finally destroyed my Otismon!


00:18:38,560 --> 00:18:40,520
That wasn't so tough after all!


00:18:40,780 --> 00:18:41,180
Great!


00:18:41,480 --> 00:18:41,920
Yeah!


00:18:42,300 --> 00:18:44,840
Hopefully, now the real world will return
to normal.


00:18:44,841 --> 00:18:46,000
Hey, you two!


00:18:46,240 --> 00:18:47,240
What's wrong?


00:18:47,400 --> 00:18:47,720
Huh?


00:18:48,140 --> 00:18:49,280
Look up there!


00:18:49,540 --> 00:18:50,540
What is it?


00:18:50,620 --> 00:18:51,620
The fog!


00:18:51,760 --> 00:18:53,060
It's getting thicker!


00:18:53,180 --> 00:18:54,180
Impossible!


00:18:54,380 --> 00:18:54,580
Huh?


00:18:55,340 --> 00:18:57,460
But... My Otismon is gone!


00:18:57,900 --> 00:18:58,900
Maybe not.


00:18:59,240 --> 00:19:01,000
Maybe he's still out there somewhere.


00:19:01,380 --> 00:19:03,160
What if we just made him stronger?


00:19:05,580 --> 00:19:07,440
Is my Otismon truly gone?


00:19:07,660 --> 00:19:10,040
Or has he digivolved to a more powerful
form?


00:19:10,320 --> 00:19:13,120
Find out on the next Digimon Digital
Monsters!

