
00:00:00,000 --> 00:00:04,380
My Otismon cut off all axes in and out of
town in order to find the Eighth Child.


00:00:04,660 --> 00:00:08,180
I was being held captive along with a lot
of other people by the Bokemon.


00:00:08,440 --> 00:00:10,720
To distract them, I
repeated the same chant that


00:00:10,721 --> 00:00:13,080
Joe had used to make the
Bokemon lose their power.


00:00:13,340 --> 00:00:16,620
That worked until Phantomon got wise and
destroyed my recording.


00:00:17,100 --> 00:00:18,680
Then Dark Tyranomon showed up.


00:00:18,900 --> 00:00:20,973
Little Pelmon turned over
a new leaf by digivolving


00:00:20,974 --> 00:00:23,360
all the way to the
ultimate level, Lillimon.


00:00:23,720 --> 00:00:26,000
Thankfully, she was able to return them to
a tame state.


00:00:26,320 --> 00:00:29,020
And then, just to make things even worse,
My Otismon arrived.


00:00:32,700 --> 00:00:34,100
Digimon!


00:00:34,300 --> 00:00:35,300
Digimon!


00:00:40,600 --> 00:00:42,000
Digimon!


00:01:34,230 --> 00:01:40,030
Do you expect to beat me with geraniums?


00:01:40,750 --> 00:01:42,070
Nightmare Claw!


00:01:44,550 --> 00:01:45,550
No!


00:01:51,550 --> 00:01:53,250
Get out of here, Sora, now!


00:01:54,250 --> 00:01:55,790
But what about you, Mom?


00:01:55,890 --> 00:01:56,890
Just go!


00:01:57,210 --> 00:01:58,210
Oh...


00:02:07,550 --> 00:02:08,590
Meteor win!


00:02:15,430 --> 00:02:17,170
Christ, what are you waiting for?


00:02:17,990 --> 00:02:19,050
Get away, you!


00:02:19,250 --> 00:02:20,250
You think?


00:02:34,000 --> 00:02:36,280
Poor Agumon, you're always getting beat
up.


00:02:37,560 --> 00:02:40,460
What's that feeling?


00:02:40,760 --> 00:02:42,300
You're getting good at this.


00:02:42,460 --> 00:02:43,120
No way!


00:02:43,320 --> 00:02:43,780
Way?


00:02:44,000 --> 00:02:44,600
It's true.


00:02:44,820 --> 00:02:45,820
I saw the whole thing.


00:02:46,640 --> 00:02:47,640
That Creepazoid!


00:02:47,740 --> 00:02:49,360
He's cut off the whole entire district.


00:02:49,720 --> 00:02:50,720
Mm-hmm.


00:02:50,800 --> 00:02:52,940
It's that crazy fog bank of his.


00:02:53,180 --> 00:02:54,180
This is insane!


00:02:54,440 --> 00:02:56,120
Holding thousands of people prisoner?


00:02:56,340 --> 00:02:57,880
Just so he can find the eighth child!


00:02:58,100 --> 00:03:00,580
And there's no telling what he'll do if he
doesn't find her.


00:03:01,360 --> 00:03:02,360
Ah!


00:03:04,740 --> 00:03:06,720
This is all my fault, isn't it?


00:03:06,920 --> 00:03:07,160
Huh?


00:03:07,660 --> 00:03:10,280
It's all happening because he's looking
for me, right?


00:03:11,000 --> 00:03:14,300
Um... That's why Mom and Dad and
everybody are... Now, don't say that.


00:03:14,301 --> 00:03:15,520
It's not your fault.


00:03:15,700 --> 00:03:17,160
It's just the way things are.


00:03:17,440 --> 00:03:18,720
It's called destiny.


00:03:19,400 --> 00:03:20,400
Don't you worry.


00:03:20,560 --> 00:03:23,160
I'm gonna bring Mom and Dad back home safe
and sound.


00:03:23,560 --> 00:03:25,420
And your little buddy got him on,
too.


00:03:26,380 --> 00:03:27,380
Hey, Matt!


00:03:27,560 --> 00:03:29,800
Do me a favor and look after her till I
get back.


00:03:30,100 --> 00:03:30,800
Uh, sure.


00:03:30,960 --> 00:03:31,960
No problem.


00:03:32,020 --> 00:03:35,380
Kari, I need you to be a big strong girl
for me while I'm away.


00:03:36,200 --> 00:03:36,640
Okay.


00:03:37,080 --> 00:03:38,280
Please be careful.


00:03:39,320 --> 00:03:39,760
Hey!


00:03:40,080 --> 00:03:41,080
Aren't I always?


00:03:41,420 --> 00:03:42,720
Okay, it's 7.30.


00:03:43,480 --> 00:03:44,720
Give me two hours.


00:03:44,940 --> 00:03:47,440
If we don't make it back by then,
you guys get out of here.


00:03:47,640 --> 00:03:48,680
Let's go, Agumon!


00:03:48,780 --> 00:03:49,100
Okay!


00:03:49,340 --> 00:03:50,120
Be careful, man!


00:03:50,280 --> 00:03:50,940
See you soon!


00:03:51,080 --> 00:03:52,360
Everything's gonna be all right!


00:03:53,540 --> 00:03:54,540
I hope so.


00:04:02,320 --> 00:04:02,760
Look!


00:04:02,980 --> 00:04:03,980
Email from Jedi.


00:04:04,280 --> 00:04:05,280
Greetings.


00:04:06,020 --> 00:04:07,460
Salutations from cyberspace.


00:04:07,600 --> 00:04:08,600
Oh, get to the point.


00:04:08,640 --> 00:04:10,280
But this is no time for pleasantries.


00:04:10,480 --> 00:04:11,660
You're in a tight spot, eh?


00:04:12,140 --> 00:04:14,760
The first thing to do is put up a digital
barrier.


00:04:15,220 --> 00:04:16,260
A digital what?


00:04:16,460 --> 00:04:18,340
You're probably wondering what that is.


00:04:18,680 --> 00:04:20,720
Well, download the program and I'll
explain.


00:04:21,120 --> 00:04:24,620
If you can put it up in time, the digital
barrier will protect you.


00:04:30,040 --> 00:04:32,700
Oh, the Bakuman are getting closer every
second.


00:04:32,960 --> 00:04:34,620
Can't you go any faster, Izzy?


00:04:34,840 --> 00:04:35,840
I'm trying!


00:04:36,020 --> 00:04:38,100
I told Dad I need a quicker modem.


00:04:39,080 --> 00:04:40,140
What's all the commotion?


00:04:43,640 --> 00:04:47,042
Uh, we're sorry, but because
of fog conditions, no ferries


00:04:47,043 --> 00:04:49,460
will be running to the
district until further notice.


00:04:49,461 --> 00:04:50,920
What will we do in the meantime?


00:04:51,160 --> 00:04:52,160
Please bear with us.


00:04:52,280 --> 00:04:53,480
We're doing everything we can.


00:04:53,780 --> 00:04:55,420
We just have to wait for the fog to lift.


00:04:55,680 --> 00:04:57,640
I'm getting a bad feeling from this crowd.


00:04:58,320 --> 00:05:00,480
I think maybe we should be going,
TK.


00:05:00,860 --> 00:05:02,280
Hey, what do you suggest I do?


00:05:02,380 --> 00:05:03,480
My family's in there!


00:05:03,481 --> 00:05:04,481
My two!


00:05:04,620 --> 00:05:04,880
Ah!


00:05:05,200 --> 00:05:06,400
Please, stay calm!


00:05:06,500 --> 00:05:07,080
You stay calm!


00:05:07,200 --> 00:05:07,360
Yeah!


00:05:07,600 --> 00:05:11,040
In cases of emergency, you might try
renting a private boat down at the harbor.


00:05:11,160 --> 00:05:12,480
That's all I can suggest for now.


00:05:12,680 --> 00:05:12,760
Mommy!


00:05:13,500 --> 00:05:14,780
TK, where are you?


00:05:15,100 --> 00:05:15,380
Ah!


00:05:15,900 --> 00:05:16,340
Ah!


00:05:16,780 --> 00:05:17,780
Me!


00:05:28,300 --> 00:05:29,860
Come on, come on!


00:05:30,340 --> 00:05:32,060
It is time to go, Izzy.


00:05:32,180 --> 00:05:33,340
We've got to get out of here.


00:05:33,540 --> 00:05:35,580
No, believe it or not, we'll be safer
here.


00:05:35,940 --> 00:05:37,500
What are you talking about, Izzy?


00:05:37,580 --> 00:05:39,500
Those creatures will be at our door any
minute.


00:05:39,501 --> 00:05:40,860
Trust me, I know what I'm doing.


00:05:41,440 --> 00:05:43,160
Just give me another couple of minutes
here.


00:05:43,200 --> 00:05:43,520
No!


00:05:43,600 --> 00:05:43,820
Ah!


00:05:43,920 --> 00:05:46,020
You are coming...
Wait, Mom, let me go!


00:05:48,000 --> 00:05:49,300
Mom, you don't understand!


00:05:49,920 --> 00:05:51,640
No, you don't understand.


00:05:51,900 --> 00:05:52,900
This isn't the time.


00:05:53,220 --> 00:05:55,660
Now will you please leave that computer
alone and come on?


00:05:56,020 --> 00:05:56,400
Huh?


00:05:56,660 --> 00:05:58,380
Dear, maybe he knows what he's doing.


00:05:59,120 --> 00:06:00,160
Let's trust the boy.


00:06:00,620 --> 00:06:01,140
All right?


00:06:01,520 --> 00:06:03,860
The kids seem to know more about it than
we do.


00:06:04,420 --> 00:06:05,420
You're right.


00:06:07,520 --> 00:06:08,620
Go for it, son.


00:06:08,621 --> 00:06:09,621
Hmm.


00:06:10,360 --> 00:06:11,360
Hmm.


00:06:11,640 --> 00:06:12,900
Trick-o-treat!


00:06:14,700 --> 00:06:15,700
Done!


00:06:19,580 --> 00:06:23,080
Digital barrier coming on now!


00:06:23,520 --> 00:06:24,520
Ah!


00:06:36,210 --> 00:06:37,210
That's funny.


00:06:37,370 --> 00:06:38,790
I could've sworn.


00:06:39,230 --> 00:06:40,230
Huh.


00:06:40,530 --> 00:06:42,010
There's no one here.


00:06:42,210 --> 00:06:43,210
Let's get moving!


00:06:44,570 --> 00:06:45,850
It worked!


00:06:46,090 --> 00:06:47,690
The digital barrier is in place!


00:06:47,691 --> 00:06:48,150
Ah!


00:06:48,430 --> 00:06:49,430
Ah!


00:06:49,490 --> 00:06:50,490
Oops!


00:06:50,630 --> 00:06:53,050
Well, now that you know I can talk,
my name's Tensimon.


00:06:53,090 --> 00:06:54,166
Pleased to make your acquaintance.


00:06:54,190 --> 00:06:55,190
Oh, yeah!


00:06:55,430 --> 00:06:56,430
Hmm.


00:07:02,870 --> 00:07:04,490
Well, what are you gonna do with us?


00:07:04,590 --> 00:07:05,690
Now what's going to happen?


00:07:06,930 --> 00:07:10,470
Well, if I told you now it would just
simply ruin the surprise that's coming up!


00:07:10,471 --> 00:07:13,690
In the meantime, why doesn't everybody
take a little nap?


00:07:23,620 --> 00:07:24,840
It's not him.


00:07:25,060 --> 00:07:26,060
Next.


00:07:26,240 --> 00:07:27,340
It's not her.


00:07:27,480 --> 00:07:28,480
Okay, next.


00:07:30,760 --> 00:07:32,200
Beware, Gatomar.


00:07:32,460 --> 00:07:33,460
Huh?


00:07:36,880 --> 00:07:39,940
If you lie to me, I will simply destroy
them all!


00:07:47,570 --> 00:07:48,570
Slow down!


00:07:51,490 --> 00:07:53,190
I thought we were gonna be goners.


00:07:53,230 --> 00:07:54,230
Joe!


00:07:54,990 --> 00:07:55,990
Hey, TK.


00:07:56,110 --> 00:07:58,070
I thought you'd be in town with the
others.


00:07:58,310 --> 00:08:00,510
No, I was across the harbor when the power
went out.


00:08:01,590 --> 00:08:05,890
So, we're both stuck out here while
everyone else is in there.


00:08:05,891 --> 00:08:09,970
Yeah, who knows what Myotismon's planning
to do inside that evil blanket of fog.


00:08:10,770 --> 00:08:11,770
Not so good.


00:08:12,490 --> 00:08:13,550
All right, enough talk.


00:08:13,730 --> 00:08:14,430
It's time for action.


00:08:14,590 --> 00:08:15,590
We've gotta get there.


00:08:15,730 --> 00:08:16,190
I know.


00:08:16,450 --> 00:08:17,790
What'll we use to get across?


00:08:18,230 --> 00:08:19,230
This is what?


00:08:19,390 --> 00:08:20,410
The answer's right here.


00:08:20,990 --> 00:08:21,990
Ta-da!


00:08:22,290 --> 00:08:22,770
Gommamon!


00:08:22,970 --> 00:08:24,330
Huh, rich head.


00:08:26,110 --> 00:08:27,550
Are you ready to give it a try?


00:08:27,750 --> 00:08:28,750
Sure, if you are.


00:08:30,110 --> 00:08:30,590
TK!


00:08:30,591 --> 00:08:31,070
TK!


00:08:31,410 --> 00:08:32,410
Enderman!


00:08:32,690 --> 00:08:33,170
Gommamon!


00:08:33,670 --> 00:08:34,670
Gommamon!


00:08:35,050 --> 00:08:35,490
Gommamon!


00:08:35,790 --> 00:08:37,250
Digibrow to...


00:08:39,150 --> 00:08:40,150
Pikakuma!


00:08:44,920 --> 00:08:46,120
It's another one.


00:08:53,100 --> 00:08:54,100
TK!


00:08:54,760 --> 00:08:55,760
Uh-oh.


00:08:56,140 --> 00:08:57,600
TK, what is that thing?


00:08:57,720 --> 00:08:58,760
Get down from there.


00:08:59,040 --> 00:09:00,180
Oh, it's okay, Mom.


00:09:00,380 --> 00:09:01,880
By the way, this is a friend of mine.


00:09:02,000 --> 00:09:02,760
His name's Joe.


00:09:03,020 --> 00:09:04,480
It's very nice to meet you, ma'am.


00:09:04,481 --> 00:09:07,300
I was in TK's woodworking class at summer
camp.


00:09:07,520 --> 00:09:09,140
He nearly cut off one of my fingers.


00:09:09,360 --> 00:09:10,536
But that's a whole different story.


00:09:10,560 --> 00:09:11,720
I won't go into it right now.


00:09:11,900 --> 00:09:12,560
Please stop.


00:09:12,600 --> 00:09:13,600
I don't understand.


00:09:13,940 --> 00:09:14,680
Don't worry.


00:09:14,880 --> 00:09:16,760
The sauce slipped, but I missed him by a
mile.


00:09:16,780 --> 00:09:17,460
He wasn't hurt.


00:09:17,620 --> 00:09:19,380
That's not what I'm talking about.


00:09:19,860 --> 00:09:20,740
So long, Mom.


00:09:20,800 --> 00:09:23,040
I'll be back with Matt and Dad by
dinnertime!


00:09:23,740 --> 00:09:24,740
Oh, no.


00:09:25,080 --> 00:09:26,680
I've lost all of them now.


00:09:33,460 --> 00:09:35,854
So, Izzy, if you're still
listening to me, that


00:09:35,855 --> 00:09:37,820
means the digital
barrier must have worked.


00:09:38,020 --> 00:09:38,800
Like a charm.


00:09:38,801 --> 00:09:42,840
The fog barrier surrounding the entire
district is not a natural phenomenon.


00:09:43,140 --> 00:09:44,480
It's my auto's mom's doing.


00:09:44,880 --> 00:09:45,440
Well, duh.


00:09:45,860 --> 00:09:47,520
Yeah, but what do we do about it?


00:09:47,720 --> 00:09:51,080
You're probably wondering when I'm going
to tell you what you can do about it.


00:09:51,300 --> 00:09:52,800
The source of the fog is here.


00:09:53,000 --> 00:09:55,760
Attack its source, and you should be able
to bring down the barrier.


00:09:55,900 --> 00:09:56,900
That's a TV station.


00:09:57,080 --> 00:09:58,080
Let's get moving.


00:09:58,380 --> 00:09:59,380
Aye, aye.


00:10:00,760 --> 00:10:02,000
They might come back.


00:10:02,320 --> 00:10:05,000
The safest thing you guys can do is to
stay right where you are.


00:10:05,280 --> 00:10:07,380
In here, the digital barrier will protect
you.


00:10:07,540 --> 00:10:08,860
I'll be back as soon as I can.


00:10:10,280 --> 00:10:10,900
So long.


00:10:10,960 --> 00:10:11,960
Wait!


00:10:12,500 --> 00:10:16,060
You've grown so much, Izzy, and it's
obvious you can take care of yourself,


00:10:16,240 --> 00:10:18,360
but you will always be my little boy.


00:10:18,820 --> 00:10:21,220
So please, son, be careful.


00:10:22,860 --> 00:10:23,860
I will.


00:10:24,160 --> 00:10:25,380
Don't worry about me, Mom.


00:10:25,640 --> 00:10:26,980
I'll make sure he's safe.


00:10:32,840 --> 00:10:34,200
Never a moment's rest.


00:10:34,340 --> 00:10:38,020
It's always seize her or grab him or go
terrorize that old lady.


00:10:38,780 --> 00:10:40,280
I'm one poop spook.


00:10:40,440 --> 00:10:40,720
Yeah!


00:10:40,900 --> 00:10:41,980
Okay, stop talking!


00:10:42,160 --> 00:10:44,080
Where are you keeping everyone,
you little creep?


00:10:44,300 --> 00:10:45,360
Hey, Ty!


00:10:46,020 --> 00:10:46,540
Zora!


00:10:46,780 --> 00:10:47,780
So you're alright?


00:10:48,420 --> 00:10:49,420
Hey, come back!


00:10:49,500 --> 00:10:50,500
The convention center!


00:10:50,720 --> 00:10:52,660
My Otis mom's holding the prisoner there!


00:10:52,840 --> 00:10:54,080
Everyone in the whole district?


00:10:55,680 --> 00:10:56,900
Yeah, including Mimi.


00:10:57,220 --> 00:10:58,920
He's got your parents as well.


00:10:59,100 --> 00:10:59,300
Huh?


00:11:00,120 --> 00:11:01,760
I've about had it with this guy.


00:11:02,340 --> 00:11:04,260
Okay, Zora, you go hook up with Matt.


00:11:04,440 --> 00:11:06,120
He's in the warehouse by Aqua City.


00:11:06,121 --> 00:11:06,620
Hm.


00:11:06,880 --> 00:11:07,880
I'm on my way.


00:11:08,040 --> 00:11:09,040
Let's go!


00:11:09,200 --> 00:11:10,520
Aqua City, Bertrand!


00:11:10,760 --> 00:11:11,760
Step on it!


00:11:13,300 --> 00:11:15,100
The blood thickens.


00:11:17,960 --> 00:11:20,020
The satellite dish won't respond!


00:11:20,200 --> 00:11:20,760
Rats!


00:11:21,040 --> 00:11:24,460
Come on, there's gotta be some way of
communicating with the outside world.


00:11:28,720 --> 00:11:29,120
Whoa!


00:11:29,320 --> 00:11:31,680
I had no idea TV stations were so big!


00:11:31,900 --> 00:11:34,220
If I'm going to destroy it, I should
Digivolve.


00:11:34,280 --> 00:11:35,280
Hold on for a minute.


00:11:35,480 --> 00:11:37,960
For all we know, there might still be some
people inside.


00:11:38,360 --> 00:11:39,360
We better check it out.


00:11:47,820 --> 00:11:48,820
Hang in there, Mimi.


00:11:49,140 --> 00:11:50,340
I'll get all of you out.


00:11:50,540 --> 00:11:51,880
I promised Kari.


00:11:52,340 --> 00:11:53,000
Wizardmon, huh?


00:11:53,180 --> 00:11:54,196
Is that your Digimon's name?


00:11:54,220 --> 00:11:54,580
No, no.


00:11:54,880 --> 00:11:56,040
Mine is Gatomon.


00:11:56,600 --> 00:11:59,180
Wizardmon is like her best friend,
but he's gone now.


00:11:59,440 --> 00:12:01,280
He got captured by the bad Digimon.


00:12:01,600 --> 00:12:03,680
It must be awful losing your best friend.


00:12:05,040 --> 00:12:06,980
My mommy got captured by them too.


00:12:08,240 --> 00:12:09,440
But not my daddy!


00:12:09,740 --> 00:12:11,520
Do you think maybe my daddy got away?


00:12:12,320 --> 00:12:13,700
He's alright, don't you think?


00:12:13,820 --> 00:12:16,480
And mommy will be too, cause Tai's gonna
rescue her, right?


00:12:16,481 --> 00:12:18,440
Uh, sure he will, Kari.


00:12:18,900 --> 00:12:22,140
But let's remember, Tai's just one kid and
he's fighting hundreds.


00:12:23,140 --> 00:12:25,320
I want mommy to come back!


00:12:26,440 --> 00:12:27,440
Nice work.


00:12:27,540 --> 00:12:28,560
Have some compassion.


00:12:29,020 --> 00:12:31,000
Can't you see she's worried about her
family?


00:12:31,280 --> 00:12:32,900
You're worried about yours, aren't you?


00:12:34,140 --> 00:12:35,260
We're almost there.


00:12:35,460 --> 00:12:37,780
Once we get past the bridge, we'll be
through the barrier.


00:12:38,000 --> 00:12:39,000
Right!


00:12:43,660 --> 00:12:46,000
Is your tummy rumbling or did I hear
something?


00:12:46,001 --> 00:12:46,400
Huh?


00:12:46,960 --> 00:12:47,560
Like what?


00:12:47,820 --> 00:12:49,660
Wait, what's up there by the bridge?


00:12:51,780 --> 00:12:53,700
I knew this was too easy.


00:12:54,040 --> 00:12:55,380
That's Mega Seedramon.


00:12:55,540 --> 00:12:57,600
The regular old Seedramon was bad enough.


00:12:57,820 --> 00:13:01,240
But compared to this fully Digivol
version, it was just an angry guppy.


00:13:04,320 --> 00:13:05,320
You'll


00:13:13,700 --> 00:13:14,880
probably get blamed for this.


00:13:26,210 --> 00:13:27,350
And they're giant!


00:13:32,380 --> 00:13:33,620
T-Kai!


00:13:51,140 --> 00:13:51,500
Oh!


00:13:51,920 --> 00:13:52,920
Joe!


00:13:53,120 --> 00:13:55,500
Just hang on tight to that and you'll be
alright.


00:13:55,960 --> 00:13:57,920
I wouldn't want your mom to worry about
you.


00:13:58,540 --> 00:13:59,740
You're just a kid.


00:14:00,120 --> 00:14:01,700
I'm responsible for you.


00:14:02,240 --> 00:14:02,700
Joe?


00:14:03,260 --> 00:14:04,260
Joe!


00:14:15,200 --> 00:14:15,940
Joe!


00:14:16,200 --> 00:14:17,200
Come


00:14:22,340 --> 00:14:22,800
on!


00:14:22,960 --> 00:14:24,040
Digivolve too!


00:14:42,620 --> 00:14:44,970
He's the fully Digivolve version of
Ikakuman.


00:14:45,540 --> 00:14:47,620
I was wondering when he'd finally show up.


00:14:48,180 --> 00:14:50,000
Hey, Digimon!


00:14:50,220 --> 00:14:51,220
Joe!


00:14:51,360 --> 00:14:52,360
Huh?


00:14:53,080 --> 00:14:55,260
He's cutting an opening in the fog bank.


00:14:56,220 --> 00:14:57,720
I'm not Digimon!


00:14:58,400 --> 00:14:59,880
I don't think so!


00:15:03,600 --> 00:15:04,940
That's my Digimon!


00:15:05,640 --> 00:15:06,640
Falcon's hammer!


00:15:11,050 --> 00:15:12,050
It's


00:15:20,140 --> 00:15:21,200
a head full, Pseudomon!


00:15:25,390 --> 00:15:26,830
Okay, keep your eyes peeled.


00:15:27,050 --> 00:15:29,590
Now, if I were a fog barrier generator,
where would I be?


00:15:30,490 --> 00:15:31,490
Get back!


00:15:31,590 --> 00:15:32,190
Back up!


00:15:32,370 --> 00:15:33,370
We'll go the other way!


00:15:34,570 --> 00:15:35,670
Not that way either!


00:15:35,810 --> 00:15:36,850
They've got us surrounded!


00:15:40,070 --> 00:15:41,070
Keep quiet.


00:15:41,830 --> 00:15:42,870
Pretty boring, huh?


00:15:42,871 --> 00:15:43,970
You said it!


00:15:45,710 --> 00:15:46,770
Who are you?


00:15:46,970 --> 00:15:48,790
I can't see anything in here.


00:15:49,330 --> 00:15:52,350
I just hope we don't end up going in the
totally wrong direction.


00:15:53,390 --> 00:15:53,950
Take me!


00:15:54,170 --> 00:15:54,490
What?


00:15:54,491 --> 00:15:55,130
To Garamon!


00:15:55,370 --> 00:15:55,750
Please!


00:15:56,070 --> 00:15:56,330
Huh?


00:15:56,570 --> 00:15:57,570
Who's there?


00:15:59,530 --> 00:16:00,530
I'm who's it?


00:16:00,810 --> 00:16:03,230
Must find Garamon important.


00:16:03,830 --> 00:16:05,110
Not so fast there!


00:16:05,250 --> 00:16:06,806
Aren't you one of Myotismon's henchmen?


00:16:06,830 --> 00:16:08,250
He looks beat up pretty bad.


00:16:08,590 --> 00:16:10,830
Gotta give Garamon this.


00:16:11,430 --> 00:16:13,370
Look, he's got somebody's crest.


00:16:13,630 --> 00:16:14,010
Yes.


00:16:14,430 --> 00:16:16,870
It belongs to...
the eighth child.


00:16:18,610 --> 00:16:19,950
Call the eighth child!


00:16:21,750 --> 00:16:22,750
Hmm.


00:16:23,470 --> 00:16:25,370
Your brother should've been back by now.


00:16:25,610 --> 00:16:26,610
Where is he?


00:16:27,350 --> 00:16:29,030
Hey, is anyone there?


00:16:31,370 --> 00:16:32,570
Sora, what's up?


00:16:33,530 --> 00:16:34,010
Matt!


00:16:34,290 --> 00:16:35,290
Thank goodness!


00:16:36,070 --> 00:16:37,790
Myotismon's rounded up the whole district.


00:16:38,030 --> 00:16:40,090
He's holding everybody at the convention
center.


00:16:40,091 --> 00:16:41,710
So what do we do now?


00:16:42,010 --> 00:16:43,090
I have a suggestion.


00:16:43,330 --> 00:16:43,350
Huh?


00:16:43,730 --> 00:16:46,422
You see, I've never
understood why the master is


00:16:46,423 --> 00:16:49,230
wasting all this time
searching for the eighth child.


00:16:49,450 --> 00:16:53,370
When it would be so much easier just to
destroy you all!


00:16:57,830 --> 00:17:00,370
Say hello to Tuskmon and watch out.


00:17:00,570 --> 00:17:03,470
Avoiding his razor sharp horns is no easy
tusk.


00:17:04,130 --> 00:17:05,130
Sorry.


00:17:05,190 --> 00:17:07,790
And here's the second member of our tag
team.


00:17:09,310 --> 00:17:12,330
Naimon, a deadly praying mantis bigimon.


00:17:12,610 --> 00:17:16,210
Which is so appropriate because you're all
about to become his prey.


00:17:17,610 --> 00:17:18,610
Watch out!


00:17:20,350 --> 00:17:22,470
Garumon, digiball, twin...


00:17:23,250 --> 00:17:24,250
Garumon!


00:17:27,170 --> 00:17:28,890
Don't worry, we can take these guys!


00:17:33,720 --> 00:17:35,000
Twin sickos!


00:18:10,700 --> 00:18:12,840
Kinda chokes you up, doesn't it?


00:18:15,520 --> 00:18:16,600
Stop it!


00:18:16,700 --> 00:18:16,940
No!


00:18:17,680 --> 00:18:18,680
That's...


00:18:23,890 --> 00:18:25,230
It's me you want.


00:18:25,390 --> 00:18:26,390
I'm the eighth child.


00:18:26,590 --> 00:18:29,299
If you'll just stop
hurting my friends, I'll


00:18:29,300 --> 00:18:31,790
come with you quietly,
wherever you want.


00:18:32,050 --> 00:18:33,810
What a refreshingly helpful attitude.


00:18:34,390 --> 00:18:35,390
It's a deal.


00:18:49,000 --> 00:18:50,000
Kari!


00:18:50,320 --> 00:18:50,860
Kari!


00:18:50,861 --> 00:18:51,880
Oh no, Matt!


00:18:52,020 --> 00:18:53,020
What are we going to do?


00:18:53,240 --> 00:18:54,240
I don't know!


00:18:54,580 --> 00:18:56,380
Ty is gonna be so mad at me!


00:18:58,360 --> 00:19:01,520
Will the Digi-Destined find Kari before
it's too late?


00:19:01,920 --> 00:19:05,100
Find out on the next Digimon Digital
Monsters.

