
00:00:00,960 --> 00:00:02,020
Calm down, Matt.


00:00:02,220 --> 00:00:03,460
Don't get so bent out of shape.


00:00:03,700 --> 00:00:06,100
The last thing we need right now is a hot
head with attitude.


00:00:06,220 --> 00:00:08,060
We've got more important things to think
about.


00:00:08,680 --> 00:00:09,680
Everyone's upset.


00:00:10,120 --> 00:00:13,940
Look, all I know is that this stupid
bickering is giving me a gigantic headache.


00:00:14,220 --> 00:00:15,220
Chill out.


00:00:15,440 --> 00:00:18,880
Matt, have you forgotten that we have been
chosen to be the Digi-Destined?


00:00:19,660 --> 00:00:20,060
Hmph.


00:00:20,440 --> 00:00:23,640
And would you mind telling me who exactly
chose us for this dumb job anyway?


00:00:23,960 --> 00:00:27,660
I, uh... Come on, I want some answers
and you can't seem to give them to me.


00:00:28,000 --> 00:00:28,960
You have a point there.


00:00:28,961 --> 00:00:30,860
But, uh... Don't
waste your time, Joe.


00:00:31,080 --> 00:00:32,860
Matt's just being a big spoiled brat.


00:00:33,180 --> 00:00:34,180
You're the brat?


00:00:34,360 --> 00:00:36,080
Why don't you go mind your own business?


00:00:36,400 --> 00:00:38,960
The problem with you is pretty easy to
figure out.


00:00:39,440 --> 00:00:41,360
You're upset because you want to be the
boss.


00:00:41,660 --> 00:00:44,040
Yeah, like I want to be boss of this sorry
group.


00:00:44,200 --> 00:00:47,060
If any of you brainiacs want to take
charge, be my guest.


00:00:47,300 --> 00:00:49,320
I say we should just take care of
ourselves.


00:00:50,300 --> 00:00:51,520
Stop fighting, you two.


00:00:51,720 --> 00:00:52,840
We've got to stick together.


00:00:53,080 --> 00:00:53,860
Don't look at me.


00:00:54,080 --> 00:00:55,300
Matt's the one who started it.


00:00:55,420 --> 00:00:56,660
He's got a bug up his nose.


00:00:56,661 --> 00:00:57,661
Hmph.


00:00:57,780 --> 00:00:58,996
I don't have to listen to this.


00:00:59,020 --> 00:01:00,720
Bug up the nose, that's a bad thing?


00:01:00,840 --> 00:01:01,840
One moment.


00:01:04,260 --> 00:01:05,660
Don't push me too far.


00:01:05,860 --> 00:01:07,060
Oh, I'm scared.


00:01:07,300 --> 00:01:08,420
You had better be scared.


00:01:08,640 --> 00:01:09,920
I'm getting really mad.


00:01:10,220 --> 00:01:13,440
Excuse me, but what are you going to do
about it?


00:01:13,441 --> 00:01:16,880
So, those little twerps are about to
self-destruct.


00:01:17,220 --> 00:01:19,360
I'll just sit back and enjoy the show.


00:01:20,700 --> 00:01:22,180
Stay right there.


00:01:22,720 --> 00:01:24,120
Get real, dude.


00:01:24,360 --> 00:01:24,920
Watch it.


00:01:25,020 --> 00:01:26,020
Stand back.


00:01:27,900 --> 00:01:28,900
Digiball.


00:01:29,780 --> 00:01:30,460
Oglebomb.


00:01:30,800 --> 00:01:31,080
Orp.


00:01:31,160 --> 00:01:31,680
Digiball.


00:01:31,900 --> 00:01:32,900
Whoop.


00:01:34,220 --> 00:01:38,200
Pilot jump jump.


00:01:43,720 --> 00:01:44,400
Orp.


00:01:44,401 --> 00:01:45,401
Digiball.


00:02:00,190 --> 00:02:02,190
There is no need for us to fight.


00:02:02,490 --> 00:02:03,490
I must.


00:02:19,900 --> 00:02:21,320
What's the matter, you chicken?


00:02:22,080 --> 00:02:23,080
That's it.


00:02:23,760 --> 00:02:26,300
Matt, I'm going to tell Mom that you are
fighting.


00:02:26,760 --> 00:02:28,820
Sorry, TK, but I have to do this.


00:02:36,500 --> 00:02:38,200
Both of you stop it right now.


00:02:38,380 --> 00:02:39,380
It's ridiculous.


00:02:39,480 --> 00:02:41,060
You two are just making things worse.


00:02:41,580 --> 00:02:43,800
He's got to be taught a lesson and fast.


00:02:45,040 --> 00:02:46,120
Here, take this.


00:02:49,860 --> 00:02:53,960
I'm only doing this to honor the memory of
all the brave Digimon that have helped us.


00:02:53,961 --> 00:02:56,060
They trusted us and believed in our
commitment.


00:02:58,620 --> 00:03:00,120
We can't let them down.


00:03:00,780 --> 00:03:02,180
What if we made a mistake?


00:03:09,740 --> 00:03:10,820
This is awful.


00:03:11,080 --> 00:03:12,080
We have to stop.


00:03:19,760 --> 00:03:21,640
And there's nothing any of us can do about
it.


00:03:21,920 --> 00:03:23,560
Best thing is for them to duke it out.


00:03:24,320 --> 00:03:27,300
I just hate fighting and we can't let our
friends destroy themselves.


00:03:28,040 --> 00:03:29,880
It's a dog-eat-dog world, isn't it?


00:03:30,080 --> 00:03:31,080
They're not dogs.


00:03:31,081 --> 00:03:31,980
The deal is this.


00:03:32,060 --> 00:03:33,980
We just sit and watch them take care of
business.


00:03:34,200 --> 00:03:34,580
Oh, yeah?


00:03:34,880 --> 00:03:35,920
I don't have to like it.


00:03:36,060 --> 00:03:37,060
Goomomon, get a grip.


00:03:37,200 --> 00:03:39,420
The last thing we need is any more
fighting around here.


00:03:40,020 --> 00:03:43,460
Ah, I'm a genius.


00:03:43,720 --> 00:03:47,460
They're all gonna have...


00:03:48,520 --> 00:03:49,520
Terra Force!


00:03:51,020 --> 00:03:52,020
I


00:03:55,950 --> 00:03:56,950
have a good fight!


00:03:59,510 --> 00:04:00,510
I've had...


00:04:06,150 --> 00:04:07,530
Oh, like that's gonna help.


00:04:09,430 --> 00:04:20,500
Metal... Well, maybe a little.


00:04:22,060 --> 00:04:23,880
Oh... My name's Kari.


00:04:25,680 --> 00:04:27,220
Please tell me who you are.


00:04:27,460 --> 00:04:28,860
Do you wanna be friends with us?


00:04:29,020 --> 00:04:30,840
What in the Digi World is she doing?


00:04:31,040 --> 00:04:33,020
She appears to be conversing with herself.


00:04:33,320 --> 00:04:34,440
She's losing it.


00:04:34,620 --> 00:04:35,960
You seem to be nice enough.


00:04:43,490 --> 00:04:44,490
Kari!


00:04:56,290 --> 00:04:57,290
What's happening?


00:05:26,000 --> 00:05:28,940
In this world, there is a balance of
darkness and light.


00:05:29,340 --> 00:05:33,180
The light represents all that's good in
the world, and the darkness is the evil.


00:05:33,680 --> 00:05:37,180
When the darkness becomes larger than the
light, it upsets the balance.


00:05:37,440 --> 00:05:37,680
Whoa!


00:05:37,880 --> 00:05:39,840
The balance seems to be really out of
whack.


00:05:40,100 --> 00:05:42,300
So, somebody find a switch and put the
lights back on.


00:05:42,980 --> 00:05:44,340
There's something over there!


00:05:45,660 --> 00:05:48,700
I know this sounds incredible,
but could we be home again?


00:05:53,880 --> 00:05:55,620
I've seen that Digimon before!


00:05:56,920 --> 00:05:58,000
Why, of course!


00:05:58,260 --> 00:05:59,260
That's Parrotmon!


00:05:59,320 --> 00:06:01,114
He was the mysterious
Digimon that appeared in


00:06:01,115 --> 00:06:03,640
Heightened View Terrace
approximately four years ago.


00:06:04,120 --> 00:06:05,600
Now he's completely Digivolved!


00:06:06,120 --> 00:06:07,760
He passed through the dimensional divide.


00:06:07,880 --> 00:06:12,020
Some time ago, a digi-egg fell through a
hole from our world to yours.


00:06:12,600 --> 00:06:14,120
Kari, what are you talking about?


00:06:14,700 --> 00:06:16,800
I think Kari's had too much catnip.


00:06:17,020 --> 00:06:20,260
My theory is that someone else is using
Kari's body to speak for them.


00:06:21,480 --> 00:06:24,560
My wish is that there be peace and
happiness for everyone.


00:06:24,860 --> 00:06:25,720
I don't understand.


00:06:25,721 --> 00:06:27,580
Are you some kind of super being or
something?


00:06:27,800 --> 00:06:29,080
No, nothing like that.


00:06:29,480 --> 00:06:31,040
I am similar to the Digimon.


00:06:31,200 --> 00:06:33,600
I was produced by data bytes taken from
the internet.


00:06:33,900 --> 00:06:34,900
But there's a difference.


00:06:35,780 --> 00:06:39,800
Unlike the Digimon, we're unable to take a
shake in the form of a physical body.


00:06:40,040 --> 00:06:43,440
In order for me to communicate to you,
I had to temporarily borrow Kari.


00:06:43,441 --> 00:06:44,881
Couldn't you have taken Joe instead?


00:06:44,940 --> 00:06:45,220
Hey!


00:06:45,400 --> 00:06:46,480
I had to take Kari.


00:06:46,660 --> 00:06:48,820
She's the only one that I'm able to
communicate with.


00:06:49,200 --> 00:06:53,620
To be honest, I wanted to contact you when
you arrived at File Island, but it was


00:06:53,621 --> 00:06:55,660
completely impossible under the
circumstances.


00:06:56,040 --> 00:06:57,040
Wow!


00:07:00,500 --> 00:07:02,280
Wow, it's a blast from the past.


00:07:02,500 --> 00:07:03,820
That's us four years ago.


00:07:05,100 --> 00:07:06,100
Hey, that's me.


00:07:06,280 --> 00:07:06,740
How typical.


00:07:07,000 --> 00:07:08,000
I'm on the telephone.


00:07:08,040 --> 00:07:09,160
I was so cute.


00:07:09,460 --> 00:07:11,340
Hard to believe we were that little.


00:07:11,780 --> 00:07:13,080
There's my brother and me.


00:07:13,081 --> 00:07:14,500
That's definitely me.


00:07:14,720 --> 00:07:15,760
But what's with the light?


00:07:16,240 --> 00:07:19,100
Its purpose is to process all of your
vital information.


00:07:19,480 --> 00:07:20,520
That's kind of freaky.


00:07:20,680 --> 00:07:21,680
Why is it doing that?


00:07:21,740 --> 00:07:22,840
Just follow me.


00:07:23,160 --> 00:07:24,320
I'll explain it to you.


00:07:31,780 --> 00:07:33,020
Here we go again!


00:07:44,740 --> 00:07:45,840
Where are we now?


00:07:46,120 --> 00:07:47,140
Whoever you are.


00:07:47,141 --> 00:07:48,960
A rather bizarre place indeed.


00:07:53,260 --> 00:07:54,380
Check this out!


00:08:01,080 --> 00:08:02,240
Crests and digivices!


00:08:02,540 --> 00:08:04,080
Okay, this is getting weird.


00:08:04,380 --> 00:08:06,140
Oh, and floating in the sky is normal?


00:08:10,000 --> 00:08:11,040
Okay, it's official.


00:08:11,220 --> 00:08:12,820
This is definitely giving me the creeps.


00:08:15,440 --> 00:08:16,620
What's the matter, fellas?


00:08:16,740 --> 00:08:17,740
Can't you say hello?


00:08:19,120 --> 00:08:21,180
These men are just computer images.


00:08:21,540 --> 00:08:26,641
They are figments from the past who have
been digitally transmitted to your present.


00:08:27,820 --> 00:08:29,080
I don't believe it!


00:08:29,280 --> 00:08:31,020
This is from Myotismund's castle!


00:08:32,680 --> 00:08:34,460
Here's Myotismund's secret passage!


00:08:42,220 --> 00:08:43,220
Let me guess.


00:08:43,380 --> 00:08:44,980
Those are the elves that make the shoes at
night.


00:08:44,981 --> 00:08:50,181
They're monitoring the positive and negative
forces to preserve harmony in the world.


00:08:51,140 --> 00:08:53,840
We took the information that we scanned
from all of you.


00:08:53,960 --> 00:08:56,360
Then we created your digivices and crests.


00:08:56,580 --> 00:08:57,380
You did that?


00:08:57,560 --> 00:08:59,780
That must mean that you're the ones who
chose us.


00:08:59,960 --> 00:09:00,960
Is that true?


00:09:01,360 --> 00:09:02,100
Yes, it is.


00:09:02,260 --> 00:09:03,000
Then tell me this.


00:09:03,160 --> 00:09:04,260
What makes us so special?


00:09:04,660 --> 00:09:08,280
You made it possible for Greymon to
survive and digivolve and it couldn't have


00:09:08,281 --> 00:09:10,560
been accomplished without help from you
and Kari.


00:09:11,160 --> 00:09:12,640
But he digivolved without me.


00:09:12,641 --> 00:09:15,180
A digimon can't digivolve without you.


00:09:15,460 --> 00:09:16,720
It doesn't work that way.


00:09:16,880 --> 00:09:20,500
The very fact that you were both there
made him digivolve in order to protect you.


00:09:20,860 --> 00:09:21,460
But how?


00:09:21,620 --> 00:09:24,700
We were just goofy little kids and we
didn't even have a digivice.


00:09:24,880 --> 00:09:29,541
A digivice is just a tool that was designed
to help in the digivolving process.


00:09:29,700 --> 00:09:32,851
It assists you by making you
aware of your powers, but it's


00:09:32,852 --> 00:09:35,600
the special qualities in each
of you that really makes it work.


00:09:35,760 --> 00:09:37,260
The same thing with the crests.


00:09:37,580 --> 00:09:40,140
Can you tell me what your personal crests
really represent?


00:09:41,760 --> 00:09:42,960
Well, mine's courage.


00:09:43,260 --> 00:09:44,620
And this one means love.


00:09:45,280 --> 00:09:45,760
Sincerity.


00:09:46,160 --> 00:09:47,160
Mine's knowledge.


00:09:47,540 --> 00:09:48,020
Reliability.


00:09:48,140 --> 00:09:49,400
I know what this crest means.


00:09:49,440 --> 00:09:49,980
It's hope.


00:09:50,200 --> 00:09:52,221
Well, mine is... Wasn't
it called friendship?


00:09:54,800 --> 00:09:57,300
All of that's true, but there's more to it
than that.


00:09:57,660 --> 00:09:59,700
Every one of you has strengths and
weaknesses.


00:10:00,120 --> 00:10:03,500
We took each of your strongest qualities
that you possessed four years ago.


00:10:03,720 --> 00:10:04,940
Then we made a crest for them.


00:10:04,941 --> 00:10:06,320
Oh, I get it.


00:10:06,540 --> 00:10:09,720
If that trait is lost, then a digimon
might become corrupted.


00:10:10,720 --> 00:10:11,720
That happened.


00:10:12,440 --> 00:10:16,180
When I tried to make Agumon digivolve by
throwing myself in front of his enemy.


00:10:16,600 --> 00:10:17,960
But then something weird happened.


00:10:18,120 --> 00:10:19,880
He digivolved into Skull Greymon.


00:10:20,560 --> 00:10:22,920
And now I realize that was pretty foolish.


00:10:23,420 --> 00:10:26,140
But the important thing is, is that you
learned from it.


00:10:26,540 --> 00:10:28,604
All this time we've been
racking our brains trying to


00:10:28,605 --> 00:10:30,600
figure out stuff about
ourselves that we already knew.


00:10:30,601 --> 00:10:31,060
Huh?


00:10:31,520 --> 00:10:32,520
That's a fine howdy-do.


00:10:32,840 --> 00:10:33,840
Huh?


00:10:37,180 --> 00:10:38,180
Oh no!


00:10:39,860 --> 00:10:40,860
Pro-digis!


00:10:40,900 --> 00:10:42,500
I see why you chose Tai and Kari.


00:10:42,680 --> 00:10:45,120
But the rest of us never made contact with
the digi-egg.


00:10:45,200 --> 00:10:46,200
So why us?


00:10:46,960 --> 00:10:49,752
When we examined all your
data, we came to the conclusion


00:10:49,753 --> 00:10:51,940
that you had something in
common with Tai and Kari.


00:10:52,100 --> 00:10:53,660
But we're not quite sure what it means.


00:10:53,800 --> 00:10:56,860
All we know is that you've proven
yourselves to be very capable.


00:10:57,320 --> 00:10:59,020
Who do these belong to, huh?


00:10:59,860 --> 00:11:00,880
Isn't it obvious?


00:11:01,200 --> 00:11:02,620
I have a feeling it's us!


00:11:02,800 --> 00:11:03,180
Yes.


00:11:03,680 --> 00:11:04,100
Wow!


00:11:04,280 --> 00:11:05,280
Which one's me?


00:11:05,340 --> 00:11:07,220
I think the answer's in the crests.


00:11:07,400 --> 00:11:07,760
Look!


00:11:07,940 --> 00:11:08,740
This is me!


00:11:08,920 --> 00:11:09,920
And that's mine!


00:11:10,120 --> 00:11:12,380
Yes, but I'm afraid I have bad news.


00:11:12,800 --> 00:11:16,920
The Dark Masters got wind of our plan and
have worked very hard to defeat us.


00:11:24,290 --> 00:11:25,290
Save your breath.


00:11:25,410 --> 00:11:26,410
They're computer images.


00:11:31,930 --> 00:11:32,450
What?


00:11:32,650 --> 00:11:36,791
Just because those guys are computer
images, we have to sit back and do nothing?


00:11:37,690 --> 00:11:39,430
His name is Gardramon.


00:11:39,690 --> 00:11:43,570
He's a machine digimon, and his armor is
constructed of solid iron.


00:11:43,870 --> 00:11:46,390
Absolutely nothing can penetrate that can
of beans.


00:11:49,490 --> 00:11:50,890
Here comes some more of them!


00:11:54,850 --> 00:11:56,950
This is no space age vacuum cleaner!


00:11:57,110 --> 00:11:58,110
Meet Mecha-norimon!


00:11:58,610 --> 00:12:00,670
His twin beam will annihilate anything!


00:12:00,950 --> 00:12:02,330
Which makes housework a breeze.


00:12:06,790 --> 00:12:07,310
Ah!


00:12:07,550 --> 00:12:08,550
Piemon is here!


00:12:09,630 --> 00:12:10,730
Don't come any closer!


00:12:10,970 --> 00:12:11,270
Shoo!


00:12:11,390 --> 00:12:11,810
Go away!


00:12:12,050 --> 00:12:13,410
Relax, it's just an image.


00:12:13,590 --> 00:12:15,710
Yeah, Savior's screaming for the real
thing.


00:12:19,390 --> 00:12:20,950
He's going to steal the crests!


00:12:21,310 --> 00:12:22,310
Oh, no!


00:12:23,410 --> 00:12:23,970
Ah!


00:12:24,390 --> 00:12:24,850
Piemon!


00:12:25,250 --> 00:12:26,710
Hands off those crests!


00:12:26,910 --> 00:12:27,910
Jedi!


00:12:28,030 --> 00:12:29,030
That man's Jedi?


00:12:45,310 --> 00:12:46,430
Follow him!


00:12:46,530 --> 00:12:47,890
Don't let Jedi out of your sight!


00:12:50,290 --> 00:12:52,870
Let's follow and see what happened in the
past.


00:13:01,630 --> 00:13:02,970
That's my digi-egg!


00:13:04,890 --> 00:13:07,330
So that's why I was brought up all alone.


00:13:07,610 --> 00:13:08,710
That explains it.


00:13:08,990 --> 00:13:09,850
Cheer up!


00:13:09,970 --> 00:13:10,970
We're together now!


00:13:16,400 --> 00:13:17,640
It's Fire Island!


00:13:20,860 --> 00:13:26,700
After Jedi rescued the digi-eggs and crests,
many years passed by... until finally...


00:13:29,520 --> 00:13:30,900
I was born!


00:13:32,240 --> 00:13:33,240
Oh!


00:13:40,320 --> 00:13:40,640
Matt!


00:13:40,900 --> 00:13:41,560
For Sarah!


00:13:41,840 --> 00:13:42,520
For Joe!


00:13:42,820 --> 00:13:43,400
For Mimi!


00:13:43,720 --> 00:13:44,720
For Dickie!


00:13:44,800 --> 00:13:45,560
For Ezra!


00:13:45,700 --> 00:13:47,380
We didn't think they would ever come!


00:13:47,560 --> 00:13:50,540
Then suddenly, out of the blue,
they arrived with a bang!


00:13:59,130 --> 00:14:02,830
The question is, what exactly are the Dark
Masters planning?


00:14:03,210 --> 00:14:05,690
We are working day and night trying to
find out.


00:14:05,950 --> 00:14:08,146
For now, all we can
do is guess, and try to


00:14:08,147 --> 00:14:10,670
outwit them before
something terrible happens.


00:14:10,950 --> 00:14:11,230
Whoa!


00:14:11,530 --> 00:14:13,470
Well, if that's true, what should we do
now?


00:14:13,910 --> 00:14:17,170
It's hard to say, but I believe you'll all
find an answer on your own.


00:14:21,170 --> 00:14:21,650
Oh!


00:14:21,890 --> 00:14:22,370
Hey!


00:14:22,530 --> 00:14:23,930
Are you gonna be alright?


00:14:24,890 --> 00:14:25,990
Oh, hi there!


00:14:26,210 --> 00:14:27,210
What's wrong?


00:14:27,350 --> 00:14:28,350
You've come back!


00:14:28,530 --> 00:14:29,550
We missed you!


00:14:29,810 --> 00:14:30,810
Did it hurt?


00:14:31,390 --> 00:14:32,390
No.


00:14:32,850 --> 00:14:33,850
What do you mean?


00:14:35,110 --> 00:14:36,110
Don't you remember?


00:14:36,470 --> 00:14:37,870
Well, that's alright.


00:14:38,390 --> 00:14:39,390
Remember what, Tai?


00:14:39,730 --> 00:14:40,470
Never mind, Kari.


00:14:40,590 --> 00:14:41,590
Don't you worry about it.


00:14:42,430 --> 00:14:45,330
Well, Matt, there's no doubt about how we
became the Digi-Destined.


00:14:45,450 --> 00:14:46,450
We saw it happen.


00:14:46,510 --> 00:14:47,250
We sure did.


00:14:47,251 --> 00:14:49,850
So now the entire world is depending on
us.


00:14:50,310 --> 00:14:52,030
And we all have to save it together.


00:14:52,590 --> 00:14:53,590
How about it, Matt?


00:14:53,650 --> 00:14:54,650
Are we still a team?


00:14:55,430 --> 00:14:56,430
What's wrong?


00:14:56,790 --> 00:14:58,830
Hey, let's put the path behind us.


00:14:59,010 --> 00:15:00,830
I know, but you wouldn't understand.


00:15:01,490 --> 00:15:02,490
Sure I would.


00:15:02,530 --> 00:15:05,150
I say that you and I should let bygones be
bygones.


00:15:06,070 --> 00:15:07,430
That's not the problem, Tai.


00:15:07,610 --> 00:15:09,230
This thing is bigger than either of us.


00:15:09,390 --> 00:15:10,790
It's not about right or wrong.


00:15:10,990 --> 00:15:12,590
I have my path and you have yours.


00:15:12,930 --> 00:15:15,024
And I'm not even sure
where this path is going to


00:15:15,025 --> 00:15:17,351
lead me, but I know I
have to find it for myself.


00:15:17,970 --> 00:15:19,950
But I still believe in all of us.


00:15:20,130 --> 00:15:22,350
I mean, without any of you, where would I
be?


00:15:22,870 --> 00:15:24,590
This is all just so confusing.


00:15:24,750 --> 00:15:26,070
And I let it get to me.


00:15:27,370 --> 00:15:28,390
That's why we fought.


00:15:29,130 --> 00:15:31,489
It's important that you
guys can count on me,


00:15:31,490 --> 00:15:33,710
but I'm going to do
this because I have to.


00:15:34,150 --> 00:15:35,950
Soon Omon will be with me, so I'll be
alright.


00:15:36,190 --> 00:15:36,870
Don't worry.


00:15:37,030 --> 00:15:38,330
It'll be a lot better this way.


00:15:38,530 --> 00:15:42,170
Matt, if you approach this logically,
I'm sure you'll reconsider your decision.


00:15:42,350 --> 00:15:43,030
Your crest.


00:15:43,190 --> 00:15:45,830
Its theme is to promote...
Friendship, I know.


00:15:46,090 --> 00:15:48,810
But I haven't been too much of a friend,
in case you haven't noticed.


00:15:49,170 --> 00:15:51,039
Maybe it's because I
don't know the true meaning


00:15:51,040 --> 00:15:52,710
of the word, or maybe
I've just forgotten.


00:15:53,190 --> 00:15:54,190
Here's a good idea.


00:15:54,290 --> 00:15:56,670
Let's break up into two groups instead of
one big one.


00:15:56,910 --> 00:15:59,390
I'm sorry, but I really need to do this
alone.


00:15:59,690 --> 00:15:59,930
Oh.


00:16:00,430 --> 00:16:03,170
Well, I believe in you, and I'm not going
to stand in your way.


00:16:03,410 --> 00:16:05,410
What am I supposed to do without you,
Matt?


00:16:05,710 --> 00:16:06,790
You're a big kid now.


00:16:06,950 --> 00:16:08,250
You can take care of yourself,
TK.


00:16:08,251 --> 00:16:10,170
Yeah, but... Don't worry.


00:16:10,350 --> 00:16:11,370
We'll be here for you.


00:16:11,590 --> 00:16:13,270
Besides, you know how big brothers are.


00:16:13,390 --> 00:16:14,430
They need their own space.


00:16:14,630 --> 00:16:15,750
Everything will be fine.


00:16:16,110 --> 00:16:16,210
Hmm.


00:16:16,870 --> 00:16:17,870
We'll see ya.


00:16:18,250 --> 00:16:19,250
Goodbye, everyone.


00:16:24,330 --> 00:16:25,610
We better move it, troops.


00:16:25,790 --> 00:16:26,950
We've got the world to save.


00:16:27,150 --> 00:16:28,850
So we're down one digi-destined.


00:16:29,030 --> 00:16:29,790
That's no problem.


00:16:29,950 --> 00:16:30,950
We can do it, right?


00:16:31,790 --> 00:16:32,790
Hmm?


00:16:32,950 --> 00:16:33,950
Mimi?


00:16:33,990 --> 00:16:34,990
I'm sorry, Sora.


00:16:35,730 --> 00:16:36,730
I'm not going.


00:16:37,450 --> 00:16:37,890
Huh?


00:16:38,070 --> 00:16:38,590
Why not?


00:16:39,010 --> 00:16:40,010
Come on, what?


00:16:40,011 --> 00:16:43,690
Well, I just don't want to see anybody
else fight or hurt themselves.


00:16:44,210 --> 00:16:45,870
I hope you understand.


00:16:47,010 --> 00:16:48,210
Then I'm staying too.


00:16:48,530 --> 00:16:49,130
But why?


00:16:49,490 --> 00:16:51,590
It's not safe for Mimi to be here all
alone.


00:16:52,470 --> 00:16:56,010
I'll make sure she's okay, and then
hopefully later we can rejoin you guys.


00:16:56,250 --> 00:16:56,630
Okay?


00:16:56,850 --> 00:16:57,330
Okay.


00:16:57,510 --> 00:16:58,150
Good luck, Joe.


00:16:58,510 --> 00:16:58,990
Thanks.


00:16:59,190 --> 00:17:00,190
Wait for me!


00:17:00,630 --> 00:17:02,890
Gee, now we're all going to be split up
again.


00:17:03,070 --> 00:17:04,710
Just when we were finally all together.


00:17:04,711 --> 00:17:07,830
You may think we're separated,
but we're really not.


00:17:08,010 --> 00:17:08,310
Huh?


00:17:08,690 --> 00:17:12,270
The roads might be different, but the
place we end up in is the same.


00:17:13,270 --> 00:17:14,770
I mean, think about it.


00:17:14,930 --> 00:17:19,130
If they truly are the digi-destined,
they're destined to be together once again.


00:17:19,490 --> 00:17:22,010
At least, that's the way I hope it works
out.


00:17:22,011 --> 00:17:24,210
Is Gatomon right?


00:17:24,390 --> 00:17:26,850
Or is this the end of the digi-destined?


00:17:27,370 --> 00:17:30,350
Tune in to the next Digimon Digital
Monsters.

