
00:00:00,506 --> 00:00:04,180
We had to get across town to find the
eighth child, so he took the subway.


00:00:04,700 --> 00:00:07,220
Yokomon got mad at a baby and nearly gave
us all away.


00:00:07,840 --> 00:00:12,180
Next, the other kids bought food with our
traveling money, so we had to find a ride.


00:00:12,600 --> 00:00:14,940
Luckily, Sora's cousin came by and picked
us up.


00:00:15,120 --> 00:00:16,680
He turned out to be a real jerk,
though.


00:00:16,940 --> 00:00:20,580
He accidentally knocked Izzy off a bridge,
and Tentomon had to save him.


00:00:20,820 --> 00:00:23,600
Then Gesomon appeared, and Ikkakumon had to
take him out.


00:00:23,840 --> 00:00:24,840
What a nightmare.


00:00:25,040 --> 00:00:27,900
And to think, there are people who do this
commute every day.


00:01:28,570 --> 00:01:28,870
Defeated?


00:01:29,050 --> 00:01:31,790
You say those little punks beat Mammothmon
and Gesomon?


00:01:32,210 --> 00:01:32,530
Right!


00:01:33,010 --> 00:01:35,950
Gatomon really bungled it when she hooked
up with those nincompoops.


00:01:35,951 --> 00:01:38,070
I guess she's no better than the rest of
us.


00:01:38,890 --> 00:01:40,030
Think that's funny?


00:01:40,230 --> 00:01:41,490
Of course not, boss!


00:01:41,730 --> 00:01:45,390
Then knock off the chatter and find the
eighth child before I lose my patience.


00:01:45,850 --> 00:01:46,370
Aye, aye!


00:01:46,810 --> 00:01:47,870
Myotismon rules!


00:01:48,210 --> 00:01:49,210
You'll see!


00:01:56,150 --> 00:02:00,190
Gee, Tai, I sure hope that your sister
Kari's over her nasty cold.


00:02:00,530 --> 00:02:01,130
Me too.


00:02:01,330 --> 00:02:02,386
You know, it's really weird.


00:02:02,410 --> 00:02:05,510
The last time we were here, she remembered
what had happened four years ago.


00:02:06,050 --> 00:02:06,750
Oh, wow!


00:02:07,050 --> 00:02:09,290
Do you think it's possible that Kari's the
eighth child?


00:02:09,770 --> 00:02:10,430
Here, Miko!


00:02:10,930 --> 00:02:11,930
Meow!


00:02:15,530 --> 00:02:17,310
Is everything all right, sweetie?


00:02:17,770 --> 00:02:18,770
Hi!


00:02:19,410 --> 00:02:20,670
Everything's just fine.


00:02:26,880 --> 00:02:28,260
What was wrong with Grandma?


00:02:28,740 --> 00:02:30,640
She took a bit of a fall, that's all.


00:02:31,360 --> 00:02:35,060
She sprained her ankle when she was out
for a walk, but it's not serious.


00:02:35,400 --> 00:02:37,925
She has to stay in the
hospital for a day and she's


00:02:37,926 --> 00:02:40,541
hopping mad because it
cuts into her dancing lesson.


00:02:40,980 --> 00:02:41,980
That's Grandma.


00:02:42,140 --> 00:02:43,140
Here.


00:02:43,380 --> 00:02:44,380
Thanks, sweet pea.


00:02:46,380 --> 00:02:47,940
Grandma was worried
about your cold and said


00:02:47,941 --> 00:02:50,541
Daddy should remember
your sweater next time.


00:02:50,580 --> 00:02:52,140
I feel back to normal now.


00:02:52,620 --> 00:02:52,820
Oh!


00:02:53,300 --> 00:02:56,040
You look much better, but let's just check
to make sure.


00:03:03,180 --> 00:03:05,160
You feel about as cool as a cucumber.


00:03:13,970 --> 00:03:14,970
I'm back!


00:03:15,150 --> 00:03:15,630
Hi!


00:03:15,850 --> 00:03:16,850
Tai?


00:03:17,230 --> 00:03:18,250
Why are you here?


00:03:19,370 --> 00:03:21,330
Camp was canceled because it snowed.


00:03:21,510 --> 00:03:21,770
Snow?


00:03:22,250 --> 00:03:24,030
Who would have thought at this time of
year?


00:03:24,230 --> 00:03:26,250
The weather's getting so unpredictable
these days.


00:03:26,790 --> 00:03:27,790
Oh, what's that?


00:03:27,910 --> 00:03:28,210
Huh?


00:03:28,450 --> 00:03:30,050
I brought Kari home a present.


00:03:30,490 --> 00:03:30,810
Great.


00:03:31,190 --> 00:03:33,190
Give me your dirty clothes so I can wash
them.


00:03:33,370 --> 00:03:34,370
Mom!


00:03:34,430 --> 00:03:35,730
Tai, did something happen?


00:03:36,610 --> 00:03:37,790
I'm glad you're here.


00:03:37,970 --> 00:03:38,970
Of course I am.


00:03:39,030 --> 00:03:40,110
What's this all about, son?


00:03:41,710 --> 00:03:42,990
Oh, is something wrong?


00:03:43,290 --> 00:03:44,290
Oh!


00:03:45,630 --> 00:03:46,630
Huh?


00:03:51,630 --> 00:03:52,070
Really?


00:03:52,270 --> 00:03:53,850
I'm sure your kids aren't that bad.


00:03:54,110 --> 00:03:57,070
I'm telling you, you're so lucky to have a
boy like Izzy.


00:03:57,071 --> 00:04:00,630
He's the perfect example of a gentleman
and so smart.


00:04:02,190 --> 00:04:04,731
You know, my little
rascals are always fighting


00:04:04,732 --> 00:04:07,370
all the time and never
listen to a word I say.


00:04:07,510 --> 00:04:09,570
Mom, tell Billy to get me back by truck.


00:04:10,550 --> 00:04:12,990
Like, don't stick your tongue out at your
brother.


00:04:13,810 --> 00:04:14,810
I'm home!


00:04:15,670 --> 00:04:16,190
Izzy?


00:04:16,390 --> 00:04:16,990
Hi, Mom.


00:04:17,170 --> 00:04:18,371
I came home ahead of schedule.


00:04:18,630 --> 00:04:19,650
Didn't you like camp?


00:04:20,290 --> 00:04:21,290
Huh?


00:04:22,530 --> 00:04:23,890
The food was inferior.


00:04:24,390 --> 00:04:25,050
That's all?


00:04:25,051 --> 00:04:27,510
And then it snowed, so they cancelled
everything.


00:04:28,390 --> 00:04:29,390
Oh.


00:04:31,990 --> 00:04:33,530
Never think about how I feel.


00:04:33,750 --> 00:04:35,750
I just wish they were as good as your
Izzy.


00:04:36,410 --> 00:04:38,070
Sometimes he's too considerate.


00:04:40,190 --> 00:04:42,130
So why can't I use the door?


00:04:42,250 --> 00:04:42,890
Izzy, is something wrong?


00:04:43,090 --> 00:04:43,410
Hide!


00:04:43,630 --> 00:04:44,630
What am I, a molemon?


00:04:45,130 --> 00:04:46,530
Honey, are you alright?


00:04:46,950 --> 00:04:47,950
I'm fine, Mom!


00:04:48,510 --> 00:04:49,510
Huh?


00:04:58,190 --> 00:04:58,710
Right now?


00:04:58,711 --> 00:05:00,990
Uh, yeah, I'm borrowing one of his
reference books.


00:05:01,090 --> 00:05:02,250
I'll be back in a nanosecond.


00:05:07,990 --> 00:05:10,610
A suspicious life form has been spotted in
the bay.


00:05:10,790 --> 00:05:12,850
There's speculation that it is some kind
of monster.


00:05:13,270 --> 00:05:16,450
It's possible that it could be a whale,
but it seems very unlikely.


00:05:16,870 --> 00:05:19,249
There may be some connection
between this monster and


00:05:19,250 --> 00:05:22,030
the giant elephant and bird
that attacked a nearby town.


00:05:22,290 --> 00:05:23,990
Time for sports, starting with baseball.


00:05:24,230 --> 00:05:24,770
I'm back!


00:05:25,250 --> 00:05:26,310
Dinner's almost ready.


00:05:29,330 --> 00:05:32,170
My parents won't appreciate this,
but I think it's imperative.


00:05:32,970 --> 00:05:33,370
Why?


00:05:33,630 --> 00:05:34,810
What's the big deal, Izzy?


00:05:35,010 --> 00:05:38,050
We'd be in big trouble if my mom and dad
came in here and discovered you.


00:05:38,230 --> 00:05:40,810
I'm positive that they'd never comprehend
our situation.


00:05:41,050 --> 00:05:42,330
I guess you have a point there.


00:05:42,510 --> 00:05:43,770
Oh, by the way... What?


00:05:44,010 --> 00:05:46,661
I don't know too much about
humans, me being a Digimon


00:05:46,662 --> 00:05:48,771
and all, but I can tell
you one thing for sure.


00:05:48,990 --> 00:05:50,930
Your mom is a really kind lady.


00:05:51,110 --> 00:05:54,250
And if you don't mind me saying so,
she's not bad looking for a human.


00:05:54,251 --> 00:05:55,251
Mm-hmm.


00:05:55,690 --> 00:05:57,190
I have to say I completely agree.


00:05:57,450 --> 00:05:58,450
She's cool.


00:05:58,630 --> 00:06:00,513
Darling, one of these
days we're going to


00:06:00,514 --> 00:06:02,470
have to tell Izzy the
truth about his birth.


00:06:02,990 --> 00:06:04,770
Couldn't we wait just a little bit longer?


00:06:05,150 --> 00:06:08,030
I'm afraid that if we tell him now,
it'll be too big of a shock.


00:06:08,350 --> 00:06:10,450
I wouldn't want it to affect his
schoolwork.


00:06:10,950 --> 00:06:13,370
But sometimes I wonder if he doesn't sense
it.


00:06:13,550 --> 00:06:14,550
He's smart.


00:06:14,590 --> 00:06:16,102
I have a strange
feeling that he knows he


00:06:16,103 --> 00:06:19,051
was adopted, that
he's not really our child.


00:06:19,090 --> 00:06:20,270
Why do you think that, dear?


00:06:20,530 --> 00:06:21,570
Did he say anything?


00:06:21,930 --> 00:06:23,890
No, it's just a mother's intuition.


00:06:23,891 --> 00:06:25,190
Oh, my gosh.


00:06:25,330 --> 00:06:27,230
Yoo-hoo, Digimon to Izzy.


00:06:27,430 --> 00:06:27,610
Huh?


00:06:28,270 --> 00:06:29,090
I'm sorry, pal.


00:06:29,210 --> 00:06:30,330
I guess I kind of zoned out.


00:06:30,710 --> 00:06:32,030
Izzy, are you in there?


00:06:32,270 --> 00:06:33,650
Uh, what is it?


00:06:34,070 --> 00:06:34,730
Dinner's ready.


00:06:34,970 --> 00:06:35,490
Just a minute!


00:06:35,850 --> 00:06:37,990
If you have a friend over, he can join us,
too.


00:06:38,950 --> 00:06:41,870
I thought I heard someone speaking to you
in a funny-sounding voice.


00:06:41,970 --> 00:06:42,970
Is that what I heard?


00:06:43,250 --> 00:06:43,610
Izzy?


00:06:43,870 --> 00:06:44,730
Oh, no, no, Mom.


00:06:44,830 --> 00:06:45,490
That was me, yeah.


00:06:45,650 --> 00:06:46,990
I'm practicing my new comedy act.


00:06:47,150 --> 00:06:47,310
Uh-huh.


00:06:47,450 --> 00:06:48,750
They're having a talent
show at the children's


00:06:48,751 --> 00:06:50,430
center, and the winner
could win a new computer.


00:06:50,431 --> 00:06:51,610
Who tell jokes?


00:06:53,770 --> 00:06:56,490
Why was Newton surprised when he was hit
on the head by an apple?


00:06:56,690 --> 00:06:57,690
Gee, I don't know why.


00:06:57,850 --> 00:06:59,390
He was sitting under a pear tree.


00:06:59,670 --> 00:07:00,670
Oh!


00:07:00,870 --> 00:07:02,190
What's black and white and green?


00:07:02,710 --> 00:07:04,150
Two skunks running over a pickle.


00:07:05,090 --> 00:07:05,810
I'm sorry.


00:07:05,990 --> 00:07:07,210
I guess I'm not very funny.


00:07:07,211 --> 00:07:08,050
What do you mean?


00:07:08,110 --> 00:07:09,110
You were hysterical.


00:07:09,170 --> 00:07:10,430
I can't believe it's my son.


00:07:10,830 --> 00:07:12,010
My boy, the comedian.


00:07:12,230 --> 00:07:12,730
Who would have known?


00:07:12,830 --> 00:07:13,350
You were wonderful, dear.


00:07:13,351 --> 00:07:14,466
You're a chip off the old block.


00:07:14,490 --> 00:07:16,730
And all this time, I never knew you had a
sense of humor.


00:07:16,790 --> 00:07:17,790
Bravo, Izzy!


00:07:18,170 --> 00:07:20,350
That was a great performance for your
first time.


00:07:20,490 --> 00:07:21,230
You really think so?


00:07:21,350 --> 00:07:21,910
Sure thing.


00:07:22,270 --> 00:07:24,430
Don't quit your day job, but you were
really very good.


00:07:24,510 --> 00:07:25,070
That's right.


00:07:25,250 --> 00:07:26,930
We're absolutely thrilled for you,
darling.


00:07:27,150 --> 00:07:28,150
Well, thanks.


00:07:28,450 --> 00:07:28,770
Oh.


00:07:29,390 --> 00:07:30,390
Hmm.


00:07:31,150 --> 00:07:32,150
Ugh.


00:07:33,550 --> 00:07:37,470
Uh, Mom, would you mind at all if I ate
the rest of my dinner in my room?


00:07:37,710 --> 00:07:38,290
Don't worry.


00:07:38,430 --> 00:07:40,510
I won't make you eat anything that you
don't want to.


00:07:40,570 --> 00:07:41,050
No, Mom.


00:07:41,170 --> 00:07:42,410
It's nothing like that, really.


00:07:42,610 --> 00:07:45,250
The way you cook is gastronomically
outstanding.


00:07:46,050 --> 00:07:47,050
Thanks.


00:07:48,390 --> 00:07:50,110
I appreciate everything you do.


00:07:50,630 --> 00:07:51,630
Aww.


00:07:52,430 --> 00:07:55,270
In fact, I believe you're the most
extraordinary Mom there is.


00:08:02,610 --> 00:08:04,190
Oh, I left the water on.


00:08:11,350 --> 00:08:12,490
Can I have some more?


00:08:12,890 --> 00:08:14,510
Tai, this is your third helping.


00:08:14,730 --> 00:08:17,110
It's been a long time since I've had such
great cooking.


00:08:17,310 --> 00:08:18,948
Hey, mister, if you're
buttering me up for a


00:08:18,949 --> 00:08:21,771
raisin allowance, you
can just forget about it.


00:08:24,030 --> 00:08:27,570
Not only is your mom nice and pretty,
but she's an awesome cook.


00:08:27,730 --> 00:08:28,510
Sure is.


00:08:28,511 --> 00:08:29,511
Did you hear him?


00:08:29,570 --> 00:08:31,230
He said that he appreciated us.


00:08:31,690 --> 00:08:34,870
I never thought we'd be so lucky as to
have a son like him.


00:08:35,190 --> 00:08:36,431
You're right about that, honey.


00:08:51,460 --> 00:08:52,500
What is it, Tai?


00:08:52,640 --> 00:08:53,640
You seem bummed.


00:08:53,840 --> 00:08:55,400
Uh, I don't know.


00:08:55,640 --> 00:08:56,640
I'm glad you're back.


00:08:56,840 --> 00:08:58,140
I missed you when you were gone.


00:08:58,380 --> 00:08:59,380
I missed you, too.


00:08:59,740 --> 00:09:01,726
By the way, Kari, do you
remember something that


00:09:01,727 --> 00:09:04,160
happened about four years
ago in Heighton View Terrace?


00:09:04,161 --> 00:09:05,440
Tell me everything you know.


00:09:05,700 --> 00:09:09,660
I remember that Koromon got really huge
and fought with a big bird monster.


00:09:09,840 --> 00:09:10,600
And he beat him.


00:09:10,700 --> 00:09:12,200
That's something I'll never forget.


00:09:12,680 --> 00:09:13,680
Huh.


00:09:13,880 --> 00:09:17,640
This may sound strange, but do you have
something called a digivice, Kari?


00:09:18,380 --> 00:09:18,860
No.


00:09:19,020 --> 00:09:20,020
What's that?


00:09:21,700 --> 00:09:22,700
Like this.


00:09:24,240 --> 00:09:25,240
Don't think so.


00:09:26,500 --> 00:09:27,920
Well, forget about it.


00:09:30,040 --> 00:09:31,040
I'm so sleepy.


00:09:31,380 --> 00:09:32,140
Yeah, I am, too.


00:09:32,380 --> 00:09:32,720
Good night.


00:09:33,260 --> 00:09:34,560
Sleep tight, sleepyhead.


00:09:34,561 --> 00:09:37,020
Sweet dreams, you're party poopers.


00:09:43,150 --> 00:09:43,490
Oh.


00:09:43,966 --> 00:09:45,410
Miko, where are you?


00:10:35,920 --> 00:10:38,280
Talk about finding a needle in a haystack.


00:10:38,480 --> 00:10:39,480
Sheesh!


00:10:40,360 --> 00:10:41,360
What's that?


00:10:41,920 --> 00:10:42,920
He's nearby!


00:10:43,420 --> 00:10:46,620
The eighth-child had better watch out,
because he's a sick duck!


00:10:56,680 --> 00:11:00,220
Jen and I made some modifications to my
computer that are truly awesome.


00:11:00,700 --> 00:11:00,940
Ugh.


00:11:01,540 --> 00:11:02,620
Now, this looks intriguing.


00:11:02,860 --> 00:11:03,880
I wonder what it does.


00:11:07,640 --> 00:11:08,640
Ugh.


00:11:09,460 --> 00:11:10,540
Too bizarre.


00:11:11,100 --> 00:11:12,400
How about another?


00:11:17,730 --> 00:11:19,210
That's very demented.


00:11:19,890 --> 00:11:20,890
Here's something.


00:11:22,790 --> 00:11:24,410
It's a map of Tokyo.


00:11:25,750 --> 00:11:26,750
What's that indicator?


00:11:29,170 --> 00:11:31,610
There's an unidentified Digimon lurking in
the bay.


00:11:31,810 --> 00:11:33,370
You're the only one that's still awake.


00:11:33,450 --> 00:11:33,570
Ah!


00:11:34,430 --> 00:11:35,430
Tentomon!


00:11:40,880 --> 00:11:42,900
Hello, Mrs. Kamiya, this is Izzy.


00:11:43,080 --> 00:11:45,880
I was wondering if time might be available
to come to the phone.


00:11:46,120 --> 00:11:47,120
He's sleeping.


00:11:47,820 --> 00:11:49,500
So, would you like me to wake him up?


00:11:50,480 --> 00:11:52,080
No, I'm sorry to bother you.


00:11:56,020 --> 00:11:58,100
I know it's late, but is Sora awake?


00:12:00,780 --> 00:12:01,780
Is Matt home?


00:12:02,000 --> 00:12:03,160
I'll call back tomorrow.


00:12:05,280 --> 00:12:07,000
Gee, I guess everyone's asleep.


00:12:07,340 --> 00:12:09,120
You should go to bed too, Izzy.


00:12:09,460 --> 00:12:10,100
No way!


00:12:10,280 --> 00:12:13,040
Gennai just told me that there's an
unidentified Digimon in the bay.


00:12:13,300 --> 00:12:16,520
With everyone sound asleep, we may have to
tackle this Digimon by ourselves.


00:12:16,521 --> 00:12:18,820
And I was having such a nice dream.


00:12:28,320 --> 00:12:30,120
So, are you up for a challenge?


00:12:30,420 --> 00:12:31,320
I'm with you, Izzy.


00:12:31,440 --> 00:12:35,220
But may I suggest I wear a disguise so I
don't attract any unwanted attention.


00:13:03,290 --> 00:13:05,130
He's about as repulsive as they come.


00:13:05,950 --> 00:13:07,730
That Digimon is Raremon.


00:13:08,370 --> 00:13:11,650
Raremon smells like rotting fish,
looks like the inside of a trashcan,


00:13:11,810 --> 00:13:14,330
and is someone you never want to meet in a
very dark alley.


00:13:17,310 --> 00:13:17,970
What's wrong?


00:13:18,270 --> 00:13:19,270
It's the eighth child.


00:13:19,470 --> 00:13:20,470
He's very close.


00:13:20,610 --> 00:13:22,170
Whoa, talk about bad timing.


00:13:22,171 --> 00:13:24,030
If we lose that signal, we'll be doomed.


00:13:24,990 --> 00:13:28,150
You search for the missing child while I
take care of old sewer breath.


00:13:28,151 --> 00:13:30,510
I just hope his stink isn't contagious.


00:13:30,870 --> 00:13:31,870
You can do it.


00:13:31,970 --> 00:13:33,470
Do I have any other choice?


00:13:33,830 --> 00:13:35,030
Are you ready to digivolve?


00:13:35,250 --> 00:13:35,470
Yep.


00:13:55,510 --> 00:13:57,210
Tentomon digivolve to....


00:14:03,100 --> 00:14:04,100
Kabuterimon.


00:14:06,306 --> 00:14:08,200
Look, it's my turn now.


00:14:10,600 --> 00:14:12,160
Tai, sweetheart, wake up.


00:14:13,940 --> 00:14:15,080
What is it, Mom?


00:14:15,380 --> 00:14:17,428
I didn't want to wake
you, but Izzy called on the


00:14:17,429 --> 00:14:20,021
phone, and he seemed to
be nervous about something.


00:14:21,000 --> 00:14:21,340
Huh?


00:14:21,520 --> 00:14:22,520
I wonder what's up.


00:14:25,100 --> 00:14:26,100
Electro Shocker!


00:14:26,820 --> 00:14:27,880
Breath of the cave!


00:14:33,060 --> 00:14:34,060
He's here!


00:14:36,020 --> 00:14:37,020
Hmm.


00:14:38,720 --> 00:14:39,160
Huh?


00:14:39,440 --> 00:14:40,840
This indicates he's moving.


00:14:41,060 --> 00:14:42,060
Over there.


00:14:49,800 --> 00:14:50,240
Hello?


00:14:50,600 --> 00:14:51,600
Can I help you?


00:14:52,180 --> 00:14:53,260
Oh, hello, Tai.


00:14:53,620 --> 00:14:55,040
I hope that you had fun at camp.


00:14:55,180 --> 00:14:56,380
It's a shame it was cut short.


00:14:56,500 --> 00:14:58,600
And thank you for loaning Izzy that
reference book.


00:15:12,760 --> 00:15:14,300
Iszy, we'd like to talk to you.


00:15:14,660 --> 00:15:15,240
Are you asleep?


00:15:15,600 --> 00:15:17,380
I'm sure he's very tired out from camp.


00:15:17,740 --> 00:15:19,060
We should let him get a couple of Zs.


00:15:19,061 --> 00:15:19,860
You're right.


00:15:20,060 --> 00:15:21,920
I'll just tiptoe in and check up on him.


00:15:24,960 --> 00:15:26,180
The door's locked.


00:15:26,280 --> 00:15:26,880
He's closed.


00:15:27,200 --> 00:15:28,340
I'll get there first!


00:15:57,650 --> 00:15:59,210
We should be connecting soon.


00:15:59,490 --> 00:16:00,490
Oh, don't worry.


00:16:00,710 --> 00:16:02,550
I'm sure there's nothing to be concerned
about.


00:16:02,730 --> 00:16:04,870
I know you're right, but he's acting
peculiar.


00:16:05,790 --> 00:16:07,570
Izzy's never locked the door before.


00:16:07,571 --> 00:16:09,450
He is getting older now.


00:16:09,590 --> 00:16:10,330
I guess so.


00:16:10,570 --> 00:16:12,810
But he was only at camp for half a day.


00:16:12,970 --> 00:16:15,050
I wonder what happened to make him change
so much.


00:16:23,990 --> 00:16:25,410
The signal's gone now.


00:16:25,530 --> 00:16:26,830
What are you doing here?


00:16:35,640 --> 00:16:36,680
It's a sucker!


00:16:47,090 --> 00:16:48,750
Oh no, it's my face!


00:16:48,890 --> 00:16:50,570
I'm gonna get you next time!


00:16:50,571 --> 00:16:51,571
Wah!


00:16:52,530 --> 00:16:54,867
I'm here at the scene of
the monster sighting, but


00:16:54,868 --> 00:16:56,991
the predator in question
seems to have disappeared.


00:16:57,330 --> 00:16:59,630
One wonders if there really was a monster
at all.


00:16:59,970 --> 00:17:00,150
Hm?


00:17:00,950 --> 00:17:01,950
Wait a minute, folks.


00:17:02,130 --> 00:17:03,130
Look up there!


00:17:03,190 --> 00:17:06,850
It looks like a giant flying cockroach,
and I don't think it's friendly.


00:17:07,470 --> 00:17:09,507
Sorry you weren't able
to find the eighth child, but


00:17:09,508 --> 00:17:12,070
at least we got rid of that
stinking mass of blubber.


00:17:12,410 --> 00:17:12,750
Right!


00:17:12,930 --> 00:17:14,890
I've been doing some extensive
calculations.


00:17:15,210 --> 00:17:18,010
My theory is that the eighth child is
located here in the city.


00:17:18,011 --> 00:17:20,550
It seems Tai had the right idea in the
first place.


00:17:20,770 --> 00:17:23,371
We have to get back to his house right now
and give him an update.


00:17:23,610 --> 00:17:24,610
Okay!


00:17:24,790 --> 00:17:25,230
Unthinkable.


00:17:25,630 --> 00:17:28,110
Is there no Digimon strong enough to
defeat these children?


00:17:28,111 --> 00:17:29,990
I will have to deal with them myself.


00:17:38,730 --> 00:17:39,730
It's very late.


00:17:39,830 --> 00:17:41,590
Maybe we should wait until morning,
Tentomon.


00:17:41,710 --> 00:17:44,010
All that exercise made me ultra-hungry.


00:17:44,210 --> 00:17:47,510
I hate to be a pig, but you wouldn't
happen to have anything to munch on,


00:17:47,630 --> 00:17:48,190
would you, Izzy?


00:17:48,530 --> 00:17:50,590
I guess you do deserve a nutrition break.


00:17:50,730 --> 00:17:51,810
I'll go look in the fridge.


00:17:51,850 --> 00:17:52,850
Gee, thanks!


00:17:56,500 --> 00:17:59,360
Ever since he got back, he seems like he's
been hiding something.


00:17:59,600 --> 00:18:01,500
I just can't put my finger on it.


00:18:01,660 --> 00:18:05,721
He's keeping something inside, and
he doesn't want to tell us what's wrong.


00:18:05,960 --> 00:18:07,680
Even if he is, you can't blame him.


00:18:07,940 --> 00:18:09,680
After all, we're hiding something from
him.


00:18:09,880 --> 00:18:11,680
It's probably just a phase he's going
through.


00:18:11,980 --> 00:18:13,840
Oh, I didn't mean to make them so worried.


00:18:14,060 --> 00:18:15,380
I hope they forgive me.


00:18:15,680 --> 00:18:19,000
I'm sure it'll be absolutely fine,
but I'll try to talk some sense into him.


00:18:19,340 --> 00:18:20,340
No, don't.


00:18:20,980 --> 00:18:21,980
What do you mean, hon?


00:18:22,520 --> 00:18:26,520
Everybody thinks that he's always perfect,
but that's too much to expect of him.


00:18:26,820 --> 00:18:29,360
We've got to give him some freedom to
become his own man.


00:18:29,660 --> 00:18:31,660
You know, he's got to make mistakes.


00:18:31,860 --> 00:18:33,520
That's part of what it is to be a kid.


00:18:33,740 --> 00:18:34,520
Don't you think so?


00:18:34,660 --> 00:18:35,660
Hmm.


00:18:43,220 --> 00:18:46,180
I wonder what Izzy was all hyped up about
when he called tonight.


00:18:46,400 --> 00:18:47,620
What happened to Miko?


00:18:47,860 --> 00:18:48,860
He disappeared.


00:18:49,220 --> 00:18:50,340
Oh, he'll be back.


00:18:54,560 --> 00:18:55,680
It's the eighth child.


00:18:55,920 --> 00:18:56,360
Gotta go!


00:18:56,820 --> 00:18:57,820
The eighth what?


00:18:59,680 --> 00:19:01,420
What a pretty star!

