
00:00:00,500 --> 00:00:03,800
Me and Patamon were all alone on the
flying bed, and then we landed in this


00:00:03,801 --> 00:00:06,120
neat old place where all the baby Digimon
are born.


00:00:06,400 --> 00:00:08,140
They were being protected by Elecmon.


00:00:08,340 --> 00:00:11,500
He was not very nice to us, because he
thought we were going to hurt his babies.


00:00:11,760 --> 00:00:14,740
Patamon and Elecmon got into a little
fight, but I made him stop.


00:00:15,020 --> 00:00:18,360
I told him to play tug-of-war instead of
fighting, and guess what happened?


00:00:18,860 --> 00:00:19,860
Patamon won!


00:00:19,920 --> 00:00:20,920
Yay!


00:00:21,100 --> 00:00:24,860
Elecmon then got nice, and told us that we
could stay in Primary Village for a while.


00:00:25,060 --> 00:00:26,800
I can't wait to see what happens next!


00:01:35,490 --> 00:01:39,110
I am pledged to obey your command,
Devimon.


00:01:40,870 --> 00:01:43,170
Okay, so you don't want to play the games.


00:02:04,360 --> 00:02:06,120
Leomon was always a good Digimon.


00:02:06,340 --> 00:02:08,268
I just wish there was some
way we could get rid of


00:02:08,269 --> 00:02:10,580
the black gear that's
causing him to be so mean.


00:02:10,840 --> 00:02:12,340
That's easier said than done.


00:02:13,440 --> 00:02:14,680
He's just way too big.


00:02:14,820 --> 00:02:16,500
Hello, you've got company.


00:02:17,520 --> 00:02:19,160
You're a nice little kid, aren't you?


00:02:19,360 --> 00:02:21,760
Get your hide out of here so I can get a
good look at you.


00:02:22,220 --> 00:02:25,780
Because if you don't, your little friend
here is going to squeak his last squeak.


00:02:27,360 --> 00:02:28,860
Atamon, we've got to save him.


00:02:28,861 --> 00:02:30,400
Poor Leomon.


00:02:30,780 --> 00:02:32,957
I know he wouldn't
attack us if that stupid


00:02:32,958 --> 00:02:36,001
black gear didn't have
him under an evil spell.


00:02:36,260 --> 00:02:40,700
He'd come over to our side if we could
only figure out a way to help him.


00:02:42,060 --> 00:02:44,780
I've got to protect TK from Ogremon.


00:02:45,020 --> 00:02:47,320
But he's so big and I'm not.


00:02:48,320 --> 00:02:48,460
Oh!


00:02:49,020 --> 00:02:50,020
Leomon!


00:02:50,080 --> 00:02:53,800
I've been commanded by my master to take
the Digi-destined!


00:02:53,801 --> 00:02:54,801
Help!


00:03:00,800 --> 00:03:02,300
Howling blaster!


00:03:07,440 --> 00:03:08,840
TK!


00:03:14,180 --> 00:03:15,660
You came in time!


00:03:16,760 --> 00:03:18,080
That was close.


00:03:18,440 --> 00:03:19,440
Yeah.


00:03:25,680 --> 00:03:28,580
Now you've done it, this little guy's
gonna get squished.


00:03:29,240 --> 00:03:30,480
Hey, where'd he go?


00:03:30,620 --> 00:03:31,680
He's staying with us.


00:03:32,120 --> 00:03:34,560
Over my stinky armpits, he will.


00:03:34,840 --> 00:03:36,120
Oh, I'm so scared.


00:03:36,420 --> 00:03:37,600
Get him, Greymon!


00:03:41,780 --> 00:03:42,820
Nova Blast!


00:03:42,821 --> 00:03:43,821
Whoa!


00:03:46,640 --> 00:03:49,700
Didn't anybody ever tell you not to play
with fire?


00:03:50,000 --> 00:03:51,320
Someone could get hurt.


00:03:51,660 --> 00:03:52,720
Namely, me!


00:03:53,100 --> 00:03:57,420
Now, to educate you, I'll show you who's
the head honcho on this island.


00:03:57,940 --> 00:04:00,220
Yeah, I can fight you blindfolded!


00:04:00,221 --> 00:04:01,221
Whoa!


00:04:18,790 --> 00:04:19,800
The Black Gears!


00:04:41,080 --> 00:04:42,760
Fist of the Beast King!


00:04:44,880 --> 00:04:46,100
Are you okay?


00:04:49,120 --> 00:04:50,760
Fist of the Beast King!


00:04:51,600 --> 00:04:52,600
Whoa!


00:04:54,640 --> 00:04:55,100
No!


00:04:55,380 --> 00:04:56,500
We need you, Greymon!


00:04:56,920 --> 00:04:59,540
I told the guy not to play with fire.


00:04:59,960 --> 00:05:05,441
I command you to bring me the Digi-destined,
starting with the smallest child!


00:05:05,540 --> 00:05:09,660
I am your humble servant and will obey
you, Devimon.


00:05:11,920 --> 00:05:12,600
TK!


00:05:12,920 --> 00:05:13,600
Watch out!


00:05:13,940 --> 00:05:15,020
What now, Matt?


00:05:15,640 --> 00:05:16,640
Hurry!


00:05:26,713 --> 00:05:28,220
Patamon, oh...


00:05:30,853 --> 00:05:32,840
I might have had a prickly, big zoo!


00:05:34,520 --> 00:05:35,000
Whoa!


00:05:35,180 --> 00:05:36,180
Togemon!


00:05:40,880 --> 00:05:43,180
I was just trying to protect you.


00:05:43,540 --> 00:05:45,200
And you were doing great!


00:05:45,460 --> 00:05:46,540
Don't feel bad, little...


00:05:48,860 --> 00:05:49,900
I'm going to believe this!


00:05:50,660 --> 00:05:51,880
What's happening, Izzy?


00:05:57,220 --> 00:05:59,620
We have the consummate solution to all of
our problems.


00:05:59,840 --> 00:06:01,600
That's cool, but what are you talking
about?


00:06:02,360 --> 00:06:03,360
Check them out!


00:06:03,560 --> 00:06:04,940
They call them Digi-Vices.


00:06:04,941 --> 00:06:08,740
They have the capability to completely
obliterate the black gear.


00:06:08,920 --> 00:06:10,120
Then let's give them a try.


00:06:10,400 --> 00:06:12,180
We have no other choice right now.


00:06:12,360 --> 00:06:14,700
We have to take a chance and stop him!


00:06:15,440 --> 00:06:17,360
Don't worry, I got you covered,
TK.


00:06:17,840 --> 00:06:19,240
Ready for a real fight?


00:06:19,580 --> 00:06:20,580
Huh?


00:06:20,940 --> 00:06:22,900
What are you waiting for, Booger Breath?


00:06:23,160 --> 00:06:24,860
Come on and get us if you dare!


00:06:25,140 --> 00:06:25,860
What's up, dude?


00:06:25,940 --> 00:06:27,100
Have you totally flipped out?


00:06:27,440 --> 00:06:29,260
I must do as I am commanded.


00:06:29,740 --> 00:06:30,740
Come here.


00:06:30,800 --> 00:06:31,800
Now!


00:06:37,560 --> 00:06:39,560
You know, these things pack quite a punch.


00:06:48,420 --> 00:06:50,480
How'd they do that, rotten kid?


00:06:50,840 --> 00:06:52,380
Ogremon, over here!


00:06:52,720 --> 00:06:53,100
Huh?


00:06:53,260 --> 00:06:55,120
You've just begun to see our power!


00:06:55,420 --> 00:06:56,560
Electro-shocker!


00:07:02,500 --> 00:07:13,480
It worked!


00:07:13,700 --> 00:07:14,940
We destroyed the black gear!


00:07:15,800 --> 00:07:16,360
Aw!


00:07:16,420 --> 00:07:17,420
We're safe now!


00:07:17,780 --> 00:07:19,600
Leomon's back to his normal self!


00:07:20,480 --> 00:07:20,700
Ha!


00:07:20,900 --> 00:07:22,580
Those little fools are kidding themselves!


00:07:23,040 --> 00:07:24,800
They don't know who they're dealing with!


00:07:25,000 --> 00:07:26,940
They're gonna find out sooner than they
think!


00:07:28,040 --> 00:07:32,520
According to ancient legend, our world
will be taken over by a strange dark force


00:07:32,521 --> 00:07:35,020
that will change good Digimons into bad
ones.


00:07:35,240 --> 00:07:38,032
Our ancestors have predicted
that a group of children


00:07:38,033 --> 00:07:40,600
called the Digi-Destined will
appear from another world.


00:07:40,601 --> 00:07:43,062
When they arrive, they will
come to possess superpowers


00:07:43,063 --> 00:07:45,620
that will eventually save
our world from destruction.


00:07:46,420 --> 00:07:48,160
I believe their prediction has come true.


00:07:48,600 --> 00:07:51,080
File Island has been seized by an evil
power.


00:07:51,460 --> 00:07:54,500
We're in danger of destruction,
and now you've appeared.


00:07:55,140 --> 00:07:56,500
Whoa, that's amazing!


00:07:56,660 --> 00:07:59,440
But tell me, how can you be sure we're the
kids you're talking about?


00:08:00,020 --> 00:08:02,260
Yeah, do you have some proof that we're
the same ones?


00:08:02,940 --> 00:08:04,889
It's been foretold
that the Digi-Destined


00:08:04,890 --> 00:08:07,781
have the ability to
make Digimons digivolve.


00:08:08,040 --> 00:08:10,220
You've done that, and it's all the proof I
need.


00:08:10,221 --> 00:08:12,560
I, for one, hope that it's true.


00:08:13,220 --> 00:08:16,320
My theory is that we'll be released after
we save the island.


00:08:16,520 --> 00:08:19,680
Once our purpose is served, there's no
other reason for us to remain.


00:08:20,620 --> 00:08:22,980
And I'll finally be able to change these
clothes!


00:08:24,260 --> 00:08:25,260
That's right!


00:08:25,380 --> 00:08:29,000
If Leomon's information is correct,
we'll be heading straight for home.


00:08:29,340 --> 00:08:30,500
I can't wait!


00:08:31,040 --> 00:08:32,400
How can we make it happen?


00:08:33,560 --> 00:08:35,400
We're not even sure who's causing it.


00:08:35,760 --> 00:08:38,200
What if it's a force that's too big for us
to handle?


00:08:38,840 --> 00:08:42,300
You see, Devimon is the main cause of all
this evil.


00:08:42,460 --> 00:08:44,740
To save the island, you're going to have
to defeat him.


00:08:46,000 --> 00:08:47,060
Let's go for it!


00:08:48,440 --> 00:08:49,980
Come on, everyone, why not?


00:08:50,320 --> 00:08:52,560
If we don't defeat him, it'll never be
over.


00:08:53,940 --> 00:08:54,940
Fine with me.


00:08:55,300 --> 00:08:58,140
Besides, it's impossible for us to lose
with the Digivices.


00:08:59,540 --> 00:09:03,460
First thing on my list, when I get home,
is to do some killer shopping.


00:09:03,680 --> 00:09:05,700
For that to happen, we have to get you
back home.


00:09:05,860 --> 00:09:08,180
If we all work together, we're sure to
win.


00:09:09,340 --> 00:09:11,220
I'm ready anytime you are, buddy.


00:09:11,820 --> 00:09:12,960
How about it, Matt?


00:09:13,120 --> 00:09:14,640
Are we up to the challenge, my friend?


00:09:15,500 --> 00:09:16,520
It's gonna be tough.


00:09:17,460 --> 00:09:20,020
When you get down to it, we have no other
choice.


00:09:20,021 --> 00:09:21,640
All right then, troops.


00:09:21,860 --> 00:09:22,600
Let's get to it.


00:09:22,800 --> 00:09:23,400
Far out.


00:09:23,580 --> 00:09:24,580
It's a done deal.


00:09:32,820 --> 00:09:34,200
Devimon is very powerful.


00:09:34,640 --> 00:09:36,540
He's brought nothing but trouble to File
Island.


00:09:36,820 --> 00:09:38,040
We must be careful.


00:09:52,810 --> 00:09:53,330
Perfect.


00:09:53,650 --> 00:09:56,650
That traitor Leomon is leading them
directly into my trap.


00:09:57,210 --> 00:09:59,150
He's been very valuable to me.


00:09:59,151 --> 00:10:02,450
I guess so, but I'm loyal and better
looking.


00:10:02,710 --> 00:10:03,750
Listen to me.


00:10:05,250 --> 00:10:07,510
You will pay them one final visit.


00:10:08,130 --> 00:10:09,130
Ready?


00:10:18,280 --> 00:10:19,900
Hear this, Digidestined.


00:10:20,020 --> 00:10:21,300
My power is infinite.


00:10:21,680 --> 00:10:23,540
Your hopes and dreams are useless.


00:10:23,980 --> 00:10:26,060
I am the supreme master of this island.


00:10:26,420 --> 00:10:30,940
If you dare to defy me, I will unleash the
powers of the universe and conquer you.


00:10:31,860 --> 00:10:32,860
I will escape.


00:10:36,810 --> 00:10:38,230
Oh no, what's that?


00:10:38,650 --> 00:10:39,810
Big trouble with brewing.


00:10:40,110 --> 00:10:41,470
We'd better get ready for action.


00:10:41,750 --> 00:10:42,750
Black gear!


00:10:42,890 --> 00:10:44,910
This is going to be the big one,
Joe.


00:10:45,190 --> 00:10:46,830
It's time to show your true self.


00:10:47,670 --> 00:10:49,090
You feeling okay, Joe?


00:10:49,170 --> 00:10:50,250
Just a little seasick.


00:11:11,260 --> 00:11:12,840
It must be Devimon.


00:11:13,240 --> 00:11:15,420
I didn't expect him to be such a big guy.


00:11:15,640 --> 00:11:17,820
Bad guys always seem to think bigger is
better.


00:11:17,821 --> 00:11:18,821
Afraid not.


00:11:19,380 --> 00:11:22,920
The power that Devimon possesses is
immense, so be careful.


00:11:35,180 --> 00:11:36,900
You better Digivolve!


00:11:36,940 --> 00:11:37,940
Right!


00:11:46,380 --> 00:11:47,560
You are fools!


00:11:48,420 --> 00:11:50,700
Don't expect me to play silly games with
you.


00:11:50,840 --> 00:11:52,160
I'm far too wise for that.


00:12:04,053 --> 00:12:05,580
That's a bullseye, Ikkakumon.


00:12:05,960 --> 00:12:06,960
Meteor wing!


00:12:10,920 --> 00:12:13,220
Look everybody, there's no time to waste.


00:12:13,520 --> 00:12:14,860
We've got to strike right away.


00:12:15,320 --> 00:12:16,720
Digivolve, you've got it.


00:12:16,920 --> 00:12:17,540
Ready, gang?


00:12:17,541 --> 00:12:18,541
Hmm?


00:12:23,100 --> 00:12:26,200
Agumon, digivolve to... Greymon!


00:12:27,560 --> 00:12:28,600
Yeah!


00:12:28,900 --> 00:12:29,900
Go Greymon!


00:12:30,000 --> 00:12:31,660
Gabumon, digivolve to...


00:12:33,220 --> 00:12:34,220
Garurumon!


00:12:34,560 --> 00:12:36,440
Let's turn this guy into pudding.


00:12:36,800 --> 00:12:40,680
Tentomon, digivolve
to... Kabuterimon!


00:12:41,260 --> 00:12:43,840
My biology teacher would love this.


00:12:44,140 --> 00:12:47,240
Palamon, digivolve
to... Togemon!


00:12:48,700 --> 00:12:50,440
I do like the way our colors match.


00:12:51,480 --> 00:12:52,560
Nova Blast!


00:12:53,560 --> 00:12:54,760
Howling Blaster!


00:12:56,280 --> 00:12:57,880
I think he's got him.


00:13:01,280 --> 00:13:02,300
Oh no!


00:13:02,740 --> 00:13:04,360
Your attacks are pitiful.


00:13:04,620 --> 00:13:06,540
I'm afraid you'll have to try harder than
that.


00:13:06,840 --> 00:13:08,260
Electro Shocker!


00:13:08,780 --> 00:13:10,640
So you want a needle spray, do ya?


00:13:11,580 --> 00:13:13,820
Give up you fools, it's useless!


00:13:15,040 --> 00:13:16,360
Oh, poor Togemon!


00:13:16,560 --> 00:13:17,560
Kabuterimon!


00:13:17,820 --> 00:13:19,320
You're mine now!


00:13:20,680 --> 00:13:21,680
You!


00:13:22,560 --> 00:13:25,020
No chance against the likes of us,
kitty cat!


00:13:32,550 --> 00:13:34,590
You're not worth my time!


00:13:35,370 --> 00:13:36,370
Birdramon!


00:13:36,450 --> 00:13:37,450
Out of my sight!


00:13:43,270 --> 00:13:44,490
You're next!


00:13:45,410 --> 00:13:46,690
Harpoon Torpedo!


00:13:48,170 --> 00:13:49,210
Ikkakumon, no!


00:13:49,770 --> 00:13:50,890
Electro Shocker!


00:13:52,430 --> 00:13:53,430
Harpoon Torpedo!


00:13:53,670 --> 00:13:55,830
Oh boy, there's nobody...


00:13:58,450 --> 00:13:59,990
Now to get rid of you!


00:14:00,430 --> 00:14:01,690
Then I'll have nothing to fear!


00:14:02,150 --> 00:14:04,190
They say the smallest will destroy me!


00:14:04,450 --> 00:14:04,830
Whoa!


00:14:04,950 --> 00:14:06,490
And I'm not going to let that happen!


00:14:07,130 --> 00:14:07,850
Don't move!


00:14:08,130 --> 00:14:09,710
Make it easy on both of us!


00:14:11,830 --> 00:14:12,830
TK, run!


00:14:18,830 --> 00:14:20,110
You seem to forget!


00:14:20,290 --> 00:14:21,650
I am Devimon!


00:14:21,850 --> 00:14:23,450
Supreme Master of this island!


00:14:23,770 --> 00:14:25,770
I have power over all Digimons!


00:14:26,110 --> 00:14:27,670
No one can bother me!


00:14:35,000 --> 00:14:35,560
Whoa!


00:14:36,020 --> 00:14:38,100
That guy knows how to take it out of you!


00:14:38,101 --> 00:14:39,920
I can't move!


00:14:40,080 --> 00:14:41,920
Even my needles feel numb!


00:14:42,600 --> 00:14:45,080
Now is probably not a good time to take a
nap!


00:14:47,620 --> 00:14:48,880
This is bad!


00:14:49,140 --> 00:14:50,140
Max!


00:14:50,860 --> 00:14:52,120
You will be mine!


00:14:52,980 --> 00:14:54,560
Hey, get ready to run!


00:14:55,240 --> 00:14:56,240
Whoa!


00:15:14,270 --> 00:15:15,710
Can I digivolve?


00:15:16,910 --> 00:15:17,910
Patamon, help!


00:15:32,800 --> 00:15:33,800
What?


00:15:38,170 --> 00:15:39,010
What's that?


00:15:39,011 --> 00:15:40,770
It's a... It's Patamon!


00:15:40,930 --> 00:15:42,090
He must be digivolving!


00:15:56,660 --> 00:15:57,660
Angemon!


00:15:58,690 --> 00:16:00,760
Hey, Patamon finally digivolved!


00:16:03,770 --> 00:16:04,770
That's super cool!


00:16:07,790 --> 00:16:08,480
Not bad!


00:16:08,740 --> 00:16:10,300
That little guy really had it in him!


00:16:12,220 --> 00:16:13,280
Nice hair!


00:16:13,460 --> 00:16:14,460
Good color!


00:16:16,760 --> 00:16:18,900
I want to take him home with me!


00:16:19,280 --> 00:16:20,040
What's this?


00:16:20,220 --> 00:16:21,340
Another foolish attempt?


00:16:22,380 --> 00:16:24,560
The forces of good are more powerful.


00:16:24,940 --> 00:16:26,200
Even you can't stop us!


00:16:27,260 --> 00:16:29,660
I'll destroy you and bring peace to the
island!


00:16:31,040 --> 00:16:32,040
Oh!


00:16:36,380 --> 00:16:37,840
That light is so bright!


00:16:38,020 --> 00:16:39,760
What are you doing to me?!


00:16:41,080 --> 00:16:42,080
Gomamon!


00:16:45,180 --> 00:16:45,940
Stop it!


00:16:46,120 --> 00:16:48,340
I'm not going to allow you to take my
power away!


00:16:48,480 --> 00:16:49,480
You'll have to fight me!


00:16:49,860 --> 00:16:51,720
I'm afraid I have no other choice!


00:16:53,620 --> 00:16:56,060
If I can help others, my fate is
unimportant!


00:16:56,740 --> 00:16:57,220
Angemon!


00:16:57,680 --> 00:17:00,920
Your powers have gotten far out of control
and must be extinguished!


00:17:02,940 --> 00:17:05,100
I am ready to fight for peace!


00:17:09,080 --> 00:17:12,560
Now, you've done it!


00:17:18,360 --> 00:17:19,560
Be careful!


00:17:22,500 --> 00:17:23,500
I'll get him!


00:17:23,680 --> 00:17:24,680
Relax!


00:17:25,400 --> 00:17:27,000
Come here, pretty boy!


00:17:27,760 --> 00:17:29,000
I'll stop you!


00:17:37,950 --> 00:17:40,090
You have used up all your power!


00:17:40,590 --> 00:17:42,110
That wasn't very smart, Angemon!


00:17:42,470 --> 00:17:44,010
Now you are no use to anyone!


00:17:44,410 --> 00:17:46,630
You can't get away from the dark forces!


00:17:46,990 --> 00:17:48,190
Evil is everywhere!


00:17:48,550 --> 00:17:50,290
So don't savor your victory!


00:17:50,830 --> 00:17:53,570
There are other Digimon that are just as
powerful as I am!


00:17:53,850 --> 00:17:55,410
Some of them are even stronger!


00:17:55,930 --> 00:17:58,350
I wonder what you'll do when you run into
them!


00:17:59,250 --> 00:18:00,750
You haven't won at all!


00:18:00,751 --> 00:18:02,230
What a waste of time!


00:18:06,290 --> 00:18:07,290
Angemon!


00:18:10,010 --> 00:18:11,010
TK!


00:18:11,390 --> 00:18:12,690
I'll come back again!


00:18:12,910 --> 00:18:14,170
If you want me to!


00:18:16,490 --> 00:18:17,490
Angemon!


00:18:20,210 --> 00:18:21,210
TK!


00:18:21,350 --> 00:18:22,750
I'll come back again!


00:18:23,110 --> 00:18:24,290
If you want me to!


00:18:43,620 --> 00:18:44,620
What do you know?


00:18:44,740 --> 00:18:45,740
It's a Digi-Egg!


00:18:45,980 --> 00:18:47,680
Do you think it could be Angemon?


00:18:47,681 --> 00:18:49,100
I know it is!


00:18:49,220 --> 00:18:51,540
He's just resting for a while to regain
his strength!


00:18:51,840 --> 00:18:52,840
But don't worry!


00:18:52,940 --> 00:18:54,840
You'll see him again when he Digi-Falls!


00:18:55,060 --> 00:18:58,140
I will make sure to take really good care
of him!


00:18:58,740 --> 00:19:00,740
You saved my life, Angemon!


00:19:01,240 --> 00:19:01,520
Huh?


00:19:02,020 --> 00:19:02,580
Look!


00:19:02,760 --> 00:19:04,640
The island is coming back together again!


00:19:05,680 --> 00:19:06,240
Exactly!


00:19:06,241 --> 00:19:07,360
Devimon's been defeated!


00:19:07,640 --> 00:19:10,660
When Evil is eliminated, the island
returns to its normal state!


00:19:11,920 --> 00:19:16,020
With Devimon out of the way, I can take
over now!


00:19:17,300 --> 00:19:18,660
Hello, you're forgetting about me?


00:19:18,880 --> 00:19:19,440
Leomon!


00:19:19,880 --> 00:19:21,020
Get me out of here!


00:19:21,360 --> 00:19:23,580
Why can't the mad guys ever win?


00:19:26,000 --> 00:19:28,640
What's with those other evil Digimon
across the sea?


00:19:28,940 --> 00:19:30,420
Yeah, I thought we were going home!


00:19:30,820 --> 00:19:32,740
I don't want to have to fight again!


00:19:33,100 --> 00:19:34,700
Oh, I think I broke a nail!


00:19:34,701 --> 00:19:37,760
Well, according to Leomon's legend,
we've got to do it!


00:19:37,900 --> 00:19:39,920
Remember, he said we're the Digi-Destined!


00:19:40,540 --> 00:19:41,000
Oh!


00:19:41,180 --> 00:19:42,180
Something's happening!


00:19:44,380 --> 00:19:45,380
Whoa!


00:19:47,320 --> 00:19:47,840
Ah!


00:19:48,200 --> 00:19:49,340
I've heard of you kids!


00:19:49,540 --> 00:19:50,760
I must say I'm pleased!


00:19:51,160 --> 00:19:52,220
Excuse me, sir!


00:19:52,520 --> 00:19:53,140
Tell us!


00:19:53,400 --> 00:19:54,480
Who are you?


00:19:54,580 --> 00:19:55,700
And what do you want?

