
00:00:00,000 --> 00:00:02,820
We got away from Edamon, but not for long.


00:00:03,120 --> 00:00:06,800
I wanted us to be ready, and knowing the
crest and tags could create a digivolve,


00:00:06,980 --> 00:00:09,740
I tried to give as much energy to Agumon
as he could take.


00:00:09,980 --> 00:00:11,340
But things didn't go so well.


00:00:11,620 --> 00:00:15,140
Edamon attacked us with an evil Greymon,
and when my guy tried to fight,


00:00:15,300 --> 00:00:16,800
he was just too full of food.


00:00:17,100 --> 00:00:18,260
That's when I made a mistake.


00:00:18,440 --> 00:00:20,160
I forced him to digivolve again.


00:00:20,520 --> 00:00:24,660
He turned into Skull Greymon and defeated
the evil Greymon, but then he turned on us.


00:00:25,000 --> 00:00:27,820
Thankfully, he ran out of energy and
returned to a Coromon state.


00:00:28,020 --> 00:00:29,300
I'll never do that again.


00:00:42,920 --> 00:00:43,840
DIGIMON!


00:00:43,940 --> 00:00:45,040
DIGITAL MONSTERS!


00:00:45,140 --> 00:00:46,740
DIGIMON ARE THE CHEMPIONS!


00:00:47,100 --> 00:00:48,100
DIGIMON!


00:00:48,240 --> 00:00:49,240
DIGITAL MONSTERS!


00:00:49,300 --> 00:00:50,900
DIGIMON ARE THE CHEMPIONS!


00:00:51,220 --> 00:00:59,060
Change into Digital Champions to save the
digital world.


00:00:59,600 --> 00:01:00,600
DIGIMON!


00:01:00,680 --> 00:01:01,720
DIGITAL MONSTERS!


00:01:01,820 --> 00:01:03,380
DIGIMON ARE THE CHEMPIONS!


00:01:03,760 --> 00:01:04,680
DIGIMON!


00:01:04,780 --> 00:01:05,900
DIGITAL MONSTERS!


00:01:05,980 --> 00:01:07,560
DIGIMON ARE THE CHEMPIONS!


00:01:21,190 --> 00:01:22,190
Starlet champions.


00:01:22,890 --> 00:01:23,330
Digimon.


00:01:23,690 --> 00:01:24,690
Digital monsters.


00:01:30,580 --> 00:01:33,520
Okay, so I may have made a slight mistake,
and who hasn't?


00:01:33,620 --> 00:01:37,120
But that techno-doofus Edemon nailed us
big time with that other Greymon.


00:01:37,360 --> 00:01:41,881
Our Greymon used up so much energy fighting
him, he digivolved back into Coromon.


00:01:42,300 --> 00:01:45,740
Man, this desert is so hot, even a lizard
would need sunscreen.


00:01:46,280 --> 00:01:47,800
Zora, can you carry me?


00:01:49,300 --> 00:01:52,600
Not even... A crew cut would
look nice on you, and it's cooler.


00:01:54,380 --> 00:01:55,440
Do I look fat?


00:01:55,500 --> 00:01:58,080
No, you look hot, especially with a fur
coat.


00:01:58,280 --> 00:01:59,700
That thing really needs a zipper.


00:02:00,040 --> 00:02:02,420
Or maybe just removable shirt sleeves.


00:02:02,640 --> 00:02:03,920
Hey, how about resting our feet?


00:02:04,120 --> 00:02:06,220
There's no place to sit except on a
cactus.


00:02:06,520 --> 00:02:07,620
Great view up here!


00:02:07,780 --> 00:02:09,040
Next time I ride.


00:02:09,340 --> 00:02:11,020
You look terrible, Coromon.


00:02:11,540 --> 00:02:15,060
If only I hadn't acted like such a
bonehead, you never would have digivolved.


00:02:15,940 --> 00:02:18,245
Don't be so hard on yourself,
although come to think of


00:02:18,246 --> 00:02:20,760
it, you really have made a
super icky mess of things.


00:02:20,980 --> 00:02:21,980
Thanks, Mimi.


00:02:22,220 --> 00:02:23,760
Oh, don't mention it, Ty.


00:02:24,020 --> 00:02:25,900
I'm glad to help with the pep talk now and
then.


00:02:26,600 --> 00:02:27,600
Mm-hmm.


00:02:31,900 --> 00:02:36,240
I haven't sweated this much since
cheerleader tryouts.


00:02:36,640 --> 00:02:37,640
Ah!


00:02:37,760 --> 00:02:39,240
Coromon doesn't look so good.


00:02:39,420 --> 00:02:40,120
I'm worried.


00:02:40,380 --> 00:02:42,820
You know what we need right now is a whole
bunch of shade.


00:02:42,821 --> 00:02:45,200
A big umbrella or a really big tree.


00:02:46,140 --> 00:02:49,443
Or maybe I could grow into
a giant cactus and smile down


00:02:49,444 --> 00:02:52,420
onto all of you as I provide
cool, refreshing comfort.


00:02:52,421 --> 00:02:53,421
It's official.


00:02:53,680 --> 00:02:57,100
The sun has just turned Palmon's brain
into a french fry.


00:02:57,380 --> 00:02:58,560
Earth to Palmon.


00:02:58,780 --> 00:02:59,780
Come in.


00:03:00,000 --> 00:03:00,600
Palmon?


00:03:00,940 --> 00:03:01,440
Ah!


00:03:01,880 --> 00:03:02,880
No!


00:03:03,320 --> 00:03:03,920
Wowie!


00:03:04,040 --> 00:03:05,040
I did that?


00:03:10,340 --> 00:03:12,060
Gee, I'm pretty amazing.


00:03:12,061 --> 00:03:12,620
Yeah.


00:03:12,760 --> 00:03:14,020
You better believe it, Palmon.


00:03:14,200 --> 00:03:14,840
Come on, everybody.


00:03:15,000 --> 00:03:16,040
Let's head for some shade.


00:03:16,440 --> 00:03:17,440
Yeah!


00:03:18,440 --> 00:03:19,440
Woohoo!


00:03:20,620 --> 00:03:20,680
Woohoo!


00:03:21,200 --> 00:03:22,200
Woohoo!


00:03:23,120 --> 00:03:24,120
Go on!


00:03:27,440 --> 00:03:29,000
What happened to the shade?


00:03:31,160 --> 00:03:32,160
Huh?


00:03:34,080 --> 00:03:35,540
It was just a mirage.


00:03:35,660 --> 00:03:36,660
We've been tricked.


00:03:39,100 --> 00:03:40,320
Well, well.


00:03:40,640 --> 00:03:42,360
It's about time you got here.


00:03:42,660 --> 00:03:45,300
I was just about ready to give up on you.


00:03:46,360 --> 00:03:47,360
It's Jedi!


00:03:49,880 --> 00:03:53,920
Jedi, we found the tags and a couple of
crests like you wanted, but when we got


00:03:53,921 --> 00:03:56,260
it, it's coming to trouble our Digimon
couldn't Digivolve.


00:03:56,500 --> 00:03:58,360
They ended up worse off than when they
started.


00:03:58,600 --> 00:04:00,080
Take a look at poor Agumon.


00:04:00,220 --> 00:04:01,260
He is just not himself.


00:04:01,520 --> 00:04:03,280
And I'm supposed to be helping him.


00:04:03,460 --> 00:04:05,780
I think those thingies are more trouble
than they're worth.


00:04:06,080 --> 00:04:07,260
Calm down, kids.


00:04:07,520 --> 00:04:08,520
Let me explain.


00:04:09,140 --> 00:04:11,480
The tags and crests are extremely
important.


00:04:11,820 --> 00:04:14,060
Please make sure no one else gets a hold
of them.


00:04:14,660 --> 00:04:16,441
In the end, you shall
see that they will work


00:04:16,442 --> 00:04:19,161
together to help you
create total harmony.


00:04:20,480 --> 00:04:21,480
In English?


00:04:22,120 --> 00:04:23,140
Just trust me.


00:04:23,300 --> 00:04:25,260
After all, I'm the floating glowing guy.


00:04:26,560 --> 00:04:28,907
As for Coromon, he
wouldn't be so helpless if you


00:04:28,908 --> 00:04:31,100
had known how to care
for him in the proper way.


00:04:31,340 --> 00:04:32,640
But I did the best I could.


00:04:32,960 --> 00:04:36,500
Patience is what you need to learn,
my friends, and you will learn it in time.


00:04:36,780 --> 00:04:38,680
But I want to have Agumon back now.


00:04:39,180 --> 00:04:40,820
I'm starting to lose my connection.


00:04:41,500 --> 00:04:44,280
That's something you're going to have to
figure out all by yourself.


00:04:44,500 --> 00:04:45,500
Good luck.


00:04:45,540 --> 00:04:46,540
Wait a minute!


00:04:46,860 --> 00:04:48,640
Sorry, I'm on a tight schedule.


00:04:50,500 --> 00:04:51,620
It never fails.


00:04:51,780 --> 00:04:54,660
Every time I need to know about something,
he hangs me out to dry.


00:04:55,880 --> 00:04:57,660
Are we being cared for properly?


00:04:57,920 --> 00:05:00,640
If we were, Agumon wouldn't have
digivolved backwards.


00:05:01,260 --> 00:05:02,020
Come on!


00:05:02,240 --> 00:05:03,240
Don't freak me out!


00:05:03,420 --> 00:05:04,940
I'm better with computers.


00:05:05,120 --> 00:05:05,760
That's ridiculous.


00:05:06,120 --> 00:05:07,900
As far as I'm concerned, you're the best.


00:05:08,140 --> 00:05:09,320
You look bummed.


00:05:09,540 --> 00:05:11,220
How am I supposed to take care of you?


00:05:11,300 --> 00:05:12,500
Is there a handbook somewhere?


00:05:12,680 --> 00:05:13,980
I feel very inadequate.


00:05:13,981 --> 00:05:14,981
Me too.


00:05:15,920 --> 00:05:16,920
Huh?


00:05:21,900 --> 00:05:23,440
Is that a battleship?


00:05:23,620 --> 00:05:24,620
Could be.


00:05:24,820 --> 00:05:27,020
But it looks more like a fancy cruise
ship.


00:05:27,460 --> 00:05:30,220
The passengers will want their money back
when they see this place.


00:05:30,700 --> 00:05:31,180
Yeah.


00:05:31,580 --> 00:05:33,120
It could be just a mirage.


00:05:33,260 --> 00:05:34,600
Yeah, it looks pretty real to me.


00:05:34,601 --> 00:05:35,660
Talies!


00:05:40,260 --> 00:05:41,260
Oh!


00:05:43,660 --> 00:05:44,260
Oh!


00:05:44,261 --> 00:05:45,261
Ahoy!


00:05:45,300 --> 00:05:46,300
Huh?


00:05:47,360 --> 00:05:47,720
Noomomon!


00:05:48,360 --> 00:05:49,360
Oh.


00:05:53,420 --> 00:05:56,240
Hey fella, could all of us come aboard and
freshin' up?


00:05:58,700 --> 00:06:01,200
If you don't mind, this needs a woman's
touch.


00:06:02,040 --> 00:06:03,920
Well, hey there, big boy.


00:06:04,180 --> 00:06:06,140
Your ship looks so, so inviting.


00:06:06,460 --> 00:06:09,020
How about letting us on board so that we
can check it out?


00:06:09,560 --> 00:06:10,760
Oh, please?


00:06:20,140 --> 00:06:21,260
Is it safe?


00:06:25,700 --> 00:06:28,000
Oh, what?


00:06:28,220 --> 00:06:29,660
No linen tablecloths?


00:06:29,661 --> 00:06:31,680
Well, I guess we can rough it.


00:06:33,080 --> 00:06:34,080
Whoa!


00:06:34,180 --> 00:06:34,460
Nice!


00:06:34,660 --> 00:06:34,980
Look!


00:06:35,140 --> 00:06:36,160
We can take a shower!


00:06:36,960 --> 00:06:38,040
I'm in heaven!


00:06:38,540 --> 00:06:41,040
We can spend hours just pampering
ourselves!


00:06:41,400 --> 00:06:42,400
Totally yes!


00:06:42,640 --> 00:06:44,280
Yeah, we were getting pretty smelly.


00:06:44,580 --> 00:06:45,220
Oh, wow!


00:06:45,440 --> 00:06:47,440
They've even got little tiny soap bars!


00:06:47,760 --> 00:06:49,600
Check out the incredible spread!


00:06:49,840 --> 00:06:51,260
It appears to be highly edible.


00:06:51,440 --> 00:06:55,440
Might I propose we eat a bit and take the
leftovers with us?


00:06:55,620 --> 00:06:56,900
Let's eat it all now!


00:06:58,780 --> 00:07:01,000
Oh, I can't believe it!


00:07:01,580 --> 00:07:03,900
Remember when the food was just an
illusion?


00:07:04,100 --> 00:07:05,140
Another alien plot?


00:07:06,460 --> 00:07:08,680
It doesn't smell like an alien plot.


00:07:09,600 --> 00:07:10,620
Excuse me.


00:07:16,940 --> 00:07:19,081
After extensive deliberation,
I've come to the conclusion


00:07:19,082 --> 00:07:21,560
that it would be rude to allow
this cuisine to become cold.


00:07:21,620 --> 00:07:22,620
Yeah!


00:07:22,780 --> 00:07:24,020
Let's go for it, guys!


00:07:24,480 --> 00:07:25,480
Yeah!


00:07:39,280 --> 00:07:40,380
I'm confused, Joe.


00:07:40,540 --> 00:07:42,173
What do you think Jedi
meant when he said we


00:07:42,174 --> 00:07:44,080
weren't taking proper
care of our Digimon?


00:07:44,081 --> 00:07:45,940
Uh, I don't know.


00:07:46,160 --> 00:07:48,180
We've done everything but give him an
allowance.


00:07:52,540 --> 00:07:53,060
Aha!


00:07:53,480 --> 00:07:55,300
I see a couple have taken the bait.


00:07:58,000 --> 00:07:59,640
Time for me to get started!


00:08:00,040 --> 00:08:01,740
They'll never forget this cruise.


00:08:06,080 --> 00:08:07,080
I'm Cockatrymon!


00:08:07,540 --> 00:08:09,780
My cock-a-doodle-doo will blow out your
eardrums!


00:08:09,860 --> 00:08:11,920
Mess with me and you'll be packed into
surrender!


00:08:16,650 --> 00:08:18,721
Antimon will reward me
greatly when he learns


00:08:18,722 --> 00:08:20,810
I've trapped the
Digi-Destined on my ship!


00:08:21,210 --> 00:08:22,210
Ah!


00:08:43,440 --> 00:08:44,480
Step it up, fools!


00:08:44,700 --> 00:08:45,980
I'm getting very impatient here.


00:08:46,120 --> 00:08:46,720
Know what I mean?


00:08:47,000 --> 00:08:49,400
If my network's offline, then everybody
crashes.


00:08:49,720 --> 00:08:50,720
Let me tell you why.


00:08:51,600 --> 00:08:52,800
Because I'm Antimon!


00:08:53,760 --> 00:08:55,320
You don't want to make something of it?


00:08:55,700 --> 00:08:56,700
No way!


00:08:57,420 --> 00:08:58,420
You'll


00:09:14,540 --> 00:09:15,560
scream and shout!


00:09:15,820 --> 00:09:18,160
Cause I'm the hippest Digimon in town!


00:09:18,520 --> 00:09:19,520
Oh, yeah!


00:09:23,880 --> 00:09:25,980
So who gave you permission to dance?


00:09:26,480 --> 00:09:29,360
Now y'all get back to work before I get
myself upset again!


00:09:32,400 --> 00:09:33,400
Yeah!


00:09:36,480 --> 00:09:37,480
Something's wrong.


00:09:37,520 --> 00:09:39,040
Edemon's network appears to be down.


00:09:39,920 --> 00:09:41,120
Ah, who needs him?


00:09:41,300 --> 00:09:44,160
I'll have the pleasure of plastering their
feathers all by myself.


00:09:44,740 --> 00:09:46,440
Cock-a-caw-caw-caw-caw-caw!


00:09:46,740 --> 00:09:49,460
It's amazing how my brains surpass my good
looks.


00:09:51,080 --> 00:09:52,160
Now hear this.


00:09:52,300 --> 00:09:53,960
I have an important message for ya.


00:09:54,340 --> 00:09:54,920
Listen up!


00:09:55,120 --> 00:09:55,800
This is the deal.


00:09:56,020 --> 00:09:58,674
I'll give you Numamon an
extra serving of dried bread


00:09:58,675 --> 00:10:01,280
and even throw in some
jelly if you capture those kids.


00:10:06,420 --> 00:10:07,840
They need me!


00:10:08,080 --> 00:10:08,420
Ah!


00:10:08,900 --> 00:10:10,540
Don't you know I'm claustrophobic?


00:10:10,900 --> 00:10:12,540
What's gotten into you Numamon?


00:10:13,360 --> 00:10:14,360
No!


00:10:22,740 --> 00:10:24,760
You better keep your hands off!


00:10:25,580 --> 00:10:26,580
Digivolve!


00:10:26,840 --> 00:10:27,840
Digimon!


00:10:29,440 --> 00:10:30,080
Digimon!


00:10:30,360 --> 00:10:30,360
Digimon!


00:10:30,380 --> 00:10:30,680
Digimon!


00:10:30,681 --> 00:10:30,760
Digimon!


00:10:31,240 --> 00:10:32,240
Digimon!


00:10:33,560 --> 00:10:34,200
Digimon!


00:10:34,420 --> 00:10:34,880
Digimon!


00:10:34,881 --> 00:10:34,900
Digimon!


00:10:34,901 --> 00:10:34,900
Digimon!


00:10:35,160 --> 00:10:35,160
Digimon!


00:10:35,161 --> 00:10:35,980
Digimon!


00:10:36,180 --> 00:10:36,220
Digimon!


00:10:36,221 --> 00:10:37,221
Digimon!


00:10:38,820 --> 00:10:39,820
Digimon!


00:10:40,140 --> 00:10:41,140
Digimon!


00:10:41,260 --> 00:10:42,260
Digimon!


00:10:42,640 --> 00:10:42,680
Digimon!


00:10:42,681 --> 00:10:43,681
Wow!


00:10:43,940 --> 00:10:44,940
He's back!


00:10:45,140 --> 00:10:45,640
Ah!


00:10:45,980 --> 00:10:46,980
Pepperbred!


00:10:47,680 --> 00:10:48,680
Point!


00:10:53,100 --> 00:10:54,100
Petra!


00:10:54,280 --> 00:10:55,280
Fire!


00:10:57,900 --> 00:10:58,900
Ah!


00:11:02,300 --> 00:11:03,380
Poor Agumon!


00:11:03,381 --> 00:11:04,381
Gomamon!


00:11:04,580 --> 00:11:05,000
Look!


00:11:05,280 --> 00:11:06,400
They left me a present!


00:11:07,240 --> 00:11:08,240
Oh!


00:11:08,780 --> 00:11:11,000
Raa-ha-ha-ha-ha-ha-ha-ha!


00:11:11,900 --> 00:11:13,520
You're sucked without these!


00:11:13,820 --> 00:11:15,180
But I wouldn't be too upset.


00:11:15,360 --> 00:11:18,680
Now you've got yourself a couple of nice
Digimon garden ornaments!


00:11:18,681 --> 00:11:44,860
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha


00:11:44,861 --> 00:11:46,440
It's your turn!


00:11:46,660 --> 00:11:46,880
No!


00:11:47,420 --> 00:11:48,540
Petra, fire!


00:11:54,980 --> 00:11:56,400
They've been turned into rocks!


00:11:56,440 --> 00:11:56,800
Impossible!


00:11:57,060 --> 00:11:58,060
Poor Tokomon!


00:12:02,380 --> 00:12:04,140
Where are the rest of the children?


00:12:04,620 --> 00:12:05,820
Uh, we don't know.


00:12:09,120 --> 00:12:11,540
I'd do anything for a good moisturizing
shampoo.


00:12:16,540 --> 00:12:17,540
Ah!


00:12:18,360 --> 00:12:21,500
You little chickenies think you're so
smart!


00:12:22,640 --> 00:12:23,640
Ah!


00:12:24,140 --> 00:12:26,060
They won't get away that easily!


00:12:39,230 --> 00:12:40,230
It's Han Katrina!


00:12:40,750 --> 00:12:41,830
Is that the Easter chicken?


00:12:41,910 --> 00:12:42,910
He's bad news!


00:12:44,570 --> 00:12:49,270
But Head has Ty in Joe's turrets!


00:12:49,870 --> 00:12:52,390
I ran into several of your friends over by
the pool.


00:12:52,391 --> 00:12:54,510
Oh, but... Don't get
your heads in a spin!


00:12:54,670 --> 00:12:55,810
They're just drying off!


00:12:59,050 --> 00:13:01,430
Nothing like little sun-baked faces!


00:13:01,750 --> 00:13:05,210
Fried to a crisp with curly corn spuds and
lots of coleslaw!


00:13:05,530 --> 00:13:06,530
Oh!


00:13:06,690 --> 00:13:07,770
Where are the Digimon?


00:13:08,030 --> 00:13:09,470
Don't worry about those guys!


00:13:09,950 --> 00:13:12,930
Confidentially, I find them to be a little
bit on the stiff side.


00:13:13,150 --> 00:13:15,630
But that just happens to be my personal
opinion.


00:13:16,630 --> 00:13:17,930
Your opinion stinks!


00:13:17,931 --> 00:13:20,250
Now you're going to meet the same fate!


00:13:23,190 --> 00:13:25,130
You've cackled once too often!


00:13:25,370 --> 00:13:26,370
Spiral Twister!


00:13:28,110 --> 00:13:29,170
Poison Ivy!


00:13:33,770 --> 00:13:35,451
Petro... Fire!


00:13:38,150 --> 00:13:39,810
Come back, you chickens!


00:13:40,610 --> 00:13:41,990
Who's he calling chickens?


00:13:55,240 --> 00:13:56,620
What do we do now?


00:13:56,860 --> 00:13:57,860
We're trapped!


00:13:58,120 --> 00:13:59,120
Huh?


00:14:00,500 --> 00:14:01,500
Trap you!


00:14:02,860 --> 00:14:03,180
Digimon!


00:14:03,500 --> 00:14:04,500
Do your stuff!


00:14:14,040 --> 00:14:15,040
Digimon!


00:14:16,420 --> 00:14:17,420
Yeah!


00:14:25,140 --> 00:14:26,140
Digimon!


00:14:26,500 --> 00:14:27,500
Digimon!


00:14:27,780 --> 00:14:28,780
Digimon!


00:14:37,480 --> 00:14:38,480
Okay!


00:14:41,320 --> 00:14:42,480
That has not zero!


00:14:42,481 --> 00:14:43,740
Huh?


00:14:52,630 --> 00:14:53,450
It's your turn.


00:14:53,570 --> 00:14:54,570
Right.


00:15:00,330 --> 00:15:01,570
Evolve 2!


00:15:08,880 --> 00:15:10,200
Meteor wing!


00:15:15,610 --> 00:15:16,790
Needle spring!


00:15:47,530 --> 00:15:49,030
We're out of here!


00:15:54,010 --> 00:15:57,710
I say we do the same as they are in an
abandoned ship.


00:15:57,711 --> 00:16:00,190
I guess it's a little late for a mutiny.


00:16:00,410 --> 00:16:01,170
Don't worry.


00:16:01,430 --> 00:16:03,170
The captain's already been fricasseed.


00:16:04,190 --> 00:16:05,910
Oh, my head!


00:16:09,050 --> 00:16:12,410
You may have ruffled my tail feathers,
but I can still...


00:16:15,670 --> 00:16:21,230
Okay, so maybe I've lost a little bit of
my doodle, but I'm not finished yet.


00:16:22,810 --> 00:16:23,810
Oh!


00:16:30,450 --> 00:16:33,890
Well, the weather sure hasn't gotten any
cooler.


00:16:35,050 --> 00:16:36,731
Oh... Do you hear something?


00:16:38,850 --> 00:16:39,850
Huh?


00:17:03,000 --> 00:17:05,880
That's one mad Digimon with his feathers
at a joint!


00:17:19,250 --> 00:17:20,450
What were you expecting?


00:17:20,630 --> 00:17:21,630
An outlet mall?


00:17:22,110 --> 00:17:22,530
Hurry!


00:17:22,710 --> 00:17:23,970
Get over on the other side!


00:17:30,090 --> 00:17:38,450
I can fly!


00:17:38,570 --> 00:17:39,170
I can fly!


00:17:39,330 --> 00:17:40,910
Oh, I can't fly!


00:17:40,911 --> 00:17:43,590
Oh, oh, oh, oh, oh, oh, oh, oh,
oh!


00:17:56,390 --> 00:17:57,390
Bigger


00:18:04,400 --> 00:18:05,400
than a skyscraper!


00:18:05,660 --> 00:18:06,400
You're right!


00:18:06,560 --> 00:18:07,720
What's a skyscraper, Mimi?


00:18:10,770 --> 00:18:11,770
Look up there!


00:18:11,970 --> 00:18:13,150
Check it out, you guys!


00:18:13,870 --> 00:18:14,870
Oh!


00:18:34,780 --> 00:18:35,960
Maybe it's a crest!


00:18:35,961 --> 00:18:36,961
Oh!


00:18:37,500 --> 00:19:10,430
He was right!


00:19:10,630 --> 00:19:11,690
It's just like Jenai said!


00:19:11,990 --> 00:19:14,890
The tags and crests somehow work together,
Mimi!


00:19:15,350 --> 00:19:16,350
Oh?


00:19:18,130 --> 00:19:19,890
It's the crest of sincerity!


00:19:21,010 --> 00:19:25,230
I don't deserve it, but if it'll help me
take care of Palmon, I'll keep it!


00:19:32,680 --> 00:19:33,780
Thanks, Mimi!


00:19:34,660 --> 00:19:37,140
But I think I'm gonna have to teach you
some manners!


00:19:37,420 --> 00:19:39,560
Do you know that you slurp when you eat
soup?


00:19:39,800 --> 00:19:42,140
But don't worry, a single leaf on that
pretty little head!


00:19:42,500 --> 00:19:43,160
Mimi's gonna teach you...


00:19:43,161 --> 00:19:46,740
Sure, Mimi is sort of a ditz, but she's
really sincere and a good friend!


00:19:46,980 --> 00:19:49,160
That's why she ended up with the crest of
sincerity!


00:19:49,420 --> 00:19:51,440
If you ask me, that was a good call!


00:19:51,660 --> 00:19:52,660
Totally cool!

