
00:00:00,633 --> 00:00:04,000
We figured the eighth child had to be
somewhere in the Shibara section of town.


00:00:04,200 --> 00:00:06,381
So the rest of us spread
out while Joe made phone


00:00:06,382 --> 00:00:08,681
calls to every school kid
we knew four years ago.


00:00:08,900 --> 00:00:10,920
Maybe one of those kids is the
Digi-Destined.


00:00:11,220 --> 00:00:13,962
Meanwhile, that flea-bitten
menace Gatomon was still


00:00:13,963 --> 00:00:16,560
on the prowl, causing
who-knows-what kind of trouble.


00:00:17,040 --> 00:00:20,780
Mimi and Sora stumbled onto this
fire-breathing bozo called SkullMeramon.


00:00:20,980 --> 00:00:23,259
And things looked pretty
gnarly till MetalGreymon


00:00:23,260 --> 00:00:25,380
joined the fight and
was able to cool him off.


00:00:25,580 --> 00:00:26,740
Well, sort of.


00:01:27,490 --> 00:01:28,490
Let me drive.


00:01:28,630 --> 00:01:29,686
You're going the wrong way.


00:01:29,710 --> 00:01:30,990
How do you know which way to go?


00:01:31,070 --> 00:01:32,830
You've never been to the real world
before.


00:01:33,030 --> 00:01:33,790
What's the difference?


00:01:34,010 --> 00:01:35,550
I've never driven a car before either.


00:01:35,750 --> 00:01:36,990
Well, it's my first time too.


00:01:39,870 --> 00:01:41,350
Whoa, check him out!


00:01:43,150 --> 00:01:43,590
Ew!


00:01:44,010 --> 00:01:46,270
So these are city people in the real
world.


00:01:46,450 --> 00:01:47,650
They don't look like much fun.


00:01:47,790 --> 00:01:51,250
Well, Pumpkinmon, you're the right guy to
teach them what fun really is.


00:01:51,430 --> 00:01:55,410
You are without a doubt the most rockin'
creature to ever have a pumpkin for a head.


00:01:55,690 --> 00:01:57,730
Remember, Cheeks dig evil Digimon.


00:01:58,290 --> 00:02:00,270
At least that's what I keep telling myself
anyway.


00:02:01,050 --> 00:02:02,570
Gotsumon, you are the mon.


00:02:02,870 --> 00:02:05,010
We're going to have such a blast here in
the real world.


00:02:05,011 --> 00:02:06,770
They might even name a building after you.


00:02:06,950 --> 00:02:09,830
The Gotsu-monument, where they keep all the
party supplies.


00:02:10,250 --> 00:02:13,251
Three, two, one... Yeah!


00:02:18,140 --> 00:02:19,680
How much longer, Matt?


00:02:20,060 --> 00:02:20,860
Relax, TK.


00:02:20,960 --> 00:02:21,960
You're almost home.


00:02:27,050 --> 00:02:30,430
Matt and TK's mom and dad aren't together
anymore, Patamon.


00:02:30,730 --> 00:02:33,090
So even though they're brothers,
they don't live together.


00:02:33,091 --> 00:02:37,150
So TK lives with their mom and Matt lives
with their dad.


00:02:37,151 --> 00:02:40,910
That explains why they try so hard to stay
together all the time.


00:02:47,100 --> 00:02:48,100
Sure late.


00:02:48,400 --> 00:02:48,680
Yeah?


00:02:48,900 --> 00:02:49,200
So?


00:02:49,700 --> 00:02:51,300
The next stop's good enough.


00:02:52,340 --> 00:02:52,860
No.


00:02:53,120 --> 00:02:55,160
I'm gonna take you all the way home,
little brother.


00:02:55,540 --> 00:02:56,540
You don't have to.


00:02:56,660 --> 00:02:58,700
I know I don't have to, but I'm going to,
okay?


00:02:58,900 --> 00:02:59,900
I've got my reasons.


00:03:00,120 --> 00:03:01,120
What reasons?


00:03:01,700 --> 00:03:02,720
You're my brother.


00:03:03,820 --> 00:03:04,580
Thanks, Matt.


00:03:04,581 --> 00:03:07,260
Ah, nothing like sweet brotherly love.


00:03:07,520 --> 00:03:08,680
That's a digi mouthful.


00:03:09,420 --> 00:03:11,260
We like when you guys get pushy.


00:03:11,720 --> 00:03:12,720
Hey, quit it!


00:03:12,800 --> 00:03:13,800
Easy, TK.


00:03:13,880 --> 00:03:15,840
You don't have to be mean about it.


00:03:15,940 --> 00:03:18,660
I thought what you guys said was not your
own beeswax.


00:03:18,780 --> 00:03:20,700
Why are you listening to our conversation
anyway?


00:03:20,940 --> 00:03:21,460
Fine.


00:03:21,720 --> 00:03:23,560
You don't want me around, I'll leave.


00:03:24,020 --> 00:03:25,020
Patamon?


00:03:30,220 --> 00:03:32,120
I know what I'm not wanting!


00:03:32,580 --> 00:03:34,761
Patamon, don't... Huh?


00:03:37,280 --> 00:03:39,040
Patamon got off the train, TK.


00:03:39,380 --> 00:03:40,620
Don't you want to go after him?


00:03:40,700 --> 00:03:42,200
Who cares about him?


00:03:42,460 --> 00:03:44,100
I think you care about him.


00:03:44,260 --> 00:03:45,260
Don't you?


00:03:47,020 --> 00:03:47,560
TK?


00:03:47,780 --> 00:03:48,740
Better decide, TK.


00:03:48,800 --> 00:03:49,800
The door's closing.


00:03:51,620 --> 00:03:52,620
Where'd he go?


00:03:53,540 --> 00:03:54,680
Where are we?


00:04:04,490 --> 00:04:07,450
It seems like we've been walking around
for hours.


00:04:08,010 --> 00:04:09,210
Yeah, I'm tired.


00:04:09,390 --> 00:04:11,330
And I don't even have any feet or legs.


00:04:11,630 --> 00:04:13,490
You shouldn't have yelled at him like
that, TK.


00:04:14,130 --> 00:04:15,630
Hey, it's not my fault.


00:04:15,870 --> 00:04:17,190
Well, actually, it is.


00:04:17,790 --> 00:04:19,430
Oh, I'm really sorry.


00:04:19,990 --> 00:04:21,290
I understand, TK.


00:04:21,450 --> 00:04:23,190
I know you didn't mean to hurt his
feelings.


00:04:23,191 --> 00:04:26,410
Well, I thought he was making fun of us.


00:04:26,590 --> 00:04:27,590
No way, dude.


00:04:27,690 --> 00:04:29,310
You know Patamon better than that.


00:04:30,290 --> 00:04:32,290
Hey, why don't we try looking over there?


00:04:43,500 --> 00:04:44,500
Another winner!


00:04:45,340 --> 00:04:46,780
So will you give me a few?


00:04:46,920 --> 00:04:47,520
What, again?


00:04:47,860 --> 00:04:49,280
I'll pay you back, I promise!


00:04:49,560 --> 00:04:51,080
You'll pay me back with what?


00:04:51,460 --> 00:04:52,900
With what I'm about to win!


00:04:53,140 --> 00:04:54,360
But you never win!


00:04:54,361 --> 00:04:55,280
I'm hot tonight!


00:04:55,340 --> 00:04:56,340
Hey, you two!


00:04:56,440 --> 00:04:58,640
You kids just don't get the message!


00:04:58,900 --> 00:05:00,160
Get out and stay!


00:05:00,920 --> 00:05:04,340
If you have to try sneaking in here
dressed as cartoon characters,


00:05:04,520 --> 00:05:06,160
at least get a decent costume!


00:05:09,320 --> 00:05:11,880
Boy, it's a good thing we were just about
to leave!


00:05:12,040 --> 00:05:13,380
We teach you some manners!


00:05:13,680 --> 00:05:14,900
What did you just say?


00:05:15,080 --> 00:05:16,080
Uh-oh, oh boy!


00:05:16,140 --> 00:05:19,080
And I told her, don't get the fuchsia lip
gloss whatever you do!


00:05:19,140 --> 00:05:20,140
It's so bad!


00:05:21,100 --> 00:05:21,560
Whoa!


00:05:21,760 --> 00:05:23,100
I think you knocked over a monster!


00:05:23,101 --> 00:05:25,920
Even worse, I think I knocked over a
teenager!


00:05:26,460 --> 00:05:28,620
I've heard about these strange looking
creatures.


00:05:29,280 --> 00:05:31,020
Hey, it takes one to know one!


00:05:31,200 --> 00:05:31,860
Excuse me!


00:05:32,000 --> 00:05:33,056
Do you know what time it is?


00:05:33,080 --> 00:05:34,100
Time for new clothes!


00:05:34,280 --> 00:05:35,820
Get lost, you creeps!


00:05:36,180 --> 00:05:37,480
And what's with the costumes?


00:05:37,660 --> 00:05:39,380
Aren't you guys a little late for
Halloween?


00:05:40,280 --> 00:05:40,920
What's Halloween?


00:05:41,160 --> 00:05:42,920
I don't think I like these teenage things!


00:05:43,240 --> 00:05:43,760
Me either.


00:05:43,920 --> 00:05:46,640
Maybe I can reprogram her if I pull out
her safety mechanism.


00:05:48,380 --> 00:05:50,020
Come back here, you little mutants!


00:05:50,160 --> 00:05:52,520
This teenage thing is gonna teach you some
manners!


00:06:15,061 --> 00:06:16,061
Hold it right there!


00:06:16,340 --> 00:06:17,880
Why are you two in such a hurry?


00:06:18,040 --> 00:06:19,180
Do you know these guys?


00:06:19,400 --> 00:06:20,040
I sure do!


00:06:20,120 --> 00:06:21,300
They work for Myotismon!


00:06:21,660 --> 00:06:22,660
Uh-huh!


00:06:23,160 --> 00:06:23,760
You're right!


00:06:24,040 --> 00:06:27,320
But right now we're being chased by
something even scarier than Myotismon!


00:06:27,500 --> 00:06:27,700
Huh?


00:06:27,701 --> 00:06:29,580
There's a really mad teenage human after
us!


00:06:29,760 --> 00:06:31,316
Come to think of it, you'd better hide
too!


00:06:31,340 --> 00:06:31,720
Come on!


00:06:31,880 --> 00:06:32,020
Ugh!


00:06:32,520 --> 00:06:35,280
You can run, but you can't hide dressed in
those stupid costumes!


00:06:35,440 --> 00:06:36,000
Where are they?


00:06:36,160 --> 00:06:37,260
Uh, they went that way.


00:06:37,800 --> 00:06:38,800
Thanks!


00:06:41,280 --> 00:06:44,220
I think I know why you two troublemakers
are in the real world.


00:06:44,440 --> 00:06:47,020
Did Myotismon happen to send you here to
find someone?


00:06:47,560 --> 00:06:48,040
Yeah!


00:06:48,260 --> 00:06:49,680
That 8th DigiDestined kid!


00:06:50,400 --> 00:06:50,480
Huh!


00:06:51,260 --> 00:06:52,380
Then you're our enemy!


00:06:52,680 --> 00:06:53,680
No, we're not!


00:06:53,720 --> 00:06:56,360
We just want to cruise around the city and
have some fun!


00:06:56,960 --> 00:06:58,880
Well, we thought you two were Evil
Digimon!


00:06:59,640 --> 00:07:00,640
Evil shmeevil!


00:07:00,680 --> 00:07:01,420
We love it here!


00:07:01,600 --> 00:07:03,020
In fact, next stop, Hollywood!


00:07:03,400 --> 00:07:04,400
Ah!


00:07:05,920 --> 00:07:07,300
They're not ready for TV.


00:07:08,800 --> 00:07:09,280
Typical.


00:07:09,440 --> 00:07:11,160
Everybody wants to be in show business.


00:07:11,540 --> 00:07:13,660
Lights, cameras, and action!


00:07:13,661 --> 00:07:14,661
Ugh!


00:07:15,280 --> 00:07:15,680
Hey!


00:07:15,820 --> 00:07:16,600
There's some light!


00:07:16,640 --> 00:07:16,940
Yeah!


00:07:17,140 --> 00:07:17,420
Whoa!


00:07:18,120 --> 00:07:19,560
What are they doing up there?


00:07:20,100 --> 00:07:20,560
Hey!


00:07:20,720 --> 00:07:21,320
Get down!


00:07:21,580 --> 00:07:22,580
Stop!


00:07:29,660 --> 00:07:30,660
That's enough!


00:07:31,100 --> 00:07:32,080
That's not funny!


00:07:32,120 --> 00:07:33,120
It's me!


00:07:34,540 --> 00:07:35,060
Sirens!


00:07:35,360 --> 00:07:37,180
Get down or the police will arrest you!


00:07:37,600 --> 00:07:39,040
We better get out of here, guys!


00:07:39,160 --> 00:07:40,160
Let's run!


00:07:40,560 --> 00:07:42,120
Did he just say let's run?


00:07:42,260 --> 00:07:42,520
Sure!


00:07:43,140 --> 00:07:44,300
Wait for us!


00:07:51,590 --> 00:07:52,070
Hey!


00:07:52,550 --> 00:07:53,910
Where are Pumpkinmon and Gotsumon?


00:07:54,010 --> 00:07:55,170
They were right behind us!


00:07:55,250 --> 00:07:56,850
They must have gotten lost or something!


00:07:57,010 --> 00:07:57,590
Those two!


00:07:57,790 --> 00:07:59,350
Even when they're found, they're lost!


00:08:00,050 --> 00:08:01,050
Oh!


00:08:01,090 --> 00:08:01,570
Sweetie!


00:08:01,930 --> 00:08:02,930
Ta-da!


00:08:03,810 --> 00:08:04,850
Man oh man!


00:08:05,850 --> 00:08:08,610
I think this one makes me look fat,
but what do you think?


00:08:08,790 --> 00:08:09,790
Well then, let's switch!


00:08:10,090 --> 00:08:11,870
You guys need to change your attitude!


00:08:12,210 --> 00:08:13,750
You need to change your clothes!


00:08:14,090 --> 00:08:15,090
Oh wow!


00:08:15,710 --> 00:08:18,030
This look says you're not afraid to think
big!


00:08:18,590 --> 00:08:19,750
Here's a sporty look!


00:08:19,751 --> 00:08:22,010
Of course, I haven't figured out what
sport it is yet!


00:08:22,430 --> 00:08:24,970
And finally, something nice and a little
teddy!


00:08:26,130 --> 00:08:27,310
Well, what do you think?


00:08:27,570 --> 00:08:28,010
Oh!


00:08:28,490 --> 00:08:28,830
Hey!


00:08:29,210 --> 00:08:29,690
Patamon!


00:08:29,750 --> 00:08:30,030
Hey!


00:08:30,470 --> 00:08:31,470
Patamon, come back!


00:08:31,610 --> 00:08:32,970
So should we follow those guys?


00:08:33,210 --> 00:08:34,210
And why not?


00:08:35,650 --> 00:08:37,290
Do you see him anywhere, Matt?


00:08:37,670 --> 00:08:37,970
No.


00:08:38,250 --> 00:08:39,830
Looks like we lost him again, TK.


00:08:40,510 --> 00:08:45,271
Patamon doesn't usually hold a grudge,
but he was mad as a bull with a black gear!


00:08:46,970 --> 00:08:48,870
Hey now, don't look so bummed out!


00:08:48,990 --> 00:08:51,630
Yeah, I'm sure you'll find your little
flying pig friend somewhere!


00:08:51,670 --> 00:08:53,770
Maybe some ice cream will cheer you all
up, huh?


00:08:54,470 --> 00:08:55,470
What?


00:08:55,570 --> 00:08:58,370
You guys don't have any money,
so how did you get ice cream?


00:08:58,650 --> 00:08:59,750
We stole it!


00:09:03,310 --> 00:09:05,250
I can't believe you two!


00:09:05,430 --> 00:09:07,470
Everywhere you guys go, there's trouble!


00:09:07,850 --> 00:09:11,930
The next time you two get someone angry,
make sure they can't run very fast!


00:09:18,630 --> 00:09:20,030
So, want some ice cream?


00:09:20,330 --> 00:09:21,330
Not me.


00:09:21,490 --> 00:09:22,170
You stole it!


00:09:22,450 --> 00:09:24,150
Gabumon won't take it either, right?


00:09:25,570 --> 00:09:28,011
Ice cream... yeah... Gabumon!


00:09:38,740 --> 00:09:39,300
Gabumon!


00:09:39,301 --> 00:09:40,301
Myotismon!


00:09:43,380 --> 00:09:44,380
Myotismon!


00:09:49,080 --> 00:09:50,080
Losers.


00:09:50,320 --> 00:09:50,880
Failures.


00:09:51,120 --> 00:09:51,740
No, no.


00:09:51,940 --> 00:09:52,940
Don't say that!


00:09:53,060 --> 00:09:56,600
Instead of causing pain and suffering,
I find you here, eating ice cream.


00:09:57,020 --> 00:09:58,200
Well, it is stolen!


00:09:58,201 --> 00:09:59,820
I don't care about ice cream!


00:10:00,140 --> 00:10:02,820
Have you found the eighth Diggie Destined
child yet?


00:10:02,821 --> 00:10:04,940
Well, we were about to find him.


00:10:06,020 --> 00:10:09,500
Redeem yourselves by stealing the crests
from these children or else.


00:10:10,380 --> 00:10:11,480
No problem, boss.


00:10:11,580 --> 00:10:13,080
That's just what we were about to do.


00:10:28,240 --> 00:10:31,260
Can you believe those truths turning on
us?


00:10:31,261 --> 00:10:34,640
And I thought Pumpkinmon and Gotsumon
only wanted to have fun, not fight.


00:10:34,820 --> 00:10:37,360
I suppose they'd rather fight us than
fight Myotismon.


00:10:43,220 --> 00:10:45,920
I just can't stay mad at TK anymore.


00:10:46,840 --> 00:10:49,160
Besides, I really miss him.


00:10:49,340 --> 00:10:52,280
So I told Rebecca and Sarah to just find
us at the park later.


00:10:52,360 --> 00:10:52,940
That'll work.


00:10:53,100 --> 00:10:56,060
It's like, it's so easy to find somebody
at the park.


00:10:56,160 --> 00:10:58,460
Yeah, it's totally easy to find somebody
there.


00:10:58,620 --> 00:10:59,620
Oh, in the park.


00:11:02,500 --> 00:11:03,500
Whoa!


00:11:03,880 --> 00:11:05,300
Hey, how'd you do that?


00:11:05,440 --> 00:11:06,440
Aren't I amazing?


00:11:06,840 --> 00:11:08,480
Well, you might make a nice pie.


00:11:08,760 --> 00:11:09,900
Come on, let's turn around.


00:11:10,180 --> 00:11:10,480
Whoa!


00:11:10,640 --> 00:11:10,780
Huh?


00:11:10,900 --> 00:11:12,280
I don't think so.


00:11:12,500 --> 00:11:13,140
We're surrounded.


00:11:13,360 --> 00:11:15,060
Sorry we have to do this to you guys.


00:11:15,200 --> 00:11:16,440
But orders are orders.


00:11:16,740 --> 00:11:17,740
You understand.


00:11:23,780 --> 00:11:26,080
All right, if it's a fight you want,
let's do it.


00:11:32,100 --> 00:11:33,200
Uh, I quit.


00:11:33,640 --> 00:11:34,640
Ah, me too.


00:11:35,200 --> 00:11:35,540
Huh?


00:11:35,880 --> 00:11:36,940
Why should we fight?


00:11:37,080 --> 00:11:38,140
Somebody always gets hurt.


00:11:38,420 --> 00:11:41,400
Besides, it's way more fun just hanging
out and cruising around the city.


00:11:41,401 --> 00:11:42,480
That's for sure.


00:11:42,680 --> 00:11:44,740
Hey, why don't you guys hang out with us?


00:11:44,900 --> 00:11:45,900
Huh?


00:11:48,560 --> 00:11:48,960
Whoa!


00:11:49,280 --> 00:11:50,200
Myotismon's coming.


00:11:50,220 --> 00:11:51,320
You should all hide.


00:11:52,100 --> 00:11:53,100
Quiet.


00:11:59,850 --> 00:12:01,250
Where are the Digi destined?


00:12:01,930 --> 00:12:03,770
Uh, they were here just a second ago.


00:12:03,990 --> 00:12:04,990
They must have got away.


00:12:05,030 --> 00:12:05,250
Yeah!


00:12:05,570 --> 00:12:08,350
You can't believe how fast they are,
but we almost had them, boss.


00:12:08,351 --> 00:12:09,351
Yes.


00:12:09,750 --> 00:12:10,930
I can imagine.


00:12:11,450 --> 00:12:13,050
You had your chance.


00:12:13,330 --> 00:12:16,050
Now I'm condemning you to my dungeon in
the Digi-World.


00:12:16,770 --> 00:12:17,770
Grizzly wings!


00:12:22,550 --> 00:12:23,650
Pumpkinmon power!


00:12:38,680 --> 00:12:39,300
Pumpkinmon!


00:12:39,580 --> 00:12:40,200
Gotsumon!


00:12:40,460 --> 00:12:41,460
Don't watch!


00:12:46,820 --> 00:12:48,720
Well, that wasn't very difficult.


00:12:49,140 --> 00:12:50,520
Now it's your turn.


00:12:50,560 --> 00:12:53,300
Those two, they were really trying to save
us.


00:12:53,840 --> 00:12:54,840
You're right.


00:12:55,800 --> 00:12:59,400
Oh, and you just condemned them for no
reason at all!


00:12:59,560 --> 00:13:00,560
Digimon!


00:13:41,840 --> 00:13:44,440
He should pay for what he did to those
two!


00:13:44,760 --> 00:13:45,620
Crimson Lightning!


00:13:48,360 --> 00:13:50,560
Those guys just wanted to be our friends.


00:13:53,346 --> 00:13:54,740
Garurumon!


00:14:30,600 --> 00:14:31,700
Go and get him!


00:14:42,580 --> 00:14:46,720
Those girls said the park was the place to
find someone, but where's TK?


00:14:49,280 --> 00:14:53,500
They're up there!


00:15:12,850 --> 00:15:14,190
Oh no, look out!


00:15:17,936 --> 00:15:19,310
Crimson Lightning!


00:15:20,990 --> 00:15:21,990
WereGarurumon!


00:15:24,250 --> 00:15:27,290
WereGarurumon's in big trouble,
and it's all my fault!


00:15:27,510 --> 00:15:30,208
If I hadn't been so mean,
Patamon would still be with


00:15:30,209 --> 00:15:32,890
us, and we would have never
met Pumpkinmon and Gotsumon!


00:15:40,870 --> 00:15:42,894
And if those poor guys
had never met up with


00:15:42,895 --> 00:15:45,170
us, they wouldn't be
stuck where they are now!


00:15:45,171 --> 00:15:46,171
Oh...


00:15:58,583 --> 00:15:59,916
It's TK!


00:16:00,490 --> 00:16:02,069
I'm digivolving.


00:16:12,350 --> 00:16:13,350
Angemon!


00:16:17,010 --> 00:16:18,010
Ah!


00:16:36,680 --> 00:16:39,806
- Angemon.
- Are you all right, WereGarurumon?


00:16:40,530 --> 00:16:42,030
Yes, thanks to you I am.


00:16:42,370 --> 00:16:43,370
Angemon rules!


00:16:43,510 --> 00:16:46,030
Well, I guess we don't have to look for
Patamon anymore.


00:16:46,670 --> 00:16:50,170
Hmm, Angemon, they must be desperate if
they sent you.


00:16:51,750 --> 00:16:53,310
Angemon, shall we take him?


00:16:53,570 --> 00:16:54,570
Let's go.


00:17:10,140 --> 00:17:11,560
It's time I take my lead.


00:17:11,740 --> 00:17:12,740
We will fight again.


00:17:22,100 --> 00:17:23,680
I hope they're all right.


00:17:23,860 --> 00:17:24,860
Me too.


00:17:25,000 --> 00:17:25,520
Gabumon?


00:17:25,521 --> 00:17:26,420
Huh?!


00:17:26,421 --> 00:17:27,000
Oh, oh!


00:17:27,360 --> 00:17:28,360
Patamon?


00:17:29,186 --> 00:17:29,980
Are you okay?


00:17:30,920 --> 00:17:31,920
Yes.


00:17:32,760 --> 00:17:34,880
I'm all right now, TK.


00:17:36,390 --> 00:17:37,740
I'm sorry, Patamon.


00:17:38,716 --> 00:17:39,820
I'm sorry I got mad.


00:17:40,140 --> 00:17:41,300
Don't cry, TK.


00:17:41,600 --> 00:17:42,600
It's all right.


00:17:48,000 --> 00:17:49,660
Hey, look at that window!


00:17:50,880 --> 00:17:54,320
That's were those crazy Digimon tried on
all the clothes, remember?


00:17:58,780 --> 00:17:59,500
Look out!


00:17:59,720 --> 00:18:00,720
We're going Hollywood!


00:18:01,020 --> 00:18:02,020
Ta-da!


00:18:10,480 --> 00:18:12,400
Come on, have some ice cream, guys.


00:18:12,480 --> 00:18:13,580
Yeah, it was a steal!


00:18:21,100 --> 00:18:22,200
They were funny.


00:18:22,560 --> 00:18:24,000
I know what you mean, TK.


00:18:24,320 --> 00:18:25,440
I miss them, too.


00:18:35,620 --> 00:18:37,740
I guess we shouldn't take our friends for
granted.


00:18:38,140 --> 00:18:40,278
TK nearly lost Patamon's
friendship, and who knows


00:18:40,279 --> 00:18:42,561
if we'll ever see Pumpkinmon
and Gotsumon again.


00:18:42,760 --> 00:18:43,900
But one thing's for sure.


00:18:44,100 --> 00:18:46,300
I know Myotismon isn't through with us
yet.


00:18:46,580 --> 00:18:49,920
His henchmen are out there right now,
searching for the Eighth Digi-Destined.


00:18:51,680 --> 00:18:57,361
You may be sweet, little Kari, but
next time I will get my claws into you.


00:18:58,740 --> 00:19:02,019
Will Kari survive her next
encounter with Gatomon,


00:19:02,044 --> 00:19:03,820
Myotismon's most loyal servant?


00:19:04,100 --> 00:19:07,180
Find out on the next Digimon Digital
Monsters.

