
00:00:00,000 --> 00:00:04,300
I certainly had my hands full looking for
that elusive eighth child, and at the same


00:00:04,301 --> 00:00:06,280
time trying to hide Tentemon from my
parents.


00:00:06,500 --> 00:00:08,297
For some unexplained
reason, there was a


00:00:08,298 --> 00:00:10,380
strange Digivice signal
moving all over town.


00:00:10,580 --> 00:00:13,420
It confused everybody, including
Demidevilmon.


00:00:14,260 --> 00:00:17,720
Meanwhile, Kabuterimon really got a nose
fill when he went up against Raremon,


00:00:17,980 --> 00:00:21,880
a very odorous Digimon with a body
structure unlike any I've ever seen before.


00:00:22,260 --> 00:00:24,840
But ultimately, he was no match for
Kabuterimon.


00:00:25,140 --> 00:00:28,760
Most curious, with all this excitement,
you'd think he were back in the Digiworld.


00:00:40,610 --> 00:00:41,970
Greg Platt Digimon!


00:00:42,250 --> 00:00:43,250
Digitle Monsters!


00:00:43,290 --> 00:00:44,811
Digimon are the champions!


00:01:02,591 --> 00:01:09,590
istaigg gloryistッ character
Digimon, it's your champion.


00:01:16,270 --> 00:01:18,570
Digimon monsters, Digimon are the
champions.


00:01:19,270 --> 00:01:22,550
Digimon, Digimon monsters, Digimon are the
champions.


00:01:23,230 --> 00:01:24,990
Digimon, Digimon...


00:01:29,610 --> 00:01:30,820
Ah, darkness.


00:01:31,380 --> 00:01:33,360
The perfect cloak for my evil.


00:01:33,740 --> 00:01:36,200
Ideal conditions for producing fear.


00:01:36,920 --> 00:01:40,400
Human blood always tastes better with a
dash of fear in it.


00:01:42,700 --> 00:01:43,860
What is that?


00:01:43,980 --> 00:01:44,980
A carriage?


00:02:18,210 --> 00:02:19,890
I hate this fog!


00:02:21,230 --> 00:02:22,950
Master, where are you?


00:02:23,050 --> 00:02:24,630
I'm getting mildew on my wings!


00:02:25,830 --> 00:02:26,310
Aha!


00:02:26,790 --> 00:02:27,790
Finally!


00:02:28,530 --> 00:02:30,570
Sheesh, you couldn't take a cap like
everyone else!


00:02:32,150 --> 00:02:33,150
At


00:02:38,610 --> 00:02:39,910
last, I was starting to worry!


00:02:40,630 --> 00:02:41,190
Calm down.


00:02:41,430 --> 00:02:44,430
I went out to have a bite to eat and to
get familiar with the city.


00:02:44,431 --> 00:02:48,430
It is always so difficult to get a good
meal when one is away from home.


00:02:48,670 --> 00:02:49,330
Yeah, right!


00:02:49,590 --> 00:02:50,950
So what do we do next, boss?


00:02:51,070 --> 00:02:53,210
We are continuing the search for the
eighth child.


00:02:53,430 --> 00:02:55,630
The details are of no concern to you.


00:02:55,950 --> 00:02:58,730
Well, as I always say, uh, whatever you
say!


00:03:14,770 --> 00:03:15,950
Aw, come on.


00:03:16,270 --> 00:03:17,550
Where did I put that thing?


00:03:19,790 --> 00:03:20,790
Junk.


00:03:20,830 --> 00:03:21,830
Stuff.


00:03:21,870 --> 00:03:22,630
More junk.


00:03:22,890 --> 00:03:23,650
More stuff.


00:03:23,850 --> 00:03:25,470
Man, I was a messy kid.


00:03:25,730 --> 00:03:27,910
I can't believe how unorganized I was.


00:03:32,190 --> 00:03:33,230
Whatcha doin'?


00:03:33,231 --> 00:03:34,850
Looking for my old phone book.


00:03:35,110 --> 00:03:36,730
It'll have exactly what I need.


00:03:36,870 --> 00:03:37,990
And I'm helping!


00:03:39,870 --> 00:03:40,650
How come?


00:03:40,870 --> 00:03:42,510
And now, today's top story.


00:03:42,730 --> 00:03:44,410
The monsters that are plaguing the city.


00:03:44,610 --> 00:03:45,831
Still no official
comment on where the


00:03:45,832 --> 00:03:48,811
creatures are from or
what they might be after.


00:03:49,710 --> 00:03:51,650
We will keep you updated throughout the
day.


00:03:52,630 --> 00:03:55,319
Meanwhile, in other news,
health officials report young


00:03:55,320 --> 00:03:58,590
women all over the city are
being hospitalized for anemia.


00:03:58,790 --> 00:03:59,310
Just a moment!


00:03:59,311 --> 00:04:00,946
No word on whether the cases are
connected.


00:04:00,970 --> 00:04:03,593
But doctors are voicing
concern that so many seemingly


00:04:03,594 --> 00:04:06,090
healthy young women are
being struck down so suddenly.


00:04:06,091 --> 00:04:08,030
Ty, it's your friend Izzy!


00:04:08,610 --> 00:04:09,610
Coming!


00:04:13,590 --> 00:04:14,590
Oh!


00:04:18,470 --> 00:04:18,950
Hey!


00:04:19,330 --> 00:04:19,630
Hey!


00:04:19,890 --> 00:04:20,390
Ready to go?


00:04:20,810 --> 00:04:22,090
Agumon, you digivolved!


00:04:22,170 --> 00:04:22,950
You bet I did!


00:04:23,110 --> 00:04:24,450
All I needed was a good meal!


00:04:24,990 --> 00:04:25,310
Psst!


00:04:25,590 --> 00:04:26,590
It's me!


00:04:26,630 --> 00:04:27,110
Tentomon!


00:04:27,290 --> 00:04:28,330
Nice disguise, dude!


00:04:28,790 --> 00:04:29,330
Thanks, Ty.


00:04:29,530 --> 00:04:30,730
I put it together myself.


00:04:31,170 --> 00:04:32,450
Wait till Mimi sees you.


00:04:32,570 --> 00:04:33,570
I need one, too!


00:04:33,770 --> 00:04:34,170
Yeah.


00:04:34,610 --> 00:04:35,510
Any ideas?


00:04:35,511 --> 00:04:36,710
Mm-hmm.


00:04:37,110 --> 00:04:38,230
Yes, I think so!


00:04:38,470 --> 00:04:39,090
Hey, Charlie!


00:04:39,390 --> 00:04:40,390
Over here!


00:04:40,770 --> 00:04:41,770
Hey, Charlie!


00:04:42,130 --> 00:04:43,130
Over here!


00:04:43,290 --> 00:04:44,510
Yeah, real inconspicuous.


00:04:48,150 --> 00:04:50,910
So, Ty, did you find your address book
from school?


00:04:51,310 --> 00:04:55,770
Oh, uh, well, Sora was in my class,
so I thought we'd just use hers.


00:04:56,410 --> 00:04:56,670
Uh-huh.


00:04:56,950 --> 00:04:57,950
Couldn't find it, huh?


00:05:01,070 --> 00:05:02,670
All right, listen up, everybody.


00:05:02,870 --> 00:05:06,650
I called you all here today because,
well, uh, there was nothing good on TV.


00:05:07,290 --> 00:05:07,790
Ha-ha.


00:05:07,970 --> 00:05:08,790
Very funny, Ty.


00:05:08,950 --> 00:05:09,950
So where are the others?


00:05:10,010 --> 00:05:10,770
Hey, wait!


00:05:10,910 --> 00:05:11,910
Don't start without me!


00:05:12,990 --> 00:05:13,990
Good morning.


00:05:14,030 --> 00:05:15,510
Okay, so where's Mimi?


00:05:15,790 --> 00:05:17,510
She's probably out buying clothes.


00:05:18,210 --> 00:05:19,430
Oh, get out and walk!


00:05:19,530 --> 00:05:20,730
You're too heavy to push!


00:05:20,731 --> 00:05:22,170
Mimi, how's that going to look?


00:05:22,210 --> 00:05:23,650
I'm supposed to be a little baby!


00:05:24,010 --> 00:05:24,950
You just grew up.


00:05:25,030 --> 00:05:26,030
Now get out!


00:05:26,210 --> 00:05:27,770
Hey, did you guys see it?


00:05:28,350 --> 00:05:30,650
It was all over the news on TV this
morning.


00:05:30,850 --> 00:05:34,010
More and more of Myotismon's digibozos are
popping up in the city.


00:05:34,450 --> 00:05:35,710
And they're very real.


00:05:35,950 --> 00:05:36,710
What do you mean?


00:05:36,930 --> 00:05:40,310
The last time we came back, there were
Digimon all over the place, like now.


00:05:40,311 --> 00:05:42,730
But only Kari and I could see them.


00:05:44,050 --> 00:05:46,830
Everybody else walked right by them,
as if they weren't even there.


00:05:49,390 --> 00:05:52,230
Now even normal people see them and
they're on the news and everything.


00:05:52,610 --> 00:05:54,290
It's like they're really here this time.


00:05:55,030 --> 00:05:58,310
Maybe it's because this time they came
through the gate that Myotismon made.


00:05:58,490 --> 00:05:59,490
I don't like it.


00:05:59,530 --> 00:06:01,570
If they can be seen, then they're
physically here.


00:06:01,710 --> 00:06:04,910
And if they're here physically,
they can do a whole lot of damage.


00:06:05,270 --> 00:06:06,270
Yeah, like what?


00:06:06,550 --> 00:06:09,990
Do I really need to remind you what those
evil Digimon are capable of?


00:06:11,070 --> 00:06:12,070
Creepy!


00:06:12,290 --> 00:06:13,690
Complete systems failure.


00:06:14,150 --> 00:06:15,710
So what are we sitting around here for?


00:06:15,810 --> 00:06:18,930
We better get out there and find that
eighth kid if we want to stop these guys.


00:06:19,030 --> 00:06:21,090
Save the Digi world and we'll save our
own!


00:06:21,230 --> 00:06:21,870
Go, Ty!


00:06:22,230 --> 00:06:22,810
Uh-huh.


00:06:22,990 --> 00:06:23,990
What's the plan?


00:06:24,250 --> 00:06:25,530
Well, I've got a few.


00:06:27,570 --> 00:06:28,830
I want to hear Izzy's theory!


00:06:29,030 --> 00:06:30,206
Don't start until I get there!


00:06:30,230 --> 00:06:31,230
I love Izzy's theories!


00:06:31,350 --> 00:06:31,750
Hold on!


00:06:32,150 --> 00:06:33,710
Alright, we won't start without you.


00:06:34,630 --> 00:06:37,730
We've already concluded that when the
Digimon attacked four years ago,


00:06:37,731 --> 00:06:40,070
all of us, including the eighth child,
were there.


00:06:40,990 --> 00:06:45,570
It is also safe to assume that each of us
were given Digivices for a reason.


00:06:45,970 --> 00:06:49,070
Last night, I picked up an unidentified
Digivice reading.


00:06:49,330 --> 00:06:50,950
I think it was the eighth child.


00:06:51,470 --> 00:06:52,710
Obviously, I lost a signal.


00:06:52,830 --> 00:06:55,290
But it's clear that the eighth child is in
this vicinity.


00:06:55,490 --> 00:06:56,970
That's why the monsters are here,
too.


00:06:57,570 --> 00:06:59,050
Monsters worse than snakes!


00:06:59,550 --> 00:07:01,050
And this is supposed to help us?


00:07:01,170 --> 00:07:01,930
I'm lost!


00:07:01,931 --> 00:07:05,171
My conclusion is that the eighth child is
somewhere in one of these address books.


00:07:05,390 --> 00:07:07,478
Somehow, we have to
make a lot of calls and patrol


00:07:07,479 --> 00:07:09,470
the city for monster
attacks at the same time.


00:07:09,830 --> 00:07:13,230
Well, I guess I could do some calling,
as long as my folks don't find out.


00:07:13,370 --> 00:07:15,423
But I really gotta do
some serious studying, so


00:07:15,424 --> 00:07:17,090
I won't be able to go
on the search with you.


00:07:17,550 --> 00:07:17,850
What?


00:07:18,070 --> 00:07:19,070
Joe, it's summer!


00:07:19,230 --> 00:07:20,370
I'm getting an early start.


00:07:20,630 --> 00:07:22,226
This year, I'm really gonna be prepared.


00:07:22,250 --> 00:07:23,250
Here, then!


00:07:23,410 --> 00:07:26,830
If you're not coming with us, then you
might as well do my calling for me, okay?


00:07:27,030 --> 00:07:27,310
Thanks!


00:07:27,311 --> 00:07:29,690
Joe, we're talking about the fate of the
world here.


00:07:29,810 --> 00:07:32,650
If you're gonna chicken out, you can call
all the names in my book, too.


00:07:32,750 --> 00:07:33,150
See ya!


00:07:33,330 --> 00:07:35,847
Yes, it might make more sense
having one person concentrate


00:07:35,848 --> 00:07:38,010
on all the phone calling
rather than split it up.


00:07:38,210 --> 00:07:39,350
He has a point there.


00:07:39,470 --> 00:07:40,470
Good luck!


00:07:41,210 --> 00:07:42,210
Wait a minute.


00:07:42,590 --> 00:07:43,210
No, Ty!


00:07:43,430 --> 00:07:44,230
Not yours, too!


00:07:44,410 --> 00:07:44,550
Please!


00:07:44,770 --> 00:07:45,990
I'm not that kind of guy, Joe.


00:07:46,150 --> 00:07:46,490
Don't worry.


00:07:46,590 --> 00:07:48,510
It's my job, and you've got enough on your
plate.


00:07:48,790 --> 00:07:51,150
Oh man, Ty, you're a totally great guy.


00:07:51,430 --> 00:07:52,430
Thanks a lot.


00:07:52,510 --> 00:07:53,510
Well, you know.


00:07:54,050 --> 00:07:55,050
Mr. Generous.


00:07:55,130 --> 00:07:56,710
I bet he couldn't find his address book.


00:07:56,711 --> 00:07:58,090
Well, how'd you ever guess?


00:08:00,070 --> 00:08:02,850
Whoa, look at all that damage from last
night's battle.


00:08:03,050 --> 00:08:05,270
And there'll be a lot more, too,
if this goes on.


00:08:05,470 --> 00:08:07,650
We've gotta hurry up and find that eighth
child.


00:08:07,870 --> 00:08:08,290
We will.


00:08:08,510 --> 00:08:10,510
We're not called the Digidestined for
nothing.


00:08:13,390 --> 00:08:14,910
Master, are we almost there yet?


00:08:15,270 --> 00:08:17,610
Cause all this water's making me queasy!


00:08:19,910 --> 00:08:23,150
Those Digidestined brats are probably
miles away by now!


00:08:28,010 --> 00:08:29,010
Look,


00:08:36,090 --> 00:08:37,230
that fog's coming in again.


00:08:37,530 --> 00:08:39,070
I've never seen anything like it.


00:08:39,410 --> 00:08:41,970
At the same time, we're having the hottest
weather on record.


00:08:42,210 --> 00:08:45,090
And I heard that somebody saw snow falling
last night.


00:08:45,310 --> 00:08:47,670
The ozone layer must be messed up worse
than we thought.


00:08:54,730 --> 00:08:55,930
Welcome, O Great One.


00:08:56,190 --> 00:08:57,190
All is ready.


00:08:59,010 --> 00:09:00,150
Perfect, Gatomar.


00:09:00,510 --> 00:09:02,470
As always, you have done excellent work.


00:09:06,850 --> 00:09:08,830
Hey, Whiskers, what do you think you're
doing?


00:09:09,070 --> 00:09:11,050
I don't think I know why I'm here.


00:09:11,230 --> 00:09:12,390
I'm finding the eighth child.


00:09:12,830 --> 00:09:14,230
That's my job, furball.


00:09:14,470 --> 00:09:15,690
I'm in charge here.


00:09:15,830 --> 00:09:16,450
Yeah, right.


00:09:16,690 --> 00:09:17,750
Listen up, Puss in Boots.


00:09:17,890 --> 00:09:19,110
Quit sucking up to the Master.


00:09:20,610 --> 00:09:22,470
I'm the Master's cute little pet.


00:09:22,630 --> 00:09:23,770
Get me with a furball!


00:09:24,310 --> 00:09:27,490
It's really hard to feel threatened by a
bowling ball with feathers.


00:09:27,850 --> 00:09:29,070
Just keep out of my way.


00:09:29,250 --> 00:09:30,870
I'm finding that kid, not you.


00:09:31,110 --> 00:09:31,390
Got it?


00:09:31,810 --> 00:09:33,870
Take a catnap, kitty litter!


00:09:35,850 --> 00:09:39,850
That flappy-winged Joker couldn't find
water if he fell out of a boat.


00:09:43,720 --> 00:09:46,880
Okay, so we'll split up into pairs so we
can cover more of the city.


00:09:47,060 --> 00:09:47,400
Got it?


00:09:47,500 --> 00:09:47,940
Got it.


00:09:48,060 --> 00:09:48,680
Let's go!


00:09:48,840 --> 00:09:49,840
Good luck, everybody!


00:09:52,340 --> 00:09:53,580
I see food!


00:09:54,000 --> 00:09:55,800
Agumon, keep your mind on our mission,
okay?


00:09:58,580 --> 00:09:58,980
Anything?


00:09:59,240 --> 00:10:00,340
You can't catch me!


00:10:00,660 --> 00:10:01,960
Come on!


00:10:02,200 --> 00:10:02,400
Yeah!


00:10:02,640 --> 00:10:03,640
You got it!


00:10:06,260 --> 00:10:07,620
No, there's nothing yet.


00:10:09,540 --> 00:10:11,800
Aw, it doesn't look like he's down here.


00:10:12,700 --> 00:10:14,540
That would have been too easy anyway.


00:10:14,940 --> 00:10:15,940
Yeah, right.


00:10:19,000 --> 00:10:22,380
Hi, I know this is kind of strange,
but I was in second grade with you.


00:10:23,260 --> 00:10:24,380
Hey, stop pushing!


00:10:24,620 --> 00:10:25,620
I am not pushing you!


00:10:25,680 --> 00:10:26,680
You're kicking me!


00:10:26,760 --> 00:10:29,000
You crossed the line onto my side,
you big cheater!


00:10:29,180 --> 00:10:30,220
I am not a cheater!


00:10:30,300 --> 00:10:31,300
You're a liar!


00:10:31,540 --> 00:10:32,180
I'm telling!


00:10:32,300 --> 00:10:32,920
Knock it off!


00:10:33,040 --> 00:10:35,180
If you two keep fooling around,
someone's gonna get hurt!


00:10:35,181 --> 00:10:36,480
I know how they feel!


00:10:36,640 --> 00:10:40,020
Just walking around in this heat's enough
to make anybody cranky!


00:10:40,580 --> 00:10:42,000
You know what this is, Sora?


00:10:42,260 --> 00:10:43,460
A big fat drag!


00:10:44,720 --> 00:10:45,720
Hey, dude!


00:10:47,040 --> 00:10:48,340
What silly creatures!


00:10:49,540 --> 00:10:50,600
Pea-brained dolts!


00:10:50,780 --> 00:10:51,500
Laugh it up!


00:10:51,680 --> 00:10:54,060
When my Otis-mon is through, you won't be
laughing!


00:10:54,660 --> 00:10:55,120
Miko!


00:10:55,460 --> 00:10:56,400
Come back here!


00:10:56,480 --> 00:10:57,480
Where'd you go?


00:10:57,880 --> 00:10:58,880
Miko!


00:11:03,860 --> 00:11:05,440
What a funny looking kitty!


00:11:08,990 --> 00:11:09,770
Hi there!


00:11:09,970 --> 00:11:11,230
Are you a friend of Agumon?


00:11:11,490 --> 00:11:11,690
Huh?


00:11:12,090 --> 00:11:13,130
Are you one of them?


00:11:13,270 --> 00:11:13,770
Meow!


00:11:14,170 --> 00:11:15,170
Meow!


00:11:15,850 --> 00:11:16,850
What's your name?


00:11:17,330 --> 00:11:17,690
Meow!


00:11:18,330 --> 00:11:18,510
Meow!


00:11:18,511 --> 00:11:19,511
Meow!


00:11:20,010 --> 00:11:20,490
Wait!


00:11:20,630 --> 00:11:21,630
Don't go!


00:11:26,280 --> 00:11:28,200
Hmm... So, she
knows about Agumon.


00:11:29,760 --> 00:11:32,840
Hmm... Is it possible this
little squirt is the eighth child?


00:11:42,260 --> 00:11:42,740
Hey!


00:11:43,100 --> 00:11:44,100
I know you're there!


00:11:46,310 --> 00:11:47,970
You can come in if you want to!


00:11:48,190 --> 00:11:49,190
Mom's not home!


00:11:52,910 --> 00:11:55,830
Weather experts can't explain the
unseasonable fog.


00:11:55,831 --> 00:11:58,003
In fact, they have no
explanation for any of the


00:11:58,004 --> 00:11:59,710
bizarre weather conditions
we've been having.


00:12:00,110 --> 00:12:01,150
Including this heat wave.


00:12:01,530 --> 00:12:03,390
I'm not meant for this kind of work.


00:12:03,610 --> 00:12:07,170
If I ever have a baby, I'm gonna hire
somebody to push her around.


00:12:07,350 --> 00:12:08,350
That's for sure.


00:12:08,810 --> 00:12:09,550
Hold on!


00:12:09,730 --> 00:12:10,830
How about a break, okay?


00:12:11,790 --> 00:12:12,230
Again?


00:12:12,490 --> 00:12:13,490
We'll make it quick.


00:12:15,790 --> 00:12:18,770
Ahhh... Last night I got to
sleep in a soft bed with the A.C.


00:12:18,930 --> 00:12:19,390
cranked up.


00:12:19,570 --> 00:12:20,710
Watching my own TV.


00:12:20,910 --> 00:12:22,210
Wasn't that the best, Palmont?


00:12:22,390 --> 00:12:23,830
Dinner was really something, too.


00:12:24,110 --> 00:12:24,910
Wasn't it great?


00:12:24,911 --> 00:12:27,970
My mom knows all the best take-out places
in the city.


00:12:28,170 --> 00:12:29,170
She never has to cook.


00:12:29,450 --> 00:12:31,590
Zora's mom made our dinner and it was
terrific!


00:12:32,110 --> 00:12:34,670
Well, all of it except for this kind of
green mushy stuff.


00:12:35,190 --> 00:12:36,190
What's it called?


00:12:37,390 --> 00:12:37,830
What?


00:12:37,831 --> 00:12:38,831
Spinach.


00:12:38,870 --> 00:12:39,870
Now let's see.


00:12:39,970 --> 00:12:40,970
Where was I?


00:12:45,430 --> 00:12:46,871
Hmm... Would you look at that?


00:12:46,990 --> 00:12:48,070
She's not even tired.


00:12:48,350 --> 00:12:48,950
You're different.


00:12:49,150 --> 00:12:50,310
You like to take things easy.


00:12:51,310 --> 00:12:53,490
Finding this kid's harder than finding a
good sail.


00:12:54,870 --> 00:12:56,717
Hey, Sora, if we
really want to find this


00:12:56,718 --> 00:12:58,690
kid, we should go where
lots of people gather.


00:12:58,990 --> 00:13:00,730
You thinking of any place in particular?


00:13:01,130 --> 00:13:01,530
Yep!


00:13:01,970 --> 00:13:02,610
Right there!


00:13:02,970 --> 00:13:03,970
Uh-huh!


00:13:05,010 --> 00:13:07,110
Besides, we can see the whole city from up
there.


00:13:07,250 --> 00:13:09,010
Really get the lay of the land,
you know?


00:13:19,790 --> 00:13:20,810
Charging addition.


00:13:24,030 --> 00:13:25,610
Wow, look how high it goes!


00:13:26,470 --> 00:13:28,270
Look at the whole city yet!


00:13:33,110 --> 00:13:34,610
Ah, there!


00:13:34,930 --> 00:13:35,670
Isn't that better?


00:13:35,890 --> 00:13:37,010
Nice and cool!


00:13:37,370 --> 00:13:39,290
I knew this place would have A.C.


00:13:39,470 --> 00:13:40,470
Feels great!


00:13:41,010 --> 00:13:42,970
Should've guessed you had an ulterior
motive.


00:13:44,230 --> 00:13:45,730
Isn't your house over there?


00:13:46,710 --> 00:13:47,710
Yeah.


00:13:48,030 --> 00:13:51,390
It sure is strange being back in our own
world again.


00:13:55,470 --> 00:13:57,310
Does it feel like it's getting warmer?


00:13:57,870 --> 00:13:58,470
Yeah, it does!


00:13:58,770 --> 00:14:00,310
Let's move over closer to the blowers!


00:14:02,190 --> 00:14:02,690
There!


00:14:02,830 --> 00:14:03,610
That's more like it!


00:14:03,710 --> 00:14:04,710
Wonderful!


00:14:06,690 --> 00:14:07,950
What happened to the air?


00:14:11,610 --> 00:14:14,190
Maybe this heat wave finally got to be too
much for it.


00:14:14,370 --> 00:14:14,790
Ah!


00:14:15,310 --> 00:14:17,550
Look at that weirdo wearing a coat in this
heat!


00:14:17,930 --> 00:14:19,650
And such an ugly one, too!


00:14:19,850 --> 00:14:21,130
Hey, Mimi, be quiet!


00:14:21,250 --> 00:14:21,790
He'll hear ya!


00:14:21,970 --> 00:14:23,130
Oh, and what's he gonna do?


00:14:23,950 --> 00:14:24,370
See?


00:14:24,490 --> 00:14:25,150
He heard ya!


00:14:25,330 --> 00:14:26,330
I told you!


00:14:30,170 --> 00:14:31,170
Uh-oh!


00:14:34,590 --> 00:14:36,290
I guess that explains the coat!


00:14:41,930 --> 00:14:44,450
Is it me, or did it just get hotter all of
a sudden?


00:14:44,690 --> 00:14:45,830
I didn't notice!


00:14:46,150 --> 00:14:48,710
Look up at the tower, it's almost like
it's bending!


00:14:49,090 --> 00:14:50,090
Impossible!


00:14:52,830 --> 00:14:53,830
Wait a minute!


00:14:59,060 --> 00:15:00,060
Oh, no!


00:15:00,760 --> 00:15:01,860
We got trouble!


00:15:17,370 --> 00:15:19,650
Get ready for my needle spray!


00:15:19,651 --> 00:15:20,651
Hey, hey!


00:15:22,110 --> 00:15:23,110
Oh!


00:15:23,250 --> 00:15:23,650
Oh!


00:15:23,730 --> 00:15:24,730
Tell the heart!


00:15:34,720 --> 00:15:36,300
Explain this to us, Albumon.


00:15:36,480 --> 00:15:37,640
Just who is this guy?


00:15:37,820 --> 00:15:38,980
He's Skull Merrimon.


00:15:39,140 --> 00:15:40,280
His element is fire.


00:15:40,480 --> 00:15:42,320
He's tough and he can sure dish it out.


00:15:46,000 --> 00:15:47,040
Metal Fireball!


00:15:49,900 --> 00:15:51,820
The tower is going to fall on the city.


00:15:52,240 --> 00:15:53,860
Grab it, come up to remind us!


00:15:57,730 --> 00:15:59,410
Know not to play with fire!


00:15:59,750 --> 00:16:00,270
Are you ready?


00:16:00,390 --> 00:16:01,390
Yeah!


00:16:01,930 --> 00:16:03,170
Agumon, did you fall?


00:16:04,630 --> 00:16:05,630
Ramos!


00:16:10,630 --> 00:16:11,630
Great,


00:16:16,610 --> 00:16:17,950
now we've really made him mad.


00:16:17,951 --> 00:16:21,350
He swallowed that Nova blast like a hot
fudge sundae.


00:16:21,490 --> 00:16:23,090
All it did was make him stronger!


00:16:23,450 --> 00:16:25,410
Unless Greymon digivolves again,
he's toast!


00:17:15,630 --> 00:17:17,110
Lights me, Jimmy!


00:17:18,050 --> 00:17:18,810
Watch out!


00:17:18,950 --> 00:17:20,110
This guy is scary!


00:17:22,150 --> 00:17:23,350
Metal fireball!


00:18:09,610 --> 00:18:13,991
While the Clash of the Monsters caused
extensive damage to the tower, no casualties.


00:18:13,992 --> 00:18:14,490
..


00:18:14,491 --> 00:18:16,250
She isn't so bad, for a human.


00:18:16,650 --> 00:18:19,610
Better company than some Digimon,
that's for sure.


00:18:20,210 --> 00:18:23,750
But fear is in the air, and there's a
general feeling of public unrest.


00:18:24,310 --> 00:18:26,270
Now back to our regular programming.


00:18:26,550 --> 00:18:29,062
Still, orders are orders,
and I'm not going to


00:18:29,063 --> 00:18:31,791
be the one who lets
the eighth child get away.


00:18:32,570 --> 00:18:33,030
Hi!


00:18:33,570 --> 00:18:34,570
Huh?


00:18:34,870 --> 00:18:36,431
Uh... Come here!


00:18:41,310 --> 00:18:42,710
Are you going already?


00:18:45,750 --> 00:18:47,390
But you'll come back again, right?


00:18:51,220 --> 00:18:53,360
Her sweetness makes me lose my edge.


00:18:53,880 --> 00:18:56,340
But I'll be back, and next time I'll be
ready for her.


00:18:56,760 --> 00:18:59,940
While no one knows where these monsters
are from, or why they're here,


00:19:00,120 --> 00:19:02,240
it's clear the Earth is at some sort of
crossroads.


00:19:02,440 --> 00:19:05,840
The question is, down which road does our
destiny awake?


00:19:05,841 --> 00:19:06,841
That's okay.


00:19:06,900 --> 00:19:07,900
Tomorrow...


00:19:08,220 --> 00:19:14,700
That's great.


00:19:14,960 --> 00:19:16,460
This was a bad.


00:19:16,461 --> 00:19:16,740
This is from Conference从 Games將.


00:19:16,741 --> 00:19:17,741
Welcome to


00:19:27,250 --> 00:19:27,250
the에서도 Cookie Fくbpo Island.


00:19:27,251 --> 00:19:27,430
Subscribe and share of our newsletter
moves at somebody else's class.


00:19:27,431 --> 00:19:27,450
It's out to join us.


00:19:27,451 --> 00:19:27,590
Create cyber nikki a lunatic course.


00:19:27,591 --> 00:19:28,530
It's two eggshells that are right.


00:19:28,531 --> 00:19:28,750
So just wait for any good stuff.


00:19:29,010 --> 00:19:30,851
Now I can change okays territory,...
Is a social worker's way to leave it in.

