
00:00:00,460 --> 00:00:03,057
TK and I were looking for
Patamon in the city when we ran


00:00:03,058 --> 00:00:05,840
into two of Myotismon's henchmen,
Pumpkinmon and Gotsumon.


00:00:06,000 --> 00:00:08,007
They were supposed to be
searching for the Eighth Child,


00:00:08,008 --> 00:00:10,340
but all they wanted to do
was act silly and cause trouble.


00:00:10,786 --> 00:00:12,980
Myotismon showed up and didn't like their
attitude.


00:00:13,220 --> 00:00:16,120
He blasted them back to the Digi-World,
then turned on us.


00:00:16,480 --> 00:00:18,820
WereGarurumon put up a good fight,
but it wasn't enough.


00:00:19,260 --> 00:00:21,780
Luckily, Patamon found us and Digivolved
into Angemon.


00:00:22,306 --> 00:00:25,820
Batforbrains took off, but I'm sure he'll
return soon, and he won't be happy.


00:00:26,140 --> 00:00:27,560
Of course, he's never happy.


00:01:28,820 --> 00:01:29,420
I'm home!


00:01:29,700 --> 00:01:30,700
Tai, you're late.


00:01:30,960 --> 00:01:31,960
I'll get it.


00:01:32,646 --> 00:01:33,086
Hello?


00:01:33,420 --> 00:01:34,420
Kamiya residence?


00:01:34,780 --> 00:01:35,780
Yeah, Joe.


00:01:36,000 --> 00:01:38,300
So did you find the Eighth Digi-Destined
Kid yet?


00:01:38,520 --> 00:01:38,800
No.


00:01:39,080 --> 00:01:40,140
I didn't have any luck.


00:01:41,580 --> 00:01:44,980
There weren't any other students who moved
from Highton View Terrace.


00:01:45,480 --> 00:01:46,720
But that can't be right.


00:01:46,820 --> 00:01:48,000
There must be someone else.


00:01:48,400 --> 00:01:50,860
Well, whoever it is, they weren't in my
address book.


00:01:51,320 --> 00:01:53,540
Check your own book before you start
yelling at me.


00:01:53,760 --> 00:01:54,440
Oh, that's right.


00:01:54,580 --> 00:01:56,000
What did I do with my book anyway?


00:01:56,360 --> 00:01:58,000
Uh... You still
haven't found it?


00:01:58,120 --> 00:01:58,560
Oh, great.


00:01:58,700 --> 00:02:00,576
It's only the future of the world
depending on you.


00:02:00,600 --> 00:02:01,600
I'll find it.


00:02:04,460 --> 00:02:05,460
What are you doing?


00:02:05,560 --> 00:02:07,140
I'm trying to find my address book.


00:02:07,260 --> 00:02:09,540
Miko, Tai's room is messier than your
litter box.


00:02:12,340 --> 00:02:16,800
If Kari really is the Eighth Digi-Destined
Child, then I have to destroy her.


00:02:17,020 --> 00:02:19,820
But every time I see her, I get this
strange sensation.


00:02:20,320 --> 00:02:24,200
I still don't understand why I wasn't able
to attack her when I have a chance.


00:02:35,120 --> 00:02:36,120
Come here.


00:02:36,420 --> 00:02:40,830
Are you going already?


00:02:42,810 --> 00:02:43,810
What happened?


00:02:44,030 --> 00:02:45,563
I could have stopped
the Digi-Destined once


00:02:45,564 --> 00:02:47,851
and for all, but something
was pulling me away.


00:02:48,210 --> 00:02:50,050
Look at that little pet cat over there.


00:02:50,150 --> 00:02:51,230
She's got it so easy.


00:02:51,630 --> 00:02:53,430
She gets fed gourmet food out of a can.


00:02:53,810 --> 00:02:55,570
Then she gets to chase a sock all day.


00:02:55,830 --> 00:02:57,210
Talk about a perfect life.


00:02:57,470 --> 00:02:59,790
Nobody was nice to me like that when I was
growing up.


00:02:59,990 --> 00:03:01,310
Nobody was nice, period.


00:03:03,890 --> 00:03:07,630
Back when I was Salamon, I was a slave to
the evil Myotismon.


00:03:07,810 --> 00:03:10,930
Every time you look at me with those eyes,
I'll have to hurt you.


00:03:12,490 --> 00:03:14,010
I couldn't understand it.


00:03:14,170 --> 00:03:16,050
I guess he just didn't like my eyes.


00:03:16,370 --> 00:03:20,890
This is one of the scars that Myotismon
gave me just because I have these eyes.


00:03:21,030 --> 00:03:22,030
It's not my fault.


00:03:22,910 --> 00:03:24,870
I wish I could remember where I was born.


00:03:24,930 --> 00:03:27,790
I have no idea what I did before I met
Myotismon.


00:03:27,930 --> 00:03:28,910
My past is a blur.


00:03:28,911 --> 00:03:31,070
Thinking about the good old days?


00:03:31,790 --> 00:03:33,690
I'm not gonna tell you again, Wizardmon.


00:03:33,830 --> 00:03:35,610
Don't read my thoughts without my
permission.


00:03:35,970 --> 00:03:37,210
I'm sorry, Gatomon.


00:03:37,590 --> 00:03:38,670
Please forgive me.


00:03:39,230 --> 00:03:42,050
And shouldn't you be out looking for the
Eighth Digidestined Human?


00:03:42,290 --> 00:03:43,490
Yes, I'll get right on it.


00:03:52,330 --> 00:03:54,490
Still, no reaction from the crest.


00:04:00,530 --> 00:04:01,670
It's reacting.


00:04:02,490 --> 00:04:04,370
I wonder what's causing it.


00:04:09,980 --> 00:04:11,840
The Digivice!
Thunder Ball!


00:04:15,240 --> 00:04:16,520
Hey, Wizardmon!


00:04:16,800 --> 00:04:18,280
Whatcha doin' over there?


00:04:18,281 --> 00:04:19,300
Uh, nothing.


00:04:19,640 --> 00:04:22,200
It's hard to believe you came all the way
out here to do nothing.


00:04:22,440 --> 00:04:23,780
Come on, tell me what you found!


00:04:23,980 --> 00:04:27,620
All right, but if I show you, you have to
promise not to tell anyone.


00:04:27,820 --> 00:04:29,140
Come on, show me!


00:04:29,380 --> 00:04:32,140
All right, it's a bottle of green chili
sauce.


00:04:32,280 --> 00:04:33,280
It's great on tacos.


00:04:33,820 --> 00:04:36,540
What are you doing eating on the job when
there's work to be done?


00:04:37,100 --> 00:04:40,040
You should be looking for the Eighth
Digidestined Child like the others!


00:04:40,320 --> 00:04:42,080
Please don't tell Lord Myotismon.


00:04:42,220 --> 00:04:44,100
Why don't you get rid of this for me?


00:04:44,280 --> 00:04:45,620
All right, boy, you know what I hope?


00:04:45,621 --> 00:04:47,940
I hope that the all-night drag-through is
still open!


00:04:48,620 --> 00:04:52,000
There's no way I'm handing this over to
Demi Devimon.


00:04:52,240 --> 00:04:54,140
He'll take all the credit for himself.


00:04:54,440 --> 00:04:59,140
But wait, if the Digivice is here,
where is the Eighth Child hiding there?


00:04:59,460 --> 00:05:01,920
Both horses were reported to be in stable
condition.


00:05:02,380 --> 00:05:03,780
Now back to our top story.


00:05:04,240 --> 00:05:06,479
Several more strange
monsters have been sighted


00:05:06,480 --> 00:05:08,500
earlier today in and
around the Tokyo area.


00:05:08,780 --> 00:05:11,496
In the same community, there
have been more reports of young


00:05:11,497 --> 00:05:14,920
girls being struck down by
what doctors call sudden anemia.


00:05:15,360 --> 00:05:17,300
Investigators say these incidents may be
related.


00:05:17,520 --> 00:05:18,520
Now on to the weather.


00:05:19,240 --> 00:05:20,240
Sudden anemia?


00:05:21,940 --> 00:05:22,300
Tai!


00:05:22,480 --> 00:05:23,480
I'll get it!


00:05:23,820 --> 00:05:24,180
Hello?


00:05:24,480 --> 00:05:24,760
Tai?


00:05:24,800 --> 00:05:25,400
Oh, hi, Matt.


00:05:25,480 --> 00:05:26,520
Did you just see the news?


00:05:26,560 --> 00:05:28,320
I didn't have to see it, because I was
there.


00:05:28,420 --> 00:05:29,660
We just got back from the city.


00:05:29,700 --> 00:05:30,160
You did?


00:05:30,300 --> 00:05:33,120
So that report on television
about the monsters was... Right!


00:05:33,340 --> 00:05:34,400
It was Myotismon.


00:05:34,500 --> 00:05:35,920
And was he on the warpath?


00:05:35,921 --> 00:05:38,180
He even got rid of two of his own flunks!


00:05:38,420 --> 00:05:38,820
What?


00:05:39,160 --> 00:05:41,300
Tai, we don't know how much time we've got
left.


00:05:41,620 --> 00:05:44,360
I'm telling you, we've got to hurry up and
find the Eighth Child.


00:05:45,020 --> 00:05:46,060
Myotismon will mangle him.


00:05:46,120 --> 00:05:47,640
I mean, if he finds him before we do.


00:05:48,900 --> 00:05:50,120
Wizardmon, what is it now?


00:05:50,280 --> 00:05:52,680
Go away before I use you as my scratching
post.


00:05:52,820 --> 00:05:56,101
Sorry to disturb you again,
Godamon, but... But what?


00:05:57,440 --> 00:05:58,240
The Digivice!


00:05:58,280 --> 00:05:59,120
Where'd you get it?


00:05:59,280 --> 00:06:01,700
I found it in a crow's nest in the Iraqi
woods.


00:06:02,080 --> 00:06:04,880
Then the Eighth Digidustin must be
somewhere near there.


00:06:04,881 --> 00:06:08,101
No, the Eighth Child
is... Tell me right now!


00:06:08,420 --> 00:06:10,600
Well, you see, Gatomon... What?


00:06:11,000 --> 00:06:15,640
I wonder if the location of the child is
in somewhere inside your own heart.


00:06:16,240 --> 00:06:17,460
What are you saying?


00:06:18,400 --> 00:06:22,400
I believe that long ago, you buried away
an important part of yourself.


00:06:23,740 --> 00:06:26,615
And somewhere deep
inside your heart lies the key


00:06:26,616 --> 00:06:29,440
to the identity of the
Eighth digi-destined child.


00:06:29,760 --> 00:06:30,760
Try to remember.


00:06:31,600 --> 00:06:33,240
Hmm... What's holding you back?


00:06:33,241 --> 00:06:36,020
Could it be you're afraid of what you
might find?


00:06:36,360 --> 00:06:39,080
You can get your lost memories back,
Gatomon.


00:06:39,260 --> 00:06:41,560
You could remember your past without fear.


00:06:41,840 --> 00:06:44,280
End your long nightmare and try to
remember.


00:06:44,560 --> 00:06:45,560
Just leave me alone!


00:06:45,640 --> 00:06:47,180
Who sent you here, Myotismon?


00:06:47,660 --> 00:06:49,500
Myotismon has nothing to do with this.


00:06:49,720 --> 00:06:51,720
I fight by your side, not his.


00:06:52,240 --> 00:06:55,120
I tell you these things now, because you
are my friend.


00:06:55,900 --> 00:06:58,020
Before I met you, I was always alone.


00:06:58,360 --> 00:07:01,420
I was constantly traveling, never stopping
to make any friends.


00:07:01,960 --> 00:07:04,660
Then one day, I fell from the sky and
crashed.


00:07:04,920 --> 00:07:06,320
But no one stopped to help me.


00:07:06,321 --> 00:07:09,600
I thought I was a Gatomon until you came.


00:07:11,220 --> 00:07:12,800
Here, drink this.


00:07:15,060 --> 00:07:16,340
Looks like he passed out.


00:07:20,280 --> 00:07:21,580
Ah, you're awake.


00:07:21,980 --> 00:07:22,180
Huh?


00:07:22,460 --> 00:07:23,500
Did you save me?


00:07:23,600 --> 00:07:24,720
I didn't do that much.


00:07:24,721 --> 00:07:26,280
I just couldn't leave you lying there.


00:07:26,281 --> 00:07:27,340
Well, thanks.


00:07:27,580 --> 00:07:28,800
I guess I'll be going now.


00:07:29,840 --> 00:07:30,840
Don't be silly.


00:07:30,940 --> 00:07:32,180
You're not strong enough to go.


00:07:32,480 --> 00:07:34,960
I know you helped me, but I don't have
anything for you.


00:07:35,200 --> 00:07:38,560
I don't want anything, but you must be
very lonely to say that.


00:07:38,880 --> 00:07:39,880
What do you mean?


00:07:40,180 --> 00:07:43,620
When you've been alone for a long time,
your heart becomes very hard.


00:07:44,080 --> 00:07:45,800
It happens to everyone, you know.


00:07:45,960 --> 00:07:46,960
Even me.


00:07:48,160 --> 00:07:49,880
I don't remember any of that.


00:07:50,140 --> 00:07:51,300
Well, that's how it happened.


00:07:51,600 --> 00:07:54,320
I thought you saved me because you wanted
something in return.


00:07:54,321 --> 00:07:56,758
I couldn't understand
the concept of compassion


00:07:56,759 --> 00:07:58,940
because loneliness
had hardened my heart.


00:07:59,300 --> 00:08:02,540
But you taught me that all creatures have
good inside of them.


00:08:03,100 --> 00:08:04,620
That's when you told me your secret.


00:08:04,960 --> 00:08:10,220
My whole life, I just keep waiting and
searching, but I never find her.


00:08:10,360 --> 00:08:10,900
Find who?


00:08:11,160 --> 00:08:12,760
Who are you waiting and searching for?


00:08:12,960 --> 00:08:14,000
I can't remember.


00:08:14,180 --> 00:08:15,220
It was too long ago.


00:08:15,520 --> 00:08:17,760
All I know is I'm waiting for someone.


00:08:19,220 --> 00:08:20,220
Waiting?


00:08:20,320 --> 00:08:20,760
Me?


00:08:21,160 --> 00:08:22,280
That's what you told me.


00:08:22,880 --> 00:08:25,200
Why can't I remember who I was waiting
for?


00:08:25,480 --> 00:08:26,620
Who could it possibly be?


00:08:26,940 --> 00:08:27,420
Huh?


00:08:27,560 --> 00:08:28,560
Miko!


00:08:29,160 --> 00:08:30,580
Where do you think you're going?


00:08:30,760 --> 00:08:32,280
You can't come out here at this hour.


00:08:32,500 --> 00:08:33,500
Go back inside.


00:08:33,820 --> 00:08:34,820
Good kitty.


00:08:35,580 --> 00:08:36,060
Hmm.


00:08:36,320 --> 00:08:38,700
I think perhaps your search is finally
over.


00:08:39,040 --> 00:08:40,040
Huh?


00:08:40,560 --> 00:08:41,560
Who are you?


00:08:41,640 --> 00:08:42,260
Wizardmon.


00:08:42,400 --> 00:08:43,920
How are you able to fly like that?


00:08:44,080 --> 00:08:46,641
Oh, well... Huh?


00:08:46,680 --> 00:08:47,680
Oh, it's you.


00:08:47,720 --> 00:08:48,280
Hello again.


00:08:48,460 --> 00:08:49,816
You're Agumon's friend, aren't you?


00:08:49,840 --> 00:08:51,640
How come you ran away last time I saw you?


00:08:54,060 --> 00:08:55,060
What's that thing?


00:08:55,240 --> 00:08:56,240
Can I see it?


00:08:57,920 --> 00:09:01,120
Wizardmon, tell me, is this girl the 8th
Digi Destined?


00:09:01,400 --> 00:09:01,880
Yes!


00:09:02,280 --> 00:09:04,140
Well, then who is her Digimon?


00:09:04,400 --> 00:09:05,640
I think you know.


00:09:05,980 --> 00:09:07,380
You were waiting for someone.


00:09:07,800 --> 00:09:08,680
Try to remember.


00:09:08,681 --> 00:09:11,280
Hold on, my memory is starting to come
back.


00:09:11,680 --> 00:09:14,460
Yes, I was definitely waiting for someone.


00:09:15,020 --> 00:09:17,860
Ever since I was Nyaromon, I was so
lonely.


00:09:18,620 --> 00:09:21,020
Every day I just kept waiting and waiting.


00:09:21,480 --> 00:09:23,852
The seasons changed
and the years rolled by


00:09:23,853 --> 00:09:27,121
and still I kept waiting,
but no one ever came.


00:09:27,560 --> 00:09:30,420
Then when I became Salamon, I started
searching.


00:09:30,860 --> 00:09:33,374
I went on a journey,
but what I finally found


00:09:33,375 --> 00:09:36,221
was not the someone
I had been waiting for.


00:09:40,260 --> 00:09:42,900
Instead, I found evil and darkness.


00:09:43,760 --> 00:09:45,080
Myotismon.


00:09:46,720 --> 00:09:50,640
Then those days of torture and despair
began and I started to forget.


00:09:51,080 --> 00:09:54,680
Forget that I was waiting for someone,
searching for someone.


00:09:55,460 --> 00:09:57,520
Well, what are you guys talking about?


00:09:57,820 --> 00:10:00,140
What does any of this have to do with me?


00:10:01,460 --> 00:10:03,160
Someone's out there talking to Kari.


00:10:03,161 --> 00:10:04,161
Huh?


00:10:04,740 --> 00:10:05,780
Kari, get away!


00:10:06,080 --> 00:10:07,200
What's the matter, Tai?


00:10:07,760 --> 00:10:09,400
What do you Digimon want?


00:10:09,640 --> 00:10:11,560
Wait, listen to what I have to say.


00:10:12,000 --> 00:10:13,620
Kari, you get over here.


00:10:13,800 --> 00:10:15,080
Those two are evil Digimon.


00:10:15,320 --> 00:10:16,420
No, they're not evil.


00:10:16,860 --> 00:10:18,260
Gatomon has been searching for me.


00:10:18,480 --> 00:10:20,540
For me and the eighth Digi-destined child.


00:10:21,300 --> 00:10:22,300
Watch out!


00:10:22,760 --> 00:10:23,880
Kari, are you okay?


00:10:24,160 --> 00:10:25,400
Oh no, Gatomon!


00:10:25,401 --> 00:10:26,401
Gatomon!


00:10:30,280 --> 00:10:31,280
You alright?


00:10:32,100 --> 00:10:33,160
I'm fine.


00:10:33,500 --> 00:10:35,500
This is nothing compared to what I've been
through.


00:10:35,920 --> 00:10:37,040
Did you see that?


00:10:37,160 --> 00:10:38,400
Gatomon saved Kari.


00:10:38,640 --> 00:10:40,920
Now that you remember, do you understand?


00:10:41,740 --> 00:10:42,340
Yes.


00:10:42,720 --> 00:10:46,060
I was waiting for the Digi-destined human
I belonged with.


00:10:46,360 --> 00:10:47,400
That's you, Kari.


00:10:47,500 --> 00:10:48,900
You're the eighth Digi-destined.


00:10:48,901 --> 00:10:50,680
You were waiting just for me?


00:10:50,880 --> 00:10:53,340
I've been searching forever and ever for
you.


00:10:53,800 --> 00:10:54,900
You could have just called.


00:10:55,500 --> 00:10:56,500
Guess what, Tai?


00:10:56,540 --> 00:10:57,800
Gatomon's my Digimon.


00:10:57,920 --> 00:10:58,920
Now I've got one, too.


00:10:59,080 --> 00:11:00,100
Don't be silly, Kari.


00:11:00,200 --> 00:11:01,020
That doesn't make sense.


00:11:01,140 --> 00:11:04,320
It makes perfect sense, considering she's
the eighth Digi-destined.


00:11:04,560 --> 00:11:06,200
That's right, and I'm her Digimon.


00:11:06,340 --> 00:11:08,560
No matter what happens, I'll always
protect her.


00:11:08,820 --> 00:11:10,920
Well, then why are you a part of
Myotismon's army?


00:11:11,060 --> 00:11:12,160
And just who is this guy?


00:11:12,340 --> 00:11:13,600
He's called Wizardmon.


00:11:13,820 --> 00:11:16,820
He put himself in great danger to bring me
this Digivice.


00:11:17,040 --> 00:11:17,900
He's my friend.


00:11:17,901 --> 00:11:19,740
But how do I know if I can trust him or
not?


00:11:19,880 --> 00:11:22,288
Frankly, I don't care whether
you trust me or not, but


00:11:22,289 --> 00:11:24,661
I'm going to follow Gatomon
as long as she needs me.


00:11:25,020 --> 00:11:26,500
Here, you take the device.


00:11:28,240 --> 00:11:29,320
Why give it to Tai?


00:11:29,520 --> 00:11:30,520
It belongs to Kari.


00:11:30,640 --> 00:11:31,740
She can't be seen with it.


00:11:31,860 --> 00:11:35,980
If Myotismon finds out she's the eighth
child, and Gatomon is her Digimon,


00:11:36,220 --> 00:11:39,240
then he'll destroy Gatomon, and he won't
rest until he finds Kari.


00:11:39,460 --> 00:11:42,140
If you have the Digivice, then their
secret will be safe.


00:11:42,260 --> 00:11:45,020
Okay, I'll take it, but you better not be
double-crossing us.


00:11:45,160 --> 00:11:45,800
What's next?


00:11:45,801 --> 00:11:47,380
Your sister needs her crest.


00:11:47,620 --> 00:11:48,620
The real one.


00:11:49,100 --> 00:11:49,920
The real one?


00:11:49,980 --> 00:11:53,260
This crest is just a copy that was created
to find the Digivice.


00:11:53,740 --> 00:11:56,640
Myotismon is the only one with access to
the real crest.


00:11:57,000 --> 00:11:58,480
We've got to get it back.


00:11:58,760 --> 00:12:00,020
Leave everything to us.


00:12:00,660 --> 00:12:01,180
Wait!


00:12:01,380 --> 00:12:02,900
Where's Myotismon's hideout?


00:12:03,020 --> 00:12:04,680
We'll come with you, and we can help you.


00:12:04,860 --> 00:12:06,200
No, it's too dangerous.


00:12:06,800 --> 00:12:08,240
Be careful, Gatomon!


00:12:09,460 --> 00:12:10,800
Can we trust them?


00:12:10,801 --> 00:12:11,801
We have to.


00:12:11,960 --> 00:12:12,960
We have no choice.


00:12:18,020 --> 00:12:21,400
Myotismon has to be keeping Kari's crest
somewhere in the hideout.


00:12:21,620 --> 00:12:24,140
I think we have to search his room.


00:12:27,560 --> 00:12:28,120
Stop!


00:12:28,121 --> 00:12:30,040
Myotismon is feeding upon the night.


00:12:30,960 --> 00:12:34,360
He said no one may enter until he returns
at dawn.


00:12:34,361 --> 00:12:35,600
Ah, forget about it.


00:12:35,940 --> 00:12:37,800
As a matter of fact, Thunder Ball!


00:12:38,060 --> 00:12:39,060
Go!


00:12:41,920 --> 00:12:43,380
I can't remember a thing.


00:12:43,500 --> 00:12:44,580
What were we talking about?


00:12:44,780 --> 00:12:46,140
We were leaving you of guard duty.


00:12:46,260 --> 00:12:47,400
Go home and get some sleep.


00:12:47,660 --> 00:12:48,720
Oh, yeah, that's right.


00:12:49,040 --> 00:12:49,620
See ya.


00:12:49,740 --> 00:12:50,140
Hold it.


00:12:50,320 --> 00:12:51,700
Don't forget to leave us the key.


00:12:51,900 --> 00:12:52,060
Huh?


00:12:52,260 --> 00:12:52,920
Oh, the key.


00:12:53,120 --> 00:12:53,380
Here.


00:12:53,920 --> 00:12:54,920
Thank you.


00:12:54,960 --> 00:12:56,020
What a nice guy.


00:12:56,740 --> 00:12:57,740
Let's go.


00:13:08,490 --> 00:13:09,650
Hurry up, Wizardmon.


00:13:09,890 --> 00:13:11,930
Let's find the crest and cruise on out of
here.


00:13:12,030 --> 00:13:13,430
This place gives me the creeps.


00:13:13,510 --> 00:13:13,850
Relax.


00:13:14,150 --> 00:13:16,250
We've got plenty of time before the sun
comes up.


00:13:16,850 --> 00:13:18,370
Myotismon won't be back for hours.


00:13:20,290 --> 00:13:21,730
Maybe he keeps it in the coffin.


00:13:25,510 --> 00:13:25,910
Great.


00:13:26,050 --> 00:13:27,290
Now let's just get out of here.


00:13:27,670 --> 00:13:28,670
Huh?


00:13:29,530 --> 00:13:30,530
Uh-oh.


00:13:30,630 --> 00:13:31,830
What are you doing in here?


00:13:32,130 --> 00:13:32,530
Nothing.


00:13:33,070 --> 00:13:35,490
If you're looking for something,
maybe I can assist you.


00:13:35,770 --> 00:13:36,610
Another copy.


00:13:36,611 --> 00:13:40,730
Do you think I'd just leave the original
lying around for thieves like you?


00:13:44,590 --> 00:13:45,030
Wizardmon.


00:13:45,250 --> 00:13:46,250
I'm all right.


00:13:46,490 --> 00:13:47,490
Those eyes.


00:13:47,630 --> 00:13:51,170
From the first time you looked at me with
those eyes, I knew you'd turn against me.


00:13:51,270 --> 00:13:53,430
And that's why I had to teach you by
punishing you.


00:13:53,630 --> 00:13:56,210
I would have hurt you even more when you
became a good servant.


00:13:56,410 --> 00:13:59,530
But I promise you I will not be so easy on
you this time.


00:13:59,890 --> 00:14:02,790
And do you think your betrayal will go
unpunished, Wizardmon?


00:14:02,791 --> 00:14:07,430
How could I betray you when I was never on
your side to begin with?


00:14:07,710 --> 00:14:08,950
You little fool.


00:14:11,970 --> 00:14:13,030
Grisly Wing!


00:14:29,630 --> 00:14:31,590
We really have to stay together.


00:14:32,970 --> 00:14:35,550
Those who play together lose together.


00:14:35,830 --> 00:14:36,830
I'm not afraid.


00:14:36,890 --> 00:14:39,550
You soon will be, you pathetic little
traitor.


00:14:41,430 --> 00:14:42,430
Magical Game!


00:14:43,470 --> 00:14:44,470
Grisly Wing!


00:14:52,190 --> 00:14:52,950
Look there!


00:14:53,070 --> 00:14:53,690
Up in the sky!


00:14:53,950 --> 00:14:55,790
Wizardmon and Gatomon are in a fight!


00:14:55,950 --> 00:14:56,470
Oh no.


00:14:56,690 --> 00:14:58,030
I hope they're not being hurt.


00:14:59,170 --> 00:14:59,670
Whoa!


00:14:59,890 --> 00:15:00,450
Let's go!


00:15:00,730 --> 00:15:01,010
What?


00:15:01,390 --> 00:15:02,150
Wait up!


00:15:02,310 --> 00:15:03,310
I wanna go too!


00:15:03,650 --> 00:15:05,190
I can't risk you getting hurt.


00:15:05,350 --> 00:15:06,350
Wait here!


00:15:09,890 --> 00:15:10,890
I hope


00:15:15,520 --> 00:15:19,140
you realize there's no safe place to hide
during this lightning storm!


00:15:21,180 --> 00:15:22,180
Ha!


00:15:24,460 --> 00:15:25,460
Magical Game!


00:15:29,880 --> 00:15:30,880
Crimson Lightning!


00:15:31,420 --> 00:15:33,300
I'll do away with you first, Wizardmon!


00:15:35,280 --> 00:15:35,720
Hey!


00:15:35,880 --> 00:15:38,280
Why don't you pick on somebody one-tenth
your size?


00:15:38,500 --> 00:15:39,720
There are those eyes again.


00:15:39,840 --> 00:15:41,890
And this time, not
only are they filled with


00:15:41,891 --> 00:15:44,100
rebellion, but I can also
see a glimmer of hope.


00:15:44,260 --> 00:15:46,640
The hope that one day your dreams will
come true.


00:15:46,641 --> 00:15:47,420
That's right!


00:15:47,580 --> 00:15:50,320
I believe in my dreams, and that's how
I've made it this far!


00:15:50,480 --> 00:15:52,040
And just what have you really achieved?


00:15:52,320 --> 00:15:53,840
You believe in your worthless friends.


00:15:54,200 --> 00:15:56,160
And you believe that your dreams can come
true.


00:15:56,760 --> 00:15:58,580
Dreams do not exist for the stupid!


00:15:58,840 --> 00:16:01,180
If you believe in yourself, then dreams
are real.


00:16:01,320 --> 00:16:04,180
And to make my dreams come true,
I only have to do one thing.


00:16:04,760 --> 00:16:05,480
Defeat you!


00:16:05,780 --> 00:16:06,020
What?


00:16:06,320 --> 00:16:11,280
My dream is for me to return to my true
identity, the one I had before I met you.


00:16:11,480 --> 00:16:12,760
What do you mean, true identity?


00:16:13,260 --> 00:16:14,260
Could it be that...


00:16:14,620 --> 00:16:16,080
Are you the eighth Digimon?


00:16:17,860 --> 00:16:19,560
This changes everything!


00:16:20,360 --> 00:16:22,583
Before I crush you, I'll
give you the pleasure


00:16:22,584 --> 00:16:25,220
of watching me destroy
your wizard friend first!


00:16:25,660 --> 00:16:26,840
Grisly Wing!


00:16:34,470 --> 00:16:35,470
Whoa!


00:16:39,180 --> 00:16:40,180
No!


00:16:41,260 --> 00:16:42,300
My friend!


00:16:43,620 --> 00:16:45,800
We've come to help you, Gatomon!


00:16:46,620 --> 00:16:47,620
Tai!


00:16:48,000 --> 00:16:49,520
Quick, get out of the way!


00:16:49,867 --> 00:16:51,300
Nova Blast!


00:16:53,080 --> 00:16:57,940
When will you digi-destined ever learn?


00:16:58,120 --> 00:16:59,500
Crimson Lightning!


00:17:05,793 --> 00:17:07,186
Greymon, digivolve!


00:17:30,893 --> 00:17:33,159
MetalGreymon!


00:17:38,220 --> 00:17:39,786
Go, get him MetalGreymon!


00:17:46,100 --> 00:17:47,486
Giga Blaster!


00:17:54,993 --> 00:17:56,560
You impudent fool!


00:17:56,740 --> 00:18:00,540
Did you really think you could beat me
with those pathetic little toys of yours?


00:18:01,620 --> 00:18:02,620
Agumon!


00:18:03,840 --> 00:18:06,380
Oh, I wonder what's taking them so long.


00:18:07,160 --> 00:18:08,620
Come back, Gatomon.


00:18:09,260 --> 00:18:12,040
I couldn't stand it if anything happened
to you.


00:18:12,041 --> 00:18:15,300
But I'm sure Tai and Agumon will take good
care of you.


00:18:16,660 --> 00:18:17,840
Nice try, buddy!


00:18:18,160 --> 00:18:20,981
If the Digi-destined are
coming to defend Gatomon,


00:18:20,982 --> 00:18:24,320
then they really must think
she is the eighth Digimon!


00:18:24,940 --> 00:18:27,280
Hey, what they think is no business of
yours.


00:18:27,460 --> 00:18:28,940
Go blow smoke somewhere else!


00:18:28,941 --> 00:18:30,960
You will pay for your impudence!


00:18:31,060 --> 00:18:32,060
Just what do you mean?


00:18:32,800 --> 00:18:33,800
Huh?


00:18:35,720 --> 00:18:37,780
I hope you like fishing, Gatomon!


00:18:38,120 --> 00:18:42,020
Because you're going to be the perfect bait
to lure out the eighth Digi-destined child!


00:18:42,300 --> 00:18:45,360
Now I don't need the crest to find that
cowardly, puny human!


00:18:45,500 --> 00:18:47,060
That's not fair, Myotismon!


00:18:47,220 --> 00:18:48,440
I don't play fair!


00:18:49,000 --> 00:18:50,000
Stop!


00:18:50,360 --> 00:18:51,360
Gatomon!


00:18:52,800 --> 00:18:54,700
Tai, help me!


00:18:57,666 --> 00:19:01,460
Will Tai rescue Gatomon before Myotismon
finds Kari?


00:19:01,680 --> 00:19:04,780
Tune in to the next Digimon Digital
Monsters!

