
00:00:00,660 --> 00:00:03,640
Continuing on our quest, we had yet
another run in with Kawagapai.


00:00:03,880 --> 00:00:07,320
Fortunately, the day was saved by a most
diminutive Digimon named Piximon,


00:00:07,500 --> 00:00:08,500
a wise trainer.


00:00:08,680 --> 00:00:11,154
His training methods at
first appeared a bit odd, but


00:00:11,155 --> 00:00:13,520
later we found out it was
a form of self-discipline.


00:00:13,780 --> 00:00:15,943
Matt and I went off to
find our own crests, and


00:00:15,944 --> 00:00:18,340
we found them in a
most unexpected location.


00:00:18,640 --> 00:00:21,464
Our nemesis, Edumon, must
have the entire area under


00:00:21,465 --> 00:00:24,200
surveillance, because he
sent Taranumon to deal with us.


00:00:24,420 --> 00:00:26,800
Hagumon took care of that dino with no
problem.


00:00:27,020 --> 00:00:28,360
How prodigious!


00:00:43,450 --> 00:00:46,430
Digital Monsters, Digimon are the
champions!


00:00:47,150 --> 00:00:47,990
Digimon!


00:00:48,130 --> 00:00:50,590
Digital Monsters, Digimon are the
champions!


00:00:51,270 --> 00:00:59,090
Change into Digital Champions to save the
digital world!


00:00:59,091 --> 00:01:00,450
Digimon!


00:01:00,590 --> 00:01:03,090
Digital Monsters, Digimon are the
champions!


00:01:22,700 --> 00:01:23,380
Digimon!


00:01:23,560 --> 00:01:26,180
Digital Monsters, Digimon are the
champions!


00:01:31,100 --> 00:01:32,220
What is it, Izzy?


00:01:32,320 --> 00:01:33,640
Some kind of power generator?


00:01:33,920 --> 00:01:36,311
Even better, Edimons
has hardwired the entire


00:01:36,312 --> 00:01:38,901
desert, creating an
extensive computer network.


00:01:39,140 --> 00:01:41,840
My guess, this is one of his remote data
access terminals.


00:01:42,000 --> 00:01:43,280
Great, let's crash it.


00:01:43,980 --> 00:01:45,640
It could be a booby trap.


00:01:46,120 --> 00:01:49,680
If it is, Edimons, I say we cross the
wires and mess it up good.


00:01:49,980 --> 00:01:51,560
What are you going to do with that?


00:01:52,920 --> 00:01:53,920
I wonder.


00:01:54,160 --> 00:01:57,460
It's entirely possible that our computer
have compatible systems.


00:01:58,000 --> 00:02:00,500
And if they do, I can tap into Edimons'
network.


00:02:01,120 --> 00:02:02,480
Hey, you have mail.


00:02:02,920 --> 00:02:04,720
Oh, that was quick.


00:02:04,900 --> 00:02:06,180
Who even knows I've logged on?


00:02:06,380 --> 00:02:07,600
Oh, no, it's Edimons.


00:02:07,780 --> 00:02:09,640
Open it, it's probably just spam.


00:02:10,060 --> 00:02:11,060
Right.


00:02:11,360 --> 00:02:11,940
Help me.


00:02:12,180 --> 00:02:13,180
S-O-S.


00:02:13,640 --> 00:02:14,120
Mayday.


00:02:14,500 --> 00:02:15,940
I'm being held prisoner.


00:02:16,300 --> 00:02:19,440
Help me escape and I'll guide you to the
quest you seek.


00:02:19,580 --> 00:02:19,820
Whoa.


00:02:20,000 --> 00:02:21,080
Do you think he's for real?


00:02:21,260 --> 00:02:22,280
I mean, who could it be?


00:02:23,860 --> 00:02:25,680
What do you mean the system's down?


00:02:27,120 --> 00:02:28,640
I don't want to hear any excuses.


00:02:28,880 --> 00:02:30,940
I want those stinking kids located now.


00:02:31,940 --> 00:02:33,620
Yes, a mighty Edimons, sir.


00:02:33,840 --> 00:02:35,440
Most majestic royal one.


00:02:35,580 --> 00:02:38,660
The problem is, we've got a glitch at the
pyramid host computer.


00:02:41,120 --> 00:02:41,500
Datamon.


00:02:41,501 --> 00:02:43,880
Get me there in a hurry, you plop of your
little freaks.


00:02:44,080 --> 00:02:45,080
Let's roll.


00:02:47,140 --> 00:02:48,760
Oh, I don't like this.


00:02:48,940 --> 00:02:50,200
I don't like it one little bit.


00:02:50,320 --> 00:02:51,180
I don't like the look of it.


00:02:51,280 --> 00:02:52,376
I don't like the smell of it.


00:02:52,400 --> 00:02:54,420
I don't like the... You don't
have a brain cramp, Joe.


00:02:54,760 --> 00:02:56,340
You're turning green around the edges.


00:02:56,880 --> 00:02:58,540
Yeah, somebody asked for our help.


00:02:58,700 --> 00:03:00,340
We've got to at least check it out,
right?


00:03:01,240 --> 00:03:04,340
According to my laptop, we should be
getting close.


00:03:05,740 --> 00:03:06,740
Hey, look!


00:03:06,920 --> 00:03:07,920
It's glowing.


00:03:08,380 --> 00:03:09,380
Oh!


00:03:09,760 --> 00:03:10,000
Huh?


00:03:10,200 --> 00:03:11,900
TK, come over here.


00:03:12,240 --> 00:03:13,300
Look what I found.


00:03:13,740 --> 00:03:14,740
Look!


00:03:14,840 --> 00:03:15,900
Another crest!


00:03:20,540 --> 00:03:21,540
Watch it!


00:03:30,520 --> 00:03:30,880
Awesome!


00:03:30,881 --> 00:03:31,881
My own crest!


00:03:33,080 --> 00:03:34,080
Congratulations!


00:03:34,480 --> 00:03:37,040
Now, TK, don't think this means you get to
stay up any later.


00:03:37,380 --> 00:03:39,200
Sora's crest is the only one left to find.


00:03:39,480 --> 00:03:41,880
Maybe if we rescue this guy, he can lead
us to it.


00:03:42,020 --> 00:03:43,420
Well, what are we waiting for?


00:03:43,560 --> 00:03:44,240
To the rescue!


00:03:44,560 --> 00:03:45,420
Da-da-da-da-da-da!


00:03:45,580 --> 00:03:46,220
What's that?


00:03:46,440 --> 00:03:47,440
Huh?


00:03:51,180 --> 00:03:52,520
See these hieroglyphs?


00:03:52,660 --> 00:03:53,660
Look familiar.


00:03:54,220 --> 00:03:57,360
This is definitely the same writing we've
come across before.


00:03:57,780 --> 00:03:58,780
Wait a second.


00:03:59,240 --> 00:04:00,700
This is a new one.


00:04:02,880 --> 00:04:03,880
Oh!


00:04:04,280 --> 00:04:04,780
Prodigious!


00:04:05,000 --> 00:04:06,080
This is amazing!


00:04:06,360 --> 00:04:07,660
Do you know what I'm thinking?


00:04:07,820 --> 00:04:09,500
I've got a feeling you're going to tell
us.


00:04:09,600 --> 00:04:11,925
Well, you see, it's quite
possible that these hieroglyphs


00:04:11,926 --> 00:04:14,900
are not a form of writing
at all, but rather code.


00:04:15,140 --> 00:04:15,980
Computer code.


00:04:15,981 --> 00:04:19,500
If you change a piece of the code,
then you change the program.


00:04:20,340 --> 00:04:21,340
Ah!


00:04:21,400 --> 00:04:22,700
Like that, for example.


00:04:23,460 --> 00:04:23,700
Wait.


00:04:24,060 --> 00:04:24,720
Back up.


00:04:24,940 --> 00:04:27,882
Are you telling us that this
whole place is some kind of


00:04:27,883 --> 00:04:30,300
giant computer game and
that none of it is really real?


00:04:30,740 --> 00:04:32,820
Oh, it's real, all right.


00:04:33,360 --> 00:04:33,680
Huh?


00:04:33,980 --> 00:04:38,400
You know, I'm thinking that everything we
see and everybody we meet in this place


00:04:38,401 --> 00:04:41,700
are actually pieces of data or programming
given physical form.


00:04:41,701 --> 00:04:42,701
Now, wait a second.


00:04:42,740 --> 00:04:46,420
If you're writing this whole thing's one
big computer, then how did we get here?


00:04:46,540 --> 00:04:48,220
Did we squeeze in through the floppy
drive?


00:04:48,540 --> 00:04:50,620
No, we're just kilobytes of data,
too.


00:04:50,840 --> 00:04:52,560
I mean, the versions of us that are in
here.


00:04:52,920 --> 00:04:56,960
If I'm just data, why do I still feel like
I'm flesh and blood?


00:04:57,360 --> 00:04:59,340
And I still have to go to the little
girl's room.


00:04:59,740 --> 00:05:00,580
You don't really.


00:05:00,660 --> 00:05:01,740
You just think you have to.


00:05:01,900 --> 00:05:04,500
Oh, well, I hope you're right,
because... Where's the real us?


00:05:04,600 --> 00:05:05,940
Our flesh and blood bodies?


00:05:05,941 --> 00:05:06,941
I don't know.


00:05:07,480 --> 00:05:10,000
I suppose we're back at the campground
still.


00:05:10,420 --> 00:05:11,420
Oh!


00:05:11,480 --> 00:05:13,700
Yeah, we're alive back there.


00:05:13,960 --> 00:05:16,460
We exist simultaneously with our other
selves.


00:05:16,660 --> 00:05:19,220
We're in a parallel digital universe like
the Digimon.


00:05:19,700 --> 00:05:22,420
Does that mean I don't have to worry about
brushing my teeth anymore?


00:05:22,720 --> 00:05:24,980
We've got bigger things to worry about
now, TK.


00:05:25,860 --> 00:05:28,220
Although, do us all a favor and don't stop
brushing.


00:05:28,500 --> 00:05:29,500
Yeah, please.


00:05:31,520 --> 00:05:32,040
Hey!


00:05:32,041 --> 00:05:33,060
Wait a second.


00:05:33,220 --> 00:05:34,120
I've got an idea.


00:05:34,121 --> 00:05:35,460
Let me see.


00:05:35,620 --> 00:05:38,160
If I can just correct this program...


00:05:39,080 --> 00:05:40,080
Uh-oh!


00:05:40,140 --> 00:05:41,340
He's in computer dark mode.


00:05:41,460 --> 00:05:42,460
This could take a while.


00:05:46,320 --> 00:05:47,320
Whoa!


00:05:47,480 --> 00:05:50,120
I've called up a holographic map of the
Digi-World.


00:05:50,360 --> 00:05:53,160
You can see how physically similar it is
to the planet Earth.


00:05:53,560 --> 00:05:56,060
In fact, there are a lot of parallels with
our world.


00:05:57,580 --> 00:05:58,800
That's terrific, Izzy.


00:05:59,000 --> 00:06:00,920
Great time for a geography lesson.


00:06:01,060 --> 00:06:03,020
Pay attention and you might learn
something.


00:06:03,021 --> 00:06:04,021
Yeah?


00:06:04,180 --> 00:06:07,379
If I enter the email address
of the person who contacted


00:06:07,380 --> 00:06:10,180
us, I can find his location
in the Digi-World here.


00:06:11,220 --> 00:06:12,260
Now, look.


00:06:12,500 --> 00:06:15,440
That email address is from a web domain in
our world.


00:06:15,660 --> 00:06:17,440
I've logged on to it a thousand times.


00:06:17,760 --> 00:06:19,200
Is there a point to this somewhere?


00:06:19,460 --> 00:06:22,640
Is the person who sent the message in our
world or the Digi-World?


00:06:23,140 --> 00:06:24,840
That's just the thingies in both.


00:06:25,660 --> 00:06:26,000
Look.


00:06:26,180 --> 00:06:27,600
The Digi-World's on the left.


00:06:27,601 --> 00:06:29,380
The world we know is on the right.


00:06:29,580 --> 00:06:31,860
And if I overlay them like so...


00:06:32,520 --> 00:06:34,220
The white lines match up perfectly.


00:06:34,420 --> 00:06:35,420
What does it mean?


00:06:35,620 --> 00:06:38,660
Reminds me of the balls of Bjorn my kitty
used to play with.


00:06:38,840 --> 00:06:40,520
That's the world's digital network.


00:06:41,060 --> 00:06:44,460
Through those lines, every computer on
Earth is connected to every other computer.


00:06:44,740 --> 00:06:47,720
The Digi-World is a physical embodiment of
the data passing through them.


00:06:47,721 --> 00:06:52,820
Guys, we're seeing something nobody else
has ever seen that nobody even knows about.


00:06:53,020 --> 00:06:56,120
The digital shadow world that exists
alongside our own.


00:06:56,280 --> 00:06:58,900
And they're not just parallel,
they're physically linked.


00:06:59,060 --> 00:07:01,740
So anything we do here will have effects
on the other.


00:07:02,340 --> 00:07:03,340
For real?


00:07:04,200 --> 00:07:04,760
Intense.


00:07:05,100 --> 00:07:05,560
Yeah.


00:07:05,880 --> 00:07:07,040
And here's the coolest part.


00:07:07,260 --> 00:07:10,860
Wherever this person is in the Digi-World,
I think I can take us there just by


00:07:10,861 --> 00:07:12,800
entering his email address and clicking on
it.


00:07:12,920 --> 00:07:14,160
Like accessing a webpage.


00:07:15,380 --> 00:07:19,260
Hey, all this techno-talk's making my head
spinning.


00:07:19,940 --> 00:07:22,280
Computer guys can never just do something,
TK.


00:07:22,760 --> 00:07:23,920
That'd be too easy.


00:07:24,360 --> 00:07:26,520
They gotta spend all day telling you how
they'll do it.


00:07:27,240 --> 00:07:28,440
This is depressing.


00:07:28,640 --> 00:07:30,680
Even when on computer data I have
allergies.


00:07:31,420 --> 00:07:32,720
Look on the bright side, Joe.


00:07:32,900 --> 00:07:35,500
If you weren't here, you never would've
met me.


00:07:36,280 --> 00:07:38,780
Sara, does this mean that we don't exist?


00:07:39,080 --> 00:07:40,320
That we're really not friends?


00:07:40,660 --> 00:07:41,840
Of course not.


00:07:42,480 --> 00:07:46,961
This may be a make-believe world, but that
doesn't mean our friendship isn't real.


00:07:47,040 --> 00:07:49,020
Truthfully, I don't get it, but it sounds
right.


00:07:49,280 --> 00:07:49,800
Oh, well.


00:07:50,040 --> 00:07:51,460
Wherever we are, we're here.


00:07:51,640 --> 00:07:53,440
So let's figure out what we're gonna do
next.


00:07:53,900 --> 00:07:55,020
Come on, Brainiac.


00:07:55,140 --> 00:07:56,140
What are you waiting for?


00:07:57,100 --> 00:07:58,100
Okay, okay.


00:07:58,960 --> 00:08:02,440
All I have to do is click on the guy's
email address and then bingo.


00:08:02,441 --> 00:08:04,200
I hate bingo.


00:08:04,520 --> 00:08:07,300
It's so confusing with all those different
letters and numbers.


00:08:07,760 --> 00:08:09,300
Hey, look, a door.


00:08:10,040 --> 00:08:12,160
All right, last one through is a rotten
egg.


00:08:13,100 --> 00:08:15,620
Our electronic pen pal is right out there.


00:08:15,880 --> 00:08:17,120
Or it could be a trap.


00:08:17,440 --> 00:08:18,040
No way.


00:08:18,280 --> 00:08:21,140
We're just bits of data, so I uploaded us
as file attacks.


00:08:21,141 --> 00:08:22,141
Hey, I believe you.


00:08:25,640 --> 00:08:27,000
Whoa, check this out.


00:08:29,180 --> 00:08:31,040
Heads up, Edamon at 9 o'clock.


00:08:31,940 --> 00:08:32,480
That's it.


00:08:32,481 --> 00:08:35,240
It's a dumpster for you, Edamon,
you old pile of junk.


00:08:37,040 --> 00:08:39,560
Uh, I think I left the water running back
at the Sphinx.


00:08:41,880 --> 00:08:43,260
Okay, Ty, you're relieved.


00:08:43,680 --> 00:08:45,300
It's our turn to stand watch.


00:08:45,680 --> 00:08:46,080
Finally.


00:08:46,620 --> 00:08:48,880
It's not much fun watching a bunch of
rocks.


00:08:49,470 --> 00:08:50,470
Uh, goodnight.


00:08:50,740 --> 00:08:54,140
I thought being in a computer cartoon
adventure would be more fun than this.


00:08:54,260 --> 00:08:55,260
About tomorrow.


00:08:55,480 --> 00:08:55,880
What?


00:08:56,300 --> 00:08:57,300
I'm worried.


00:08:57,680 --> 00:08:59,440
That Edamon is bad news.


00:08:59,800 --> 00:09:02,200
Is it really worth it just to find my
crest?


00:09:02,480 --> 00:09:02,860
Sure.


00:09:03,160 --> 00:09:04,180
Don't worry, Sora.


00:09:04,320 --> 00:09:04,860
Piece of cake.


00:09:05,100 --> 00:09:08,660
I'm looking forward to spinning that ugly
monkey around by his tail.


00:09:10,880 --> 00:09:11,880
Hey, come on.


00:09:11,920 --> 00:09:12,920
Snap out of it.


00:09:13,280 --> 00:09:14,280
Huh?


00:09:14,380 --> 00:09:18,540
Look, if it was my crest or TK's or anyone
else's we were going after...


00:09:18,541 --> 00:09:20,600
You know you wouldn't hesitate for a
second.


00:09:21,320 --> 00:09:22,320
Oh.


00:09:22,660 --> 00:09:23,660
Maybe you're right.


00:09:23,760 --> 00:09:26,761
It's just, after what
Izzy said... What?


00:09:27,300 --> 00:09:29,573
You mean all that stuff
about us being nothing but


00:09:29,574 --> 00:09:32,320
little kilobytes in the great
computer program of life?


00:09:33,180 --> 00:09:35,840
It just makes us seem so small and
insignificant.


00:09:35,940 --> 00:09:37,840
Like nothing we do really matters.


00:09:38,520 --> 00:09:39,580
Of course it matters.


00:09:39,780 --> 00:09:41,600
We can't take the chance that it doesn't.


00:09:43,560 --> 00:09:46,420
Remember, there's one thing that's
important to keep in mind.


00:09:46,920 --> 00:09:49,140
This is more than a parallel universe.


00:09:49,440 --> 00:09:51,880
It's a shadow world physically linked to
our own.


00:09:52,180 --> 00:09:54,152
Anything that happens
here in the Digi-World can


00:09:54,153 --> 00:09:55,920
have a direct effect on
the things in the other.


00:09:56,240 --> 00:09:59,300
Then, the same thing goes for us,
right?


00:09:59,420 --> 00:10:01,120
We're shadow versions of our other selves.


00:10:01,380 --> 00:10:01,680
Right.


00:10:01,860 --> 00:10:03,160
Exact computer copies.


00:10:03,700 --> 00:10:05,895
So whatever happens,
we have to be just as


00:10:05,896 --> 00:10:08,560
careful as if we were
still our physical selves.


00:10:08,561 --> 00:10:10,500
Hey, sometime this year.


00:10:10,780 --> 00:10:13,260
Man, you guys talk more than my mom's book
club.


00:10:13,500 --> 00:10:14,500
Can we go?


00:10:14,660 --> 00:10:15,660
Alright.


00:10:25,380 --> 00:10:29,640
I got into the program and found the most
direct route to the center of the pyramid.


00:10:30,340 --> 00:10:31,900
Okay now, let's get this straight.


00:10:32,040 --> 00:10:35,040
We're only going in there to find this guy
and get Sora her crest, right?


00:10:35,200 --> 00:10:35,800
Right, right.


00:10:36,080 --> 00:10:38,980
That means no fights or adventures or
dangerous stuff.


00:10:39,200 --> 00:10:40,480
You whimper more than my puppy.


00:10:40,600 --> 00:10:42,960
Matt, Mimi, TK, stay here and stand guard.


00:10:43,100 --> 00:10:44,100
Let's go in.


00:10:44,160 --> 00:10:47,740
If you really don't think you need me,
I miss you guys already.


00:10:48,700 --> 00:10:50,360
We'll be back in time to eat.


00:10:50,500 --> 00:10:51,500
Or get eaten.


00:10:58,100 --> 00:10:59,100
See you guys!


00:10:59,200 --> 00:11:00,460
Come back as soon as you can!


00:11:10,140 --> 00:11:11,380
Okay, keep together.


00:11:14,670 --> 00:11:17,410
There's a hidden back door to the program
we could use to get in.


00:11:17,670 --> 00:11:19,270
It should be somewhere right up ahead.


00:11:23,430 --> 00:11:24,130
That's funny.


00:11:24,330 --> 00:11:24,990
It should be right here.


00:11:25,170 --> 00:11:26,690
Where's my fried banana sandwich?


00:11:26,990 --> 00:11:28,470
You know I like to eat after my nap.


00:11:30,850 --> 00:11:32,070
Ty, what is it?


00:11:32,210 --> 00:11:33,210
It's Edamon.


00:11:35,590 --> 00:11:36,590
Who's there?


00:11:37,570 --> 00:11:38,850
What do we do now?


00:11:39,110 --> 00:11:40,110
Quiet, Biomon.


00:11:43,630 --> 00:11:45,610
Great, now I'm hearing things.


00:11:46,530 --> 00:11:47,530
Yoo-hoo!


00:11:47,990 --> 00:11:48,990
Huh?


00:11:49,170 --> 00:11:52,550
You know, I'm gonna have to have this
place completely exterminated.


00:11:54,170 --> 00:11:54,570
Because...


00:11:55,010 --> 00:11:56,390
Something's starting to bug me.


00:12:00,890 --> 00:12:02,530
We've got him talking to himself.


00:12:02,710 --> 00:12:03,710
Really funny, Ty.


00:12:03,810 --> 00:12:04,530
Are you crazy?


00:12:04,750 --> 00:12:05,990
What if you'd gotten us caught?


00:12:06,090 --> 00:12:07,450
But we weren't, were we?


00:12:07,630 --> 00:12:09,250
Well, now that we're in, what do we do?


00:12:09,990 --> 00:12:12,370
I guess next we try to find a way through
these walls.


00:12:12,371 --> 00:12:14,590
The trick is... finding the weak points.


00:12:14,591 --> 00:12:15,730
Hey, I found one!


00:12:16,530 --> 00:12:16,970
Oh!


00:12:17,390 --> 00:12:18,390
Oh!


00:12:18,810 --> 00:12:21,910
As I was saying, Agumon, the trick is
finding the weak points.


00:12:22,090 --> 00:12:23,350
Let's use heads, not hands.


00:12:28,960 --> 00:12:29,960
Hey, check it out.


00:12:30,020 --> 00:12:31,460
You can see right through this wall.


00:12:31,680 --> 00:12:32,580
Yeah, here it is.


00:12:32,700 --> 00:12:34,680
It's another breach in the system's
security.


00:12:35,040 --> 00:12:35,440
Look!


00:12:35,820 --> 00:12:36,820
Gaffimon!


00:12:38,300 --> 00:12:39,300
Be still.


00:12:41,960 --> 00:12:42,960
Ow!


00:12:44,240 --> 00:12:45,820
Hey, what's a big idea?


00:12:46,120 --> 00:12:46,720
What do you mean?


00:12:46,960 --> 00:12:47,640
Don't give me that.


00:12:47,780 --> 00:12:49,020
Just because the boss likes me.


00:12:49,280 --> 00:12:50,320
Have you gone nuts?


00:12:50,460 --> 00:12:51,460
Nuts to you!


00:12:52,120 --> 00:12:52,400
No!


00:12:52,900 --> 00:12:53,900
No!


00:12:54,180 --> 00:12:55,180
I...


00:12:57,580 --> 00:13:00,100
You could have gotten us all captured back
there, Ty.


00:13:00,680 --> 00:13:01,800
You're so immature.


00:13:02,160 --> 00:13:03,680
Could you yell a little quieter,
huh?


00:13:04,540 --> 00:13:05,940
Gee, Sora, relax, kid.


00:13:06,080 --> 00:13:06,620
Get a grip.


00:13:06,840 --> 00:13:08,900
Who elected you the queen of the fun
police?


00:13:09,060 --> 00:13:11,340
Yeah, this is tons of fun, and getting
caught will be a blast.


00:13:11,341 --> 00:13:12,760
Couldn't you just pass notes?


00:13:12,940 --> 00:13:13,940
It's much quieter.


00:13:19,720 --> 00:13:20,900
This looks nasty.


00:13:21,180 --> 00:13:22,760
We don't have to go through here,
do we?


00:13:23,740 --> 00:13:26,045
This firewall's the
system's last line of defense,


00:13:26,046 --> 00:13:28,561
but there appears to be
only one safe way through it.


00:13:28,620 --> 00:13:31,420
And if we pick the wrong way, they'll
scoop us up with a spatula.


00:13:31,780 --> 00:13:33,080
You're not scared, are you, Joe?


00:13:33,300 --> 00:13:34,440
Maybe I am a little.


00:13:35,280 --> 00:13:37,380
Relax, it's not like we're human or
anything.


00:13:37,640 --> 00:13:39,440
We're just bunches of kilobytes,
remember?


00:13:39,720 --> 00:13:41,640
The weak point should be...


00:13:42,260 --> 00:13:42,660
here.


00:13:42,661 --> 00:13:43,661
Cool.


00:13:45,980 --> 00:13:48,500
Are you coming in, or are you just going
to stand there all day?


00:14:00,870 --> 00:14:02,270
This is the host computer.


00:14:02,790 --> 00:14:03,790
Yowza.


00:14:04,210 --> 00:14:07,430
Do you think it comes with a CD-ROM drive,
or is that optional?


00:14:08,930 --> 00:14:10,910
And what do you suppose that thing is?


00:14:11,070 --> 00:14:12,070
I've heard of him.


00:14:12,270 --> 00:14:15,690
His name's Datamon, a super-intelligent
robotic Digimon.


00:14:15,691 --> 00:14:18,030
He disappeared without a trace some time
ago.


00:14:18,170 --> 00:14:19,890
Nobody ever knew what happened to him.


00:14:20,470 --> 00:14:22,350
Maybe that's the thing that sent us the
email.


00:14:22,590 --> 00:14:24,046
It kind of looks like he's a prisoner.


00:14:24,070 --> 00:14:24,870
Of course it was.


00:14:25,010 --> 00:14:26,010
Who else?


00:14:26,710 --> 00:14:28,070
Today is your lucky day.


00:14:28,410 --> 00:14:28,930
And mine.


00:14:29,430 --> 00:14:30,090
I get it.


00:14:30,170 --> 00:14:32,810
He's communicating with us through the
infrared board on my laptop.


00:14:32,811 --> 00:14:35,070
Oh, a hardware fan.


00:14:35,550 --> 00:14:37,390
Well, listen, we haven't much time.


00:14:37,670 --> 00:14:40,770
Long, long ago, I bought Etamon,
and lost.


00:14:40,950 --> 00:14:43,190
One of my rare miscalculations.


00:14:43,430 --> 00:14:47,410
Anyway, I was severely damaged,
and he imprisoned me here, and forced me


00:14:47,411 --> 00:14:50,290
to act as his webmaster, administering his
network.


00:14:50,670 --> 00:14:55,270
Without Etamon knowing, however,
I was able to slowly repair myself,


00:14:55,271 --> 00:14:58,890
restoring my capabilities bit by bit over
the years.


00:14:59,290 --> 00:15:02,150
Eventually, I gained control over Etamon's
network.


00:15:02,390 --> 00:15:06,230
Not total control, but enough to bring
some misery to that blubbering baboon.


00:15:06,530 --> 00:15:11,090
At last, I'm ready to free myself, but I
need your help to break the cyberlock.


00:15:11,410 --> 00:15:12,590
What about my crest?


00:15:12,890 --> 00:15:15,050
You said in your message that you could
lead us to it.


00:15:15,470 --> 00:15:17,170
Um, yes, whatever you want.


00:15:17,350 --> 00:15:19,390
Just please, help me out of here.


00:15:20,670 --> 00:15:22,570
Can we trust this talking can opener?


00:15:23,050 --> 00:15:25,150
Etamon is your enemy as well as mine.


00:15:25,270 --> 00:15:26,590
That makes us allies.


00:15:26,930 --> 00:15:28,410
Please, you're my only hope.


00:15:29,150 --> 00:15:30,150
Okay, you're on.


00:15:30,210 --> 00:15:31,210
What do you need from us?


00:15:31,290 --> 00:15:34,490
I am transmitting instructions for
disengaging the cyberlock.


00:15:35,430 --> 00:15:37,530
Hey, push that lever for me, would you,
Ty?


00:15:37,750 --> 00:15:38,750
Got it.


00:15:39,870 --> 00:15:42,370
Right three, left five.


00:15:42,950 --> 00:15:45,130
Quickly, quickly, before Etamon returns!


00:15:45,510 --> 00:15:46,590
Then push the button.


00:15:47,650 --> 00:15:50,370
Okay, Ty, pull the lever back to its
original position.


00:15:50,550 --> 00:15:52,270
That should be the last step in the
process.


00:15:52,450 --> 00:15:53,450
Hold it.


00:15:54,250 --> 00:15:54,710
Etamon!


00:15:55,270 --> 00:15:58,630
I've been watching you on surveillance
cameras and you're an annoying little brat.


00:15:58,810 --> 00:15:59,270
You know that?


00:15:59,650 --> 00:16:01,030
Fucking troublemaker.


00:16:01,610 --> 00:16:03,230
Hey, it's been my pleasure.


00:16:03,930 --> 00:16:04,370
Great.


00:16:04,570 --> 00:16:06,050
Why don't you just call him ugly,
too?


00:16:06,230 --> 00:16:08,414
All this time, I thought it
was his snot-nosed kids


00:16:08,415 --> 00:16:10,311
who were causing my
network to go on the fritz.


00:16:10,430 --> 00:16:13,150
But it was you, wasn't it, you digital
dumpster?


00:16:13,490 --> 00:16:14,710
Well, in a word, yes.


00:16:15,410 --> 00:16:16,410
You rat!


00:16:17,650 --> 00:16:18,090
Digibomb!


00:16:18,091 --> 00:16:19,390
Help out!


00:16:19,690 --> 00:16:20,690
Digibomb!


00:16:21,470 --> 00:16:22,870
Digibomb!


00:16:22,871 --> 00:16:23,250
Digibomb!


00:16:23,251 --> 00:16:27,610
Ogilmon, digivolve
to... Rayman-on!


00:16:29,430 --> 00:16:32,370
Tentermon, digivolve to...


00:16:32,890 --> 00:16:35,070
Kabu-Kerry-mond!


00:16:37,070 --> 00:16:43,190
Vealmon, digivolve
to... Verdramon!


00:16:44,210 --> 00:16:45,890
Golemon, Digiball, too!


00:16:47,390 --> 00:16:48,390
Digimon!


00:16:49,890 --> 00:16:50,890
Digimon?


00:16:51,570 --> 00:16:52,570
Huh?


00:16:56,450 --> 00:16:57,450
I'm free!


00:16:58,350 --> 00:16:59,930
Now let's see how you like it!


00:17:00,190 --> 00:17:00,290
Huh?


00:17:01,210 --> 00:17:01,850
Wee!


00:17:01,910 --> 00:17:02,910
Ha-ha-ha!


00:17:05,470 --> 00:17:06,750
Oh, Seelmon!


00:17:07,690 --> 00:17:09,750
Hey, we set you free!


00:17:10,070 --> 00:17:12,270
And I do appreciate that, you chumps!


00:17:12,271 --> 00:17:13,310
Dumb kids!


00:17:15,010 --> 00:17:17,550
You'll think by now they'll learn to trust
no one!


00:17:17,950 --> 00:17:18,950
Trust me!


00:17:18,990 --> 00:17:19,990
This will hurt!


00:17:21,150 --> 00:17:22,530
Dark fat worm!


00:17:26,830 --> 00:17:28,230
Beomond, over here!


00:17:28,450 --> 00:17:28,950
Uh-oh!


00:17:28,951 --> 00:17:28,950
Back!


00:17:28,951 --> 00:17:28,950
Huh?


00:17:29,390 --> 00:17:30,730
Well, so much for no fighting!


00:17:33,970 --> 00:17:34,970
Beomond!


00:17:37,130 --> 00:17:38,130
Tough luck!


00:17:38,230 --> 00:17:39,230
Looks like I won again!


00:17:39,910 --> 00:17:41,110
It's not over yet!


00:17:41,111 --> 00:17:42,111
Mucky breath!


00:17:43,870 --> 00:17:44,650
Just wait!


00:17:44,810 --> 00:17:47,850
With their powers harnessed to my own,
I'll be more than a match for you!


00:17:48,070 --> 00:17:49,070
Ha!


00:17:50,050 --> 00:17:53,091
Come back here,
you bratty little... Sora!


00:17:54,950 --> 00:17:55,950
Hi!


00:17:57,270 --> 00:17:59,190
They've gone back out through the
firewall.


00:17:59,410 --> 00:17:59,670
Okay.


00:18:00,190 --> 00:18:01,690
The weak point was here, right?


00:18:02,150 --> 00:18:02,830
Wait a minute!


00:18:02,990 --> 00:18:04,970
Let me get back online so I can find it!


00:18:04,971 --> 00:18:06,610
We don't have time for that, Izzy!


00:18:07,130 --> 00:18:08,030
What can happen?


00:18:08,150 --> 00:18:09,430
This isn't the real me, right?


00:18:09,570 --> 00:18:10,590
Don't test theories now!


00:18:10,750 --> 00:18:11,870
Pain still hurts, Ty!


00:18:13,230 --> 00:18:13,630
Hey!


00:18:14,190 --> 00:18:15,190
Joe!


00:18:15,890 --> 00:18:17,110
What are you thinking, Ty?


00:18:17,330 --> 00:18:18,510
We're in a video game?


00:18:18,610 --> 00:18:21,350
Nothing can happen to us because these
aren't our real selves here?


00:18:21,550 --> 00:18:22,670
Yeah, something like that!


00:18:22,671 --> 00:18:23,671
Well, think again!


00:18:23,870 --> 00:18:27,130
Our digital selves are directly linked
with our other selves back home.


00:18:27,350 --> 00:18:28,830
You need to be a lot more careful.


00:18:29,270 --> 00:18:30,970
No telling what may happen.


00:18:32,050 --> 00:18:36,690
You mean if I... If something
happens here... It... happens there?


00:18:40,030 --> 00:18:41,370
I can't... move.


00:18:41,610 --> 00:18:43,530
The weak point is one meter to your right!


00:18:43,710 --> 00:18:44,270
No way!


00:18:44,570 --> 00:18:46,290
Just one false move and it's over!


00:18:47,690 --> 00:18:48,690
Hey, Ty!


00:18:49,190 --> 00:18:50,190
It's safe, Ty!


00:18:50,250 --> 00:18:51,990
We came through it all right on the way
in!


00:18:52,190 --> 00:18:54,690
Yeah, but then I didn't know... that...


00:18:55,270 --> 00:18:55,970
Go on!


00:18:56,030 --> 00:18:57,030
It's okay!


00:18:57,250 --> 00:18:57,870
Come on, Ty!


00:18:57,950 --> 00:18:58,710
We're wasting time!


00:18:58,970 --> 00:18:59,970
Sora needs us!


00:19:01,370 --> 00:19:02,390
What's wrong with you?


00:19:04,950 --> 00:19:05,950
Ty?


00:19:08,660 --> 00:19:09,220
Sorry!


00:19:09,500 --> 00:19:10,500
We held them!


00:19:10,560 --> 00:19:11,760
As long as we could!


00:19:13,140 --> 00:19:16,480
Now to finish off you kids and put an end
to your annoying interference!


00:19:18,480 --> 00:19:19,480
What?


00:19:20,900 --> 00:19:23,000
Would you care for some needle spray?


00:19:24,680 --> 00:19:25,800
Howling blaster!


00:19:26,800 --> 00:19:27,920
Come on, let's move!


00:19:28,280 --> 00:19:28,740
Ty?


00:19:29,000 --> 00:19:30,040
What's wrong with you?


00:19:30,120 --> 00:19:31,120
Come on!


00:19:32,660 --> 00:19:33,960
No, not again!


00:19:34,240 --> 00:19:35,440
They didn't get away again!


00:19:35,441 --> 00:19:38,300
I'm having an extremely bad day,
baby!


00:19:38,640 --> 00:19:39,680
I don't get it!


00:19:39,860 --> 00:19:41,940
When the creep grabbed
Sora and Biomon, why


00:19:41,941 --> 00:19:44,280
didn't you go through
the firewall after them?


00:19:44,500 --> 00:19:46,820
I couldn't... I couldn't move!


00:19:47,040 --> 00:19:48,040
It's not your fault!


00:19:48,120 --> 00:19:49,360
We're all in this together, Ty!


00:19:49,400 --> 00:19:50,760
We'll find a way to get them back!


00:19:51,680 --> 00:19:52,880
It's all my fault!


00:19:53,220 --> 00:19:53,680
Sora!


00:19:54,100 --> 00:19:55,460
It's all my fault!


00:20:16,770 --> 00:20:17,370
No!


00:20:17,390 --> 00:20:18,390
No!

