
00:00:00,000 --> 00:00:03,800
Matt and Ty were arguing about whether or
not to climb Infinity Mountain.


00:00:04,120 --> 00:00:06,600
Ty figured from up there, we could see a
way off the island.


00:00:06,880 --> 00:00:08,440
Matt thought it was just too dangerous.


00:00:08,660 --> 00:00:12,420
I don't know what came over me, but that
night, I took it upon myself to climb it.


00:00:12,680 --> 00:00:16,820
On the way up, me and Gomomon saw a black
gear embed itself in Unamon.


00:00:17,020 --> 00:00:18,980
It was no surprise when Unamon attacked.


00:00:19,480 --> 00:00:20,760
I was in quite a bit of trouble.


00:00:21,000 --> 00:00:23,560
That's when Gomomon digivolved into
Ikakumon.


00:00:23,720 --> 00:00:27,640
He rescued me and, using his harpoon
torpedo, destroyed the black gear.


00:00:27,641 --> 00:00:29,840
I don't think I'll climb any mountains for
a while.


00:00:42,780 --> 00:00:43,780
Digimon!


00:00:44,020 --> 00:00:45,020
Digital Monsters!


00:00:45,080 --> 00:00:46,440
Digimon are the champions!


00:00:51,320 --> 00:00:55,820
Change into Digital Champions 2!


00:00:56,520 --> 00:00:59,020
Save the Digital World!


00:00:59,520 --> 00:01:00,520
Digimon!


00:01:00,620 --> 00:01:01,660
Digital Monsters!


00:01:01,780 --> 00:01:03,100
Digimon are the champions!


00:01:10,660 --> 00:01:11,660
Digimon!


00:01:11,720 --> 00:01:20,450
Digital Monsters!


00:01:20,550 --> 00:01:21,850
Digimon are the champions!


00:01:22,890 --> 00:01:23,410
Digimon!


00:01:23,610 --> 00:01:24,630
Digital Monsters!


00:01:24,730 --> 00:01:26,070
Digimon are the champions!


00:01:26,850 --> 00:01:27,850
Digimon!


00:01:30,370 --> 00:01:32,590
This place could really use a good bus
system.


00:01:34,450 --> 00:01:37,310
Yeah, but it looks like we're at the end
of the line.


00:01:37,470 --> 00:01:38,470
We're doomed.


00:01:39,410 --> 00:01:40,550
Trapped on an island.


00:01:41,410 --> 00:01:43,170
We'll never get out of here alive.


00:01:43,670 --> 00:01:45,450
I knew I wouldn't like camp.


00:01:45,690 --> 00:01:47,110
But would my folks listen to me?


00:01:47,290 --> 00:01:47,610
No.


00:01:47,611 --> 00:01:49,910
Oh, I wanted to go to summer school.


00:01:53,010 --> 00:01:54,390
Another black gear.


00:01:56,810 --> 00:01:58,250
I sense danger.


00:02:00,230 --> 00:02:01,230
Come away!


00:02:01,590 --> 00:02:04,370
Leomon, you may be mighty, but now you
face me.


00:02:04,610 --> 00:02:06,650
Your kind-hearted leadership is
unimpressive.


00:02:08,010 --> 00:02:10,930
Ogre-man, you are truly the most evil of
the bad Digimon.


00:02:11,210 --> 00:02:13,150
There is no limit to your ruthlessness.


00:02:18,450 --> 00:02:19,870
No one asks you here.


00:02:20,050 --> 00:02:21,050
No one wants you here.


00:02:21,170 --> 00:02:24,090
I strongly suggest that you go now while
you still can.


00:02:24,590 --> 00:02:28,190
The endless attack of black gears which
keep dropping from this mountain is


00:02:28,191 --> 00:02:31,430
transforming perfectly peaceful innocent
Digimon into monsters.


00:02:31,710 --> 00:02:33,430
And I have come here to make it stop.


00:02:33,690 --> 00:02:34,450
What a joke.


00:02:34,630 --> 00:02:35,630
You have been warned.


00:02:43,950 --> 00:02:45,110
Both of you stop.


00:02:45,450 --> 00:02:46,590
Cease this foolishness.


00:02:46,910 --> 00:02:49,870
I command that the two of you work
together for me, not fight.


00:02:50,370 --> 00:02:51,890
You will win for me.


00:02:52,350 --> 00:02:53,410
I'll never do that.


00:02:53,650 --> 00:02:54,770
Neither will I.


00:02:54,771 --> 00:02:55,771
Be silent!


00:02:56,170 --> 00:03:00,850
For I am Devonod, ultimate ruler of the
demon underworld.


00:03:01,390 --> 00:03:03,550
You must obey my every command.


00:03:04,690 --> 00:03:06,670
Sir, you don't need that, Joker.


00:03:06,890 --> 00:03:09,750
I can handle whatever you want done
without anyone's assistance.


00:03:10,070 --> 00:03:10,870
I think not.


00:03:11,070 --> 00:03:12,910
It is the Digi-Destined kids we'll be
fighting.


00:03:13,210 --> 00:03:14,290
The Digi-Destined?


00:03:14,430 --> 00:03:15,430
Where are they?


00:03:15,790 --> 00:03:17,890
They're already here on Infinity Mountain.


00:03:18,090 --> 00:03:19,950
Now find them and destroy the entire
group.


00:03:20,110 --> 00:03:21,110
Destroy them?


00:03:21,190 --> 00:03:23,990
I'll destroy you for having threatened the
Digi-Destined.


00:03:23,991 --> 00:03:25,450
Fist of the Beast King!


00:03:27,450 --> 00:03:28,450
Freeze, Neoman.


00:03:28,690 --> 00:03:30,330
I am not requesting your cooperation.


00:03:30,331 --> 00:03:31,510
I am demanding it.


00:03:31,870 --> 00:03:34,050
Prepare for the touch of evil.


00:03:37,210 --> 00:03:39,510
Now you will obey my every command.


00:03:41,710 --> 00:03:43,770
Yes, I will obey.


00:03:47,270 --> 00:03:48,270
Hmm.


00:03:48,750 --> 00:03:49,390
What you doing?


00:03:49,670 --> 00:03:50,910
Making a map of the island.


00:03:51,130 --> 00:03:53,930
That way we'll know exactly where we are
and where we've already been.


00:03:54,250 --> 00:03:55,770
Yes, that works in theory.


00:03:57,130 --> 00:03:57,550
What?


00:03:57,710 --> 00:03:59,190
Did you say map or mess?


00:03:59,430 --> 00:04:00,430
No question, man.


00:04:00,510 --> 00:04:01,730
You are the dude of doodles.


00:04:01,970 --> 00:04:04,550
If you follow that map, it'll lead right
to a headache.


00:04:04,810 --> 00:04:07,571
Well, I can read it just fine,
and that's all that's really important.


00:04:07,690 --> 00:04:08,830
We don't need a map to know.


00:04:08,950 --> 00:04:09,950
We're totally lost.


00:04:10,310 --> 00:04:12,410
I figured that out a long time ago.


00:04:12,590 --> 00:04:15,630
I just figured out that these gloves
really don't go with this dress.


00:04:16,290 --> 00:04:17,290
How sad.


00:04:19,670 --> 00:04:20,670
What's that?


00:04:20,890 --> 00:04:23,730
I don't know, but I have a feeling we're
going to wait here to find out.


00:04:23,830 --> 00:04:25,270
At least it won't be a long way.


00:04:26,010 --> 00:04:27,010
Don't worry.


00:04:27,070 --> 00:04:28,390
Leomon is our friend.


00:04:28,590 --> 00:04:29,590
With big teeth.


00:04:29,930 --> 00:04:31,690
He just uses them for smiling.


00:04:31,970 --> 00:04:34,570
He's a just leader and role model for all
Digimon.


00:04:34,730 --> 00:04:35,950
I want the children.


00:04:36,390 --> 00:04:37,390
Huh?


00:04:37,690 --> 00:04:40,210
Call me paranoid, but I think it's time we
run!


00:04:49,410 --> 00:04:50,410
Oh no!


00:04:50,550 --> 00:04:51,010
My map!


00:04:51,090 --> 00:04:52,090
Ty, come back!


00:04:52,210 --> 00:04:53,210
Forget the map!


00:04:53,550 --> 00:04:54,050
Uh-oh.


00:04:54,450 --> 00:04:55,450
Peppa breath!


00:04:58,710 --> 00:04:59,850
Sorry about your map.


00:05:00,390 --> 00:05:00,990
That's okay.


00:05:01,170 --> 00:05:03,210
At least it didn't fall into the hands of
the enemy.


00:05:03,470 --> 00:05:04,470
Don't slow down, Joe.


00:05:04,530 --> 00:05:05,650
He's right behind us.


00:05:07,670 --> 00:05:09,530
And just where do you think you're going?


00:05:09,531 --> 00:05:10,531
Ah!


00:05:10,890 --> 00:05:13,210
Well, children, so good of you to stop by.


00:05:13,390 --> 00:05:14,390
He looks hungry to you.


00:05:14,450 --> 00:05:16,710
We're too small to eat and I'm full of
junk food.


00:05:16,870 --> 00:05:18,470
Well, he's not against the little snack.


00:05:20,130 --> 00:05:21,570
Make it easy on yourselves.


00:05:21,830 --> 00:05:22,490
Give up now!


00:05:22,850 --> 00:05:23,850
Or else!


00:05:24,050 --> 00:05:25,510
I don't see an exit door.


00:05:25,650 --> 00:05:29,330
This proves the theory that well-executed
teamwork is efficient even for bad guys.


00:05:29,450 --> 00:05:31,830
But Leomon has always been Argumon's worst
enemy.


00:05:32,030 --> 00:05:33,050
What's happened to him?


00:05:33,850 --> 00:05:34,850
Ready, Leomon?


00:05:35,470 --> 00:05:35,910
Time!


00:05:35,911 --> 00:05:38,230
I don't know!


00:05:38,250 --> 00:05:48,790
I don't know!


00:05:50,290 --> 00:05:52,550
Ackumon, Digibob 2.


00:05:57,490 --> 00:06:00,270
Ackumon, Digibob 2.


00:06:01,970 --> 00:06:02,330
Raymon!


00:06:02,331 --> 00:06:06,470
Calmon Digibob 2!


00:06:08,330 --> 00:06:09,330
Togomon!


00:06:16,570 --> 00:06:19,830
Tiamon Digibob 2!


00:06:27,580 --> 00:06:29,260
Tabu Terrimon!


00:06:30,580 --> 00:06:32,440
Gomomon Digibob 2!


00:06:35,240 --> 00:06:36,640
Ikakumon!


00:06:44,880 --> 00:06:46,420
They've all Digibobbed!


00:06:46,540 --> 00:06:47,680
Come with me, TK.


00:06:48,020 --> 00:06:49,420
Let him have it, Graymon!


00:06:50,760 --> 00:06:51,760
Nova Blast!


00:06:52,840 --> 00:06:53,880
Harpoon torpedo!


00:06:58,440 --> 00:06:59,640
Kato Spray!


00:07:03,650 --> 00:07:05,650
They have learned the secret of teamwork.


00:07:06,010 --> 00:07:08,570
This group of six attacking together is
quite dangerous.


00:07:08,910 --> 00:07:10,450
But why hasn't the Patamon Digibobbed?


00:07:11,050 --> 00:07:12,050
Are you ready?


00:07:17,000 --> 00:07:18,160
Avalanche, watch out!


00:07:19,680 --> 00:07:20,760
Howling Blaster!


00:07:22,960 --> 00:07:23,960
VPR Wing!


00:07:25,440 --> 00:07:26,520
Electro Shocker!


00:07:28,520 --> 00:07:29,600
Nova Brast!


00:07:34,630 --> 00:07:35,630
Everybody okay?


00:07:35,890 --> 00:07:37,590
Oh yeah, like a day at the beach.


00:07:37,710 --> 00:07:38,990
I think I need a facial.


00:07:39,190 --> 00:07:39,330
Huh?


00:07:39,630 --> 00:07:39,930
What?


00:07:40,610 --> 00:07:42,090
Agumon, speak to me!


00:07:42,490 --> 00:07:44,390
We aren't wounded, TIE.


00:07:44,570 --> 00:07:46,490
We're all just a little exhausted.


00:07:46,770 --> 00:07:48,870
Two Digivolutions in one day, no wonder!


00:07:49,210 --> 00:07:50,070
Poor B.O.


00:07:50,071 --> 00:07:52,070
Hey, what happened to the bad guys?


00:07:52,270 --> 00:07:53,270
They just disappeared!


00:07:53,570 --> 00:07:54,570
Are you sure?


00:07:55,310 --> 00:07:58,290
Do you think that avalanche knocked them
both off the cliff?


00:07:59,670 --> 00:08:00,670
Hello!


00:08:01,110 --> 00:08:03,130
Unless they can fly, they're goners.


00:08:03,990 --> 00:08:06,990
Neither one of them had wings,
so I'm sure they weren't airworthy.


00:08:07,690 --> 00:08:09,030
Nothing is logical here!


00:08:09,170 --> 00:08:11,490
Anything is bound to happen, including
flying monsters!


00:08:11,491 --> 00:08:12,270
For once?


00:08:12,450 --> 00:08:13,490
You might be right, Joe.


00:08:14,170 --> 00:08:15,350
Something bothering you?


00:08:15,870 --> 00:08:17,190
It's that avalanche.


00:08:17,310 --> 00:08:18,850
I can't figure out what set it off.


00:08:19,990 --> 00:08:22,298
Stress accumulates until
a crack develops, and with


00:08:22,299 --> 00:08:25,050
excess weight, the terra
firma suddenly isn't so firma.


00:08:25,130 --> 00:08:25,790
You think so?


00:08:26,130 --> 00:08:28,570
It looked to me like something blasted it
loose.


00:08:29,450 --> 00:08:31,829
They are more powerful
than I suspected, but I shall


00:08:31,830 --> 00:08:34,610
strike while they are
exhausted and destroy them all!


00:08:37,270 --> 00:08:41,770
I'm intrigued that our Digimon were able
to digivolve twice in one day.


00:08:42,070 --> 00:08:45,030
Well, it was sure lucky for us that they
were able to do it.


00:08:45,810 --> 00:08:47,970
I think the Digimon are growing stronger.


00:08:48,130 --> 00:08:50,210
I wonder if that's a normal
part of their evolution,


00:08:50,211 --> 00:08:52,370
or if we are bringing out
something special in them.


00:08:52,750 --> 00:08:54,290
A fascinating hypothesis.


00:08:54,590 --> 00:08:55,890
If only we could test it.


00:08:55,891 --> 00:08:57,770
I think today was too much for them.


00:08:58,130 --> 00:08:59,510
Palmon's looking very tired.


00:08:59,790 --> 00:09:01,710
I've been tired before, don't worry!


00:09:01,930 --> 00:09:03,070
Admit it, Palmon!


00:09:03,190 --> 00:09:04,630
We need to stop and rest!


00:09:04,870 --> 00:09:08,971
You know, to be perfectly honest, I think
that would be a good idea for all of us.


00:09:09,010 --> 00:09:09,770
Rest where?


00:09:09,970 --> 00:09:11,410
I don't want to sleep on the ground.


00:09:11,510 --> 00:09:11,770
Look!


00:09:12,090 --> 00:09:13,090
A mansion!


00:09:13,150 --> 00:09:14,490
Or maybe it's a hotel!


00:09:14,770 --> 00:09:15,770
Come on!


00:09:16,750 --> 00:09:18,490
We may have found other life forms.


00:09:18,650 --> 00:09:19,310
Look at the grounds!


00:09:19,470 --> 00:09:21,210
I mean, somebody had to have mowed the
lawn!


00:09:21,490 --> 00:09:22,410
What a place!


00:09:22,510 --> 00:09:23,710
I can't believe my eyes!


00:09:23,850 --> 00:09:25,450
It's just too good to be true!


00:09:25,890 --> 00:09:29,390
I hope they have a hot tub, just as long
as it's not too hot.


00:09:29,610 --> 00:09:30,310
Wait, you guys!


00:09:30,510 --> 00:09:31,790
Don't just go charging in there!


00:09:31,930 --> 00:09:32,930
It might be dangerous!


00:09:33,990 --> 00:09:35,630
Hey, was this on your map?


00:09:36,030 --> 00:09:36,350
Hmm.


00:09:36,750 --> 00:09:37,870
Somehow, I don't think so.


00:09:37,970 --> 00:09:38,570
Go ahead, Joe.


00:09:38,730 --> 00:09:39,730
Open the door.


00:09:39,790 --> 00:09:41,270
Maybe we should knock first.


00:09:41,630 --> 00:09:43,650
Joe, nobody knocks on the door at a hotel.


00:09:44,330 --> 00:09:45,730
This place should be on your map.


00:09:46,050 --> 00:09:49,130
Agumon, if you recall, you burned up my
map.


00:09:49,250 --> 00:09:49,750
Oh, yeah!


00:09:50,130 --> 00:09:51,310
Well, here goes.


00:09:53,030 --> 00:09:54,430
I don't see a desk clerk.


00:09:54,431 --> 00:09:55,770
Anybody here?


00:09:56,050 --> 00:09:57,050
Looks weird.


00:09:57,210 --> 00:09:57,970
Feels weird.


00:09:58,190 --> 00:10:00,390
Well, it doesn't look or feel weird to me.


00:10:00,930 --> 00:10:03,490
Perhaps my definition of weird is
different than yours.


00:10:03,710 --> 00:10:04,710
I'm with you.


00:10:04,870 --> 00:10:05,750
Think about it.


00:10:05,890 --> 00:10:08,348
Are we safer in the open
woods with no shelter, or


00:10:08,349 --> 00:10:10,651
here in a sturdy building
we could defend from attack?


00:10:10,690 --> 00:10:12,190
I have to admit, you have a point.


00:10:12,830 --> 00:10:13,830
That's beautiful!


00:10:14,190 --> 00:10:14,350
Hmm?


00:10:14,950 --> 00:10:15,950
Oh, yeah.


00:10:16,490 --> 00:10:17,190
Look it!


00:10:17,410 --> 00:10:18,490
It's an angel!


00:10:19,010 --> 00:10:20,570
What's an angel, TK?


00:10:20,970 --> 00:10:22,970
Something special that watches over you.


00:10:23,090 --> 00:10:24,130
Kind of like you guys.


00:10:24,350 --> 00:10:26,490
If this is a spooked-out
haunted house, would


00:10:26,491 --> 00:10:28,670
there be pictures of angels
hanging on the walls?


00:10:28,790 --> 00:10:29,790
I don't think so.


00:10:29,970 --> 00:10:30,410
Relax.


00:10:30,590 --> 00:10:34,010
We just want to be careful, and talk
quieter, or you'll wake everybody up.


00:10:34,190 --> 00:10:35,250
They're out like a light.


00:10:36,270 --> 00:10:37,830
I hope they have a dress shop.


00:10:38,050 --> 00:10:40,990
I've never worn the same thing two days in
a row before.


00:10:40,991 --> 00:10:42,210
Let's take a nap later.


00:10:44,370 --> 00:10:45,470
Well, no crowds.


00:10:45,690 --> 00:10:47,130
We must have missed the summer rush.


00:10:47,290 --> 00:10:48,490
We keep missing everything.


00:10:48,770 --> 00:10:50,670
This is one kooky, mixed-up world.


00:10:50,950 --> 00:10:51,950
Let's go!


00:10:52,130 --> 00:10:52,550
Huh?


00:10:52,990 --> 00:10:54,350
Do you smell that?


00:10:54,510 --> 00:10:55,590
I don't smell anything.


00:10:55,710 --> 00:10:56,170
What is it?


00:10:56,370 --> 00:10:58,170
It's the delicious odor of food.


00:10:58,330 --> 00:10:58,570
Food?


00:10:58,890 --> 00:10:59,450
Are you sure?


00:10:59,810 --> 00:11:00,610
Very sure.


00:11:00,770 --> 00:11:01,570
And plenty of it.


00:11:01,710 --> 00:11:02,830
Show us where, Kabuman!


00:11:03,170 --> 00:11:04,070
It's this way!


00:11:04,190 --> 00:11:04,690
Follow me!


00:11:04,890 --> 00:11:05,710
Wait for us!


00:11:05,910 --> 00:11:06,610
Oh, boy!


00:11:06,730 --> 00:11:07,170
Hurry!


00:11:07,470 --> 00:11:07,690
Hurry!


00:11:08,070 --> 00:11:09,070
Huh?


00:11:09,150 --> 00:11:10,310
Hey, wait for me!


00:11:16,010 --> 00:11:17,230
Look at that spread!


00:11:17,530 --> 00:11:18,530
Wow!


00:11:18,850 --> 00:11:21,530
Sorry for saying this, everybody,
but this looks like a set-up.


00:11:21,670 --> 00:11:22,450
Matt is right.


00:11:22,550 --> 00:11:23,850
It could be some sort of trap.


00:11:24,950 --> 00:11:25,950
What?


00:11:26,810 --> 00:11:29,290
Agumon, are you guys sure that food is
safe to eat?


00:11:30,850 --> 00:11:33,970
Everyone's eating, but their table manners
are appalling.


00:11:34,210 --> 00:11:35,570
Guess that's because they like it.


00:11:36,050 --> 00:11:36,670
That's it.


00:11:36,790 --> 00:11:38,370
I can't bear to look any longer.


00:11:38,810 --> 00:11:39,830
I'm gonna eat it.


00:11:40,030 --> 00:11:41,430
At least I won't die hungry.


00:11:42,870 --> 00:11:43,550
On your mark?


00:11:43,770 --> 00:11:44,770
Get set?


00:11:44,890 --> 00:11:44,930
Oh.


00:11:45,390 --> 00:11:45,530
Oh.


00:11:46,250 --> 00:11:46,310
Oh.


00:11:46,630 --> 00:11:46,690
Oh.


00:11:47,030 --> 00:11:48,030
Uh.


00:11:48,750 --> 00:11:49,750
Mmm.


00:11:54,380 --> 00:11:56,560
Lobster, maitre d', is there a table with
a view?


00:11:56,700 --> 00:11:59,440
Oh, peanut butter and pickles,
this is the best pizza ever!


00:11:59,600 --> 00:12:02,000
Okay, if one of us gets sick, we all get
sick.


00:12:02,180 --> 00:12:02,340
Hey, pass the mashed potatoes.


00:12:02,480 --> 00:12:03,220
That's teamwork, too.


00:12:03,440 --> 00:12:05,720
Potato chips, chocolate chips,
fish and chips.


00:12:06,080 --> 00:12:06,220
Oh, dear.


00:12:06,340 --> 00:12:07,040
Any kind of chips.


00:12:07,340 --> 00:12:09,280
Oh, this is delicious, but I'm not allowed
to get it.


00:12:09,281 --> 00:12:10,801
Chief, what are we having for dessert?


00:12:11,260 --> 00:12:12,260
Heads up, Matt.


00:12:12,680 --> 00:12:13,840
Watch the hair, dude.


00:12:14,100 --> 00:12:15,180
Is that what that is?


00:12:15,300 --> 00:12:17,280
I thought some bird made a nest on your
head.


00:12:19,040 --> 00:12:21,940
Warm water is perfect for removing soil
and epidermis.


00:12:22,060 --> 00:12:23,220
You know, dirt and dead skin.


00:12:23,300 --> 00:12:25,820
Whenever my skin gets dirty, I just shed
it.


00:12:25,980 --> 00:12:27,240
That would be difficult for me.


00:12:28,360 --> 00:12:29,480
Uh, may I join you?


00:12:31,080 --> 00:12:32,520
Hey, don't be shy.


00:12:32,521 --> 00:12:33,780
There aren't any girls here.


00:12:34,320 --> 00:12:35,200
Come on in.


00:12:35,340 --> 00:12:37,400
So far, we haven't found any sharks in the
water.


00:12:37,520 --> 00:12:38,400
No big ones.


00:12:38,401 --> 00:12:39,220
It looks cold.


00:12:39,340 --> 00:12:40,700
Humans can be so silly.


00:12:41,040 --> 00:12:42,700
Humans aren't the only silly ones.


00:12:42,880 --> 00:12:43,880
Where's Gabumon?


00:12:44,300 --> 00:12:45,300
He's not silly.


00:12:45,480 --> 00:12:45,960
Just shy.


00:12:46,300 --> 00:12:48,440
I'll get in, but I won't guarantee that
I'll like it.


00:12:48,560 --> 00:12:50,040
Why do they have to be so noisy?


00:12:50,220 --> 00:12:50,620
Okay, I like it.


00:12:50,621 --> 00:12:50,700
Relax.


00:12:51,020 --> 00:12:51,820
Forget about them.


00:12:51,960 --> 00:12:54,100
I've never been so relaxed in my whole
life.


00:12:54,620 --> 00:12:56,380
Gabumon, you're not supposed to be over
here.


00:12:56,440 --> 00:12:57,820
Get back to the boy side!


00:12:58,040 --> 00:12:58,300
Hey!


00:12:58,680 --> 00:12:59,680
Let go!


00:12:59,720 --> 00:13:00,720
Whoa!


00:13:10,740 --> 00:13:11,120
Beds!


00:13:11,400 --> 00:13:12,720
Boy, this feels great.


00:13:13,000 --> 00:13:15,440
The last time I had a bed this soft,
I was dreaming.


00:13:15,900 --> 00:13:18,400
How I've missed sleeping on soft,
silky sheets.


00:13:18,980 --> 00:13:19,140
Hmm.


00:13:19,780 --> 00:13:21,060
I'll tell you what I don't miss.


00:13:21,220 --> 00:13:23,420
I don't miss hiking through the blazing
hot desert.


00:13:23,700 --> 00:13:26,480
And another thing I really don't miss is
starving in the jungle.


00:13:27,280 --> 00:13:28,280
Oh.


00:13:28,640 --> 00:13:30,240
We are a long way from home.


00:13:34,780 --> 00:13:35,220
Sorry.


00:13:35,760 --> 00:13:36,760
That's okay, Joe.


00:13:36,940 --> 00:13:38,905
We all miss being home,
and I'm sure that we're


00:13:38,906 --> 00:13:41,901
all wondering if we'll
ever get back there.


00:13:42,340 --> 00:13:46,000
I'll bet our disappearance caused a big
fuss at school and all over town.


00:13:46,180 --> 00:13:49,920
But we've been gone so long, everybody
must have given up looking for us by now.


00:13:50,040 --> 00:13:51,480
Mom and Dad wouldn't stop.


00:13:51,860 --> 00:13:53,920
I'm homesick, aren't you?


00:13:54,740 --> 00:13:56,060
We'll find our way back.


00:13:56,300 --> 00:13:57,300
Don't worry, Mimi.


00:13:57,440 --> 00:14:00,260
Let's just go to sleep and try to have
nice dreams.


00:14:01,420 --> 00:14:02,420
Good night, guys.


00:14:02,480 --> 00:14:03,140
Good night, girls.


00:14:03,480 --> 00:14:04,480
Good night, everyone.


00:14:09,210 --> 00:14:12,070
It was so easy to deceive them.


00:14:12,790 --> 00:14:16,390
Even the Digi-Destined appeared to have
childish and simple minds.


00:14:26,220 --> 00:14:27,220
Ready?


00:14:27,320 --> 00:14:30,560
What a joy to be rid of the Digi-Destined
at last.


00:14:30,880 --> 00:14:32,060
And you, Leomon.


00:14:32,380 --> 00:14:34,140
I cannot disobey your orders.


00:14:37,240 --> 00:14:39,580
I can go to the bathroom by myself.


00:14:39,880 --> 00:14:41,620
I don't mind keeping you company,
Ty.


00:14:41,621 --> 00:14:43,320
It's dark and scary here.


00:14:43,760 --> 00:14:46,280
For your information, I happen to like the
dark.


00:14:47,700 --> 00:14:49,400
Stop treating me like a kid.


00:14:49,800 --> 00:14:53,260
I should have known it was you who were
afraid to go to the bathroom by yourself.


00:14:53,480 --> 00:14:55,140
Oh, Ty, don't be upset with me.


00:14:55,360 --> 00:14:56,360
I'm not afraid.


00:14:56,760 --> 00:14:58,560
I didn't really have to go to the
bathroom.


00:14:58,740 --> 00:15:00,900
I just came along because I have to
protect you.


00:15:01,060 --> 00:15:02,380
Then what are you doing in there?


00:15:02,540 --> 00:15:04,580
I don't even want to talk about it,
Ty.


00:15:07,180 --> 00:15:10,460
I don't know if that ugly green guy scared
you, but he really scared me.


00:15:10,461 --> 00:15:11,940
And who knows where he is now?


00:15:14,240 --> 00:15:16,960
Now I am going to destroy you both.


00:15:18,520 --> 00:15:19,940
Wake up, everybody!


00:15:20,260 --> 00:15:21,520
Ogremon is here!


00:15:21,840 --> 00:15:22,840
Oh, boy!


00:15:22,920 --> 00:15:24,160
I must obey.


00:15:24,880 --> 00:15:25,920
Destroy them.


00:15:27,060 --> 00:15:28,060
The children.


00:15:28,300 --> 00:15:29,300
Why do you hate me?


00:15:29,520 --> 00:15:32,660
He hates you because I commanded him to
hate you.


00:15:33,800 --> 00:15:34,320
Whoa!


00:15:34,680 --> 00:15:35,340
Get ready, Ty.


00:15:35,580 --> 00:15:37,020
Now the real trouble starts.


00:15:37,940 --> 00:15:39,220
Agumon, who is that?


00:15:39,440 --> 00:15:40,600
That's Devamon.


00:15:40,720 --> 00:15:41,720
He looks bad.


00:15:41,920 --> 00:15:42,540
He is.


00:15:42,660 --> 00:15:44,360
This is the guy who invented the
nightmare.


00:15:45,120 --> 00:15:47,780
I have no further use for this imaginary
building.


00:15:59,340 --> 00:16:00,500
Wake up, everybody!


00:16:00,700 --> 00:16:01,380
Something's wrong!


00:16:01,640 --> 00:16:02,640
What happened?


00:16:03,420 --> 00:16:04,420
Huh?


00:16:05,580 --> 00:16:09,040
Because together you are
strong, I will use my touch


00:16:09,041 --> 00:16:11,700
of evil to scatter you
throughout the Digiworld!


00:16:12,180 --> 00:16:14,140
I hope this is a bad dream.


00:16:14,260 --> 00:16:14,680
Ty!


00:16:15,020 --> 00:16:15,260
What?


00:16:15,520 --> 00:16:18,700
I'm too weak to walk, even after all that
food I've eaten.


00:16:19,280 --> 00:16:19,580
Huh?


00:16:19,900 --> 00:16:23,360
The food, the bath, the building,
none of it was real.


00:16:23,760 --> 00:16:25,660
I created all of it in your imagination.


00:16:25,661 --> 00:16:26,900
Listen, you.


00:16:27,020 --> 00:16:30,160
If you don't bring back my friends,
you're gonna be in really big trouble.


00:16:30,600 --> 00:16:31,600
That's amusing.


00:16:32,320 --> 00:16:35,040
My concerns are much more important than
your friends.


00:16:35,460 --> 00:16:36,760
That's my only concern.


00:16:37,020 --> 00:16:38,440
You bring them back now!


00:16:38,640 --> 00:16:39,380
Bring them back?


00:16:39,540 --> 00:16:41,860
You impudent brat, you dare to order me?


00:16:42,080 --> 00:16:44,820
Allow me to show you who's really in
control here.


00:16:45,160 --> 00:16:48,900
You see, I have discovered the secret of
the Black Gears from below.


00:16:49,440 --> 00:16:51,700
I call them forth to do my bidding.


00:16:59,070 --> 00:17:02,970
You and your friends happened upon this
tiny island, which is just one of the


00:17:02,971 --> 00:17:06,330
fragments of the old world, scattered
across an enormous ocean.


00:17:06,970 --> 00:17:11,430
You pretend you are strangers who know
nothing of this, but I am aware that you


00:17:11,431 --> 00:17:15,390
are the DigiDestined who were sent to
rescue this world from my domination.


00:17:16,230 --> 00:17:17,630
You got us all wrong.


00:17:17,830 --> 00:17:21,290
We were just some kids at summer camp who
somehow got sucked into your world.


00:17:21,450 --> 00:17:23,750
Your little act no longer amuses me.


00:17:23,970 --> 00:17:26,070
It's time to bring an end to the
DigiDestined.


00:17:28,130 --> 00:17:29,550
I will destroy them.


00:17:29,750 --> 00:17:30,210
What?


00:17:30,550 --> 00:17:31,550
Everyone.


00:17:36,010 --> 00:17:37,150
Now the boy.


00:17:37,850 --> 00:17:40,030
Yes, then the others, one by one.


00:17:40,330 --> 00:17:44,250
Once those irritating children are out of
the way, nothing will be able to stop me.


00:17:44,750 --> 00:17:46,130
Now, do it, Leomon.


00:17:46,410 --> 00:17:47,450
As you command.


00:17:48,170 --> 00:17:49,170
No!


00:17:49,390 --> 00:17:50,390
Help!


00:17:54,950 --> 00:17:56,530
Don't waste your breath.


00:17:57,510 --> 00:17:59,190
What are you waiting for, Leomon?


00:17:59,450 --> 00:18:00,450
Do it!


00:18:04,830 --> 00:18:06,030
It's the black gear.


00:18:06,290 --> 00:18:07,330
The light drove it out.


00:18:07,710 --> 00:18:09,850
Devamon no longer has control over Leomon.


00:18:10,330 --> 00:18:11,390
I think you're right.


00:18:11,610 --> 00:18:12,810
How do you feel, Leomon?


00:18:13,130 --> 00:18:14,930
I am free of Devamon's powers.


00:18:16,950 --> 00:18:19,030
Leomon, do you know what this thing is?


00:18:19,250 --> 00:18:22,250
I can tell you that for me it is proof
that you are one of the DigiDestined.


00:18:22,990 --> 00:18:24,690
The Digivices are powerless.


00:18:25,530 --> 00:18:26,970
In the hands of anyone else.


00:18:27,110 --> 00:18:28,110
That's right.


00:18:29,830 --> 00:18:32,010
And you are no match for me.


00:18:34,590 --> 00:18:36,170
Do not harm them.


00:18:37,950 --> 00:18:39,490
Leomon is helping us.


00:18:39,670 --> 00:18:40,730
We're going to be fine.


00:18:41,310 --> 00:18:42,570
This isn't over, Leomon.


00:18:42,910 --> 00:18:44,770
Why have you forgotten your old friend?


00:18:45,150 --> 00:18:45,630
Ogremon!


00:18:46,010 --> 00:18:47,050
Here, Leomon!


00:18:50,410 --> 00:18:52,250
Your soft card is your weakness.


00:18:52,450 --> 00:18:53,870
We will never join as allies.


00:18:54,050 --> 00:18:55,750
And you will never know true power.


00:18:55,910 --> 00:18:57,030
You may defeat me.


00:18:57,350 --> 00:18:59,630
But the DigiDestined will be out of your
reach.


00:18:59,631 --> 00:19:00,030
No!


00:19:00,370 --> 00:19:00,810
Yes!


00:19:01,130 --> 00:19:02,130
Go now!


00:19:07,830 --> 00:19:08,830
Why?


00:19:09,370 --> 00:19:10,390
You're our last hope.


00:19:10,590 --> 00:19:13,030
Without you, my world doesn't stand a
chance of survival.


00:19:13,230 --> 00:19:14,410
My life is insignificant!


00:19:19,310 --> 00:19:20,750
You can escape too!


00:19:21,050 --> 00:19:23,330
I must prevent Devamon from pursuing you!


00:19:23,950 --> 00:19:24,950
Be careful!


00:19:28,150 --> 00:19:30,070
Feel the touch of evil!


00:19:32,650 --> 00:19:33,650
Leomon!


00:19:37,270 --> 00:19:40,070
The DigiDestined survived our first
encounter.


00:19:40,350 --> 00:19:41,650
But it won't be the last.


00:19:41,790 --> 00:19:43,190
I can promise them that.


00:19:44,850 --> 00:19:47,350
They must not interfere with my plans.


00:19:47,610 --> 00:19:48,690
They must be destroyed!


00:19:49,230 --> 00:19:50,770
Will you do this for me, Leomon?


00:19:51,610 --> 00:19:52,730
Your every order.


00:19:53,570 --> 00:19:54,810
I shall obey.

