
00:00:00,720 --> 00:00:03,800
So everyone was finally reunited,
except Sora.


00:00:04,100 --> 00:00:06,070
She was still upset
because Demi-Devi-Mon told


00:00:06,071 --> 00:00:07,920
her that her crest of
love would never glow.


00:00:08,260 --> 00:00:12,600
Demi-Devi-Mon and Myotismon unleashed a
vicious attack and really hurt Bi-O-Mon.


00:00:12,900 --> 00:00:16,260
The rest of the Digimon tried to help,
but Myotismon was too powerful.


00:00:16,760 --> 00:00:19,100
Bi-O-Mon wanted to fight, but Sora
protected her.


00:00:19,420 --> 00:00:21,523
That's when she realized
she was acting just


00:00:21,524 --> 00:00:23,540
like a mom, protecting
someone she loved.


00:00:23,760 --> 00:00:26,354
Her crest then began to
glow, helping Berger-Mon


00:00:26,355 --> 00:00:29,160
digivolve to Garuda-Mon and
stopping Myotismon's attack.


00:00:43,340 --> 00:00:47,060
Digimon, digital monsters, Digimon are the
champions!


00:00:51,840 --> 00:00:59,620
Change into digital champions to save the
digital world!


00:00:59,621 --> 00:01:03,720
Digimon, digital monsters, Digimon are the
champions!


00:01:18,900 --> 00:01:26,680
Digimon, digital monsters, Digimon are the
champions!


00:01:27,680 --> 00:01:29,920
Digimon, digital monsters, Digimon!


00:01:38,840 --> 00:01:40,100
Hey, check it out, Mimi!


00:01:41,260 --> 00:01:43,020
How about this for an instant bath?


00:01:43,280 --> 00:01:45,160
I'm glad I took these bags from the
restaurant.


00:01:45,440 --> 00:01:47,225
Gee, now you'll be able
to go soak your head


00:01:47,226 --> 00:01:48,960
the next time you
have an allergy attack.


00:01:49,260 --> 00:01:49,660
Right.


00:01:50,120 --> 00:01:52,120
That was so funny I forgot to laugh.


00:01:52,400 --> 00:01:54,557
Now that Myotismon's
chasing us, we're gonna have to


00:01:54,558 --> 00:01:56,860
keep running like a bunch of
crazed shoppers at the mall.


00:01:56,861 --> 00:01:58,900
No, he's just a big creep if you ask me.


00:01:59,120 --> 00:02:00,580
I'd have to agree with you on that.


00:02:01,500 --> 00:02:03,400
Yeah, he's small potatoes for us.


00:02:03,560 --> 00:02:05,860
My wish is to never see him again,
period!


00:02:06,500 --> 00:02:07,140
Mine too!


00:02:07,380 --> 00:02:08,400
Gather round, everyone!


00:02:08,960 --> 00:02:11,220
I hope lunch is ready because I'm
starving!


00:02:11,600 --> 00:02:12,240
Chennai's back!


00:02:12,420 --> 00:02:13,660
He wants to speak to us!


00:02:13,920 --> 00:02:15,780
Hope he's found a way to get us out of
here.


00:02:16,100 --> 00:02:17,380
Don't keep us in suspense!


00:02:17,640 --> 00:02:18,740
What's this all about anyway?


00:02:18,741 --> 00:02:22,160
Well, I brought you some good news and
some bad news.


00:02:22,380 --> 00:02:23,880
Which would you like to hear first?


00:02:24,120 --> 00:02:25,620
Save the good news for last.


00:02:25,900 --> 00:02:26,940
I hate being depressed.


00:02:27,260 --> 00:02:28,560
He's a basket case anyway.


00:02:28,720 --> 00:02:29,960
Let's start with the good news.


00:02:30,460 --> 00:02:33,500
Actually, you all look like you could use
some cheering up.


00:02:33,800 --> 00:02:36,380
I've been told another child will be
joining your group.


00:02:36,640 --> 00:02:37,640
Another child?


00:02:37,680 --> 00:02:39,040
Who tells you these things anyway?


00:02:39,180 --> 00:02:41,820
Well, this is someone you shall want as a
friend.


00:02:42,240 --> 00:02:43,900
This someone is a digi-destined.


00:02:43,901 --> 00:02:44,480
Really?


00:02:44,860 --> 00:02:45,860
Is there another one?


00:02:45,980 --> 00:02:49,940
Oh, I hope this new one will have a
digi-mon that will be able to help us.


00:02:50,180 --> 00:02:51,180
You and me both.


00:02:51,480 --> 00:02:54,660
The important thing to remember is that
all eight of you must be together.


00:02:54,900 --> 00:02:58,500
As long as you are separated, the worlds
will not be in harmony with each other.


00:02:58,780 --> 00:03:03,160
Everything will go wacko, so we must find
that other child as soon as possible.


00:03:03,420 --> 00:03:04,420
How do we do that?


00:03:04,560 --> 00:03:04,880
Hmm.


00:03:05,440 --> 00:03:07,060
I hope it's someone my size.


00:03:07,240 --> 00:03:10,000
I hope she's my size so we can swap
clothes.


00:03:10,200 --> 00:03:11,760
Tell us something about this kid.


00:03:11,900 --> 00:03:13,020
Like, what's his or her name?


00:03:13,021 --> 00:03:14,420
Uh, the name?


00:03:14,700 --> 00:03:15,700
Yeah.


00:03:17,040 --> 00:03:18,560
It's... I forgot.


00:03:22,580 --> 00:03:24,741
And I... Calm down.


00:03:25,020 --> 00:03:27,140
I do know the location of the child.


00:03:27,440 --> 00:03:28,140
It's Japan.


00:03:28,460 --> 00:03:29,460
Huh?


00:03:29,540 --> 00:03:30,040
Japan?


00:03:30,480 --> 00:03:31,620
Where is Japan?


00:03:32,060 --> 00:03:33,960
Japan's a big island in the Far East.


00:03:34,180 --> 00:03:37,400
Agumon and Tai were transported there when
our two worlds converged.


00:03:37,520 --> 00:03:37,800
Mm-hmm.


00:03:38,520 --> 00:03:41,360
If they ever converge again, maybe we'll
all get to go home.


00:03:41,580 --> 00:03:41,880
Yeah.


00:03:42,420 --> 00:03:44,180
Remember, that was the good news.


00:03:44,181 --> 00:03:45,760
Can't wait to hear the bad.


00:03:46,340 --> 00:03:49,900
My Otis-mon has heard of the Eighth Child
and will be going to Japan soon.


00:03:50,500 --> 00:03:52,620
He's gathering his forces as we speak.


00:03:52,940 --> 00:03:56,320
If he gets to the child first,
both of our worlds will be doomed.


00:03:57,040 --> 00:03:57,500
Doomed?


00:03:57,640 --> 00:03:59,420
We need some spies on the inside.


00:04:09,850 --> 00:04:10,850
Ah!


00:04:13,490 --> 00:04:15,010
The noodle-brainer team!


00:04:15,230 --> 00:04:16,230
Don't worry.


00:04:16,390 --> 00:04:18,070
I'll whip them all into shape.


00:04:18,490 --> 00:04:21,270
These dweebs will be unbeatable when I get
through with them.


00:04:21,650 --> 00:04:23,630
Nanamon is an invader Digimon.


00:04:24,050 --> 00:04:25,972
I'd tell him what I
really think about his


00:04:25,973 --> 00:04:28,991
sunglasses, but his power
punch would flatten me.


00:04:29,390 --> 00:04:30,410
Okay, big boy.


00:04:30,530 --> 00:04:34,130
We know you can talk the talk, but
now it's time for you to do your stuff.


00:04:34,131 --> 00:04:35,150
Just watch.


00:04:35,350 --> 00:04:36,350
I don't wanna.


00:04:38,270 --> 00:04:39,610
Can I help you two?


00:04:39,890 --> 00:04:40,310
Yep.


00:04:40,750 --> 00:04:43,690
We're a couple of renegade soldiers
looking for a battle to fight.


00:04:43,730 --> 00:04:47,270
We may look silly, but underneath our cool
exterior we're fighting machines.


00:04:47,271 --> 00:04:48,271
That's so!


00:04:48,410 --> 00:04:48,970
Who are ya?


00:04:49,290 --> 00:04:50,690
I'm Pankagumon!


00:04:51,790 --> 00:04:52,830
I'm Reggepalmon!


00:04:52,970 --> 00:04:53,970
Yeah!


00:04:55,130 --> 00:04:56,810
What a couple of weirdos!


00:04:57,090 --> 00:04:57,910
You're perfect!


00:04:58,030 --> 00:04:58,590
I'll take ya!


00:04:58,870 --> 00:04:59,090
Yeah!


00:04:59,690 --> 00:05:00,690
Cool!


00:05:06,750 --> 00:05:07,750
Come in.


00:05:09,230 --> 00:05:11,650
My Otismon, I have some good news to
report.


00:05:11,810 --> 00:05:14,010
The soldiers are assembled and we're ready
to move out!


00:05:14,230 --> 00:05:15,450
Are they worthy of me?


00:05:15,890 --> 00:05:16,890
Yes, my master!


00:05:18,870 --> 00:05:22,270
They're a bunch of helpless sea slugs if
you want my opinion.


00:05:22,710 --> 00:05:23,710
Who are you?


00:05:23,890 --> 00:05:25,390
Greetings, little blue one.


00:05:27,730 --> 00:05:28,730
Gah!


00:05:30,100 --> 00:05:30,360
Gah!


00:05:30,361 --> 00:05:31,361
Gah!


00:05:34,360 --> 00:05:35,360
Gah!


00:05:35,460 --> 00:05:36,460
Gah!


00:05:36,640 --> 00:05:37,640
Gah!


00:05:39,960 --> 00:05:40,960
Gah!


00:05:48,200 --> 00:05:48,860
I've got time on him.


00:05:49,060 --> 00:05:50,680
Have you done what I've asked of you?


00:05:50,920 --> 00:05:51,280
Yes!


00:05:51,760 --> 00:05:53,918
Per your instructions, I
searched everywhere and


00:05:53,919 --> 00:05:56,300
found the most ferocious
Digimon I could find.


00:05:56,560 --> 00:05:57,800
You'll be very pleased.


00:05:58,340 --> 00:06:00,120
I knew I could trust you, Gatoman.


00:06:00,380 --> 00:06:01,740
I look forward to meeting them.


00:06:01,940 --> 00:06:02,940
Thanks!


00:06:06,400 --> 00:06:07,320
What is it?


00:06:07,400 --> 00:06:09,780
We've prepared the room and it's ready for
your inspection.


00:06:10,500 --> 00:06:12,040
Fine, the two of you are dismissed.


00:06:12,041 --> 00:06:13,041
Right!


00:06:14,060 --> 00:06:15,060
You


00:06:41,900 --> 00:06:44,240
don't mind my asking, sir, what is this
room for?


00:06:44,540 --> 00:06:46,100
Legends tell of this hollowed gate.


00:06:46,420 --> 00:06:49,360
It is the passageway that will take us
forward to the other world.


00:06:49,860 --> 00:06:54,661
When we pass through this porthole, we'll
be free to infiltrate the human realm.


00:06:54,960 --> 00:06:57,333
According to my information,
the gate to the other


00:06:57,334 --> 00:06:59,920
world should be
somewhere inside this castle.


00:06:59,921 --> 00:07:02,815
My theory is that Myotismon
sent Demi Devamon to


00:07:02,816 --> 00:07:05,341
distract us while he stayed
behind to prepare the gate.


00:07:05,600 --> 00:07:07,480
Truly an ingenious plan on his part.


00:07:07,600 --> 00:07:08,600
A good theory indeed.


00:07:09,500 --> 00:07:12,440
Agumon and Palmon have certainly been gone
a long time.


00:07:12,800 --> 00:07:14,640
It's not that I'm worried, it's just
that...


00:07:14,641 --> 00:07:17,240
Well, I hope they're looking for the
location of the gate.


00:07:19,220 --> 00:07:20,220
I'm wilting!


00:07:20,400 --> 00:07:22,160
I want to get out of here now!


00:07:23,220 --> 00:07:24,980
Now hop like Bunnymon!


00:07:25,520 --> 00:07:26,180
Come on!


00:07:26,440 --> 00:07:26,740
Come on!


00:07:27,180 --> 00:07:28,640
Get the jelly out of your legs!


00:07:28,641 --> 00:07:30,060
I want you grunts to be tough!


00:07:30,260 --> 00:07:33,220
This battle's gonna be big, so get with
it, you worthless warts!


00:07:33,380 --> 00:07:35,340
You gotta try like you never tried before!


00:07:35,640 --> 00:07:37,580
We've tried we never tried before!


00:07:37,820 --> 00:07:39,400
Oh, why should we start now?


00:07:41,180 --> 00:07:41,860
Listen up!


00:07:41,980 --> 00:07:44,220
Everybody that mouths off will go without
dinner tonight!


00:07:44,300 --> 00:07:45,820
You do understand me, don't you?


00:07:46,060 --> 00:07:47,060
Oh, well...


00:07:48,120 --> 00:07:51,480
But it's the only reason we joined the
Storky Army in the first place!


00:07:51,640 --> 00:07:52,640
Yeah, yeah, yeah!


00:08:00,480 --> 00:08:03,200
I'd like to soak in a hot tub for about
two months!


00:08:03,380 --> 00:08:05,160
I've got blisters on my blisters!


00:08:05,840 --> 00:08:09,320
I think we have to stop this guy,
and I know how to do it!


00:08:09,500 --> 00:08:09,700
Yeah?


00:08:09,980 --> 00:08:13,740
I was a soldier with him before,
he likes to drink soda, but the bubbles go


00:08:13,741 --> 00:08:16,220
right to his head and make him as dipsy as
a Toodlemon!


00:08:16,440 --> 00:08:18,880
He gets real kooky and he'll do anything
he want!


00:08:19,120 --> 00:08:20,140
Even let us escape?


00:08:20,440 --> 00:08:21,840
I must be exhausted!


00:08:22,140 --> 00:08:22,400
Why?


00:08:22,401 --> 00:08:25,620
I thought I saw a little pink thing pop up
and talk to us!


00:08:25,720 --> 00:08:27,380
His stomach will fill with bubbles!


00:08:27,480 --> 00:08:28,660
Yeah, he's sure to explode!


00:08:28,940 --> 00:08:31,780
But if it explodes, won't he make us hang
around and clean it up?


00:08:31,800 --> 00:08:32,600
You're nutsy!


00:08:32,740 --> 00:08:34,440
Forget the mess, we can all escape!


00:08:34,680 --> 00:08:37,840
One of us should go and get some soda,
he won't miss one of us!


00:08:37,980 --> 00:08:38,760
That might work!


00:08:38,940 --> 00:08:41,040
After that slob wouldn't
let us have dinner, I'll


00:08:41,041 --> 00:08:43,222
open the bottles and pour
them down his throat myself!


00:08:49,700 --> 00:08:51,360
Next up, contact sports!


00:08:51,560 --> 00:08:52,560
How about wrestling?


00:08:52,800 --> 00:08:53,440
You're the ball!


00:08:53,660 --> 00:08:53,840
Yeah!


00:08:54,180 --> 00:08:56,940
I wonder where... There it is!


00:08:58,320 --> 00:08:59,320
Oh!


00:09:00,680 --> 00:09:02,840
This is what he gets for not feeding us!


00:09:04,260 --> 00:09:07,400
You guys are so pathetic, don't tell me
you're all tired!


00:09:11,200 --> 00:09:13,480
You're a worthless pack of goons!


00:09:13,660 --> 00:09:13,980
What?


00:09:14,540 --> 00:09:15,800
What in the world?


00:09:16,020 --> 00:09:17,100
Oh, boy!


00:09:17,560 --> 00:09:18,400
Me likes orange!


00:09:18,580 --> 00:09:19,580
Oh!


00:09:24,320 --> 00:09:25,320
Delicious!


00:09:27,300 --> 00:09:28,640
Have some more!


00:09:32,120 --> 00:09:33,120
Oh!


00:09:41,960 --> 00:09:43,960
Hey, anybody wanna go dancing?


00:09:44,260 --> 00:09:45,320
I'm wide on my feet!


00:09:45,720 --> 00:09:46,720
Oh!


00:09:47,340 --> 00:09:47,680
Go!


00:09:48,060 --> 00:09:48,660
Go!


00:09:48,920 --> 00:09:49,080
Go!


00:09:49,500 --> 00:09:50,100
Yeah!


00:09:50,460 --> 00:09:50,620
Oh!


00:09:51,000 --> 00:09:54,580
I love that soda!


00:09:57,880 --> 00:09:58,920
It worked!


00:09:59,140 --> 00:10:00,140
Yeah!


00:10:00,660 --> 00:10:02,040
Let's get out of here!


00:10:02,140 --> 00:10:03,300
Before he wakes up!


00:10:03,320 --> 00:10:03,620
Yeah!


00:10:04,180 --> 00:10:05,820
Bubble Fizz won't last forever!


00:10:09,820 --> 00:10:10,820
I'm worried!


00:10:10,960 --> 00:10:11,960
Just be patient!


00:10:13,600 --> 00:10:14,380
Hey, Luke!


00:10:14,500 --> 00:10:14,940
They're back!


00:10:15,100 --> 00:10:15,440
Sorry!


00:10:15,620 --> 00:10:17,200
We had a big bruiser on our hands!


00:10:17,400 --> 00:10:18,400
Let's go!


00:10:18,480 --> 00:10:22,140
My signal is useless inside the castle,
so you are on your own!


00:10:22,300 --> 00:10:23,340
I'm counting on you!


00:10:23,540 --> 00:10:24,540
We got it covered!


00:10:24,700 --> 00:10:25,740
I hope so!


00:10:26,260 --> 00:10:30,500
You must stop Myotismon from carrying out
his plans and protect your friend in Japan!


00:10:30,840 --> 00:10:31,880
We better move him!


00:10:32,980 --> 00:10:35,100
I must find the secret to the gate!


00:10:35,380 --> 00:10:38,860
Once I understand the meaning of these
cards, the key will open the lock!


00:10:39,060 --> 00:10:42,360
Then I will be able to enter the path to
the human world!


00:10:44,000 --> 00:10:46,320
You digi-destined think
you're so smart, but


00:10:46,321 --> 00:10:49,701
in reality I am always
one step ahead of you!


00:10:53,080 --> 00:10:54,120
I've got


00:11:05,960 --> 00:11:08,160
a real funny feeling about this,
you guys!


00:11:08,440 --> 00:11:09,660
Think something's wrong?


00:11:09,860 --> 00:11:11,840
Something just doesn't feel right!


00:11:12,900 --> 00:11:13,900
Oh!


00:11:15,900 --> 00:11:17,500
Making any progress, Joe?


00:11:17,860 --> 00:11:18,380
No.


00:11:18,860 --> 00:11:21,660
This lock's ancient, but I still can't
break it.


00:11:21,900 --> 00:11:23,780
Maybe if we had the key it would open.


00:11:24,140 --> 00:11:27,040
Yeah, and maybe if we had a cannon we
could blast our way in.


00:11:27,100 --> 00:11:28,100
It's no use!


00:11:29,520 --> 00:11:30,980
Maybe there's another way in!


00:11:31,060 --> 00:11:32,060
Let's check!


00:11:32,280 --> 00:11:33,340
Joe, let's go!


00:11:33,500 --> 00:11:35,340
How come I never get to be the hero?


00:11:36,680 --> 00:11:38,680
Hmm... Something's
totally weird here.


00:11:39,360 --> 00:11:40,360
What?


00:11:41,060 --> 00:11:42,620
We've passed this way before!


00:11:42,920 --> 00:11:43,920
Is that you, Ty?


00:11:44,060 --> 00:11:45,200
Yeah, I'm up here!


00:11:45,380 --> 00:11:47,360
Have you found anything unusual down
there, Izzy?


00:11:47,580 --> 00:11:49,000
Well, you could say that, Ty!


00:11:49,180 --> 00:11:52,160
The truth is, you're way down there and
we're up here!


00:11:52,380 --> 00:11:54,360
I think you guys may need glasses!


00:11:54,361 --> 00:11:55,900
We're way up here above you!


00:11:56,200 --> 00:11:57,360
But there's no way!


00:11:58,400 --> 00:12:00,180
That's scientifically impossible!


00:12:03,900 --> 00:12:05,380
I'm ready to proceed!


00:12:05,780 --> 00:12:10,280
Go now and tell our forces that no sacrifice
is too great in this moment of glory!


00:12:10,800 --> 00:12:11,800
Right!


00:12:13,000 --> 00:12:16,840
There's certainly no need to tell them
that they won't be sharing in the rewards!


00:12:17,500 --> 00:12:21,760
I hold all the cards, and they are no
longer a mystery now!


00:12:21,761 --> 00:12:25,680
All I need is to find that digi-destined
eighth child!


00:12:27,060 --> 00:12:29,508
My theory is my Otisman
has set up these optical


00:12:29,509 --> 00:12:31,820
illusions to deter us
from finding the gate!


00:12:32,140 --> 00:12:33,520
Well, I'd say he succeeded!


00:12:33,740 --> 00:12:35,740
We're still as lost as we were before we
started!


00:12:35,741 --> 00:12:40,180
All we've done so far is go round and round
in circles and we don't know up from down!


00:12:40,380 --> 00:12:41,580
It's making me dizzy!


00:12:41,940 --> 00:12:42,020
Huh?


00:12:42,620 --> 00:12:43,620
What's up?


00:12:43,920 --> 00:12:44,920
Someone's coming!


00:12:45,000 --> 00:12:46,000
You sure?


00:12:46,040 --> 00:12:47,040
You doubt me?


00:12:47,340 --> 00:12:48,340
Huh?


00:12:49,420 --> 00:12:50,900
I'm itching to bite!


00:12:51,020 --> 00:12:51,300
Why?


00:12:51,480 --> 00:12:52,480
Cause you're not pleased?


00:12:52,880 --> 00:12:54,440
They seem to know where they're going!


00:12:54,680 --> 00:12:56,360
Maybe we should try to follow them!


00:12:56,580 --> 00:12:57,980
They'll lead us to the right place!


00:13:02,710 --> 00:13:06,070
I shall now be embarking on a journey to
another world!


00:13:06,910 --> 00:13:11,630
There are forces which must be neutralized
before our victory here can be complete!


00:13:12,290 --> 00:13:13,510
But never fear!


00:13:13,730 --> 00:13:15,230
I shall return in triumph!


00:13:20,720 --> 00:13:24,000
It's time to stand back and watch me work
my magic!


00:13:24,620 --> 00:13:26,400
Open the gate to my destiny!


00:14:01,370 --> 00:14:02,790
You're not going anywhere!


00:14:03,050 --> 00:14:04,610
Not as long as we can help it!


00:14:06,430 --> 00:14:07,550
What is your name?


00:14:07,750 --> 00:14:08,850
Do you work for me?


00:14:09,330 --> 00:14:11,350
Can't you see I'm busy at the moment?


00:14:12,030 --> 00:14:12,550
Yeah!


00:14:12,870 --> 00:14:13,230
Right!


00:14:13,231 --> 00:14:16,990
Demi-devi-mon, would you please take care
of this annoying gang of hoodlums?


00:14:17,190 --> 00:14:18,550
I have better things to do!


00:14:18,750 --> 00:14:19,350
Of course, sir!


00:14:19,510 --> 00:14:20,510
Anything you want!


00:14:20,550 --> 00:14:21,550
I'm at your service!


00:14:21,930 --> 00:14:23,950
I'm not letting you get past this gate!


00:14:24,370 --> 00:14:25,910
Bad chance, you little twerp!


00:14:25,970 --> 00:14:27,490
I brought reinforcements!


00:14:27,850 --> 00:14:29,510
It's all yours, Nanamon!


00:14:30,030 --> 00:14:31,030
Right!


00:14:31,210 --> 00:14:33,410
Don't even think about passing by me!


00:14:33,710 --> 00:14:34,290
You got it?


00:14:34,430 --> 00:14:35,990
Farewell, Digi-doomed!


00:14:37,170 --> 00:14:37,690
Okay!


00:14:38,050 --> 00:14:39,050
Let's fight!


00:14:39,130 --> 00:14:39,310
Yeah!


00:14:40,010 --> 00:14:43,450
We don't want to fight, you guys,
but the future is at stake!


00:14:43,650 --> 00:14:44,850
You'll have to forgive us!


00:14:44,910 --> 00:14:45,910
Digimon!


00:14:47,110 --> 00:14:47,670
Digimon!


00:14:48,130 --> 00:14:48,390
Digimon!


00:14:48,391 --> 00:14:48,890
Abumon!


00:14:49,270 --> 00:14:50,810
Digibob to...


00:14:51,430 --> 00:14:52,430
Raymon!


00:14:58,930 --> 00:15:00,330
Kabumon!


00:15:05,170 --> 00:15:06,570
Kabumon!


00:15:06,670 --> 00:15:09,511
Digibob to... Wongumon!


00:15:11,830 --> 00:15:12,830
Kantumon!


00:15:13,210 --> 00:15:14,470
Digibob to...


00:15:16,250 --> 00:15:17,250
Kabuterimon!


00:15:18,650 --> 00:15:20,250
Gobamon, Digivolve too?


00:15:23,290 --> 00:15:24,290
Ikakumon!


00:15:28,290 --> 00:15:32,600
Back in your ranks!


00:15:32,820 --> 00:15:34,680
Come on, I'll buy you dinner!


00:15:35,100 --> 00:15:37,680
Too late now, we're going for some fast
food!


00:15:40,320 --> 00:15:42,260
Y-y-you're big!


00:15:44,240 --> 00:15:46,060
Anybody need a wrestling coach?


00:15:46,061 --> 00:15:47,160
You can't resign!


00:15:47,480 --> 00:15:49,726
You want to bet, Pipsqueak,
when it comes down


00:15:49,806 --> 00:15:51,720
to having my fanny
kicked, I'm out of here.


00:15:51,840 --> 00:15:55,260
And if you don't believe me, you might
check the fine print of my contract.


00:15:55,760 --> 00:15:56,900
We're coming through!


00:15:57,460 --> 00:15:59,120
Don't let me stand in your way!


00:15:59,620 --> 00:16:01,340
You might as well give up!


00:16:02,220 --> 00:16:03,100
I'm outnumbered!


00:16:03,240 --> 00:16:04,840
Could help us so hard to find!


00:16:05,020 --> 00:16:08,280
Just admit you picked the wrong side and
give it a rest already!


00:16:08,540 --> 00:16:10,740
If you're trying to frighten me,
it won't work!


00:16:14,280 --> 00:16:15,780
You haven't dealt with me!


00:16:21,010 --> 00:16:22,010
That was two!


00:16:27,280 --> 00:16:28,340
To the gate, everyone!


00:16:28,560 --> 00:16:44,100
We've got to get
through, Digimon!


00:16:44,420 --> 00:16:47,220
He's one nasty dragon guarding the gate.


00:16:47,680 --> 00:16:48,880
Debbie doesn't like losing.


00:16:49,040 --> 00:16:51,580
If you want a real surprise, look into his
eyes.


00:16:51,720 --> 00:16:52,980
He'll be hypnotized!


00:16:56,000 --> 00:16:58,100
Nova Brun!


00:17:00,100 --> 00:17:01,520
Howling Luster!


00:17:02,360 --> 00:17:03,360
It'll be a joke!


00:17:04,980 --> 00:17:07,080
Farpoon Torpedo!


00:17:08,340 --> 00:17:10,820
Had enough Needlespring!


00:17:16,160 --> 00:17:19,620
I'm starting to feel really weird.


00:17:20,540 --> 00:17:21,640
What's happening?


00:17:23,020 --> 00:17:24,420
Come


00:18:03,140 --> 00:18:03,420
on!


00:18:03,880 --> 00:18:04,880
What's happening?


00:18:05,700 --> 00:18:08,660
C'mon, we have to make a run for it while
we have the chance.


00:18:08,920 --> 00:18:10,540
Ready, get set, go!


00:18:13,200 --> 00:18:14,680
Go through it!


00:18:20,490 --> 00:18:21,210
Digimon!


00:18:21,211 --> 00:18:21,930
Digimon!


00:18:22,090 --> 00:18:23,090
Digimon monsters!


00:18:23,330 --> 00:18:24,810
Digimon are the Junkers!


00:18:25,370 --> 00:18:28,950
Digimon are the Junkers!


00:18:29,610 --> 00:18:30,610
Braymo!


00:18:31,230 --> 00:18:32,530
Digimon tools!


00:18:34,370 --> 00:18:36,630
A little Braymo!


00:18:36,631 --> 00:18:38,910
A little Braymo!


00:18:42,940 --> 00:18:45,040
It's a dreamer!


00:18:56,660 --> 00:18:58,860
Champions of this is over her!


00:19:05,270 --> 00:19:07,630
Champions of this is over her!


00:19:08,670 --> 00:19:09,670
He did it!


00:19:09,750 --> 00:19:10,970
It's clear sailing from here!


00:19:11,190 --> 00:19:12,190
C'mon, everybody!


00:19:12,390 --> 00:19:13,510
Let's get through that gate!


00:19:28,080 --> 00:19:29,400
Get ready to jump!


00:19:30,500 --> 00:19:31,100
Hurry!


00:19:31,340 --> 00:19:32,480
The gates are closing!


00:19:33,960 --> 00:19:34,960
Goodbye!


00:19:48,820 --> 00:19:50,100
It can't be!

