
00:00:00,000 --> 00:00:03,460
We found Andromon trapped inside a
mysterious factory.


00:00:04,000 --> 00:00:07,300
After he was free, he became a destructive
maniac.


00:00:07,860 --> 00:00:11,800
I discovered a chamber with a computer
program that ran the entire facility.


00:00:12,200 --> 00:00:15,360
Fortunately, my laptop inside this
perimeter was operational.


00:00:15,940 --> 00:00:19,600
Accessing the mainframe, I somehow tapped
into Tentamon's program.


00:00:20,340 --> 00:00:23,237
He digivalve to
Kabuterimon, and with the help


00:00:23,238 --> 00:00:26,140
of Raymon and Golurumon,
he defeated Andromon.


00:00:26,141 --> 00:00:30,480
Apparently Andromon's programming had been
corrupted by another black gear.


00:01:04,130 --> 00:01:04,690
Digimon!


00:01:04,770 --> 00:01:05,790
Digi-go monsters!


00:01:06,010 --> 00:01:07,270
Digimon are the champions!


00:01:10,570 --> 00:01:11,570
Digimon!


00:01:23,520 --> 00:01:24,520
Digi-go monsters!


00:01:24,800 --> 00:01:26,100
Digimon are the champions!


00:01:26,980 --> 00:01:27,980
Digimon!


00:01:32,960 --> 00:01:36,668
Of all the strange things that
happened to us on Digimon


00:01:36,669 --> 00:01:40,620
Island, I never expected to find
a secret admirer in the sewer.


00:01:41,160 --> 00:01:44,720
Okay, everybody, let's sing the song that
Agumon wrote for us.


00:01:44,721 --> 00:01:47,380
Digimon eat and Digimon fight!


00:01:47,720 --> 00:01:49,860
Digimon digivolve and fight all night!


00:01:50,020 --> 00:01:51,680
Singing sure is fun!


00:01:52,260 --> 00:01:55,580
Now let's try some solo performances,
starting with Mimi!


00:01:55,960 --> 00:01:56,440
Mimi?


00:01:56,760 --> 00:01:57,120
Mimi?


00:01:57,420 --> 00:01:58,420
Mimi?


00:01:59,120 --> 00:01:59,680
Singing?


00:02:00,040 --> 00:02:00,320
Mercy!


00:02:00,620 --> 00:02:04,320
Oh, give me a home where the buffalo roam!


00:02:05,080 --> 00:02:06,080
Avoiding your drone!


00:02:06,400 --> 00:02:07,080
Hey, come on!


00:02:07,200 --> 00:02:09,220
I had singing lessons for three years!


00:02:09,460 --> 00:02:10,100
Oh, you did?


00:02:10,460 --> 00:02:11,460
Did it help?


00:02:11,620 --> 00:02:13,200
Mimi, you should get a refund.


00:02:13,360 --> 00:02:14,100
That's what I think.


00:02:14,101 --> 00:02:15,920
Then let's sing as a group.


00:02:16,180 --> 00:02:16,820
Let's go!


00:02:17,120 --> 00:02:19,500
Digimon fight and Digimon fly!


00:02:19,780 --> 00:02:22,140
Digimon digivolve and jump web!


00:02:28,470 --> 00:02:29,750
Sora, are you alright?


00:02:30,270 --> 00:02:31,310
Yeah, what's the matter?


00:02:31,590 --> 00:02:33,710
Well, some water fell from up there.


00:02:34,270 --> 00:02:35,270
Huh?


00:02:36,250 --> 00:02:37,610
That made you scream?


00:02:37,970 --> 00:02:42,910
Yeah, no, uh... I
used to sing at home.


00:02:43,150 --> 00:02:46,290
I used to sing to myself all the time when
I would do my chores.


00:02:46,630 --> 00:02:49,890
Especially when I'd hang clothes to dry
outside, I'd sing really loud,


00:02:50,010 --> 00:02:51,650
cause nobody could hear me then.


00:02:51,910 --> 00:02:53,790
It's okay to miss your home, Sora.


00:02:54,230 --> 00:02:55,410
What do you miss, Ty?


00:02:55,630 --> 00:02:55,830
Hmm?


00:02:56,170 --> 00:02:59,170
I miss playing sports, then taking a nice
hot bath.


00:03:00,250 --> 00:03:00,590
Huh?


00:03:01,130 --> 00:03:01,590
Games.


00:03:02,150 --> 00:03:03,150
My games.


00:03:03,750 --> 00:03:06,510
I wasn't far from beating Matt on my video
games.


00:03:07,330 --> 00:03:08,430
Beating me, TK?


00:03:08,670 --> 00:03:09,670
Gee, I don't think so.


00:03:09,790 --> 00:03:11,230
Maybe in your dreams, kiddo.


00:03:13,350 --> 00:03:15,870
So you don't miss anything from home,
Matt?


00:03:16,170 --> 00:03:21,250
Well, actually, now that you mention it,
I've been dreaming about Sunday,


00:03:21,510 --> 00:03:23,950
when Mom grilled the steaks.


00:03:25,310 --> 00:03:27,770
Mmm, makes my mouth water.


00:03:28,870 --> 00:03:30,430
I miss doing my homework.


00:03:30,730 --> 00:03:34,350
If I fall too far behind, I might have to
go to a junior college.


00:03:35,170 --> 00:03:36,570
I don't miss school.


00:03:37,850 --> 00:03:40,150
But I do miss going on vacation.


00:03:42,030 --> 00:03:45,170
Nothing beats having a cool drink on a
summer day at the beach.


00:03:45,330 --> 00:03:46,910
I just love the ocean air!


00:03:46,950 --> 00:03:48,690
Wow, wait, that sounds like fun,
Mimi!


00:03:48,970 --> 00:03:49,970
It is!


00:03:50,650 --> 00:03:51,510
Get a grip.


00:03:51,511 --> 00:03:55,170
I miss accessing satellites to look at the
stars and planets.


00:03:56,790 --> 00:03:59,490
They really do come from another world.


00:04:00,030 --> 00:04:01,850
That is why they are depressed.


00:04:02,130 --> 00:04:03,130
Poor kids.


00:04:05,890 --> 00:04:06,530
Quiet!


00:04:06,770 --> 00:04:07,770
Listen, everyone!


00:04:09,710 --> 00:04:10,710
Eeyuck!


00:04:10,870 --> 00:04:11,510
Numemon!


00:04:11,770 --> 00:04:12,370
Numemon?


00:04:12,650 --> 00:04:16,910
They're really disgusting Digimon who live
down here in the sewers.


00:04:17,410 --> 00:04:18,410
That's gross!


00:04:18,530 --> 00:04:19,650
And so are they.


00:04:20,390 --> 00:04:21,650
Are they really strong?


00:04:21,910 --> 00:04:23,490
No, they're weak but smelly.


00:04:23,590 --> 00:04:24,830
Just wait till they get closer.


00:04:24,990 --> 00:04:26,410
Then what do you say we leave?


00:04:26,610 --> 00:04:30,030
Or am I the only one who doesn't want to
get stomped by stinky sewer dwellers?


00:04:30,150 --> 00:04:31,150
Aw!


00:04:34,440 --> 00:04:35,980
And there's so many of them!


00:04:38,040 --> 00:04:39,040
Hurry, run!


00:04:45,380 --> 00:04:47,740
If they're not strong, why do we have to
run from them?


00:04:47,741 --> 00:04:48,540
You'll see!


00:04:48,720 --> 00:04:49,720
Keep running!


00:04:51,660 --> 00:04:52,860
Let them have it!


00:04:55,020 --> 00:04:58,900
These sewer dwelling Numemon were like
totally hygiene deficient.


00:04:59,080 --> 00:05:00,960
They loved throwing Noom sludge at you.


00:05:01,120 --> 00:05:02,580
And they had bad breath too.


00:05:03,460 --> 00:05:03,940
Come on!


00:05:04,220 --> 00:05:05,220
Just keep moving!


00:05:06,960 --> 00:05:10,180
Get out of here!


00:05:10,860 --> 00:05:11,600
Move it!


00:05:11,780 --> 00:05:12,280
Move it!


00:05:12,380 --> 00:05:13,380
Move


00:05:21,440 --> 00:05:22,440
it!


00:05:47,420 --> 00:05:50,880
The only thing that's able to drive them
away is the sunshine.


00:05:52,120 --> 00:05:53,120
Phew.


00:05:53,720 --> 00:05:54,720
Thank goodness!


00:05:54,940 --> 00:05:58,500
We finally escaped those Numemons once we
got outside.


00:05:59,100 --> 00:06:03,900
We didn't see anything else for miles
until we saw the strangest thing!


00:06:05,040 --> 00:06:06,040
Ah!


00:06:08,380 --> 00:06:10,540
There must be thousands of them!


00:06:10,740 --> 00:06:11,980
I'd say under a hundred.


00:06:12,180 --> 00:06:13,620
Or maybe just fifty.


00:06:14,040 --> 00:06:15,420
How did they get there?


00:06:16,840 --> 00:06:19,280
I bet there's enough snacks to last us a
lifetime.


00:06:19,680 --> 00:06:20,140
At least.


00:06:20,500 --> 00:06:22,140
Mimi, they probably don't work.


00:06:22,380 --> 00:06:23,860
Don't you remember the phone booths?


00:06:24,940 --> 00:06:26,060
Hey, that could be.


00:06:26,160 --> 00:06:27,200
I bet it's a trick, Mimi.


00:06:27,201 --> 00:06:29,080
I won't accept that!


00:06:29,400 --> 00:06:29,480
Ah!


00:06:29,580 --> 00:06:29,900
No!


00:06:30,400 --> 00:06:32,780
Even if they're real, you know they're not
plugged in!


00:06:35,260 --> 00:06:35,820
Mimi!


00:06:36,220 --> 00:06:37,440
You can't stop her.


00:06:37,560 --> 00:06:38,720
She's so stubborn.


00:06:41,920 --> 00:06:43,020
Yay, soda!


00:06:43,260 --> 00:06:44,040
You want one?


00:06:44,180 --> 00:06:45,180
No, I don't!


00:06:45,540 --> 00:06:47,660
You don't have to bite my head off.


00:06:47,940 --> 00:06:48,940
Hmm.


00:06:49,300 --> 00:06:50,300
Mm-hmm.


00:06:52,640 --> 00:06:53,200
Ah!


00:06:53,400 --> 00:06:54,400
Cutie pie!


00:06:55,720 --> 00:06:56,740
It's their leader!


00:06:56,940 --> 00:06:57,780
Their leader?


00:06:57,960 --> 00:07:00,820
He couldn't lead a pack of show poodles
even with his doggy breath.


00:07:01,080 --> 00:07:03,080
Hey, let me take you out on a date.


00:07:03,460 --> 00:07:04,940
I think he likes you.


00:07:05,120 --> 00:07:06,180
It's gotta be the hat.


00:07:06,500 --> 00:07:06,800
What?


00:07:06,960 --> 00:07:08,000
What are you thinking?


00:07:08,360 --> 00:07:12,400
I wouldn't go near that short slimy sewer
sliding sledge slinger!


00:07:12,600 --> 00:07:13,720
Mimi will make him mad!


00:07:13,960 --> 00:07:14,560
Who cares?


00:07:14,780 --> 00:07:16,260
Besides, we're safe in the sunlight.


00:07:16,520 --> 00:07:16,860
Huh?


00:07:16,861 --> 00:07:18,040
Uh-oh.


00:07:19,760 --> 00:07:20,080
Um...


00:07:20,400 --> 00:07:20,900
We were.


00:07:21,200 --> 00:07:22,840
How dare you call me short!


00:07:22,980 --> 00:07:23,980
The date's off!


00:07:24,220 --> 00:07:25,220
Hurrah!


00:07:25,600 --> 00:07:26,600
Not again!


00:07:26,800 --> 00:07:27,160
Run!


00:07:27,480 --> 00:07:28,500
Party time!


00:07:36,600 --> 00:07:38,180
How did they get here?


00:07:38,181 --> 00:07:38,860
No cares!


00:07:39,180 --> 00:07:39,420
Run!


00:07:39,640 --> 00:07:40,640
Run!


00:07:42,480 --> 00:07:43,480
Run!


00:07:45,940 --> 00:07:46,940
Run!


00:07:50,060 --> 00:07:51,160
All right, everybody.


00:07:51,340 --> 00:07:52,140
Let's split up.


00:07:52,141 --> 00:07:53,141
Here!


00:07:54,000 --> 00:07:55,000
Uh.


00:08:04,400 --> 00:08:05,600
Uh... See ya!


00:08:06,100 --> 00:08:06,780
Uh.


00:08:06,781 --> 00:08:07,200
Poth breaker!


00:08:07,520 --> 00:08:08,520
Pewah!


00:08:09,970 --> 00:08:10,400
Zelta.


00:08:10,660 --> 00:08:11,660
Huh!


00:08:15,360 --> 00:08:16,640
Poist and Ivy!


00:08:22,360 --> 00:08:22,920
What?


00:08:22,921 --> 00:08:24,160
Palmon, thank you.


00:08:24,360 --> 00:08:26,780
But Mimi, I didn't do anything.


00:08:27,000 --> 00:08:28,000
Why'd they run?


00:08:31,760 --> 00:08:33,000
It's Monzymon.


00:08:36,200 --> 00:08:38,100
Come visit us at Toy Town.


00:08:38,580 --> 00:08:42,740
Monzymon looked like a cute big old teddy
bear, but he wasn't very cuddly.


00:08:43,540 --> 00:08:46,000
Uh, Palmon, is he at Digimon, too?


00:08:46,340 --> 00:08:49,780
Yes, he's in charge of a special place
called Toy Town.


00:08:49,781 --> 00:08:54,280
Toy Town is a place where he takes care of
all the abandoned Digimon toys,


00:08:54,520 --> 00:08:56,340
and those toys love him.


00:08:56,700 --> 00:08:58,040
Well, he looks harmless.


00:08:58,480 --> 00:08:59,860
He always has been.


00:09:00,840 --> 00:09:04,080
I must say, so pleased to make your
acquaintance.


00:09:08,000 --> 00:09:08,560
What?


00:09:08,561 --> 00:09:09,600
He's attacking!


00:09:12,270 --> 00:09:15,110
Please come spend a fun day at Toy Town
with me!


00:09:17,670 --> 00:09:18,790
Why are you running?


00:09:18,970 --> 00:09:19,770
Did I startle you?


00:09:19,950 --> 00:09:20,130
Sorry!


00:09:20,650 --> 00:09:21,350
Something's wrong!


00:09:21,530 --> 00:09:22,830
He's never acted like this!


00:09:25,030 --> 00:09:26,250
Come here, Cookie!


00:09:26,430 --> 00:09:27,510
I'll protect you!


00:09:27,750 --> 00:09:28,750
No thanks!


00:09:28,990 --> 00:09:30,250
On second thought...


00:09:33,110 --> 00:09:35,610
How about a geeky game of soccer,
you two?


00:09:44,040 --> 00:09:44,820
He's gone!


00:09:45,060 --> 00:09:47,340
Something bad must happen in Toy Town.


00:09:47,640 --> 00:09:51,200
Since I saved you, lady, now will you go
out with me, huh?


00:09:51,380 --> 00:09:51,660
No!


00:09:51,661 --> 00:09:52,280
Oh!


00:09:52,680 --> 00:09:55,680
Come on, let's go to Toy Town for our
friends!


00:09:56,400 --> 00:09:56,920
Wow!


00:09:57,140 --> 00:09:58,140
She's so feisty!


00:09:58,380 --> 00:09:59,380
What a girl!


00:10:06,160 --> 00:10:06,500
Ah!


00:10:06,780 --> 00:10:07,780
There it is, Mimi!


00:10:07,880 --> 00:10:08,880
Toy Town!


00:10:08,920 --> 00:10:09,920
Wow!


00:10:09,980 --> 00:10:12,080
It really looks beautiful!


00:10:12,820 --> 00:10:15,360
Kinda like... a big amusement park!


00:10:29,970 --> 00:10:32,090
It doesn't look like anyone's here!


00:10:34,270 --> 00:10:35,710
Something's not right here!


00:10:37,030 --> 00:10:38,030
Oh, boy!


00:10:38,230 --> 00:10:39,230
This is fun!


00:10:39,390 --> 00:10:40,710
This is really fun!


00:10:41,150 --> 00:10:42,150
What?


00:10:42,310 --> 00:10:44,990
Boy, I'm really having a lot of fun now!


00:10:45,290 --> 00:10:45,830
Fun!


00:10:46,070 --> 00:10:46,270
Fun!


00:10:46,430 --> 00:10:47,430
This is fun!


00:10:48,150 --> 00:10:50,290
That doesn't look like a lot of fun!


00:10:50,650 --> 00:10:52,150
This is so exciting!


00:10:52,390 --> 00:10:53,390
This is really exciting!


00:10:55,570 --> 00:10:57,370
Just what's going on here?


00:10:57,371 --> 00:10:58,890
Oh, joy!


00:10:59,210 --> 00:11:00,590
What a delightful activity!


00:11:01,730 --> 00:11:04,190
This activity is really delightful!


00:11:07,910 --> 00:11:09,910
Hey, Izzy doesn't talk like that!


00:11:10,410 --> 00:11:10,990
No!


00:11:11,210 --> 00:11:12,210
Boy, oh, boy!


00:11:12,250 --> 00:11:13,690
Is this really great or what?


00:11:16,990 --> 00:11:18,830
This really rocks!


00:11:19,090 --> 00:11:20,090
Forget books!


00:11:20,190 --> 00:11:21,550
This really rocks!


00:11:21,850 --> 00:11:22,190
Ha!


00:11:22,410 --> 00:11:22,670
Ha!


00:11:22,850 --> 00:11:24,030
You can't catch me!


00:11:24,210 --> 00:11:25,350
You can't catch me!


00:11:29,560 --> 00:11:30,560
That's weird!


00:11:30,780 --> 00:11:32,900
Everybody sounds like a bunch of zombies!


00:11:33,460 --> 00:11:34,460
How strange!


00:11:35,240 --> 00:11:36,240
They do!


00:11:36,660 --> 00:11:37,660
Oh, well!


00:11:37,700 --> 00:11:39,020
They always were a little weird!


00:11:41,020 --> 00:11:43,280
I wish I knew what was going on here!


00:11:43,440 --> 00:11:44,440
It's kinda creepy!


00:11:44,520 --> 00:11:44,760
Hello!


00:11:45,180 --> 00:11:46,960
Can anyone hear us out there?


00:11:47,240 --> 00:11:47,700
Hi!


00:11:47,980 --> 00:11:48,260
Mag!


00:11:48,380 --> 00:11:48,680
Hello!


00:11:48,920 --> 00:11:48,920
Hello!


00:11:49,860 --> 00:11:51,700
Can anyone hear us out there?


00:11:51,960 --> 00:11:57,920
Time for help!


00:11:57,921 --> 00:11:59,040
They have locked chests!


00:11:59,520 --> 00:12:00,520
Agumon, is that you?


00:12:00,560 --> 00:12:00,720
Yes!


00:12:00,860 --> 00:12:03,660
Are all our other Digimon in there with
you, Agumon?


00:12:03,661 --> 00:12:04,380
Yes!


00:12:04,600 --> 00:12:05,660
We're all in here!


00:12:05,760 --> 00:12:06,280
What happened?


00:12:06,600 --> 00:12:07,920
We were running from the Numamon!


00:12:15,290 --> 00:12:17,090
Then Manziman came along!


00:12:17,091 --> 00:12:18,091
Oh!


00:12:26,790 --> 00:12:29,030
Have fun with me at Toy Town!


00:12:30,410 --> 00:12:32,931
That is... Run!


00:12:36,170 --> 00:12:38,330
We tried to fight back!


00:12:38,690 --> 00:12:39,730
Pepper Bread!


00:12:43,410 --> 00:12:44,590
It's no use!


00:12:44,810 --> 00:12:45,910
My flame's not working!


00:12:46,230 --> 00:12:47,230
Run!


00:12:48,850 --> 00:12:49,890
Hearts attack!


00:12:50,230 --> 00:12:51,230
Foos Doom!


00:13:02,600 --> 00:13:05,320
You'll see, Toy Town is the greatest place
to be!


00:13:05,560 --> 00:13:06,560
Spiral Twins here!


00:13:10,340 --> 00:13:11,340
Hearts attack!


00:13:11,460 --> 00:13:12,460
Foos Doom!


00:13:12,890 --> 00:13:13,890
Zara!


00:13:16,730 --> 00:13:19,030
At Toy Town, we just oozed one!


00:13:19,270 --> 00:13:20,270
Super Shocker!


00:13:21,290 --> 00:13:22,290
Blue Blaster!


00:13:31,650 --> 00:13:32,750
Hearts attack!


00:13:34,310 --> 00:13:35,310
Going


00:13:50,300 --> 00:13:51,880
into our community toy box!


00:13:52,100 --> 00:13:53,980
Our toy box is only filled with children!


00:13:55,400 --> 00:13:57,300
Thinking back, you're right!


00:13:57,840 --> 00:13:59,280
This is great!


00:14:00,940 --> 00:14:02,740
Who needs bugs?


00:14:03,720 --> 00:14:05,840
The toys have been playing with them!


00:14:06,320 --> 00:14:08,660
Aku, tell us, what changed Manziman?


00:14:09,040 --> 00:14:10,040
We don't know!


00:14:10,100 --> 00:14:10,280
Huh?


00:14:10,740 --> 00:14:13,120
Well, can't you get out of that box and
help?


00:14:13,380 --> 00:14:13,800
No!


00:14:14,020 --> 00:14:15,400
We're locked inside of here!


00:14:15,560 --> 00:14:16,660
It's up to you two!


00:14:16,840 --> 00:14:18,620
You must be the heroes this time!


00:14:18,980 --> 00:14:19,980
Just what do you mean?


00:14:20,100 --> 00:14:21,840
You must defeat Manziman!


00:14:22,680 --> 00:14:23,200
What?!


00:14:23,201 --> 00:14:24,201
You're kidding!


00:14:24,340 --> 00:14:25,000
That's right!


00:14:25,200 --> 00:14:27,560
We can't get free until you save the
others!


00:14:29,260 --> 00:14:31,174
We have to.


00:14:34,594 --> 00:14:34,000
..


00:14:34,001 --> 00:14:36,760
I have to tell you, this isn't good!


00:14:38,140 --> 00:14:41,320
Manziman's hearts aren't supposed to
attack, only give heart hugs!


00:14:41,520 --> 00:14:44,700
Which give people such a good feeling that
it makes them want to help others!


00:14:44,701 --> 00:14:46,940
Hmm, hmm, hmm, hmm, hmm, hmm, hmm!


00:14:47,220 --> 00:14:48,900
You can't get me!


00:14:49,340 --> 00:14:50,340
Ha, ha, ha!


00:14:50,840 --> 00:14:52,360
This is so ridiculous!


00:14:53,540 --> 00:14:54,540
Ah!


00:14:57,940 --> 00:14:59,260
Stop that noise!


00:14:59,520 --> 00:15:00,520
Right now!


00:15:02,460 --> 00:15:04,540
It's such a happy day in Toy Town!


00:15:04,860 --> 00:15:04,940
Oh!


00:15:05,340 --> 00:15:06,340
Manziman!


00:15:06,480 --> 00:15:07,540
You like these!


00:15:07,780 --> 00:15:09,120
Everyone likes the balloons!


00:15:09,300 --> 00:15:10,300
Hey, Yeti Teddy!


00:15:10,460 --> 00:15:13,620
Whatever you've done to my friends,
fix it now!


00:15:25,700 --> 00:15:26,700
There!


00:15:32,460 --> 00:15:33,260
Now, now!


00:15:33,480 --> 00:15:34,860
Don't run away from Toy Town!


00:15:38,260 --> 00:15:39,480
I'll save you, honey!


00:15:45,480 --> 00:15:45,920
Mamamon!


00:15:46,040 --> 00:15:47,680
You turn him down and he still helps!


00:15:52,830 --> 00:15:54,510
Well, Pelman, what can I say?


00:15:54,650 --> 00:15:56,090
When you've got it, you've got it!


00:15:57,510 --> 00:15:58,510
Oh, no!


00:15:58,590 --> 00:16:00,230
I don't think the Numis Lodge is working!


00:16:01,370 --> 00:16:02,370
Gotcha!


00:16:02,570 --> 00:16:04,410
I can't let them fight alone!


00:16:04,630 --> 00:16:05,630
Pelman, be careful!


00:16:06,310 --> 00:16:07,310
Take this!


00:16:07,710 --> 00:16:08,710
Poison Ivy!


00:16:15,570 --> 00:16:17,330
Pelman, please talk to me!


00:16:17,470 --> 00:16:19,410
My Poison Ivy's not strong enough!


00:16:23,010 --> 00:16:42,990
I am not a pushover!


00:16:43,710 --> 00:17:02,230
I am not a pushover!


00:17:03,550 --> 00:17:07,090
Time to show this Digimon some manners!


00:17:07,091 --> 00:17:08,150
Pelman!


00:17:08,370 --> 00:17:09,370
It's


00:17:19,830 --> 00:17:21,230
going down, big boy!


00:17:22,330 --> 00:17:23,330
Ugh!


00:17:26,740 --> 00:17:28,600
You wanna dance with me?


00:17:54,010 --> 00:17:55,850
Digimon Needle Spray!


00:17:56,250 --> 00:17:57,250
Ahhhh!


00:18:13,960 --> 00:18:15,020
Den is bruised!


00:18:15,660 --> 00:18:18,301
After everyone was free
from the spell and the


00:18:18,302 --> 00:18:21,601
trunk, Manzaman told
us what really happened!


00:18:22,000 --> 00:18:25,440
Usually when kids get tired of their toys,
they just abandon them!


00:18:25,560 --> 00:18:26,380
They throw them away!


00:18:26,540 --> 00:18:27,540
It's so sad!


00:18:28,180 --> 00:18:30,540
So I created a home for these toys!


00:18:31,000 --> 00:18:35,320
Then, I wanted to make the toys more
important to their owners, and I found a


00:18:35,321 --> 00:18:37,180
way to let their owners walk in their
shoes!


00:18:37,560 --> 00:18:37,880
How?


00:18:38,000 --> 00:18:39,380
By turning kids into zombies?


00:18:39,680 --> 00:18:42,100
I don't think he really intended to do
that, Mimi.


00:18:42,440 --> 00:18:43,240
You're right, Joe!


00:18:43,400 --> 00:18:44,720
I didn't mean for that to happen!


00:18:44,800 --> 00:18:46,360
I really am sorry about it!


00:18:46,500 --> 00:18:47,680
Please accept my apology!


00:18:47,700 --> 00:18:48,820
I'll never do that again!


00:18:49,100 --> 00:18:49,420
Really!


00:18:49,840 --> 00:18:52,500
Manzaman, we know that you would never
hurt us on purpose!


00:18:52,501 --> 00:18:54,080
Of course not!


00:18:54,300 --> 00:18:56,220
But an evil feeling came over me!


00:18:58,320 --> 00:19:00,000
It had to be that black gear!


00:19:00,240 --> 00:19:03,940
You know, I'm beginning to take this whole
black gear thing a little personally!


00:19:04,240 --> 00:19:06,660
They cause a whole lot of trouble before
disappearing!


00:19:07,040 --> 00:19:07,600
That's right!


00:19:07,740 --> 00:19:10,180
But me and Palmon made Manzaman good
again!


00:19:10,320 --> 00:19:11,320
We're a great team!


00:19:11,860 --> 00:19:12,520
My friends!


00:19:12,840 --> 00:19:15,520
There's only one way I can truly show my
gratitude!


00:19:15,840 --> 00:19:18,040
And that's by giving you all a real hard
hug!


00:19:18,320 --> 00:19:18,920
Oh boy!


00:19:18,921 --> 00:19:20,080
Here we go!


00:19:20,900 --> 00:19:22,820
This is my gift to you!


00:19:23,380 --> 00:19:24,380
Hearts attack!


00:19:24,760 --> 00:19:25,760
With a hug!


00:19:37,260 --> 00:19:39,320
Dumpling a kiss by a hero?


00:19:40,140 --> 00:19:41,140
No!


00:19:41,480 --> 00:19:41,940
Wow!


00:19:42,300 --> 00:19:43,080
What a girl!


00:19:43,260 --> 00:19:44,260
She'll come around!

