
00:00:00,680 --> 00:00:03,560
Joe and I were tired of all the fighting,
so we decided to sit one out.


00:00:03,900 --> 00:00:06,520
We saw what looked like a giant meatball
fall out of the sky.


00:00:06,720 --> 00:00:09,100
Turns out it was Edemon, except he was a
lot shinier.


00:00:09,260 --> 00:00:12,140
He was now Metal Edemon, and he was
looking for revenge.


00:00:12,580 --> 00:00:15,780
The other kids were able to get inside of
Puppetmon's mansion, and with the help of


00:00:15,781 --> 00:00:18,760
some of his unhappy guards, used some of
his toys against him.


00:00:19,020 --> 00:00:21,100
Joe and I found Ogremon, who'd been
wounded.


00:00:21,380 --> 00:00:24,180
When we fixed him up, he couldn't believe
we were being so nice to him.


00:00:24,400 --> 00:00:26,000
Things seemed fairly quiet for a change.


00:00:26,180 --> 00:00:27,820
Of course, quiet never lasts long here.


00:01:04,650 --> 00:01:06,810
Next time we have a hit.


00:01:32,900 --> 00:01:34,440
Hey, don't you come any closer.


00:01:34,700 --> 00:01:35,880
Wait, I won't hurt you.


00:01:36,420 --> 00:01:37,620
Do we believe you?


00:01:37,800 --> 00:01:38,800
It sounds familiar.


00:01:40,780 --> 00:01:42,420
Wait, I don't trust him.


00:01:42,560 --> 00:01:43,960
Don't give me any of your job,
baby.


00:01:44,280 --> 00:01:45,960
Come out, come out, wherever you are.


00:01:46,880 --> 00:01:48,180
I'll explain everything later.


00:01:48,380 --> 00:01:49,860
Right now we need to get out of here.


00:01:53,980 --> 00:01:54,980
Hey, wait up.


00:01:55,040 --> 00:01:56,980
Don't leave me here with this whacked out
monkey.


00:02:02,400 --> 00:02:05,480
Supreme, I'm fired up and ready to go on a
mean streak.


00:02:05,600 --> 00:02:08,100
Slow down, you four-footed giant furball.


00:02:08,500 --> 00:02:10,860
This is certainly more convenient than
waiting for a taxi.


00:02:11,500 --> 00:02:14,480
If I'd known we were gonna go riding,
I'd have worn long pants.


00:02:14,640 --> 00:02:16,180
Me too, I need a side saddle.


00:02:16,360 --> 00:02:18,000
This place doesn't look very lively.


00:02:19,480 --> 00:02:20,800
It's kind of spooky.


00:02:22,920 --> 00:02:23,920
Look up there.


00:02:26,160 --> 00:02:27,780
I think I'm gonna barf.


00:02:28,620 --> 00:02:30,960
That's the restaurant where they made me
work like a slave.


00:02:31,540 --> 00:02:34,140
I'm still trying to get that greasy spoon
smell out of my sweater.


00:02:34,660 --> 00:02:35,940
But this is all wrong.


00:02:36,100 --> 00:02:37,380
It's supposed to be near a lake.


00:02:39,500 --> 00:02:40,500
Everything's changed.


00:02:40,580 --> 00:02:41,900
Hurry, we'd better find shelter.


00:02:42,180 --> 00:02:43,620
This place is depressing.


00:02:43,960 --> 00:02:46,060
There's not even a clean chair to sit on.


00:02:50,780 --> 00:02:51,260
Awesome!


00:02:51,520 --> 00:02:53,520
Leomon, you are not gonna believe what you
missed.


00:02:53,720 --> 00:02:55,340
I can't believe it's you!


00:02:55,800 --> 00:02:59,200
I am truly happy to have finally returned
and helped my friends.


00:02:59,201 --> 00:03:00,720
You digivolved!


00:03:01,000 --> 00:03:02,814
A lot has happened
to me since being set


00:03:02,815 --> 00:03:06,101
free of the Black Gears
and their evil power.


00:03:08,660 --> 00:03:12,180
Being exposed to the digivice has now
enabled me to digivolve.


00:03:12,620 --> 00:03:14,000
But there is one problem.


00:03:14,300 --> 00:03:14,660
Huh?


00:03:15,040 --> 00:03:16,800
I am unable to control it.


00:03:17,080 --> 00:03:18,620
I haven't learned the secret yet.


00:03:18,740 --> 00:03:19,860
It's all still new to me.


00:03:20,000 --> 00:03:22,520
What makes you special, you oversized
doggy chew toy?


00:03:23,160 --> 00:03:25,340
Let's just see how many lives you have
left.


00:03:25,680 --> 00:03:26,680
Huh?


00:03:29,240 --> 00:03:30,240
Dirty cat!


00:03:34,560 --> 00:03:36,740
There is nothing more pathetic than a
whiner.


00:03:36,940 --> 00:03:39,240
Clearly you don't deserve to be called a
Digimon.


00:03:42,900 --> 00:03:43,900
Puppetmon!


00:03:45,520 --> 00:03:46,520
Huh?


00:03:46,580 --> 00:03:47,400
Who's in there?


00:03:47,580 --> 00:03:48,220
Show yourself!


00:03:48,420 --> 00:03:49,420
Please don't switch us!


00:03:49,500 --> 00:03:49,960
We're friends!


00:03:50,260 --> 00:03:52,160
The last thing we want to do is cause
trouble!


00:03:52,520 --> 00:03:53,760
Oh, Palmon, look!


00:03:53,960 --> 00:03:56,020
They delivered the triple hot fudge
sundae!


00:03:59,680 --> 00:04:00,680
Princess Katie!


00:04:01,040 --> 00:04:02,040
Yippee!


00:04:02,840 --> 00:04:03,840
Oh,


00:04:13,280 --> 00:04:13,420
no!


00:04:14,260 --> 00:04:16,000
Well, we are shooting at him!


00:04:16,560 --> 00:04:19,500
I bet they don't invite Puppetmon to their
birthday parties.


00:04:19,501 --> 00:04:22,440
I think it's a good thing that they're
finally releasing their hostility.


00:04:25,220 --> 00:04:26,280
Get out now!


00:04:34,730 --> 00:04:36,530
Friends, I hate killing my toys!


00:04:36,750 --> 00:04:39,470
I'd say that you need to learn a little
more about good manners.


00:04:39,770 --> 00:04:41,890
We're not hurting anything except maybe
you.


00:04:42,910 --> 00:04:44,390
We've had it with you, Puppetmon!


00:04:44,630 --> 00:04:45,630
You're toast!


00:04:45,710 --> 00:04:47,070
So now you want to play, huh?


00:04:47,170 --> 00:04:48,170
How about a game of...


00:04:50,280 --> 00:04:52,340
Come back here, you puny toothpick!


00:04:52,480 --> 00:04:54,180
You play with us and you're gonna lose!


00:05:00,760 --> 00:05:01,560
It's a trick!


00:05:01,780 --> 00:05:02,980
My best move.


00:05:04,540 --> 00:05:07,360
Well, Puppetmon, CGK, I have friends here.


00:05:12,360 --> 00:05:14,320
And what they don't like, they destroy.


00:05:15,440 --> 00:05:16,440
Kill us!


00:05:16,680 --> 00:05:19,120
Red Vegemon have extremely volatile
tempers.


00:05:19,460 --> 00:05:20,976
That's why their faces are always red.


00:05:21,000 --> 00:05:22,540
Not exactly the friendly type.


00:05:25,560 --> 00:05:27,520
It's time to do some weed whacking!


00:05:28,060 --> 00:05:29,480
How come you two were hiding?


00:05:29,620 --> 00:05:30,780
What happened to your palace?


00:05:31,560 --> 00:05:35,200
The palace was completely destroyed by
those creepy Dark Masters!


00:05:35,600 --> 00:05:36,920
Yeah, it was horrible!


00:05:37,280 --> 00:05:38,840
They attacked just for the fun of it!


00:05:38,980 --> 00:05:40,500
We all had to run for our lives!


00:05:40,740 --> 00:05:43,720
We were all separated and we've been
hiding here ever since!


00:05:44,000 --> 00:05:45,000
How awful!


00:05:45,080 --> 00:05:46,380
Those guys make me sick.


00:05:46,480 --> 00:05:49,740
Who do they think they are anyway,
picking on poor defenseless Digimon?


00:05:50,120 --> 00:05:51,240
I mean, is that fair?


00:05:51,620 --> 00:05:54,620
The Dark Masters have to be stopped if we
expect to survive.


00:05:55,820 --> 00:05:58,820
I've spent all this time searching for
you, but it hasn't been easy.


00:05:58,821 --> 00:06:00,420
The Dark Masters have seen to that.


00:06:00,980 --> 00:06:03,873
You two have the power to
defeat those beasts, but you must


00:06:03,874 --> 00:06:06,760
work together and join forces
with the other Digi-destined.


00:06:07,020 --> 00:06:08,660
Only then will you succeed.


00:06:09,380 --> 00:06:12,220
Are you saying we wasted our time fighting
everyone else?


00:06:12,920 --> 00:06:15,560
I mean, I could have stained my clothes
with perspiration.


00:06:16,880 --> 00:06:17,880
Listen, girlie.


00:06:18,040 --> 00:06:20,253
If you would have fought
those guys at the start,


00:06:20,254 --> 00:06:23,061
you would have broken
way more than just a sweat.


00:06:23,280 --> 00:06:23,660
Maybe.


00:06:24,280 --> 00:06:28,360
But what about the good Digimon on File
Island that sacrificed themselves to help us?


00:06:28,820 --> 00:06:29,260
Oh!


00:06:29,840 --> 00:06:30,200
Mimi.


00:06:30,740 --> 00:06:31,740
This is true.


00:06:31,820 --> 00:06:32,400
What do you mean?


00:06:32,700 --> 00:06:34,775
I think you were brought
to File Island to prove


00:06:34,776 --> 00:06:36,640
that you were capable
of working as a team.


00:06:36,980 --> 00:06:39,860
It could have been a test to make sure
that you were the Digi-destined.


00:06:40,680 --> 00:06:41,680
Did we pass?


00:06:41,900 --> 00:06:42,420
You did.


00:06:42,680 --> 00:06:43,980
It actually makes sense.


00:06:44,120 --> 00:06:47,440
If Devimon had defeated you, then you would
not be ready for this bigger challenge.


00:06:47,940 --> 00:06:50,480
Devimon's power was nothing compared to
the Dark Masters.


00:06:50,740 --> 00:06:51,960
He was merely the beginning.


00:06:53,080 --> 00:06:55,310
But you've proven
yourselves over and over


00:06:55,311 --> 00:06:57,360
by defeating one evil
Digimon after another.


00:06:57,600 --> 00:06:59,740
You're ready to take on the Dark Masters.


00:07:00,320 --> 00:07:00,760
Come on.


00:07:00,900 --> 00:07:02,440
We must find your friends immediately.


00:07:02,940 --> 00:07:04,600
So tell me, where did they go?


00:07:04,820 --> 00:07:06,180
We can't do this all alone.


00:07:06,360 --> 00:07:08,360
Some of us needed a time out from each
other.


00:07:08,560 --> 00:07:09,560
You know how it is.


00:07:09,720 --> 00:07:10,940
You needed a time out?


00:07:11,700 --> 00:07:14,200
Yeah, you might say it's another kind of
test.


00:07:17,520 --> 00:07:18,600
Electro-shocker!


00:07:21,120 --> 00:07:22,200
Meteor away!


00:07:26,290 --> 00:07:27,970
And a bank out!


00:07:33,470 --> 00:07:35,790
Useful as a load of stinky rotten
vegetables!


00:07:38,120 --> 00:07:39,740
Try to stop us now!


00:07:40,640 --> 00:07:42,200
Pokemon Wolf Digimon!


00:07:42,420 --> 00:07:42,560
Turn!


00:07:43,020 --> 00:07:43,660
Digimon!


00:07:43,880 --> 00:07:44,880
Digimon!


00:07:47,040 --> 00:07:47,680
Digimon!


00:07:47,840 --> 00:07:48,480
Digimon!


00:07:48,481 --> 00:07:50,200
They truly are the champions!


00:08:23,960 --> 00:08:26,240
Oh, he's got me strung up!


00:08:27,420 --> 00:08:28,020
lesson!


00:08:28,021 --> 00:08:30,340
Mu urgent раза We're great, mom!


00:08:30,600 --> 00:08:31,620
Don't get close!


00:08:31,920 --> 00:08:33,321
I don't know what he'll make me do!


00:08:34,020 --> 00:08:35,020
Mu ah


00:08:40,280 --> 00:08:47,480
Feet ofرفalack K lightly Digimon Digimon


00:09:12,540 --> 00:09:39,590
Digimon Digimon Germanfun


00:09:47,380 --> 00:09:49,120
I'm not afraid of you.


00:09:50,460 --> 00:09:51,460
I'll get you.


00:09:51,540 --> 00:09:53,040
If I were you, I'd reconsider.


00:09:53,620 --> 00:09:53,820
Huh?


00:09:54,460 --> 00:09:55,980
Wait, we must be careful.


00:09:56,120 --> 00:09:57,640
The Digi-Destined are strong.


00:09:57,960 --> 00:09:59,280
Stronger than I suspected.


00:09:59,500 --> 00:10:01,360
Don't underestimate them, Puppet Mono.


00:10:01,440 --> 00:10:02,480
It could be disastrous.


00:10:03,020 --> 00:10:03,360
What?


00:10:03,540 --> 00:10:04,540
Spit it out already.


00:10:04,720 --> 00:10:06,040
Are you saying that I might lose?


00:10:06,740 --> 00:10:08,480
I'm only saying, take them seriously.


00:10:08,760 --> 00:10:10,700
The Digi-Destined have something you
don't.


00:10:10,701 --> 00:10:12,540
Hmm, what does he mean by that?


00:10:12,600 --> 00:10:14,380
I got more powers than I ever will.


00:10:14,740 --> 00:10:16,420
Fools, I'm never gonna lose to you.


00:10:16,640 --> 00:10:17,640
Watch!


00:10:23,200 --> 00:10:25,500
I know something you don't.


00:10:37,390 --> 00:10:38,730
It's showtime, baby.


00:10:43,350 --> 00:10:44,350
It's Metal Etymon.


00:10:44,610 --> 00:10:45,610
He never quit.


00:10:45,650 --> 00:10:46,650
Huh?


00:10:49,470 --> 00:10:51,290
You trying to pull a number on me,
bro?


00:10:51,410 --> 00:10:53,930
Well, I'm gonna lay it on the line,
cause I'm so fine.


00:10:54,110 --> 00:10:54,730
Deal with me.


00:10:54,930 --> 00:10:56,210
Then we shall see who's fine.


00:10:57,630 --> 00:10:59,090
Leomon Digi-Vault II!


00:11:00,030 --> 00:11:01,030
Saber Leomon!


00:11:02,370 --> 00:11:02,770
Whoa!


00:11:03,270 --> 00:11:05,185
Well, I see we've been
taking our vitamins, but


00:11:05,186 --> 00:11:06,890
it's time to put the cat
out with the garbage.


00:11:07,170 --> 00:11:09,102
Saber Leomon may have
a heart of gold, but he'll


00:11:09,103 --> 00:11:11,411
crush his opponents
with his claws of steel.


00:11:11,710 --> 00:11:12,710
Don't do it!


00:11:13,030 --> 00:11:14,030
I'll be all right.


00:11:14,190 --> 00:11:15,510
Now run before it's too late.


00:11:16,050 --> 00:11:17,050
Howling Crusher!


00:11:17,930 --> 00:11:19,170
We're in a slam!


00:11:25,710 --> 00:11:27,590
I'm not gonna sit here and watch this.


00:11:27,810 --> 00:11:29,190
Hey guys, wait for me!


00:11:29,450 --> 00:11:30,450
Digimon!


00:11:30,990 --> 00:11:31,990
Digimon!


00:11:32,210 --> 00:11:32,290
Digimon!


00:11:32,291 --> 00:11:32,930
Dom-a-Mod!


00:11:33,150 --> 00:11:34,150
Digimon!


00:11:34,330 --> 00:11:34,810
To...


00:11:35,310 --> 00:11:36,310
Income-a-Mod!


00:11:36,630 --> 00:11:36,770
Digimon!


00:11:37,310 --> 00:11:38,310
Mimi!


00:11:41,260 --> 00:11:42,060
They need me!


00:11:42,140 --> 00:11:43,140
What should I do?


00:11:43,660 --> 00:11:44,140
Mimi?


00:11:44,520 --> 00:11:45,540
Harpoon Torpedo!


00:11:48,180 --> 00:11:48,660
Wait!


00:11:49,060 --> 00:11:50,260
What do you mean, wait?


00:11:50,400 --> 00:11:51,520
We've gotta help him out!


00:11:51,700 --> 00:11:54,560
But don't you think it's a better idea to
leave like he told us to?


00:11:55,360 --> 00:11:56,360
Bajow!


00:11:56,540 --> 00:11:57,540
Twin Fang!


00:12:00,100 --> 00:12:02,660
I really think we'd better leave before
it's too late!


00:12:02,780 --> 00:12:03,780
What about Leomon?


00:12:04,780 --> 00:12:06,280
You call that your best shot?


00:12:07,080 --> 00:12:08,080
Metal Punch!


00:12:08,660 --> 00:12:09,660
Ha!


00:12:10,600 --> 00:12:11,320
He's nothing!


00:12:11,520 --> 00:12:13,480
If you want a real challenge, it's right
here!


00:12:13,840 --> 00:12:14,280
What?


00:12:14,800 --> 00:12:16,080
Ogremon, don't be ridiculous!


00:12:16,260 --> 00:12:17,260
You're no match for him!


00:12:18,000 --> 00:12:20,840
Hey listen, I can take on this 10-can if I
want to!


00:12:21,380 --> 00:12:22,380
No!


00:12:22,720 --> 00:12:23,720
Mimi!


00:12:23,900 --> 00:12:25,300
You're in no shape to fight!


00:12:25,420 --> 00:12:26,080
Now stop it!


00:12:26,300 --> 00:12:27,480
And quit trying to be a hero!


00:12:27,740 --> 00:12:27,860
Huh?


00:12:27,861 --> 00:12:28,861
No, everyone's welcome!


00:12:29,060 --> 00:12:32,320
As a matter of fact, little darlin', today
I'm offering a special group discount!


00:12:32,321 --> 00:12:35,760
Besides it saves me time to destroy all
you at once...


00:12:36,860 --> 00:12:37,860
Aaaaaaah!


00:12:38,340 --> 00:12:39,340
Mimi, no!


00:12:41,160 --> 00:12:41,720
Whaaaaaaah!


00:12:41,880 --> 00:12:43,740
Ha, ha, ha, ha, ha!


00:12:44,640 --> 00:12:46,040
Okay, that does it!


00:12:47,180 --> 00:12:48,180
Digimon!


00:12:50,390 --> 00:12:50,910
Digimon!


00:12:51,270 --> 00:12:51,830
Digimon!


00:12:52,030 --> 00:12:52,550
Digimon!


00:12:52,970 --> 00:12:53,230
Digimon!


00:12:53,231 --> 00:12:53,410
Digimon!


00:12:53,411 --> 00:12:53,490
Digimon!


00:12:54,030 --> 00:12:55,030
GAMBIU!


00:12:58,910 --> 00:12:59,470
Erikakumon!


00:12:59,690 --> 00:13:00,250
Digimon!


00:13:00,251 --> 00:13:01,251
Oh, tell me!


00:13:10,900 --> 00:13:11,900
Please


00:13:17,670 --> 00:13:19,030
tell me you're all right!


00:13:20,210 --> 00:13:21,210
Vulcan's Hammer!


00:13:22,410 --> 00:13:24,550
As you can see, that didn't even faze me.


00:13:24,790 --> 00:13:27,910
My metal's Chromadigizoid, the absolute
strongest metal there is!


00:13:28,130 --> 00:13:29,290
Then maybe you'd like this!


00:13:29,570 --> 00:13:30,570
Vulcan's Hammer!


00:13:32,570 --> 00:13:34,890
No matter what you attempt, it's useless.


00:13:35,190 --> 00:13:36,590
Cause I'm invincible!


00:13:39,150 --> 00:13:40,310
I'm breaking apart!


00:13:40,610 --> 00:13:41,610
This is terrible!


00:13:41,710 --> 00:13:42,630
I lost my luster!


00:13:42,730 --> 00:13:44,130
Why does this keep happening to me?


00:13:44,350 --> 00:13:46,790
Because my hammer is made of
Chromadigizoid metal!


00:13:47,010 --> 00:13:48,750
I'm afraid it isn't your moment to shine!


00:13:48,890 --> 00:13:49,890
That can't be!


00:13:50,190 --> 00:13:51,190
Twin Fang!


00:13:51,350 --> 00:13:52,350
Uh-oh!


00:13:57,150 --> 00:13:58,510
You'll pay me down!


00:14:01,620 --> 00:14:02,620
He did it!


00:14:55,340 --> 00:14:56,000
Get them!


00:14:56,100 --> 00:14:58,260
Do some major damage and I want no
fall-ups!


00:15:05,360 --> 00:15:06,160
What's with you?


00:15:06,320 --> 00:15:07,380
Daydreaming again, huh?


00:15:07,760 --> 00:15:09,220
No metal gururu mom!


00:15:09,400 --> 00:15:10,400
Sock it to him!


00:15:10,640 --> 00:15:11,960
Hey, this isn't working here!


00:15:12,040 --> 00:15:13,516
Remember, you're supposed to obey me!


00:15:13,540 --> 00:15:14,540
I'm the boy!


00:15:14,660 --> 00:15:15,660
Think again!


00:15:17,560 --> 00:15:19,040
You're washed up, Puppet Mom!


00:15:19,180 --> 00:15:22,000
Nobody's gonna be on your side because you
don't care about them!


00:15:22,460 --> 00:15:23,600
I'm still strong!


00:15:23,820 --> 00:15:25,500
And it doesn't matter what they think!


00:15:25,580 --> 00:15:27,440
They're still gonna do what I tell them to
do!


00:15:27,441 --> 00:15:28,441
Ah!


00:15:29,040 --> 00:15:29,600
Ah!


00:15:29,620 --> 00:15:30,620
No muscle!


00:15:30,760 --> 00:15:31,760
Ah!


00:15:39,420 --> 00:15:44,861
Cherrymon, what is it that those
kids have that I don't... Friends!


00:15:53,080 --> 00:15:54,080
Thank you, Matt!


00:15:55,140 --> 00:15:56,140
Huh?


00:16:08,000 --> 00:16:09,000
Unmon's been defeated!


00:16:09,180 --> 00:16:10,260
The forest is disappearing!


00:16:10,980 --> 00:16:11,420
Run!


00:16:11,600 --> 00:16:13,620
We've gotta get out of here and find a
safe place!


00:16:23,120 --> 00:16:24,120
Leumon, it's me!


00:16:24,320 --> 00:16:25,120
Come on now!


00:16:25,340 --> 00:16:26,340
Yeah, wake up!


00:16:26,700 --> 00:16:29,520
This stupid toilet paper isn't gonna be
any good this time!


00:16:29,521 --> 00:16:30,720
Ah!


00:16:32,400 --> 00:16:34,820
The forest... the forest is disappearing!


00:16:35,820 --> 00:16:36,160
Ah!


00:16:36,660 --> 00:16:39,440
It's a sign that something positive has
happened.


00:16:39,820 --> 00:16:42,220
Your friends must have defeated Puppet
Mom.


00:16:42,860 --> 00:16:43,440
That's good.


00:16:43,640 --> 00:16:45,180
I expected that they would.


00:16:45,840 --> 00:16:47,620
Oh, Leumon, please don't leave us!


00:16:47,700 --> 00:16:48,700
We depend on you!


00:16:48,840 --> 00:16:50,260
You have no reason to worry.


00:16:50,560 --> 00:16:54,100
I must go now and rejuvenate myself at the
primary village.


00:16:54,580 --> 00:16:55,580
But...


00:16:55,840 --> 00:16:57,120
Ogrimon, I'm very sorry.


00:16:57,400 --> 00:16:59,540
Now is not the time for us to resolve
things.


00:16:59,760 --> 00:17:01,440
But I promise we will meet up again.


00:17:02,560 --> 00:17:03,960
You're a good rival.


00:17:18,240 --> 00:17:20,540
Mimi, let's go to the primary village.


00:17:21,840 --> 00:17:26,680
Yes, we need help and if what Leumon said
is true, we'll meet some old friends there.


00:17:27,060 --> 00:17:29,900
Wouldn't it be just great to see Chumon
and Pixiemon again?


00:17:30,400 --> 00:17:31,780
Well then the matter's settled.


00:17:32,040 --> 00:17:33,980
We're making a trip to find the primary
village.


00:17:34,200 --> 00:17:34,440
Alright?


00:17:34,780 --> 00:17:35,940
There's only one problem.


00:17:36,100 --> 00:17:37,100
It doesn't exist.


00:17:37,140 --> 00:17:37,540
Huh?


00:17:37,541 --> 00:17:38,621
There isn't anything there.


00:17:38,820 --> 00:17:39,580
It's a ghost town.


00:17:39,760 --> 00:17:42,880
It was destroyed after the Dark Masters
poisoned it with their evil.


00:17:43,260 --> 00:17:44,260
No one is left.


00:17:44,480 --> 00:17:45,480
It can't be!


00:17:45,660 --> 00:17:49,880
It will never return to the way it was
until the Dark Masters are eliminated.


00:17:49,881 --> 00:17:51,340
Any ideas?


00:17:51,740 --> 00:17:54,260
I say we throw them out and then save the
village.


00:17:54,620 --> 00:17:57,580
That would be great and it's better than
sitting around and doing nothing.


00:17:58,280 --> 00:17:59,280
Okay Mimi.


00:17:59,340 --> 00:18:02,460
The only way out of this mess is to defeat
the Dark Masters.


00:18:02,700 --> 00:18:03,340
Are you up for it?


00:18:03,540 --> 00:18:04,820
We need your help Mimi.


00:18:05,060 --> 00:18:06,060
Please say yes.


00:18:06,140 --> 00:18:09,720
For Leumon and everyone, the whole Digi
World needs us.


00:18:11,240 --> 00:18:12,660
Yes, you're right Palmon.


00:18:13,500 --> 00:18:16,560
Sniveling is for babies and I've done too
much of that already.


00:18:17,380 --> 00:18:19,260
Ogremon, are you going to come along with
us?


00:18:19,480 --> 00:18:19,900
Hmm?


00:18:20,320 --> 00:18:21,320
Huh?


00:18:21,440 --> 00:18:25,100
Well, I have no intention of joining
forces with you crazy kids.


00:18:25,380 --> 00:18:29,200
However, if we all happen to be going the
same way, I'm stuck tagging along.


00:18:29,500 --> 00:18:30,500
Don't worry, Ogremon.


00:18:30,560 --> 00:18:31,400
We won't blow your cover.


00:18:31,560 --> 00:18:34,180
Now that it's decided, we need to seek out
a few allies.


00:18:34,440 --> 00:18:34,840
Allies?


00:18:35,080 --> 00:18:35,200
Where?


00:18:35,420 --> 00:18:37,316
There must be others
who are willing to fight


00:18:37,317 --> 00:18:39,080
the Dark Masters and
get their hands dirty.


00:18:39,081 --> 00:18:40,380
I know they're out there.


00:18:40,520 --> 00:18:42,220
We just have to find them, that's all.


00:18:42,480 --> 00:18:42,880
Yeah.


00:18:43,500 --> 00:18:46,220
Hey, Princess, how about if we come along
to help out?


00:18:46,460 --> 00:18:47,220
No way.


00:18:47,380 --> 00:18:47,600
Huh?


00:18:47,740 --> 00:18:48,740
Come on!


00:18:49,020 --> 00:18:52,180
Only if you stop calling me Princess and
call me Mimi instead.


00:18:53,400 --> 00:18:54,580
Our pleasure, Mimi.


00:18:54,720 --> 00:18:55,720
So can we come now?


00:18:55,940 --> 00:18:57,000
Of course you can.


00:18:58,940 --> 00:19:00,840
Some call this a crossroads in life.


00:19:01,040 --> 00:19:03,620
In the past, I might have avoided it by
going to the mall.


00:19:03,621 --> 00:19:06,080
But you know, it feels good to do the
right thing.


00:19:06,280 --> 00:19:08,780
Even though at times that might be a
dangerous thing.


00:19:08,940 --> 00:19:10,440
Which we may soon find out.


00:19:10,700 --> 00:19:12,540
The DigiDestined are gathering allies.


00:19:12,740 --> 00:19:16,100
But separated, will they be able to survive
the combined attack of the Dark Masters?


00:19:16,460 --> 00:19:19,000
Tune in to the next Digimon Digital
Monsters.

