
00:00:00,580 --> 00:00:04,640
Last time, Matt lucked out and found Joe
in a restaurant where these two creeps,


00:00:04,680 --> 00:00:06,936
Veggiemon and Digitammon,
were working him like a


00:00:06,956 --> 00:00:09,560
dog to pay for a lunch
he'd had, like, weeks ago.


00:00:09,860 --> 00:00:12,020
Pretty soon, Matt was slaving away,
too.


00:00:12,340 --> 00:00:16,000
The whole thing was a scam by Demidevamon
to keep them both there forever.


00:00:16,600 --> 00:00:18,920
Luckily, TK and I showed up just in time.


00:00:19,100 --> 00:00:22,538
With WereGururumon and Matt's
crest of friendship glowing, we


00:00:22,539 --> 00:00:25,440
beat the little bat and sent
him and his crew to the showers.


00:00:25,720 --> 00:00:28,960
Now we had to find Mimi and the others,
so we all split up again.


00:00:42,830 --> 00:00:43,850
Digimon.


00:00:44,110 --> 00:00:45,110
Digital monsters.


00:00:45,210 --> 00:00:46,570
Digimon are the champions.


00:00:51,350 --> 00:00:59,150
changing to Digital Champions to save the
digital world.


00:01:33,220 --> 00:01:35,460
This is extremely perplexing.


00:01:35,640 --> 00:01:37,940
We've been trying to find Gen-I for over
two months.


00:01:38,140 --> 00:01:39,240
Got any ideas, Ten-A-Mon?


00:01:39,241 --> 00:01:40,700
We're walking in circles.


00:01:40,880 --> 00:01:43,600
We could walk in squares, but that's not
likely to work either.


00:01:43,880 --> 00:01:46,120
Let's take a breather and wait for him to
come to us.


00:01:46,320 --> 00:01:49,280
I'd prefer to take a more scientific
approach to this problem.


00:01:49,480 --> 00:01:51,700
Yes, but even scientists need to take a
break.


00:01:52,020 --> 00:01:54,200
There's no time to rest, so stop asking.


00:01:55,200 --> 00:01:58,280
Eww... I'm absolutely certain
that he's around here somewhere.


00:01:58,520 --> 00:02:00,440
I hope so, for my feet's sake.


00:02:01,160 --> 00:02:02,480
This better work!


00:02:04,300 --> 00:02:06,640
I hate it when my Otis-Mon gets angry.


00:02:06,860 --> 00:02:08,160
Demi-Devi-Mon!


00:02:11,420 --> 00:02:12,840
Nice day, huh, boss?


00:02:13,060 --> 00:02:16,480
I'm still waiting for you to steal the
crests from those kids.


00:02:16,860 --> 00:02:18,880
I've got a sure-fire way to get them.


00:02:19,000 --> 00:02:20,700
I've heard that one before.


00:02:21,200 --> 00:02:23,560
With this cute little face tell a bit,
boss.


00:02:23,900 --> 00:02:25,480
After all, you're my Otis-Mon.


00:02:25,680 --> 00:02:27,380
I'd be out of my head to make you mad.


00:02:27,580 --> 00:02:29,460
I'll give you one more chance.


00:02:31,080 --> 00:02:34,080
But I won't be so benevolent the next
time.


00:02:34,420 --> 00:02:35,800
Do you understand?


00:02:36,780 --> 00:02:38,100
Loud and clear!


00:02:40,180 --> 00:02:44,280
If I don't steal those crests,
he's gonna rake me over the coal!


00:02:44,720 --> 00:02:45,720
Run!


00:02:45,760 --> 00:02:46,760
Ah!


00:02:47,680 --> 00:02:48,680
Uh-oh!


00:02:49,200 --> 00:02:49,860
They're here!


00:02:50,120 --> 00:02:51,120
I've gotta hit it!


00:02:51,380 --> 00:02:52,380
Me!


00:02:54,260 --> 00:02:56,860
I'm curious to know why Gen-Eye is so
secretive.


00:02:58,080 --> 00:03:00,740
I want to discuss the merits of the crest
with him.


00:03:06,020 --> 00:03:07,680
I like that about you, Izzy.


00:03:07,840 --> 00:03:09,780
You have a never-ending thirst for
information.


00:03:10,100 --> 00:03:12,640
It's amazing your brain doesn't explode
with all that knowledge.


00:03:12,980 --> 00:03:14,760
There are a lot more things I can learn.


00:03:14,980 --> 00:03:16,780
How much room do you have left in your
brain?


00:03:16,920 --> 00:03:17,920
As much as I need.


00:03:18,760 --> 00:03:20,540
I wonder where Gen-Eye could be.


00:03:20,880 --> 00:03:23,200
With all my knowledge, I still can't find
him.


00:03:24,820 --> 00:03:25,900
Hmm... Look, Izzy!


00:03:26,000 --> 00:03:26,680
It's a sign!


00:03:26,900 --> 00:03:27,700
You mean from above?


00:03:27,701 --> 00:03:28,920
No, you're on the ground.


00:03:29,140 --> 00:03:30,140
How bizarre.


00:03:30,360 --> 00:03:32,880
It says, beware of falling sludge.


00:03:33,100 --> 00:03:35,320
Uh-oh, this could get real ugly.


00:03:35,580 --> 00:03:36,580
Huh?


00:03:36,920 --> 00:03:37,920
Aaaaaaah!


00:03:39,830 --> 00:03:40,830
Bleah!


00:03:42,270 --> 00:03:45,830
Yuh, yuh, yuh, please tell me this was
just a dream.


00:03:46,070 --> 00:03:48,050
I say we go anywhere but this way.


00:03:48,250 --> 00:03:49,250
Yeah.


00:03:49,530 --> 00:03:51,930
Oh no, there's another sign up ahead.


00:03:53,550 --> 00:03:56,070
Bottomless sludge pit, not a very pleasant
experience.


00:03:56,590 --> 00:03:57,590
Huh?


00:04:00,110 --> 00:04:02,530
Whoa, I feel like I've been flushed.


00:04:02,630 --> 00:04:05,210
I hope I never see another sign as long as
I live.


00:04:05,410 --> 00:04:06,410
Me too.


00:04:06,950 --> 00:04:07,950
Whoa!


00:04:08,070 --> 00:04:09,550
Attack sludge impossible!


00:04:15,270 --> 00:04:17,330
A humiliating attack by an attack sludge.


00:04:17,770 --> 00:04:20,490
Hmm, there doesn't appear to be any other
place for us to go.


00:04:20,750 --> 00:04:21,050
Huh?


00:04:21,150 --> 00:04:22,650
We're surrounded by sludge.


00:04:36,520 --> 00:04:37,820
I don't have a chance!


00:04:41,980 --> 00:04:43,520
There's no bottom to this pit.


00:04:43,720 --> 00:04:45,260
Well, that could work in our favor.


00:04:45,440 --> 00:04:47,680
It's a lot easier on your head that way,
if you ask me.


00:04:48,320 --> 00:04:49,640
Unfortunately, that's impossible.


00:04:49,880 --> 00:04:53,820
If we fall any farther, we'll be
in... A very unpleasant place.


00:04:53,821 --> 00:04:55,120
That's not good.


00:04:58,680 --> 00:04:58,980
Whoa!


00:04:59,580 --> 00:05:00,580
Whoa!


00:05:01,860 --> 00:05:03,700
Does anybody need a lift?


00:05:04,080 --> 00:05:05,720
Hey, what are these?


00:05:05,880 --> 00:05:08,140
I have temporarily given you a life ride.


00:05:08,360 --> 00:05:11,880
You see, all those that are greedy fall
into the pits.


00:05:12,160 --> 00:05:13,940
I'm not sure I comprehend what you're
saying.


00:05:14,120 --> 00:05:16,200
What are you accusing us of being greedy
for?


00:05:16,360 --> 00:05:17,020
What did you know?


00:05:17,160 --> 00:05:18,160
Too much, of course.


00:05:18,220 --> 00:05:20,740
You're sticking your nose in where it
doesn't belong.


00:05:20,741 --> 00:05:23,960
What could possibly be wrong with gaining
knowledge and information?


00:05:24,180 --> 00:05:24,440
See?


00:05:24,700 --> 00:05:25,740
You're doing it again.


00:05:26,140 --> 00:05:27,840
You can't seem to stop yourself.


00:05:28,020 --> 00:05:31,420
You're headed straight for the pit if you
don't learn to control yourself.


00:05:31,680 --> 00:05:32,320
How come?


00:05:32,480 --> 00:05:34,660
You don't even know that you're killing
it.


00:05:34,800 --> 00:05:35,280
I don't?


00:05:35,380 --> 00:05:36,960
It's like a disease with you.


00:05:37,200 --> 00:05:37,860
Oh, well.


00:05:38,040 --> 00:05:39,200
Nice knowing you.


00:05:40,380 --> 00:05:41,380
Don't worry, Izzy.


00:05:41,420 --> 00:05:42,040
I'll save you.


00:05:42,180 --> 00:05:43,180
Give me your hand.


00:05:47,520 --> 00:05:48,520
It's your decision.


00:05:48,620 --> 00:05:50,000
Do you want it to fall in the pit?


00:05:50,001 --> 00:05:51,001
No way.


00:05:51,080 --> 00:05:51,740
Of course not.


00:05:52,000 --> 00:05:53,320
That makes two of us.


00:05:53,420 --> 00:05:55,360
Then give up your curiosity to me.


00:05:55,680 --> 00:05:57,620
It appears I have no other choice.


00:05:57,860 --> 00:05:59,880
But it's your curiosity that I admire.


00:06:00,100 --> 00:06:03,400
What procedure should I utilize to keep us
from falling down this pit?


00:06:04,180 --> 00:06:05,700
Stop asking questions.


00:06:06,260 --> 00:06:06,860
I won't.


00:06:06,920 --> 00:06:07,280
I won't.


00:06:07,300 --> 00:06:08,300
I don't want to know.


00:06:08,980 --> 00:06:10,780
That's more like it.


00:06:24,950 --> 00:06:27,790
Well, we finally made it out, but where
are we now?


00:06:27,791 --> 00:06:29,770
Welcome to my universe.


00:06:30,230 --> 00:06:33,010
I certainly hope you enjoy your stay here.


00:06:36,370 --> 00:06:36,890
Izzy?


00:06:37,350 --> 00:06:38,350
I'm Vedamon.


00:06:38,430 --> 00:06:40,230
I personally designed this universe.


00:06:40,570 --> 00:06:41,270
Pretty nice.


00:06:41,390 --> 00:06:42,390
Don't you think?


00:06:42,550 --> 00:06:44,616
Vedamon was living proof
you should always stay


00:06:44,617 --> 00:06:46,750
away from Digimon with
unusually large heads.


00:06:47,030 --> 00:06:49,190
That big brain of his was scrambled,
if you ask me.


00:06:49,191 --> 00:06:51,370
Your curiosity is in this sack.


00:06:52,050 --> 00:06:53,050
It's garbage.


00:06:53,210 --> 00:06:53,990
You don't need it.


00:06:54,210 --> 00:06:56,290
And I don't want it messing up my
universe.


00:06:56,630 --> 00:06:57,990
I just hate having clutter.


00:06:58,230 --> 00:07:00,090
If it's not needed, I save it.


00:07:02,250 --> 00:07:05,370
Now that that's done, I want you to read
my latest book.


00:07:05,530 --> 00:07:06,690
It's all you need to know.


00:07:06,870 --> 00:07:09,510
All you need to know, whether you like it
or not.


00:07:09,850 --> 00:07:11,630
It happens to be a bestseller.


00:07:15,170 --> 00:07:18,370
In order to be one with the universe,
you must erase your thoughts.


00:07:18,371 --> 00:07:20,170
But your thoughts make up who you are.


00:07:20,370 --> 00:07:21,410
You mustn't erase them.


00:07:21,630 --> 00:07:23,668
It is important to
breathe into your thoughts


00:07:23,669 --> 00:07:26,210
until they disintegrate
and slowly turn into mush.


00:07:26,370 --> 00:07:27,370
I've heard enough.


00:07:27,490 --> 00:07:28,870
Keep away from me!


00:07:30,510 --> 00:07:31,510
Huh?


00:07:31,890 --> 00:07:34,410
The less you think about, the happier
you'll be.


00:07:34,450 --> 00:07:36,170
Someone's trying to send us a
transmission.


00:07:37,090 --> 00:07:40,570
Soon your mind will shut down and you will
have nothing left to worry about.


00:07:42,270 --> 00:07:43,270
Izzy!


00:07:43,930 --> 00:07:44,970
Look, it's time.


00:07:45,350 --> 00:07:46,110
Where are you?


00:07:46,111 --> 00:07:48,650
I'm home, but I got your message that
you're in danger.


00:07:49,070 --> 00:07:50,130
I'm trying to find you!


00:07:50,370 --> 00:07:51,470
Tell me about it.


00:07:51,890 --> 00:07:53,410
I'm trying to find myself.


00:07:53,750 --> 00:07:55,970
Don't bother coming back to the Digi
World, Ty.


00:07:56,230 --> 00:07:58,030
You'll just clutter up the universe.


00:07:58,550 --> 00:07:59,550
Izzy!


00:08:00,110 --> 00:08:03,090
Ty is risking his life to save you,
Izzy!


00:08:03,310 --> 00:08:04,030
Oh well.


00:08:04,330 --> 00:08:05,330
Is your friend!


00:08:05,490 --> 00:08:07,150
Indifference is the key to success.


00:08:07,350 --> 00:08:08,010
Practice it.


00:08:08,230 --> 00:08:10,390
The Izzy I knew is no more.


00:08:21,090 --> 00:08:24,810
I've got a warehouse full of curiosities
and other castaway items.


00:08:25,190 --> 00:08:26,370
And all of them are for sale.


00:08:27,570 --> 00:08:29,550
There's always someone who wants to buy
junk.


00:08:29,890 --> 00:08:32,150
And I know the salesman who can give them
a bargain.


00:08:32,550 --> 00:08:35,010
Radamon, curiosity salesman
extraordinaire.


00:08:35,290 --> 00:08:37,570
A penny for your thoughts and a nickel for
your fears.


00:08:37,571 --> 00:08:38,090
Hmm.


00:08:38,550 --> 00:08:39,550
Hmm.


00:08:40,150 --> 00:08:41,150
Ha ha!


00:08:42,530 --> 00:08:43,570
That was fast.


00:08:43,730 --> 00:08:45,250
Just a minute, I'll be right with you.


00:08:47,990 --> 00:08:48,470
Whoa!


00:08:48,790 --> 00:08:50,350
Have I got a bargain for you?


00:08:51,170 --> 00:08:52,190
I hope so.


00:08:53,190 --> 00:08:54,550
I'm earning a sale right now.


00:08:54,650 --> 00:08:56,930
Dreams and curiosities are at bottom line
prices.


00:08:57,070 --> 00:08:58,270
I'm telling you, it's a steal!


00:08:58,870 --> 00:08:59,130
Huh?


00:08:59,410 --> 00:09:02,430
Did anyone in this picture happen to
tumble into your universe?


00:09:03,250 --> 00:09:04,810
Why yes, they did.


00:09:05,090 --> 00:09:06,090
Perfect!


00:09:06,390 --> 00:09:08,810
You must be in the market for the
curiosities.


00:09:09,030 --> 00:09:10,030
I'll fetch them for you.


00:09:10,810 --> 00:09:11,810
Huh?


00:09:14,390 --> 00:09:15,390
They're very fresh.


00:09:15,810 --> 00:09:18,530
If you're looking for brain garbage,
this is the place.


00:09:19,270 --> 00:09:20,850
I'm looking for something else.


00:09:21,670 --> 00:09:24,230
Don't try to give me a hard time or I'll
get mad.


00:09:25,210 --> 00:09:26,290
I want this.


00:09:27,090 --> 00:09:28,090
Hmm.


00:09:28,390 --> 00:09:30,990
The kid in the picture was carrying a tag
and a crust with him.


00:09:31,530 --> 00:09:33,910
Well, that's not something I ordinarily
carry.


00:09:33,911 --> 00:09:35,650
It's a very expensive item, huh?


00:09:36,490 --> 00:09:36,710
Hmm.


00:09:37,290 --> 00:09:39,650
How about I trade him for some of my
curiosity?


00:09:40,370 --> 00:09:41,370
Hmm.


00:09:41,510 --> 00:09:44,170
He must have a mountain of curious
thoughts.


00:09:48,410 --> 00:09:50,110
So what do you say, Betamon?


00:09:50,170 --> 00:09:51,290
Is it a deal or not?


00:09:51,470 --> 00:09:52,650
It certainly is.


00:09:53,870 --> 00:09:56,133
I can tell by looking at
you that you're a Digimon


00:09:56,134 --> 00:09:58,891
with enough wacky thoughts
to make me a fortune.


00:10:03,120 --> 00:10:04,120
A.


00:10:04,860 --> 00:10:05,860
B.


00:10:06,960 --> 00:10:07,960
C.


00:10:09,320 --> 00:10:10,320
D.


00:10:11,140 --> 00:10:12,140
E.


00:10:12,660 --> 00:10:13,660
F.


00:10:14,120 --> 00:10:15,120
G.


00:10:15,930 --> 00:10:16,360
H.


00:10:16,780 --> 00:10:18,440
Izzy, what are you doing?


00:10:18,760 --> 00:10:21,630
I'm preparing my brainwaves
by focusing on some basic


00:10:21,631 --> 00:10:24,640
fundamentals, so I would
rather you did not disturb me.


00:10:24,641 --> 00:10:25,920
I.


00:10:26,280 --> 00:10:27,280
J.


00:10:27,680 --> 00:10:28,680
K.


00:10:29,200 --> 00:10:30,200
L.


00:10:30,920 --> 00:10:31,920
M.


00:10:32,780 --> 00:10:33,320
M.


00:10:33,660 --> 00:10:36,120
There's something that I forgot to mention
to you.


00:10:36,900 --> 00:10:37,900
Oh yes?


00:10:38,160 --> 00:10:39,160
What?


00:10:39,340 --> 00:10:42,045
In order to fully improve
yourself, you must throw


00:10:42,046 --> 00:10:44,600
away possessions that are
considered excess baggage.


00:10:45,120 --> 00:10:45,760
Such as?


00:10:45,980 --> 00:10:48,380
Just about everything except your clothes.


00:10:48,640 --> 00:10:49,640
Of course.


00:10:52,600 --> 00:10:54,180
Izzy, what are you doing?


00:10:55,460 --> 00:10:56,460
This is expendable.


00:11:00,740 --> 00:11:02,200
Have you gone bananas?


00:11:02,320 --> 00:11:03,440
You can't throw those away!


00:11:03,960 --> 00:11:06,880
Hmm, what a nice looking trinket.


00:11:06,980 --> 00:11:09,700
Give back that tagging crust, you poor
excuse for a Digimon!


00:11:10,200 --> 00:11:11,200
Back off, Bug!


00:11:12,840 --> 00:11:13,840
Yaaaah!


00:11:14,000 --> 00:11:15,000
Yaaaah!


00:11:15,980 --> 00:11:16,980
Izzy!


00:11:17,400 --> 00:11:20,000
Forget about him, now get back to your
training!


00:11:20,760 --> 00:11:21,140
Yes.


00:11:21,440 --> 00:11:22,440
O.


00:11:22,990 --> 00:11:25,100
P. Q.


00:11:25,640 --> 00:11:26,640
R.


00:11:28,360 --> 00:11:29,360
T.


00:11:30,400 --> 00:11:31,400
U.


00:11:31,980 --> 00:11:32,980
V.


00:11:34,160 --> 00:11:35,160
Double.


00:11:39,490 --> 00:11:41,570
So sorry to make you wait!


00:11:42,910 --> 00:11:43,350
Yeah!


00:11:43,890 --> 00:11:45,630
Alright, come on, give me the guts!


00:11:46,050 --> 00:11:48,470
Wait, don't you recall the deal that we
made?


00:11:49,050 --> 00:11:50,690
I want a piece of your brain.


00:11:50,910 --> 00:11:52,930
I'm going to crank out some of my
thoughts.


00:11:54,010 --> 00:11:55,010
Duh?


00:11:55,150 --> 00:11:58,430
Mmm, I'm trying but it's hard to get them
out of my head!


00:12:00,930 --> 00:12:02,050
Come on, hurry up!


00:12:02,130 --> 00:12:03,130
They're stuck!


00:12:03,670 --> 00:12:04,670
I'll help!


00:12:05,050 --> 00:12:05,490
Aaaaah!


00:12:05,491 --> 00:12:06,491
Aaaaah!


00:12:06,960 --> 00:12:07,960
E.


00:12:08,090 --> 00:12:09,270
F.


00:12:09,870 --> 00:12:10,870
G.


00:12:10,960 --> 00:12:12,370
I've lost him!


00:12:13,150 --> 00:12:14,190
H.


00:12:14,570 --> 00:12:15,570
I.


00:12:16,270 --> 00:12:17,270
J.


00:12:17,390 --> 00:12:21,871
I... I have no energy... left!


00:12:23,810 --> 00:12:24,810
Oh!


00:12:25,430 --> 00:12:26,430
Huh?


00:12:28,440 --> 00:12:29,440
Monkey Man!


00:12:35,050 --> 00:12:36,050
Pabu!


00:12:38,910 --> 00:12:39,470
Pabu!


00:12:39,510 --> 00:12:40,510
Pabu-man?


00:12:40,730 --> 00:12:41,290
Pabu!


00:12:41,470 --> 00:12:42,110
Pabu-man?


00:12:42,111 --> 00:12:42,110
Pabu!


00:12:42,111 --> 00:12:42,110
Pabu!


00:12:42,111 --> 00:12:42,450
Pabu!


00:12:42,610 --> 00:12:43,030
Pabu!


00:12:43,130 --> 00:12:43,130
Pabu!


00:12:43,610 --> 00:12:44,910
What's the matter with you?


00:12:44,990 --> 00:12:46,890
I told you not to bother me when I'm
meditating!


00:12:47,630 --> 00:12:48,190
Pabu!


00:12:48,350 --> 00:12:49,350
Pabu!


00:12:50,090 --> 00:12:53,290
Have you forgotten who I am already,
Izzy?


00:12:53,510 --> 00:12:55,670
Have you forgotten who you are?


00:12:56,030 --> 00:12:57,270
Try to remember!


00:12:57,750 --> 00:12:58,750
Try!


00:13:04,050 --> 00:13:06,750
I just want to figure out what the Ditchy
World really is!


00:13:07,190 --> 00:13:08,310
Can't remember...


00:13:09,390 --> 00:13:09,870
Aaaaah!


00:13:10,050 --> 00:13:11,050
Hold on, Izzy!


00:13:11,130 --> 00:13:12,610
And don't let go of your curiosity!


00:13:12,870 --> 00:13:14,550
It's your curiosity I admire!


00:13:17,590 --> 00:13:20,650
This is merely scientific
speculation, but I believe I


00:13:20,651 --> 00:13:23,690
stumbled onto something more
than just a simple computer game.


00:13:24,930 --> 00:13:25,930
No!


00:13:36,010 --> 00:13:36,450
Pabu!


00:13:36,451 --> 00:13:37,850
Oh, sorry!


00:13:39,490 --> 00:13:40,490
Pabu!


00:13:40,970 --> 00:13:43,230
I didn't mean to make you D-Ditchy-Valve!


00:13:45,530 --> 00:13:45,970
Pabu!


00:13:45,971 --> 00:13:46,410
Pabu!


00:13:46,710 --> 00:13:47,150
Pabu!


00:13:47,350 --> 00:13:47,650
Pabu!


00:13:47,651 --> 00:13:47,850
Pabu!


00:13:47,910 --> 00:13:48,530
You lied!


00:13:48,770 --> 00:13:49,030
What?


00:13:49,310 --> 00:13:50,850
You are nothing but a weasel lie!


00:13:51,310 --> 00:13:52,850
Don't get Ben all out of shape!


00:13:52,950 --> 00:13:54,570
I always take shape when I'm mad!


00:13:54,670 --> 00:13:55,330
Give me a break!


00:13:55,350 --> 00:13:56,610
I'm gonna get in big trouble!


00:13:56,611 --> 00:13:58,770
It's not my concern, you pesky pipsqueak!


00:13:59,570 --> 00:14:00,590
I'll beat it, pal!


00:14:00,770 --> 00:14:01,770
Oh, please!


00:14:01,870 --> 00:14:05,670
My otis man will pull my feathers out if I
don't bring him that tagging crust!


00:14:05,870 --> 00:14:08,750
You got yourself into this, now you can
get yourself out!


00:14:08,990 --> 00:14:10,210
Please, I'm begging you!


00:14:10,211 --> 00:14:11,211
He's a big brute!


00:14:11,410 --> 00:14:12,410
Buckle!


00:14:12,950 --> 00:14:15,550
I'm mixed up because my curiosity's gone.


00:14:15,910 --> 00:14:20,530
But I believe somehow I've been tricked,
so I must implement a plan to get it back!


00:14:20,531 --> 00:14:21,531
Pabu!


00:14:21,850 --> 00:14:24,310
Unfortunately, all I'm coming up with is a
big zero!


00:14:25,070 --> 00:14:25,590
Pabu!


00:14:25,690 --> 00:14:26,130
Pabu!


00:14:26,590 --> 00:14:28,893
There's gotta be some
way I can get my curiosity


00:14:28,894 --> 00:14:31,050
out of there, but I
can't figure out how!


00:14:31,350 --> 00:14:32,350
Pabu!


00:14:33,210 --> 00:14:33,730
Pafetamon!


00:14:34,150 --> 00:14:34,830
Get out!


00:14:35,170 --> 00:14:35,890
Forget it!


00:14:36,010 --> 00:14:36,750
It's mine!


00:14:37,010 --> 00:14:37,630
No, it's not!


00:14:38,010 --> 00:14:39,010
You wanna bet?


00:14:39,210 --> 00:14:40,650
Hand it over, you old coot!


00:14:40,750 --> 00:14:42,650
Now you've really got me mad!


00:14:43,090 --> 00:14:44,190
Hey, wait a second!


00:14:44,410 --> 00:14:45,990
He's stolen the tagging crust!


00:14:46,350 --> 00:14:47,090
Let's get out!


00:14:47,190 --> 00:14:47,910
A fat hair!


00:14:48,170 --> 00:14:49,370
Where'd he come from anywhere?


00:14:49,850 --> 00:14:51,150
Pabu-mon over here!


00:14:54,910 --> 00:14:55,310
Thoray!


00:14:55,470 --> 00:14:56,950
My trick, though it's too late!


00:15:00,750 --> 00:15:01,150
AAAAHHHHH!


00:15:01,151 --> 00:15:02,410
That's good work, Pabu-mon!


00:15:02,510 --> 00:15:03,510
You've got the crust!


00:15:03,810 --> 00:15:05,610
Uh, you want me to follow you?


00:15:06,490 --> 00:15:07,150
Uh... UGH!


00:15:07,350 --> 00:15:08,350
Oldchild ơimt!


00:15:08,410 --> 00:15:09,210
Partner Kramer, privil!


00:15:09,211 --> 00:15:09,750
Armeame for lunch!


00:15:09,990 --> 00:15:11,350
Can, let's make a deal!


00:15:12,030 --> 00:15:12,430
Whoa!


00:15:12,630 --> 00:15:12,930
Digus!


00:15:13,010 --> 00:15:14,110
You've found my curiosity!


00:15:15,070 --> 00:15:16,770
It was a mistake to give it up!


00:15:16,910 --> 00:15:18,390
I'm sorry, I just tossed it away.


00:15:18,391 --> 00:15:20,370
Hey, curiosity is essential.


00:15:20,610 --> 00:15:21,790
Ba-boo-ba-boo.


00:15:22,210 --> 00:15:23,910
I'm going to have to concentrate.


00:15:24,150 --> 00:15:25,150
I hope it transfers.


00:15:28,110 --> 00:15:29,470
Come back in my heart.


00:15:29,650 --> 00:15:30,950
Come back in my heart.


00:15:34,310 --> 00:15:34,850
Ha!


00:15:35,190 --> 00:15:36,190
Now you're going...


00:15:48,680 --> 00:15:49,960
It's time for you to digibow!


00:15:51,920 --> 00:15:52,920
Multimon!


00:15:53,260 --> 00:15:54,260
Multimon!


00:16:03,870 --> 00:16:05,270
Izzy, be careful!


00:16:09,490 --> 00:16:12,370
Digi-doll monsters, Digimon are the
champions.


00:16:12,710 --> 00:16:16,370
Dental-mon, Digi-doll
two... Kabu-terrimon!


00:16:20,590 --> 00:16:21,590
What


00:16:26,050 --> 00:16:27,870
I need is some pest control to...


00:16:39,810 --> 00:16:43,310
Sorry, but I've never been very partial to
vermin, Digimon.


00:16:43,311 --> 00:16:44,530
Ah-ha-ha-ha!


00:16:46,470 --> 00:16:48,210
Get up, you got a Digi-bow!


00:16:48,530 --> 00:16:49,730
Dental-mon


00:16:54,270 --> 00:16:55,270
are the champions.


00:16:55,850 --> 00:16:56,530
Digimon!


00:16:56,770 --> 00:16:58,850
Dental-mon are the champions, Digimon are
the...


00:17:04,540 --> 00:17:05,540
Digi-bow-two!


00:17:12,490 --> 00:17:15,410
Mega-Kabu-terrimon!


00:17:17,430 --> 00:17:29,800
Digi-bow-terrimon was successful.


00:17:30,140 --> 00:17:32,900
He digi-bowed to Ultimate
Mega-Kabu-terrimon.


00:17:32,901 --> 00:17:35,460
Let's see if you can take him on,
Digimon!


00:17:35,920 --> 00:17:37,860
I have a surprise for him, too!


00:17:40,680 --> 00:17:41,680
Yeah!


00:17:44,580 --> 00:17:45,580
Run!


00:17:47,440 --> 00:17:49,160
Go, Mega-Kabu-terrimon!


00:17:49,520 --> 00:17:52,840
Nothing like a speeding planet to give
them the ultimate headache!


00:17:52,841 --> 00:17:53,930
HARD BUSTER!


00:17:55,500 --> 00:17:56,500
Whoa!


00:18:02,660 --> 00:18:03,200
Alright!


00:18:03,540 --> 00:18:04,980
Thanks for the proper start, I'm on!


00:18:25,220 --> 00:18:27,120
EZ, wake up!


00:18:27,940 --> 00:18:29,120
Are you alright?


00:18:31,180 --> 00:18:32,980
I was so worried.


00:18:33,840 --> 00:18:35,120
I'm fine.


00:18:36,700 --> 00:18:39,120
I'm so tired I can barely stand up.


00:18:39,920 --> 00:18:40,940
I'm sorry.


00:18:41,520 --> 00:18:42,820
It's not your fault.


00:18:43,040 --> 00:18:44,040
You didn't know.


00:18:44,520 --> 00:18:44,960
EZ!


00:18:45,400 --> 00:18:45,940
Awesome!


00:18:46,180 --> 00:18:47,180
You made it back!


00:18:47,840 --> 00:18:49,420
That's right, we're back.


00:18:49,940 --> 00:18:51,180
Yeah, we're back.


00:18:51,360 --> 00:18:51,980
How's it going?


00:18:52,260 --> 00:18:53,260
Better now.


00:18:53,460 --> 00:18:54,460
Tell us what happened.


00:18:54,640 --> 00:18:55,960
Yeah, how did you get here?


00:18:56,060 --> 00:18:57,640
We thought you were a digi-gunner.


00:18:58,020 --> 00:19:00,180
EZ was taking a self-improvement class.


00:19:00,380 --> 00:19:02,360
I improved so much I flunked right out.


00:19:06,160 --> 00:19:07,160
Hello, kids.


00:19:07,440 --> 00:19:08,440
It's been a while.


00:19:08,540 --> 00:19:09,120
It's Jedi!


00:19:09,480 --> 00:19:12,180
The connection between the worlds is still
damaged.


00:19:12,400 --> 00:19:13,820
You'll have to stay long there.


00:19:14,540 --> 00:19:18,240
I've collected some information about the
digital world that you'll be able to use.


00:19:18,520 --> 00:19:20,540
Make sure you take a look at the Digimon
file.


00:19:20,760 --> 00:19:22,440
It'll tell you all you need to know.


00:19:26,000 --> 00:19:28,480
I wonder if there's anyone we know in
here.


00:19:29,760 --> 00:19:33,100
I've just downloaded my favorite,
Mega Kabutarimon.


00:19:34,200 --> 00:19:36,340
Yeah, I'm a cool dude.


00:19:36,580 --> 00:19:39,180
A funny thing happened to me on the way to
Betamon.


00:19:39,320 --> 00:19:40,980
Prepare to face the consequences.


00:19:41,380 --> 00:19:42,400
I hate this part.


00:19:43,020 --> 00:19:43,580
Quiet!


00:19:44,000 --> 00:19:45,380
You had your chance.


00:19:47,100 --> 00:19:49,160
Don't make me sit in this tree all night!


00:19:49,161 --> 00:19:51,320
AHHHHHHHHHHHHHHHHHH!

