
00:00:00,526 --> 00:00:03,500
I thought if I gave myself up to
Myotismon, he would stop his attacks.


00:00:03,820 --> 00:00:07,180
What I didn't know is that his plan was to
destroy both me and Gatomon.


00:00:07,560 --> 00:00:09,612
The others tried to rescue
him, but all of the Digimon


00:00:09,613 --> 00:00:12,420
powers together still weren't
enough to defeat Myotismon.


00:00:12,660 --> 00:00:15,400
He released a big blast at me and my
little Gatomon.


00:00:15,820 --> 00:00:19,020
Wizardmon wanted to save us, so he jumped
in and took the full force of the blow.


00:00:19,640 --> 00:00:22,297
Gatomon digivolved to
Angewomon and struck Myotismon


00:00:22,298 --> 00:00:24,901
with her Celestial Arrow
and he was finally beaten.


00:00:25,260 --> 00:00:28,760
Except, for some reason, his mysterious
fog hasn't lifted yet.


00:01:26,800 --> 00:01:28,520
Aw, give me a break.


00:01:30,300 --> 00:01:32,460
That lousy fog barrier's still up.


00:01:32,820 --> 00:01:35,280
So beating Myotismon didn't solve
anything.


00:01:36,040 --> 00:01:37,040
Hang on.


00:01:37,520 --> 00:01:38,840
We've got mail from Gennai.


00:01:39,140 --> 00:01:40,420
Wonderful news, my friends.


00:01:40,660 --> 00:01:43,180
I may have found the way to defeat him
once and for all.


00:01:43,540 --> 00:01:45,478
Although this looks like
a graham cracker, it's


00:01:45,479 --> 00:01:47,600
actually an ancient text
which I've translated.


00:01:47,880 --> 00:01:50,740
The sky will be darkened by the wings of
many bats.


00:01:50,741 --> 00:01:54,780
The fallen people will invoke the name of
the undead Digimon King, and when the


00:01:54,781 --> 00:01:57,247
clock strikes the hour of
the beast, the undead king


00:01:57,248 --> 00:02:00,300
will reveal himself in his
true form as the beast.


00:02:00,720 --> 00:02:04,420
Then angels will shoot arrows of hope and
light at the loved ones of those they've


00:02:04,421 --> 00:02:06,720
been sent to protect, and a miracle will
happen.


00:02:07,280 --> 00:02:08,540
Please always recycle.


00:02:09,180 --> 00:02:11,220
That last part seems weird, but good luck.


00:02:12,180 --> 00:02:14,040
Well, that was about as clear as mud.


00:02:14,300 --> 00:02:15,660
Can you make heads or tails of it?


00:02:15,700 --> 00:02:19,980
Oh, well... Listen, Tai, maybe we
should try and find Mom and Dad.


00:02:19,981 --> 00:02:20,981
You're right.


00:02:21,220 --> 00:02:23,280
I wouldn't mind checking out my place
either.


00:02:23,540 --> 00:02:26,880
And I'd like to change my pajamas,
or at least get a matching robe.


00:02:27,240 --> 00:02:28,240
Yeah, let's go.


00:02:28,340 --> 00:02:29,540
No reason to stay here.


00:02:32,740 --> 00:02:33,740
All right.


00:02:33,960 --> 00:02:35,780
Can someone explain what's going on?


00:02:35,940 --> 00:02:37,720
It's a pretty long story, but I'll try.


00:02:38,440 --> 00:02:40,100
Hey, everybody, wait for me.


00:02:40,340 --> 00:02:41,340
Sorry I'm late.


00:02:41,940 --> 00:02:42,160
Huh?


00:02:42,420 --> 00:02:43,560
Aren't we missing somebody?


00:02:43,720 --> 00:02:44,720
We're waiting for Joe.


00:02:44,960 --> 00:02:45,960
He's still upstairs.


00:02:46,520 --> 00:02:47,000
Mom?


00:02:47,300 --> 00:02:48,300
Dad?


00:02:49,400 --> 00:02:50,760
There's no sign of anyone.


00:02:51,040 --> 00:02:53,120
Do you think they've been captured with
all the rest?


00:02:53,160 --> 00:02:54,160
That would be sad.


00:02:57,080 --> 00:02:58,080
Don't do that!


00:02:58,500 --> 00:02:58,900
Relax.


00:02:59,180 --> 00:03:01,260
It's only your brother, who's totally
freaked.


00:03:01,580 --> 00:03:03,640
Jim, what are you doing hiding in there?


00:03:03,840 --> 00:03:05,360
Well, I'm not playing hide and seek.


00:03:05,860 --> 00:03:07,740
Those creepy things tore the place apart.


00:03:07,860 --> 00:03:09,060
They are creepy, aren't they?


00:03:09,360 --> 00:03:11,020
Frankly, I wouldn't talk if I were you.


00:03:11,320 --> 00:03:13,320
Hey, don't worry about this little guy,
Jim.


00:03:13,440 --> 00:03:14,240
He's a friend of mine.


00:03:14,460 --> 00:03:15,720
And I've got more good news.


00:03:16,000 --> 00:03:17,120
Myotismon's been destroyed.


00:03:17,500 --> 00:03:18,940
Just who is Myotismon?


00:03:19,040 --> 00:03:20,246
For once in your
life, Joe, you actually


00:03:20,247 --> 00:03:21,800
sound like you know
what you're talking about.


00:03:21,801 --> 00:03:22,801
Mm-hmm.


00:03:23,560 --> 00:03:25,180
There's a first time for everything.


00:03:25,680 --> 00:03:27,680
Find out what's happening at the
convention center.


00:03:28,260 --> 00:03:30,520
And we'll try to find a way through the
fog barrier.


00:03:30,740 --> 00:03:31,200
Right, TK?


00:03:31,500 --> 00:03:32,500
Hmm.


00:03:34,660 --> 00:03:37,260
So tell me, Joe, are you still planning on
being a doctor?


00:03:37,680 --> 00:03:38,700
Joe is smart.


00:03:38,820 --> 00:03:39,820
He could be a doctor.


00:03:39,860 --> 00:03:41,520
There's a lot more to it than that.


00:03:41,740 --> 00:03:43,220
Joe could be whatever he wants.


00:03:43,880 --> 00:03:45,640
It's what my dad wants me to be.


00:03:46,540 --> 00:03:47,200
Poor dad.


00:03:47,380 --> 00:03:48,380
He doesn't know.


00:03:48,460 --> 00:03:49,460
No.


00:03:50,100 --> 00:03:52,380
Are you implying Joe's not smart enough
for something?


00:03:52,560 --> 00:03:54,256
Listen, I don't care if you are his
brother.


00:03:54,280 --> 00:03:55,100
You've got no right.


00:03:55,200 --> 00:03:55,220
Now calm down.


00:03:55,420 --> 00:03:56,900
I'm not saying he's not smart enough.


00:03:56,940 --> 00:03:58,988
I'm just saying it'll be
kind of hard for him to be


00:03:58,989 --> 00:04:01,301
a doctor when he passes
out at the sight of blood.


00:04:01,440 --> 00:04:01,780
Yep.


00:04:01,940 --> 00:04:02,940
That's my pal Joe.


00:04:03,660 --> 00:04:05,176
Look, I think your friends are coming.


00:04:05,200 --> 00:04:05,320
Huh?


00:04:05,500 --> 00:04:06,920
We'll talk about this later, Joe.


00:04:07,680 --> 00:04:08,740
There's one of them now!


00:04:09,340 --> 00:04:09,960
Let's go!


00:04:10,220 --> 00:04:12,220
Digimon, digivolve to...


00:04:19,013 --> 00:04:20,269
Lightning Paw!


00:04:20,546 --> 00:04:21,166
Pepper Breath!


00:04:21,620 --> 00:04:22,700
Super Schocker!


00:04:22,800 --> 00:04:23,800
Marching Fishes!


00:04:23,940 --> 00:04:24,940
Poison Ivy!


00:04:25,600 --> 00:04:26,600
Spiral Twister!


00:04:27,740 --> 00:04:28,740
Excellent!


00:04:28,780 --> 00:04:30,100
Good work, you guys.


00:04:30,400 --> 00:04:31,580
Mom, wake up.


00:04:31,840 --> 00:04:32,280
Daddy?


00:04:32,640 --> 00:04:33,920
What's happened to them?


00:04:34,260 --> 00:04:36,020
They're all so totally still.


00:04:36,280 --> 00:04:36,840
Are they?


00:04:37,080 --> 00:04:38,540
No, their pulses are normal.


00:04:39,300 --> 00:04:40,300
That's good.


00:04:41,200 --> 00:04:42,500
Joe, listen to me.


00:04:42,501 --> 00:04:43,501
It's your life.


00:04:43,700 --> 00:04:45,960
You've got to live it your way,
not Dad's way.


00:04:46,180 --> 00:04:47,180
I guess.


00:04:48,000 --> 00:04:51,056
After I become a
doctor, I'm going to South


00:04:51,057 --> 00:04:54,181
America, Africa, someplace
I can really be of help.


00:04:55,180 --> 00:04:57,040
Dad's already told me he doesn't approve.


00:04:57,700 --> 00:04:58,720
I can imagine.


00:04:59,780 --> 00:05:02,540
Anyway, right now we've got to see to all
these people.


00:05:02,700 --> 00:05:03,700
What can we do?


00:05:04,440 --> 00:05:06,560
If only we could get help from the
outside.


00:05:07,060 --> 00:05:08,060
It's hopeless.


00:05:08,160 --> 00:05:09,760
There's no way to get through this fog.


00:05:09,761 --> 00:05:11,380
Hello, anybody!


00:05:12,040 --> 00:05:12,460
Come out!


00:05:12,660 --> 00:05:12,980
Come out!


00:05:13,140 --> 00:05:14,140
Wherever you are!


00:05:14,360 --> 00:05:15,440
No, like this!


00:05:15,580 --> 00:05:18,820
If you save us, we'll give you anything
you want, including candy!


00:05:21,300 --> 00:05:22,300
Nice try.


00:05:23,020 --> 00:05:24,420
This just isn't working.


00:05:24,800 --> 00:05:26,340
Maybe we should go back to shore.


00:05:27,140 --> 00:05:29,240
This is all our fault, Gatomon.


00:05:29,740 --> 00:05:30,740
Mm-hmm.


00:05:30,980 --> 00:05:33,196
Don't worry, this spell
or whatever it is will wear


00:05:33,197 --> 00:05:35,781
off, and then everyone
will just wake up again.


00:05:36,080 --> 00:05:37,080
Mm-hmm.


00:05:37,860 --> 00:05:38,220
Yeah.


00:05:38,221 --> 00:05:38,340
Yeah.


00:05:39,020 --> 00:05:40,080
Isn't that right, Mom?


00:05:41,880 --> 00:05:42,880
Blue Blaster!


00:05:43,440 --> 00:05:44,520
Boom Bubble!


00:05:46,540 --> 00:05:48,200
We were better off lost in the fog!


00:05:48,320 --> 00:05:48,720
Let's go!


00:05:48,920 --> 00:05:49,920
If you insist!


00:06:02,400 --> 00:06:12,160
Come on, guys!


00:06:12,480 --> 00:06:13,700
Hey, what happened to them?


00:06:13,701 --> 00:06:14,701
Over there!


00:06:15,440 --> 00:06:19,160
The sky will be darkened by the wings of
many bats!


00:06:22,720 --> 00:06:24,600
Now things start to get interesting!


00:06:25,940 --> 00:06:27,240
You wanted to talk to me?


00:06:27,540 --> 00:06:28,540
Yes, son.


00:06:29,300 --> 00:06:31,503
When you went off and
left us there in hiding, your


00:06:31,504 --> 00:06:33,821
mother and I thought we
might never see you again.


00:06:34,420 --> 00:06:36,992
So we talked, and decided,
the time had come to


00:06:36,993 --> 00:06:39,921
tell you that we're not
your real parents, Izzy.


00:06:41,540 --> 00:06:42,800
I already know.


00:06:43,860 --> 00:06:45,500
I heard you talking once.


00:06:47,560 --> 00:06:50,080
I pretended to myself I hadn't heard
anything.


00:06:50,580 --> 00:06:52,180
Then I made believe I had misunderstood.


00:06:53,360 --> 00:06:55,252
Then I tried to wipe it
from my mind and just


00:06:55,253 --> 00:06:58,181
act like everything
was the same as before.


00:06:58,880 --> 00:07:01,593
But it wasn't, and I
didn't mean to, but I just


00:07:01,594 --> 00:07:04,620
started drifting away from
you a little more each day.


00:07:06,280 --> 00:07:08,440
That's why you buried yourself in that
computer.


00:07:08,860 --> 00:07:09,860
That's right.


00:07:10,480 --> 00:07:11,500
It's not surprising.


00:07:11,700 --> 00:07:12,700
It's who you are.


00:07:13,320 --> 00:07:17,120
You see, in so many ways, you're the
living image of your real father.


00:07:17,940 --> 00:07:19,620
What was my real father like?


00:07:19,621 --> 00:07:22,140
He was a fine man and a brilliant
mathematician.


00:07:23,460 --> 00:07:25,800
In fact, he was a lecturer at the
university.


00:07:26,680 --> 00:07:28,220
He and I were distant cousins.


00:07:28,640 --> 00:07:30,120
I was his only living relative.


00:07:30,540 --> 00:07:33,820
And your mother had no family of her own,
so when it happened...


00:07:34,760 --> 00:07:37,120
Late one night, there was a terrible car
accident.


00:07:38,140 --> 00:07:39,500
Neither of them survived.


00:07:41,300 --> 00:07:44,940
We had lost a little boy of our own,
you see, just before.


00:07:45,440 --> 00:07:49,460
So, when we were asked if we might want to
take care of you...


00:07:49,461 --> 00:07:52,960
Well, it seemed like, I don't know,
some kind of sign.


00:07:53,540 --> 00:07:54,540
We said yes.


00:07:54,960 --> 00:07:56,380
So you made me your son.


00:07:56,660 --> 00:07:58,500
We always planned to tell you the truth.


00:07:58,720 --> 00:08:01,001
We were just waiting for you to grow up a
little bit more.


00:08:02,100 --> 00:08:04,800
But now, you seem to have found out on
your own.


00:08:05,140 --> 00:08:06,480
We waited too long.


00:08:07,620 --> 00:08:08,660
I'm sorry, son.


00:08:10,060 --> 00:08:10,480
No.


00:08:10,481 --> 00:08:11,220
No, Dad.


00:08:11,480 --> 00:08:13,020
There's no need for you to be sorry.


00:08:13,021 --> 00:08:15,340
It couldn't have been easy for you to tell
me all this.


00:08:16,480 --> 00:08:20,260
And, um, well, um, glad you did.


00:08:20,580 --> 00:08:22,680
We just want you to know we love you,
Izzy.


00:08:23,420 --> 00:08:26,940
You see, as far as we're concerned,
you are our real son.


00:08:27,100 --> 00:08:28,560
Nothing can ever change that.


00:08:36,910 --> 00:08:40,510
Gee, it's times like this, I wish I had a
Digi-Mommy.


00:08:42,690 --> 00:08:43,690
Ah!


00:08:46,060 --> 00:08:47,060
Lord Myotismon.


00:08:47,440 --> 00:08:48,540
Lord and Master.


00:08:48,800 --> 00:08:49,660
Mom, what is it?


00:08:49,700 --> 00:08:50,700
Are you alright?


00:08:50,840 --> 00:08:51,840
Mom!


00:08:53,600 --> 00:08:54,600
Hey there, Master!


00:08:54,720 --> 00:08:56,056
Good to see you back on your feet!


00:08:56,080 --> 00:08:56,860
More energy!


00:08:57,040 --> 00:08:58,040
I need more!


00:08:58,280 --> 00:08:59,280
You got it!


00:09:01,380 --> 00:09:02,380
Come


00:09:07,470 --> 00:09:09,470
on, this is gonna be bigger and better
than ever!


00:09:12,920 --> 00:09:13,320
Myotismon.


00:09:13,440 --> 00:09:14,460
Lord and Master.


00:09:14,680 --> 00:09:15,320
Stop it, Dad!


00:09:15,520 --> 00:09:16,160
Snap out of it!


00:09:16,260 --> 00:09:16,920
Mom, it's me!


00:09:16,921 --> 00:09:17,380
Dad, Master!


00:09:17,460 --> 00:09:18,260
What's going on?


00:09:18,340 --> 00:09:19,340
Very odd.


00:09:19,620 --> 00:09:20,940
Physically, they're still asleep.


00:09:21,560 --> 00:09:23,720
It's like they're all having the same
dream.


00:09:23,960 --> 00:09:24,960
Hey, wait a minute!


00:09:25,180 --> 00:09:26,880
Do you guys remember that prophecy?


00:09:27,720 --> 00:09:28,500
Yeah, it fits.


00:09:28,740 --> 00:09:31,640
It says the fallen people will invoke the
name of the Undead King.


00:09:31,920 --> 00:09:34,460
Well, the first part about the bats came
true.


00:09:34,700 --> 00:09:34,900
Huh?


00:09:35,040 --> 00:09:35,800
When was that?


00:09:36,000 --> 00:09:37,780
What did the third part of the prophecy
say?


00:09:37,781 --> 00:09:41,800
Before the recycle part, it was,
when the clock strikes the Hour of the


00:09:41,801 --> 00:09:45,320
Beast, the Undead King will reveal himself
in his true form.


00:09:45,580 --> 00:09:46,080
Terrific!


00:09:46,340 --> 00:09:47,940
But what's the Hour of the Beast?


00:09:48,420 --> 00:09:49,840
Six, six, six.


00:09:50,700 --> 00:09:53,640
Six seconds and six minutes past six o
'clock.


00:09:54,340 --> 00:09:57,560
Sounds like triple six is our unlucky
number.


00:10:01,020 --> 00:10:02,240
It's almost time!


00:10:02,660 --> 00:10:03,820
Quick, get in the van!


00:10:09,680 --> 00:10:11,280
We're never gonna make it!


00:10:15,200 --> 00:10:16,200
Showtime!


00:10:20,920 --> 00:10:22,660
Is that Myotismon?


00:10:22,960 --> 00:10:24,200
He's been taking steroids.


00:10:24,820 --> 00:10:27,000
It's his true form, the Beast.


00:10:27,360 --> 00:10:28,360
Hey, come on!


00:10:29,120 --> 00:10:30,120
Fight!


00:10:48,830 --> 00:10:49,910
Where are my manners?


00:10:50,190 --> 00:10:54,130
Allow me to introduce you to the new and
improved VenomMyotismon!


00:10:54,510 --> 00:10:55,750
VenomMyotismon?


00:10:55,870 --> 00:10:57,470
That's right, the King of the Undead!


00:10:57,570 --> 00:10:59,110
He's the un and you're the dead!


00:10:59,710 --> 00:11:00,710
More energy!


00:11:01,190 --> 00:11:02,190
I'm hungry!


00:11:02,330 --> 00:11:03,170
No problem, boss!


00:11:03,330 --> 00:11:05,650
There's all those people just laying there
waiting for ya!


00:11:06,610 --> 00:11:08,210
Myotismon, Lord and Master!


00:11:08,410 --> 00:11:10,306
Remember to start your day with a good
breakfast!


00:11:10,330 --> 00:11:11,970
I'll begin with a little snack!


00:11:13,210 --> 00:11:14,030
Hey, hang on!


00:11:14,150 --> 00:11:14,750
What are you doing?


00:11:15,170 --> 00:11:16,170
Wow!


00:11:19,370 --> 00:11:21,830
He's going after everyone at the
convention center!


00:11:21,970 --> 00:11:23,190
Pump it up, you guys!


00:11:23,610 --> 00:11:24,110
Digivolve!


00:11:24,210 --> 00:11:25,090
You heard them!


00:11:25,190 --> 00:11:25,870
Let's do it!


00:11:26,110 --> 00:11:26,330
Yo!


00:11:59,593 --> 00:12:01,720
Should we flip a coin to see who goes first!?


00:12:01,940 --> 00:12:03,060
Allow me!


00:12:03,500 --> 00:12:04,500
Giga Blaster!


00:12:13,326 --> 00:12:14,140
Wolf Claw!


00:12:16,660 --> 00:12:18,620
It didn't even phase it!


00:12:35,140 --> 00:12:36,440
Did it work?


00:12:37,460 --> 00:12:38,860
More energy!


00:12:39,260 --> 00:12:40,420
I must be!


00:12:41,340 --> 00:12:42,820
That answer your question?


00:12:43,660 --> 00:12:44,100
Matt!


00:12:44,320 --> 00:12:45,320
Tai!


00:12:45,420 --> 00:12:47,720
Go to the convention center and warn the
others!


00:12:47,940 --> 00:12:48,960
Don't worry about us!


00:12:49,060 --> 00:12:50,260
We'll take care of this clown!


00:12:50,960 --> 00:12:52,400
Alright, but just watch yourself!


00:12:52,580 --> 00:12:53,580
Let's go!


00:12:54,498 --> 00:12:55,660
Piece of cake.


00:12:56,560 --> 00:12:57,740
I am hungry!


00:12:58,220 --> 00:12:59,220
Now!


00:12:59,910 --> 00:13:01,910
Hungry!


00:13:02,893 --> 00:13:04,386
Clear everyone out, now!


00:13:04,410 --> 00:13:04,670
Huh?


00:13:05,330 --> 00:13:07,450
I don't know how long they can hold them
off!


00:13:08,330 --> 00:13:10,690
Even if we had time, we couldn't move all
these people!


00:13:10,870 --> 00:13:11,870
You don't understand!


00:13:11,930 --> 00:13:12,990
You can never outrun him!


00:13:13,070 --> 00:13:14,150
We have to destroy him!


00:13:14,370 --> 00:13:15,470
You can count on me!


00:13:15,610 --> 00:13:15,830
Yeah!


00:13:15,990 --> 00:13:16,590
And that's two!


00:13:16,770 --> 00:13:17,270
Me three!


00:13:17,670 --> 00:13:18,030
Hey!


00:13:18,110 --> 00:13:18,790
Make that four!


00:13:18,930 --> 00:13:19,930
Uh-uh-uh!


00:13:20,670 --> 00:13:22,690
Patamon's the only Digimon I need to come
with me!


00:13:22,790 --> 00:13:23,910
The rest of you stay here!


00:13:24,110 --> 00:13:24,350
Huh?


00:13:24,670 --> 00:13:25,670
Nothing personal!


00:13:25,770 --> 00:13:27,650
I just want all of you to save up your
strength!


00:13:27,950 --> 00:13:30,110
If my plan doesn't work, you'll all be
needed!


00:13:30,930 --> 00:13:32,010
Let's do what she says!


00:13:32,190 --> 00:13:34,150
She knows these bad Digimon better than
anyone!


00:13:34,370 --> 00:13:36,130
Excuse me, I don't mean to be a downer or
anything!


00:13:36,131 --> 00:13:38,650
But how can any of us hope to stand up
against that guy?


00:13:38,810 --> 00:13:40,090
He's bigger than most buildings!


00:13:40,410 --> 00:13:41,870
I've got a plan, like I said!


00:13:42,310 --> 00:13:43,070
Come on, Patamon!


00:13:43,190 --> 00:13:43,610
Let's fly!


00:13:44,070 --> 00:13:44,490
Uh-huh!


00:13:44,730 --> 00:13:46,150
We're right behind you, Patamon!


00:13:47,370 --> 00:13:48,370
Let's go, son!


00:13:49,090 --> 00:13:50,390
We're in this together, right?


00:13:50,650 --> 00:13:51,650
Right!


00:13:52,350 --> 00:13:53,350
Patamon!


00:14:06,470 --> 00:14:06,910
Angels?


00:14:07,250 --> 00:14:08,250
What's going on?


00:14:08,410 --> 00:14:09,470
It's kind of complicated.


00:14:09,790 --> 00:14:10,790
They digivolved, Mom.


00:14:11,290 --> 00:14:13,850
Angemon is the fully evolved version of
Patamon.


00:14:14,030 --> 00:14:15,830
And Angewomon is the same for Patamon.


00:14:16,310 --> 00:14:16,670
You see?


00:14:17,130 --> 00:14:18,610
Well, trust me on this, huh?


00:14:18,930 --> 00:14:22,150
It's nice to have outside interests, but I
hope your schoolwork hasn't suffered.


00:14:22,370 --> 00:14:23,872
Dad, this is the fate
of the planet we're


00:14:23,873 --> 00:14:25,710
dealing with, the survival
of the human race.


00:14:25,830 --> 00:14:28,250
Don't worry, I can take a makeup test for
anything I missed.


00:14:34,980 --> 00:14:37,180
I sure wish I'd brought the camcorder.


00:14:37,740 --> 00:14:38,740
Uh-oh!


00:14:40,700 --> 00:14:41,900
Looks like trouble!


00:14:49,220 --> 00:14:50,560
What happened to him?


00:14:50,700 --> 00:14:52,400
He must have drained them of their energy.


00:14:52,660 --> 00:14:54,100
Goodbye, small fry!


00:14:54,540 --> 00:14:55,700
Let's go, arrow!


00:14:57,080 --> 00:14:58,160
And the bait!


00:15:02,400 --> 00:15:03,680
This won't be easy.


00:15:03,940 --> 00:15:05,860
Nobody ever said it would be, Angemon.


00:15:09,180 --> 00:15:11,260
I shall enjoy devouring you.


00:15:11,380 --> 00:15:13,000
Angel food is one of my favorites!


00:15:14,100 --> 00:15:15,560
I'm so sorry, Matt.


00:15:15,720 --> 00:15:16,180
We tried.


00:15:16,520 --> 00:15:17,780
He was too much for us.


00:15:18,380 --> 00:15:21,320
Why is that monster so much bigger than
the other Digimon?


00:15:21,780 --> 00:15:22,780
Search me?


00:15:23,240 --> 00:15:24,900
Hmm, I thought he was fully evolved.


00:15:25,060 --> 00:15:27,640
But he found some way of digivolving into
an even higher level.


00:15:27,900 --> 00:15:29,640
Some kind of mega ultimate level.


00:15:29,900 --> 00:15:30,900
Hey, that's not fair.


00:15:31,040 --> 00:15:33,120
It's like changing the rules in the middle
of a game.


00:15:33,640 --> 00:15:35,320
Stop it, you're tickling me!


00:15:35,800 --> 00:15:37,260
Now it's my turn!


00:15:37,680 --> 00:15:39,140
You can do it, Angemon!


00:15:39,340 --> 00:15:40,660
Go, Angemon!


00:15:40,880 --> 00:15:42,660
Wait a minute, the prophecy, that's it!


00:15:42,920 --> 00:15:45,300
Quick, Izzy, what did it say in there
about angels?


00:15:48,840 --> 00:15:50,860
I begin to grow born with you!


00:15:51,740 --> 00:15:53,240
What does the prophecy say?


00:15:53,540 --> 00:15:55,956
Angels will shoot arrows
of hope and light at the


00:15:55,957 --> 00:15:58,741
loved ones of those they
have been sent to protect.


00:15:58,920 --> 00:16:00,360
And a miracle will happen.


00:16:02,140 --> 00:16:05,720
Okay, if Angemon and Angewomon are the
angels in the prophecy...


00:16:05,721 --> 00:16:07,940
So then who are the ones they've been sent
to protect?


00:16:08,760 --> 00:16:10,580
That must mean TK and Kari.


00:16:10,780 --> 00:16:13,120
The angels will shoot arrows at their
loved ones.


00:16:13,340 --> 00:16:13,900
It's simple.


00:16:14,040 --> 00:16:14,960
Allow me to explain.


00:16:14,961 --> 00:16:16,720
Say I'm kind of like a guardian angel.


00:16:16,940 --> 00:16:18,160
Whose guardian angel am I?


00:16:18,300 --> 00:16:18,700
Yours.


00:16:19,000 --> 00:16:20,220
And who do you love the most?


00:16:20,460 --> 00:16:21,780
I was getting to that.


00:16:22,000 --> 00:16:23,380
My mom and dad, obviously.


00:16:23,780 --> 00:16:23,980
Exactly.


00:16:24,320 --> 00:16:27,620
But TK and Kari not only have moms
and dads, they have something else, too.


00:16:27,920 --> 00:16:28,920
They have brothers.


00:16:29,220 --> 00:16:30,560
In a word, bingo!


00:16:31,560 --> 00:16:33,920
Why would you want them shooting arrows at
your loved ones?


00:16:34,100 --> 00:16:35,140
Sounds dangerous to me.


00:16:36,160 --> 00:16:37,480
They're angels, Izzy.


00:16:38,000 --> 00:16:39,180
Maybe they're like Cupid.


00:16:39,280 --> 00:16:40,280
He was sort of an angel.


00:16:40,560 --> 00:16:42,620
When he shot arrows, they were arrows of
love.


00:16:43,700 --> 00:16:45,380
Mom, isn't that a little corny?


00:16:45,540 --> 00:16:47,520
It may be corny, but I buy it.


00:16:47,800 --> 00:16:49,869
All we've got to do is get
Angemon and Angewomon


00:16:49,870 --> 00:16:52,200
to hit you guys with
their arrows of love.


00:16:52,580 --> 00:16:54,200
Hey, let's not be too hasty here.


00:16:54,380 --> 00:16:55,380
What do you think?


00:16:55,520 --> 00:16:56,520
It's worth a shot.


00:16:56,760 --> 00:16:57,120
Kari!


00:16:57,320 --> 00:16:57,480
TK!


00:16:57,740 --> 00:16:58,740
You sure you wanna?


00:16:58,900 --> 00:17:00,840
Let's see these arrows of hope and light.


00:17:01,000 --> 00:17:02,860
You two have got to get them to shoot at
us.


00:17:02,980 --> 00:17:04,720
They'll only do it if you tell them to.


00:17:04,721 --> 00:17:06,560
You really want them to shoot you?


00:17:06,740 --> 00:17:08,560
What if you get like dead or something?


00:17:08,820 --> 00:17:09,580
Never happen.


00:17:09,780 --> 00:17:10,060
Right?


00:17:10,320 --> 00:17:11,320
Right.


00:17:11,500 --> 00:17:12,500
Okay.


00:17:13,120 --> 00:17:13,680
Angewomon!


00:17:13,940 --> 00:17:14,480
Angemon!


00:17:14,560 --> 00:17:15,560
Listen up!


00:17:15,940 --> 00:17:18,280
I know this maybe sounds crazy.


00:17:20,420 --> 00:17:22,580
But shoot Matt and Tai with your arrows!


00:17:22,840 --> 00:17:24,240
You too, Angewomon!


00:17:24,780 --> 00:17:25,780
He's right.


00:17:26,000 --> 00:17:27,060
Sounds crazy.


00:17:27,813 --> 00:17:28,341
But...


00:17:29,473 --> 00:17:30,680
 Wait, you sure about this?


00:17:30,681 --> 00:17:32,460
What if that prophecy's all wrong?


00:17:33,580 --> 00:17:35,820
You guys want a miracle to happen or not?


00:17:36,060 --> 00:17:37,940
Yeah, miracles require a little faith.


00:17:38,740 --> 00:17:39,740
Scared, Tai?


00:17:40,300 --> 00:17:41,400
No, not at all.


00:17:41,720 --> 00:17:42,960
How about you, Matt?


00:17:43,200 --> 00:17:43,900
Course not.


00:17:44,160 --> 00:17:45,160
Piece of cake.


00:17:45,260 --> 00:17:49,580
But maybe I'll just... hang on to you to
make sure you don't chicken out or anything.


00:17:49,980 --> 00:17:50,820
Yeah, right.


00:17:51,000 --> 00:17:52,280
I'll do the same for you, buddy.


00:17:52,760 --> 00:17:53,760
One miracle!


00:17:53,940 --> 00:17:54,940
Coming up!


00:18:03,504 --> 00:18:05,671
Agumon warp-digivolve to...


00:18:24,700 --> 00:18:26,140
WarGreymon!


00:18:34,090 --> 00:18:36,677
Gabumon, warp-digivolve to...


00:18:59,223 --> 00:19:01,110
MetalGarurumon!


00:19:03,250 --> 00:19:07,850
Will the Digi-Destined win the battle for
Earth and defeat VenomMyotismon?


00:19:08,030 --> 00:19:11,230
Don't miss the next Digimon Digital
Monsters.

