
00:00:00,580 --> 00:00:03,600
As we floated there in the middle of the
ocean, we thought we were done for.


00:00:03,880 --> 00:00:06,378
That's when, out of
nowhere, Whamon rushed in to


00:00:06,379 --> 00:00:08,780
whisk us all off to the
safety of the Briny Deep.


00:00:09,060 --> 00:00:11,700
But our battle with the Dark Masters was
far from over.


00:00:11,960 --> 00:00:15,560
They sent the Divermon after us,
and soon they were hot on our tail.


00:00:15,820 --> 00:00:19,420
We led them on a deep sea chase, but
the pressure was just too much for them.


00:00:19,640 --> 00:00:22,940
When we finally came up for air,
we thought we had made it to safety.


00:00:23,200 --> 00:00:25,795
But as bad luck would
have it, MetalSeadramon


00:00:25,875 --> 00:00:28,380
had followed us, and
he had other ideas.


00:01:30,320 --> 00:01:32,820
I'm tired of playing around with you,
WarGreymon.


00:01:33,100 --> 00:01:34,100
Say goodbye!


00:01:38,660 --> 00:01:40,320
River of Power!


00:01:43,997 --> 00:01:44,889
Whamon!


00:01:45,743 --> 00:01:47,463
Nova Force!


00:01:48,577 --> 00:01:50,436
River of Power!


00:01:59,156 --> 00:02:01,710
So much for your impenetrable chrome
digizoid armor.


00:02:01,970 --> 00:02:04,030
Looks to me like it got a little rusty.


00:02:05,189 --> 00:02:07,559
Next time you decide
you want to rule the waters,


00:02:07,560 --> 00:02:11,085
do everybody a favor and
take a bubble bath instead.


00:02:13,105 --> 00:02:13,790
We won!


00:02:21,130 --> 00:02:24,990
DigiDestined, please, save this one.


00:02:25,910 --> 00:02:26,970
- Don't Whamon!
- Please don't.


00:02:29,170 --> 00:02:30,170
Whamon!


00:02:30,230 --> 00:02:31,450
Where did he go?


00:02:37,430 --> 00:02:38,716
Look there, everyone.


00:02:38,740 --> 00:02:40,760
It's happening to MetalSeadramon,
too!


00:02:43,056 --> 00:02:44,400
They're floating in the sky!


00:02:44,900 --> 00:02:46,100
I know where they're going!


00:02:47,163 --> 00:02:48,700
Spiral Mountain's Peak!


00:02:51,743 --> 00:02:53,900
No, that's the real reason for all the
shaking!


00:02:54,140 --> 00:02:54,640
Over there!


00:02:54,740 --> 00:02:55,740
Huh?


00:02:59,200 --> 00:03:00,200
The ocean!


00:03:00,700 --> 00:03:02,760
It's, uh... disappearing!


00:03:17,663 --> 00:03:18,627
Well, you don't...


00:03:18,651 --> 00:03:20,290
see that every day!


00:03:23,049 --> 00:03:23,830
Tag, I'm it!


00:03:24,050 --> 00:03:25,150
MetalSeadramon out!


00:03:25,290 --> 00:03:26,290
Puppetmon in!


00:03:34,150 --> 00:03:36,970
Spiral Mountain's Ocean is almost
completely gone!


00:03:37,230 --> 00:03:37,930
But why?


00:03:38,230 --> 00:03:41,990
The Digital Ocean is being reconfigured
because we kicked its Dark Master's butt!


00:03:42,210 --> 00:03:44,170
Quite interesting, but does this affect
us?


00:03:44,330 --> 00:03:44,850
Absolutely!


00:03:45,190 --> 00:03:46,190
It changes everything.


00:03:46,270 --> 00:03:48,270
If we're gonna get any surfing in,
we better hurry!


00:03:48,310 --> 00:03:51,150
Those wimpy Dark Masters are no threat to
Super Joe!


00:03:51,330 --> 00:03:53,690
That's the Digitude I like to hear from
you humans!


00:03:53,930 --> 00:03:54,310
Alright!


00:03:54,670 --> 00:03:55,130
Let's go!


00:03:55,330 --> 00:03:55,630
Yeah!


00:03:56,050 --> 00:03:56,330
Wait!


00:03:56,910 --> 00:03:57,330
Huh?


00:03:57,983 --> 00:03:59,310
We're not through here yet!


00:04:00,052 --> 00:04:00,472
Mimi!


00:04:01,159 --> 00:04:01,910
What are you doing?


00:04:02,130 --> 00:04:04,890
In case you haven't noticed, some of our
friends are gone!


00:04:05,126 --> 00:04:05,372
Oh!


00:04:05,810 --> 00:04:06,330
Sorry!


00:04:06,830 --> 00:04:08,670
That one is to remember Wizardmon!


00:04:08,950 --> 00:04:11,010
The one next to it is for Piximon!


00:04:11,470 --> 00:04:12,570
That one's Chuumon!


00:04:12,990 --> 00:04:14,930
And this one here is for Whamon!


00:04:16,010 --> 00:04:17,210
Mimi, they're not dead!


00:04:17,410 --> 00:04:19,891
It's more like they've been downloaded to
a different computer!


00:04:20,330 --> 00:04:20,890
That's right!


00:04:21,170 --> 00:04:22,170
We're digital!


00:04:22,330 --> 00:04:24,530
Our information just gets reconfigured!


00:04:25,370 --> 00:04:27,950
What better reason do we need to get the
Dark Masters?


00:04:28,390 --> 00:04:30,030
Payback for making our friends leave!


00:04:30,150 --> 00:04:31,150
I'm not going!


00:04:31,210 --> 00:04:31,450
Huh?


00:04:31,610 --> 00:04:32,330
What are you saying?


00:04:32,550 --> 00:04:33,850
I have had enough!


00:04:34,150 --> 00:04:37,010
Every time we fight we wind up losing
another friend!


00:04:37,330 --> 00:04:38,370
This is war, Mimi!


00:04:38,550 --> 00:04:41,450
And sometimes people we like get hurt,
so deal with it!


00:04:41,610 --> 00:04:42,610
Stop it, Tai!


00:04:43,030 --> 00:04:43,490
Enough!


00:04:43,830 --> 00:04:46,670
Why don't you stop and think about other
people's feelings for a change?


00:04:46,930 --> 00:04:47,303
Huh?


00:04:47,370 --> 00:04:48,430
What are you talking about?


00:04:48,431 --> 00:04:51,510
We all know you're right, Tai, but just
give us a little space!


00:04:51,773 --> 00:04:52,613
Huh?


00:04:53,250 --> 00:04:55,650
We miss our friends who fought alongside
of us!


00:04:55,770 --> 00:04:58,570
Not everyone has ice running through their
veins like you do!


00:04:58,990 --> 00:04:59,310
What?


00:04:59,810 --> 00:05:00,810
Calm down!


00:05:01,050 --> 00:05:03,990
You're so busy looking forward that you
never take time to look back!


00:05:04,250 --> 00:05:07,890
We've lost some good friends here, Tai, and
it's nice to remember them once in a while!


00:05:08,250 --> 00:05:11,370
If we always stop to do that, we'll never
have enough time to save the world!


00:05:11,371 --> 00:05:12,371
You still don't get it!


00:05:12,430 --> 00:05:14,390
I know you hear me, but you're not
listening!


00:05:15,090 --> 00:05:15,810
Stop it!


00:05:15,910 --> 00:05:17,070
You're making everyone upset!


00:05:17,230 --> 00:05:18,650
You two are supposed to be friends!


00:05:18,790 --> 00:05:19,850
Don't cry, Mimi!


00:05:20,370 --> 00:05:21,830
Where are sitting ducks out here?


00:05:21,950 --> 00:05:23,990
Let's find some place a little less out in
the open!


00:05:27,230 --> 00:05:29,570
I'm not as cold as Matt thinks,
am I?


00:05:30,870 --> 00:05:34,830
Maybe I was a little too rough on Tai,
but he's gotta respect our feelings!


00:05:35,330 --> 00:05:37,690
I've never seen Matt so upset before!


00:05:38,090 --> 00:05:38,950
This is terrible!


00:05:38,951 --> 00:05:42,570
We should be concentrating on fighting our
enemies, not each other!


00:05:43,030 --> 00:05:45,110
I just know they're all thinking about me!


00:05:45,350 --> 00:05:46,470
That's why no one's talking!


00:05:46,870 --> 00:05:48,670
Everyone's so tired and cranky!


00:05:49,110 --> 00:05:50,110
You okay?


00:05:52,230 --> 00:05:53,230
Walk?


00:05:57,850 --> 00:05:58,850
Hmm...


00:05:58,950 --> 00:06:00,210
Why'd you stop, Kari?


00:06:00,450 --> 00:06:02,250
Did you hear a noise just now?


00:06:02,410 --> 00:06:03,410
What kind of noise?


00:06:03,470 --> 00:06:05,830
You mean you didn't hear someone speaking
a second ago?


00:06:05,970 --> 00:06:06,970
You mean a voice?


00:06:07,330 --> 00:06:09,230
No, I didn't hear anything at all.


00:06:09,450 --> 00:06:10,450
Weird.


00:06:10,770 --> 00:06:12,670
Come on, let's get back to the others.


00:06:12,810 --> 00:06:13,990
There's safety in numbers.


00:06:14,310 --> 00:06:15,310
Hmm.


00:06:17,250 --> 00:06:18,490
Where were you two?


00:06:18,730 --> 00:06:21,790
I thought I heard something, but it was
just my imagination.


00:06:22,230 --> 00:06:24,170
It's dangerous out here, so stay with the
group.


00:06:24,370 --> 00:06:25,390
Okay, I'm sorry.


00:06:25,630 --> 00:06:30,090
If these kids take any longer to get here,
I will develop wood rods!


00:06:30,983 --> 00:06:32,990
Have patience, Rome wasn't built in a day.


00:06:33,290 --> 00:06:35,230
Yeah, but I was, and I'm tired of waiting!


00:06:38,270 --> 00:06:38,790
Huh?


00:06:38,990 --> 00:06:39,630
What's this?


00:06:40,243 --> 00:06:42,030
Why are the trees running so fast?


00:06:43,430 --> 00:06:45,030
What is going on?


00:06:47,050 --> 00:06:48,590
Things aren't moving faster!


00:06:48,910 --> 00:06:49,310
We are!


00:06:49,450 --> 00:06:51,270
The ground we're standing on is
accelerating!


00:06:52,170 --> 00:06:55,150
This is more fun than the time I was
fumigated for termites!


00:06:55,290 --> 00:06:55,670
Wee-hee!


00:06:55,910 --> 00:06:56,910
Woo-hoo!


00:06:57,090 --> 00:06:58,810
Now where did I put those dogs?


00:06:59,150 --> 00:07:01,750
I haven't seen some of these toys since I
was a sapling.


00:07:02,010 --> 00:07:03,110
We've got to jump off!


00:07:05,070 --> 00:07:06,290
Now this part's moving!


00:07:06,723 --> 00:07:10,490
Obviously, someone's trying to get us
somewhere and in a big hurry.


00:07:10,650 --> 00:07:11,410
I bet you're right.


00:07:11,550 --> 00:07:13,890
And why do I get the feeling that
someone's not too friendly?


00:07:13,891 --> 00:07:14,650
No, no!


00:07:14,830 --> 00:07:17,150
This is the first time I've been carsick
without a car!


00:07:17,350 --> 00:07:18,350
I've got a plan.


00:07:18,970 --> 00:07:20,970
This was always good for a few laughs.


00:07:21,250 --> 00:07:22,250
Master!


00:07:22,730 --> 00:07:26,510
Yes, that's very entertaining, Lord Puppetmon,
but there's no sign of the children.


00:07:26,730 --> 00:07:27,730
What?


00:07:28,430 --> 00:07:30,170
They were here a second ago!


00:07:30,630 --> 00:07:31,650
Where are they?


00:07:32,790 --> 00:07:33,790
Not here!


00:07:34,510 --> 00:07:35,510
Not here!


00:07:35,610 --> 00:07:37,110
I need our new cable company!


00:07:46,880 --> 00:07:50,020
I have a hunch that one of the dark
masters is behind all this.


00:07:50,140 --> 00:07:50,940
I'll bet you're right.


00:07:51,040 --> 00:07:51,960
We have to do something.


00:07:51,961 --> 00:07:54,260
I say we either keep going or fill the
nest.


00:07:54,440 --> 00:07:58,420
Well, I say we have to fight whoever it is
sooner or later, so let's get to it!


00:07:58,540 --> 00:07:58,920
Oh, come on!


00:07:59,000 --> 00:08:00,000
Again with the fighting?


00:08:00,100 --> 00:08:02,400
Why don't you just go to a neutral corner
already?


00:08:02,560 --> 00:08:03,240
Come on, Matt!


00:08:03,420 --> 00:08:04,420
Please stop arguing!


00:08:04,640 --> 00:08:05,760
You, keep out of this!


00:08:06,160 --> 00:08:06,820
All right, Matt.


00:08:07,180 --> 00:08:08,180
Let's try it your way.


00:08:08,380 --> 00:08:10,560
We'll stay up here and wait for the enemy
to get us!


00:08:10,620 --> 00:08:11,620
That's not what I meant!


00:08:11,700 --> 00:08:12,700
Stop it, Matt!


00:08:13,680 --> 00:08:14,400
Where'd Tai go?


00:08:14,500 --> 00:08:14,940
He disappeared!


00:08:15,140 --> 00:08:15,840
Oh, did he fall?


00:08:16,020 --> 00:08:16,580
Oh, no!


00:08:16,720 --> 00:08:17,780
He vanished into thin air!


00:08:18,120 --> 00:08:18,480
Look!


00:08:18,660 --> 00:08:19,700
Now Mimi's gone!


00:08:19,880 --> 00:08:20,880
Mimi, come back!


00:08:21,960 --> 00:08:23,600
Maybe their screensavers are on sleep!


00:08:24,140 --> 00:08:24,700
Joe!


00:08:24,880 --> 00:08:25,220
Hurry!


00:08:25,480 --> 00:08:27,200
Everybody's disappeared but us!


00:08:27,880 --> 00:08:28,240
Ah!


00:08:28,600 --> 00:08:29,600
What's going on?


00:08:29,760 --> 00:08:30,760
Oh!


00:08:31,360 --> 00:08:31,960
Huh?


00:08:32,200 --> 00:08:32,560
Huh?


00:08:32,740 --> 00:08:33,880
How'd we get over here?


00:08:34,620 --> 00:08:35,980
We've been transported.


00:08:36,860 --> 00:08:37,860
Whoa!


00:08:37,900 --> 00:08:38,640
I hate mud!


00:08:38,660 --> 00:08:39,660
Gatomon!


00:08:39,700 --> 00:08:40,700
I think it's over!


00:08:40,740 --> 00:08:42,680
But now we're separated from everyone
else!


00:08:42,681 --> 00:08:43,160
Don't worry!


00:08:43,320 --> 00:08:45,401
We'll be all right without the others,
especially Tai!


00:08:45,700 --> 00:08:45,960
Huh?


00:08:46,360 --> 00:08:46,780
TK?


00:08:47,000 --> 00:08:47,300
Yeah?


00:08:47,960 --> 00:08:50,880
Just stick close to me and I'll protect
you no matter what happens!


00:08:51,280 --> 00:08:52,280
Listen, Matt.


00:08:52,420 --> 00:08:55,520
The only reason we got this far is because
we worked as a team.


00:08:55,960 --> 00:08:59,680
Each one of us has played a part along the
way in keeping us together, including Tai!


00:08:59,681 --> 00:09:04,860
But I... Uh... Uh... And I don't need
you to protect me all the time either!


00:09:05,100 --> 00:09:07,360
If you haven't noticed, I've grown up a
lot!


00:09:07,700 --> 00:09:11,640
I've fought alongside you guys since the
beginning and I've always held my own!


00:09:12,220 --> 00:09:13,780
TK... That's not what I meant.


00:09:14,040 --> 00:09:17,201
What I... What I wanted
to say was... What?


00:09:18,700 --> 00:09:20,400
I'm pushing everyone away.


00:09:21,620 --> 00:09:26,150
One, two, three!


00:09:26,510 --> 00:09:28,350
You're still in the tree!


00:09:28,850 --> 00:09:31,830
You know, Kiwimon, this isn't as much fun
as I thought it would be.


00:09:31,970 --> 00:09:33,210
I should just destroy them all!


00:09:33,330 --> 00:09:35,350
Then you won't have anyone left to play
with.


00:09:35,750 --> 00:09:36,750
Good boy!


00:09:49,220 --> 00:09:49,940
Hey, Joe!


00:09:50,120 --> 00:09:50,880
Are you all right?


00:09:51,080 --> 00:09:52,080
My stomach!


00:09:52,600 --> 00:09:53,300
What's wrong?


00:09:53,440 --> 00:09:53,980
Does it hurt?


00:09:54,200 --> 00:09:54,540
No!


00:09:54,760 --> 00:09:56,240
I'm just doing this because it's fun!


00:09:56,420 --> 00:09:57,420
Joe!


00:09:57,560 --> 00:10:00,020
I've got a new game I wanna play!


00:10:00,021 --> 00:10:01,380
Come here!


00:10:01,820 --> 00:10:02,260
Whoa!


00:10:02,720 --> 00:10:03,720
You too!


00:10:03,860 --> 00:10:04,860
Whoa!


00:10:05,800 --> 00:10:07,180
Oh, brother!


00:10:07,620 --> 00:10:10,481
And for you... Whoa!


00:10:12,220 --> 00:10:14,080
This is like playing chess 
with the DigiDestined!


00:10:14,440 --> 00:10:14,780
Kari!


00:10:15,040 --> 00:10:16,040
No!


00:10:16,220 --> 00:10:17,220
Oh!


00:10:18,513 --> 00:10:19,113
Whoa!


00:10:19,240 --> 00:10:20,240
Fascinating!


00:10:20,440 --> 00:10:22,541
Maybe for you... Where am I?


00:10:23,140 --> 00:10:25,340
We've reached the turning point!


00:10:25,953 --> 00:10:26,700
Impossible!


00:10:28,953 --> 00:10:29,460
Whoa!


00:10:29,920 --> 00:10:30,920
Whoa!


00:10:31,160 --> 00:10:31,620
Whoa!


00:10:31,960 --> 00:10:32,960
Whoa!


00:10:33,100 --> 00:10:33,440
Whoa!


00:10:33,540 --> 00:10:33,900
Welcome back!


00:10:34,180 --> 00:10:35,520
Goochie-goochie-curl!


00:10:35,740 --> 00:10:36,100
Whoa!


00:10:36,640 --> 00:10:37,100
Huh?


00:10:37,620 --> 00:10:38,080
Huh?


00:10:38,460 --> 00:10:41,200
I don't know what's so funny, but this is
no laughing method!


00:10:42,040 --> 00:10:42,320
Huh?


00:10:42,560 --> 00:10:43,560
Matt, you're back!


00:10:43,720 --> 00:10:44,720
TK!


00:10:45,020 --> 00:10:47,040
You know, I'm getting tired of doing
nothing!


00:10:47,340 --> 00:10:49,040
I will be some cat stuck in a tree!


00:10:49,240 --> 00:10:50,100
Let's go look for them!


00:10:50,260 --> 00:10:50,780
Good idea!


00:10:51,060 --> 00:10:52,420
I'll start by looking for TK!


00:10:52,760 --> 00:10:53,180
Oh!


00:10:53,340 --> 00:10:54,340
This is awful!


00:10:54,620 --> 00:10:55,480
You said it!


00:10:55,620 --> 00:10:56,780
How could it get any worse?


00:10:56,781 --> 00:10:56,860
Look!


00:10:57,000 --> 00:10:57,840
I'll tell you how!


00:10:58,000 --> 00:10:59,400
The branches are starting to crack!


00:10:59,920 --> 00:11:00,340
Wow!


00:11:00,600 --> 00:11:01,660
They should learn to fly!


00:11:01,900 --> 00:11:03,740
I think I found a new toy to play with!


00:11:04,020 --> 00:11:05,880
He looks very easy to scare!


00:11:06,540 --> 00:11:07,780
You want me to get him for you?


00:11:07,900 --> 00:11:08,240
No!


00:11:08,540 --> 00:11:09,840
I'll get this one myself!


00:11:10,780 --> 00:11:10,880
Hm!


00:11:11,300 --> 00:11:12,300
Hm!


00:11:18,600 --> 00:11:19,080
TK!


00:11:19,300 --> 00:11:19,980
Are you alright?


00:11:20,320 --> 00:11:24,100
I guess so, but I felt like something was
tickling me and I couldn't stop laughing!


00:11:24,580 --> 00:11:26,300
I wonder if there's something wrong with
me?


00:11:26,900 --> 00:11:28,360
Are you sure you're not hurt?


00:11:28,600 --> 00:11:28,940
Hey!


00:11:29,140 --> 00:11:30,580
Stop being so worried about me!


00:11:30,860 --> 00:11:33,620
I told you before that I know how to take
care of myself!


00:11:34,180 --> 00:11:35,180
Okay!


00:11:35,320 --> 00:11:35,800
Huh?


00:11:36,020 --> 00:11:37,020
TK!


00:11:37,760 --> 00:11:39,100
What do you say?


00:11:41,000 --> 00:11:41,480
TK!


00:11:41,720 --> 00:11:42,720
Stay close!


00:11:43,060 --> 00:11:44,260
Time to play!


00:11:45,720 --> 00:11:47,660
Sounds like the voice is getting closer!


00:11:53,130 --> 00:11:55,550
Keep your hands off my brother,
Puppetmon!


00:11:55,750 --> 00:11:57,430
Or I'll chop you into firewood!


00:11:57,570 --> 00:11:58,590
Aw, come on!


00:11:58,750 --> 00:11:59,330
Be nice!


00:11:59,570 --> 00:12:02,530
All I wanted to do was play a little game
of war with TK!


00:12:03,510 --> 00:12:03,950
Play?


00:12:04,230 --> 00:12:04,630
Play?


00:12:04,631 --> 00:12:05,631
You mean like pretend?


00:12:06,730 --> 00:12:07,730
But of course!


00:12:08,190 --> 00:12:10,770
At least in the beginning it will be
make-believe anyway!


00:12:11,330 --> 00:12:12,330
But then it's bye-bye!


00:12:12,470 --> 00:12:14,630
And it will be time to destroy you for
real!


00:12:14,910 --> 00:12:17,130
If I got rid of you now, I'd have no fun!


00:12:17,730 --> 00:12:19,550
TK, he's just trying to scare you!


00:12:19,710 --> 00:12:20,590
Don't listen to him!


00:12:20,710 --> 00:12:22,310
Don't lie to him or your nose will grow!


00:12:22,410 --> 00:12:23,410
Ah!


00:12:23,730 --> 00:12:25,110
I can't move now!


00:12:25,150 --> 00:12:26,150
Are you okay?


00:12:27,670 --> 00:12:28,110
Matt!


00:12:28,111 --> 00:12:29,111
What?


00:12:29,490 --> 00:12:30,970
Now, shall we get going?


00:12:31,150 --> 00:12:31,710
Forget it!


00:12:31,810 --> 00:12:32,810
I don't want to!


00:12:33,130 --> 00:12:35,750
Hmm... Well, if you don't
come with me, it's no fun!


00:12:35,910 --> 00:12:37,890
Maybe instead I'll destroy your brother!


00:12:38,510 --> 00:12:39,510
What do you say?


00:12:40,070 --> 00:12:41,070
Okay, I'll come!


00:12:41,410 --> 00:12:42,410
That's a good boy!


00:12:42,510 --> 00:12:43,390
TK, it's a trap!


00:12:43,530 --> 00:12:44,910
Run away now while you still can!


00:12:45,110 --> 00:12:45,650
Shut up!


00:12:45,930 --> 00:12:46,950
So, is it a deal?


00:12:47,130 --> 00:12:48,490
We'll have lots of fun!


00:12:51,890 --> 00:12:54,390
Now you hide and I'll seek and destroy!


00:12:59,250 --> 00:12:59,750
That's good!


00:12:59,870 --> 00:13:00,290
Keep running!


00:13:00,410 --> 00:13:01,610
You make the game interesting!


00:13:02,030 --> 00:13:02,310
Hey!


00:13:02,490 --> 00:13:03,070
Someone's coming!


00:13:03,390 --> 00:13:04,390
Who could it be?


00:13:04,590 --> 00:13:07,070
Sounds to me like Lord Puppetmon has found
a new play toy!


00:13:10,230 --> 00:13:11,230
Oh, hi there!


00:13:11,430 --> 00:13:12,430
Bye!


00:13:14,490 --> 00:13:16,930
By the way, I'm hiding back here,
so don't say anything, OK!


00:13:17,130 --> 00:13:18,130
No problem!


00:13:19,630 --> 00:13:20,310
Hey, you guys!


00:13:20,410 --> 00:13:22,626
You didn't happen to see a little kid run
back here, did ya?


00:13:22,650 --> 00:13:24,090
He's got a green hat and a backpack!


00:13:24,190 --> 00:13:24,410
No!


00:13:24,570 --> 00:13:26,046
We didn't see anything like that,
boss!


00:13:26,070 --> 00:13:28,570
All we saw was a kid wearing a backpack
and a green hat!


00:13:28,571 --> 00:13:29,630
He's hiding over there!


00:13:30,210 --> 00:13:30,730
Losers!


00:13:30,950 --> 00:13:31,430
Come out!


00:13:31,550 --> 00:13:31,830
Come out!


00:13:31,930 --> 00:13:32,930
Wherever you are!


00:13:32,970 --> 00:13:34,450
Especially if you're behind the door!


00:13:34,970 --> 00:13:35,970
Aha!


00:13:36,170 --> 00:13:36,830
Hey look!


00:13:36,970 --> 00:13:38,550
A house in the middle of the forest!


00:13:39,050 --> 00:13:41,650
I wonder if anyone inside has seen TK!


00:13:52,976 --> 00:13:54,470
What's going on around here?


00:13:57,510 --> 00:13:58,510
Matt!


00:14:03,450 --> 00:14:03,890
TK!


00:14:04,170 --> 00:14:06,410
TK was taken prisoner by Puppetmon!


00:14:06,870 --> 00:14:07,310
Puppetmon?


00:14:07,510 --> 00:14:07,930
Oh no!


00:14:08,230 --> 00:14:09,250
We have to help him!


00:14:09,470 --> 00:14:11,790
Where'd that creepy little toothpick take
TK?


00:14:12,030 --> 00:14:13,030
I don't know!


00:14:13,650 --> 00:14:15,070
Get a hold of yourself, Matt!


00:14:15,250 --> 00:14:17,070
It shouldn't be that difficult to find
him!


00:14:17,230 --> 00:14:20,190
I'm sure that first road we were on leads
directly to Puppetmon!


00:14:20,690 --> 00:14:21,950
Then we'll all be trapped!


00:14:22,130 --> 00:14:23,590
It's worth it to save TK!


00:14:23,810 --> 00:14:24,270
I agree!


00:14:24,490 --> 00:14:25,490
Let's go get him!


00:14:26,050 --> 00:14:26,850
Who are you?


00:14:26,851 --> 00:14:30,090
No one may interfere with Master
Puppetmon's playtime!


00:14:30,330 --> 00:14:31,790
You're all staying right here!


00:14:32,010 --> 00:14:32,550
Oh no!


00:14:32,730 --> 00:14:33,410
It's Kiwimon!


00:14:33,710 --> 00:14:35,970
An ancient Digimon that was said to be
extinct!


00:14:36,210 --> 00:14:40,250
Although he's a bird-type Digimon, his
wings have degenerated so he can't fly!


00:14:40,690 --> 00:14:41,690
Pummel Peck!


00:14:57,466 --> 00:14:59,281
Have some... Pepper Breath!


00:15:02,540 --> 00:15:03,940
Spiral Twister!


00:15:06,033 --> 00:15:07,280
Electro Shocker!


00:15:09,260 --> 00:15:10,842
Blue Blaster!


00:15:14,840 --> 00:15:18,580
Hmm... What these dolls are for?


00:15:18,900 --> 00:15:20,020
This one looks like Joe!


00:15:20,620 --> 00:15:22,000
Joe, what happened?


00:15:22,300 --> 00:15:24,120
Why does this stuff always happen to me?


00:15:24,240 --> 00:15:24,560
Weird!


00:15:24,640 --> 00:15:24,820
What?


00:15:24,980 --> 00:15:26,480
I didn't see anyone push you!


00:15:26,640 --> 00:15:27,640
Joe's on TV!


00:15:28,500 --> 00:15:29,740
Let's see what else is on!


00:15:32,540 --> 00:15:33,540
Oh!


00:15:34,060 --> 00:15:35,060
Hmm!


00:15:37,840 --> 00:15:39,980
Now that's what I call remote control!


00:15:41,380 --> 00:15:42,380
Yoo-hoo!


00:15:44,000 --> 00:15:45,060
There you are!


00:15:45,260 --> 00:15:46,260
I found you!


00:15:46,360 --> 00:15:47,360
The game's over!


00:15:47,800 --> 00:15:48,800
Oh!


00:15:48,880 --> 00:15:50,480
I'm gonna destroy you in a minute!


00:15:50,740 --> 00:15:52,440
But first I have to smash my legs!


00:15:53,300 --> 00:15:57,200
Hmm... I guess that's what I get
for having a leg made of poison oak!


00:15:57,440 --> 00:15:58,600
I can outsmart him!


00:15:58,601 --> 00:16:00,020
Hmm... How boring!


00:16:00,240 --> 00:16:02,080
I'm not having any fun at all!


00:16:02,220 --> 00:16:02,600
What?


00:16:02,900 --> 00:16:04,280
I'm the life of the party!


00:16:04,440 --> 00:16:05,580
I put the fun in fungus!


00:16:06,060 --> 00:16:06,300
Ha!


00:16:06,840 --> 00:16:10,220
You just play the same game over and over
again!


00:16:10,740 --> 00:16:11,740
Boring!


00:16:12,000 --> 00:16:13,106
I'm not boring.


00:16:13,513 --> 00:16:14,713
Well, if that's true,


00:16:14,800 --> 00:16:16,596
how come you don't have any
real friend?


00:16:16,620 --> 00:16:17,760
I've got friends!


00:16:18,080 --> 00:16:18,380
Yeah?


00:16:18,760 --> 00:16:21,760
Then how come I haven't met these
so-called friends of yours?


00:16:21,900 --> 00:16:22,540
All right!


00:16:22,840 --> 00:16:24,780
I'll get them and introduce you right now!


00:16:27,420 --> 00:16:28,420
TK!


00:16:29,200 --> 00:16:30,200
Patamon!


00:16:33,650 --> 00:16:34,800
I like to make friends!


00:16:43,836 --> 00:16:44,243
Hey!


00:16:44,330 --> 00:16:45,550
Where are you keeping TK?


00:16:45,830 --> 00:16:47,990
Oh-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho!


00:16:48,730 --> 00:16:49,730
Answer me!


00:16:49,810 --> 00:16:52,730
I know how you feel, Matt, but first we
have to defeat Kiwimon!


00:16:53,010 --> 00:16:54,910
How can you understand how I feel?


00:16:55,130 --> 00:16:58,550
I understand that if we don't beat him
first, we won't be able to fight TK!


00:16:58,551 --> 00:16:59,290
No!


00:16:59,570 --> 00:17:02,110
First we find TK, then we'll fight your
war!


00:17:03,010 --> 00:17:04,010
Right, Matt!


00:17:04,150 --> 00:17:04,670
Gabumon!


00:17:04,790 --> 00:17:07,411
Warp digivolve to... Huh?


00:17:11,736 --> 00:17:12,516
It won't glow!


00:17:12,750 --> 00:17:14,150
What's going on here, Matt?


00:17:14,350 --> 00:17:15,910
How come I can't digivolve?


00:17:17,750 --> 00:17:18,750
Pummel Peck!


00:17:20,610 --> 00:17:21,130
There!


00:17:21,310 --> 00:17:21,590
Done!


00:17:21,830 --> 00:17:24,030
I said I like to make friends and I've
made one!


00:17:26,796 --> 00:17:28,083
I brought my friend.


00:17:28,183 --> 00:17:28,723
Look!


00:17:30,150 --> 00:17:31,063
TK?


00:17:37,570 --> 00:17:39,470
It's Lord Puppetmon's new toy!


00:17:39,630 --> 00:17:40,310
Where's he going?


00:17:40,470 --> 00:17:41,526
We're gonna place your rights!


00:17:41,550 --> 00:17:42,786
Maybe he doesn't know how to play!


00:17:42,810 --> 00:17:43,810
Yeah, that's it!


00:18:27,624 --> 00:18:29,357
Meteor Wing!


00:18:34,288 --> 00:18:35,261
Birdramon!


00:18:35,341 --> 00:18:36,248
Thanks a lot!


00:18:40,510 --> 00:18:41,510
You're welcome!


00:18:41,570 --> 00:18:42,570
Biyomon!


00:18:42,630 --> 00:18:43,910
Biyomon, what did you do?


00:18:44,230 --> 00:18:45,810
Look what your Digimon did!


00:18:45,970 --> 00:18:47,910
Without Kiwimon, we'll never find TK!


00:18:48,270 --> 00:18:49,490
Calm down, Matt!


00:18:49,690 --> 00:18:50,130
Hey!


00:18:50,330 --> 00:18:51,330
It's TK!


00:18:51,490 --> 00:18:52,490
Hey, everybody!


00:18:52,650 --> 00:18:52,990
Hi!


00:18:53,130 --> 00:18:53,690
I'm back!


00:18:54,090 --> 00:18:55,090
TK!


00:18:59,570 --> 00:19:00,610
See, everybody?


00:19:00,830 --> 00:19:01,930
I told you I could do it!


00:19:02,010 --> 00:19:03,710
I can take care of myself just fine!


00:19:03,790 --> 00:19:04,570
You're the man!


00:19:04,571 --> 00:19:05,571
Nice going, TK!


00:19:05,690 --> 00:19:06,690
Great job, buddy!


00:19:07,230 --> 00:19:08,510
We were worried about you!


00:19:08,730 --> 00:19:10,870
Boy, for a little kid, that was a pretty
big escape!


00:19:11,830 --> 00:19:12,670
Stop it, guys!


00:19:12,730 --> 00:19:13,290
You're embarrassing me!


00:19:13,291 --> 00:19:14,291
What's wrong, Matt?


00:19:14,330 --> 00:19:14,630
Huh?


00:19:14,790 --> 00:19:18,530
I also smashed the remote control that was
making the ground move underneath us!


00:19:18,531 --> 00:19:20,030
That's terrific, TK!


00:19:20,190 --> 00:19:21,410
Prodigious!


00:19:21,830 --> 00:19:23,230
Everything's gonna be alright now!


00:19:23,570 --> 00:19:25,810
Puppa Mom was using these dolls to control
us!


00:19:25,950 --> 00:19:27,870
That's why all those weird things were
happening!


00:19:28,290 --> 00:19:29,290
Is this me?


00:19:29,330 --> 00:19:30,750
I don't look anything like this!


00:19:30,970 --> 00:19:31,030
Huh!


00:19:31,490 --> 00:19:33,450
Wow, Mimi, your doll is really pretty!


00:19:33,770 --> 00:19:34,030
What?


00:19:34,190 --> 00:19:34,650
No way!


00:19:34,790 --> 00:19:36,290
I would never wear rags like this!


00:19:36,910 --> 00:19:37,230
Oh!


00:19:37,510 --> 00:19:39,470
I could take her to the mall for some new
clothes!


00:19:50,780 --> 00:19:52,920
So he didn't want to play with me,
huh?


00:19:54,980 --> 00:19:56,580
TK, you'll pay for this!


00:19:57,680 --> 00:19:58,960
Can anybody see where Matt went?


00:19:59,000 --> 00:20:00,000
He's right over there!


00:20:00,040 --> 00:20:00,240
Huh?


00:20:00,620 --> 00:20:00,980
Huh?


00:20:01,560 --> 00:20:02,560
I don't get it!


00:20:02,720 --> 00:20:04,620
He and Gabumon were there a second ago!


00:20:04,860 --> 00:20:05,860
They vanished!


00:20:05,900 --> 00:20:07,100
Here we go again!


00:20:07,460 --> 00:20:09,740
Will Puppetmon take revenge on TK?


00:20:09,980 --> 00:20:11,500
Is he behind Matt's disappearance?


00:20:11,940 --> 00:20:14,880
Find out on the next Digimon Digital
Monsters!

