
00:00:00,640 --> 00:00:03,139
Determined to find the Eighth
Chosen One, Gatomon went


00:00:03,140 --> 00:00:05,880
through the gate to the real
world just as it slammed shut.


00:00:06,320 --> 00:00:08,429
Gennai appeared and led us
to his house inside the lake,


00:00:08,430 --> 00:00:11,120
where he gave us these
awesome Digimon key cards.


00:00:11,360 --> 00:00:13,120
Only he didn't tell us how to use the
things.


00:00:13,300 --> 00:00:16,780
Back at the castle, just as the whole
place was totally blowing up around us,


00:00:17,000 --> 00:00:18,580
Izzy figured out how to open the gate.


00:00:18,780 --> 00:00:21,880
We got through right before Dokugumon
would have made us into lunch meat.


00:00:22,140 --> 00:00:25,160
Now we're back home again, only this time
we've got a serious mission.


00:00:25,380 --> 00:00:28,280
Find the Eighth Child and save him from
Gatomon, or else!


00:01:26,680 --> 00:01:28,480
We're back at camp where we started!


00:01:28,740 --> 00:01:30,492
We've got to get to
Highton View Terrace and stop


00:01:30,493 --> 00:01:32,440
Myotismon before he finds
the Eighth Digi-destined.


00:01:32,560 --> 00:01:34,740
I wonder how much of a head start he has
on us.


00:01:34,880 --> 00:01:36,685
Not even a minute has
passed between the time


00:01:36,686 --> 00:01:38,500
Myotismon left for Japan
and when we arrived.


00:01:38,501 --> 00:01:40,980
Time flows at a different pace in the
Digi-world.


00:01:41,200 --> 00:01:43,334
I'll say we've been gone
for months in the Digi-world,


00:01:43,335 --> 00:01:46,180
and yet here in the real
world it's the same day we left.


00:01:46,340 --> 00:01:47,420
But that's impossible!


00:01:48,040 --> 00:01:51,880
You mean all those adventures took less
time than it does to say, get a haircut?


00:01:52,020 --> 00:01:53,960
Please, Joe, don't exaggerate!


00:01:54,220 --> 00:01:56,740
Imagine getting your hair done in such a
short amount of time!


00:01:56,920 --> 00:01:58,516
I'm going to go take a look at the camp.


00:01:58,540 --> 00:02:00,820
I want to see for myself how much time has
really passed.


00:02:00,821 --> 00:02:03,100
One of you come with me, the rest of you
stay there.


00:02:03,300 --> 00:02:04,300
Who volunteers?


00:02:04,440 --> 00:02:05,440
Hmm?


00:02:10,260 --> 00:02:11,660
One volunteer, not thirteen.


00:02:12,080 --> 00:02:13,320
I thought I'd keep you company.


00:02:13,560 --> 00:02:14,956
And we're going to keep Mimi company.


00:02:14,980 --> 00:02:18,060
I guess we're all pretty curious to find
out what happened while we were gone.


00:02:18,580 --> 00:02:21,280
But how will we explain it if somebody
sees our Digimon?


00:02:21,460 --> 00:02:21,940
Oh, kids!


00:02:21,941 --> 00:02:22,340
Huh?


00:02:22,620 --> 00:02:23,900
It's... our teacher!


00:02:25,440 --> 00:02:25,880
Huh?


00:02:25,881 --> 00:02:26,460
Our kids!


00:02:26,820 --> 00:02:27,020
Huh?


00:02:27,240 --> 00:02:28,240
It's our teacher!


00:02:28,380 --> 00:02:29,980
We are back in the real world!


00:02:30,160 --> 00:02:31,160
Mr. Fujiyama!


00:02:31,380 --> 00:02:32,380
Watch out!


00:02:32,560 --> 00:02:34,651
What are all of you kids
doing playing around here


00:02:34,652 --> 00:02:36,580
when you haven't even
packed up your gear yet?


00:02:36,700 --> 00:02:37,740
Well, sir, I can explain!


00:02:37,980 --> 00:02:39,320
Well, I'm Tai's Digimon!


00:02:39,960 --> 00:02:43,160
Didn't you kids hear that we're closing up
camp early because of the snow?


00:02:43,360 --> 00:02:45,140
Everyone else is all ready to go home.


00:02:45,840 --> 00:02:46,960
Sure, of course we heard.


00:02:47,460 --> 00:02:49,540
Look at those dirty little toys you're
carrying.


00:02:50,020 --> 00:02:50,820
Where'd you get them?


00:02:50,821 --> 00:02:51,821
Uh, toys?


00:02:52,660 --> 00:02:54,540
Who's he calling a dirty little toy?


00:02:54,660 --> 00:02:56,841
That's not... You can't let
anyone know you can talk.


00:02:56,960 --> 00:02:58,400
Pretend they'd be stuffed animals.


00:02:59,120 --> 00:03:00,140
Oh, these toys!


00:03:00,300 --> 00:03:01,540
Well, you see, they're stuffed.


00:03:01,780 --> 00:03:02,340
Yes, Tai.


00:03:02,480 --> 00:03:03,160
I can see that.


00:03:03,300 --> 00:03:04,640
Oh, we found them here.


00:03:05,000 --> 00:03:06,000
Yeah, that's right.


00:03:06,080 --> 00:03:08,938
You see, we were hiking up
an uncharted trail when we came


00:03:08,939 --> 00:03:11,241
across these stuffed toys
that someone had thrown away.


00:03:11,320 --> 00:03:12,720
Makes perfect sense if you ask me.


00:03:12,900 --> 00:03:15,332
Who in their right mind
would hike up an uncharted


00:03:15,333 --> 00:03:17,460
trail just to throw away
seven stuffed animals?


00:03:17,600 --> 00:03:18,520
Exactly our point.


00:03:18,560 --> 00:03:20,440
And that's why we think that littering is
crazy.


00:03:21,000 --> 00:03:22,000
Right, gang?


00:03:22,280 --> 00:03:22,600
Right!


00:03:22,601 --> 00:03:22,820
Right!


00:03:23,480 --> 00:03:26,680
But being the good citizens that we are,
we cleaned up the mess and now I'm giving


00:03:26,681 --> 00:03:28,660
the toys to my little sister Kari as a
present.


00:03:29,440 --> 00:03:31,100
She wasn't able to come to camp,
remember?


00:03:31,300 --> 00:03:31,840
Oh, yeah.


00:03:31,980 --> 00:03:33,180
She caught a cold, didn't she?


00:03:33,340 --> 00:03:36,700
Yes, but she's feeling much better now
because I went home and made her an omelette.


00:03:36,820 --> 00:03:37,820
When did you do that?


00:03:37,880 --> 00:03:38,860
When I... When?


00:03:39,260 --> 00:03:40,260
That's a good question.


00:03:40,380 --> 00:03:41,820
Right before I left for camp.


00:03:42,820 --> 00:03:44,780
It's nice that you're thinking of your
sister, Tai.


00:03:44,980 --> 00:03:46,000
But don't overdo it.


00:03:46,180 --> 00:03:48,240
Those toys are filthy and belong in the
garbage.


00:03:48,440 --> 00:03:48,940
Right, kids?


00:03:48,941 --> 00:03:49,400
Right.


00:03:49,740 --> 00:03:50,740
I'll meet you at the bus.


00:03:50,840 --> 00:03:51,160
Yay!


00:03:51,820 --> 00:03:54,780
I'd like to get his gear together and
throw him in the garbage can.


00:03:55,220 --> 00:03:57,020
Well, you won't be littering at least.


00:04:00,320 --> 00:04:03,000
The human world is so cluttered.


00:04:03,200 --> 00:04:05,360
All these creatures crammed on top of each
other.


00:04:05,580 --> 00:04:07,700
The ape that diddesken lives nearby.


00:04:08,160 --> 00:04:09,580
What's next, Myotismon?


00:04:11,920 --> 00:04:15,840
Unfortunately, until the sun goes down,
I must remain hidden in the shadows.


00:04:16,900 --> 00:04:18,200
Begin the search without me.


00:04:18,440 --> 00:04:19,440
Here.


00:04:20,140 --> 00:04:22,280
I won't let you down, Lord Myotismon.


00:04:22,281 --> 00:04:23,440
I need to be alone.


00:04:23,720 --> 00:04:24,720
I'll come with you.


00:04:31,080 --> 00:04:33,480
Remember, don't talk in front of anyone
else, okay?


00:04:34,060 --> 00:04:35,060
Don't worry.


00:04:35,380 --> 00:04:38,420
We can just pretend to be adorable stuffed
animals.


00:04:38,760 --> 00:04:39,760
Ah.


00:04:40,040 --> 00:04:41,660
Wow, look at all the kids.


00:04:41,940 --> 00:04:43,700
Didn't we just say not to talk out loud?


00:04:44,040 --> 00:04:46,060
Yeah, but look at all the human children.


00:04:46,400 --> 00:04:48,860
We never knew there were more human
children than you.


00:04:48,861 --> 00:04:50,040
This is nothing.


00:04:50,240 --> 00:04:54,120
Why, just in the city alone, there must be
tens of thousands of kids just like us.


00:04:54,280 --> 00:04:57,240
And when you add the rest of the kids in
the world, there must be millions.


00:04:57,400 --> 00:04:57,680
Huh?


00:04:57,940 --> 00:04:59,740
You mean there are millions of Soras?


00:05:04,020 --> 00:05:05,540
There's only one of me.


00:05:05,680 --> 00:05:07,568
She just means there
are more kids our age, but


00:05:07,569 --> 00:05:09,741
there are tons of different
people in the world.


00:05:09,800 --> 00:05:10,800
Wow.


00:05:12,140 --> 00:05:13,440
Hey, it's Michelle.


00:05:14,700 --> 00:05:16,280
I've missed you so much.


00:05:16,281 --> 00:05:17,380
You missed me.


00:05:17,580 --> 00:05:19,120
You just saw me ten minutes ago.


00:05:19,620 --> 00:05:20,640
What's going on?


00:05:20,940 --> 00:05:21,940
Mimi's weird.


00:05:22,100 --> 00:05:23,100
Hey!


00:05:23,580 --> 00:05:24,680
She's bleeding out.


00:05:24,820 --> 00:05:25,820
Too much caffeine.


00:05:26,200 --> 00:05:27,200
Oh, Mimi.


00:05:27,420 --> 00:05:28,260
She'll give us away.


00:05:28,420 --> 00:05:30,860
I told her no time has passed since we
went to the Digi-World.


00:05:31,120 --> 00:05:31,860
Forget Mimi.


00:05:32,100 --> 00:05:35,180
We have to find some form of
transportation to Highton View Terrace.


00:05:35,280 --> 00:05:36,280
I've got an idea.


00:05:36,380 --> 00:05:37,160
Mr. Fujiyama.


00:05:37,320 --> 00:05:37,640
Hmm?


00:05:37,960 --> 00:05:39,680
Can you have the bus drop us off
somewhere?


00:05:39,940 --> 00:05:41,300
Have the bus drop you off?


00:05:41,360 --> 00:05:42,200
No can do.


00:05:42,360 --> 00:05:44,360
The rules say I have to take you straight
to your homes.


00:05:44,361 --> 00:05:46,520
Please, Mr. Fujiyama, I'm begging you,
sir.


00:05:46,640 --> 00:05:49,116
Could you just let us off somewhere near
Highton View Terrace?


00:05:49,140 --> 00:05:50,020
Highton View Terrace?


00:05:50,080 --> 00:05:51,200
Why do you want to go there?


00:05:51,340 --> 00:05:53,166
Well, we used to live
there and we were feeling


00:05:53,167 --> 00:05:55,380
nostalgic so we thought
we'd visit our old hangout.


00:05:55,540 --> 00:05:55,720
Hmm?


00:05:56,380 --> 00:05:57,460
We'd appreciate it, sir.


00:05:57,660 --> 00:05:58,920
But it's against the rules.


00:05:59,720 --> 00:06:02,320
You know, I think we drive pretty close to
Highton View Terrace.


00:06:02,321 --> 00:06:03,160
Let's see.


00:06:03,260 --> 00:06:06,540
First, we take the freeway to the parkway
to the throughway and...


00:06:06,541 --> 00:06:07,541
Oh, that's the wrong way.


00:06:07,740 --> 00:06:08,200
Oh, yeah.


00:06:08,400 --> 00:06:11,161
Here at the roadway, Highton View Terrace
is within walking distance.


00:06:11,280 --> 00:06:12,280
Mm-hmm.


00:06:12,780 --> 00:06:13,060
Great.


00:06:13,200 --> 00:06:14,960
Then that's where you can let us off,
mister.


00:06:15,560 --> 00:06:16,220
Hold on.


00:06:16,380 --> 00:06:18,100
I didn't give the bus driver permission
yet.


00:06:18,140 --> 00:06:19,360
Please, Mr. Fujiyama.


00:06:19,920 --> 00:06:21,840
You'll break T.K.'s heart if you don't let
us go.


00:06:22,040 --> 00:06:26,341
It was the last place we all lived together
as a family before my parents got divorced.


00:06:26,600 --> 00:06:27,120
T.K.


00:06:27,140 --> 00:06:28,140
Oh, brother.


00:06:29,080 --> 00:06:31,740
Mr. Fujiyama, please let us off at
Highton View Terrace.


00:06:32,300 --> 00:06:35,320
As an upperclassman, I'll take
responsibility for getting them home.


00:06:35,460 --> 00:06:38,440
Well, I guess if a reliable kid like you
is going, Joe, then it's okay.


00:06:38,860 --> 00:06:41,020
However, call your parents and tell them
where you are.


00:06:41,080 --> 00:06:41,360
Deal.


00:06:42,040 --> 00:06:43,340
Thanks, Mr. Fujiyama.


00:06:43,600 --> 00:06:45,040
You're the greatest teacher ever.


00:06:45,280 --> 00:06:46,280
Yeah, yeah.


00:06:46,960 --> 00:06:47,960
Yahoo!


00:06:48,280 --> 00:06:50,300
Hey, how long are you gonna keep that act
up?


00:06:54,320 --> 00:06:56,287
Hey, if we didn't come
up with something sappy


00:06:56,288 --> 00:06:58,320
like that, he never
would have let us go.


00:06:58,580 --> 00:07:00,720
You mean that sad story was just an act?


00:07:00,860 --> 00:07:04,860
I was crying my eyes out so much for you
guys that my glasses started to fog up.


00:07:05,060 --> 00:07:07,220
Joe, calm down before you have an asthma
attack.


00:07:09,080 --> 00:07:10,940
I missed all of you so much.


00:07:11,120 --> 00:07:13,860
I hope she's not gonna act this way with
every kid that she meets.


00:07:14,460 --> 00:07:15,460
Hey!


00:07:26,960 --> 00:07:27,360
Excellent.


00:07:27,361 --> 00:07:30,660
My laptop is in perfect working condition
here in the real world.


00:07:30,800 --> 00:07:31,120
Great.


00:07:31,540 --> 00:07:33,500
Looks like the digivice is working too.


00:07:34,380 --> 00:07:34,780
Cool.


00:07:35,300 --> 00:07:36,000
What's that?


00:07:36,140 --> 00:07:38,140
Is that the latest toy all you kids are
into?


00:07:38,460 --> 00:07:40,720
No, it's just one of the old ones that we
all hate.


00:07:40,860 --> 00:07:42,080
Let me take a look at it.


00:07:42,100 --> 00:07:43,100
Uh, it's broken.


00:07:43,280 --> 00:07:44,300
Maybe I can fix it.


00:07:44,420 --> 00:07:45,180
Here, give it to me.


00:07:45,360 --> 00:07:46,680
I'm pretty good with electronics.


00:07:46,880 --> 00:07:47,360
Yes, sir.


00:07:47,580 --> 00:07:48,200
Thank you, Sora.


00:07:48,460 --> 00:07:50,860
Unlike other children, you really listen
to your teachers.


00:07:51,180 --> 00:07:51,520
No.


00:07:51,521 --> 00:07:54,180
There's no harm in just letting him take a
look at it, Tai.


00:07:54,400 --> 00:07:57,660
For about a second there, I thought Mr.
Fujiyama was an evil Digimon.


00:07:57,880 --> 00:08:00,420
I think you've spent way too much time in
the Digi-world.


00:08:00,720 --> 00:08:01,720
Think about it.


00:08:01,920 --> 00:08:05,900
If he were an evil Digimon, every time you
failed a test, he'd scream out his attack,


00:08:06,040 --> 00:08:07,040
Homework Blaster!


00:08:07,700 --> 00:08:09,560
Actually, it's more like Tickle Blaster.


00:08:18,520 --> 00:08:19,760
It's this way, guys.


00:08:27,100 --> 00:08:29,900
You can't turn over a rock without finding
a kid under it.


00:08:29,901 --> 00:08:31,313
I haven't found it in
this world, and yet I


00:08:31,314 --> 00:08:33,581
still haven't found the
Eighth Digi-Destined.


00:08:50,070 --> 00:08:52,970
What do you mean you couldn't find the
Eighth Digi-Destined?


00:08:53,290 --> 00:08:54,690
You have failed me.


00:08:54,990 --> 00:08:56,710
Please don't hurt me, your evil ship.


00:08:56,910 --> 00:08:58,070
I swear he's not here.


00:08:58,230 --> 00:08:59,490
Silence, Gatomon!


00:09:01,830 --> 00:09:05,350
I have made several copies of the Eighth
Digi-Destined's Tag and Crest.


00:09:05,530 --> 00:09:07,130
The one that you have is a copy,
too.


00:09:07,290 --> 00:09:08,490
So, I'm a copycat?


00:09:08,670 --> 00:09:09,910
The original's with me.


00:09:10,430 --> 00:09:12,592
Even though they're
only copies, they will still


00:09:12,593 --> 00:09:15,070
become activated when
the Eighth Child is nearby.


00:09:16,790 --> 00:09:18,310
This time, make no mistakes.


00:09:18,530 --> 00:09:19,870
You must find that child.


00:09:20,090 --> 00:09:21,090
Gotcha!


00:09:22,010 --> 00:09:25,030
And when you do find him, then he must
die!


00:09:28,730 --> 00:09:30,790
They were nice to drop us off here.


00:09:30,930 --> 00:09:31,210
Yeah!


00:09:31,470 --> 00:09:33,090
There's the Highton View Terrace Tower!


00:09:33,091 --> 00:09:34,950
The tallest apartment building in Japan!


00:09:35,170 --> 00:09:35,490
Terrific!


00:09:35,630 --> 00:09:36,630
I'm afraid of heights.


00:09:37,050 --> 00:09:38,410
That place isn't so hot!


00:09:38,570 --> 00:09:39,110
That's true.


00:09:39,230 --> 00:09:40,030
The heat never worked.


00:09:40,170 --> 00:09:41,170
I used to live there.


00:09:41,210 --> 00:09:41,930
Wow, Sora!


00:09:42,030 --> 00:09:43,430
You lived in that big castle?


00:09:43,670 --> 00:09:43,830
Yep.


00:09:43,990 --> 00:09:45,110
I live near here, too.


00:09:45,330 --> 00:09:46,750
A block away in another building.


00:09:47,170 --> 00:09:49,290
Sora and I went to Westside Elementary
together.


00:09:49,710 --> 00:09:51,270
Hey, I went to Westside Elementary!


00:09:51,490 --> 00:09:52,490
You're kidding!


00:09:52,690 --> 00:09:54,500
You mean that you guys
were telling the truth when


00:09:54,501 --> 00:09:56,350
you said you used to live
in Highton View Terrace?


00:09:56,351 --> 00:09:58,810
Yeah, we really did live here before my
parents broke up.


00:09:58,850 --> 00:10:01,050
That was a long time ago when I was a
little kid.


00:10:01,210 --> 00:10:03,410
Strange coincidence, because I used to
live here, too.


00:10:03,550 --> 00:10:05,110
I lived here, too, before we moved.


00:10:05,250 --> 00:10:05,530
Huh?


00:10:05,630 --> 00:10:06,110
Me, too.


00:10:06,510 --> 00:10:06,650
Huh?


00:10:06,651 --> 00:10:07,651
Just for a little while.


00:10:07,770 --> 00:10:08,770
It's a long story.


00:10:09,030 --> 00:10:12,430
So at some point, we all lived at Heighten
View Terrace at the same exact time.


00:10:12,570 --> 00:10:13,670
This can't just be a coincidence.


00:10:13,671 --> 00:10:15,106
There's got to be some meaning here.


00:10:15,130 --> 00:10:16,130
Huh?


00:10:17,030 --> 00:10:18,050
Myotismon's army!


00:10:18,210 --> 00:10:19,210
Run for it!


00:10:20,210 --> 00:10:23,150
They can run, but they can't hide from
Mammothmon.


00:10:31,070 --> 00:10:32,390
A new motorcycle!


00:10:33,010 --> 00:10:33,530
Hey!


00:10:33,870 --> 00:10:36,930
Respect other people's property,
you big walking shack carpet!


00:10:42,490 --> 00:10:47,600
But you know there's a leash law around
here!


00:10:48,600 --> 00:10:50,220
Oh, look, honey, how cute.


00:10:50,380 --> 00:10:52,340
A wild elephant on the rampage.


00:10:52,500 --> 00:10:54,180
They must be filming a movie or something.


00:10:57,780 --> 00:11:00,060
What's that big-eared freak trying to do?


00:11:00,061 --> 00:11:02,400
Destroy the Digi-Destined with everything
else, too?


00:11:02,660 --> 00:11:05,380
We never should have brought that type of
Digimon along for this.


00:11:21,530 --> 00:11:23,230
It's got an awful lot of trunk space!


00:11:36,520 --> 00:11:37,520
My phone's dead!


00:11:42,290 --> 00:11:44,350
Say, do any of you remember this place?


00:11:44,810 --> 00:11:46,050
I bought candy here.


00:11:46,090 --> 00:11:47,350
It was my favorite store.


00:11:47,550 --> 00:11:48,550
Oh, sure, mine too.


00:11:48,630 --> 00:11:51,570
You probably don't remember this place,
TK, because you were too little.


00:11:51,830 --> 00:11:53,830
But Mom and Dad used to take us here all
the time.


00:11:53,831 --> 00:11:55,990
Maybe some candy will help me to remember.


00:11:56,250 --> 00:11:57,510
You're awfully quiet, Izzy.


00:11:57,590 --> 00:11:59,346
Didn't you like living in Heightenview
Terrace?


00:11:59,370 --> 00:12:00,070
I don't remember.


00:12:00,230 --> 00:12:01,350
How long did you live there?


00:12:01,490 --> 00:12:02,490
Just for a little while.


00:12:03,210 --> 00:12:04,230
About six months.


00:12:04,470 --> 00:12:06,150
Wow, why did your parents move away?


00:12:06,390 --> 00:12:07,030
I don't know.


00:12:07,230 --> 00:12:07,770
You're kidding.


00:12:07,970 --> 00:12:10,086
Well, if you don't know, then maybe I
should tell you why.


00:12:10,110 --> 00:12:11,110
What do you mean, Joe?


00:12:11,710 --> 00:12:14,730
Yeah, Joe, how could you know why Izzy's
parents moved away from here?


00:12:14,850 --> 00:12:15,830
Did you know them or something?


00:12:15,831 --> 00:12:18,630
No, I didn't know Izzy back then,
but I did see what happened.


00:12:18,810 --> 00:12:21,157
His whole family packed
up and left Highton View Terrace


00:12:21,158 --> 00:12:23,191
because of
a terrorist bombing.


00:12:23,310 --> 00:12:23,750
Bombing?


00:12:23,910 --> 00:12:25,030
Did you say terrorist?


00:12:25,370 --> 00:12:27,130
Maybe you don't
remember it, but about four


00:12:27,131 --> 00:12:28,930
years ago, this story
was in all the papers.


00:12:29,230 --> 00:12:31,630
It was one of the worst terrorist attacks
of all time.


00:12:31,950 --> 00:12:35,370
They never found the group responsible for
the bombings, so a lot of families got


00:12:35,371 --> 00:12:37,450
scared thinking it could happen again and
moved out.


00:12:37,770 --> 00:12:40,850
My parents figured it had just become too
dangerous to live here anymore,


00:12:41,010 --> 00:12:42,310
so we moved out to Odaiba.


00:12:42,311 --> 00:12:44,150
Now that you mention it, I do remember.


00:12:44,570 --> 00:12:46,670
A lot of my friends moved away after that.


00:12:47,290 --> 00:12:48,390
Now I remember.


00:12:48,530 --> 00:12:50,370
My parents acted scared that whole time.


00:12:51,250 --> 00:12:52,350
What's going on?


00:12:53,510 --> 00:12:55,560
Where there's trouble, there's Myotismon!


00:13:06,350 --> 00:13:08,130
A monster Digimon!


00:13:08,670 --> 00:13:10,090
He's called Mammothmon.


00:13:10,430 --> 00:13:14,070
He's a fully digivolved Digimon with the
strength of a woolly mammoth.


00:13:14,190 --> 00:13:16,172
He shoots missiles he
calls Tusk Crusher and


00:13:16,173 --> 00:13:19,311
has a chilling attack
called Freezing Breath.


00:13:19,590 --> 00:13:20,610
Get out of here, kids!


00:13:20,770 --> 00:13:24,180
This is Headquarters!


00:13:24,420 --> 00:13:25,560
Can anyone there hear me?


00:13:25,700 --> 00:13:26,100
Come in!


00:13:26,300 --> 00:13:26,740
Emergency!


00:13:27,320 --> 00:13:28,320
My radio's dead!


00:13:30,520 --> 00:13:32,220
Wait a minute, I think he sees us!


00:13:32,320 --> 00:13:33,320
Get out of here now!


00:13:36,240 --> 00:13:37,580
And he's heading his way!


00:13:37,581 --> 00:13:38,581
Huh?


00:13:38,840 --> 00:13:41,060
That monster's fully digivolved,
you can't fight him!


00:13:41,120 --> 00:13:42,340
Just leave everything to me!


00:13:43,100 --> 00:13:43,800
Biyomon!


00:13:49,900 --> 00:13:52,640
Biyomon, digivolve to...


00:13:54,787 --> 00:13:56,787
Birdramon!


00:14:27,587 --> 00:14:28,679
Birdramon...


00:14:28,703 --> 00:14:29,310
There were two!


00:14:29,550 --> 00:14:30,790
There were two monsters!


00:14:31,130 --> 00:14:32,570
What are you talking about, TK?


00:14:32,850 --> 00:14:34,170
Oh man, now I remember.


00:14:34,350 --> 00:14:36,464
A long time ago, TK
was insisting that he saw


00:14:36,465 --> 00:14:39,451
two monsters and my
mom was upset at him for it.


00:14:39,590 --> 00:14:41,830
But I really did see monsters,
Mommy.


00:14:42,010 --> 00:14:44,410
TK, there's no such thing as monsters.


00:14:44,730 --> 00:14:47,110
You were just imagining it or maybe it was
a dream.


00:14:47,390 --> 00:14:48,610
But Mommy, I saw them.


00:14:48,630 --> 00:14:49,410
Now that's enough.


00:14:49,610 --> 00:14:51,770
I don't want to hear any more of these
crazy stories.


00:14:53,210 --> 00:14:55,510
I just assumed he imagined the entire
thing.


00:14:55,630 --> 00:14:56,930
So when did all this take place?


00:14:57,170 --> 00:14:58,810
It was right after the terrorist bombing.


00:14:58,970 --> 00:15:00,210
This is where it happened.


00:15:00,430 --> 00:15:01,430
Right on this footbridge.


00:15:01,550 --> 00:15:02,590
Tusk Crusher!


00:15:05,490 --> 00:15:06,810
This is really strange.


00:15:07,070 --> 00:15:09,746
Does anyone besides me feel like they can
remember the night of the bombing?


00:15:09,770 --> 00:15:10,410
Sure do.


00:15:10,610 --> 00:15:12,690
I feel like I was there, but somehow I
forgot.


00:15:13,210 --> 00:15:15,250
Gee, that sounds like repressed memory.


00:15:15,570 --> 00:15:16,770
We gotta get off this bridge!


00:15:19,330 --> 00:15:21,230
I'm having deja vu all over again!


00:15:22,790 --> 00:15:23,790
Meteor Wing!


00:15:26,550 --> 00:15:28,030
This is just how it happened!


00:15:28,290 --> 00:15:30,770
Back then, a giant ball of fire destroyed
the bridge!


00:15:30,910 --> 00:15:32,270
Something is definitely different.


00:15:32,370 --> 00:15:34,390
I remember the fire-breathing monster
didn't fly.


00:15:34,570 --> 00:15:35,690
There had to be another one.


00:15:35,750 --> 00:15:36,090
You're right.


00:15:36,210 --> 00:15:38,986
There were two monsters fighting,
but they were different than these two.


00:15:39,010 --> 00:15:41,036
Snow Breath!


00:15:48,630 --> 00:15:49,630
Sora?


00:16:24,446 --> 00:16:25,780
Tusk Crusher!


00:16:40,976 --> 00:16:44,450
The fire breathing monster I saw...
Greymon!


00:16:49,023 --> 00:16:50,860
It was Greymon and another Digimon...


00:16:53,120 --> 00:16:53,680
Sora!


00:16:53,940 --> 00:16:54,780
It was Greymon!


00:16:54,900 --> 00:16:55,900
- Right!
- It was Greymon!


00:17:02,600 --> 00:17:07,100
It was the day Koromon came to my house
and Digi-volved into Greymon.


00:17:07,320 --> 00:17:09,500
He was fighting with a bird-like Digimon.


00:17:13,180 --> 00:17:14,980
After the fight, they disappeared.


00:17:23,600 --> 00:17:25,013
Wing Blade!


00:17:40,970 --> 00:17:43,830
After the fight that day, Greymon and the
other Digimon disappeared.


00:17:44,070 --> 00:17:46,210
And the police called the fight a
terrorist bombing.


00:17:46,690 --> 00:17:47,130
Exactly.


00:17:47,390 --> 00:17:49,350
Somehow the Digimon were involved all
along.


00:17:49,630 --> 00:17:51,850
That's why my little sister already knew
Koromon.


00:17:52,190 --> 00:17:53,650
Kari met him back on that day.


00:17:53,750 --> 00:17:54,430
You met her?


00:17:54,770 --> 00:17:56,490
It must have been a different Koromon.


00:17:56,491 --> 00:17:58,787
But I did have a strange
feeling when I first


00:17:58,788 --> 00:18:00,930
met Tai that we had
met somewhere before.


00:18:01,230 --> 00:18:02,230
Listen, it's the cops.


00:18:02,310 --> 00:18:03,506
They'll ask a ton of questions.


00:18:03,530 --> 00:18:04,730
They'll blame us for all this.


00:18:04,850 --> 00:18:06,290
I'm too young to go to the big house.


00:18:06,310 --> 00:18:07,730
Stop running!


00:18:09,290 --> 00:18:13,010
You know, I always thought it was kind of
strange that out of all the kids at camp,


00:18:13,110 --> 00:18:15,230
we were the only ones chosen to go to the
Digi-world.


00:18:15,430 --> 00:18:17,110
And I knew it couldn't just be
coincidence.


00:18:17,550 --> 00:18:19,970
Somehow we were all connected by some
common event.


00:18:20,770 --> 00:18:22,750
Today I discovered what that event was.


00:18:22,810 --> 00:18:24,090
We all took French in school?


00:18:24,091 --> 00:18:25,091
No.


00:18:25,250 --> 00:18:28,370
Four years ago, we were all living at
Highton View Terrace at the same time.


00:18:28,490 --> 00:18:30,550
And all of us saw those two Digimon fight.


00:18:30,710 --> 00:18:32,890
Then the Eighth Digidestin saw the Digimon
too.


00:18:33,070 --> 00:18:36,310
Right, so the person who's the Eighth
Digidestin had to have been there as well.


00:18:36,590 --> 00:18:38,470
What if Myotismon has found the kid
already?


00:18:38,830 --> 00:18:40,630
I mean, he's been searching the city all
day.


00:18:40,830 --> 00:18:43,430
And if the child lived here four years
ago, maybe it's still here.


00:18:43,470 --> 00:18:44,490
I don't think so.


00:18:45,770 --> 00:18:47,655
Mammothmon wouldn't be
making all this commotion if


00:18:47,656 --> 00:18:49,830
they'd already found the
Eighth Digidestin child.


00:18:50,330 --> 00:18:51,490
Myotismon is still searching.


00:18:51,690 --> 00:18:53,110
I say the child is still out there.


00:18:53,230 --> 00:18:54,810
Or maybe he moved like you guys.


00:18:56,290 --> 00:19:00,270
We'll find him before Myotismon,
the Eighth Digidestin.


00:19:00,430 --> 00:19:01,950
He might be someone we know.

