
00:01:08,293 --> 00:01:08,880
What?


00:01:09,420 --> 00:01:12,260
You're dealing with the new and improved
DigiDestined!


00:01:12,700 --> 00:01:13,740
That's impossible!


00:01:14,200 --> 00:01:16,360
How can you digivolved without your crests?


00:01:16,361 --> 00:01:17,361
Nothing's impossible.


00:01:17,520 --> 00:01:19,640
At least not when you've got your friends
helping you.


00:01:19,780 --> 00:01:20,880
You said it, Matt.


00:01:21,520 --> 00:01:23,580
Now, time to fight!


00:01:24,040 --> 00:01:25,040
Yeah!


00:01:44,810 --> 00:01:46,090
They're doomed!


00:01:48,190 --> 00:01:49,350
So you wanna fight?


00:01:50,016 --> 00:01:51,123
Deathclaw!


00:01:51,550 --> 00:01:52,830
Vulcan's Hammer!


00:01:55,030 --> 00:01:56,030
All right!


00:01:56,130 --> 00:01:57,190
Your hammer nailed it!


00:01:57,390 --> 00:01:59,070
We can help out too, right, Lillymon?


00:01:59,410 --> 00:02:00,170
Hang on!


00:02:00,410 --> 00:02:01,550
Hang on for a while!


00:02:02,623 --> 00:02:03,890
Flower Cannon!


00:02:06,250 --> 00:02:09,010
Next time, Lilliman, can you use someone
else as a boomerang?


00:02:09,390 --> 00:02:12,010
Sorry, but I wanted to make sure you came
back to me.


00:02:12,556 --> 00:02:13,730
Vulcan's Hammer!


00:02:14,890 --> 00:02:15,490
Tai!


00:02:15,670 --> 00:02:17,430
Now's your chance to go for his body!


00:02:17,810 --> 00:02:18,350
All right!


00:02:18,770 --> 00:02:19,770
Huh?


00:02:20,010 --> 00:02:20,430
Joe!


00:02:20,710 --> 00:02:22,150
Mimi, look out behind you!


00:02:22,510 --> 00:02:23,510
Huh?


00:02:24,050 --> 00:02:25,450
Gate of Destiny!


00:02:27,570 --> 00:02:28,770
Celestial Arrow!


00:02:31,647 --> 00:02:34,140
Don't worry about it guys,
we're here to protect you!


00:02:34,300 --> 00:02:36,180
We'll go for the other claws, too!


00:02:36,440 --> 00:02:37,200
Thanks, Kari!


00:02:37,201 --> 00:02:38,220
We owe you one!


00:02:38,460 --> 00:02:40,780
Matt, this is better than any video game!


00:02:41,020 --> 00:02:41,560
I'll say!


00:02:42,040 --> 00:02:43,040
Death Claw!


00:02:43,320 --> 00:02:44,320
Flower Cannon!


00:02:46,020 --> 00:02:46,580
Hey!


00:02:46,820 --> 00:02:48,500
Why should you guys have all the fun?


00:02:48,740 --> 00:02:50,200
Save some for me and Izzy!


00:02:51,720 --> 00:02:55,160
We'll distract Apocalymon while Matt and
Tai concentrate on attacking!


00:02:55,560 --> 00:02:56,560
Watch our backs!


00:02:56,561 --> 00:02:57,880
Let's end this!


00:02:58,220 --> 00:02:59,300
Virus Grenades!


00:02:59,900 --> 00:03:01,900
MegaKabuterimon, protect Sora!


00:03:02,180 --> 00:03:03,180
Got it!


00:03:03,320 --> 00:03:04,320
Wing Blade!


00:03:09,540 --> 00:03:10,780
Thanks, guys!


00:03:12,220 --> 00:03:13,400
Giga Cannon!


00:03:14,140 --> 00:03:15,440
Now it's my turn!


00:03:15,640 --> 00:03:16,640
Horn Buster!


00:03:19,240 --> 00:03:20,240
Attack!


00:03:20,440 --> 00:03:20,660
Now!


00:03:20,960 --> 00:03:22,980
Metal Wolf Claw!


00:03:24,620 --> 00:03:25,660
Terra Force!


00:03:29,600 --> 00:03:33,270
Did it!


00:03:33,470 --> 00:03:35,130
We destroyed all of his claws!


00:03:35,490 --> 00:03:37,130
Still think you're so tough!


00:03:38,490 --> 00:03:40,030
Is that your best shot?


00:03:40,210 --> 00:03:41,050
You know you're beaten!


00:03:41,210 --> 00:03:41,890
Face it like a Mon!


00:03:42,170 --> 00:03:43,330
You think so, huh?


00:03:43,550 --> 00:03:46,190
Though I may be beaten, but I won't go
down that easily!


00:03:46,370 --> 00:03:48,270
I'll take you and both worlds with me!


00:03:48,850 --> 00:03:49,190
What?


00:03:49,550 --> 00:03:51,870
You still haven't seen my ultimate attack!


00:03:52,310 --> 00:03:54,070
Total Annihilation!


00:03:56,110 --> 00:03:57,750
He's gonna destroy everything!


00:03:57,930 --> 00:03:59,230
I should've made out my will!


00:03:59,510 --> 00:04:00,870
I'm too good looking to go!


00:04:01,030 --> 00:04:02,030
I want my mommy!


00:04:02,310 --> 00:04:03,750
There must be a solution!


00:04:03,990 --> 00:04:04,850
We won't give up!


00:04:05,010 --> 00:04:06,450
We're stronger than he is!


00:04:06,630 --> 00:04:07,630
We're a team!


00:04:07,710 --> 00:04:08,710
It's destiny!


00:04:08,970 --> 00:04:09,970
After all!


00:04:10,130 --> 00:04:11,630
We're the DigiDestined!


00:04:34,050 --> 00:04:35,050
What was that?


00:04:35,250 --> 00:04:36,250
I'm not sure!


00:04:36,290 --> 00:04:38,031
What happened to the explosion?


00:04:38,091 --> 00:04:41,650
It was completely contained by the power
of our Digivices!


00:04:42,030 --> 00:04:43,070
Then it's over!


00:04:43,250 --> 00:04:44,250
We actually won!


00:04:44,410 --> 00:04:45,110
Looks that way!


00:04:45,350 --> 00:04:46,790
Excuse me while I throw up!


00:04:47,050 --> 00:04:48,670
I guess we saved the world!


00:04:49,210 --> 00:04:49,730
Mm-hmm!


00:04:50,110 --> 00:04:51,110
Hey!


00:04:51,350 --> 00:04:52,230
You did it!


00:04:52,370 --> 00:04:53,090
You're amazing!


00:04:53,330 --> 00:04:56,030
Remind me to call you the next time I have
trouble with my landlord!


00:04:56,330 --> 00:04:57,330
It was nothing!


00:04:57,870 --> 00:04:58,390
Thanks!


00:04:58,550 --> 00:04:59,130
For everything!


00:04:59,131 --> 00:05:01,730
Well, I did have some help, you know!


00:05:20,110 --> 00:05:21,110
Great, bro!


00:05:21,290 --> 00:05:22,290
I'm proud of you!


00:05:29,630 --> 00:05:30,630
Sorry I'm late!


00:05:30,770 --> 00:05:31,830
Forgot to set my alarm!


00:05:32,010 --> 00:05:32,410
Is it over?


00:05:32,670 --> 00:05:33,170
Yeah!


00:05:33,610 --> 00:05:36,170
So what's gonna happen to the digital
world now?


00:05:36,530 --> 00:05:37,570
See for yourselves!


00:05:37,790 --> 00:05:38,290
Look down!


00:05:38,670 --> 00:05:39,670
Huh?


00:05:42,870 --> 00:05:44,070
It's File Island!


00:05:44,270 --> 00:05:47,140
The ancient prophecy said
that after the great darkness


00:05:47,141 --> 00:05:49,930
is over, the first thing to
be reborn will be the island.


00:05:50,170 --> 00:05:52,910
And from that island will come the land
and the seas.


00:05:53,450 --> 00:05:55,430
Yeah, but what does that mean?


00:05:55,710 --> 00:05:59,110
It means that the Digi-World will start
over from the beginning.


00:05:59,730 --> 00:06:01,150
What's happening down there?


00:06:01,530 --> 00:06:05,310
The Digi-World is being reborn,
as are all the Digimon from the past.


00:06:05,550 --> 00:06:06,850
We're gonna need a lot of diapers.


00:06:06,851 --> 00:06:07,851
Huh?


00:06:08,550 --> 00:06:08,950
Huh?


00:06:08,951 --> 00:06:09,990
All right, let's go!


00:06:10,230 --> 00:06:10,430
Right!


00:06:11,170 --> 00:06:12,770
It's the Primary Village!


00:06:12,990 --> 00:06:14,570
And everything's back to normal!


00:06:14,830 --> 00:06:16,150
Looks like it's starting to rain!


00:06:17,670 --> 00:06:18,070
Ugh!


00:06:18,470 --> 00:06:19,650
A Digi-Egg storm!


00:06:21,170 --> 00:06:23,090
Wait, those eggs are my responsibility!


00:06:23,730 --> 00:06:25,170
Are you gonna count them all?


00:06:25,290 --> 00:06:25,950
Are you crazy?


00:06:26,210 --> 00:06:28,350
You never count your Digi-Eggs before they
hatch!


00:06:28,490 --> 00:06:29,070
What are you doing?


00:06:29,390 --> 00:06:31,050
Helping these Digi-Eggs hatch!


00:06:31,330 --> 00:06:32,570
Are you gonna hatch them all?


00:06:32,571 --> 00:06:33,790
What do you suggest?


00:06:33,950 --> 00:06:34,950
We make an omelet?


00:06:35,030 --> 00:06:36,630
Of course we're going to hatch them all!


00:06:36,810 --> 00:06:38,890
The future of the Digi-World depends on
it!


00:06:39,730 --> 00:06:40,170
Yay!


00:06:40,750 --> 00:06:41,750
You can help!


00:06:41,870 --> 00:06:42,870
Just rub them gently!


00:06:43,550 --> 00:06:44,550
This is fun!


00:06:44,750 --> 00:06:46,650
We should be done in about 60 years!


00:06:46,910 --> 00:06:48,730
This means Leomon will be reborn!


00:06:48,950 --> 00:06:49,690
That's right!


00:06:49,910 --> 00:06:52,430
And Piximon, Whamon, and Wizardmon too!


00:06:52,850 --> 00:06:53,850
Yes, someday.


00:06:53,950 --> 00:06:55,110
We should take a picture!


00:06:55,330 --> 00:06:57,270
To commemorate this special occasion!


00:06:57,530 --> 00:06:58,110
A picture?


00:06:58,290 --> 00:06:59,010
Good idea!


00:06:59,230 --> 00:07:00,250
Sure, let's do it!


00:07:00,251 --> 00:07:01,030
Yeah, I'm in!


00:07:01,150 --> 00:07:01,450
Great!


00:07:01,610 --> 00:07:03,030
I'll go get TK and Kari then!


00:07:03,830 --> 00:07:05,150
I'll shine my head!


00:07:07,530 --> 00:07:08,730
Alright, we're ready!


00:07:08,810 --> 00:07:09,810
Say cheese!


00:07:11,030 --> 00:07:11,590
Huh?


00:07:11,930 --> 00:07:12,930
What's wrong?


00:07:14,510 --> 00:07:15,510
Oh!


00:07:15,990 --> 00:07:16,990
What is it?


00:07:17,790 --> 00:07:18,930
Look, it hatched!


00:07:18,950 --> 00:07:19,950
It's so cute!


00:07:24,110 --> 00:07:25,290
I'm out of here!


00:07:25,650 --> 00:07:26,650
Huh?


00:07:26,930 --> 00:07:28,410
What do you mean you're leaving?


00:07:28,411 --> 00:07:30,190
It's time to hit the road!


00:07:30,390 --> 00:07:31,030
Take a hike!


00:07:31,210 --> 00:07:32,370
Make like a tree and leave!


00:07:32,670 --> 00:07:35,450
But Ogremon, why not stay here with us?


00:07:35,750 --> 00:07:37,590
Look, I'm a virus type Digimon.


00:07:37,770 --> 00:07:39,750
You guys are data and vaccine types.


00:07:40,010 --> 00:07:43,050
If I hang around here too long,
I'll get sick to my stomach!


00:07:43,350 --> 00:07:44,350
Catch you later!


00:07:46,950 --> 00:07:47,950
He vanished!


00:07:48,030 --> 00:07:50,150
He just can't face the fact that he likes
us!


00:07:50,250 --> 00:07:52,870
Hmm, I've never heard of a virus giving
someone a cold shoulder.


00:07:53,270 --> 00:07:54,304
Don't say that.


00:07:54,544 --> 00:07:58,050
Do you remember the day that Agumon first
digivolved into Skullgreymon?


00:07:58,210 --> 00:08:00,170
At the time, I said it was the wrong thing
to do.


00:08:00,430 --> 00:08:03,350
But the truth is, when it comes to
digivolving, there's no right or wrong.


00:08:03,530 --> 00:08:05,430
A Digimon's destiny cannot be changed.


00:08:05,710 --> 00:08:07,690
That day was a real eye-opener for me.


00:08:07,870 --> 00:08:09,830
Of course, I haven't been able to open
them since.


00:08:11,330 --> 00:08:13,184
Well, if that's the
case, then next time I'll


00:08:13,185 --> 00:08:15,410
just digivolve myself
into the next Dark Master!


00:08:15,411 --> 00:08:17,230
No, no, no, no!


00:08:21,220 --> 00:08:23,300
This sure brings back a lot of memories.


00:08:25,300 --> 00:08:28,920
This is the exact spot where we spent our
first night here in the DigiWorld.


00:08:29,240 --> 00:08:29,960
That's right!


00:08:30,140 --> 00:08:33,520
This is where Gabumon first digivolved
into Garurumon and fought Seadramon.


00:08:34,160 --> 00:08:37,160
Yeah, and this is the place where I
fainted for the first time.


00:08:37,400 --> 00:08:39,201
Well, the first time in the DigiWorld,
anyway.


00:08:39,560 --> 00:08:42,220
Boy, it sure is great strolling down
memory lane, isn't it?


00:08:42,920 --> 00:08:47,460
Hey, do you think when we all get back,
we'll be some kind of heroes?


00:08:47,880 --> 00:08:50,800
And win a whole bunch of awards,
like an Emmy or something?


00:08:50,960 --> 00:08:51,960
Chill!


00:08:52,040 --> 00:08:52,480
Sorry.


00:08:52,820 --> 00:08:53,820
Oh, don't be me.


00:08:53,980 --> 00:08:55,000
Open mouth, insert foot.


00:08:55,320 --> 00:08:57,080
I mean, we can always come back,
right guys?


00:08:57,780 --> 00:08:58,780
Right?


00:08:58,820 --> 00:08:59,260
Chill!


00:08:59,740 --> 00:09:01,120
Oh, I forgot.


00:09:01,520 --> 00:09:02,006
Faux pas.


00:09:02,300 --> 00:09:04,400
Time passes differently here than in our
world.


00:09:04,700 --> 00:09:06,740
You guys will probably be long gone.


00:09:07,540 --> 00:09:08,900
Whoops, there goes the other foot.


00:09:09,640 --> 00:09:10,640
Hey!


00:09:11,080 --> 00:09:13,480
You know, we've still got a lot of summer
left.


00:09:13,680 --> 00:09:17,040
I was thinking, maybe we could stay here
until our vacation's over.


00:09:17,380 --> 00:09:17,860
Yeah!


00:09:18,160 --> 00:09:19,200
That's a great idea!


00:09:19,460 --> 00:09:21,120
If Matt's staying, I'm staying too!


00:09:21,340 --> 00:09:21,860
Me too!


00:09:22,360 --> 00:09:23,620
Is that okay, Tai?


00:09:23,860 --> 00:09:24,320
Sure!


00:09:24,760 --> 00:09:25,880
I'm staying too!


00:09:26,220 --> 00:09:26,800
Me too!


00:09:27,080 --> 00:09:28,120
We might as well.


00:09:28,280 --> 00:09:29,520
We've got plenty of time.


00:09:29,800 --> 00:09:33,280
Since an entire day in the digital world
is equal to just one minute in the real


00:09:33,281 --> 00:09:36,200
world, and we've still got four weeks left
of summer vacation...


00:09:36,201 --> 00:09:39,800
Then we can stay here in the
digital world for up to... Let's see...


00:09:39,801 --> 00:09:43,160
Carry the four, divide by
three... A really, really long time!


00:09:43,320 --> 00:09:44,320
To be precise!


00:09:44,680 --> 00:09:46,780
It's 40,320 days!


00:09:47,040 --> 00:09:48,440
That's about 110 years!


00:09:48,580 --> 00:09:49,020
Alright!


00:09:49,240 --> 00:09:49,860
We're staying!


00:09:50,140 --> 00:09:51,140
Yay!


00:09:51,720 --> 00:09:52,720
Hey, look!


00:09:54,300 --> 00:09:55,400
It's an eclipse!


00:09:56,840 --> 00:09:57,840
Yes, it is!


00:09:58,040 --> 00:10:00,836
And there's something very important you
should know about it, children!


00:10:00,860 --> 00:10:01,340
I know!


00:10:01,500 --> 00:10:03,360
You're not supposed to look directly into
it!


00:10:03,460 --> 00:10:04,460
True!


00:10:04,620 --> 00:10:05,620
That's not all!


00:10:06,220 --> 00:10:08,840
This eclipse could cost you your lives!


00:10:10,080 --> 00:10:12,080
You mean it's not an ordinary eclipse?


00:10:12,340 --> 00:10:15,980
That shadow is the gate that connects your
world to the digital world!


00:10:16,280 --> 00:10:19,220
I'm afraid the eclipse will only last for
two more hours!


00:10:19,780 --> 00:10:20,840
That's not a problem!


00:10:21,000 --> 00:10:22,660
We'll just wait until it opens up again!


00:10:22,661 --> 00:10:22,980
Yeah!


00:10:23,240 --> 00:10:26,460
After all, we still have over a hundred
years of summer vacation left!


00:10:26,800 --> 00:10:29,337
Actually, when Apocalymon
appeared, the flow of


00:10:29,338 --> 00:10:32,160
time here and in your
world became synchronized!


00:10:32,280 --> 00:10:34,600
So, then we still have four weeks left,
right?


00:10:34,860 --> 00:10:36,360
That's plenty of time to have fun!


00:10:37,380 --> 00:10:41,140
Well, actually, you only have the two
hours, because once the portal is closed,


00:10:41,400 --> 00:10:42,400
it's closed forever!


00:10:43,000 --> 00:10:45,360
But... Sorry, it's
time to say goodbye!


00:10:45,820 --> 00:10:46,820
Aww!


00:10:48,240 --> 00:10:49,880
I'm sure gonna miss you, Sora!


00:10:50,120 --> 00:10:52,040
Say hi to your mom for me when you get
back!


00:10:52,041 --> 00:10:52,520
Sure!


00:10:52,820 --> 00:10:54,140
I wanna thank you, Biyomon!


00:10:54,360 --> 00:10:56,920
Before I met you, I didn't get along with
my mom very well!


00:10:57,120 --> 00:10:57,840
We argued!


00:10:58,040 --> 00:10:59,440
She would never let me do anything!


00:11:00,200 --> 00:11:02,840
But thanks to you, I understand her a lot
better!


00:11:03,120 --> 00:11:05,680
You showed me how much my mom really loves
me!


00:11:06,540 --> 00:11:07,540
You mean it?


00:11:09,200 --> 00:11:10,200
Of course!


00:11:10,240 --> 00:11:12,560
That makes me so happy to hear you say
that!


00:11:12,840 --> 00:11:16,580
Sometimes I thought I was just bothering
you and getting in your way all the time!


00:11:16,581 --> 00:11:17,840
Don't be silly!


00:11:18,000 --> 00:11:18,640
You weren't a bother!


00:11:18,820 --> 00:11:19,820
You're my best friend!


00:11:20,000 --> 00:11:22,120
Oh, Biyomon, I'm gonna miss you so much!


00:11:26,830 --> 00:11:29,277
I know it's gonna be
hard to find a friend as


00:11:29,278 --> 00:11:32,831
great as I am, Gomamon,
but you'll have to try!


00:11:32,870 --> 00:11:33,870
Not a problem!


00:11:34,150 --> 00:11:35,890
I took an ad out in the personals!


00:11:36,010 --> 00:11:38,110
I've got five interviews lined up for next
week!


00:11:38,550 --> 00:11:39,330
Hmm... What?


00:11:39,331 --> 00:11:41,390
At least let's shake hands!


00:11:41,630 --> 00:11:42,810
Okay, for luck!


00:11:45,750 --> 00:11:46,270
Wow!


00:11:46,710 --> 00:11:47,030
What?


00:11:47,230 --> 00:11:49,590
For someone without a hand, you've got a
pretty strong grip!


00:12:00,110 --> 00:12:00,630
Tentomon?


00:12:00,930 --> 00:12:01,930
Yes, Izzy?


00:12:02,110 --> 00:12:04,690
There's something I need to tell you
before we part ways.


00:12:05,030 --> 00:12:05,550
Okay?


00:12:05,810 --> 00:12:06,810
I love you!


00:12:08,510 --> 00:12:09,030
Tentomon!


00:12:09,170 --> 00:12:10,170
Are you okay?


00:12:10,630 --> 00:12:14,530
Yes, I'm fine, but I was a little taken
aback by your sudden display of emotion.


00:12:15,710 --> 00:12:16,290
You're right.


00:12:16,570 --> 00:12:17,250
Sorry about that.


00:12:17,530 --> 00:12:20,470
I don't usually get emotional,
but this was a unique occasion.


00:12:20,650 --> 00:12:21,390
I understand.


00:12:21,670 --> 00:12:22,610
You don't have to say it.


00:12:22,670 --> 00:12:24,406
I know how much our friendship has meant
to us.


00:12:24,430 --> 00:12:27,290
And in the name of our friendship,
I need to ask you one last favor.


00:12:27,490 --> 00:12:28,310
Yeah, what is it?


00:12:28,450 --> 00:12:30,830
Would you please turn off those windshield
wipers?


00:12:32,090 --> 00:12:33,190
Sure thing, pal.


00:12:33,770 --> 00:12:34,770
Anything for you.


00:12:35,110 --> 00:12:36,110
Give me a hug.


00:12:36,550 --> 00:12:37,550
You're choking me!


00:12:39,650 --> 00:12:40,650
You're


00:12:49,620 --> 00:12:52,400
crying, and neither one of us needs to be
crying.


00:12:56,180 --> 00:12:58,800
Besides, I'm sure we're gonna see each
other again one day.


00:12:59,880 --> 00:13:03,380
Yeah, just like we saw each other again
after that thing with Debbie Wong.


00:13:03,540 --> 00:13:04,760
That's right, we did.


00:13:05,000 --> 00:13:06,000
Let's make a pact.


00:13:06,140 --> 00:13:07,320
We'll see each other again.


00:13:07,760 --> 00:13:08,387
Promise?


00:13:08,614 --> 00:13:09,201
Promise.


00:13:19,534 --> 00:13:20,720
That says it all.


00:13:20,980 --> 00:13:21,400
Hmm.


00:13:21,740 --> 00:13:25,500
I wouldn't mind hearing you play your
harmonica one last time.


00:13:26,200 --> 00:13:27,200
Glad to.


00:13:37,010 --> 00:13:38,610
Stupid madness harmonica.


00:13:38,910 --> 00:13:39,910
What's the matter?


00:13:41,750 --> 00:13:42,750
Nothing.


00:13:42,950 --> 00:13:43,070
Yeah.


00:13:43,610 --> 00:13:44,610
Sure.


00:13:44,910 --> 00:13:46,890
Hey, come over here and look at this!


00:13:47,050 --> 00:13:49,770
This is the spot where I first made my
Pepper Breath!


00:13:49,970 --> 00:13:50,410
Remember?


00:13:50,810 --> 00:13:51,290
Remember?


00:13:51,410 --> 00:13:52,410
How could I ever forget?


00:13:52,550 --> 00:13:54,870
That's where you burned Seadramon's tail
and he attacked us!


00:13:54,930 --> 00:13:57,350
And your aim hasn't gotten much better
since then either!


00:13:58,110 --> 00:13:59,110
Hey!


00:13:59,290 --> 00:14:01,250
You don't really believe that,
do you?


00:14:01,383 --> 00:14:04,190
Hmm... Well, look
at the bright side.


00:14:04,290 --> 00:14:05,610
Your aim hasn't gotten any worse.


00:14:05,950 --> 00:14:07,110
Come on, Tai!


00:14:11,156 --> 00:14:11,630
For me?


00:14:11,810 --> 00:14:12,050
Uh-huh.


00:14:12,830 --> 00:14:14,290
Here, let me put it on you.


00:14:14,490 --> 00:14:15,970
It doubles as a flea collar.


00:14:16,550 --> 00:14:17,550
Thanks, Kari.


00:14:17,810 --> 00:14:19,010
It looks good on you.


00:14:19,610 --> 00:14:20,610
Gee, thanks!


00:14:20,890 --> 00:14:23,989
Oh well, I guess this is... goodbye.


00:14:24,410 --> 00:14:24,730
Yeah.


00:14:25,350 --> 00:14:26,350
Till next time.


00:14:26,950 --> 00:14:27,950
Next time?


00:14:28,070 --> 00:14:29,150
Yep, that's right!


00:14:29,763 --> 00:14:30,356
Huh?


00:14:31,630 --> 00:14:32,230
Palmon!


00:14:32,570 --> 00:14:33,570
Where are you?


00:14:33,690 --> 00:14:34,730
I want to say goodbye!


00:14:35,370 --> 00:14:35,750
Huh?


00:14:36,270 --> 00:14:37,750
Princess Mimi, what are you doing?


00:14:38,190 --> 00:14:39,290
Palmon's disappeared.


00:14:39,630 --> 00:14:40,370
Have you seen her?


00:14:40,630 --> 00:14:41,630
Not recently.


00:14:41,730 --> 00:14:42,150
Sorry.


00:14:42,730 --> 00:14:45,630
I don't understand how she could leave at
a time like this.


00:14:45,850 --> 00:14:47,810
There's only a few minutes left.


00:14:49,110 --> 00:14:49,410
Palmon!


00:14:49,990 --> 00:14:51,050
Where are you?


00:14:51,330 --> 00:14:52,650
I'm leaving soon!


00:14:53,170 --> 00:14:54,170
Mimi.


00:14:55,370 --> 00:14:57,550
Have you all finished saying your
goodbyes?


00:14:57,551 --> 00:15:00,510
You can take this cable car home on one
condition.


00:15:00,950 --> 00:15:04,610
You have to promise to bring it back to
San Francisco where I borrowed it from.


00:15:05,310 --> 00:15:06,390
Well, uh...


00:15:08,170 --> 00:15:10,070
Can't we just have a little more time?


00:15:10,270 --> 00:15:11,570
Please, Gennai, do something!


00:15:11,850 --> 00:15:12,950
I'm sorry, Sora.


00:15:13,250 --> 00:15:14,610
The gate won't wait any longer.


00:15:15,830 --> 00:15:16,830
What's the problem?


00:15:17,390 --> 00:15:18,930
Palmon seems to have disappeared!


00:15:19,530 --> 00:15:21,090
Why would she run away?


00:15:21,330 --> 00:15:22,330
Why?


00:15:27,600 --> 00:15:29,180
Palmon, so that's where you're hiding!


00:15:29,320 --> 00:15:30,540
Mimi's been looking for you!


00:15:30,541 --> 00:15:32,400
Yes, I know.


00:15:32,800 --> 00:15:34,500
But I don't want to see her.


00:15:34,780 --> 00:15:35,780
I don't understand!


00:15:36,100 --> 00:15:36,820
It's simple.


00:15:37,080 --> 00:15:40,220
If I don't see her, then she can never say
goodbye to me!


00:15:40,640 --> 00:15:41,860
Is that what you really want?


00:15:42,020 --> 00:15:43,680
I'm afraid you'll regret it one day.


00:15:43,940 --> 00:15:45,860
It's too painful to say goodbye.


00:15:46,900 --> 00:15:48,200
I'm sorry, Mimi.


00:15:48,400 --> 00:15:50,160
We can't wait for Palmon any longer.


00:15:50,540 --> 00:15:51,540
It's time.


00:15:51,860 --> 00:15:53,480
Get on the cable car, everyone.


00:15:53,481 --> 00:15:54,300
Come on.


00:15:54,301 --> 00:15:55,301
Come on, let's go.


00:16:04,180 --> 00:16:05,560
Well, guys, this is it.


00:16:05,700 --> 00:16:06,700
What can I say?


00:16:06,780 --> 00:16:07,780
Try goodbye.


00:16:22,730 --> 00:16:24,030
Don't let anyone push you around!


00:16:24,031 --> 00:16:24,950
Make sure you dress up!


00:16:25,030 --> 00:16:25,330
Make it easy!


00:16:39,040 --> 00:16:40,040
I'm sorry!


00:16:40,280 --> 00:16:40,940
It's okay!


00:16:41,160 --> 00:16:42,000
Don't worry about it!


00:16:42,020 --> 00:16:42,760
Goodbye, Palmon!


00:16:42,900 --> 00:16:43,940
And thanks for everything!


00:16:44,000 --> 00:16:44,620
I love you!


00:16:44,840 --> 00:16:45,840
Goodbye, Mimi!


00:16:53,288 --> 00:16:55,087
♫ Hey Digimon, hey Digimon ♫


00:16:55,510 --> 00:16:57,352
♫ Monster friends to the boys and girls ♫


00:16:57,690 --> 00:16:58,370
♫ Hey Digimon, hey Digimon ♫


00:16:59,799 --> 00:17:01,546
♫ Champions of the Digital World ♫


00:17:01,867 --> 00:17:02,894
♫ Hey Digimon, hey Digimon ♫


00:17:03,767 --> 00:17:05,850
♫ Ultimate friends to the boys and girls ♫


00:17:06,170 --> 00:17:07,536
♫ Hey Digimon, hey Digimon ♫


00:17:08,069 --> 00:17:09,890
♫ Champions of the Digital World ♫


00:17:10,210 --> 00:17:12,078
♫ Seven young kids go to camp 
for the summer ♫


00:17:12,102 --> 00:17:14,090
♫ And wind up livin
in a Digital Land ♫


00:17:14,091 --> 00:17:16,290
♫ Where everybody gets
to meet his own Digimonster ♫


00:17:16,314 --> 00:17:18,336
♫ A Digital companion,
a Digital friend ♫


00:17:18,389 --> 00:17:20,472
♫ A Digimon in-training,
will Digivolve to Rookie ♫


00:17:20,496 --> 00:17:22,417
♫ And Digivolve to
Champion and Ultimate too ♫


00:17:22,657 --> 00:17:24,599
♫ I'm gonna save the
Digital world for me ♫


00:17:24,623 --> 00:17:26,537
♫ I'm gonna save the
Digital world for you ♫


00:17:26,946 --> 00:17:28,470
♫ Hey Digimon, hey Digimon ♫


00:17:28,933 --> 00:17:31,030
♫ Monster friends to the boys and girls ♫


00:17:31,170 --> 00:17:32,870
♫ Hey Digimon, hey Digimon ♫


00:17:33,290 --> 00:17:34,990
♫ Champions of the Digital World ♫


00:17:35,370 --> 00:17:37,103
♫ Hey Digimon, hey Digimon ♫


00:17:37,270 --> 00:17:39,330
♫ Ultimate friends to the boys and girls ♫


00:17:39,489 --> 00:17:41,356
♫ Hey Digimon, hey Digimon ♫


00:17:41,610 --> 00:17:43,370
♫ Champions of the Digital World ♫


00:17:48,150 --> 00:17:50,904
Our adventure in the
digital world might be over


00:17:50,905 --> 00:17:53,350
for now, but that gate
won't stay closed forever.


00:17:53,650 --> 00:17:57,566
I have a feeling that this won't be the
last time we see our pals the Digimon.


00:17:58,030 --> 00:17:58,850
You wait and see.


00:17:59,170 --> 00:18:03,050
One day that portal will open up again and
we'll return to the digital world.


00:18:03,250 --> 00:18:05,390
I wonder if Agumon will remember me.


00:18:05,590 --> 00:18:09,110
I know I'll never forget him or the rest
of the Digimon.


00:18:09,410 --> 00:18:10,430
None of us will.

