
00:00:00,000 --> 00:00:03,129
We finally found Mimi living
like a princess in a castle


00:00:03,130 --> 00:00:05,580
with a bunch of froggy-looking
guys called Gekkomon.


00:00:05,980 --> 00:00:08,154
They had the idea that
Mimi singing could wake


00:00:08,155 --> 00:00:10,320
up their lord and master
from a kind of coma.


00:00:10,620 --> 00:00:13,740
But Mimi loved the royal treatment,
so she just strung them along.


00:00:14,160 --> 00:00:17,000
She made up lots of excuses why she
couldn't get through her song,


00:00:17,120 --> 00:00:20,780
and when we told her to stop fooling
around, she went and threw us in prison.


00:00:21,080 --> 00:00:21,760
Nice, huh?


00:00:21,960 --> 00:00:24,360
She finally came to her senses and sang
her song.


00:00:24,660 --> 00:00:27,320
The big guy woke up, but in a nasty mood.


00:00:27,321 --> 00:00:30,040
Thanks to MetalGreymon, we get out in one
piece.


00:01:19,450 --> 00:01:22,030
Digital Monsters, Digimon are the
champions!


00:01:22,930 --> 00:01:23,470
Digimon!


00:01:23,790 --> 00:01:26,170
Digital Monsters, Digimon are the
champions!


00:01:27,070 --> 00:01:28,070
Digimon!


00:01:31,260 --> 00:01:34,300
Because of Demi-Devimon's tricks,
we all became separated.


00:01:34,600 --> 00:01:37,361
Once we caught wind of that blowhard,
we were able to find each other.


00:01:37,460 --> 00:01:38,460
Except for Zora.


00:01:41,460 --> 00:01:42,960
Okay, we're here.


00:01:44,660 --> 00:01:45,460
I'm tired.


00:01:45,680 --> 00:01:47,080
Come on, Mimi, get off your throne.


00:01:47,600 --> 00:01:49,540
I wouldn't exactly call this a throne.


00:01:49,920 --> 00:01:51,800
Yeah, well, I wouldn't call you a
princess.


00:01:52,660 --> 00:01:53,960
Guys, over here!


00:01:55,660 --> 00:01:56,720
Hey, it's Matt!


00:01:59,760 --> 00:02:02,000
It's been so long since I've seen you.


00:02:02,180 --> 00:02:03,340
Mike, you've shrunk.


00:02:03,600 --> 00:02:04,760
Don't rub it in!


00:02:04,940 --> 00:02:05,680
Where's Zora?


00:02:05,920 --> 00:02:06,960
We thought you might know.


00:02:07,100 --> 00:02:08,100
We haven't seen her.


00:02:08,960 --> 00:02:09,680
That's weird.


00:02:09,960 --> 00:02:11,980
It's not like her to disappear like that.


00:02:13,000 --> 00:02:15,140
Well, actually, I think I saw Zora.


00:02:15,500 --> 00:02:15,840
Huh?


00:02:16,080 --> 00:02:17,240
So where did you see her?


00:02:17,400 --> 00:02:20,060
At the Gigimon's castle, but I might have
been...dreaming.


00:02:20,380 --> 00:02:20,940
That a girl.


00:02:21,140 --> 00:02:22,560
I knew you'd come back to yourself.


00:02:23,420 --> 00:02:24,180
I think you're right.


00:02:24,380 --> 00:02:25,420
It must have been a dream.


00:02:26,280 --> 00:02:30,240
Actually, I forgot that when I was just
about to eat one of those mushrooms of


00:02:30,241 --> 00:02:35,961
forgetfulness, when I was Agumon, I heard
a voice that sounded a lot like Zora's.


00:02:36,060 --> 00:02:37,120
That's real weird.


00:02:37,700 --> 00:02:40,155
But then, if Zora is
actually close to where


00:02:40,156 --> 00:02:42,780
we are, why doesn't
she come out and tell us?


00:02:42,960 --> 00:02:45,140
Well, maybe Zora just doesn't want to.


00:02:45,760 --> 00:02:47,780
Even worse, maybe she just can't.


00:02:49,900 --> 00:02:51,900
All I know is we've got to find her quick.


00:02:52,340 --> 00:02:54,320
It's almost like we're playing tag with
her.


00:02:55,000 --> 00:02:56,860
Come on, the signal point's this way.


00:03:18,560 --> 00:03:22,140
Because of your stupidity, all of my evil
plans have failed.


00:03:22,540 --> 00:03:23,120
Oh, boy.


00:03:23,280 --> 00:03:23,960
My Otismont.


00:03:24,160 --> 00:03:26,040
How'd I ever get stuck working for this
guy?


00:03:26,160 --> 00:03:27,180
Talk about a bad temper.


00:03:27,380 --> 00:03:28,500
And he's got all those bats.


00:03:28,660 --> 00:03:29,480
I hate bats.


00:03:29,481 --> 00:03:32,320
Give my mistakes, Master.


00:03:32,420 --> 00:03:33,100
My Otismont.


00:03:33,240 --> 00:03:34,240
I beg you.


00:03:35,360 --> 00:03:36,360
Courage.


00:03:36,680 --> 00:03:37,680
Hope.


00:03:38,040 --> 00:03:39,040
Friendship.


00:03:39,380 --> 00:03:43,160
The children's crests are beginning to
glow, one by one.


00:03:43,880 --> 00:03:45,240
Everyone makes mistakes.


00:03:45,800 --> 00:03:46,800
Remember, Disco?


00:03:46,960 --> 00:03:50,300
Besides, sir, not all the children's
crests have begun to glow yet.


00:03:52,840 --> 00:03:57,000
That girl has the crest of love,
and it's still not glowing thanks to me.


00:03:58,980 --> 00:04:01,100
Anyway, according to
my schedule, she'll be


00:04:01,101 --> 00:04:03,480
meeting up with the
other children very soon.


00:04:03,660 --> 00:04:06,820
And when she does, Master
My Otismont, when they


00:04:06,821 --> 00:04:09,300
are all together, that's
when I'll get them.


00:04:09,301 --> 00:04:10,840
You think you can?


00:04:11,240 --> 00:04:15,440
If you fail me again, my bats will have a
new chew toy.


00:04:15,840 --> 00:04:16,840
You!


00:04:20,120 --> 00:04:21,380
I hate bats.


00:04:22,640 --> 00:04:23,640
Zora!


00:04:23,880 --> 00:04:24,400
Zora!


00:04:24,680 --> 00:04:25,740
Where are you?


00:04:26,660 --> 00:04:29,620
Oh, why don't we find a spot to rest for
the night?


00:04:29,820 --> 00:04:31,600
Or better yet, for the next couple of
weeks?


00:04:31,880 --> 00:04:34,760
My feet are killing me, not to mention
every other part of my body.


00:04:35,420 --> 00:04:37,400
I can't go another inch!


00:04:37,401 --> 00:04:38,100
Hold it.


00:04:38,260 --> 00:04:40,440
I'm getting a reading on my digivice.


00:04:41,060 --> 00:04:42,060
Really?


00:04:42,200 --> 00:04:42,740
Oh!


00:04:42,940 --> 00:04:43,940
Well, what is it?


00:04:43,980 --> 00:04:45,100
What's that fuzzy?


00:04:45,420 --> 00:04:46,920
I wonder if it's Zora.


00:04:47,180 --> 00:04:48,180
What's that sound?


00:04:52,340 --> 00:04:53,340
Flymon's here!


00:04:54,220 --> 00:04:55,220
Brown stickers!


00:05:00,500 --> 00:05:04,240
Maybe this Digimon analyzer the Jedi gave
me could help us out.


00:05:05,040 --> 00:05:06,360
Here he is, Flymon.


00:05:07,100 --> 00:05:09,620
Classified as an insect Digimon,
a virus type.


00:05:09,860 --> 00:05:11,920
And I think we already know what his
attack is.


00:05:12,100 --> 00:05:13,660
And it's not very pleasant.


00:05:15,220 --> 00:05:16,740
And here he comes now!


00:05:21,500 --> 00:05:22,700
Careful, Tie!


00:05:23,460 --> 00:05:24,460
Whoa!


00:05:24,600 --> 00:05:25,600
Look out, man!


00:05:28,540 --> 00:05:32,080
Horomon Digivolve to...


00:05:32,740 --> 00:05:33,560
Agumon!


00:05:33,561 --> 00:05:36,660
Tune-o-man, digi-ball to...


00:05:37,460 --> 00:05:38,460
Kabu-man!


00:05:38,760 --> 00:05:39,440
Agu-man!


00:05:39,640 --> 00:05:40,640
Kabu-man!


00:05:41,300 --> 00:05:42,300
Pepperbreath!


00:05:42,780 --> 00:05:43,940
New blaster!


00:05:45,360 --> 00:05:48,080
It's just not working, they need more
help!


00:05:48,300 --> 00:05:49,520
Munching fish in!


00:05:49,800 --> 00:05:50,940
Blazing ivy!


00:05:51,300 --> 00:05:52,580
Bounce fingers!


00:05:59,640 --> 00:06:01,260
It's Perdramon!


00:06:07,830 --> 00:06:10,110
If Perdramon's here, then so is Sora!


00:06:10,510 --> 00:06:11,510
No!


00:06:11,630 --> 00:06:12,630
Sora!


00:06:13,110 --> 00:06:14,250
Wait up, Ty!


00:06:14,310 --> 00:06:14,810
You're coming!


00:06:15,190 --> 00:06:16,410
I'm going with you!


00:06:17,430 --> 00:06:18,890
T.K., wait up!


00:06:30,200 --> 00:06:32,040
Sora, it's you!


00:06:33,580 --> 00:06:35,300
So why were you running away?


00:06:35,660 --> 00:06:38,020
Enough running, tell us what's going on!


00:06:40,560 --> 00:06:41,560
Sora?


00:06:47,420 --> 00:06:51,120
Sora, does this mean that you don't like
us anymore?


00:06:52,080 --> 00:06:53,780
No... Of course not!


00:06:54,280 --> 00:06:55,320
Then what's wrong?


00:06:57,520 --> 00:06:59,320
Sora, why don't you tell them?


00:07:02,740 --> 00:07:03,740
Okay.


00:07:04,000 --> 00:07:08,000
It happened the night that Biomon and I
left camp to try and find Ty.


00:07:09,760 --> 00:07:10,280
Shh!


00:07:10,540 --> 00:07:11,540
Someone's here!


00:07:11,780 --> 00:07:12,780
Huh?


00:07:13,020 --> 00:07:14,020
Oh!


00:07:14,480 --> 00:07:16,240
I saw a strange Digimon.


00:07:16,760 --> 00:07:18,958
He looked like a bowling
ball with wings, and


00:07:18,959 --> 00:07:21,440
he was talking to
something in a giant bubble.


00:07:21,640 --> 00:07:23,260
So could you hear what he was saying?


00:07:23,540 --> 00:07:25,900
Yeah, I heard him talking about our
crests.


00:07:26,020 --> 00:07:27,020
What about them?


00:07:27,200 --> 00:07:30,700
He was saying that each of our crests has
its own special meaning.


00:07:30,701 --> 00:07:33,880
For example, Ty, yours is the crest of
courage.


00:07:34,300 --> 00:07:35,600
The crest of courage?


00:07:36,100 --> 00:07:37,100
Oh!


00:07:37,860 --> 00:07:39,100
Gather your courage!


00:07:40,000 --> 00:07:40,840
That's right!


00:07:41,020 --> 00:07:42,860
And then the crests started to glow!


00:07:44,400 --> 00:07:47,240
And the crest you have, Matt, is the crest
of friendship.


00:07:48,180 --> 00:07:48,700
Friendship.


00:07:48,980 --> 00:07:49,980
And mine?


00:07:50,240 --> 00:07:51,680
Yours is special, TK.


00:07:51,980 --> 00:07:52,980
It's the crest of hope.


00:07:53,640 --> 00:07:54,160
Alright!


00:07:54,520 --> 00:07:56,100
I hope we can get back home!


00:07:56,620 --> 00:07:58,720
Izzy's crest is the crest of knowledge.


00:08:01,340 --> 00:08:03,460
Joe's is the crest of reliability.


00:08:04,540 --> 00:08:06,200
Thanks for being there, Joe.


00:08:06,880 --> 00:08:08,980
And Mimi's is the crest of sincerity.


00:08:09,920 --> 00:08:11,280
And finally mine?


00:08:11,540 --> 00:08:13,000
Mine is the crest of love.


00:08:13,500 --> 00:08:13,900
Wow!


00:08:14,100 --> 00:08:14,980
The crest of love?


00:08:15,120 --> 00:08:16,580
That's just perfect for you, Sora!


00:08:16,980 --> 00:08:17,980
No, it's not!


00:08:18,040 --> 00:08:18,540
You're wrong!


00:08:18,800 --> 00:08:20,080
Don't even say that, Ty!


00:08:20,240 --> 00:08:21,360
It's not like me at all!


00:08:21,600 --> 00:08:23,120
But Sora, it is like you.


00:08:23,220 --> 00:08:24,860
You're always thinking of everyone else.


00:08:24,861 --> 00:08:25,660
No way!


00:08:25,880 --> 00:08:27,680
I don't care what happens to everyone
else!


00:08:27,900 --> 00:08:30,420
The truth is, you don't know the first
thing about me!


00:08:30,680 --> 00:08:31,680
So back off!


00:08:34,140 --> 00:08:35,380
I'm sorry, Ty.


00:08:35,740 --> 00:08:37,260
Sora, what's the matter?


00:08:38,200 --> 00:08:41,080
It's just that my crest... it won't glow!


00:08:41,720 --> 00:08:42,720
Huh?


00:08:43,620 --> 00:08:45,660
It's because I don't have any love.


00:08:48,580 --> 00:08:50,240
You love us, don't you, Sora?


00:08:50,520 --> 00:08:51,340
I don't get it.


00:08:51,341 --> 00:08:55,000
Why is it that girls always have to get so
emotional when it comes to love?


00:08:55,320 --> 00:08:56,380
Leave her alone, Ty.


00:08:56,660 --> 00:08:58,240
I was just joking around.


00:08:58,840 --> 00:09:00,860
The Digimon thought I was funny too.


00:09:02,560 --> 00:09:05,340
Is your name by any chance Demi-Devimon?


00:09:05,880 --> 00:09:07,040
It sure is!


00:09:07,180 --> 00:09:09,540
And you're one of those kids that did your
destiny!


00:09:10,080 --> 00:09:11,080
Tell me something.


00:09:11,360 --> 00:09:13,100
Did you hear about the crests?


00:09:13,200 --> 00:09:14,460
Yes, in fact I did.


00:09:14,461 --> 00:09:15,780
Oh yeah!


00:09:16,080 --> 00:09:17,320
You're that kid Sora!


00:09:18,280 --> 00:09:19,760
The crest of love!


00:09:20,280 --> 00:09:22,320
And why are you laughing about that?


00:09:22,600 --> 00:09:24,220
You just think you're so hot!


00:09:24,440 --> 00:09:25,440
But guess what?


00:09:25,480 --> 00:09:27,480
You'll never be able to make the crest
glow!


00:09:28,160 --> 00:09:29,160
Never!


00:09:29,280 --> 00:09:30,280
Oh!


00:09:34,180 --> 00:09:34,920
That's it?


00:09:35,080 --> 00:09:36,767
I thought it was something
serious like they were


00:09:36,768 --> 00:09:39,080
gonna stop making those
stuffed beanbag animals.


00:09:39,081 --> 00:09:41,220
Besides, Demi-Devimon is a liar!


00:09:43,460 --> 00:09:44,460
It's true.


00:09:45,260 --> 00:09:48,040
It started back when I was on a girls'
soccer team.


00:09:48,820 --> 00:09:50,700
My family owned a flower shop.


00:09:50,880 --> 00:09:52,440
It was my mom's whole life.


00:09:52,740 --> 00:09:54,860
Please mom, I gotta go to the soccer
match!


00:09:54,960 --> 00:09:56,260
The girls are counting on me!


00:09:56,380 --> 00:09:57,900
Don't talk so loud, dear.


00:09:58,140 --> 00:09:59,820
The flowers are very sensitive.


00:10:00,140 --> 00:10:02,200
But this match is to win the title!


00:10:02,460 --> 00:10:05,180
Sora, you can't go with your knee injured
like that.


00:10:05,620 --> 00:10:08,340
But mom, my leg's fine.


00:10:08,341 --> 00:10:09,960
I'm sorry, you can't go.


00:10:10,540 --> 00:10:11,820
Sit down, we need to talk.


00:10:12,480 --> 00:10:16,560
I want you to stop playing soccer and come
to work at the flower shop after school.


00:10:17,160 --> 00:10:17,740
Do what?


00:10:17,960 --> 00:10:20,600
I won't stop playing to work with smelly
old flowers!


00:10:20,820 --> 00:10:23,320
I can't believe a daughter of mine would
act this way.


00:10:23,600 --> 00:10:24,960
My decision is final.


00:10:27,820 --> 00:10:29,940
Why can't you understand me?


00:10:31,240 --> 00:10:33,160
I walked around for hours.


00:10:33,260 --> 00:10:35,360
I found myself at the soccer field.


00:10:35,620 --> 00:10:36,980
The game had just finished.


00:10:36,981 --> 00:10:37,981
What happened?


00:10:38,400 --> 00:10:40,540
We lost the game six to three.


00:10:41,020 --> 00:10:43,265
My teammates were
so depressed that they


00:10:43,266 --> 00:10:45,900
didn't even notice me
when they walked by me.


00:10:46,220 --> 00:10:48,340
I felt like I had let them all down.


00:10:48,760 --> 00:10:50,520
Like it was all my fault.


00:10:52,280 --> 00:10:55,360
My mom said I had to be part of the family
business.


00:10:55,720 --> 00:10:56,720
No questions.


00:10:56,920 --> 00:10:57,920
That's how she is.


00:10:58,000 --> 00:11:00,380
It's like it's the only thing that's
important to her.


00:11:00,840 --> 00:11:02,160
She doesn't understand.


00:11:04,760 --> 00:11:09,020
That's why I know he wasn't lying when he
said I grew up not knowing what love is.


00:11:09,120 --> 00:11:09,580
Wow!


00:11:10,100 --> 00:11:11,160
Sora, stop it!


00:11:11,380 --> 00:11:11,520
Let go!


00:11:11,960 --> 00:11:14,104
Even if what you said
is true, you shouldn't


00:11:14,105 --> 00:11:16,680
believe a word from
that loser Demi-Devi-mon.


00:11:18,760 --> 00:11:20,700
He's just a creep that's trying to hurt
you.


00:11:22,280 --> 00:11:23,160
Wait, wait!


00:11:23,300 --> 00:11:24,300
Don't cry, Sora!


00:11:25,120 --> 00:11:26,200
Don't cry, Sora!


00:11:26,800 --> 00:11:27,880
Matt, help me out.


00:11:28,060 --> 00:11:30,420
I don't know what to do with her when she
starts blubbering.


00:11:31,240 --> 00:11:32,440
Just let her go, Ty.


00:11:32,680 --> 00:11:33,680
She'll be okay.


00:11:34,020 --> 00:11:35,880
Boy, Matt's like a real grown-up.


00:11:36,200 --> 00:11:38,040
How if only he would cut his hair.


00:11:39,340 --> 00:11:41,520
Sora, I forgot to thank you.


00:11:42,540 --> 00:11:42,940
Huh?


00:11:43,420 --> 00:11:45,580
You told us not to eat the mushrooms,
didn't you?


00:11:46,360 --> 00:11:48,240
I want to thank you for saving us.


00:11:48,580 --> 00:11:49,580
Right, TK.


00:11:49,660 --> 00:11:52,126
We thought Demi-Devi-mon
was up to no good, so we kept


00:11:52,127 --> 00:11:54,501
out of sight and made sure
you guys stayed out of trouble.


00:11:54,860 --> 00:11:58,120
We were even there when you guys were
working in the restaurant, Matt.


00:12:03,270 --> 00:12:04,470
I had no idea.


00:12:06,170 --> 00:12:07,850
You didn't have to hide from us.


00:12:07,990 --> 00:12:08,990
We were all worried.


00:12:09,330 --> 00:12:11,690
Sora just needed to be alone for a little
while.


00:12:11,691 --> 00:12:15,070
But she really didn't want to be separated
from you guys.


00:12:15,270 --> 00:12:16,270
Please understand.


00:12:17,610 --> 00:12:20,490
Hmm... Sora, I like you.


00:12:21,130 --> 00:12:21,550
Huh?


00:12:21,990 --> 00:12:24,530
So please, don't go away again.


00:12:24,810 --> 00:12:26,870
I don't like being away from you.


00:12:28,530 --> 00:12:31,290
When you're around, I don't miss my mom as
much.


00:12:33,390 --> 00:12:34,390
TK...


00:12:36,150 --> 00:12:38,590
I'm so, so sorry.


00:12:39,210 --> 00:12:40,210
Hey!


00:12:42,490 --> 00:12:44,810
Hey, what took you guys so long?


00:12:45,050 --> 00:12:48,630
Well, we would have been here sooner,
but Joe fell in the river.


00:12:49,030 --> 00:12:50,821
Hey Mimi, you're the
one who was hungry and


00:12:50,822 --> 00:12:53,771
tired and had to sit
down every five minutes.


00:12:53,950 --> 00:12:55,130
Finally, they're all together.


00:12:55,150 --> 00:12:56,630
I must tell my Otis-mon.


00:13:23,050 --> 00:13:24,050
Let's go.


00:13:27,570 --> 00:13:30,830
My Otis-mon will be so proud of my work,
maybe I'll get a promotion.


00:13:35,390 --> 00:13:36,070
Demidart.


00:13:36,071 --> 00:13:37,410
Sora, watch out!


00:13:41,250 --> 00:13:42,490
No, Biomon!


00:13:42,890 --> 00:13:43,890
Please wake up!


00:13:44,290 --> 00:13:44,790
Biomon!


00:13:45,150 --> 00:13:47,070
Sora, I will protect you.


00:13:47,410 --> 00:13:48,410
Oh, no.


00:13:48,450 --> 00:13:49,450
Sora, what's wrong?


00:13:49,990 --> 00:13:51,230
Demi-Demimon!


00:13:51,231 --> 00:13:52,231
Ah!


00:14:06,970 --> 00:14:09,190
Hey, what is that?


00:14:20,940 --> 00:14:22,540
Digi-Destined!


00:14:22,840 --> 00:14:24,720
Your journey ends here.


00:14:24,721 --> 00:14:25,740
That's it!


00:14:26,000 --> 00:14:28,240
That's the thing Demi-Devi-mon was talking
to!


00:14:28,460 --> 00:14:31,040
He's not a thing, he's Lord Myotismon!


00:14:32,080 --> 00:14:32,660
Myotismon?


00:14:32,960 --> 00:14:34,800
It's Lord Myotismon!


00:14:38,060 --> 00:14:41,980
These Digi-destined are making me feel a
little batty.


00:14:42,440 --> 00:14:43,460
Grizzly-wee!


00:14:48,260 --> 00:14:50,080
Come on, guys, let's go!


00:14:51,120 --> 00:14:52,120
Pepperbred!


00:14:52,640 --> 00:14:54,320
Blue Blaster!


00:14:55,280 --> 00:14:59,760
Come on, Digi-Ball!


00:15:01,060 --> 00:15:02,060
Pentamon!


00:15:02,380 --> 00:15:03,660
Super Shocker!


00:15:04,280 --> 00:15:05,280
Ball bubble!


00:15:06,960 --> 00:15:07,960
There's


00:15:11,320 --> 00:15:11,560
no!


00:15:11,800 --> 00:15:12,800
Me-me!


00:15:13,240 --> 00:15:15,360
Calmon, Digi-Ball too!


00:15:16,760 --> 00:15:17,760
Togomon!


00:15:18,880 --> 00:15:21,020
Let me try to get my point across!


00:15:21,880 --> 00:15:22,880
Needle Stray!


00:15:27,910 --> 00:15:30,050
Domomon, Digi-Ball too!


00:15:33,350 --> 00:15:34,350
Ikakuma!


00:15:35,130 --> 00:15:36,490
Harpoon Torpedo!


00:15:43,360 --> 00:15:44,860
Wow, way to go!


00:15:47,860 --> 00:15:50,140
You can't defeat me that easily!


00:15:50,780 --> 00:15:52,040
Crimson Lightning!


00:15:58,100 --> 00:15:59,100
Kai,


00:16:05,040 --> 00:16:06,720
he's just too strong for us!


00:16:07,400 --> 00:16:08,400
Now what?


00:16:10,800 --> 00:16:13,360
I've gotta do something to help them!


00:16:13,500 --> 00:16:13,700
Huh?


00:16:14,140 --> 00:16:17,060
I'm the only one left to fight Myotismon!


00:16:17,300 --> 00:16:18,280
It's no use!


00:16:18,281 --> 00:16:20,060
You can't do anything in your condition!


00:16:21,080 --> 00:16:22,660
Please understand, Sora!


00:16:22,820 --> 00:16:23,940
I have to go!


00:16:24,180 --> 00:16:25,180
No, Rioman!


00:16:25,380 --> 00:16:25,900
You can't!


00:16:25,901 --> 00:16:26,901
You'll get hurt!


00:16:27,000 --> 00:16:27,740
I won't let you!


00:16:27,860 --> 00:16:29,060
My decision is final!


00:16:29,280 --> 00:16:31,180
Sora, why can't you understand?


00:16:31,760 --> 00:16:32,760
Huh?


00:16:33,500 --> 00:16:35,180
Why can't you understand?


00:16:36,480 --> 00:16:39,504
I always thought my mom
was thinking about her flower


00:16:39,505 --> 00:16:42,800
shop, but she was really
worried about me getting hurt!


00:16:42,801 --> 00:16:45,980
We are on Digibob 2!


00:16:49,540 --> 00:16:50,940
Erdramon!


00:16:56,600 --> 00:16:57,840
Meteor Wing!


00:17:00,800 --> 00:17:02,020
Crimson Lightning!


00:17:03,460 --> 00:17:04,860
Erdramon!


00:17:12,260 --> 00:17:13,260
Digimon!


00:17:13,380 --> 00:17:14,380
Digimon!


00:17:14,440 --> 00:17:14,940
Digimon!


00:17:15,100 --> 00:17:15,160
Digimon!


00:17:15,161 --> 00:17:16,161
Digimon!


00:17:16,540 --> 00:17:17,400
Digimon!


00:17:17,401 --> 00:17:18,401
Digimon!


00:17:19,080 --> 00:17:19,940
Digimon!


00:17:19,941 --> 00:17:20,240
Digimon!


00:17:20,400 --> 00:17:21,400
Digimon!


00:17:21,760 --> 00:17:22,300
Digimon!


00:17:22,480 --> 00:17:23,480
Digimon!


00:17:24,700 --> 00:17:25,700
Digimon!


00:17:26,140 --> 00:17:27,140
Digimon!


00:17:29,840 --> 00:17:30,840
Digimon!


00:17:31,200 --> 00:17:31,380
Digimon!


00:17:31,381 --> 00:17:31,620
Digimon!


00:17:31,760 --> 00:17:32,760
Digimon!


00:17:35,100 --> 00:17:36,100
Digimon!


00:17:37,320 --> 00:17:38,320
Garudamon!


00:17:44,630 --> 00:17:44,990
What?


00:17:45,210 --> 00:17:46,810
Where is that glow coming from?


00:17:50,250 --> 00:17:53,370
Sora, I can feel your love.


00:17:53,770 --> 00:17:55,810
It's making me strong.


00:17:56,350 --> 00:17:58,890
My crest... it glows.


00:17:59,590 --> 00:18:02,030
Garudamon is the ultimate form of
Birdramon.


00:18:02,550 --> 00:18:04,670
She commands the sky and protects the
Earth.


00:18:04,890 --> 00:18:07,510
Her attack is a flaming bird called
Wingblade.


00:18:08,690 --> 00:18:13,750
Ah, why is it now the crest of love glows
just as I was about to claim victory?


00:18:15,170 --> 00:18:16,930
I'll protect you, Sora!


00:18:17,270 --> 00:18:17,690
Hey, Digimon!


00:18:17,930 --> 00:18:18,930
Hey, Digimon!


00:18:19,110 --> 00:18:20,430
Answer friends to the board!


00:18:20,690 --> 00:18:21,690
Wingblade!


00:18:27,530 --> 00:18:28,530
Grisly Wing!


00:18:29,810 --> 00:18:32,150
I did not anticipate such strength.


00:18:32,690 --> 00:18:33,690
Come on, everyone.


00:18:33,810 --> 00:18:34,810
Climb on!


00:18:37,250 --> 00:18:38,510
Next time you won't escape!


00:18:49,820 --> 00:18:53,960
All you had to do was stop worrying about
it, Sora, and you got your crest to work!


00:18:54,180 --> 00:18:56,536
When Biomon was in
danger of getting hurt, I


00:18:56,537 --> 00:19:00,221
realized that I was
acting just like my mom.


00:19:01,020 --> 00:19:02,320
You know what I realized?


00:19:03,480 --> 00:19:05,700
My mom loved me all along.


00:19:06,380 --> 00:19:09,280
And it was your love that helped me ditch
evolve, Sora!


00:19:09,640 --> 00:19:10,640
I'm glad.


00:19:11,440 --> 00:19:14,160
You see, you aren't capable of love after
all!


00:19:14,161 --> 00:19:15,540
I felt something.


00:19:15,700 --> 00:19:17,340
I guess it was your love shining through.


00:19:17,460 --> 00:19:18,460
I felt something, too.


00:19:18,640 --> 00:19:19,836
It made me feel uncomfortable.


00:19:19,860 --> 00:19:21,460
Love shouldn't make you feel like that.


00:19:21,640 --> 00:19:22,640
That's right, TK.


00:19:22,700 --> 00:19:24,500
I know why you felt uncomfortable,
Joe.


00:19:24,760 --> 00:19:25,140
Why?


00:19:25,560 --> 00:19:26,760
These were in your pocket.


00:19:27,640 --> 00:19:29,280
Oh, I guess it wasn't love.


00:19:31,500 --> 00:19:34,600
Sora joined up with us again, and we were
closer than ever.


00:19:34,800 --> 00:19:37,420
We finally thought things were going our
way.


00:19:37,421 --> 00:19:38,520
And then...


00:19:42,120 --> 00:19:43,420
I know that laugh!


00:19:44,500 --> 00:19:46,980
You foolish digi-destin!


00:19:47,220 --> 00:19:50,240
The seven of you are no match for my
powers!


00:19:50,480 --> 00:19:52,700
Prepare for your ultimate destruction!


00:20:17,820 --> 00:20:17,960
You bring your pals walk!


00:20:17,961 --> 00:20:18,961
Take care!

