
00:00:08,370 --> 00:00:10,650
Agumon, warp-digivolve to...


00:00:19,080 --> 00:00:20,300
WarGreymon!


00:00:32,680 --> 00:00:35,200
Gabumon, warp-digivolve to...


00:00:57,760 --> 00:00:59,760
MetalGarurumon!


00:01:01,110 --> 00:01:02,370
It's WarGreymon!


00:01:02,570 --> 00:01:05,292
It says here his attack is
Terra Force, gathering the


00:01:05,293 --> 00:01:08,210
energy around him and
focusing it in the palm of his hand.


00:01:08,770 --> 00:01:11,730
MetalGarurumon has his Metal Wolf Claw
attack.


00:01:12,030 --> 00:01:16,110
He shoots a powerful cold blast at his
enemies, then blows them to pieces.


00:01:16,590 --> 00:01:17,590
Mega Digimon!


00:01:17,770 --> 00:01:20,010
They digivolved into their Mega Digimon
forms.


00:01:20,330 --> 00:01:23,370
That's great, because we'll need them to
beat VenomMyotismon.


00:01:23,550 --> 00:01:25,110
Yeah, that's for sure.


00:01:25,270 --> 00:01:25,710
Good luck!


00:01:25,830 --> 00:01:26,830
I'll wait here.


00:01:38,138 --> 00:01:39,756
Way to go WarGreymon!


00:01:39,780 --> 00:01:40,820
You creamed him!


00:01:41,020 --> 00:01:42,020
I think.


00:01:43,420 --> 00:01:43,920
Look!


00:01:44,120 --> 00:01:44,760
There we go!


00:01:44,980 --> 00:01:46,580
Get after him, WarGreymon!


00:01:46,820 --> 00:01:47,960
Put his lights out!


00:01:51,186 --> 00:01:52,280
Burst Wolf Claw!


00:01:59,880 --> 00:02:00,560
Close it!


00:02:00,780 --> 00:02:01,780
Solid!


00:02:11,163 --> 00:02:11,891
It didn't work...


00:02:11,915 --> 00:02:14,520
Your miserable attempts to destroy me 
have failed!


00:02:14,521 --> 00:02:15,980
Now you will pay!


00:02:17,220 --> 00:02:22,780
Ha-ha-ha-ha!


00:02:31,570 --> 00:02:32,570
Oh, whoa!


00:02:32,950 --> 00:02:33,470
Aaaaah!


00:02:36,343 --> 00:02:36,980
Everybody out!


00:02:37,220 --> 00:02:38,220
Get clear of the van!


00:02:41,930 --> 00:02:46,560
Ha-ha-ha-ha!


00:02:47,301 --> 00:02:48,100
Jim, how's Dad?


00:02:48,300 --> 00:02:49,460
Is there any improvement yet?


00:02:49,580 --> 00:02:50,000
No.


00:02:50,220 --> 00:02:51,300
Still exactly the same.


00:02:52,420 --> 00:02:53,420
All right.


00:02:53,480 --> 00:02:54,600
I'm tired of fooling around.


00:02:54,780 --> 00:02:56,940
We have to defeat Myotismon once and for
all.


00:02:57,260 --> 00:02:59,260
Our parents always protected us.


00:03:00,060 --> 00:03:02,160
Now it's time we came through for them.


00:03:02,380 --> 00:03:02,700
Mimi!


00:03:02,980 --> 00:03:04,540
If we do it together, we can beat him!


00:03:04,680 --> 00:03:05,240
Think so?


00:03:05,680 --> 00:03:06,440
Mm-hmm!


00:03:06,660 --> 00:03:07,160
I'll try.


00:03:07,260 --> 00:03:07,660
You will?


00:03:07,980 --> 00:03:08,340
Yeah.


00:03:08,560 --> 00:03:09,560
Mm-hmm.


00:03:10,200 --> 00:03:10,600
Okay.


00:03:11,140 --> 00:03:12,380
We already tried.


00:03:12,381 --> 00:03:14,000
So we'll keep on trying, Joe.


00:03:14,400 --> 00:03:15,880
Because Digimon never give up.


00:03:16,340 --> 00:03:17,340
Ha-ha-ha-ha!


00:03:17,480 --> 00:03:20,240
Like I always say, all for Mon and Mon for
all.


00:03:21,220 --> 00:03:22,220
Ha-ha-ha-ha!


00:03:22,380 --> 00:03:22,920
You're right!


00:03:23,120 --> 00:03:23,880
We can do it!


00:03:24,100 --> 00:03:25,280
Let's get him, guys!


00:03:25,560 --> 00:03:26,800
You'll have to excuse Joe.


00:03:27,060 --> 00:03:28,500
He's a little hyperactive.


00:03:28,980 --> 00:03:29,420
Oh!


00:03:29,560 --> 00:03:31,040
Please take care of our parents,
Jim!


00:03:32,960 --> 00:03:34,100
Good luck, you guys.


00:03:41,001 --> 00:03:42,001
Kari!


00:03:47,180 --> 00:03:48,673
Where are you Tai?


00:03:51,634 --> 00:03:52,407
Tai!


00:04:02,323 --> 00:04:03,403
Get him, Angemon!


00:04:07,670 --> 00:04:08,576
Matt, Tai...


00:04:08,717 --> 00:04:09,756
I'm coming.


00:04:09,850 --> 00:04:10,680
Look, Izzy!


00:04:10,820 --> 00:04:12,380
All the others have digivolved too.


00:04:12,660 --> 00:04:15,260
There's Ikkakumon and Togemon and Birdramon!


00:04:15,480 --> 00:04:16,600
I'm going in!


00:04:47,610 --> 00:04:49,730
Everyone, attack at the same time!


00:04:49,950 --> 00:04:52,110
Okay, how about a little Needle Spray?


00:04:53,270 --> 00:04:54,323
Harpoon torpedo!


00:04:54,870 --> 00:04:55,930
Meteor Wing!


00:04:56,650 --> 00:04:57,930
Electro Shocker!


00:04:58,850 --> 00:04:59,850
Hand of Fate!


00:05:01,330 --> 00:05:02,670
Celestial Arrow!


00:05:03,930 --> 00:05:05,596
Metal Wolf Claw!


00:05:08,440 --> 00:05:10,450
And now to wind things up!


00:05:13,546 --> 00:05:14,900
Mega Claw!


00:05:29,756 --> 00:05:30,383
Aw!


00:05:40,970 --> 00:05:42,650
You think you can defeat me?


00:05:44,730 --> 00:05:47,470
You've only awakened the beast within!


00:05:48,790 --> 00:05:50,370
What is that thing?


00:05:53,330 --> 00:05:59,380
How about out, you so-called
digi-destined?


00:05:59,381 --> 00:06:01,600
You've stood in my way for the last time!


00:06:01,760 --> 00:06:03,200
It can't end like this!


00:06:03,980 --> 00:06:05,980
I've let everyone down again.


00:06:08,500 --> 00:06:10,420
I wish I could have done more.


00:06:11,000 --> 00:06:13,300
It's impossible he survived that.


00:06:13,500 --> 00:06:14,940
Maybe we should surrender.


00:06:15,780 --> 00:06:17,860
This is scarier than the movies!


00:06:22,700 --> 00:06:24,580
I will never give up!


00:06:25,740 --> 00:06:26,340
Huh?


00:06:26,500 --> 00:06:27,500
My crest!


00:06:27,820 --> 00:06:28,200
Huh?


00:06:28,460 --> 00:06:30,200
Everybody, look at your crests!


00:06:30,300 --> 00:06:31,520
They're all starting to glow!


00:06:34,680 --> 00:06:35,680
Oh!


00:06:35,920 --> 00:06:36,600
Woo-hoo!


00:06:51,835 --> 00:06:53,051
Curse you digi-destined!


00:06:53,075 --> 00:06:54,475
Curse you and your lousy
crests!


00:06:54,680 --> 00:06:55,300
Let go!


00:06:55,580 --> 00:06:56,580
Let go!


00:06:56,740 --> 00:06:57,360
Look at that!


00:06:57,620 --> 00:06:58,620
Mega freaky!


00:06:58,740 --> 00:07:01,680
I wonder if that monster represents
Myotismon's actual form!


00:07:02,060 --> 00:07:02,600
WarGreymon!


00:07:02,601 --> 00:07:03,601
Pass me the ball.


00:07:06,280 --> 00:07:07,280
Nice pass.


00:07:07,720 --> 00:07:08,720
Shoot!


00:07:12,780 --> 00:07:13,890
Terra Force!


00:07:16,368 --> 00:07:18,368
Metal Wolf Claw!


00:07:34,580 --> 00:07:45,410
What happened, Jim?


00:07:45,590 --> 00:07:46,810
It must be Joe and the others.


00:07:47,010 --> 00:07:47,610
They did it!


00:07:47,730 --> 00:07:48,730
They won!


00:07:49,550 --> 00:07:50,270
We did it, Tai!


00:07:50,470 --> 00:07:51,230
We did it!


00:07:51,490 --> 00:07:51,790
Dang!


00:07:52,210 --> 00:07:53,210
Wasn't that cool?


00:07:53,510 --> 00:07:54,470
Great job, Tsunomon!


00:07:56,110 --> 00:07:56,550
Look!


00:07:56,710 --> 00:07:57,770
A stray Digimon!


00:07:57,970 --> 00:07:59,010
Don't you recognize me?


00:07:59,090 --> 00:07:59,830
I was Gatomon!


00:08:00,030 --> 00:08:01,670
What do I have to do, cough up a furball?


00:08:01,750 --> 00:08:03,930
That's Salamon, the rookie form of
Gatomon.


00:08:04,170 --> 00:08:04,850
Isn't she cute?


00:08:04,990 --> 00:08:07,450
Much more cuddly than her ultimate form of
Angewomon.


00:08:07,650 --> 00:08:09,623
But I guess she's back
to being a rookie because


00:08:09,624 --> 00:08:11,430
she used up all her
energy during the fight.


00:08:11,590 --> 00:08:12,350
What are we gonna do?


00:08:12,430 --> 00:08:13,990
They don't allow pets in our apartment.


00:08:14,210 --> 00:08:14,650
Dread!


00:08:15,150 --> 00:08:16,150
Hey, look!


00:08:16,210 --> 00:08:17,510
The sky's clearing up!


00:08:19,550 --> 00:08:20,550
What?


00:08:21,250 --> 00:08:22,610
No way!


00:08:23,110 --> 00:08:25,290
That's... not possible.


00:08:25,930 --> 00:08:26,610
Huh?


00:08:26,730 --> 00:08:30,410
There's a... giant island... floating in
the sky!


00:08:30,930 --> 00:08:32,210
Upside down!


00:08:34,830 --> 00:08:37,750
Things just keep getting weirder.


00:08:41,590 --> 00:08:43,477
Man, why does this have
to happen now, when we


00:08:43,478 --> 00:08:45,870
were just feeling good
about beating Myotismon?


00:08:46,050 --> 00:08:48,350
It's like the world is turning upside down
or something!


00:08:49,070 --> 00:08:49,470
Hey!


00:08:49,990 --> 00:08:50,990
What's going on?


00:08:51,070 --> 00:08:53,690
Whatever it is, it doesn't look too good
for our side.


00:08:53,890 --> 00:08:54,370
Oh, Jim!


00:08:54,690 --> 00:08:55,730
Have you seen my children?


00:08:55,970 --> 00:08:57,650
Do you know where Tai and Kari are?


00:08:57,830 --> 00:08:59,470
No, but I have an educated guess.


00:08:59,630 --> 00:09:01,426
I'm gonna search where the monsters were
fighting.


00:09:01,450 --> 00:09:02,930
I'll come back when I find them,
okay?


00:09:04,250 --> 00:09:05,470
Hey, I...


00:09:08,630 --> 00:09:09,730
What's going on?


00:09:13,050 --> 00:09:14,770
This isn't making any sense.


00:09:15,230 --> 00:09:18,470
It looks like an entire upside down
continent in the sky.


00:09:18,770 --> 00:09:22,390
But it doesn't show up on radar or on any
satellite pictures.


00:09:23,190 --> 00:09:25,935
In fact, no instruments
of any kind can confirm


00:09:25,936 --> 00:09:28,871
that whatever it is,
is really even there.


00:09:30,070 --> 00:09:31,070
TK!


00:09:32,730 --> 00:09:33,730
TK!


00:09:33,850 --> 00:09:34,850
Where are you?


00:09:35,390 --> 00:09:36,390
Mama!


00:09:37,410 --> 00:09:38,410
Oh, TK.


00:09:38,810 --> 00:09:40,870
I was so afraid I'd never see you again.


00:09:41,490 --> 00:09:43,550
You must have been terrified, TK.


00:09:43,710 --> 00:09:44,130
Nuh-uh.


00:09:44,330 --> 00:09:45,830
Matt was with me the whole time.


00:09:46,990 --> 00:09:47,990
Matt.


00:09:48,070 --> 00:09:49,070
Hey, Mom.


00:09:49,970 --> 00:09:50,970
Pat!


00:09:52,970 --> 00:09:53,970
And Daddy, too!


00:09:54,910 --> 00:09:55,910
Oh, Matt.


00:09:56,650 --> 00:09:57,910
I'm so proud of you.


00:09:58,050 --> 00:09:59,050
Thank you, son.


00:09:59,270 --> 00:10:00,270
Yeah, whatever.


00:10:00,690 --> 00:10:01,710
Don't be like that.


00:10:01,850 --> 00:10:02,850
Please, Matt.


00:10:03,270 --> 00:10:04,270
Nancy?


00:10:04,970 --> 00:10:07,250
It's been a long time, hasn't it?


00:10:08,010 --> 00:10:09,010
Yes, it has.


00:10:09,270 --> 00:10:12,650
It's been a really long time since all
four of us were together, huh, Matt?


00:10:12,890 --> 00:10:13,890
Yeah, I guess so.


00:10:16,310 --> 00:10:17,390
Check this out, guys.


00:10:17,550 --> 00:10:19,070
I've been monitoring the news reports.


00:10:19,230 --> 00:10:21,042
The Air Force is sending
in everything they've got to


00:10:21,043 --> 00:10:23,550
figure out what this
continent in the sky really is.


00:10:23,730 --> 00:10:26,710
They don't know anything so far,
but they're assuming it's dangerous.


00:10:28,330 --> 00:10:29,430
This talk I want.


00:10:29,570 --> 00:10:29,850
Mayday!


00:10:29,970 --> 00:10:30,270
Mayday!


00:10:30,390 --> 00:10:30,690
Mayday!


00:10:31,550 --> 00:10:33,512
I have to admit that
I'm a little jealous that


00:10:33,513 --> 00:10:36,351
Matt and TK found their
parents and Izzy, too.


00:10:36,510 --> 00:10:38,630
I just hope my Mom and Dad are all right.


00:10:38,890 --> 00:10:40,110
I know how you feel.


00:10:40,270 --> 00:10:41,270
Me, too.


00:10:41,530 --> 00:10:41,930
Huh?


00:10:42,510 --> 00:10:43,510
Someone's coming.


00:10:44,370 --> 00:10:45,490
All right, my brother!


00:10:47,230 --> 00:10:49,110
Hey, I didn't tell him he could ride my
scooter.


00:10:52,090 --> 00:10:54,050
Jim, have you seen my Mom and Dad?


00:10:54,370 --> 00:10:57,090
All the other families that were at the
Convention Center are fine.


00:10:57,330 --> 00:10:58,430
They're all back to normal!


00:10:58,830 --> 00:10:59,830
Awesome!


00:11:00,090 --> 00:11:01,150
Sora, they're safe!


00:11:02,050 --> 00:11:02,510
Great!


00:11:02,750 --> 00:11:02,750
Shh!


00:11:02,950 --> 00:11:04,090
Let's check the news.


00:11:06,270 --> 00:11:09,830
The latest report we have from the Air
Force Chief of Staff confirms that the


00:11:09,831 --> 00:11:13,010
mysterious landmass in the sky is not an
illusion of any kind.


00:11:13,011 --> 00:11:17,270
It is very real and, after several
confrontations, apparently very dangerous.


00:11:18,850 --> 00:11:20,370
It's covering the whole sky.


00:11:20,710 --> 00:11:22,610
It has to be Myotismon's work again.


00:11:22,890 --> 00:11:24,490
But that's impossible, isn't it?


00:11:24,570 --> 00:11:26,650
We defeated Myotismon for good this time!


00:11:26,710 --> 00:11:27,770
Yeah, we get booty!


00:11:28,330 --> 00:11:29,650
Well, you heard the news report.


00:11:29,870 --> 00:11:31,110
It's definitely dangerous.


00:11:31,550 --> 00:11:32,770
Who else could be doing it?


00:11:32,850 --> 00:11:34,166
What does it matter who's doing it?


00:11:34,190 --> 00:11:35,550
We just have to stop it.


00:11:37,010 --> 00:11:39,670
There's something familiar about that
mountain.


00:11:40,290 --> 00:11:41,910
It looks like Infinity Mountain!


00:11:42,650 --> 00:11:43,130
Hey, Tai!


00:11:43,390 --> 00:11:46,430
Grab your telescope and get us a closer
peak at that peak right there!


00:11:47,310 --> 00:11:48,310
Huh?


00:11:48,590 --> 00:11:49,350
Which one?


00:11:49,550 --> 00:11:50,010
There!


00:11:50,210 --> 00:11:51,410
The big one I'm pointing to!


00:11:51,810 --> 00:11:52,990
Oh, like that helps me.


00:11:53,630 --> 00:11:54,630
Alright, I'm looking.


00:11:55,070 --> 00:11:56,950
Man, there are dozens of mountains up
there.


00:11:57,110 --> 00:11:57,710
Which one?


00:11:57,970 --> 00:11:58,970
The big one!


00:11:59,850 --> 00:12:01,910
The big... Did you find it?


00:12:02,030 --> 00:12:03,730
What I found is a jet line!


00:12:03,731 --> 00:12:04,731
What?


00:12:07,840 --> 00:12:09,860
Ground Control, this is flight 224.


00:12:09,960 --> 00:12:10,960
We have lost our vector.


00:12:11,040 --> 00:12:12,040
Over.


00:12:12,920 --> 00:12:13,360
Strange.


00:12:13,560 --> 00:12:14,560
Why not the answer?


00:12:15,080 --> 00:12:16,920
This is 224 to Ground Control.


00:12:17,280 --> 00:12:18,280
Control, do you copy?


00:12:18,480 --> 00:12:18,880
Repeat.


00:12:19,120 --> 00:12:20,400
We have lost our landing vector.


00:12:20,560 --> 00:12:21,560
Commit Ground Control.


00:12:22,120 --> 00:12:25,540
We can't land here now and we can't turn
back with the fuel we have left on board!


00:12:25,720 --> 00:12:26,040
What?


00:12:26,400 --> 00:12:27,020
The alarm!


00:12:27,160 --> 00:12:27,920
All systems failure!


00:12:28,160 --> 00:12:30,296
We've got about two seconds to figure out
what's wrong here!


00:12:30,320 --> 00:12:30,840
No use!


00:12:30,980 --> 00:12:31,760
Nothing's responding!


00:12:31,960 --> 00:12:32,960
We're going down!


00:12:33,160 --> 00:12:33,860
Oh no!


00:12:33,861 --> 00:12:38,001
The airplane reached the edge of that thing
in the sky and just headed straight down!


00:12:38,260 --> 00:12:39,260
Veomon!


00:12:40,200 --> 00:12:41,200
Captain!


00:12:41,320 --> 00:12:42,320
Roll out!


00:12:42,860 --> 00:12:44,540
We'll break up at this speed!


00:12:45,040 --> 00:12:46,040
Oh, he falls!


00:12:46,700 --> 00:12:48,680
If I can just get there in time!


00:12:51,680 --> 00:12:52,800
It's Kuwagamon!


00:12:53,140 --> 00:12:54,140
Where did he come?


00:13:32,140 --> 00:13:33,320
Electro Shocker!


00:13:33,840 --> 00:13:35,140
It went right through!


00:13:35,560 --> 00:13:36,560
Kabuterimon!


00:13:36,600 --> 00:13:37,100
Get away!


00:13:37,300 --> 00:13:38,300
Don't touch him!


00:13:38,500 --> 00:13:39,500
Whoa!


00:13:42,990 --> 00:13:44,230
Nice going, Birdramon!


00:13:44,470 --> 00:13:45,910
You brought the plane down safely!


00:13:50,120 --> 00:13:51,980
Guys, how'd Kuwagamon get here?


00:13:52,240 --> 00:13:54,180
He came out of that land in the sky!


00:13:54,460 --> 00:13:55,540
I was right all along!


00:13:55,700 --> 00:13:55,860
Huh?


00:13:56,100 --> 00:13:59,260
That giant continent is actually the
digital world!


00:14:00,500 --> 00:14:02,060
That's why you recognize that mountain!


00:14:02,760 --> 00:14:05,140
Yeah, you know, it does look sort of
familiar!


00:14:05,320 --> 00:14:06,080
What's it doing here?


00:14:06,260 --> 00:14:07,780
Guys, better have a look at this!


00:14:07,781 --> 00:14:10,820
We bring you now new footage of some truly
bizarre scenes!


00:14:11,040 --> 00:14:14,300
No official explanation has yet been given
for what you are seeing here!


00:14:15,740 --> 00:14:16,740
Kuwagamon again!


00:14:16,800 --> 00:14:18,740
And if we touch these Digimon,
we'll freeze!


00:14:18,920 --> 00:14:20,140
Just like the airplane's wind!


00:14:20,520 --> 00:14:23,140
And when I fired my Electro Shocker,
it passed right through!


00:14:23,320 --> 00:14:23,500
Man!


00:14:23,700 --> 00:14:24,760
What's going on here?


00:14:25,400 --> 00:14:27,660
Salamon, is that your world up there?


00:14:27,840 --> 00:14:32,020
I think so, but the last time I was there,
it was definitely right side up!


00:14:32,021 --> 00:14:33,180
Just a minute!


00:14:33,440 --> 00:14:35,820
We've been back in the real world for only
a few days!


00:14:36,020 --> 00:14:37,800
But up there, time is much faster!


00:14:37,940 --> 00:14:39,200
Years and years have passed by!


00:14:39,540 --> 00:14:41,835
And since we left the
DigiWorld when it was such


00:14:41,836 --> 00:14:43,980
a mess, it had years and
years to just get worse!


00:14:44,180 --> 00:14:46,420
I can only imagine what the place looks
like now!


00:14:46,780 --> 00:14:48,612
And all the problems
in the digital world have


00:14:48,613 --> 00:14:51,501
become our problem
here in the real world!


00:14:57,800 --> 00:14:58,460
That's that!


00:14:58,680 --> 00:14:59,980
We've all got to go back!


00:15:00,240 --> 00:15:00,780
But how?


00:15:01,000 --> 00:15:02,420
How are we supposed to get there?


00:15:02,421 --> 00:15:05,640
The first time we went to the digital
world, our Digivices let us!


00:15:05,800 --> 00:15:06,880
You guys try it again!


00:15:07,280 --> 00:15:08,460
You're coming too, Joe!


00:15:08,700 --> 00:15:09,780
We're all in this together!


00:15:10,560 --> 00:15:11,300
Alright, everybody!


00:15:11,560 --> 00:15:12,740
Hold out your Digivices!


00:15:12,960 --> 00:15:13,960
We're going back!


00:15:15,280 --> 00:15:17,020
Next stop, the digital world!


00:15:17,340 --> 00:15:19,780
Keep your arms and legs inside the ride at
all times!


00:15:22,900 --> 00:15:24,120
Here we go, everybody!


00:15:30,100 --> 00:15:30,520
I think!


00:15:30,521 --> 00:15:31,840
You're all in this together!


00:15:33,540 --> 00:15:34,840
I think it's working, Tai!


00:15:35,060 --> 00:15:36,540
This light must be here to guide us!


00:15:36,720 --> 00:15:38,440
Now all we have to do is follow him!


00:15:38,580 --> 00:15:39,900
Back to the digital world!


00:15:40,860 --> 00:15:41,860
TK!


00:15:41,900 --> 00:15:42,240
Huh?


00:15:42,600 --> 00:15:43,020
Mom!


00:15:43,500 --> 00:15:47,660
Oh, I'm sorry we have to leave now that
we're finally back together again!


00:15:47,661 --> 00:15:48,661
You can't!


00:15:48,860 --> 00:15:49,620
Let him go!


00:15:49,621 --> 00:15:49,660
No!


00:15:50,620 --> 00:15:53,920
We've made some selfish decisions of our
own, remember?


00:15:54,840 --> 00:15:56,240
We have to let them do this!


00:15:56,360 --> 00:15:58,220
This could be more important than we
realize!


00:15:59,100 --> 00:16:01,680
The whole world is doomed if we don't do
something, Mom!


00:16:01,820 --> 00:16:02,940
You know we have to go back!


00:16:03,140 --> 00:16:04,720
We're doing this to protect you!


00:16:06,680 --> 00:16:07,680
Matt!


00:16:08,740 --> 00:16:10,380
You guys better get crankin'!


00:16:10,381 --> 00:16:11,816
Although it's hard to
believe the fate of the


00:16:11,817 --> 00:16:13,740
world's in the hands of
a bunch of kids like you!


00:16:14,060 --> 00:16:16,821
I guess if the sun doesn't come up
tomorrow, we'll know you messed up!


00:16:17,300 --> 00:16:17,980
Stop it!


00:16:18,200 --> 00:16:20,396
You've got to have faith in your brother
and his friends!


00:16:20,420 --> 00:16:21,980
What they're doing is incredibly brave!


00:16:22,060 --> 00:16:22,240
Whoa!


00:16:22,460 --> 00:16:23,040
Sorry, lady!


00:16:23,180 --> 00:16:24,180
I didn't mean anything!


00:16:24,380 --> 00:16:24,940
It's okay.


00:16:25,140 --> 00:16:26,140
He was only kidding.


00:16:26,380 --> 00:16:30,220
And besides, I'm gonna make darn sure the
sun does come up!


00:16:30,440 --> 00:16:32,100
Joe, I didn't know you had it in you!


00:16:32,960 --> 00:16:33,960
What a man!


00:16:36,640 --> 00:16:37,760
What's happening?


00:16:38,420 --> 00:16:39,420
Alright!


00:16:39,560 --> 00:16:40,560
Here we go!


00:16:43,700 --> 00:16:44,080
Matt!


00:16:44,300 --> 00:16:45,300
TK!


00:16:46,420 --> 00:16:48,200
Take care of each other!


00:16:50,580 --> 00:16:50,960
Sora!


00:16:51,500 --> 00:16:53,140
I love you, Sora!


00:16:53,540 --> 00:16:54,940
Please come home soon!


00:16:55,320 --> 00:16:57,040
I'll be waiting here for you!


00:16:58,260 --> 00:16:59,260
Bye, Mama!


00:17:00,500 --> 00:17:01,500
Bye, Mama!


00:17:02,160 --> 00:17:02,460
Mama!


00:17:03,080 --> 00:17:03,420
Papa!


00:17:03,900 --> 00:17:04,900
Bye, Dad!


00:17:05,440 --> 00:17:06,480
Bye, Mama!


00:17:07,380 --> 00:17:08,380
Oh, Tai!


00:17:09,040 --> 00:17:10,040
Be careful!


00:17:10,820 --> 00:17:12,900
And take care of your sisters,
son!


00:17:14,460 --> 00:17:15,620
I'll be alright!


00:17:16,000 --> 00:17:17,000
Don't worry!


00:17:17,140 --> 00:17:18,420
We'll all be back!


00:17:19,100 --> 00:17:21,940
I never thought we'd volunteer to leave
our families behind.


00:17:22,480 --> 00:17:23,100
It's weird.


00:17:23,420 --> 00:17:25,220
I'm not sure if we'll ever see them again.


00:17:25,440 --> 00:17:26,420
But I'm not afraid.


00:17:26,421 --> 00:17:30,580
It's like... Just knowing that they love
us gives us the power that we need.


00:17:30,780 --> 00:17:31,780
Bye-bye!


00:17:32,100 --> 00:17:32,700
Bye-bye!


00:17:33,380 --> 00:17:34,120
Bye-bye!


00:17:34,140 --> 00:17:35,140
Bye-bye!


00:17:35,660 --> 00:17:36,660
Bye-bye!


00:17:38,900 --> 00:17:42,960
What powerful new enemy waits for the
digi-destined in the digital world?


00:17:43,280 --> 00:17:46,580
Find out on the next Digimon Digital
Monsters.

