
00:00:00,000 --> 00:00:01,720
So let me bring you up to speed.


00:00:01,940 --> 00:00:06,240
Me and the other six kids were kicking back
at summer camp when a freak snowstorm hits.


00:00:06,460 --> 00:00:08,620
We find these digivices and bam!


00:00:08,900 --> 00:00:11,880
The next thing you know, we're transported
to this whacked out island.


00:00:12,160 --> 00:00:14,409
One by one, we make
friends with these creatures


00:00:14,410 --> 00:00:17,220
who are known as digital
monsters or Digimon.


00:00:17,640 --> 00:00:20,180
Everything was cool till Kawagamon showed
up.


00:00:20,500 --> 00:00:24,700
Our new friend somehow digivolved into
bigger Digimon and scared him off,


00:00:24,840 --> 00:00:25,520
or so we thought.


00:00:25,780 --> 00:00:27,140
Talk about your cliffhangers.


00:00:43,180 --> 00:00:46,460
Digimon, digital monsters, Digimon are the
champions!


00:00:51,500 --> 00:00:59,080
Change into digital champions to save the
digital world!


00:00:59,960 --> 00:01:03,140
Digimon, digital monsters, Digimon are the
champions!


00:01:11,020 --> 00:01:11,305
This version of the
CPUなので cookies, and simply


00:01:11,306 --> 00:01:13,041
click on the shadow
button into the key.


00:01:30,910 --> 00:01:31,910
Wow.


00:02:04,930 --> 00:02:05,930
This is something right.


00:02:42,520 --> 00:02:43,520
Hey,


00:02:47,660 --> 00:02:48,660
I wasn't worried.


00:02:49,480 --> 00:02:50,540
What was that?


00:02:50,600 --> 00:02:51,800
A floating fish market?


00:02:52,180 --> 00:02:54,700
Lucky for us, those fish were having a
school reunion.


00:02:55,340 --> 00:02:56,340
Hmm?


00:02:56,860 --> 00:02:57,860
I'm kidding.


00:02:57,960 --> 00:03:00,740
Those fish are good friends of mine,
and I just asked them for a lift.


00:03:01,180 --> 00:03:03,760
And all these years, I thought I was
allergic to seafood.


00:03:04,020 --> 00:03:04,540
Thank you.


00:03:04,960 --> 00:03:07,160
Um, I guess it's not Bukamon?


00:03:08,560 --> 00:03:09,560
Gomamon now.


00:03:10,120 --> 00:03:10,640
Gomamon.


00:03:10,641 --> 00:03:11,140
Hm.


00:03:11,560 --> 00:03:13,940
And I guess that you're not Tokamon,
are you?


00:03:14,020 --> 00:03:14,420
Mm-mm.


00:03:14,640 --> 00:03:16,060
Now I'm Patamon.


00:03:16,840 --> 00:03:18,980
It's all because we digivolved.


00:03:19,120 --> 00:03:21,380
I don't think that word's in my
dictionary.


00:03:21,640 --> 00:03:23,988
So digivolving is what
happens when they advance to


00:03:23,989 --> 00:03:26,560
the next level and become
more powerful than before.


00:03:26,920 --> 00:03:27,220
Right.


00:03:27,420 --> 00:03:28,620
All of us digivolve.


00:03:28,780 --> 00:03:30,840
I went from Molimon to Tentumon.


00:03:31,240 --> 00:03:34,160
I digivolve from Yokomon to Biomon.


00:03:34,960 --> 00:03:37,860
First I was Tsunomon, then Gabumon.


00:03:37,861 --> 00:03:41,180
And I changed from Tamomon to Palomon.


00:03:41,920 --> 00:03:43,800
And me, I was Koromon.


00:03:44,080 --> 00:03:45,800
I digivolved into Agumon.


00:03:46,400 --> 00:03:47,400
Mm-hmm.


00:03:47,740 --> 00:03:50,300
When you digivolved, you certainly got way
bigger.


00:03:50,620 --> 00:03:53,620
Does this mean you're something different
now, or are you still Digimon?


00:03:53,621 --> 00:03:54,621
Digimon?


00:03:54,800 --> 00:03:56,320
But I needed your help, Ty.


00:03:56,780 --> 00:03:57,060
Me?


00:03:57,260 --> 00:03:58,260
For what?


00:03:58,520 --> 00:04:01,340
You see, digivolving is a very difficult
process.


00:04:01,820 --> 00:04:05,000
In order to be successful, I had to share
your energy.


00:04:05,560 --> 00:04:06,560
Really?


00:04:06,740 --> 00:04:09,040
I guess you guys don't run on batteries.


00:04:09,540 --> 00:04:10,380
Sure don't.


00:04:10,540 --> 00:04:12,320
But how do you access my energy?


00:04:12,460 --> 00:04:13,760
Even we don't know everything.


00:04:14,040 --> 00:04:15,500
Thanks for my magical powers!


00:04:15,501 --> 00:04:17,960
The whole thing makes my head spinny.


00:04:18,120 --> 00:04:19,380
So I help you change!


00:04:19,500 --> 00:04:20,500
That is so cool!


00:04:20,600 --> 00:04:20,860
Yep.


00:04:21,580 --> 00:04:22,160
Sure is.


00:04:22,600 --> 00:04:24,480
My folks warn me about strangers.


00:04:24,960 --> 00:04:26,340
I'm not a stranger, Joe.


00:04:26,440 --> 00:04:27,480
I'm your friend for life.


00:04:27,700 --> 00:04:28,700
Hmm.


00:04:30,240 --> 00:04:31,240
Okay, come on.


00:04:31,320 --> 00:04:32,060
What are we gonna do?


00:04:32,260 --> 00:04:34,040
If only there was a payphone nearby.


00:04:34,180 --> 00:04:36,920
We could call the police, or fire
department, or my mother.


00:04:37,120 --> 00:04:38,720
But we don't even know where we are.


00:04:38,800 --> 00:04:41,080
But we know where we started, up there on
that mountain.


00:04:41,081 --> 00:04:44,560
I say we forget about going back and
explore around here.


00:04:45,340 --> 00:04:47,000
I'm not exploring anywhere.


00:04:47,680 --> 00:04:49,640
I say we stay right where we are.


00:04:50,000 --> 00:04:52,080
Yeah, let's wait for that giant bug to
come get us.


00:04:52,220 --> 00:04:55,320
We need to find a road leading some place
to get away from here.


00:04:55,920 --> 00:04:56,920
Hmm, that's right.


00:04:57,000 --> 00:04:59,176
But without a compass, we don't even know
which way is north.


00:04:59,200 --> 00:04:59,900
Wait, I do.


00:05:00,140 --> 00:05:01,060
Well, which way is it?


00:05:01,100 --> 00:05:02,180
It's the opposite of south.


00:05:02,280 --> 00:05:02,480
Ugh.


00:05:03,240 --> 00:05:04,580
I shouldn't wear these pants.


00:05:04,820 --> 00:05:06,420
They ride up when I do a lot of walking.


00:05:06,500 --> 00:05:09,549
You know, if we could get back
to where we were before, we might


00:05:09,550 --> 00:05:12,280
at least find some clues as
to why we're here in this place.


00:05:12,560 --> 00:05:15,880
Wait, are there more monsters around like
that big flying beetle?


00:05:16,160 --> 00:05:17,160
Yes indeedy.


00:05:17,320 --> 00:05:17,580
Ugh!


00:05:17,820 --> 00:05:19,640
Those monsters don't scare me.


00:05:20,040 --> 00:05:21,320
Are there humans?


00:05:21,720 --> 00:05:22,280
Humans?


00:05:22,620 --> 00:05:23,800
Others like you?


00:05:24,080 --> 00:05:24,520
Mm-hmm.


00:05:25,100 --> 00:05:26,220
You're the first ever.


00:05:26,520 --> 00:05:28,620
There's never been anything but Digimon.


00:05:28,980 --> 00:05:31,200
So, okay, you're all Digimon.


00:05:31,720 --> 00:05:33,560
But what about these monsters?


00:05:33,780 --> 00:05:35,080
They're all Digimon, too?


00:05:35,081 --> 00:05:36,580
It's creepy.


00:05:36,840 --> 00:05:37,840
And dangerous.


00:05:38,060 --> 00:05:40,060
And what happens when it gets dark?


00:05:40,440 --> 00:05:42,600
Who says it ever gets dark here?


00:05:43,180 --> 00:05:45,340
That phenomenon would be unnatural.


00:05:45,740 --> 00:05:47,280
And you call this natural?


00:05:47,580 --> 00:05:50,740
Well, we're not gonna find out anything by
sitting around here.


00:05:50,820 --> 00:05:52,100
Where do you think you're going?


00:05:52,200 --> 00:05:53,280
Up on that cliff.


00:05:53,460 --> 00:05:54,680
That's where I saw the ocean.


00:05:55,440 --> 00:05:56,440
The ocean?


00:05:56,560 --> 00:05:57,120
Yep.


00:05:57,460 --> 00:05:59,080
There might be a boat or something.


00:06:00,440 --> 00:06:01,700
That's a water ski home.


00:06:01,900 --> 00:06:02,900
Oh, funny.


00:06:03,100 --> 00:06:07,380
At a time like this, I think it would be
far better off just to find a cave and hide.


00:06:07,640 --> 00:06:10,460
We keep our eyes open and when
a camp counselor comes... Hey Joe!


00:06:10,960 --> 00:06:11,100
Huh?


00:06:11,220 --> 00:06:12,380
Everyone's leaving us!


00:06:12,560 --> 00:06:13,560
Wait for me!


00:06:17,420 --> 00:06:18,900
These trees are beautiful.


00:06:19,580 --> 00:06:21,020
Yeah, they're really different.


00:06:21,060 --> 00:06:22,980
And I just thought they were subtropical.


00:06:23,320 --> 00:06:26,280
Whatever they are, they're aggravating my
hay fever.


00:06:26,281 --> 00:06:29,340
Hey Joe, is there anything you don't
complain about?


00:06:30,760 --> 00:06:31,800
Digital monsters.


00:06:32,020 --> 00:06:33,800
Exactly who came up with that name anyway?


00:06:34,060 --> 00:06:35,220
Just call us Digimon.


00:06:35,440 --> 00:06:36,020
We like that.


00:06:36,300 --> 00:06:39,500
I only ask because your composition isn't
at all machine-like.


00:06:39,620 --> 00:06:40,620
Oh, really?


00:06:41,380 --> 00:06:42,380
Hey, watch!


00:06:42,820 --> 00:06:44,820
So, Paramon, can you really fly?


00:06:45,500 --> 00:06:46,500
Of course!


00:06:46,840 --> 00:06:47,960
Wow, that's cool!


00:06:48,160 --> 00:06:49,500
But you're going the wrong way!


00:06:51,200 --> 00:06:52,740
I'm faster than that!


00:06:52,940 --> 00:06:53,260
Watch!


00:06:53,540 --> 00:06:54,840
Wouldn't it be faster to walk?


00:06:54,841 --> 00:06:55,841
Huh?


00:06:56,740 --> 00:06:59,140
Palmon, I've been meaning to ask,
who does your hair?


00:06:59,360 --> 00:07:00,220
It's natural!


00:07:00,221 --> 00:07:01,740
I wake up in the morning like this!


00:07:01,880 --> 00:07:02,260
Wow!


00:07:02,520 --> 00:07:04,100
Maybe you can let me work with it!


00:07:04,240 --> 00:07:06,320
Do you think you put too much emphasis on
appearance?


00:07:07,000 --> 00:07:09,480
Well, honestly, I've never really thought
about it.


00:07:10,000 --> 00:07:12,380
Honestly, I kind of like my hair the way
it is!


00:07:13,200 --> 00:07:16,200
Once I get back, this is going to make one
great story.


00:07:16,460 --> 00:07:16,700
Yep!


00:07:16,701 --> 00:07:20,840
But, of course, not a single soul will
ever believe me.


00:07:22,380 --> 00:07:25,420
That Kawagamon back there, he was huge!


00:07:25,460 --> 00:07:27,180
And he's not the only one!


00:07:29,120 --> 00:07:30,740
Ah, nothing like the ocean!


00:07:30,960 --> 00:07:31,380
Ha-ha!


00:07:31,780 --> 00:07:33,040
Everybody in the water!


00:07:33,320 --> 00:07:35,440
Hey, let's build a giant sand castle!


00:07:35,680 --> 00:07:37,440
Oh, I forgot my bathing suit!


00:07:38,740 --> 00:07:39,860
Wait a minute, listen!


00:07:40,100 --> 00:07:40,800
What's that?


00:07:40,801 --> 00:07:42,060
A phone!


00:07:43,260 --> 00:07:45,300
Either that or we're all hearing things.


00:07:52,690 --> 00:07:53,690
I told you!


00:07:53,750 --> 00:07:54,970
All we needed was a phone!


00:07:55,170 --> 00:07:56,170
We're safe!


00:08:02,200 --> 00:08:03,660
Why'd it stop ringing, Ty?


00:08:03,880 --> 00:08:04,880
Wrong number?


00:08:05,260 --> 00:08:06,540
Well, that's bizarre.


00:08:06,820 --> 00:08:08,040
My theory is aliens.


00:08:08,220 --> 00:08:09,980
They've set these phone booths out as a
trap.


00:08:10,260 --> 00:08:12,541
If we could find a place that delivers,
let's order pizza!


00:08:12,740 --> 00:08:14,640
Whatever you get, no anchovies for me!


00:08:14,860 --> 00:08:17,280
The question is, what are these doing here
at the beach?


00:08:17,281 --> 00:08:20,080
So people can call their parents for a
ride home.


00:08:20,380 --> 00:08:20,900
Parents?


00:08:21,140 --> 00:08:22,580
What exactly is a parents?


00:08:26,280 --> 00:08:26,960
That's it.


00:08:27,180 --> 00:08:27,880
I'm out of here.


00:08:28,160 --> 00:08:29,980
Does anybody have any loose change?


00:08:30,380 --> 00:08:31,380
Why?


00:08:31,500 --> 00:08:34,000
Obviously, I'm gonna make a phone call to
get some help.


00:08:34,380 --> 00:08:35,900
Ah, use my phone card!


00:08:36,040 --> 00:08:37,260
The aliens can bill me!


00:08:37,440 --> 00:08:37,740
Here!


00:08:38,060 --> 00:08:40,060
Maybe there's a quarter in one of the
slots!


00:08:40,240 --> 00:08:41,240
I'm calling Daddy!


00:08:41,380 --> 00:08:42,780
I'm hooking up to the Internet.


00:08:43,220 --> 00:08:44,100
I'm calling Colette!


00:08:44,140 --> 00:08:45,140
Libs on Booth 4!


00:08:45,820 --> 00:08:46,820
Hey, guys!


00:08:46,900 --> 00:08:47,620
Wait for me!


00:08:47,760 --> 00:08:48,760
Come on!


00:08:51,440 --> 00:08:51,920
Hello?


00:08:52,200 --> 00:08:53,200
Hey, Mom, it's me!


00:08:53,320 --> 00:08:57,260
At the town, the time will be exactly 45
miles per hour.


00:08:57,540 --> 00:08:58,680
And 90 seconds.


00:08:59,520 --> 00:09:01,080
Something's wrong or Mom's flipped.


00:09:01,400 --> 00:09:04,760
Tomorrow's forecast calls for clear skies
with occasional ice cream.


00:09:04,920 --> 00:09:05,960
What do you wear for that?


00:09:06,060 --> 00:09:08,320
This number only exists in your
imagination.


00:09:08,720 --> 00:09:10,400
Please hang up and don't call back.


00:09:10,401 --> 00:09:12,000
What planet did I dial?


00:09:12,260 --> 00:09:15,160
I'm telling you, it's a twisted alien
joke.


00:09:16,160 --> 00:09:18,340
Why don't you try that one over there?


00:09:18,920 --> 00:09:20,580
I don't think it's any better.


00:09:20,860 --> 00:09:23,360
No telephones are working in your service
area.


00:09:23,580 --> 00:09:25,220
Hang up and have a nice day.


00:09:26,040 --> 00:09:26,320
Huh.


00:09:26,600 --> 00:09:27,240
Any luck?


00:09:27,420 --> 00:09:28,420
No.


00:09:28,540 --> 00:09:28,900
Weird.


00:09:28,901 --> 00:09:28,960
Weird.


00:09:29,640 --> 00:09:31,460
I got a strange feeling about this.


00:09:35,200 --> 00:09:36,480
Maybe this one will.


00:09:36,600 --> 00:09:38,560
To leave a message, press one now.


00:09:38,700 --> 00:09:41,300
To leave a fingerprint, press two now.


00:09:41,660 --> 00:09:44,080
Fifteen dollars for the next three
minutes.


00:09:44,081 --> 00:09:44,640
Okay.


00:09:44,920 --> 00:09:45,920
Next one.


00:09:47,480 --> 00:09:48,480
Very curious.


00:09:48,640 --> 00:09:50,060
Does Joe always behave like this?


00:09:50,220 --> 00:09:51,220
Every single day.


00:09:51,520 --> 00:09:55,620
No matter what number or how many times he
dials, those phones aren't gonna work.


00:09:55,900 --> 00:09:58,140
Well, I'm gonna keep searching for a boat
or something.


00:09:58,260 --> 00:09:58,940
Hey, wait a minute.


00:09:59,220 --> 00:10:01,827
Even though we can't call
out of here, there's always


00:10:01,828 --> 00:10:04,620
a chance someone else
might be able to call into us.


00:10:05,620 --> 00:10:08,200
It's a waste of time doing nothing but
sitting here.


00:10:08,380 --> 00:10:11,040
I'm going to stay here for a little while
and see if anyone calls.


00:10:11,520 --> 00:10:13,420
Besides, everyone could use a little rest.


00:10:17,260 --> 00:10:19,480
And I'm getting pretty hungry,
too.


00:10:19,740 --> 00:10:20,380
You know why?


00:10:20,760 --> 00:10:22,860
Because we haven't eaten anything all day.


00:10:23,500 --> 00:10:24,860
Okay, break time, everybody.


00:10:25,860 --> 00:10:27,700
Does anybody else have any food?


00:10:27,920 --> 00:10:29,420
I think the only thing I have is...


00:10:29,940 --> 00:10:30,940
Huh?


00:10:32,200 --> 00:10:34,900
Is that gadget that fell out of the sky at
camp.


00:10:35,140 --> 00:10:37,520
I forgot all about those weird gizmos.


00:10:37,800 --> 00:10:39,580
If anybody's got a pink one, I'll trade.


00:10:39,800 --> 00:10:40,800
What are they anyway?


00:10:40,940 --> 00:10:42,820
We wouldn't have them if they weren't
important.


00:10:43,800 --> 00:10:45,760
If I could take mine apart...


00:10:47,780 --> 00:10:49,960
Um, that is, after I get something to eat.


00:10:50,080 --> 00:10:51,080
I'm really famished.


00:10:51,180 --> 00:10:53,840
Well, the only thing I've got is my
emergency supplies.


00:10:54,040 --> 00:10:56,239
It's got a first aid kit,
some bandages, and


00:10:56,240 --> 00:10:58,340
some medicine, but
that's about all I've got.


00:10:58,720 --> 00:11:00,900
I have my trusty laptop computer.


00:11:01,140 --> 00:11:02,340
And a digital camera.


00:11:02,580 --> 00:11:04,440
Oh, and I've got a small cell phone,
too.


00:11:05,900 --> 00:11:08,320
Of course, not one of them's worked since
we got here.


00:11:08,560 --> 00:11:11,820
I can't believe you dragged all that
computer stuff to summer camp.


00:11:11,980 --> 00:11:13,020
And what do you have?


00:11:13,100 --> 00:11:14,100
Uh, let's see.


00:11:14,500 --> 00:11:16,080
There's my mini telescope.


00:11:18,400 --> 00:11:20,400
Sorry, but I don't have anything to eat
either.


00:11:20,700 --> 00:11:21,980
Hey, look at what I got!


00:11:22,020 --> 00:11:22,200
Hmm?


00:11:22,860 --> 00:11:23,860
Check it out!


00:11:24,480 --> 00:11:24,880
Wow!


00:11:25,300 --> 00:11:26,580
Look at all those goodies!


00:11:26,980 --> 00:11:30,100
Why don't you be a good little boy and
share those treats with dear sweet Mimi?


00:11:30,340 --> 00:11:32,220
Aw, you don't have to be so nice,
Mimi.


00:11:32,400 --> 00:11:33,400
I'm happy to share.


00:11:33,440 --> 00:11:34,040
You're the best.


00:11:34,140 --> 00:11:34,900
Isn't she cute?


00:11:35,040 --> 00:11:35,700
Forget it.


00:11:36,000 --> 00:11:37,820
I'm so hungry, I could eat a horse.


00:11:37,920 --> 00:11:39,160
I'd settle for a small cow.


00:11:39,740 --> 00:11:41,720
Mimi, what have you got in that big bag?


00:11:41,860 --> 00:11:43,160
Some hairbrushes and makeup?


00:11:43,400 --> 00:11:45,060
Uh, well, let's take a look.


00:11:45,061 --> 00:11:49,323
Here's a compass, cooking
fuel, flashlight, one of


00:11:49,324 --> 00:11:52,440
those knives with all the
things, and some other stuff.


00:11:53,860 --> 00:11:57,040
Why didn't you tell us you had a compass
back when we needed one?


00:11:57,440 --> 00:12:00,880
I thought it might be kind of fun to see
how far we could get without one.


00:12:01,060 --> 00:12:02,060
Besides, it's broken.


00:12:02,320 --> 00:12:04,320
Well, so much for finding our way out of
here.


00:12:04,660 --> 00:12:07,600
Although, we could use the cooking fuel to
make a signal fire.


00:12:08,660 --> 00:12:09,360
That's true.


00:12:09,580 --> 00:12:11,780
Or I guess we could barbecue some
telephones.


00:12:12,100 --> 00:12:14,020
Oh boy, check out the genius.


00:12:14,880 --> 00:12:15,360
See?


00:12:15,580 --> 00:12:19,220
He's trying to call the telephone repairman
because the telephones don't work.


00:12:19,520 --> 00:12:21,461
Problem is... Look!


00:12:22,020 --> 00:12:23,600
Joe's got the emergency food!


00:12:23,880 --> 00:12:23,920
What?


00:12:24,280 --> 00:12:24,840
No way!


00:12:25,120 --> 00:12:25,480
Joe!


00:12:25,700 --> 00:12:26,120
Hey Joe!


00:12:26,400 --> 00:12:26,620
Look!


00:12:26,760 --> 00:12:27,820
You've got all the food!


00:12:28,180 --> 00:12:31,560
Hey, don't you know it's rude to interrupt
someone when they're on the telephone?


00:12:32,300 --> 00:12:33,300
But that bag...


00:12:33,540 --> 00:12:33,940
This?


00:12:34,140 --> 00:12:35,840
I just brought it to give to Mimi.


00:12:36,060 --> 00:12:37,940
Today was her day to carry the bag.


00:12:38,160 --> 00:12:38,940
Think he likes ya?


00:12:39,100 --> 00:12:40,100
No way!


00:12:40,920 --> 00:12:41,240
Ugh.


00:12:41,241 --> 00:12:43,335
Mimi, you have got to
stop thinking of yourself


00:12:43,336 --> 00:12:45,480
and do something to help
somebody else for once.


00:12:45,620 --> 00:12:46,780
Take a little responsibility.


00:12:47,100 --> 00:12:49,020
But... that bag's too heavy for me.


00:12:49,260 --> 00:12:50,860
Listen, you never hear me complaining.


00:12:51,040 --> 00:12:51,600
Guys, guys.


00:12:51,940 --> 00:12:54,860
Listen, the most important thing now is
that we've got some food to eat.


00:12:55,020 --> 00:12:56,540
So let's sit down and have some lunch.


00:12:56,660 --> 00:12:57,140
Uh-huh.


00:12:57,141 --> 00:13:02,180
Hmm... Hmm... Hmm...
Hmm... Okay, let's figure this out.


00:13:02,400 --> 00:13:04,880
There's seven people in the group,
times three days.


00:13:05,120 --> 00:13:08,201
Times three meals,
that comes to... 63 meals.


00:13:09,280 --> 00:13:10,280
Ah, right.


00:13:10,340 --> 00:13:13,980
So split evenly between us, we
have, uh... Enough food for three days.


00:13:14,280 --> 00:13:14,700
Right!


00:13:14,920 --> 00:13:15,920
Oh, uh, exactly.


00:13:15,960 --> 00:13:16,700
I guess you knew that.


00:13:16,980 --> 00:13:19,110
But you guys, when you
add in the Digimon, we


00:13:19,111 --> 00:13:21,440
really only have enough
for about half an hour.


00:13:21,441 --> 00:13:22,660
Oh, that's right.


00:13:23,620 --> 00:13:25,040
Not a problem at all.


00:13:25,280 --> 00:13:28,080
We Digimon hunt and forage for ourselves.


00:13:28,680 --> 00:13:29,400
You do?


00:13:29,620 --> 00:13:31,920
No need to include us in your
calculations.


00:13:32,200 --> 00:13:33,200
You sure, Biomon?


00:13:33,600 --> 00:13:34,760
Oh, absolutely.


00:13:34,900 --> 00:13:36,660
We can do all right for ourselves.


00:13:36,940 --> 00:13:39,594
Okay, now that that's
taken care of, let's go ahead


00:13:39,595 --> 00:13:41,700
and divide this between
the seven people here.


00:13:41,701 --> 00:13:42,860
This is great.


00:13:43,040 --> 00:13:44,200
I could eat a dozen of these.


00:13:45,140 --> 00:13:46,960
Just what do you think you're doing?


00:13:47,240 --> 00:13:48,960
I'm glad we never hear you complaining.


00:13:49,560 --> 00:13:49,660
Hmm.


00:13:50,180 --> 00:13:51,520
You people make me crazy.


00:13:53,820 --> 00:13:54,820
Uh-uh.


00:14:02,740 --> 00:14:03,900
Now what's the matter?


00:14:04,160 --> 00:14:04,680
Trouble.


00:14:04,960 --> 00:14:05,960
Oh.


00:14:16,880 --> 00:14:17,880
What's that?


00:14:22,620 --> 00:14:23,620
Shellmon!


00:14:23,820 --> 00:14:24,140
Shellmon!


00:14:24,141 --> 00:14:24,800
What's a Shellmon?


00:14:24,940 --> 00:14:26,680
Something that gets mad for no reason.


00:14:38,480 --> 00:14:41,540
Attacked by two digital monsters in the
same day.


00:14:42,020 --> 00:14:44,740
And doesn't Shellmon know I'm allergic to
shellfish?


00:14:45,480 --> 00:14:47,060
Everybody, up here!


00:15:02,930 --> 00:15:04,270
Agumon, you show them!


00:15:04,271 --> 00:15:05,271
Cycleprix!


00:15:08,270 --> 00:15:09,650
Blue Blaster!


00:15:11,070 --> 00:15:12,370
Viral Twister!


00:15:14,120 --> 00:15:15,150
Super Shocker!


00:15:16,080 --> 00:15:17,350
What's happening to them?


00:15:17,570 --> 00:15:19,950
They look like they've lost their powers.


00:15:31,540 --> 00:15:32,600
Poison Ivy!


00:15:42,840 --> 00:15:44,370
Why is it only Agumon?


00:15:44,570 --> 00:15:46,190
We're just too hungry.


00:15:46,870 --> 00:15:47,210
What?


00:15:47,850 --> 00:15:50,430
Gabumon, I don't have any strength.


00:15:51,330 --> 00:15:52,030
That's it.


00:15:52,230 --> 00:15:54,390
Agumon is the only one who had anything to
eat.


00:15:54,550 --> 00:15:55,550
Now I see.


00:15:55,670 --> 00:15:58,950
Then the other Digimon don't have enough
strength left to fight.


00:15:59,450 --> 00:15:59,970
Agumon!


00:16:00,070 --> 00:16:01,750
Looks like it's just you and me now.


00:16:01,970 --> 00:16:03,350
Then give me a diversion!


00:16:03,730 --> 00:16:04,550
Hey Shellmon!


00:16:04,670 --> 00:16:05,110
Ugly!


00:16:05,210 --> 00:16:05,790
Over here!


00:16:06,090 --> 00:16:07,090
No, don't!


00:16:09,210 --> 00:16:10,090
Agumon!


00:16:10,091 --> 00:16:11,091
This'll work!


00:16:11,270 --> 00:16:12,270
Huh!


00:16:12,330 --> 00:16:13,330
Bye!


00:16:20,090 --> 00:16:21,090
Whoa!


00:16:21,910 --> 00:16:22,910
Whoa!


00:16:23,110 --> 00:16:24,110
Whoa!


00:16:39,420 --> 00:16:40,420
Whoa!


00:16:43,840 --> 00:16:44,380
Fingiball!


00:16:44,580 --> 00:16:48,056
Oh, Fingiball to.


00:17:08,246 --> 00:17:08,130
..


00:17:09,270 --> 00:17:10,270
Greymon!


00:17:26,920 --> 00:17:28,340
Whoa, he did it again.


00:17:28,580 --> 00:17:29,680
Now he's Greymon.


00:17:43,010 --> 00:17:44,290
Now you're getting him.


00:17:44,410 --> 00:17:45,410
Go, Greymon!


00:18:00,730 --> 00:18:01,770
DigiNova Blast!


00:18:30,470 --> 00:18:33,030
Do you have anything to eat?


00:18:36,620 --> 00:18:38,040
Come on, I know you're there.


00:18:39,140 --> 00:18:40,140
Operator?


00:18:40,220 --> 00:18:41,220
Operator!


00:18:41,920 --> 00:18:44,020
There's really no reason to stay here now.


00:18:44,220 --> 00:18:46,140
Who wants to break the bad news to Joe?


00:18:46,560 --> 00:18:48,300
If you want some more, just say so.


00:18:49,600 --> 00:18:50,900
Shellmon wasn't destroyed.


00:18:51,200 --> 00:18:52,720
He was just temporarily removed.


00:18:52,721 --> 00:18:56,720
We should pack up and leave before he
decides he wants to come back for round two.


00:18:57,080 --> 00:18:58,080
Good idea.


00:18:58,400 --> 00:19:01,071
In that case, we should go
right back to the forest, because


00:19:01,072 --> 00:19:03,440
if anybody's looking for
us, that's the place they'll go!


00:19:05,160 --> 00:19:06,620
Joe, I said this before.


00:19:06,860 --> 00:19:08,963
We fell off a cliff and
floated down a river to get


00:19:08,964 --> 00:19:11,240
here, and getting back
there's a really big job.


00:19:11,460 --> 00:19:13,180
And we could run into Gwagamon!


00:19:13,300 --> 00:19:15,044
Now listen, logically
speaking, if there are


00:19:15,045 --> 00:19:17,760
telephones here, then there
must be people to use them.


00:19:17,761 --> 00:19:21,360
So, I think it makes good sense to try and
find those people.


00:19:21,480 --> 00:19:22,480
That makes sense?


00:19:22,560 --> 00:19:23,560
It certainly does.


00:19:23,820 --> 00:19:24,040
Hmm.


00:19:24,500 --> 00:19:25,900
Then let's all get going.


00:19:26,740 --> 00:19:28,840
Anywhere you want to go, I'll go,
Ty.


00:19:28,980 --> 00:19:30,180
You just pick the direction.


00:19:30,400 --> 00:19:31,920
Then let's get out of this place.


00:19:32,060 --> 00:19:33,680
And let the monsters beware.


00:19:34,140 --> 00:19:35,140
Mm-hmm.


00:19:35,540 --> 00:19:38,020
Well, my plan is to avoid all monsters.


00:19:38,240 --> 00:19:39,240
Yep, that's my plan.


00:19:39,680 --> 00:19:41,260
Okay, here we go!


00:19:41,600 --> 00:19:42,600
Digimon!


00:19:42,700 --> 00:19:43,700
Yay!


00:19:50,570 --> 00:19:51,570
Yay!


00:19:52,990 --> 00:19:53,990
Yay!


00:19:56,250 --> 00:19:56,490
Yay!


00:19:56,491 --> 00:19:57,491
I'll take a break!


00:20:03,810 --> 00:20:04,870
I'll take a break!

